904
"0HPD5WQqrq7wPWR7P7Dw1i"	"TiK ToK"	199693
"11EX5yhxr9Ihl3IN1asrfK"	"Need You Now"	277573
"4HlFJV71xXKIGcU3kRyttv"	"Hey, Soul Sister"	216773
"6tS3XVuOyu10897O3ae7bi"	"California Gurls"	234653
"1bM50INir8voAkVoKuvEUI"	"OMG (feat. will.i.am)"	269493
"6lV2MSQmRIkycDScNtrBXO"	"Airplanes (feat. Hayley Williams of Paramore)"	180480
"15JINEqzVMv3SvJTAXAKED"	"Love The Way You Lie"	263373
"0SiywuOBRcynK0uKGWdCnn"	"Bad Romance"	294573
"2CEgGE6aESpnmtfiZwYlbV"	"Dynamite"	202613
"1CdqVF1ywD0ZO1zXtB9yWa"	"Break Your Heart"	186266
"59dLtGBS26x7kc0rHbaPrq"	"Nothin' on You (feat. Bruno Mars)"	268320
"4nVyHATevhl5RC6Qmoko5H"	"I Like It"	231786
"3iL2l5gUqyPS6vDwJFgJTR"	"BedRock"	288133
"0TyOpxlWwDx98bjkIVHUgY"	"In My Head"	198960
"60jzFy6Nn4M0iD1d94oteF"	"Rude Boy"	222920
"7rl7ao5pb9BhvAzPdWStxi"	"Telephone"	220626
"5jzKL4BDMClWqRguW5qZvh"	"Teenage Dream"	227741
"7BqBn9nzAq8spo5e7cZ0dJ"	"Just the Way You Are"	220734
"2V4bv1fNWfTcyRJKmej6Sj"	"Cooler Than Me - Single Mix"	213293
"5OiLJ8tjUPFiPX2gVM8fxJ"	"Imma Be"	257560
"2igwFfvr1OAGX9SKDCPBwO"	"Empire State Of Mind"	276920
"4356Typ82hUiFAynbLYbPn"	"DJ Got Us Fallin' In Love (feat. Pitbull)"	220800
"2M9ULmQwTaTGmAdXaXpfz5"	"Billionaire (feat. Bruno Mars)"	211160
"7Ie9W94M7OjPoZVV216Xus"	"Not Afraid"	248133
"5vlEg2fT4cFWAqU5QptIpQ"	"Replay"	182306
"4MKzCHlZvkwJOQRNkdw4zq"	"Sexy Chick (feat. Akon)"	194346
"285hMzLhJwHVLe9QT9qilk"	"Breakeven"	261426
"6vc2Jq2vaGu8z326kSrw92"	"Your Love Is My Drug"	187133
"4vp2J1l5RD4gMZwGFLfRAu"	"I Gotta Feeling"	289133
"3DamFFqW32WihKkTVlwTYQ"	"Fireflies"	228346
"2fQ6sBFWaLv2Gxos4igHLy"	"Say Aah (feat. Fabolous)"	207546
"4BycRneKmOs6MhYG9THsuX"	"Find Your Love"	208946
"4lwavw59UjXUPJZtKNdFYp"	"Alejandro"	274213
"7ksYJ95P5vP87A0GH34CIk"	"Ridin' Solo"	215746
"3ZdJffjzJWFimSQyxgGIxN"	"Just A Dream"	237800
"1WtTLtofvcjQM3sXSMkDdX"	"How Low"	201586
"4DvhkX2ic4zWkQeWMwQ2qf"	"Like A G6"	216893
"2DHc2e5bBn4UzY0ENVFrUl"	"Carry Out (Featuring Justin Timberlake)"	232466
"4fIWvT19w9PR0VVBuPYpWA"	"Haven't Met You Yet"	244586
"6ebkx7Q5tTxrCxKq4GYj0Y"	"Club Can't Handle Me (feat. David Guetta)"	234560
"6cmm1LMvZdB5zsCwX5BjqE"	"Down"	212506
"3kMrazSvILsgcwtidZd1Qd"	"Bulletproof"	205733
"2zJZwWF7BTGIIvrAlgzJEx"	"Whatcha Say"	221253
"6epn3r7S14KUqlReYr77hA"	"Baby"	214240
"2rDwdvBma1O1eLzo29p2cr"	"Whataya Want from Me"	227320
"0dBW6ZsW8skfvoRfgeerBF"	"Mine"	230706
"2ENexcMEMsYk0rVJigVD3i"	"Only Girl (In The World)"	235493
"1HfxPaJggVwFsvOtHbVzMz"	"Live Like We're Dying"	212506
"3YJkAQNEhmCZGLdmPsu6Ye"	"Hard"	250600
"35srNkJVToAzYiZzron1FY"	"Young Forever"	253906
"7lWUJpax919G4JdaFEVmCy"	"Blah Blah Blah (feat. 3OH!3)"	172053
"4AYX69oFP3UOS1CFmV9UfO"	"Bottoms Up (feat. Nicki Minaj)"	242013
"6A5NlmBCsCGbJ27jHQgKV5"	"Do You Remember"	210800
"5XRHGXut00SrJUFmcn2lQF"	"All The Right Moves"	238000
"72phhQtfwZcRweweRxxkmU"	"According To You"	200346
"3bMNprrp2JDKZsGbiXpsJl"	"My Chick Bad"	216933
"1qrpoAMXodY6895hGKoUpA"	"You Belong With Me (Taylor’s Version)"	231124
"0xfpx7AiwgSKEtjotea2L6"	"Meet Me Halfway"	284373
"0WCiI0ddWiu5F2kSHgfw5S"	"Take It Off"	215200
"3yaYgjEFkRw3PVjW9mV1TO"	"Over The Top (feat. Drake)"	153406
"1fBl642IhJOE5U319Gy2Go"	"Animal"	212293
"3XojqFisTYTQm2p7HK5p4P"	"Misery"	216200
"5uHYcK0nbEYgRaFTY5BqnP"	"Magic (feat. Rivers Cuomo)"	196133
"7Hqig8kp32q2Ire3ECQvWM"	"Paparazzi"	208306
"4faiJXyBflUVVOOE9fxbeg"	"Tie Me Down (feat. Ray J)"	178807
"1w6kG4Rc29m5EherbvpkF5"	"Your Love"	245253
"68LNIOMjcliUHjW0turxcP"	"Party In The U.S.A."	203813
"6wN4nT2qy3MQc098yL3Eu9"	"Deuces (feat. Tyga & Kevin McCall)"	276560
"6pymOcrCnMuCWdgGVTvUgP"	"3"	213173
"45EDI3rk0f4cAMt9f8b56R"	"Impossible"	226533
"5UsLjwBaTHBX4ektWIr4XX"	"Forever"	357706
"1MaqkdFNIKPdpQGDzme5ss"	"Two Is Better Than One (feat. Taylor Swift)"	242840
"17tDv8WA8IhqE8qzuQn707"	"My First Kiss (feat. Ke$ha)"	192440
"4fq2YUONcgrCJ2SPndSeKC"	"Already Gone"	281560
"5K5LbSTVuKKe1KGMNfBgIW"	"Rock That Body"	268840
"1NhPKVLsHhFUHIOZ32QnS2"	"Secrets"	224693
"1YaVmBh7EAeR54FIjuFcb5"	"Naturally"	202586
"4JOP8ELK6AaeySe7sKe996"	"Un-thinkable (I'm Ready)"	249240
"12PNcnMsjsZ3eHm62t8hiy"	"All I Do Is Win (feat. T-Pain, Ludacris, Snoop Dogg & Rick Ross)"	232506
"6H2wnX7ytNeCKERIVqCwgs"	"I Made It (Cash Money Heroes)"	249546
"0JcKdUGNR7zI4jJDLyYXbi"	"Stuck Like Glue"	247586
"1kLYMOFEzQX9PgdKB7VkSL"	"Hey Daddy (Daddy's Home) (feat. Plies)"	256293
"6IUiqtI8tE49sqGbmtrNd8"	"There Goes My Baby"	281293
"2JoJrsEV15OzbijS47lids"	"Today Was A Fairytale (Taylor’s Version)"	241822
"7qje9qxLncMESiPeI27SAn"	"Say Something (Featuring Drake)"	240920
"1FKxKGONukVFXWVJxAKmlz"	"Sweet Dreams"	208066
"5VGlqQANWDKJFl0MBG3sg2"	"Use Somebody"	230760
"1Fo2N5iXRi37maMboaig7O"	"Undo It"	177253
"4vVTI94F9uJ8lHNDWKv0i2"	"Eenie Meenie"	201946
"1kMuU3TNQvHbqvXCWBodmP"	"Right Above It"	271946
"02eD9ymfJOJOhM97HYp5R9"	"The House That Built Me"	236626
"4u26EevCNXMhlvE1xFBJwX"	"If I Die Young"	222773
"7JIuqL4ZqkpfGKQhYlrirs"	"The Only Exception"	267653
"4xInIiKipU1mtUogJ3ZdYr"	"American Honey"	224866
"3VA8T3rNy5V24AXxNK5u9E"	"King of Anything"	207493
"70NGpcNvhI2hqonWNAETIu"	"Life After You"	207213
"4ZC8hXXqu2hPcDLw9QTdtQ"	"Smile"	201626
"61LtVmmkGr8P9I2tSPvdpf"	"Teach Me How to Dougie"	237480
"1yK9LISg5uBOOW5bT2Wm0i"	"Try Sleeping with a Broken Heart"	249013
"5UzU0qw21okODBNUnxptVo"	"Lover, Lover"	193733
"4OSBTYWVwsQhGLF9NHvIbR"	"Rolling in the Deep"	228093
"0IkKz2J93C94Ei4BvDop7P"	"Party Rock Anthem"	262173
"4r6eNCsrZnQWJzzvFh4nlg"	"Firework"	227893
"36ux3YuUsGTWPT8fXclS45"	"E.T."	229573
"4QNpBfC0zvjKqPJcyqBy9W"	"Give Me Everything (feat. Ne-Yo, Afrojack & Nayer)"	252306
"2tJulUYLDKOg9XrtVkMgcJ"	"Grenade"	222091
"7AqISujIaWcY3h5zrOqt5v"	"Forget You"	222733
"3hlksXnvbKogFdPbpO9vel"	"Super Bass"	200013
"7LcfRTgAVTs5pQGEQgUEzN"	"Moves Like Jagger - Studio Recording From "The Voice" Performance"	201160
"3JA9Jsuxr4xgHXEawAdCp4"	"Just Can’t Get Enough"	219426
"3C0nOe05EIt1390bVABLyN"	"On The Floor"	284866
"7ySUcLPVX7KudhnmNcgY2D"	"S&M"	243600
"7w87IxuO7BDcJ3YUqCyMTT"	"Pumped Up Kicks"	239600
"3avYqdwHKEq8beXbeWCKqJ"	"Last Friday Night (T.G.I.F.)"	230733
"4upoSG2nLH8o9mKqkWtrws"	"Tonight (I'm Loving You) [Enrique Iglesias Feat. Ludacris, DJ Frank E] [Karaoke Version]"	242782
"1gv4xPanImH17bKZ9rOveR"	"Raise Your Glass"	202960
"6r2BECwMgEoRb5yLfp0Hca"	"Born This Way"	260253
"3MGJF1CDFGfjXESL2Heva0"	"F**kin' Perfect"	213413
"6DkXLzBQT7cwXmTyzAB1DJ"	"What's My Name?"	263173
"3hsmbFKT5Cujb5GQjqEU39"	"Look At Me Now (feat. Lil' Wayne & Busta Rhymes)"	222586
"0x3TibRgnSqzkcwrqBd4iX"	"Down On Me"	228453
"36IZGm2IuECLTxMKa9qajO"	"How To Love"	240306
"3bNv3VuUOKgrf5hu3YcuRo"	"Someone Like You"	285240
"6OtCIsQZ64Vs1EbzztvAv4"	"Good Life"	253306
"1ExfPZEiahqhLyajhybFeS"	"The Lazy Song"	189109
"38iU2jg98IZZEIJPrP7aWD"	"Till the World Ends"	237946
"4NTWZqvfQTlOMitlVn6tew"	"The Show Goes On"	239613
"0JNdS1n0ifOP25XvhwAMgM"	"The Edge Of Glory"	320586
"3LUWWox8YYykohBbHUrrxd"	"We R Who We R"	204760
"5A6OHHy73AR5tLxgTc98zz"	"Black and Yellow"	217666
"2i0AUcEnsDm3dsqLrFWUCq"	"Tonight Tonight"	200466
"3pYDZTJM2tVBUhIRifWVzI"	"Blow"	219973
"5zpDHEU12zATwLGvozxPw2"	"Lighters"	303813
"0qOnSQQF0yzuPWsXrQ9paz"	"Stereo Hearts (feat. Adam Levine)"	210960
"7vWFaMq63AwkFDhS2OAg5u"	"The Time (Dirty Bit)"	307640
"6Iocm6VMu6bVNYwiDoyQFW"	"Coming Home"	238693
"3rfhI32Il2hVRKDkuGeeen"	"Hey Baby (Drop It to the Floor) (feat. T-Pain)"	234453
"6BCs8vxnGgKL9eMCOrG2wm"	"6 Foot 7 Foot"	248586
"2OXidlnDThZR3zf36k6DVL"	"Just A Kiss"	218840
"2qYsSHsYkihWx043HVJQRV"	"Dirt Road Anthem"	229400
"03tqyYWC9Um2ZqU0ZN849H"	"No Hands (feat. Roscoe Dash & Wale)"	263773
"5cCAZS9VhLGEDV4NCfieeg"	"I Wanna Go"	210266
"608a1wIsSd5KzMEqm1O7w3"	"I'm On One"	296146
"16Of7eeW44kt0a1M0nitHM"	"You Make Me Feel... (feat. Sabi)"	215693
"2QtxlzvSBONjs1bDC34ixs"	"Yeah 3x"	241666
"1ia019RqDK2o4QiANR1Dyn"	"Moment 4 Life"	279306
"70ATm56tH7OrQ1zurYssz0"	"I Need A Doctor"	283733
"6rbhWExtuchhpLC5fHnB8n"	"Motivation"	230560
"1AguHaKOuggrVTebp7cZEI"	"Stereo Love - Radio Edit"	184573
"0HZhYMZOcUzZKSFwPOti6m"	"Jar of Hearts"	246587
"53DB6LJV9B8sz0p1s6tlGS"	"Roll Up"	227773
"0obBFrPYkSoBJbvHfUIhkv"	"Sexy And I Know It"	199480
"45sDIKapDyxPl307QpEAwl"	"Rocketeer"	211253
"22L7bfCiAkJo5xGSQgmiIO"	"All Of The Lights"	299613
"7Dyq1bhhjknLKEGg4k5NLr"	"Hold It Against Me"	228826
"0aBKFfdyOD1Ttvgv0cfjjJ"	"More - RedOne Jimmy Joker Remix"	219986
"2z4U9d5OAA4YLNXoCgioxo"	"What the Hell"	220706
"61HQWI1Woxup7CnGwVUsdI"	"Written in the Stars (feat. Eric Turner)"	219560
"49kjlZP49LMD1MrrcvXDET"	"For the First Time"	252440
"0gY2iq0xJPRoIB1PScKSw4"	"Honey Bee"	210720
"7CZiLgkiVHhFcDkI2Y4lZ4"	"Don't You Wanna Stay (with Kelly Clarkson)"	256440
"1zv3WFUbZ5vPxFq9I2jAU1"	"We Found Love"	215226
"2Adn2LNgkHMH5TelQVAu4n"	"Pretty Girl Rock"	243920
"6rkAY9rk1NTFB94QxG3LJR"	"Yoü And I"	307346
"4DvhkX2ic4zWkQeWMwQ2qf"	"Like A G6"	216893
"1tAutlhI9FwnKn7fVgmd5P"	"Without You (feat. Usher)"	208133
"3DrjZArsPsoqbLzUZZV1Id"	"Back To December"	293026
"1nVLAEzhBXMJLR5zAl90Nl"	"Crazy Girl"	200706
"46MDLc0Yip6xCMSsdePOAU"	"Cheers (Drink To That)"	261746
"3TcL0dyCMyr0kyTTc4NLgI"	"Who Says"	195613
"3ts6xK5GzfMAAriT9AIBmP"	"Barefoot Blue Jean Night"	167426
"60IGhnH20N82dNxKnc8jDd"	"Knee Deep (feat. Jimmy Buffett)"	203173
"0yD66650JxhqKbW76C2qCo"	"Country Girl (Shake It For Me)"	225560
"4ABua0yuWcpTotImEEJTaw"	"Remind Me (with Carrie Underwood)"	271906
"1pbHy9VBpSyZh56xuujZz0"	"In The Dark"	226226
"4dWjQ3wEfW6KPaaxCoaPH4"	"Backseat (feat. The Cataracs & Dev)"	224093
"6LxSe8YmdPxy095Ux6znaQ"	"Headlines"	235986
"3lBRNqXjPp2j3JMTCXDTNO"	"Best Thing I Never Had"	253746
"4VNOANNPzcfsZzRWUu0SgE"	"Don't Wanna Go Home - 7th Heaven Club Mix"	474826
"7ks6AZmFcm3Y6PGGxGSmlB"	"Where Them Girls At (feat. Nicki Minaj & Flo Rida)"	194840
"3dhvQUA0NyrAea4vQ7X6Gn"	"She Ain't You"	248106
"7B6m8tHAYZsOKOKMU5SR2n"	"Take A Back Road"	209426
"6jg5SRvdGxvJ0DzNV0UqEK"	"Please Don't Go"	196813
"0JXXNGljqupsJaZsgSbMZV"	"Sure Thing"	195373
"5mvKuE9Lf9ARVXVXA32kK9"	"Price Tag"	223053
"0w9LJae3sVlZlH2CnxTInF"	"God Gave Me You"	229533
"5eEj1vkMIqtmvaTk7cS4UC"	"She Will"	305840
"2TAcwD5KcV9uY3O1tLGV15"	"Are You Gonna Kiss Me Or Not"	184920
"1t2hJFgJyUPD2crOafMUEk"	"You and Tequila (feat. Grace Potter)"	242840
"3U8dHeggJ8IBe0UCb1gbyB"	"Colder Weather"	273893
"70tFuqBcduJv15bEnOPRTh"	"My Last"	254120
"4wCmqSrbyCgxEXROQE6vtV"	"Somebody That I Used To Know"	244973
"38DgNqC7TQkZ3Ih5Vz6K0Q"	"Call Me Maybe"	193853
"5rgy6ghBq1eRApCkeUdJXf"	"We Are Young (feat. Janelle Monáe)"	250626
"1LmN9SSHISbtp9LoaR5ZVJ"	"Payphone"	231386
"7gUpO6td4OOnu0Lf9vhcIV"	"Lights - Single Version"	211800
"3AGOgQzp0YcPH41u9p7dOp"	"Glad You Came"	198186
"1nInOsHbtotAmEOQhtvnzP"	"Stronger (What Doesn't Kill You)"	221946
"1oHNvJVbFkexQc0BpQp7Y4"	"Starships"	210626
"4cluDES4hQEUhmXj6TXkSo"	"What Makes You Beautiful"	199986
"1NpW5kyvO4XrNJ3rnfcNy3"	"Wild Ones (feat. Sia)"	232946
"3di5hcvxxciiqwMH1jarhY"	"Set Fire to the Rain"	242973
"67WTwafOMgegV6ABnBQxcE"	"Some Nights"	277040
"5JLv62qFIS1DR3zGEcApRt"	"Wide Awake"	220946
"2LEF1A8DOZ9wRYikWgVlZ8"	"Good Feeling"	248133
"3bC1ahPIYt1btJzSSEyyrF"	"Whistle"	224653
"4XNrMwGx1SqP01sqkGTDmo"	"One More Night"	219466
"0KAiuUOrLTIkzkpfpn9jb9"	"Drive By"	195973
"4Kz4RdRCceaA9VgTqBhBfa"	"The Motto"	181573
"1uN0f4NqMDcReSwXO6PLuG"	"Where Have You Been"	242680
"2iUmqdfGZcHIhS3b9E9EWq"	"Everybody Talks"	177280
"124NFj84ppZ5pAxTuVQYCQ"	"Take Care"	277386
"77TT8Xvx637TpzV8kKGkUw"	"Titanium (feat. Sia)"	245040
"53QF56cjZA9RTuuMZDrSA6"	"I Won't Give Up"	240165
"4rMNgxEwGWoPHIUcvB5BrB"	"It Will Rain"	257847
"4qikXelSRKvoCqFcHLB2H2"	"Mercy"	329320
"3UGIZ8qcrMTwzLbx6Kttqt"	"Boyfriend"	171333
"4sK96UnGx3NjBaqvfTG2dm"	"Too Close"	256560
"1nZzRJbFvCEct3uzu04ZoL"	"Part Of Me"	216160
"5HQVUIKwCEXpe7JIHyY734"	"Young, Wild & Free (feat. Bruno Mars)"	207333
"5YqltLsjdqFtvqE7Nrysvs"	"We Are Never Ever Getting Back Together (Taylor's Version)"	193146
"0pwYLVXVknPSGUQb39cePC"	"As Long As You Love Me"	229466
"6T27IN7Ai94BeDv6PPCmoC"	"Turn Me On (feat. Nicki Minaj)"	199680
"4k80K0b6KZ2QjAYkXON7q6"	"Blow Me (One Last Kiss)"	255586
"1kPpge9JDLpcj15qgrPbYX"	"Good Time"	205933
"3sP3c86WFjOzHHnbhhZcLA"	"Give Your Heart a Break"	205346
"4Li2WHPkuyCdtmokzW2007"	"Ni**as In Paris"	219333
"6hkOqJ5mE093AQf2lbZnsG"	"The One That Got Away"	227333
"1gihuPhrLraKYrJMAEONyc"	"Feel So Close - Radio Edit"	206413
"12eMQUn2GzfsfsQLH53M19"	"Scream"	234693
"0srwKuJPH8yBzzFUJMBQM2"	"Rack City"	203200
"6MAdEUilV2p9RQUqE5bMAK"	"Domino"	231693
"03UrZgTINDqvnUMbbIMhql"	"Gangnam Style (강남스타일)"	219493
"62zFEHfAYl5kdHYOivj4BC"	"International Love (feat. Chris Brown)"	227280
"1EAgPzRbK9YmdOESSMUm6P"	"Home"	210173
"3bfqkspKABT4pPicm6wC9F"	"Ass Back Home (feat. Neon Hitch)"	222213
"0p1BcEcYVO3uk4KDf3gzkY"	"Wanted"	228840
"3b7CDTKB0SRTmQ6ytYi5vZ"	"Drunk On You"	213546
"6j9iyrrmqWlQZ5SD1hSTaq"	"No Lie"	237826
"5InWRmnfgjVwQWoXHNBATu"	"Want U Back"	214013
"18VfHIPaCo0s6FTi1Fnp6T"	"Don't Wake Me Up"	222306
"3ZAMtgYJFoHwJjFkhkXqKr"	"Dance (A$$) Remix"	220293
"05ZACkzW8YbRq3eFgIfSNB"	"Springsteen"	263386
"4urcG6Nfubqsuqy3juMjBi"	"Brokenhearted"	227146
"6j7hih15xG2cdYwIJnQXsq"	"Not Over You"	218520
"3eQlGeyuSibgAGPEJugaDW"	"Back in Time - featured in "Men In Black 3""	207760
"2wAJTrFhCnQyNSD3oUgTZO"	"Work Out"	235320
"5mFMb5OHI3cN0UjITVztCj"	"Rumour Has It"	223266
"4wkQmYpAaMe41Rc3sYZ7Vz"	"Let's Go (feat. Ne-Yo)"	232800
"20DfkHC5grnKNJCzZQB6KC"	"Good Girl"	205560
"2Gy3XMLbBxACZ4tXdFRGr7"	"Pontoon"	212320
"0W4Kpfp1w2xkY3PrV714B7"	"Ho Hey"	163133
"6nek1Nin9q48AVZcWs9e9D"	"Paradise"	278719
"0vFMQi8ZnOM2y8cuReZTZ2"	"Blown Away"	240133
"5pyVqlqThcxI7tPDjHIzPh"	"Climax"	232906
"1ms5tNNdPouTtcD2oVF9Oz"	"Work Hard, Play Hard"	219026
"4kte3OcW800TPvOVgrLLj8"	"Let Me Love You (Until You Learn To Love Yourself)"	251626
"0LohatbcUXRauoeMlR1jnS"	"Pound The Alarm"	205640
"6BCrbWBpb8d6KWmEqZ41tr"	"Come Over"	248426
"25CA8QVJQrh5R05UUCaODM"	"Heart Attack"	233146
"3m8CQnnfJJp4eQMWWl3zay"	"Drank in My Cup"	232160
"142G5OYLxCFvWmOnc8mKge"	"Birthday Cake (Remix Rihanna feat. Chris Brown Instrumental Tribute)"	222066
"28GUjBGqZVcAV4PHSYzkj2"	"So Good"	213253
"2NniAhAtkRACaMeYt48xlD"	"50 Ways to Say Goodbye"	247946
"4YKAOXyqkKZ5gOZR0AmVMN"	"Red Solo Cup"	223386
"75eCTceVGZRh2mPSCZFzC6"	"Love You Like a Love Song (Selena Gomez & The Scene Remake)"	187611
"1RMRkCn07y2xtBip9DzwmC"	"Turn Up the Music"	227973
"7EQGXaVSyEDsCWKmUcfpLk"	"Die Young"	211920
"42EMFjvFtOki8MA0JNZqVK"	"5 O'Clock (feat. Lily Allen & Wiz Khalifa)"	281280
"6lanRgr6wXibZr8KgzXxBl"	"A Thousand Years"	285120
"2o5mwv7hvas1jdUg14Nihv"	"Take A Little Ride"	187613
"4FJ50kkBvVzJte01d6Gtt8"	"You Da One"	200013
"0mtPNQl5vePVwiI9Vykp7L"	"We Run The Night"	228200
"6BtmXhTJMM9sBTHeYYASGz"	"It's Time"	237986
"1POAx4NMLOBPVKZUSsBh92"	"Cashin' Out"	238760
"0cV4xwUA4ue2deqq4CZFko"	"I Don't Want This Night To End"	219973
"1z9kQ14XBSN0r2v6fx4IdG"	"Diamonds"	225146
"6E9V9TRlVOLjenGjHemzEH"	"Hard To Love"	224293
"6Ymvlzom4TQeoKqAWsZRD8"	"Somethin' 'Bout A Truck"	213826
"25cUhiAod71TIQSNicOaW3"	"Adorn"	193146
"17X2tSzibD9n9QRjdExcWT"	"Fly Over States"	218200
"0Nu9WA8kEbBWEsay2s8Q0U"	"Even If It Breaks Your Heart"	220520
"7oVEtyuv9NBmnytsCIsY5I"	"BURN IT DOWN"	230253
"7bYZBVrnRfqeaPbhRyEvK3"	"Thrift Shop (feat. Wanz)"	235613
"0n4bITAu0Y0nigrz3MFJMb"	"Blurred Lines"	263826
"4G8gkOterJn0Ywt6uhqbhp"	"Radioactive"	186813
"01XFgRZfZI7oBagNf1Loml"	"Harlem Shake"	196664
"3bidbhpOYeV4knp8AIu8Xn"	"Can't Hold Us - feat. Ray Dalton"	258342
"4rHZZAmHpZrA3iH5zx8frV"	"Mirrors"	484146
"1mKXFLRA179hdOWQBwUk9e"	"Just Give Me a Reason (feat. Nate Ruess)"	242733
"0nJW01T7XtvILxQgC5J7Wh"	"When I Was Your Man"	213826
"0jHSdjxn9LfzNL0WkDu93W"	"Cruise - Remix"	208786
"27tNWlhdAryQY04Gb2ZhUI"	"Roar"	223546
"3w3y8KPTfNeOKPiqUTakBh"	"Locked out of Heaven"	233478
"789CxjEOtO76BVD1A9yJQH"	"Stay - Album Version (Edited)"	240706
"2Foc5Q5nqNiosCNqttzHof"	"Get Lucky (feat. Pharrell Williams & Nile Rodgers) - Radio Edit"	248413
"2dLLR6qlu5UJ5gk0dKz0h3"	"Royals"	190185
"6AtZLIzUINvExIUy4QhdjP"	"I Knew You Were Trouble (Taylor's Version)"	219760
"2y4lAQpi5VTNLu2ldeTdUH"	"We Can't Stop"	231240
"2vwlzO0Qp8kfEtzTsCXfyE"	"Wrecking Ball"	221360
"0nrRP2bk19rLc0orkWPQk2"	"Wake Me Up"	247426
"6vt0I1cw1YmAIKDJvHVIM5"	"Suit & Tie (feat. Jay-Z)"	326280
"6mH3qVIeOsnQIAho5eWwhH"	"Cups (Pitch Perfect’s “When I’m Gone”) - Pop Version"	128013
"37jTPJgwCCmIGMPB45jrPV"	"Holy Grail"	338413
"2iJuuzV8P9Yz0VSurttIV5"	"Scream & Shout"	283400
"2Nf0RbvVIKcL0SbEziqArb"	"Clarity - Zedd Union Mix"	207960
"7ueP5u2qkdZbIPN2YA6LR0"	"Sail"	259093
"2V65y3PX4DkRhy1djlxd9p"	"Don't You Worry Child - Radio Edit"	212862
"6HZ9VeI5IRFCNQLXhpF4bq"	"I Love It (feat. Charli XCX)"	157152
"6Z8R6UsFuGXGtiIxiD8ISb"	"Safe And Sound"	192789
"55h7vJchibLdUkxdlX3fK7"	"Treasure"	178560
"06EL94D0TA27Ik0Ke5usbj"	"The Way"	227026
"3dgQqOiQ9fCKVhNOedd2lf"	"Started From the Bottom"	174120
"6LoQHIo74tOzQ8EsLEkhgF"	"Come & Get It"	231986
"6jdOi5U5LBzQrc4c1VT983"	"Hold On, We're Going Home"	227880
"6TwfdLbaxTKzQi3AgsZNzx"	"Daylight"	225306
"0Hf4aIJpsN4Os2f0y0VqWl"	"Feel This Moment (feat. Christina Aguilera)"	229506
"5ka2ajep9OAvU5Sgduhiex"	"Applause"	212333
"7tGlzXJv6GD5e5qlu5YmDg"	"Love Me"	253440
"7s0lDK7y3XLmI7tcsRAbW0"	"My Songs Know What You Did In The Dark (Light Em Up)"	186826
"4X5f3vT8MRuXF68pfjNte5"	"F**kin' Problems (feat. Drake, 2 Chainz & Kendrick Lamar)"	233786
"190jyVPHYjAqEaOGmMzdyk"	"Beauty And A Beat"	227986
"01uqI4H13Gsd8Lyl1EYd8H"	"Same Love - feat. Mary Lambert"	318525
"24LS4lQShWyixJ0ZrJXfJ5"	"Sweet Nothing (feat. Florence Welch)"	212560
"6PUIzlqotEmPuBfjbwYWOB"	"Summertime Sadness (Lana Del Rey Vs. Cedric Gervais) - Cedric Gervais Remix"	214912
"2uwnP6tZVVmTovzX5ELooy"	"Power Trip (feat. Miguel)"	241160
"3XyMPyuWwHcGMvXeJY6Qt0"	"Girl On Fire (feat. Nicki Minaj) - Inferno Version"	270720
"1V6gIisPpYqgFeWbMLI0bA"	"Heart Attack"	210840
"0HnaqUxvHP5LaWdmWwJpiS"	"Love Somebody"	229813
"0hm8rgOY17z7kQJlqGKbu7"	"I Will Wait"	276720
"1jF7IL57ayN4Ity3jQqGu0"	"Try"	247906
"3xdjjKMcMOFgo1eQrfbogM"	"Wagon Wheel"	298373
"05SBRd4fXgn8FX7bf8BCAE"	"I Need Your Love (feat. Ellie Goulding)"	234506
"4WT1bUi8Gvt48PZV8KVpDm"	"Bad (Tribute to Wale ft. Tiara Thomas / Rihanna remix)"	280058
"39FwE8edwuyiaa4PrGBkP7"	"Boys 'Round Here (feat. Pistol Annies & Friends)"	288760
"5L79aNYCTKiZq7vaOElXYj"	"Gone, Gone, Gone"	209693
"3LlAyCYU26dvFZBDUIMb7a"	"Demons"	175200
"6sy3LkhNFjJWlaeSMNwQ62"	"Counting Stars"	257839
"4bZd0nRuX8HyjeXAUBczvm"	"I Cry"	223800
"2ihCaVdNZmnHZWt0fvAM7B"	"Little Talks"	266600
"77XUZc4q3cdM7L9u57TFvQ"	"The Other Side - Acoustic"	226453
"2IJI9wQqrZlCIXv3439Ign"	"Berzerk"	238746
"7kAYyzVhWr3nSqAC7CUOWK"	"Catch My Breath"	251506
"6GBUsjHfZuweYf5lQEz6mP"	"Crash My Party"	234760
"76VtA90NKurNqaQpV126Ue"	"Pour It Up"	161200
"3yII7UwgLF6K5zW3xad3MP"	"22 (Taylor's Version)"	230960
"4FkgULes13bk2eHrsJg4q9"	"I Want Crazy - Encore"	236865
"5HOpkTTVcmZHnthgyxrIL8"	"The Fox (What Does the Fox Say?)"	213708
"5T7ZFtCcOgkpjxcuaeZbw0"	"Best Song Ever"	200106
"6wJhz2jABaX2oMChhGy39Y"	"The A Team"	258373
"5xZjfKSfTooDP2rcAgjxlH"	"Carry On"	278373
"4wFUdSCer8bdQsrp1M90sa"	"Highway Don't Care"	276880
"5HGibWoxnkYSkl6mHmAlOE"	"That's My Kind Of Night"	190186
"6REbwUNlppTfcnV4d4ZoZi"	"Swimming Pools (Drank)"	247800
"5yIiXdLRE85OBiQmCaUenq"	"Sure Be Cool If You Did"	215720
"1ahAuX3F6tDdNRfMdiLsv6"	"#Beautiful"	199946
"6s8nHXTJVqFjXE4yVZPDHR"	"Troublemaker (feat. Flo Rida)"	185586
"0rFZaQ4crlGAzuCjWCQ2xu"	"Body Party"	234040
"7wMq5n8mYSKlQIGECKUgTX"	"Hall of Fame (feat. will.i.am)"	202533
"0HFrCOmhCYXlv4NdEwRAuj"	"U.O.E.N.O. (feat. Rick Ross, Future)"	260276
"3YG5boZCqRAnk1jXKhSu2M"	"Next To Me"	196866
"2mXsZsJBThTaJXbNcg5QD4"	"Mama's Broken Heart"	177773
"6GsAD8PgHxmEuIPTG8GP3M"	"It Goes Like This"	186080
"0uFvvXbmGIXlf5ZgtHyYpf"	"Bugatti"	269266
"4kY7rYtE4OQkJNq22OIYRI"	"Downtown"	195866
"6s9ICeczYOfbHHIaSMq9jd"	"Get Your Shine On"	222013
"01TuObJVd7owWchVRuQbQw"	"#thatPOWER"	279506
"6Uy6K3KdmUdAfelUp0SeXn"	"Brave"	220573
"0JmiBCpWc1IAc0et7Xm7FL"	"Let Her Go"	252733
"6enPOmd3vSFpI4jjms8kXN"	"Runnin' Outta Moonlight"	193773
"6J5sxraPPZ4b0CVOGAgpXj"	"I'm Different"	207040
"1yjY7rpaAQvKwpdUliHx0d"	"Still into You"	216013
"60nZcImufyMA1MKQY3dcCH"	"Happy - From "Despicable Me 2""	232720
"5jrdCoLpJSvHHorevXBATy"	"Dark Horse"	215672
"3U4isOIWM3VvDubwSI3y7a"	"All of Me"	269560
"3oiMJQAWVaxSubJ7b2VUtX"	"Fancy"	199938
"5l3CML2OnzfNs5RfVgbcLt"	"Talk Dirty (feat. 2 Chainz)"	177685
"6RtPijgfPKROxEzTHNRiDp"	"Rude"	224840
"5jE48hhRu8E6zBDPRSkEq7"	"All About That Bass"	187920
"7vS3Y0IKjde7Xg85LWIEdP"	"Problem"	193920
"5Nm9ERjJZ5oyfXZTECKmRt"	"Stay With Me"	172723
"3cHyrEgdyYRjgJKSOiOtcS"	"Timber (feat. Ke$ha)"	204160
"4Ub8UsjWuewQrPhuepfVpd"	"Pompeii"	214147
"5xTtaWoae3wi06K5WfVUUH"	"Shake It Off"	219200
"1fidCEsYlaVE3pHwKCvpFZ"	"Am I Wrong"	245866
"67awxiNHNyjMXhVgsHuIrs"	"Turn Down for What"	213733
"3aUp8U4MNWctRXlY5MPysv"	"The Monster"	250188
"6Vc5wAMmXdKIAM7WUoEb7N"	"Say Something"	229400
"3G6hD9B2ZHOsgf4WfNu7X1"	"Team"	193058
"0qcr5FMsEO85NAQjrlDRKo"	"Let It Go - From "Frozen"/Soundtrack Version"	223840
"4nVBt6MZDDP6tRVdQTgxJg"	"Story of My Life"	245493
"4VrWlk8IQxevMvERoX08iC"	"Chandelier"	216120
"7pNC5ZIKtwUK0ReSpM3P9f"	"Black Widow"	209423
"0puf9yIluy9W0vpMEUoAnN"	"Bang Bang"	199386
"1DunhgeZSEgWiIYbHqXl0c"	"Latch"	255866
"4gbVRS8gloEluzf0GzDOFc"	"Maps"	189960
"5BrTUo0xP1wKXLJWUaGFtk"	"Loyal (feat. Lil Wayne & Tyga)"	264946
"5Hroj5K7vLpIG4FNCRIjbP"	"Best Day Of My Life"	194240
"14OxJlLdcHNpgsm4DRwDOB"	"Habits (Stay High)"	209160
"6YUTL4dYpB9xZO5qExPf05"	"Summer"	222533
"0Y1MWB026LYxGvhq4EcMiC"	"Boom Clap"	169866
"6jG2YzhxptolDzLHTGLt7S"	"Drunk in Love (feat. Jay-Z)"	323480
"794F99D5BQHS5ZGRXAs7I5"	"Anaconda"	260240
"12KUFSHFgT0XCoiSlvdQi4"	"Break Free"	214840
"2U2ej55JYqsDuUhAxvSIq9"	"Bailando - Spanish Version"	243293
"0xMd5bcWTbyXS7wPrBtZA6"	"Burn"	231211
"4B4zDmbHdkXZ1wUJv1yKFy"	"Wiggle (feat. Snoop Dogg)"	193295
"1h9j1FfcLUvGFYUumJd84S"	"Rather Be (feat. Jess Glynne)"	227833
"0Dc7J9VPV4eOInoxUiZrsL"	"Don't Tell 'Em"	266840
"4q6dqyGM25sKFU8nYAGRe4"	"Show Me (feat. Chris Brown)"	217800
"3nB82yGjtbQFSU0JLAwLRH"	"Not a Bad Thing"	688453
"1j8z4TTjJ1YOdoFEDwJTQa"	"Ain't It Fun"	296520
"2stPxcgjdSImK7Gizl8ZUN"	"The Man"	254880
"2TR7A4ulH9R1PNwMyd8o8U"	"This Is How We Roll"	220906
"6FE2iI43OZnszFLuLtvvmg"	"Classic"	175426
"0FDzzruyVECATHXKHFs9eJ"	"A Sky Full of Stars"	267866
"1huvTbEYtgltjQRXzrNKGi"	"Don't"	219840
"5maiP9UMnTSgoxPX8X3bdz"	"Na Na"	231906
"0rFke7eNFHbGuGJUdRgjB2"	"Hot Boy"	194561
"6K8qKeWo5MsFED7wCR6Kop"	"Sing"	235382
"5G47DlluL671zo0k3OhoSm"	"My Hitta"	236093
"13P5rwmk2EsoFRIz9UCeh9"	"Cool Kids"	237626
"4lhqb6JvbHId48OUJGwymk"	"Hey Brother"	255093
"6jizk5lOUnfpaZXYMdfeC6"	"Trumpets"	217306
"2bL2gyO6kBdLkNSkxXNh6x"	"Animals"	231013
"5HJqpDspKDKwQpLjvkcIsD"	"Burnin' It Down"	219160
"03fT3OHB9KyMtGMt2zwqCT"	"Play It Again"	226866
"3jVtllWS5CFFWLQng8sKsr"	"2 On (feat. ScHoolboy Q)"	227000
"5CXnIPD6rTjszYYQm6fY2P"	"Dirt"	230586
"5BJSZocnCeSNeYMj3iVqM7"	"Love Runs Out"	224226
"0HZUp8fm9fh1Mitqx4CIOr"	"Bottoms Up"	220200
"3DmW6y7wTEYHJZlLo1r6XJ"	"Shower"	206166
"1oew3nFNY3vMacJAsvry0S"	"Me And My Broken Heart"	193733
"6JEntXLt4z98CcDtIH9sU7"	"Animals - Extended"	303826
"7DTlsMOQjGysXHpwwpHuPl"	"Lifestyle"	269693
"1dgWTMoHwTUnQhOQ8SR5fV"	"American Kids"	182960
"2QjOHCTQ1Jl3zawyYOpxh6"	"Sweater Weather"	240400
"3wx2kQWPn9p5UppQbNhPAk"	"Leave The Night On"	192160
"3fBbfrWZUuWWrMQXFISr7N"	"New Flame (feat. Usher & Rick Ross)"	244226
"48td6xvpokdYwvbl3JIiXP"	"Love Never Felt So Good"	246026
"1soxUgYIZb1qx1c7o1Lc7z"	"Drunk On A Plane"	254466
"2xLOMHjkOK8nzxJ4r6yOKR"	"Birthday"	215042
"6olKv2HP3XgBpvVxAswowe"	"Bartender"	198266
"36pLU2ywVeBKEF0rrKtmCB"	"La La La"	222200
"1vhC9V2d6xRPnpqkvtBHnf"	"Do What U Want (Originally Performed By Lady Gaga and R. Kelly) Instrumental Version"	210311
"2Sh4sAOfnSHEVKFyysxzat"	"Can't Remember to Forget You (feat. Rihanna)"	206866
"1JCCdiru7fhstOIF4N7WJC"	"Amnesia"	237247
"38aECKrbMv2F5FsYYCewCQ"	"No Mediocre (feat. Iggy Azalea)"	201600
"2kWowW0k4oFymhkr7LmvzO"	"Come with Me Now"	211960
"6t2eIONH4Sax3R21QWiKNp"	"Believe Me"	337640
"20FZrLl9zSbO9b3DhaqO6M"	"23"	252520
"5dNGORzxFb5z3v7vSAFkTU"	"Beachin'"	191040
"1MFD6gdVDjFFMM8ItH9ZhI"	"White Walls (feat. ScHoolboy Q & Hollis)"	220319
"1gugDOSMREb34Xo0c1PlxM"	"She Looks So Perfect"	202496
"2QtJA4gbwe1AcanB2p21aP"	"Stay The Night - Featuring Hayley Williams Of Paramore"	217346
"5hgnY0mVcVetszbb85qeDg"	"Partition"	319466
"29gsi1zZrZxdStACmTQB0Z"	"Studio"	278066
"4jtyUzZm9WLc2AdaJ1dso7"	"0 To 100 / The Catch Up"	275226
"5aj0xPGiEUN3aI2oOYu14S"	"I Don't Dance"	221173
"6s9m5J92By7jii22Q2XtY2"	"Somethin' Bad (with Carrie Underwood) - Duet with Carrie Underwood [Album]"	169586
"5AnCLGg35ziFOloEnXK4uu"	"Adore You"	278746
"32OlwWuMpZ6b0aN2RZOeMS"	"Uptown Funk (feat. Bruno Mars)"	269666
"34gCuhDGsG4bRPIf9bb02f"	"Thinking out Loud"	281560
"2JzZzZUQj3Qff7wapcbKjc"	"See You Again (feat. Charlie Puth)"	229525
"2d8JP84HNLKhmd6IYOoupQ"	"Trap Queen"	222093
"2iuZJX9X9P0GKaE93xcPjk"	"Sugar"	235493
"4kbj5MwxO1bq9wjT5g9HaA"	"Shut Up and Dance"	199080
"1p80LdxRV74UKvL8gnD7ky"	"Blank Space"	231826
"5RIVoVdkDLEygELLCniZFr"	"Watch Me (Whip / Nae Nae)"	185142
"4frLb7nWtsz2ymBE6k2GRP"	"Earned It (Fifty Shades Of Grey)"	277680
"7fBv7CLKzipRk6EC6TWHOB"	"The Hills"	242253
"7vFoFDWqTX0mHzLfrF1Cfy"	"Cheerleader - Felix Jaehn Remix Radio Edit"	180565
"22VdIZQfgXJea34mQxlt81"	"Can't Feel My Face"	213520
"0Cy7wt6IlRfBPHXXjmZbcP"	"Love Me Like You Do"	253520
"1CS7Sd1u5tWkstBhpssyjP"	"Take Me to Church"	241693
"6xsEAm6w9oMQYYg3jkEkMT"	"Bad Blood"	200106
"1Lim1Py7xBgbAkAys3AGAG"	"Lean On"	176561
"7oGZAicScQt96OAW4AruYy"	"Want to Want Me"	207719
"66hayvUbTotekKU3H4ta1f"	"Where Are Ü Now (with Justin Bieber)"	250285
"37f4ITSlgPX81ad2EvmVQr"	"Fight Song"	204013
"5NQbUaeTEOGdD6hHcre0dZ"	"679 (feat. Remy Boyz)"	196693
"6gj08XDlv9Duc2fPOxUmVD"	"Lips Are Movin"	182666
"41Fflg7qHiVOD6dEPvsCzO"	"Worth It (feat. Kid Ink)"	224573
"0fgZUSa7D7aVvv3GfO0A1n"	"Post to Be (feat. Chris Brown & Jhene Aiko)"	226580
"4MflGTO2ZTcSQ12bWcyRgI"	"Honey, I'm Good."	199263
"7795WJLVKJoAyVoOtCWqXN"	"I'm Not The Only One"	239316
"578Eooad7oUyn4stovZiPg"	"Good For You"	221280
"4lIxdJw6W3Fg4vUIYCB0S5"	"Style"	231000
"0wwPcA6wtMf6HUMpIRdeP7"	"Hotline Bling"	267066
"285HeuLxsngjFn4GGegGNm"	"Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack)"	192560
"3D2L5xPKcnsYFjUAAFm4AS"	"GDFR (feat. Sage the Gemini & Lookas) - DJ Kay Rich x Up 2 No Good Remix"	174006
"4B0JvthVoAAuygILe3n4Bs"	"What Do You Mean?"	205680
"1HNkqx9Ahdgi1Ixy2xkKkL"	"Photograph"	258986
"1Yk0cQdMLx5RzzFTYwmuld"	"Hello"	295502
"5jsw9uXEGuKyJzs0boZ1bT"	"Stitches"	206880
"2tpfxAXiI52znho4WE3XFA"	"Talking Body"	238426
"2RqtfcLB7iOZj0zYB8Auhu"	"Jealous"	223106
"2bJvI42r8EF3wxjOuDav4r"	"Time of Our Lives"	229360
"7x5xYW5W42OGPAdHUyyguy"	"Locked Away (feat. Adam Levine)"	227480
"7ioiB40H9xKs04QtIso2I3"	"Somebody"	189906
"78TTtXnFQPzwqlbtbwqN0y"	"FourFiveSeconds"	188238
"04aAxqtGp5pv12UXAg4pkq"	"Centuries"	228360
"1WoOzgvz6CgH4pX6a1RKGp"	"My Way (feat. Monty)"	213053
"6DEaND0SHv3sC11xobZLiy"	"Take Your Time"	243706
"7taXl2C2594pF4gjumrF4W"	"I Don't F**k With You"	284413
"0NTMtAO2BV4tnGvw9EgBVq"	"Bitch Better Have My Money"	219305
"4T0ScSPdQKmGvruK7pavNP"	"Flex (Ooh, Ooh, Ooh)"	176744
"0PT7nlpo11hYYyfnBgtilT"	"Nasty Freestyle"	142212
"4MRT0dDbhqFKl67WzhUbSw"	"Only"	312026
"6kwAbEjseqBob48jCus7Sz"	"Elastic Heart"	257200
"3uwnnTQcHM1rDqSfA4gQNz"	"Cool for the Summer"	214739
"0fYVliAYKHuPmECRs1pbRf"	"Renegades"	195200
"7aXuop4Qambx5Oi3ynsKQr"	"I Don't Mind (feat. Juicy J)"	251989
"5J4ZkQpzMUFojo1CtAZYpn"	"Love Me Harder"	236133
"1Ov37jtRQ2YNAe8HzfczkL"	"Wildest Dreams (Taylor's Version)"	220433
"57kR5SniQIbsbVoIjjOUDa"	"You Know You Like It"	247266
"5PUawWFG1oIS2NwEcyHaCr"	"Uma Thurman"	211573
"02M6vucOvmRfMxTXDUwRXu"	"7/11"	213506
"6wJwkMo278iWVlWl1XQ4WA"	"The Heart Wants What It Wants"	227373
"11qh54D0PKkBwelpDxxiEU"	"Girl Crush"	193320
"4NYwy0R3NdvORX2B6OZXBT"	"Slow Motion"	197854
"2K87XMYnUMqLcX3zvtAF4G"	"Drag Me Down"	192120
"7e44z4wOjkllaD8eulUeMd"	"Truffle Butter"	220466
"7xoUc6faLbCqZO6fQEYprd"	"One Last Time"	197266
"5Eg4TsPcqNbIjd8ADMZosg"	"Chains"	203106
"0hy1SOTEn9ifXTzOwnCwEr"	"All Eyes on You (feat. Chris Brown & Nicki Minaj)"	223973
"4scpF6J5uMBvoh6sFB7EL1"	"No Type"	200080
"3JvrhDOgAt6p7K8mDyZwRd"	"Riptide"	204280
"3G7XYAwtxtoGK7fAm4IlD9"	"Classic Man (feat. Roman GianArthur)"	226000
"70eDxAyAraNTiD6lx2ZEnH"	"Ex's & Oh's"	202173
"3cU2wBxuV6nFiuf6PJZNlC"	"Dear Future Husband"	184226
"6ukMqDxnOPOgoHdak7Kyp3"	"Marvin Gaye (feat. Meghan Trainor)"	190453
"2YlZnw2ikdb837oKMKjBkW"	"Like I'm Gonna Lose You (feat. John Legend)"	225053
"416MsJxvxSKY96DCmbJIRs"	"The Hanging Tree"	218506
"2JI71GHwq2LN8mtq3iCLYo"	"CoCo"	239573
"64GRDrL1efgXclrhVCeuA0"	"Lay Me Down"	219535
"2znzyzlAUc8Z1Ikq9aFOcx"	"Tuesday (feat. Drake)"	321987
"4OjuzM3rTWp3q60mEldNSF"	"Hit the Quan - Original Version"	181080
"5pfJsMwoRYKampPay8amX0"	"Downtown (feat. Melle Mel, Grandmaster Caz, Kool Moe Dee & Eric Nally)"	292593
"1TwLKNsCnhi1HxbIi4bAW0"	"House Party"	190240
"0k6DnZMLoEUH8NGD5zh2SE"	"Ayo"	225226
"5g15o2Sm55Hn9ShK5yEXgp"	"Kick The Dust Up"	190586
"1bzM1cd6oqFozdr4wK6HdR"	"Blessings"	252040
"2ixsaeFioXJmMgkkbd4uj1"	"Budapest"	200733
"7FC9Lng8iXU081lbigu8m8"	"Heartbeat Song"	198733
"4XPWKmy05Rcff6TLHNoNF8"	"Ghost"	213213
"1wYZZtamWTQAoj8B812uKQ"	"Here"	199453
"1HFfMOxCAT4GAwaPfCdmUs"	"Waves - Robin Schulz Radio Edit"	208133
"7hOfyNuj2dLc0HAEYVDIYS"	"El Perdón - Forgiveness"	206666
"7seTcUFOhn5caSDbiSfsp0"	"She Knows"	214725
"5O2P9iiztwhomNh8xkR9lJ"	"Night Changes"	226600
"5lFDtgWsjRJu8fPOAyJIAK"	"Back To Back"	170637
"6rMwYjoFvxKiaEH4If8ZpZ"	"How Deep Is Your Love - Calvin Harris & R3hab Remix"	256560
"50kpGaPAhYJ3sGmk6vplg0"	"Love Yourself"	233720
"09CtPGIpYB4BrO8qb1RGsF"	"Sorry"	200786
"1zi7xx7UVEFkmKfv06H8x0"	"One Dance"	173986
"72TFWvU3wUYdUuxejTTIzt"	"Work"	219320
"3CRDbSIZ4r5MsZ0YwxuEkn"	"Stressed Out"	202333
"275a9yzwGB6ncAW4SxY7q3"	"Panda"	247866
"1i1fxkWeaMmKEB4T7zqbzK"	"Don't Let Me Down"	208373
"6JV2JOEocMgcZxYSZelKcc"	"CAN'T STOP THE FEELING! (from DreamWorks Animation's "TROLLS")"	236001
"7BKLCZ1jbUBVqRi2FVlTVw"	"Closer"	244960
"6b3b7lILUJqXcp6w9wNQSm"	"Cheap Thrills (feat. Sean Paul)"	224813
"5kqIPrATaCc2LqxVWzQGbk"	"7 Years"	237300
"4pAl7FkDMNBsjykPXo91B3"	"Needed Me"	191600
"6Knv6wdA0luoMUuuoYi2i1"	"My House"	192190
"1MtUq6Wp1eQ8PC6BbPCj8P"	"I Took A Pill In Ibiza - Seeb Remix"	197933
"4tCtwWceOPWzenK2HAIJSb"	"Work from Home (feat. Ty Dolla $ign)"	214480
"0azC730Exh71aQlOt9Zj3y"	"This Is What You Came For (feat. Rihanna)"	222160
"76hfruVvmfQbw0eYn1nmeC"	"Cake By The Ocean"	219146
"40YcuQysJ0KlGQTeGUosTC"	"Me, Myself & I"	251466
"2Z8WuEywRWYTKe1NybPQEW"	"Ride"	214506
"6i0V12jOa3mr6uu4WYhUBr"	"Heathens"	195920
"0PDUDa38GO8lMxLCRc4lL1"	"PILLOWTALK"	202746
"7zsXy7vlHdItvUSH8EwQss"	"Cold Water"	185360
"563SfWAHJs4FBZMkRN0IFN"	"Send My Love (To Your New Lover)"	223078
"3vv9phIu6Y1vX3jcqaGz5Z"	"Roses"	226738
"3QGsuHI8jO1Rx4JWLUh9jd"	"Treat You Better"	187973
"3BtuIIrQlkujKPuWF2B85z"	"Too Good"	263373
"7EiZI6JVHllARrX9PUvAdX"	"Low Life (feat. The Weeknd)"	313546
"7K5dzhGda2vRTaAWYI3hrb"	"Just Like Fire (From the Original Motion Picture "Alice Through The Looking Glass")"	215413
"7yyRTcZmCiyzzJlNzGC9Ol"	"Broccoli (feat. Lil Yachty)"	225205
"3pXF1nA74528Edde4of9CC"	"Don't"	198293
"6RUhbFEhrvGISaQ8u2j2JN"	"Dangerous Woman"	235946
"27GmP9AWRs744SzKcpJsTZ"	"Jumpman"	205879
"7vRriwrloYVaoAe3a9wJHe"	"i hate u, i love u (feat. olivia o'brien)"	251033
"1BZG99C7Co1r6QUC3zaS59"	"Same Old Love"	229080
"3O8NlPh2LByMU9lSRSHedm"	"Controlla"	245226
"7soJgKhQTO8hLP2JPRkL5O"	"One Call Away"	194453
"13HVjjWUZFaWilh2QUJKsP"	"Let It Go"	260533
"0l0CvurVUrr2w3Jj1hOVFc"	"NO"	213506
"7FGEqHKksqlOlchLhM9AzS"	"Never Forget You (Zara Larsson & MNEK) - Remix"	256026
"0lYBSQXN6rCTvUZvg9S0lU"	"Let Me Love You"	205946
"27PmvZoffODNFW2p7ehZTQ"	"Don't Mind"	198236
"0BCy325UZyR9z0t0uxwn2N"	"H.O.L.Y."	194186
"37FXw5QGFN7uwwsLy8uAc0"	"We Don't Talk Anymore (feat. Selena Gomez)"	217706
"63y6xWR4gXz7bnUGOk8iI6"	"Into You"	244453
"6ZSO7kPn8IMJFymyticbJO"	"Gold"	225882
"43PuMrRfbyyuz4QpZ3oAwN"	"Exchange"	194613
"0PJIbOdMs3bd5AT8liULMQ"	"oui"	238320
"1LoriJC05IrHIDwj3q0KC1"	"Hands To Myself"	200680
"0wdKiSBUT7aZkXUIdJWcwC"	"2 Phones"	240000
"7MXVkk9YMctZqd1Srtv4MB"	"Starboy"	230453
"20bLudc6r1NChyZcrjRd7T"	"For Free"	183695
"5WI2ltQIdwgzf1SNE76JyR"	"Never Be Like You (feat. Kai)"	234909
"25KybV9BOUlvcnv7nN3Pyo"	"In The Night"	235653
"3KwwE4sgCzMaKWq6QBebmX"	"Me Too"	181240
"5kNe7PE09d6Kvw5pAsx23n"	"Die A Happy Man"	227426
"6eT7xZZlB2mwyzJ2sUKG6w"	"White Iverson"	256533
"3lSDIJ2abCrOdDJ6pshUap"	"Close"	234213
"7lGKEWMXVWWTt3X71Bv44I"	"Unsteady"	193546
"4dASQiO1Eoo3RJvt74FtXB"	"Sucker for Pain (with Wiz Khalifa, Imagine Dragons, Logic & Ty Dolla $ign feat. X Ambassadors)"	243490
"5w1vhNA2OEWUQ371QzyMmM"	"Down In the DM (feat. Nicki Minaj) - Remix"	259072
"16Ah4QqH4mgYVXqfC4mdSd"	"LUV"	228640
"0lnIJmgcUpEpe4AZACjayW"	"Sorry"	232560
"3RiPr603aXAoi4GHyXx0uy"	"Hymn for the Weekend"	258266
"2Gyc6e2cLxA5hoX1NOvYnU"	"Say It"	237786
"1wHZx0LgzFHyeIZkUydNXq"	"Antidote"	262693
"4h0zU3O9R5xzuTmNO7dNDU"	"Lost Boy"	275280
"43bCmCI0nSgcT7QdMXY6LV"	"Side To Side"	226160
"0EGuSSpuu9wmHCtvb4PdLO"	"Sit Still, Look Pretty"	202221
"0g5EKLgdKvNlln7TNqBByK"	"Middle"	220573
"6YAuDfyjCy0vbKIqa71o8v"	"On My Mind"	213445
"23NWj2izXAJ4yL6Nah73wf"	"Pop Style"	209453
"6O5TrlFWTYvznd9fMC0VvU"	"When We Were Young"	290900
"0uyZ5ckiIUbFZd3P6RWmrj"	"Hide Away"	192376
"2GyA33q5rti5IxkMQemRDH"	"I Know What You Did Last Summer"	223853
"6dlpABcXrQKRU9G00i6Zba"	"Back To Sleep"	201253
"1CDBn2Lm7E63XKQDsdCq6O"	"No Limit (feat. Young Thug)"	228613
"376KnY4TrgBITxjlnbnmIy"	"Cut It (feat. Young Dolph)"	222600
"10I3CmmwT0BkOVhduDy53o"	"Really Really"	232093
"7nD9nN3jord9wWcfW3Gkcm"	"All In My Head (Flex) (feat. Fetty Wap)"	210573
"4Ce37cRWvM1vIGGynKcs22"	"Starving"	181880
"69uxyAqqPIsUyTO8txoP2M"	"Adventure of a Lifetime"	263786
"4Pn0JlCUusD2QHjADuOzuV"	"Humble And Kind"	259266
"6BbINUfGabVyiNFJpQXn3x"	"Wicked"	173346
"3NJG6vMH1ZsectZkocMEm0"	"Tiimmy Turner"	239853
"3NLnwwAQbbFKcEcV8hDItk"	"Perfect"	230333
"7qiZfU4dY1lWllzX7mPBI3"	"Shape of You"	233712
"6rPO02ozF3bM7NnOV4h6s2"	"Despacito - Remix"	228826
"0KKkJNfGyhkQ5aFogxQAPU"	"That's What I Like"	206693
"7KXjTSCq5nL1LoYtL7XAwS"	"HUMBLE."	177000
"6RUKPb4LETWmmr3iAEQktW"	"Something Just Like This"	247160
"4Km5HrUvYTaSUfiSGPJeQR"	"Bad and Boujee (feat. Lil Uzi Vert)"	343150
"7mldq42yDuxiUNn08nvzHO"	"Body Like A Back Road"	165386
"0pqnGHJpmpxLKifKRmU6WP"	"Believer"	204346
"3a1lNhkSLSkpJE4MSHpDu9"	"Congratulations"	220293
"5uCax9HTNlzGybIStD3vDh"	"Say You Won't Let Go"	211466
"3DXncPQOG4VBw3QHh3S817"	"I'm the One (feat. Justin Bieber, Quavo, Chance the Rapper & Lil Wayne)"	288600
"7GX5flRQZVHRAGd6B4TmDO"	"XO Tour Llif3"	182706
"0VgkVdmE4gld66l8iyGjgx"	"Mask Off"	204600
"3B54sVLJ402zGa6Xm4YGNe"	"Unforgettable"	233901
"6b8Be6ljOzmkOmFslEb23P"	"24K Magic"	225983
"6uBhi9gBXWjanegOb2Phh0"	"Stay"	210090
"1OAh8uOEOvTDqkKFsKksCi"	"Wild Thoughts (feat. Rihanna & Bryson Tiller)"	204173
"6fujklziTHa8uoM5OQSfIo"	"Black Beatles"	291893
"152lZdxL1OR0ZMW6KquMif"	"Location"	219080
"5cF0dROlMOK5uNZtivgu50"	"Attention"	208786
"7JJmb5XwzOO8jgpou264Ml"	"There's Nothing Holdin' Me Back"	199440
"3g2qgbWPl8TcgJIkstWpSV"	"Bodak Yellow (Money Moves)"	220395
"0wXuerDYiBnERgIpbb3JBR"	"Redbone"	326933
"55n9yjI6qqXh5F2mYvUc2y"	"I Don’t Wanna Live Forever (Fifty Shades Darker)"	247160
"3eR23VReFzcdmS7TYCrhCe"	"It Ain't Me (with Selena Gomez)"	220780
"2EEeOnHehOozLq4aS0n6SL"	"iSpy (feat. Lil Yachty)"	253106
"7vu0JkJh0ldukEYbTVcqd0"	"Issues"	176320
"0prNGof3XqfTvNDxHonvdK"	"Scars To Your Beautiful"	230226
"5tz69p7tJuGPeMGwNTxYuV"	"1-800-273-8255"	250173
"2cOUlop2ZakjOKe4WinesN"	"Slow Hands"	188174
"5oO3drDxtziYU2H1X23ZIp"	"Love On The Brain"	224000
"3dhjNA0jGA8vHBQ1VdD6vV"	"I Feel It Coming"	269186
"0SGkqnVQo9KPytSri1H6cF"	"Bounce Back"	222360
"29JrmE89KgRyCxBIzq2Ocw"	"Strip That Down (feat. Quavo)"	202061
"343YBumqHu19cGoGARUTsd"	"Fake Love"	210937
"1nueTG77MzNkJTKQ0ZdGzT"	"Don't Wanna Know (feat. Kendrick Lamar)"	214265
"1P17dC1amhFzptugyAO7Il"	"Look What You Made Me Do"	211853
"6PCUP3dWmTjcTtXY02oFdT"	"Castle on the Hill"	261153
"1PSBzsahR2AKwLJgx8ehBj"	"Bad Things (with Camila Cabello)"	239293
"15vzANxN8G9wWfwAJLLMCg"	"Paris"	221520
"5knuzwU65gJK7IF5yJsuaW"	"Rockabye (feat. Sean Paul & Anne-Marie)"	251088
"6QgjcU0zLnzq5OrUoSZ3OK"	"Feel It Still"	163253
"0yvPEnB032fojLfVluFjUv"	"Sorry Not Sorry"	203760
"2fQrGHiQOvpL9UgPvtYy6G"	"Bank Account"	220306
"1DoK3CdipMjplLk5LXUdcp"	"Mi Gente (feat. Beyoncé)"	209733
"1zB4vmk8tFRmM9UULNzbLB"	"Thunder"	187146
"7KOlJ92bu51cltsD9KU5I7"	"T-Shirt"	242407
"4knL4iPxPOZjQzTUlELGSY"	"Rake It Up (feat. Nicki Minaj)"	276333
"0AS63m1wHv9n4VVRizK6Hc"	"Mercy"	208733
"4Q3N4Ct4zCuIHuZ65E3BD4"	"Tunnel Vision"	268186
"0e7ipj03S05BNilyu5bRzt"	"rockstar (feat. 21 Savage)"	218146
"10M2Ex445zw585Ducldzkw"	"In Case You Didn't Know"	224853
"7i2DJ88J7jQ8K7zqFX2fW8"	"Now Or Never"	214801
"5hTpBe8h35rJ67eAWHQsJx"	"Caroline"	209640
"0pSBuHjILhNEo55xK1zrRt"	"Rolex"	238586
"6HZILIRieu8S0iqY8kIKhj"	"DNA."	185946
"1lItf5ZXJc1by9SbPeljFd"	"Juju on That Beat (TZ Anthem)"	144244
"6mapJIPnQ23RTAevUoE0DL"	"Swang"	208120
"5mCPDVBb16L4XQwDdbRUpz"	"Passionfruit"	298940
"6SwRhMLwNqEi6alNPVG00n"	"LOYALTY. FEAT. RIHANNA."	227360
"0jdny0dhgjUwoIp5GkqEaA"	"Praying"	230266
"5uEYRdEIh9Bo4fpjDd4Na9"	"Goosebumps - Remix"	162802
"7gwLQ4tZ5UdZ7qNcDyJ8wr"	"Cold (feat. Future)"	234308
"3OP2klABonVsZoF0uOncEi"	"Slide - Calvin Harris & Frank Ocean & Migos"	228750
"7zVCrzzEJU7u24sbJPXA5W"	"What Ifs (feat. Lauren Alaina)"	188253
"7qvxFz3JodM0A7xEM7k3YD"	"Chained To The Rhythm"	237733
"5bcTCxgc7xVfSaMV3RuVke"	"Feels (feat. Pharrell Williams, Katy Perry & Big Sean)"	223413
"0SuLAslEMFZAXf0SwY7syi"	"All Time Low"	217603
"6xHI9KjUjYT0FPtGO8Mxa1"	"Hurricane"	222533
"3VlbOrM6nYPprVvzBZllE5"	"Too Good At Goodbyes"	201000
"5Z3GHaZ6ec9bsiI5BenrbY"	"Young Dumb & Broke"	202546
"1e1JKLEDKP7hEQzJfNAgPl"	"Magnolia"	181812
"0q75NwOoFiARAVp4EXU4Bs"	"Love Galore (feat. Travis Scott)"	275080
"1f5cbQtDrykjarZVrShaDI"	"Drowning (feat. Kodak Black)"	209269
"5tFep7dXGd7vEJ668wTPux"	"Both (feat. Drake)"	190311
"0Qh38w01QRXK6KHIv0e3hb"	"What About Us"	269600
"6kex4EBAj0WHXDKZMEJaaF"	"Swalla (feat. Nicki Minaj & Ty Dolla $ign)"	216408
"6p8NuHm8uCGnn2Dtbtf7zE"	"Slippery (feat. Gucci Mane)"	304041
"5Ohxk2dO5COHF1krpoPigN"	"Sign of the Times"	340706
"2DRMuw0U0QbkVQxWxdJV3M"	"Water Under the Bridge"	240439
"1UZOjK1BwmwWU14Erba9CZ"	"Malibu"	231906
"5eCkuGPZNl4mISFNPgr3Dd"	"Down"	197773
"5lNuqFVMca4vPupY10cH0J"	"No Promises (feat. Demi Lovato)"	222786
"1XRgIKC5TPwo7nWGyKqgG0"	"I Get the Bag (feat. Migos)"	233087
"2YMhrXQYKkm4kXLcXKKd5z"	"Small Town Boy"	205733
"3J8Q6aBhjpvao8BsBQ6H9Y"	"Everyday We Lit (feat. PnB Rock)"	197170
"1rfofaqEpACxVEHIZBJe6W"	"Havana (feat. Young Thug)"	217306
"2j5hsQvApottzvTn4pFJWF"	"What Lovers Do (feat. SZA)"	199849
"6Se3x9ANMLv0dCDsjGmEjh"	"do re mi"	212027
"7floNISpH8VF4z4459Qo18"	"Look At Me!"	126345
"5OUSPcqhYTOzpbXzoEvKim"	"The Fighter"	184040
"6DCZcSspjsKoFjzjrWoCdn"	"God's Plan"	198973
"0tgVpDi06FyKpA1z0VMD4v"	"Perfect"	263400
"7iDa6hUg2VgEL1o1HjmfBn"	"Meant to Be (feat. Florida Georgia Line)"	163870
"3swc6WTsr7rl9DqQKQA55C"	"Psycho (feat. Ty Dolla $ign)"	221440
"58q2HKrzhC3ozto2nDdN4z"	"I Like It"	253390
"09IStsImFySgyp0pIQdqAc"	"The Middle"	184732
"2G7V7zsVDxg1yRsu7Ew9RJ"	"In My Feelings"	217925
"6V1bu6o1Yo5ZXnsCJU8Ovk"	"Girls Like You (feat. Cardi B) - Cardi B Version"	235545
"3CA9pLiwRIGtUBiMjbZmRw"	"Nice For What"	210746
"285pBltuF7vW8TeWk8hdRR"	"Lucid Dreams"	239835
"7dt6x5M1jzdTEt8oCbisTK"	"Better Now"	231266
"3Vo4wInECJQuz9BIBMOu8i"	"Finesse - Remix; feat. Cardi B"	217288
"0At2qAoaVjIwWNAqrscXli"	"Boo'd Up"	256063
"2ekn2ttSfGqwhhate0LSR0"	"New Rules"	209320
"3ee8Jmje8o58CHK66QrVC2"	"SAD!"	166605
"4eWQlBRaTjPPUlzacqEeoQ"	"Never Be the Same"	226973
"45Egmo7icyopuzJN0oMEdk"	"Love Lies (with Normani)"	201707
"2qT1uLXPVPzGgFOx4jtEuo"	"no tears left to cry"	205920
"7uzmGiiJyRfuViKKK3lVmR"	"Mine"	131064
"4qKcDkK6siZ7Jp1Jb4m0aL"	"Look Alive (feat. Drake)"	181263
"6NFyWDv5CjfwuzoCkw47Xf"	"Delicate"	232253
"6vN77lE9LK6HP2DewaN6HZ"	"Yes Indeed"	142273
"08bNPGLD8AhKpnnERrAc6G"	"FRIENDS"	202620
"7y9iMe8SOB6z3NoHE2OfXl"	"Bad At Love"	181279
"5IaHrVsrferBYDm0bDyABy"	"Taste (feat. Offset)"	232959
"52okn5MNA47tk87PeZJLEL"	"Let You Down"	212120
"2DQ1ITjI0YoLFzuADN1ZBW"	"No Limit"	245386
"2l8nEO0vsTRCRnGqQty6qx"	"FEFE"	179404
"42fw0rxRO2xbesF6mJfd4Y"	"Tequila"	196746
"4wFjTWCunQFKtukqrNijEt"	"MotorSport"	303076
"2P91MQbaiQOfbiz9VqhqKQ"	"I Like Me Better"	197436
"2iUXsYOEPhVqEBwsqP70rE"	"Youngblood"	203417
"6Qn5zhYkTa37e91HC1D7lb"	"Whatever It Takes"	201240
"7sO5G9EABYOXQKNPNiE9NR"	"Ric Flair Drip (with Metro Boomin)"	172800
"75ZvA4QfFiZvzhj2xkaWAh"	"I Fall Apart"	223346
"77UjLW8j5UAGAGVGhR5oUK"	"Pray For Me (with Kendrick Lamar)"	211440
"4hQ6UGyWQIGJmHSo0J88JW"	"Back To You - From 13 Reasons Why – Season 2 Soundtrack"	207904
"2xLMifQCjDGFmkHkpNLD9h"	"SICKO MODE"	312820
"6n4U3TlzUGhdSFbUUhTvLP"	"Walk It Talk It"	276147
"43ZyHQITOjhciSUUNPVRHc"	"Gucci Gang"	124055
"5k38wzpLb15YgncyWdTZE4"	"Him & I (with Halsey)"	268866
"2QZ7WLBE8h2y1Y5Fb8RYbH"	"In My Blood"	211360
"3GCdLUSnKSMJhs4Tj6CV3s"	"All The Stars (with SZA)"	232186
"2UVbBKQOdFAekPTRsnkzcf"	"Stir Fry"	190288
"6PGoSes0D9eUDeeAafB2As"	"LOVE. FEAT. ZACARI."	213400
"0b9oOr2ZgvyQu88wzixux9"	"This Is America"	225773
"0TlLq3lA83rQOYtrqBqSct"	"Nonstop"	238614
"1HXy5I3HTWq8OvxCn0z7G7"	"Heaven"	179506
"10Igtw8bSDyyFs7KIsKngZ"	"Freaky Friday (feat. Chris Brown)"	216631
"4HbiCvH1R7mVOJ7KY7JQBD"	"GUMMO"	157643
"1ZAyjvIk9YiD76yYy0TEG6"	"Plug Walk"	175229
"6AvfZXpbb6r35DfF7gHPRq"	"Wait"	190642
"2Yl4OmDby9iitgNWZPwxkd"	"Be Careful"	210787
"0tBbt8CrmxbjRP0pueQkyU"	"Wolves"	197993
"0dIoGTQXDh1wVnhIiSyYEa"	"Bartier Cardi (feat. 21 Savage)"	224284
"5OCJzvD7sykQEKHH7qAC3C"	"God is a woman"	197546
"0ZNrc4kNeQYD9koZ3KvCsy"	"BIG BANK (feat. 2 Chainz, Big Sean, Nicki Minaj)"	237240
"6wmAHw1szh5RCKSRjiXhPe"	"How Long"	200853
"6TFO7bRauf2CEXh9qy2QcY"	"Lights Down Low"	225013
"7ef4DlsgrMEH11cDZd32M6"	"One Kiss (with Dua Lipa)"	214846
"2FY7b99s15jUprqC0M5NCT"	"Natural"	189466
"6EGAfJaLUFzhS4zRBIEQ2J"	"You Make It Easy"	196800
"5WvAo7DNuPRmk4APhdPzi8"	"No Brainer"	260000
"2YzmfPLqUx5CJOaw5ThsBV"	"Plain Jane REMIX (feat. Nicki Minaj)"	202636
"5WoaF1B5XIEnWfmb5NZikf"	"Sky Walker (feat. Travis Scott)"	259333
"0OWZFobGSIW9GrSlQ9C5pc"	"Marry Me"	205453
"0d2iYfpKoM0QCKvcLCkBao"	"Eastside (with Halsey & Khalid)"	173799
"09mEdoA6zrmBPgTEN5qXmN"	"Call Out My Name"	228373
"51rXHuKN8Loc4sUlKPODgH"	"King's Dead (with Kendrick Lamar, Future & James Blake)"	229670
"2dpaYNEQHiRxtZbfNsse99"	"Happier"	214289
"3V8UKqhEK5zBkBb6d6ub8i"	"Te Boté - Remix"	417920
"4L9Ds4mpD3SuYoWwFUlv16"	"Simple"	185200
"739vCwA3EpBSkk3uDsI2wB"	"Lemon (feat. Drake) - Drake Remix"	226106
"1LhMopPAallLeaeNutqbgS"	"Say Something (feat. Chris Stapleton)"	278893
"3qN5qMTKyEEmiTZD38BNTT"	"I'm Upset"	214466
"6n6OQfBpCgzF9oEg8zhBN7"	"Get Along"	199625
"0JP9xo3adEtGSdUEISiszL"	"Moonlight"	135090
"5YUyW9opqNsMSEzzecZih1"	"X"	172854
"5PIfH6BzcmH04RDmtzF0BN"	"Outside Today"	129105
"6CTWathupIiDs7U4InHnDA"	"Trip"	213993
"4QTJHbS3EmqH6HP4e6NiGB"	"Dura - Remix"	242160
"7AFASza1mXqntmGtbxXprO"	"changes"	121886
"2VIPU72L6tIR4w8J8ap6Kp"	"Mercy"	217120
"4gB7HrYHbJVJ5RFOjxmoq4"	"One Number Away"	221800
"1BuZAIO8WZpavWVbbq3Lci"	"Powerglide (feat. Juicy J) - From SR3MM"	332300
"76cy1WJvNGJTj78UqeA5zr"	"IDGAF"	217946
"2YpeDb67231RjR0MgVLzsG"	"Old Town Road - Remix"	157066
"3KkXRkHbMCARz0aVfEt68P"	"Sunflower - Spider-Man: Into the Spider-Verse"	158040
"5p7ujcrUXASCNwRaWNHR1C"	"Without Me"	201660
"2Fxmhks0bxGSBdJ92vM42m"	"bad guy"	194087
"7xQAfvXzm3AkraOtGPWIZg"	"Wow."	149546
"6ocbgoVGwYJhOv1GgI9NsF"	"7 rings"	178626
"6TqXcAFInzjp0bODyvrWEq"	"Talk (feat. Disclosure)"	197573
"22vgEDb5hykfaTwLuskFGD"	"Sucker"	181026
"1rqqCSm0Qe4I9rUvWncaom"	"High Hopes"	190946
"3e9HZxeyfWwjeyPAMmWSSQ"	"thank u, next"	207320
"3HWzoMvoF3TQfYg4UPszDq"	"Truth Hurts"	173325
"6Qs4SXO9dwPj5GKvVOv8Ki"	"Dancing With A Stranger (with Normani)"	171029
"0TK2YIli7K1leLovkQiNik"	"Señorita"	190960
"3HVWdVOQ0ZA45FuZGSfvns"	"I Don't Care (with Justin Bieber)"	219946
"2IRZnDFmlqMuOrYOLnZZyc"	"Going Bad (feat. Drake)"	180522
"2VxeLyX666F8uXCJ0dZF8B"	"Shallow"	215733
"6zeeWid2sgw4lap2jV61PZ"	"Better"	229320
"6XHVuErjQ4XNm6nDPVCxVX"	"No Guidance (feat. Drake)"	260640
"7DnAm9FOTWE3cUvso43HhI"	"Sweet but Psycho"	187436
"2gwkD6igEhQbDQegRCcdoB"	"Suge"	163320
"2JvzF1RMd7lE3KmFlsyZD8"	"MIDDLE CHILD"	213593
"78QR3Wp35dqAhFEc2qAGjE"	"Drip Too Hard (Lil Baby & Gunna)"	145542
"7qEHsqek33rTcFNT9PFqLf"	"Someone You Loved"	182160
"7Bo9aw7NC9QrUXz59FC09z"	"'06"	158709
"6LsAAHotRLMOHfCsSfYCsz"	"If I Can't Have You"	190800
"0t3ZvGKlmYmVsDzBJAXK8C"	"Goodbyes (feat. Young Thug)"	174853
"0FZ4Dmg8jJJAPJnvBIzD9z"	"ZEZE (feat. Travis Scott & Offset)"	228759
"5ry2OE6R2zPQFDO85XkgRb"	"Money In The Grave (Drake ft. Rick Ross)"	205426
"3GJ4hzg4lrGwU51Y3VARbF"	"Speechless"	213386
"4kV4N9D1iKVxx1KLvtTpjS"	"break up with your girlfriend, i'm bored"	190440
"0PG9fbaaHFHfre2gUVo7AN"	"Please Me"	200889
"2GGMabyHXnJmjY6CXhhB2e"	"Money"	183527
"6RRNNciQGZEXnqk8SQ9yv5"	"You Need To Calm Down"	171360
"1000nHvUdawXuUHgBod4Wv"	"Panini"	114893
"3Ol2xnObFdKV9pmRD2t9x8"	"Look Back at It"	179449
"2t8yVaLvJ0RenpXUIAC52d"	"a lot"	288624
"2Rk4JlNc2TPmZe2af99d45"	"ME! (feat. Brendon Urie of Panic! At The Disco)"	193000
"116H0KvKr2Zl4RPuVBruDO"	"MIA (feat. Drake)"	210367
"6uFn47ACjqYkc0jADwEdj1"	"Pop Out (feat. Lil Tjay)"	166560
"2rxQMGVafnNaRaXlRMWPde"	"Beautiful Crazy"	193200
"5GBuCHuPKx6UC7VsSPK0t3"	"Thotiana"	129264
"1xzBco0xcoJEDXktl7Jxrr"	"Mo Bamba"	183906
"4evmHXcjt3bTUHD1cvny97"	"Beautiful People (feat. Khalid)"	197866
"0QIjsbm2fh1cJ45XO9eGqq"	"Wake Up in the Sky"	204664
"6foY66mWZN0pSRjZ408c00"	"Whiskey Glasses"	234346
"1dyxS3YzBbL0t8rEVwVQ1K"	"God's Country"	205106
"3EPXxR3ImUwfayaurPi3cm"	"Be Alright"	196373
"3j84U36KvLeXNDPv4t5pI8"	"Pure Water (with Migos)"	192470
"2KKijf6Ett4kmVNJze2roh"	"The Git Up"	200593
"4w8niZpiMy6qz1mntFA5uM"	"Taki Taki (with Selena Gomez, Ozuna & Cardi B)"	212500
"5JEx7HbmvHQQswJCsoo9rA"	"Close To Me (with Diplo) (feat. Swae Lee)"	182623
"7rvyVWja33WG9R97oeJAjx"	"Envy Me"	120133
"6Up545NUflOiXo8cEraH49"	"You Say"	274693
"22oEJW6r2rMb9z4IntfyEa"	"Hey Look Ma, I Made It"	169666
"21jGcNKet2qwijlDFuPiPb"	"Circles"	215280
"7aEtlGHoiPAfRB084NiDmx"	"Beer Never Broke My Heart"	186733
"7DcvwMAiqKJQD1rrdfxSDx"	"The London (feat. J. Cole & Travis Scott)"	200106
"6hs7YJJAc1XRYHscj1qHMH"	"Con Calma - Remix"	181280
"7eBqSVxrzQZtK2mmgRG6lC"	"Murder On My Mind"	268434
"43zdsphuZLzwA9k4DJhU0I"	"when the party's over"	196077
"3A2yGHWIzmGEIolwonU69h"	"Act Up"	158332
"1iQDltZqI7BXnHrFy4Qo1k"	"Trampoline (with ZAYN)"	184280
"14mHfNsSHN0FbLftyjrV9g"	"Leave Me Alone"	195637
"4OafepJy2teCjYJbvFE60J"	"breathin"	198160
"4SSnFejRGlZikf02HLewEF"	"bury a friend"	193143
"5nzhL67GpF9szXWg5y509A"	"Close Friends (Lil Baby & Gunna)"	203881
"5ygDXis42ncn6kYG14lEVG"	"Baby Shark"	80927
"5KBARWIxeMGkvUax9VtVC9"	"My Type"	126446
"0PQoUlzP7ILdcrzpajHXc0"	"Worth It"	189253
"0DiDStADDVh3SvAsoJAFMk"	"Only Human"	183000
"6ERR6e7h6wCqGoz1TjiUJb"	"Knockin' Boots"	199382
"56eGOeSsqdg3FLxdo83TwV"	"Rumor"	198440
"1wJRveJZLSb1rjhnUHQiv6"	"Swervin (feat. 6ix9ine)"	189486
"6b2RcmUt1g9N9mQ3CbjX2Y"	"How Do You Sleep?"	202204
"5MPPttjfGap2C6j6eKcO6J"	"Baby (Lil Baby feat. DaBaby)"	142417
"2KqJC0koTBUyDlsMt5ok1V"	"Look What God Gave Her"	168960
"19kUPdKTp85q9RZNwaXM15"	"Good as You"	192053
"59ywHNwwchG4nZJMLyxSzd"	"Clout (feat. Cardi B)"	205803
"4hPpVbbakQNv8YTHYaOJP4"	"One Thing Right"	181823
"2rMAtCaTj16NptyVfEIeAC"	"Cash Shit (feat. DaBaby)"	192539
"67XyC1GdSkKb9sbRRkUDXS"	"Shotta Flow (Feat. Blueface) [Remix]"	176631
"5N1o6d8zGcSZSeMFkOUQOk"	"Hot Girl Summer (feat. Nicki Minaj & Ty Dolla $ign)"	199427
"4qQwGRtGT7l6ckQtdPEFd4"	"Talk You Out Of It"	202920
"4VUwkH455At9kENOfzTqmF"	"Beautiful (feat. Camila Cabello)"	180000
"5AnSllIrgGsCZzZJkVnApx"	"Eyes On You"	182493
"08tq1XcHwVt5PHXUo87i0D"	"All To Myself"	169920
"0Ryd8975WihbObpp5cPW1t"	"boyfriend (with Social House)"	186106
"7DHApOHsIFo7EyfieArYGE"	"Walk Me Home"	177390
"6Hj9jySrnFppAI0sEMCZpJ"	"Robbery"	240050
