883
tik tok	199693
need you now	277573
"hey, soul sister	216773"
california gurls	234653
omg	269493
airplanes	180480
love the way you lie	263373
bad romance	294573
dynamite	199053
break your heart	201546
nothin' on you	268320
i like it	253390
bedrock	288133
in my head	198960
rude boy	222920
telephone	220626
teenage dream	227741
just the way you are	220734
cooler than me	213293
imma be	257560
empire state of mind	276920
dj got us fallin' in love	220800
billionaire	211160
not afraid	248133
replay	182306
sexy chick	194346
breakeven	261426
your love is my drug	187133
i gotta feeling	289133
fireflies	228346
say aah	207546
find your love	208946
alejandro	274213
ridin' solo	215746
just a dream	237800
how low	201586
like a g6	216893
carry out	232466
haven't met you yet	244586
club can't handle me	234560
down	212506
bulletproof	205733
whatcha say	221253
baby	214240
whataya want from me	227320
mine	131064
only girl (in the world)	235493
live like we're dying	212506
hard	188066
young forever	253906
blah blah blah	183518
bottoms up	242013
do you remember	210800
all the right moves	238000
according to you	200346
my chick bad	216933
you belong with me	231133
meet me halfway	284373
take it off	215200
over	236906
animal	212293
misery	211520
magic	164640
paparazzi	208306
tie me down	218295
your love	150052
party in the u.s.a.	204000
deuces	276560
3	173710
impossible	209440
forever	263533
two is better than one	242840
my first kiss	192440
already gone	243007
rock that body	268840
secrets	224693
naturally	202586
un-thinkable (i'm ready)	249240
all i do is win	232506
i made it (cash money heroes)	249546
stuck like glue	247586
hey daddy (daddy's home)	224093
there goes my baby	281293
today was a fairytale	241822
say something	229400
sweet dreams	216933
use somebody	230760
undo it	177253
eenie meenie	201946
right above it	271946
the house that built me	236626
if i die young	222773
the only exception	267653
american honey	224866
king of anything	207493
life after you	188081
smile	196180
teach me how to dougie	237480
try sleeping with a broken heart	249013
"lover, lover	193733"
rolling in the deep	228093
party rock anthem	262173
firework	227893
e.t.	229573
give me everything	252306
grenade	222091
forget you	222733
super bass	200013
moves like jagger	201160
just can't get enough	222760
on the floor	284866
s&m	243600
pumped up kicks	239600
last friday night (t.g.i.f.)	230733
tonight (i'm lovin' you)	159038
raise your glass	202960
born this way	260253
f**kin' perfect	213413
what's my name?	263173
look at me now	222586
down on me	228453
how to love	240306
someone like you	285240
good life	207000
the lazy song	189109
till the world ends	237946
the show goes on	239613
the edge of glory	320586
we r who we r	204760
black and yellow	217666
tonight tonight	200466
blow	219973
lighters	303813
stereo hearts	210960
the time (dirty bit)	307640
coming home	206386
hey baby (drop it to the floor)	234453
6 foot 7 foot	248586
just a kiss	218840
dirt road anthem	229400
no hands	263773
i wanna go	210266
i'm on one	296146
you make me feel...	215693
yeah 3x	241666
moment 4 life	279306
i need a doctor	283733
motivation	193837
stereo love	184573
jar of hearts	246587
roll up	227773
sexy and i know it	199480
rocketeer	211253
all of the lights	299613
hold it against me	228826
more	285133
what the hell	220706
written in the stars	219560
for the first time	182306
honey bee	210720
don't you wanna stay	256440
we found love	215226
pretty girl rock	243920
you and i	148400
without you	161384
back to december	293026
crazy girl	200706
cheers (drink to that)	261746
who says	195613
barefoot blue jean night	167426
knee deep	203173
country girl (shake it for me)	225560
remind me	217286
in the dark	161164
backseat	228545
headlines	235986
best thing i never had	253746
don't wanna go home	206080
where them girls at	194840
she ain't you	248106
take a back road	209426
please don't go	210580
sure thing	195373
price tag	223053
god gave me you	229533
she will	259453
are you gonna kiss me or not	184920
you and tequila	242840
colder weather	273893
my last	174168
somebody that i used to know	244973
call me maybe	193853
we are young	250626
payphone	231386
lights	193749
glad you came	198186
stronger (what doesn't kill you)	221946
starships	210626
what makes you beautiful	199986
wild ones	232946
set fire to the rain	242973
some nights	277040
wide awake	220946
good feeling	248133
whistle	224653
one more night	219466
drive by	195973
the motto	164818
where have you been	242680
everybody talks	177280
take care	277386
titanium	245040
i won't give up	240165
it will rain	257847
mercy	208733
boyfriend	186106
too close	259440
part of me	216160
"young, wild & free	207333"
we are never ever getting back together	193146
as long as you love me	221106
turn me on	192106
blow me (one last kiss)	255586
good time	205933
give your heart a break	205346
ni**as in paris	219333
the one that got away	227333
feel so close	206413
scream	283400
rack city	203200
domino	231693
gangnam style	219493
international love	227280
home	303200
ass back home	222213
wanted	228840
drunk on you	213546
no lie	221176
want u back	214013
don't wake me up	222306
dance (a$$)	237266
springsteen	263386
brokenhearted	227146
not over you	218520
back in time	258866
work out	235320
rumour has it	223266
let's go	152181
good girl	189533
pontoon	212320
ho hey	163133
paradise	167903
blown away	240133
climax	189093
"work hard, play hard	219026"
let me love you (until you learn to love yourself)	251626
pound the alarm	205640
come over	196400
heart attack	210840
drank in my cup	232160
birthday cake	78200
so good	213253
50 ways to say goodbye	247946
red solo cup	223386
love you like a love song	188453
turn up the music	227973
die young	211920
5 o'clock	281280
a thousand years	285120
take a little ride	187613
you da one	200013
we run the night	228200
it's time	237986
cashin' out	238760
i don't want this night to end	219973
diamonds	225146
hard to love	224293
somethin' 'bout a truck	213826
adorn	193146
fly over states	218200
even if it breaks your heart	220520
burn it down	230253
thrift shop	235613
blurred lines	263826
radioactive	186813
harlem shake	196664
can't hold us	258342
mirrors	484146
just give me a reason	242733
when i was your man	213826
cruise	208960
roar	223546
locked out of heaven	233478
stay	141805
get lucky	248413
royals	190185
i knew you were trouble.	219760
we can't stop	231240
wrecking ball	221360
wake me up!	247426
suit & tie	326280
cups (pitch perfect's when i'm gone)	179076
holy grail	338413
scream & shout	283400
clarity	271426
sail	259093
don't you worry child	212862
i love it	157152
safe and sound	192789
treasure	178560
the way	221746
started from the bottom	174120
come & get it	231986
"hold on, we're going home	227880"
daylight	163905
feel this moment	229506
applause	212333
love me	117013
my songs know what you did in the dark (light em up)	186826
f**kin problems	233786
beauty and a beat	227986
same love	318525
sweet nothing	212560
summertime sadness	263973
power trip	241160
girl on fire	224920
love somebody	142773
i will wait	276720
try	247906
wagon wheel	298373
i need your love	234506
bad	106000
boys 'round here	288760
"gone, gone, gone	209693"
demons	175200
counting stars	257839
i cry	223800
little talks	266600
the other side	214373
berzerk	238746
catch my breath	251506
crash my party	234760
pour it up	161200
22	230960
i want crazy	236865
the fox	213708
best song ever	200106
the a team	258373
carry on	323000
highway don't care	276880
that's my kind of night	190186
swimming pools (drank)	247800
sure be cool if you did	215720
#beautiful	227395
troublemaker	185586
body party	234040
hall of fame	202533
u.o.e.n.o.	260276
next to me	314389
mama's broken heart	177773
it goes like this	186080
bugatti	269266
downtown	292593
get your shine on	222013
#thatpower	279506
brave	220573
let her go	252733
runnin' outta moonlight	193773
i'm different	207040
still into you	216013
happy	214333
dark horse	215672
all of me	269560
fancy	161853
talk dirty	177685
rude	224840
all about that bass	187920
problem	193920
stay with me	172723
timber	204160
pompeii	214147
shake it off	219200
am i wrong	245866
turn down for what	213733
the monster	250188
team	193058
let it go	260533
story of my life	245493
chandelier	216120
black widow	209423
bang bang	199386
latch	255866
maps	189960
loyal	243189
best day of my life	194240
habits (stay high)	209160
summer	184104
boom clap	169866
drunk in love	323480
anaconda	260240
break free	214840
bailando	243293
burn	210946
wiggle	193295
rather be	227833
don't tell 'em	266840
show me	215110
not a bad thing	688453
ain't it fun	296520
the man	190360
this is how we roll	220906
classic	175426
a sky full of stars	267866
don't	164842
na na	233478
hot boy	180892
sing	235382
my hitta	206613
cool kids	237626
hey brother	255093
trumpets	217306
animals	231013
burnin' it down	219160
play it again	226866
2 on	227000
dirt	229400
love runs out	164166
shower	206166
me and my broken heart	193733
lifestyle	153865
american kids	182960
sweater weather	240400
leave the night on	192160
new flame	244226
love never felt so good	246026
drunk on a plane	254466
birthday	226506
bartender	238800
la la la	157146
do what u want	216573
can't remember to forget you	206866
amnesia	237247
no mediocre	201600
come with me now	211960
believe me	188260
23	228144
beachin'	191040
white walls	220319
she looks so perfect	202496
stay the night	217346
partition	319466
studio	278066
0 to 100 / the catch up	275226
i don't dance	221173
somethin' bad	169586
adore you	207133
uptown funk!	269666
thinking out loud	281560
see you again	180386
trap queen	222093
sugar	235493
shut up and dance	199080
blank space	231826
watch me	185142
earned it (fifty shades of grey)	277680
the hills	242253
cheerleader	180565
can't feel my face	213520
love me like you do	253520
take me to church	241693
bad blood	211933
lean on	176561
want to want me	207719
where are u now	250285
fight song	204013
679	196693
lips are movin	182666
worth it	189253
post to be	226580
"honey, i'm good.	199263"
i'm not the only one	239316
good for you	221280
style	231000
hotline bling	267066
hey mama	192560
g.d.f.r.	204239
what do you mean?	205680
photograph	258986
hello	295502
stitches	206880
talking body	238426
jealous	173160
time of our lives	229360
locked away	227480
somebody	244973
fourfiveseconds	188238
centuries	228360
my way	272973
take your time	243706
i don't f**k with you	140869
b**** better have my money	219305
flex (ooh ooh ooh)	176744
nasty freestyle	142212
only	192160
elastic heart	257200
cool for the summer	214739
renegades	195200
i don't mind	251989
love me harder	236133
wildest dreams	220433
you know you like it	247266
uma thurman	211573
7/11	213506
the heart wants what it wants	227373
girl crush	193320
slow motion	197854
drag me down	192120
truffle butter	220466
one last time	197266
chains	203106
all eyes on you	223973
no type	200080
riptide	204280
classic man	226000
ex's & oh's	202173
dear future husband	184226
marvin gaye	190453
like i'm gonna lose you	225053
the hanging tree	218506
coco	142000
lay me down	219535
tuesday	241874
hit the quan	181080
house party	190240
ayo	225226
kick the dust up	190586
blessings	252040
budapest	200733
heartbeat song	198733
ghost	153190
here	185733
waves	240013
el perdon (forgiveness)	206666
she knows	296520
night changes	226600
back to back	170637
how deep is your love	212640
love yourself	232626
sorry	200786
one dance	173986
work	235320
stressed out	202333
panda	247866
don't let me down	208373
can't stop the feeling!	236001
closer	244960
cheap thrills	211666
7 years	237300
needed me	191600
my house	192190
i took a pill in ibiza	197933
work from home	214480
this is what you came for	222160
cake by the ocean	219146
"me, myself, i	251466"
ride	186458
heathens	195920
pillowtalk	202746
cold water	185360
send my love (to your new lover)	223078
roses	176840
treat you better	187973
too good	201000
low life	313546
just like fire	215413
broccoli	225205
dangerous woman	235946
jumpman	205879
i hate u i love u	251033
same old love	229080
controlla	245226
one call away	194453
no	258812
never forget you	213427
let me love you	205946
don't mind	198236
h.o.l.y.	194186
we don't talk anymore	217706
into you	244453
gold	207626
exchange	194613
oui	238320
hands to myself	200680
2 phones	240000
starboy	230453
for free	183695
never be like you	234909
in the night	235653
me too	181240
die a happy man	227426
white iverson	256533
close	244960
unsteady	193546
sucker for pain	243490
down in the dm	182733
luv	148079
hymn for the weekend	258266
say it	237786
antidote	262693
lost boy	275280
side to side	226160
"sit still, look pretty	202221"
middle	213593
on my mind	189268
pop style	212946
when we were young	290900
hide away	192376
i know what you did last summer	223853
back to sleep	201253
no limit	245386
cut it	222600
really really	232093
all in my head (flex)	210573
starving	181880
adventure of a lifetime	263786
humble and kind	259266
wicked	323746
tiimmy turner	239853
perfect	263400
shape of you	233712
despacito	229360
that's what i like	206693
humble.	177000
something just like this	247160
bad and boujee	343150
body like a back road	165386
believer	204346
congratulations	220293
say you won't let go	211466
i'm the one	288600
xo tour llif3	182706
mask off	204600
unforgettable	233901
24k magic	225983
wild thoughts	204173
black beatles	291893
location	219080
attention	208786
there's nothing holdin' me back	199440
bodak yellow (money moves)	289624
redbone	326933
i don't wanna live forever (fifty shades darker)	222351
it ain't me	220780
ispy	253106
issues	176320
scars to your beautiful	230226
1-800-273-8255	250173
slow hands	188174
love on the brain	224000
i feel it coming	269186
bounce back	222360
strip that down	204502
fake love	210937
don't wanna know	214265
look what you made me do	211853
castle on the hill	261153
bad things	239293
paris	111020
rockabye	251088
feel it still	163253
sorry not sorry	203760
bank account	220306
mi gente	189440
thunder	187146
t-shirt	242407
rake it up	276333
tunnel vision	268186
rockstar	181733
in case you didn't know	224853
now or never	214801
caroline	209640
rolex	238586
dna.	185946
juju on that beat (tz anthem)	144244
swang	208120
passionfruit	298940
loyalty.	227360
praying	230266
goosebumps	243836
cold	202735
slide	212066
what ifs	188253
chained to the rhythm	237733
feels	192960
all time low	217603
hurricane	243187
too good at goodbyes	201000
young dumb & broke	202546
magnolia	181812
love galore	275080
drowning	209269
both	190311
what about us	269600
swalla	216408
slippery	304041
sign of the times	340706
water under the bridge	240439
malibu	231906
no promises	222786
i get the bag	233087
small town boy	205733
everyday we lit	197170
havana	217306
what lovers do	199853
do re mi	212027
look at me!	126345
the fighter	184040
god's plan	198973
meant to be	163870
psycho	221440
the middle	165853
in my feelings	217925
girls like you	215229
nice for what	210746
lucid dreams	239835
better now	231266
finesse	182080
boo'd up	256063
new rules	209320
sad!	284773
never be the same	226973
love lies	201707
no tears left to cry	205920
look alive	181263
delicate	232253
yes indeed	142273
friends	230010
bad at love	181279
taste	232959
let you down	212120
fefe	179404
tequila	196746
motorsport	303076
i like me better	197436
youngblood	203417
whatever it takes	201240
ric flair drip	172800
i fall apart	223346
pray for me	211420
back to you	207904
sicko mode	312820
walk it talk it	276147
gucci gang	124055
him & i	268866
in my blood	211360
all the stars	232186
stir fry	190288
love.	145800
this is america	225773
nonstop	238614
heaven	145301
freaky friday	216631
gummo	157643
plug walk	175229
wait	196520
be careful	210787
wolves	199758
bartier cardi	224284
god is a woman	197546
big bank	237240
how long	200853
lights down low	223846
one kiss	214846
natural	189466
you make it easy	196800
no brainer	260000
plain jane	173600
sky walker	259333
marry me	205453
eastside	173799
call out my name	228373
king's dead	229670
happier	298899
te bote	417920
simple	185200
lemon	195428
i'm upset	214466
get along	229303
moonlight	135090
x	182706
outside today	129105
trip	213993
dura	225020
changes	121886
one number away	221800
powerglide	332300
idgaf	217946
old town road	157066
sunflower (spider-man: into the spider-verse)	158040
without me	290320
bad guy	194087
wow.	149546
7 rings	178626
talk	217866
sucker	181026
high hopes	190946
"thank u, next	207320"
truth hurts	173325
dancing with a stranger	171029
senorita	190960
i don't care	219946
going bad	180522
shallow	215733
better	160656
no guidance	260640
sweet but psycho	187436
suge	163320
middle child	213593
drip too hard	145542
someone you loved	182160
ran$om	131240
if i can't have you	190800
goodbyes	174853
zeze	228759
money in the grave	205426
speechless	213386
"break up with your girlfriend, i'm bored	190440"
please me	200889
money	168227
you need to calm down	171360
panini	114893
look back at it	179449
a lot	288624
me!	162680
mia	210367
pop out	166560
beautiful crazy	193200
thotiana	129264
mo bamba	183906
beautiful people	197866
wake up in the sky	204664
whiskey glasses	234346
god's country	205106
be alright	196373
pure water	192470
the git up	200593
taki taki	212500
close to me	182626
envy me	120133
you say	274693
"hey look ma, i made it	169666"
circles	215280
beer never broke my heart	186733
the london	200106
con calma	193226
murder on my mind	268434
when the party's over	196077
act up	158332
trampoline	184060
leave me alone	195637
breathin	198160
bury a friend	193143
close friends	203881
baby shark	80927
my type	126446
only human	183000
knockin' boots	199382
rumor	172832
swervin	189486
how do you sleep?	202204
look what god gave her	168960
good as you	192053
clout	205803
one thing right	181823
cash shit	192539
shotta flow	176631
hot girl summer	199427
talk you out of it	202920
beautiful	227395
eyes on you	182493
all to myself	169920
walk me home	177390
robbery	240050
