"6DmGHFWxS8PQtbKaNap9jh"	"Baby Don't Cry (In the Style of Inxs) [Karaoke Version]"	257123
"5BRUlCrkTljRTux8BUPUDp"	"Taki Taki (with Selena Gomez, Ozuna & Cardi B)"	212500
"69hS91NUE0Gpsb6LcsgoUI"	"From Afar - Live from Spotify SXSW 2014"	261758
"4KMJL74UPdYpHJT5WVboKd"	"Same Ol Crackpot (Feat. Fiend & Kourtney Money)"	214693
"2u4FnW1dXcpTSXF8B8D6IO"	"Dirty Lil Nigga"	235480
"78noo1oeVygvqtd5fs0Ol0"	"Said N Done [ChopNotSlop Remix]"	297043
"7pDxNYVQLKzrbkCe8OCag3"	"Dance Off (feat. Idris Elba & Anderson .Paak)"	229680
"2dilBmRXIzh70ch6Xw3zWk"	"Still Hustlin"	92473
"7zjuH0cKe2rwionefnOSmo"	"Hit The Ground Runnin'"	204653
"1yVhbVdHoyhBkHvKpfVzMk"	"Street Smart"	248426
"7LqZSxNiPig0lgX2XFwseJ"	"Bring It On Home"	201466
"2RGEQlf87DCbRdSAlhRwL6"	"AKA M80 The Wolf"	236333
"34887MRIprmLjoDPrkOOql"	"God Bless America (Originally Performed by Celine Dion) [Karaoke Version]"	235923
"5j9yOfRB2s6OMS1YwwYiMw"	"Impossible Year"	202546
"09u787BYeYIGd2mFIJ505t"	"Cry Your Heart Out"	255278
"4dUUp3Q9FBYYMgVbmZ7VZJ"	"In My Room - Live"	155733
"5LHq3Iz0QsYkbo0Bva1g35"	"About You Without You"	199210
"2fgRrEHiO8ZQyaSnoaH5qf"	"Future Funk - Sam Void Remix"	249103
"6l7JfrFkxFzeY65lmXOiy1"	"Nightswimming/Joey - Live In Lexington, KY"	381213
"5EIG22IVqrvSWWceyryoho"	"Double G (feat. Pop Smoke)"	157739
"1tv9Gx6E7tiw5oZHkIKj5K"	"Starstruck"	216626
"3hrOvNITonGR2U41YUfaPW"	"Money Make Ya Handsome"	205026
"6n0KqDfI7xpIr9swMDRHyt"	"High Life"	168013
"6CvTbrBxxc5jFwqsivhpxh"	"Anziety"	412560
"2nf1INYYwUO6i3c4yutF05"	"Why Does She Stay"	273026
"4h1xP3Ben0XuIdVE5Gm5L0"	"Shoutouts"	23902
"5COKU86j0iPUfZ8IAU8Vqs"	"Low Life 2.0"	206293
"2cEnYJKLSZPH7MFSk6C05c"	"Wala Cam"	216276
"1u4orOe6gYxeE9xKpv11Qi"	"First Fuck"	205489
"0E56lu4IOGOhygjIPC2r1r"	"Behind the Sea - Alternate Version"	143426
"6P4likikgh5T40Xf9jAfX9"	"100 (feat. Royce da 5'9, Kendrick Lamar)"	336133
"1lrxKnhETdtGBk5BecESRD"	"Don't Leave Me Lonely (feat. Yebba) - Purple Disco Machine Remix"	215593
"2LKlHBPHxLG5ArAXfF148n"	"Lemon - Edit"	146906
"3swc6WTsr7rl9DqQKQA55C"	"Psycho (feat. Ty Dolla $ign)"	221440
"2U6u4NcGmeIgkDjTMrIidr"	"Niggas in Paris"	147644
"1HelT66pscWisKV6mciTSe"	"Don't Ever Play Yourself (feat. Jadakiss, Fabolous, Fat Joe, Busta Rhymes & Kent Jones)"	331453
"6Ax9wLAvDAZSFAEuLIXJEN"	"Yayo"	219917
"36Ray6zIYX0s0NVNy2N9AF"	"How Could You Forget (feat. Pusha T)"	286026
"1NawUUW8GmiRbJ9UkaKGY4"	"Astronaut In The Ocean (Remix) - feat. G-Eazy & DDG"	195750
"6MG2wRqClZh0JZ6i8hNMIV"	"Ultimatum"	328100
"2TsgcnBylSKeS5gfv7yQlG"	"(I've Had) The Time of My Life (In the Style of Bill Medley & Jennifer Warnes) [Karaoke Version]"	283742
"7aaQCLQwRwnODRrVhF26HP"	"Lights Out"	210600
"37BZB0z9T8Xu7U3e65qxFy"	"Save Your Tears (with Ariana Grande) (Remix)"	191013
"10DPmm7LUsJ2OpIL7hDuvu"	"Get Down"	226826
"1qFky8IUQfzPFhkAnmGGEa"	"The Devil Don’t Sleep - Commentary"	51603
"2uVRSSzX96V7Rzlhx7fosj"	"123"	170000
"4Fmw7Fc422vqYlVq0Ih7XO"	"What Is There To Lose (Interlude)"	30893
"1BYSWAQ4EpRBoE3Cm9n5fu"	"Who Do You Think Of? - Acoustic"	219306
"3A6OkjyymF5n9XxXgjh51X"	"Pride (In The Name Of Love) - Live"	257142
"2Wg3bYq7Scxp2gQcPimN8m"	"War On Poverty"	145066
"1CsUhy9p1DLSPvv7CEb3aJ"	"Rob Quarters Skit"	64306
"5uayEUDYWBgAHGQ1pteSnf"	"Hello - Razor N Guido Main Mix"	524400
"6ofbrVZH9lBfw46NhT7QKH"	"Skit - Microphone Therapy"	174120
"1JJ8NsrnTYd1dAuqQpDejn"	"Jilted John (In the Style of Jilted John) [Karaoke Version]"	158876
"4SwkyGdhkMliRIvXhyBtXh"	"I Believe - (6-24-2016) [Live in Indianapolis]"	296080
"1hnNHPy45iCbdXxFTusDOn"	"Please Don't Cry (feat. Rich Da Kid)"	229806
"4ybCcJqXdPRLtz9Dfy92t4"	"You Are My Life"	273000
"03TcY6L9Q3QDLTKUNdiWlX"	"Do It Like A Dude"	195240
"5hpI7j78ixLO4VCih78frm"	"Teach Me"	221888
"7wcyO1rrH3Ru4t659IjG41"	"Crushed Up"	149948
"6DXUcykWTq6sRARrOAE2Lc"	"YSL (feat. Playboi Carti)"	156143
"6pSXt2Tt9DILmnwsCHW49Y"	"Gotta Stay Strapped (feat. Alley Boy & Project Pat)"	233326
"1eWBBwVyhVbYExJ5P3P7KP"	"Ahjussi Swag"	189519
"1xiIr0yIVkxsiS2r5nQD3S"	"Bass Down Low"	210666
"3cjF2OFRmip8spwZYQRKxP"	"Feel No Ways"	240653
"738AwPt3FKV5lqz2d1NkFJ"	"국악태권 체조"	102624
"0ywQtOjZbwP21CypP84ipl"	"College Drop"	174346
"6Z3aekpUm3ZvWRe766Y0gQ"	"Want To"	211817
"0d8hhM0jr82YUs5HlO5N0X"	"Banjo"	219986
"5veE5Jpr5UQbwYTPxCuL2V"	"Shoulder"	112144
"4nVBt6MZDDP6tRVdQTgxJg"	"Story of My Life"	245493
"3R2GJThtA7RLFP21ko1Cvd"	"Wth>You (Chairman Hahn Reanimation) [feat. Aceyalone]"	252306
"21jGcNKet2qwijlDFuPiPb"	"Circles"	215280
"3YBUreRTXglyALtiYTWFMK"	"Irma and the Obscurus"	176373
"3mrE0pFzyIQqFs3cMUimY4"	"Circles - Instrumental"	214693
"21oDZ3y2vUBELWSMhNIc6N"	"SEVEN SECONDS"	245078
"61FWdZEfFAEj5fQ3Xor6Pr"	"Follow My Lead (feat. Esmee Denters)"	227213
"4OU3hjKf1mQvkY9YPqXlE4"	"Used to Love You"	249426
"3HdHRkittFBnisbCYi0o56"	"Last Dance"	192487
"5FB1pFbIluRJS028uGtPQk"	"Talking in Your Sleep (In the Style of Martine Mccutcheon) [Karaoke Version]"	247640
"3FvV3j98xtcylQF1drDc9j"	"Oh Ms Believer"	217000
"1hU1KtNOWnv6PwrlBQA08l"	"Girl Don't Take Your Love From Me"	227733
"7cW1wHpSLYgKWzoWlOCPFJ"	"Global"	169826
"294CLJ9yQQZ7fg9QB7ve16"	"cheers (with Wiz Khalifa)"	201009
"6VzcQuzTNTMFnJ6rBSaLH9"	"Fine Line"	377960
"4JilXfoDfWBkPnzMz0O62d"	"Have It (feat. Flo Rida) - Joée Miami Nights Mix"	171949
"1XqiB54KW2wHvPDSjVYWSB"	"Alone Together"	204640
"3F7DLfZr3B3SJlI2nL3BE5"	"Another Night With You"	179733
"7hZlJi2VKfvM9WL5BJo0i8"	"Whole Lotta Lovin' - Bad Royale Remix"	224026
"0GLYctIffFgQtCkIRq4Z6t"	"Drop"	360746
"4c04h6dZiEhxw8M8FeoyP6"	"Jack Daniel's & Jesus"	281440
"3t6w9E3xXyDsriDpyJleb7"	"Back on the Porch"	39120
"7BiELrM90hRxpozaIXbsLw"	"Sex With Me"	206400
"5VJzp17shYbYWnFWRbRonJ"	"Ruleta Rusa"	253480
"0jTFKCb21Yd4UMV5Xk9EUz"	"Something Just Like This - R3hab Remix"	162880
"6SQLk9HSNketfgs2AyIiMs"	"She"	362653
"4oYAfeDQz1kLHgtRFAFltV"	"Christmas Time Is Here"	197573
"2ad0XMo804fkEXok3E3iiB"	"Ride Like My Car (feat. Bei Major)"	180794
"3lydkxu5GeNRwTwq1s16ob"	"A Song With Pitbull"	52360
"0jdEiX0joUTVgyi7OwlhKy"	"I Chase Paper"	252880
"1mKXFLRA179hdOWQBwUk9e"	"Just Give Me a Reason (feat. Nate Ruess)"	242733
"3Uo3b5kwVdnFxoNj2hUDDZ"	"The Run and Go - Bonus Commentary"	86844
"1n8OQH91s2hfEMt1abreCe"	"Turnin Me On - MSTRKRFT remix"	244733
"292ABl6Oy8GHfb6UgYbtVE"	"Bambola Crudele (Muñeca Cruel)"	256413
"0Edvi4J9JmKh8bhmS0BzXw"	"I'm Serious (feat. Beenie Man) - Club Mix"	207600
"5FQd4JXRcl2UwIToN7hkkk"	"Not the Only One"	281120
"1kPpge9JDLpcj15qgrPbYX"	"Good Time"	205933
"1tR8r4z667Q2T6aqjGU0q7"	"The First Time"	266906
"5e9357UMcWeuaRITddyU9h"	"Where my Neighborhood? (feat. Cousin Fik, K.D. Stunts, E-40 & B-Slimm)"	214373
"4QwNKEWMM7dyLB7Ew9DHHg"	"Lonely Together - (feat. Rita Ora) Alan Walker Remix"	179760
"3ScJy88F8KqGDfWu8XJhHx"	"If I Lose Myself - Alesso vs OneRepublic"	215186
"6DEaND0SHv3sC11xobZLiy"	"Take Your Time"	243706
"1bYW7P6Uk83IJU61eozUfE"	"Saviour (feat. First Aid Kit)"	212274
"78YfV5PBiKt46V7RY2Tnqi"	"Holmes (feat. Pooh Shiesty & BIG30)"	167282
"0OVhQZkNe7lh0fQeH96EFW"	"Don't Get Too High"	209040
"6tQw40eoMf6ugxHIV2WSVr"	"Induction Speech"	321560
"0C6TGlpffTuUdJfjB0U9mI"	"Welcome 2 Hell"	177720
"6OSiNGYkSOrSUitU746HmY"	"Torches - Track Commentary"	69736
"0vGq3YpSAod1oIFV5pAhjy"	"Empty Space - Luca Schreiner Remix"	202813
"2MOahRB275l8sf7pFTsPNp"	"King Project"	330024
"2VUZnDo3lg0uG5y0PQtlEC"	"Shot Full of Love (Live)"	280414
"3Zcd2SGeqVCGc1vVVIpkja"	"Boomerang Love"	319226
"24IcfHCZw7XvpuAKEO0SZM"	"Whip Game"	211670
"2CMxhRS1MSXTSfE0EPWsdl"	"Outro"	215366
"1Cd3BQtEKVp7fjG6xhQt6h"	"Grow for Me (In the Style of Little Shop of Horrors) [Karaoke Version]"	147957
"0K6QfDFkOWx1KMa4c4WdIk"	"Energy (with A$AP Rocky & Sabrina Claudio) (feat. Sabrina Claudio) - Sonny Fodera Remix"	229140
"4keMRuOlD0gan6FLLsOWk2"	"Time (feat. White Mice & HalfPit)"	239840
"665T5MrQUl7sSwivPm7pEW"	"Ghost"	203362
"5Sa7m3rdCVNUgUN9zpT5y1"	"We Came Here To Party"	226866
"2CPUmpiJICIcKzXaQ5Xavi"	"FTMU"	197292
"2IHawy6xc5ezcHjIOCteVJ"	"Pick It Up"	179439
"0sM8ktJMFE7yCY4sWucgyQ"	"By Myself"	174876
"09W3YKEDiMFsX7QxWJm2zX"	"M.P.A."	285773
"1HkVSmzBbdZ5Bzdd00IZgh"	"Don't Forget About Us - Radio Edit"	233866
"1cS0TgbR263ey9jn0MwD2s"	"River (feat. Ed Sheeran)"	221013
"2OIo6Gl7qaDDxuDsc8kJ2s"	"From a Jack to a King (In the Style of Ned Miller) [Karaoke Version]"	131683
"2V5Y5t6MGOvScCyiJlI2de"	"Back & Forth (feat. JayDaYoungan)"	193560
"09gmTq3XHvOaVKc8Yebdqi"	"If"	196274
"6AVeRs8EoCMpzk5TT70c7r"	"Sippin’ On Fire - Acoustic"	191813
"57keojIMG0r4Aj3LDrjBMf"	"Party People - Dirty Version"	238573
"1UyobBcb5MLdRpCbzXBN3u"	"Mexican Girl (In the Style of Smokie) [Karaoke Version]"	242729
"7F6fM3HniG3sC4LAv5WZIl"	"Moonlit Sky (with the Void Pacific Choir)"	248344
"0RHmLV9PJhLEXlgTzmas4Z"	"Holding on to You - Live at the Newport Music Hall"	319442
"07wJYf8piEMPTlx2JQrymj"	"Whatcha Say - Acoustic"	222520
"2OSuKdqeejDoTYUtCcT7PH"	"Another Weekend"	250106
"0q1j2tKtmgA6712ylXcWAA"	"Addicted to Rubberbands (feat. J Hard)"	223026
"4vpNOBwJSl8HA3pLXY6c8U"	"Druggys Wit Hoes Again (feat. Ab Soul)"	219033
"4oZwZQdVFXRia8bTayd9FR"	"Barefoot and Buckwild"	173266
"1peUZBaAQFvOZ6yBJVJR6m"	"N*gger"	117080
"3Kpy5G9Z0lSwKvRC979fdi"	"Animal - Radio Edit"	186013
"44nceZWV0FomLmM2tWN89R"	"Holly Jolly Christmas"	147160
"41PzVCv2ZfKlJo19JhfBU2"	"Long Way Home - Acoustic"	197847
"2FY7b99s15jUprqC0M5NCT"	"Natural"	189466
"4YKYAjCRnJpBgOF0osdSGM"	"Count it"	231262
"178OI1A3qjROeFeh8lmNwW"	"Traveller"	222413
"3dglCYsVMjPbDlU2CC9Vq7"	"Let's See What The Night Can Do"	245186
"404rp6LygftuwFGjKuom6B"	"T-Shirt (feat. Lil Wayne)"	194783
"31murAnT3JbrHlOy7smT8b"	"Bruised Up"	206165
"439kSahKcUTACq6igKs4pd"	"Moving Different"	204000
"7iFEgldfNsZFdAeTZSSQ3t"	"Till The World Ends - Alex Suarez Radio Remix"	236813
"3rVbyFUQKQ8QDBDV8gT7GW"	"My Fire - Rosabel Dub"	448228
"65FoMcaRAgHUXZDdvSTusE"	"Spending Money"	175106
"30j0zUF2LEGStBx13WixKw"	"Know No Better (feat. Travis Scott, Camila Cabello & Quavo) [SLANDER Remix]"	238592
"4UPU0uWyNlniizqZT0EKXK"	"Velvet Rope"	235386
"3dq85p2753bVgqvzN53494"	"Ridin' High"	114404
"2jxP9VRy63zuxjn9w6jM8s"	"Please Come To Boston - Live"	240400
"4gzEaitSuBPR8KeM7kI4Vp"	"Pardon Me"	170291
"4H7IgCtaB7fy2tSS3B87RX"	"Hell and High Water (feat. Alessia Cara)"	145411
"7GfSQkZunA2rTheIald5yv"	"Hate to See Your Heart Break"	309293
"14fWFRJIpHZKc0UPnZRHIz"	"Yo Te Propongo"	286133
"0YSF6FTvgX5zHfioEm65dQ"	"Still I Rise"	188813
"4H5arInh2BLVz94mIibTrv"	"JAMBO"	157024
"0yqCB9ZjqXWncbcK0Erb8g"	"Flashlight (Sweet Life Mix) - From Pitch Perfect 2 Soundtrack"	178306
"1GJmy3G4DzQ4QsN25657NS"	"Company You Keep"	217311
"4bisT9khxJYFKaoG8pxq5h"	"Hasta el Amanecer (feat. Daddy Yankee) - The Remix"	188466
"64gLVLeqq77cOPI3S45KtU"	"Right On (feat. Slim Diesel)"	165346
"1umVOj89U7sFwP3uxxoLAd"	"Happy For You - Acoustic"	223810
"67pVgWmm2syK8uCvtzDOdp"	"Chainsaw"	227826
"6pxDiKsZY3uTKRd09rV84X"	"Ticket"	171311
"7GvUBG1eQWBWq42r52gexo"	"1017 Lifestyle"	193699
"4UfLqedJavHDhEeWnzaKMA"	"Big Girls Cry"	211186
"4s575iMan4W6iHefLPqYsi"	"Paper Cut, Chinese Burn"	141120
"7cKKwAWdXN4s7D87prVFLZ"	"MAKE IT EASY"	238373
"5UHpDFcLF4Z4prqzwN0Up9"	"All In Her Head (feat. ISM)"	172584
"5U6WWht7ZUlG6HK4Ne5xDV"	"Vegas"	342800
"1Ni40oIREvdXpbigoFrVJk"	"Cash (feat. Wooh Da Kid)"	198386
"34boUyeZBlSDliuw1YNUEJ"	"Car Radio - Great Good Fine OK Remix"	262857
"1exW4TIz6ipk6xHKPJG4St"	"Miss That Girl"	175813
"1UYxFXgrwCP99lWDv7g2Xl"	"Feel It Still - Gryffin Remix"	184355
"4zFKXZkbZMlhAIFDCjv2wd"	"What Lonely Looks Like"	207265
"63Typ8ktPKxhM4rHIspK1m"	"Risk It All - ll (Just Kiddin VIP Mix"	267096
"5m69QONwsVBOYJAeQrjI2t"	"Sleeping to Dream - Live at Montalvo Arts Center, Saratoga, CA, 2006"	257000
"1OhJMWMv0AOx5nVKoaaodY"	"Intro (feat. T.K. Kirkland)"	68600
"0H1OyEooZ5SzBYYdJEzxoy"	"If I Had You"	228240
"4Hvo904RublabQsDBf8ChA"	"The Shot Heard 'Round The World"	207933
"7Id9WVdUZXIK1jchXxvRH3"	"Deja Vu (feat. Jay-Z) - Homecoming Live"	289790
"7ebgqt3yMeBjTUVa8IYHMf"	"No Drama - Cumbia Version"	182229
"6D3IpYZ7QKnq7bnnB7OBig"	"The Mistress"	196653
"4U1uJYYBPrR7sayeEeixmQ"	"Solid"	160287
"5ZnWj1YrfW9jdRxgRDMarB"	"Don't Say Shit (feat. Chris Brown & Fabolous)"	183839
"5nMTjozp3ZVN6z5LJuGGPl"	"Interlude"	78915
"0WkUhBUpFuOIuUpUfgPt2E"	"Tilottama"	226285
"0D21d65mLp1cnYcufS71Vr"	"Draw Me A Map"	211866
"1CDDoRmRhOTpzdM3WWfZ6H"	"Ain't No Sunshine - Benny Blanco Remix"	189640
"3ExQyBW6WElgFP4ZppclSl"	"On S'endort"	177826
"0fgslWpPldWWUZzu67gdlk"	"Make You Feel My Love - Live At WXPN, Philadelphia"	246840
"7tAy0BW2UimUlmfSsBSy5a"	"Get Down Or Lay Down"	249182
"1cB700KhDOhqmp059Hgu6f"	"Throw Dem Racks"	222203
"6cJoyuvyTeNrxhEhlNBmUv"	"Drunk On Love"	212186
"3NCdf6pZ1FMXrJUGBNhMuS"	"Wasted Time (Live from Philadelphia)"	307278
"3fJ5p1s5pkJmPWCZur9J4c"	"One Part, Two Part"	211960
"3utsIRsrbgiNXQYN9qSt5F"	"Real Love"	241893
"3n00OrNpwq5Z0o27aRlTmQ"	"Fences - Live at the Congress Theatre, Chicago, IL, 8/12/2008"	210653
"1iOJQhxKSJ7dg3Dk03yPnl"	"U + Ur Hand"	214386
"6U7bQUSkFHY9XVELbU2reF"	"Lie"	260586
"135JJbGDIkHe8V6c2YExiL"	"Big Ol' Truck"	223613
"2UuuDSn7guQ4rQwQECS5c7"	"Think About You All of the Time"	224360
"2WIiNxFQHcOra31Vps4jTL"	"Q.U.E.E.N. (feat. Erykah Badu) - ATFC's Return of the Boom Bap Remix"	416565
"0nbCaZiVcMymlmRiXo4cUp"	"In The Ghetto"	188453
"7wDTDI7giGtVFqgNipVcAR"	"Speechless (feat. Erika Sirola)"	214941
"2bOWJIYSbhwg2NMQq1QMYH"	"Forward (feat. James Blake)"	79200
"2fUYp5XS8iZ7Bo7FaxeBvq"	"I'm In Control - Live From Spotify House SXSW '16"	247586
"5okcWKGUqOSLLL0L3Ryoej"	"Desert Rain [Alcyon X Remix] [Instrumental] - Alcyon X Instrumental Remix"	223548
"14mJiWLDqmiRQCoj05IJ4j"	"Playinwitme (feat. Kehlani)"	191680
"2XWjPtKdi5sucFYtVav07d"	"365"	181899
"4lj28SeDWzreBKHmdVmGYg"	"Do You Believe"	156331
"30SxaBvjxjuIzl6nnDJObx"	"NFWMB"	259253
"7cTwtEVNBdL2DCbiUwbIiZ"	"Criminal - DJ Laszlo Mixshow Edit"	320293
"1bZgaYzifikImp09HB56kh"	"Better Off Alone"	151327
"0HUgCLgYglJKunZSkOZ8xn"	"Save the Last Dance for Me - Eddie's Anthem Mix"	593306
"06jU6fGuBoHf7IFjZwjsLB"	"What It Is"	143066
"0PRbPvPqYUPy1QzmFR7ZBI"	"Play It Cool"	232585
"2HtSqfsa6fCxCFBGKBWILM"	"Nights"	215888
"10s870UaWrT3p2QBJMMN4S"	"Bad Blood"	212613
"0x5ptUe0lw50eIRUGBfsb8"	"PUSSY MONEY FAME"	178760
"1eDKRyIAKtoRmrO9gJ6PFv"	"Fallaway"	224680
"76uNbv0OgUwbsfux0v9QXR"	"Mercedes Baby (feat. 24 Hrs)"	224888
"2Y48Q7HryWdPJZypJotjlJ"	"The Boys of Fall"	391853
"3kgKVcBpBGuSeaEC0AZGlb"	"Old Town Road - Diplo Remix"	204026
"23H42Mm5VsW2Z3BTza5Hbb"	"FTP"	160893
"24W7qvoldRhs5wl5lD7H6b"	"The Worst Way"	120476
"4u0BJWw6wmH4Unmdlju3QV"	"Summer’s Gonna Hurt You"	521906
"6XnuKFLJpKGtYJkKVR5w1i"	"What You Smoking On"	252173
"3WKYap1V0mdQvsPsGwFxMH"	"Jolene"	203440
"0F6joWfIjiw8E6gXCzaeoU"	"Little Man Lion"	482451
"3iYPdrNM4hzxfhmMhb3UoT"	"Dusty"	260399
"2hH9ttGhbS2IuTb8ggWsJp"	"We Got The World"	187013
"4GC9d6wlWjxotLHnTy5EDJ"	"Nothing like Starting Over - Commentary"	117333
"0oS1aOj8pLkDV9bGp7j95G"	"Pacific Coast Highway In The Movies (feat. Rivers Cuomo of Weezer)"	235746
"568OIKgeHyGRD3uWR44JbO"	"Racks 2 Skinny"	178024
"2QIbiBkgr2pepvCkmWi3Vn"	"Faith"	283216
"1lpZnug7Wsxp46qUD1biIK"	"Georgia in a Jug"	186133
"0qgZvYWLIqDn0tXimF8gPa"	"dirty laundry"	165600
"5jwPYNsA0z2mpW1vLy9ZbE"	"Johnny Fra Stovner"	98594
"5JtipGzogWiugOKVgpjpvW"	"A Hustlers Prayer"	195413
"2JQ0gKHlYkCPYgRCEPG80z"	"Sweet but Psycho - Elijah Hill Remix"	238195
"6qtJjCxvfv2GV10ZIEtUUo"	"Press Restart"	259839
"3R3LOgQtk0eLes1X6lh7oJ"	"Mine Again"	241693
"76zUgcBr5qSOSbCdG389UF"	"The Fighter (feat. Ryan Tedder) - Bonus Commentary"	70226
"7c7VtftgfeJCOaI2p8eLhn"	"Promise"	128000
"2mc3zZV0zf7PBLS6j8pspA"	"Hooker"	184493
"58kwvMXeOlsvzPqUlyj75Y"	"Confess"	343026
"5u6vkDnOyaf8LsteDAj2ub"	"Ghostface Killers (feat. Travis Scott)"	268933
"2aZ8Mfrh353IAYOrXrDtBA"	"Got Your Back"	274526
"1SdhOPoLiEiqtb4kireLCh"	"This Christmas"	186476
"1tta4aktfa50BLaCttgl1T"	"Ego (feat. Kanye West) - Remix"	283933
"4t1QqT8aWe9Piky1oKfQHh"	"Reason To Stay"	190840
"30EppnqiSty7OH9lG3uv79"	"I Get It"	194533
"79ycEbXrqQwkWcZsbum91E"	"L'Avventura di Bimbo Squalo"	89169
"6ilTWQrH2IvJVVjAuw8YEA"	"ILL Nana (feat. Trippie Redd)"	196733
"4DeLQFtXdy1C6iHuDqY7gR"	"You Don't Know What To Do"	287520
"1qH2p20N5CoKD29xDzFVZ7"	"I Feel Good"	195426
"1iWDATkVKRb3bf5PLS56EQ"	"Let Your Love Flow (In the Style of the Bellamy Brothers) [Karaoke Version]"	178651
"2xfKWdXI8AhmVvbw6pjWUE"	"Gazel de Blanco"	110133
"2VXWEibXga9wJfVCY1eyis"	"Calling My Name - Single Version"	201800
"1PtcNNlgXlyMEjvnh04TnQ"	"Is This Love (In the Style of Alison Moyet) [Karaoke Version]"	233508
"4IzD3SgqLxbYl8GnlBkKUF"	"Sportscenter"	223503
"32h59T8q2SonUPJ006lyXt"	"This Christmas"	241506
"4xMixLWoj4qtH7DoafhhNV"	"Wanted - Spotify Sessions"	252854
"79nhbvisRXC4wCCvs8NCRR"	"Let’s Get Lost"	193493
"2LskIZrCeLxRvCiGP8gxlh"	"Arms Around You (feat. Maluma & Swae Lee)"	198902
"6P1lijcRsH94klfkw7zEUj"	"Drogba (Joanna) - Global Latin Version"	197214
"3GY9SwFhn9MQbkAPVgYpJA"	"Bare Skin Rug (feat. Miranda Lambert)"	227226
"0sFZamJrqJGIUOD11Y9NQ1"	"24.19"	479186
"4QZThemYXEBl30U734uc4h"	"The Most Beautiful Girl in the World (In the Style of Charlie Rich) [Karaoke Version]"	164884
"2dbPgYzr9sqgnClBQ7J5Zp"	"Dude We're Finally Landing"	55973
"5IeCv1H2UbNV1XpgTE7hyU"	"Messenger. Energico"	215666
"0v5LzmWNEzZ40H46U0fiqq"	"Got To Be There - Stripped Mix"	195373
"634MsLXq0LhHiVWeV2nSgP"	"Nobody 2017 - BigBeat Deep Edit"	222545
"0A0frpxQj4W26u9F5yz9wp"	"All I Know"	257293
"7sB5GzSO3fAwbAXQXnTD3m"	"Neighborhood Drug Dealer"	233933
"2wB8FwxLb2xSTzOGYw8dZz"	"No Smoke"	177683
"7iQCBb18doq0cnefRtQJbD"	"It Ain't Easy"	210053
"62dkkc9GLMR5Bg5UvBeysT"	"Call Me - Album Version (Edited)"	193800
"30iYe3wOC00aIeHsycBtwH"	"Sex Dance"	238315
"2ZdKXS2FFcrnQaPEWPcdFK"	"Baby Shark World ABC"	118500
"3krZxyBsWEHfEfJegYaWTd"	"Come Through (feat. Chris Brown)"	214093
"2vaniJudds3EgdAaUntyL6"	"You for Me - Extended"	295270
"7tnpOyDo9mfcrwf9RHuB3P"	"Work Hard"	241399
"07VPeqgttREdwg78GfZoUj"	"Intro"	198373
