"69uxyAqqPIsUyTO8txoP2M"	"Adventure of a Lifetime"	263786
"0gY2iq0xJPRoIB1PScKSw4"	"Honey Bee"	210720
"7seTcUFOhn5caSDbiSfsp0"	"She Knows"	214725
"2IJI9wQqrZlCIXv3439Ign"	"Berzerk"	238746
"5OCJzvD7sykQEKHH7qAC3C"	"God is a woman"	197546
"45EDI3rk0f4cAMt9f8b56R"	"Impossible"	226533
"3VA8T3rNy5V24AXxNK5u9E"	"King of Anything"	207493
"5RIVoVdkDLEygELLCniZFr"	"Watch Me (Whip / Nae Nae)"	185142
"0AS63m1wHv9n4VVRizK6Hc"	"Mercy"	208733
"6YUTL4dYpB9xZO5qExPf05"	"Summer"	222533
"6mapJIPnQ23RTAevUoE0DL"	"Swang"	208120
"5HOpkTTVcmZHnthgyxrIL8"	"The Fox (What Does the Fox Say?)"	213708
"6T27IN7Ai94BeDv6PPCmoC"	"Turn Me On (feat. Nicki Minaj)"	199680
"6PUIzlqotEmPuBfjbwYWOB"	"Summertime Sadness (Lana Del Rey Vs. Cedric Gervais) - Cedric Gervais Remix"	214912
"5JLv62qFIS1DR3zGEcApRt"	"Wide Awake"	220946
"1kLYMOFEzQX9PgdKB7VkSL"	"Hey Daddy (Daddy's Home) (feat. Plies)"	256293
"7B6m8tHAYZsOKOKMU5SR2n"	"Take A Back Road"	209426
"0TlLq3lA83rQOYtrqBqSct"	"Nonstop"	238614
"0Ryd8975WihbObpp5cPW1t"	"boyfriend (with Social House)"	186106
"40YcuQysJ0KlGQTeGUosTC"	"Me, Myself & I"	251466
"60nZcImufyMA1MKQY3dcCH"	"Happy - From "Despicable Me 2""	232720
"6ebkx7Q5tTxrCxKq4GYj0Y"	"Club Can't Handle Me (feat. David Guetta)"	234560
"0DiDStADDVh3SvAsoJAFMk"	"Only Human"	183000
"5uCax9HTNlzGybIStD3vDh"	"Say You Won't Let Go"	211466
"2rDwdvBma1O1eLzo29p2cr"	"Whataya Want from Me"	227320
"78TTtXnFQPzwqlbtbwqN0y"	"FourFiveSeconds"	188238
"3KkXRkHbMCARz0aVfEt68P"	"Sunflower - Spider-Man: Into the Spider-Verse"	158040
"152lZdxL1OR0ZMW6KquMif"	"Location"	219080
"1TwLKNsCnhi1HxbIi4bAW0"	"House Party"	190240
"2dpaYNEQHiRxtZbfNsse99"	"Happier"	214289
"6GBUsjHfZuweYf5lQEz6mP"	"Crash My Party"	234760
"2K87XMYnUMqLcX3zvtAF4G"	"Drag Me Down"	192120
"6BCrbWBpb8d6KWmEqZ41tr"	"Come Over"	248426
"7vu0JkJh0ldukEYbTVcqd0"	"Issues"	176320
"2y4lAQpi5VTNLu2ldeTdUH"	"We Can't Stop"	231240
"5uHYcK0nbEYgRaFTY5BqnP"	"Magic (feat. Rivers Cuomo)"	196133
"2GyA33q5rti5IxkMQemRDH"	"I Know What You Did Last Summer"	223853
"6n4U3TlzUGhdSFbUUhTvLP"	"Walk It Talk It"	276147
"5NQbUaeTEOGdD6hHcre0dZ"	"679 (feat. Remy Boyz)"	196693
"06EL94D0TA27Ik0Ke5usbj"	"The Way"	227026
"2Gy3XMLbBxACZ4tXdFRGr7"	"Pontoon"	212320
"14OxJlLdcHNpgsm4DRwDOB"	"Habits (Stay High)"	209160
"4jtyUzZm9WLc2AdaJ1dso7"	"0 To 100 / The Catch Up"	275226
"6rkAY9rk1NTFB94QxG3LJR"	"Yoü And I"	307346
"2TAcwD5KcV9uY3O1tLGV15"	"Are You Gonna Kiss Me Or Not"	184920
"6Z8R6UsFuGXGtiIxiD8ISb"	"Safe And Sound"	192789
"1qrpoAMXodY6895hGKoUpA"	"You Belong With Me (Taylor’s Version)"	231124
"4eWQlBRaTjPPUlzacqEeoQ"	"Never Be the Same"	226973
"7pNC5ZIKtwUK0ReSpM3P9f"	"Black Widow"	209423
"2Nf0RbvVIKcL0SbEziqArb"	"Clarity - Zedd Union Mix"	207960
"4frLb7nWtsz2ymBE6k2GRP"	"Earned It (Fifty Shades Of Grey)"	277680
"6HZILIRieu8S0iqY8kIKhj"	"DNA."	185946
"48td6xvpokdYwvbl3JIiXP"	"Love Never Felt So Good"	246026
"6TFO7bRauf2CEXh9qy2QcY"	"Lights Down Low"	225013
"0BCy325UZyR9z0t0uxwn2N"	"H.O.L.Y."	194186
"0KAiuUOrLTIkzkpfpn9jb9"	"Drive By"	195973
"3OP2klABonVsZoF0uOncEi"	"Slide - Calvin Harris & Frank Ocean & Migos"	228750
"3vv9phIu6Y1vX3jcqaGz5Z"	"Roses"	226738
"3HVWdVOQ0ZA45FuZGSfvns"	"I Don't Care (with Justin Bieber)"	219946
"3rfhI32Il2hVRKDkuGeeen"	"Hey Baby (Drop It to the Floor) (feat. T-Pain)"	234453
"285pBltuF7vW8TeWk8hdRR"	"Lucid Dreams"	239835
"6Vc5wAMmXdKIAM7WUoEb7N"	"Say Something"	229400
"77UjLW8j5UAGAGVGhR5oUK"	"Pray For Me (with Kendrick Lamar)"	211440
"0SiywuOBRcynK0uKGWdCnn"	"Bad Romance"	294573
"1bM50INir8voAkVoKuvEUI"	"OMG (feat. will.i.am)"	269493
"0SGkqnVQo9KPytSri1H6cF"	"Bounce Back"	222360
"1HXy5I3HTWq8OvxCn0z7G7"	"Heaven"	179506
"50kpGaPAhYJ3sGmk6vplg0"	"Love Yourself"	233720
"3xdjjKMcMOFgo1eQrfbogM"	"Wagon Wheel"	298373
"0q75NwOoFiARAVp4EXU4Bs"	"Love Galore (feat. Travis Scott)"	275080
"2kWowW0k4oFymhkr7LmvzO"	"Come with Me Now"	211960
"6wJwkMo278iWVlWl1XQ4WA"	"The Heart Wants What It Wants"	227373
"7soJgKhQTO8hLP2JPRkL5O"	"One Call Away"	194453
"2mXsZsJBThTaJXbNcg5QD4"	"Mama's Broken Heart"	177773
"5knuzwU65gJK7IF5yJsuaW"	"Rockabye (feat. Sean Paul & Anne-Marie)"	251088
"3GCdLUSnKSMJhs4Tj6CV3s"	"All The Stars (with SZA)"	232186
"1LmN9SSHISbtp9LoaR5ZVJ"	"Payphone"	231386
"7tGlzXJv6GD5e5qlu5YmDg"	"Love Me"	253440
"6pymOcrCnMuCWdgGVTvUgP"	"3"	213173
"24LS4lQShWyixJ0ZrJXfJ5"	"Sweet Nothing (feat. Florence Welch)"	212560
"1WoOzgvz6CgH4pX6a1RKGp"	"My Way (feat. Monty)"	213053
"5rgy6ghBq1eRApCkeUdJXf"	"We Are Young (feat. Janelle Monáe)"	250626
"0IkKz2J93C94Ei4BvDop7P"	"Party Rock Anthem"	262173
"0OWZFobGSIW9GrSlQ9C5pc"	"Marry Me"	205453
"0azC730Exh71aQlOt9Zj3y"	"This Is What You Came For (feat. Rihanna)"	222160
"5jzKL4BDMClWqRguW5qZvh"	"Teenage Dream"	227741
"6JEntXLt4z98CcDtIH9sU7"	"Animals - Extended"	303826
"2DHc2e5bBn4UzY0ENVFrUl"	"Carry Out (Featuring Justin Timberlake)"	232466
"6RtPijgfPKROxEzTHNRiDp"	"Rude"	224840
"0g5EKLgdKvNlln7TNqBByK"	"Middle"	220573
"7CZiLgkiVHhFcDkI2Y4lZ4"	"Don't You Wanna Stay (with Kelly Clarkson)"	256440
"0PT7nlpo11hYYyfnBgtilT"	"Nasty Freestyle"	142212
"1nZzRJbFvCEct3uzu04ZoL"	"Part Of Me"	216160
"4X5f3vT8MRuXF68pfjNte5"	"F**kin' Problems (feat. Drake, 2 Chainz & Kendrick Lamar)"	233786
"6DEaND0SHv3sC11xobZLiy"	"Take Your Time"	243706
"61LtVmmkGr8P9I2tSPvdpf"	"Teach Me How to Dougie"	237480
"58q2HKrzhC3ozto2nDdN4z"	"I Like It"	253390
"4Li2WHPkuyCdtmokzW2007"	"Ni**as In Paris"	219333
"2JzZzZUQj3Qff7wapcbKjc"	"See You Again (feat. Charlie Puth)"	229525
"6rPO02ozF3bM7NnOV4h6s2"	"Despacito - Remix"	228826
"5pyVqlqThcxI7tPDjHIzPh"	"Climax"	232906
"2OXidlnDThZR3zf36k6DVL"	"Just A Kiss"	218840
"6ocbgoVGwYJhOv1GgI9NsF"	"7 rings"	178626
"0x3TibRgnSqzkcwrqBd4iX"	"Down On Me"	228453
"2CEgGE6aESpnmtfiZwYlbV"	"Dynamite"	202613
"20bLudc6r1NChyZcrjRd7T"	"For Free"	183695
"5Eg4TsPcqNbIjd8ADMZosg"	"Chains"	203106
"4wFUdSCer8bdQsrp1M90sa"	"Highway Don't Care"	276880
"37jTPJgwCCmIGMPB45jrPV"	"Holy Grail"	338413
"5kNe7PE09d6Kvw5pAsx23n"	"Die A Happy Man"	227426
"4MKzCHlZvkwJOQRNkdw4zq"	"Sexy Chick (feat. Akon)"	194346
"4pAl7FkDMNBsjykPXo91B3"	"Needed Me"	191600
"7AqISujIaWcY3h5zrOqt5v"	"Forget You"	222733
"3bidbhpOYeV4knp8AIu8Xn"	"Can't Hold Us - feat. Ray Dalton"	258342
"0JXXNGljqupsJaZsgSbMZV"	"Sure Thing"	195373
"0k6DnZMLoEUH8NGD5zh2SE"	"Ayo"	225226
"6BbINUfGabVyiNFJpQXn3x"	"Wicked"	173346
"5CXnIPD6rTjszYYQm6fY2P"	"Dirt"	230586
"2JI71GHwq2LN8mtq3iCLYo"	"CoCo"	239573
"7lGKEWMXVWWTt3X71Bv44I"	"Unsteady"	193546
"2QtJA4gbwe1AcanB2p21aP"	"Stay The Night - Featuring Hayley Williams Of Paramore"	217346
"0W4Kpfp1w2xkY3PrV714B7"	"Ho Hey"	163133
"72TFWvU3wUYdUuxejTTIzt"	"Work"	219320
"6Up545NUflOiXo8cEraH49"	"You Say"	274693
"6AtZLIzUINvExIUy4QhdjP"	"I Knew You Were Trouble (Taylor's Version)"	219760
"0Hf4aIJpsN4Os2f0y0VqWl"	"Feel This Moment (feat. Christina Aguilera)"	229506
"3KwwE4sgCzMaKWq6QBebmX"	"Me Too"	181240
"3bNv3VuUOKgrf5hu3YcuRo"	"Someone Like You"	285240
"6Knv6wdA0luoMUuuoYi2i1"	"My House"	192190
"2fQrGHiQOvpL9UgPvtYy6G"	"Bank Account"	220306
"1rfofaqEpACxVEHIZBJe6W"	"Havana (feat. Young Thug)"	217306
"7AFASza1mXqntmGtbxXprO"	"changes"	121886
"1HFfMOxCAT4GAwaPfCdmUs"	"Waves - Robin Schulz Radio Edit"	208133
"20FZrLl9zSbO9b3DhaqO6M"	"23"	252520
"4VNOANNPzcfsZzRWUu0SgE"	"Don't Wanna Go Home - 7th Heaven Club Mix"	474826
"6cmm1LMvZdB5zsCwX5BjqE"	"Down"	212506
"6Uy6K3KdmUdAfelUp0SeXn"	"Brave"	220573
"1WtTLtofvcjQM3sXSMkDdX"	"How Low"	201586
"4HlFJV71xXKIGcU3kRyttv"	"Hey, Soul Sister"	216773
"7wMq5n8mYSKlQIGECKUgTX"	"Hall of Fame (feat. will.i.am)"	202533
"4gB7HrYHbJVJ5RFOjxmoq4"	"One Number Away"	221800
"3ZdJffjzJWFimSQyxgGIxN"	"Just A Dream"	237800
"608a1wIsSd5KzMEqm1O7w3"	"I'm On One"	296146
"2DQ1ITjI0YoLFzuADN1ZBW"	"No Limit"	245386
"2TR7A4ulH9R1PNwMyd8o8U"	"This Is How We Roll"	220906
"0nrRP2bk19rLc0orkWPQk2"	"Wake Me Up"	247426
"4cluDES4hQEUhmXj6TXkSo"	"What Makes You Beautiful"	199986
"6uFn47ACjqYkc0jADwEdj1"	"Pop Out (feat. Lil Tjay)"	166560
"7s0lDK7y3XLmI7tcsRAbW0"	"My Songs Know What You Did In The Dark (Light Em Up)"	186826
"04aAxqtGp5pv12UXAg4pkq"	"Centuries"	228360
"25KybV9BOUlvcnv7nN3Pyo"	"In The Night"	235653
"5VGlqQANWDKJFl0MBG3sg2"	"Use Somebody"	230760
"67WTwafOMgegV6ABnBQxcE"	"Some Nights"	277040
"6Iocm6VMu6bVNYwiDoyQFW"	"Coming Home"	238693
"5IaHrVsrferBYDm0bDyABy"	"Taste (feat. Offset)"	232959
"3bfqkspKABT4pPicm6wC9F"	"Ass Back Home (feat. Neon Hitch)"	222213
"7iDa6hUg2VgEL1o1HjmfBn"	"Meant to Be (feat. Florida Georgia Line)"	163870
"4k80K0b6KZ2QjAYkXON7q6"	"Blow Me (One Last Kiss)"	255586
"3sP3c86WFjOzHHnbhhZcLA"	"Give Your Heart a Break"	205346
"5WoaF1B5XIEnWfmb5NZikf"	"Sky Walker (feat. Travis Scott)"	259333
"5N1o6d8zGcSZSeMFkOUQOk"	"Hot Girl Summer (feat. Nicki Minaj & Ty Dolla $ign)"	199427
"3AGOgQzp0YcPH41u9p7dOp"	"Glad You Came"	198186
"0obBFrPYkSoBJbvHfUIhkv"	"Sexy And I Know It"	199480
"5bcTCxgc7xVfSaMV3RuVke"	"Feels (feat. Pharrell Williams, Katy Perry & Big Sean)"	223413
"5ygDXis42ncn6kYG14lEVG"	"Baby Shark"	80927
"4JOP8ELK6AaeySe7sKe996"	"Un-thinkable (I'm Ready)"	249240
"4sK96UnGx3NjBaqvfTG2dm"	"Too Close"	256560
"4OSBTYWVwsQhGLF9NHvIbR"	"Rolling in the Deep"	228093
"5YUyW9opqNsMSEzzecZih1"	"X"	172854
"4wFjTWCunQFKtukqrNijEt"	"MotorSport"	303076
"4fIWvT19w9PR0VVBuPYpWA"	"Haven't Met You Yet"	244586
"0l0CvurVUrr2w3Jj1hOVFc"	"NO"	213506
"7lWUJpax919G4JdaFEVmCy"	"Blah Blah Blah (feat. 3OH!3)"	172053
"1OAh8uOEOvTDqkKFsKksCi"	"Wild Thoughts (feat. Rihanna & Bryson Tiller)"	204173
"7K5dzhGda2vRTaAWYI3hrb"	"Just Like Fire (From the Original Motion Picture "Alice Through The Looking Glass")"	215413
"6sy3LkhNFjJWlaeSMNwQ62"	"Counting Stars"	257839
"7JIuqL4ZqkpfGKQhYlrirs"	"The Only Exception"	267653
"2xLMifQCjDGFmkHkpNLD9h"	"SICKO MODE"	312820
"7eBqSVxrzQZtK2mmgRG6lC"	"Murder On My Mind"	268434
"5aj0xPGiEUN3aI2oOYu14S"	"I Don't Dance"	221173
"1FKxKGONukVFXWVJxAKmlz"	"Sweet Dreams"	208066
"6b3b7lILUJqXcp6w9wNQSm"	"Cheap Thrills (feat. Sean Paul)"	224813
"7oGZAicScQt96OAW4AruYy"	"Want to Want Me"	207719
"3b7CDTKB0SRTmQ6ytYi5vZ"	"Drunk On You"	213546
"7ksYJ95P5vP87A0GH34CIk"	"Ridin' Solo"	215746
"6J5sxraPPZ4b0CVOGAgpXj"	"I'm Different"	207040
"2iUmqdfGZcHIhS3b9E9EWq"	"Everybody Talks"	177280
"4Kz4RdRCceaA9VgTqBhBfa"	"The Motto"	181573
"2GGMabyHXnJmjY6CXhhB2e"	"Money"	183527
"6fujklziTHa8uoM5OQSfIo"	"Black Beatles"	291893
"5Hroj5K7vLpIG4FNCRIjbP"	"Best Day Of My Life"	194240
"5PIfH6BzcmH04RDmtzF0BN"	"Outside Today"	129105
"1Ov37jtRQ2YNAe8HzfczkL"	"Wildest Dreams (Taylor's Version)"	220433
"7Dyq1bhhjknLKEGg4k5NLr"	"Hold It Against Me"	228826
"4Ce37cRWvM1vIGGynKcs22"	"Starving"	181880
"18VfHIPaCo0s6FTi1Fnp6T"	"Don't Wake Me Up"	222306
"7ueP5u2qkdZbIPN2YA6LR0"	"Sail"	259093
"0p1BcEcYVO3uk4KDf3gzkY"	"Wanted"	228840
"38DgNqC7TQkZ3Ih5Vz6K0Q"	"Call Me Maybe"	193853
"0wdKiSBUT7aZkXUIdJWcwC"	"2 Phones"	240000
"7JJmb5XwzOO8jgpou264Ml"	"There's Nothing Holdin' Me Back"	199440
"6O5TrlFWTYvznd9fMC0VvU"	"When We Were Young"	290900
"4gbVRS8gloEluzf0GzDOFc"	"Maps"	189960
"1AguHaKOuggrVTebp7cZEI"	"Stereo Love - Radio Edit"	184573
"5KBARWIxeMGkvUax9VtVC9"	"My Type"	126446
"7KXjTSCq5nL1LoYtL7XAwS"	"HUMBLE."	177000
"0vFMQi8ZnOM2y8cuReZTZ2"	"Blown Away"	240133
"1oHNvJVbFkexQc0BpQp7Y4"	"Starships"	210626
"37FXw5QGFN7uwwsLy8uAc0"	"We Don't Talk Anymore (feat. Selena Gomez)"	217706
"4hPpVbbakQNv8YTHYaOJP4"	"One Thing Right"	181823
"1dyxS3YzBbL0t8rEVwVQ1K"	"God's Country"	205106
"6ZSO7kPn8IMJFymyticbJO"	"Gold"	225882
"4YKAOXyqkKZ5gOZR0AmVMN"	"Red Solo Cup"	223386
"3dhjNA0jGA8vHBQ1VdD6vV"	"I Feel It Coming"	269186
"3eR23VReFzcdmS7TYCrhCe"	"It Ain't Me (with Selena Gomez)"	220780
"4kY7rYtE4OQkJNq22OIYRI"	"Downtown"	195866
"6Qs4SXO9dwPj5GKvVOv8Ki"	"Dancing With A Stranger (with Normani)"	171029
"4bZd0nRuX8HyjeXAUBczvm"	"I Cry"	223800
"64GRDrL1efgXclrhVCeuA0"	"Lay Me Down"	219535
"57kR5SniQIbsbVoIjjOUDa"	"You Know You Like It"	247266
"5mCPDVBb16L4XQwDdbRUpz"	"Passionfruit"	298940
"0jHSdjxn9LfzNL0WkDu93W"	"Cruise - Remix"	208786
"52okn5MNA47tk87PeZJLEL"	"Let You Down"	212120
"7GX5flRQZVHRAGd6B4TmDO"	"XO Tour Llif3"	182706
"6LxSe8YmdPxy095Ux6znaQ"	"Headlines"	235986
"7vRriwrloYVaoAe3a9wJHe"	"i hate u, i love u (feat. olivia o'brien)"	251033
"45sDIKapDyxPl307QpEAwl"	"Rocketeer"	211253
"2LEF1A8DOZ9wRYikWgVlZ8"	"Good Feeling"	248133
"45Egmo7icyopuzJN0oMEdk"	"Love Lies (with Normani)"	201707
"2tpfxAXiI52znho4WE3XFA"	"Talking Body"	238426
"1P17dC1amhFzptugyAO7Il"	"Look What You Made Me Do"	211853
"0pqnGHJpmpxLKifKRmU6WP"	"Believer"	204346
"6wJhz2jABaX2oMChhGy39Y"	"The A Team"	258373
"6OtCIsQZ64Vs1EbzztvAv4"	"Good Life"	253306
"6olKv2HP3XgBpvVxAswowe"	"Bartender"	198266
"3YJkAQNEhmCZGLdmPsu6Ye"	"Hard"	250600
"4NYwy0R3NdvORX2B6OZXBT"	"Slow Motion"	197854
"7EiZI6JVHllARrX9PUvAdX"	"Low Life (feat. The Weeknd)"	313546
"5HGibWoxnkYSkl6mHmAlOE"	"That's My Kind Of Night"	190186
"5mFMb5OHI3cN0UjITVztCj"	"Rumour Has It"	223266
"2rxQMGVafnNaRaXlRMWPde"	"Beautiful Crazy"	193200
"0mtPNQl5vePVwiI9Vykp7L"	"We Run The Night"	228200
"4rHZZAmHpZrA3iH5zx8frV"	"Mirrors"	484146
"2Adn2LNgkHMH5TelQVAu4n"	"Pretty Girl Rock"	243920
"4kV4N9D1iKVxx1KLvtTpjS"	"break up with your girlfriend, i'm bored"	190440
"1xzBco0xcoJEDXktl7Jxrr"	"Mo Bamba"	183906
"4Q3N4Ct4zCuIHuZ65E3BD4"	"Tunnel Vision"	268186
"1gv4xPanImH17bKZ9rOveR"	"Raise Your Glass"	202960
"2dLLR6qlu5UJ5gk0dKz0h3"	"Royals"	190185
"10M2Ex445zw585Ducldzkw"	"In Case You Didn't Know"	224853
"0HnaqUxvHP5LaWdmWwJpiS"	"Love Somebody"	229813
"11EX5yhxr9Ihl3IN1asrfK"	"Need You Now"	277573
"0hm8rgOY17z7kQJlqGKbu7"	"I Will Wait"	276720
"3ts6xK5GzfMAAriT9AIBmP"	"Barefoot Blue Jean Night"	167426
"5BrTUo0xP1wKXLJWUaGFtk"	"Loyal (feat. Lil Wayne & Tyga)"	264946
"5cCAZS9VhLGEDV4NCfieeg"	"I Wanna Go"	210266
"6zeeWid2sgw4lap2jV61PZ"	"Better"	229320
"43zdsphuZLzwA9k4DJhU0I"	"when the party's over"	196077
"5Z3GHaZ6ec9bsiI5BenrbY"	"Young Dumb & Broke"	202546
"7KOlJ92bu51cltsD9KU5I7"	"T-Shirt"	242407
"16Of7eeW44kt0a1M0nitHM"	"You Make Me Feel... (feat. Sabi)"	215693
"3LlAyCYU26dvFZBDUIMb7a"	"Demons"	175200
"3eQlGeyuSibgAGPEJugaDW"	"Back in Time - featured in "Men In Black 3""	207760
"1RMRkCn07y2xtBip9DzwmC"	"Turn Up the Music"	227973
"0Qh38w01QRXK6KHIv0e3hb"	"What About Us"	269600
"1HNkqx9Ahdgi1Ixy2xkKkL"	"Photograph"	258986
"4L9Ds4mpD3SuYoWwFUlv16"	"Simple"	185200
"0rFke7eNFHbGuGJUdRgjB2"	"Hot Boy"	194561
"76hfruVvmfQbw0eYn1nmeC"	"Cake By The Ocean"	219146
"5UzU0qw21okODBNUnxptVo"	"Lover, Lover"	193733
"5K5LbSTVuKKe1KGMNfBgIW"	"Rock That Body"	268840
"59dLtGBS26x7kc0rHbaPrq"	"Nothin' on You (feat. Bruno Mars)"	268320
"2QjOHCTQ1Jl3zawyYOpxh6"	"Sweater Weather"	240400
"4kbj5MwxO1bq9wjT5g9HaA"	"Shut Up and Dance"	199080
"08bNPGLD8AhKpnnERrAc6G"	"FRIENDS"	202620
"0aBKFfdyOD1Ttvgv0cfjjJ"	"More - RedOne Jimmy Joker Remix"	219986
"1EAgPzRbK9YmdOESSMUm6P"	"Home"	210173
"6hkOqJ5mE093AQf2lbZnsG"	"The One That Got Away"	227333
"1ZAyjvIk9YiD76yYy0TEG6"	"Plug Walk"	175229
"3yII7UwgLF6K5zW3xad3MP"	"22 (Taylor's Version)"	230960
"4T0ScSPdQKmGvruK7pavNP"	"Flex (Ooh, Ooh, Ooh)"	176744
"5WvAo7DNuPRmk4APhdPzi8"	"No Brainer"	260000
"76VtA90NKurNqaQpV126Ue"	"Pour It Up"	161200
"1zv3WFUbZ5vPxFq9I2jAU1"	"We Found Love"	215226
"2qYsSHsYkihWx043HVJQRV"	"Dirt Road Anthem"	229400
"5G47DlluL671zo0k3OhoSm"	"My Hitta"	236093
"3V8UKqhEK5zBkBb6d6ub8i"	"Te Boté - Remix"	417920
"0cV4xwUA4ue2deqq4CZFko"	"I Don't Want This Night To End"	219973
"0jdny0dhgjUwoIp5GkqEaA"	"Praying"	230266
"416MsJxvxSKY96DCmbJIRs"	"The Hanging Tree"	218506
"0fYVliAYKHuPmECRs1pbRf"	"Renegades"	195200
"13HVjjWUZFaWilh2QUJKsP"	"Let It Go"	260533
"4rMNgxEwGWoPHIUcvB5BrB"	"It Will Rain"	257847
"2QtxlzvSBONjs1bDC34ixs"	"Yeah 3x"	241666
"05SBRd4fXgn8FX7bf8BCAE"	"I Need Your Love (feat. Ellie Goulding)"	234506
"1iQDltZqI7BXnHrFy4Qo1k"	"Trampoline (with ZAYN)"	184280
"2rMAtCaTj16NptyVfEIeAC"	"Cash Shit (feat. DaBaby)"	192539
"56eGOeSsqdg3FLxdo83TwV"	"Rumor"	198440
"5MPPttjfGap2C6j6eKcO6J"	"Baby (Lil Baby feat. DaBaby)"	142417
"0d2iYfpKoM0QCKvcLCkBao"	"Eastside (with Halsey & Khalid)"	173799
