315
Got One - 173333ms
Undastatement - 206120ms
Turn Up (feat. Cap 1) - 246640ms
Wreck (feat. Big Sean) - 123200ms
Sofa (feat. Wiz Khalifa) - 178520ms
Stunt (feat. Meek Mill) - 188786ms
Vi-agra - 243386ms
Spend It (feat. T.I.) - 224506ms
Murder (feat. Kreayshawn) - 194346ms
"Slangin Birds (feat. Young Jeezy, Yo Gotti & Birdman) - 291853ms"
Addicted to Rubberbands (feat. J Hard) - 223026ms
Money Makin Mission - 193826ms
K.O. (feat. Big Sean) - 258265ms
One Day at a Time (feat. Jadakiss) - 265853ms
Letter to da Rap Game (feat. Dolla Boy & Raekwon) - 305800ms
I Got It (feat. Trey Songz) - 229280ms
Kesha - 210586ms
Lambo Wrist - 171670ms
Grey Area - 171837ms
Save Me (feat. YoungBoy Never Broke Again) - 203968ms
Money Maker (feat. Lil Wayne) - 178993ms
Can't Go For That (feat. Lil Duval) - 179130ms
Feel A Way (feat. Kanye West & Brent Faiyaz) - 213528ms
Quarantine Thick (feat. Latto) - 190378ms
Ziploc (feat. Kevin Gates) - 205018ms
Free Lighter (feat. Lil Uzi Vert & Chief Keef) - 173545ms
Toni - 178724ms
Southside Hov - 159471ms
Vampire - 237117ms
YRB (feat. Rick Ross & Skooly) - 243675ms
Wait For You To Die - 267548ms
55 Times - 219091ms
Shoot It Out (feat. Worl & Hott LockedN) - 199386ms
Virgil Discount - 138066ms
Brick On My Face (feat. 2 Chainz) - 154666ms
Georgia (feat. 2 Chainz) - 228386ms
What's Going On (feat. 2 Chainz) - 160320ms
Reliable (feat. Quavo & 2 Chainz) - 167360ms
Fake Beef (feat. 2 Chainz) - 168093ms
Jefe Shit (feat. 2 Chainz) - 168146ms
Forgiven (feat. Marsha Ambrosius) - 323306ms
Threat 2 Society - 225800ms
Money In The Way - 161653ms
Statute Of Limitations - 149346ms
High Top Versace (feat. Young Thug) - 176920ms
Whip (feat. Travis Scott) - 226600ms
NCAA - 248013ms
Momma I Hit A Lick (feat. Kendrick Lamar) - 173760ms
Rule The World (feat. Ariana Grande) - 245893ms
Girl's Best Friend (feat. Ty Dolla $ign) - 192640ms
"2 Dollar Bill (feat. Lil Wayne, E-40) - 240346ms"
I Said Me - 331693ms
"I'm Not Crazy, Life Is (feat. Chance The Rapper, Kodak Black) - 330000ms"
Sam - 251226ms
Saturday Night - 271186ms
Riverdale Rd - 204093ms
Good Drank - 222706ms
4 AM - 255560ms
Door Swangin - 188413ms
Realize - 231986ms
Poor Fool - 221533ms
Big Amount - 188069ms
It's A Vibe - 210200ms
Rolls Royce Bitch - 239160ms
Sleep When U Die - 194826ms
Trap Check - 186253ms
Blue Cheese - 308733ms
OG Kush Diet - 250946ms
Bailan - 230989ms
Burglar Bars - 307973ms
Intro - 38536ms
Get Out the Bed - 173933ms
Ghetto - 204200ms
Ounces Back - 167080ms
Chirp - 231826ms
Kilo - 202973ms
You In Luv Wit Her - 236840ms
Blessing - 239186ms
1 Yeezy Boot - 206466ms
Dedication - 297880ms
Smell Like Money - 290493ms
Bounce - 257773ms
Gotta Lotta - 214720ms
MFN Right - 204186ms
Blue C-Note - 170920ms
Not Invited - 194560ms
Bentley Truck - 275760ms
100 Joints - 216546ms
Rolls Royce Weather Every Day - 185266ms
What Happened - 297906ms
Section - 235440ms
Bigga Rankin Intro - 25120ms
Neighborhood - 120293ms
A Milli Billi Trilli Feat Wiz Khalifa - 187520ms
Everything I Know - 228773ms
Watch Out - 199413ms
Bff - 230466ms
I Feel Like - 274280ms
Goat - 191440ms
Halo (Letter from My Unborn Son) - 200200ms
Big Meech Era - 234253ms
Starter Kit - 217746ms
If I Didn't Rap - 169240ms
El Chapo Jr - 183973ms
Lapdance in the Trap House - 149146ms
Each & Erry One of Em - 209520ms
Blue Dolphin - 265106ms
A Milli Billi Trilli - 195426ms
BFF - 230960ms
Halo (Letter From My Unborn Son) - 205066ms
Lapdance In The Trap House - 151146ms
Each & Erry One Of Em - 213133ms
Snitches Aint - 220160ms
Get It Back - 156865ms
Oh Well - 258951ms
Pussy - 267834ms
Stunt - 190873ms
True Religion Shawty - 287277ms
Murder - 193175ms
Make It Work - 229328ms
Whole Thang - 239072ms
Gettin 2 It - 230582ms
Fuck 'Em - 269612ms
Don't Do It (Intro) - 87666ms
Trap Back - 160960ms
Freebase - 216226ms
Flexin on My Baby Mama - 221226ms
Wuda Cuda Shuda (feat. Lil Boosie) - 250106ms
Crib in My Closet (feat. ASAP Rocky & Rick Ross) - 254160ms
They Know (feat. Cap 1 & Ty Dolla $ign) - 215346ms
Days and Days - 193198ms
Buy - 206965ms
Having Sex - 219585ms
What Happened to Us - 222743ms
2 of Everything - 208352ms
My Songs Know What You Did in the Dark - 210454ms
7 Minutes - 259247ms
News for You - 270837ms
Sweetest Joy - 175934ms
Dope Peddler - 208214ms
Hood Rich Anthem - 192600ms
Drug Lord (feat. Red Cafe) - 238546ms
F*ckin' Problem - 177213ms
G.O.O.D. Morning - 185053ms
Get Money (feat. Matt Toka) - 196920ms
GetMeDoe (feat. Wale) - 237106ms
"I'm Gudda (feat. Gudda Gudda, T-Streets) - 259160ms"
"I'm Like That (Remix) {feat. Papoose, Jadakiss, Styles P} - 253426ms"
Leggo (feat. B Smyth) - 241586ms
"Make You Somebody (feat. Sterling Simms, Tyga, Travis Porter) - 265053ms"
"Marble Floors (feat. Rick Ross, Lil Wayne, French Montana) - 230973ms"
"Mind Blown (feat. Future, Waka Flocka) - 257133ms"
Own Drugs - 253200ms
R.I.P. (feat. Young Jeezy) - 199160ms
Rick As F*ck - 230280ms
So Gone - 219226ms
Freakshow - 200946ms
Fork - 227413ms
36 - 89000ms
Feds Watching - 247013ms
Where U Been? - 230866ms
I Do It - 373693ms
Used 2 - 225400ms
Netflix - 235426ms
Extra - 287533ms
U Da Realest - 281826ms
Beautiful Pain - 290946ms
So We Can Live - 406373ms
Mainstream Ratchet - 238186ms
Black Unicorn - 285773ms
Outroduction - 300640ms
Employee Of The Month - 195240ms
Live And Learn (It Will) - 268040ms
Living - 188346ms
We Own It (Fast & Furious) - 227906ms
Yuck! - Chopped Not Slopped - 409880ms
Crack - Chopped Not Slopped - 386933ms
Birthday Song - Chopped Not Slopped - 456746ms
Wut We Doin? - Chopped Not Slopped - 368133ms
Money Machine - Chopped Not Slopped - 400293ms
Riot - Chopped Not Slopped - 262480ms
Dope Peddler - Chopped Not Slopped - 233146ms
Like Me - Chopped Not Slopped - 268893ms
No Lie - Chopped Not Slopped - 371173ms
I Luv Dem Strippers - Chopped Not Slopped - 321973ms
Countdown - Chopped Not Slopped - 314800ms
In Town - Chopped Not Slopped - 303426ms
Extremely Blessed - Chopped Not Slopped - 219586ms
Ghetto Dreams - Chopped Not Slopped - 335666ms
Stop Me Now - Chopped Not Slopped - 340653ms
I'm Different - Chopped Not Slopped - 255933ms
I Feel Good - Chopped Not Slopped - 208213ms
Yuck! - 287573ms
Crack - 272306ms
No Lie - 237826ms
Birthday Song - 306600ms
I'm Different - 207040ms
Extremely Blessed - 245800ms
I Luv Dem Strippers - 239573ms
Stop Me Now - 277213ms
Money Machine - 283066ms
In Town - 206760ms
Ghetto Dreams - 223586ms
Wut We Doin? - 265680ms
Countdown - 231720ms
Like Me - 229866ms
I Feel Good - 141840ms
Riot - 167506ms
All Over - 49502ms
Catch me later - 139441ms
Spend It all up - 209580ms
Polo Down - 65541ms
Im Getin Money - 211644ms
Trap Talk - 14027ms
Ice Game Crazy - 184502ms
Couple Dollas - 226455ms
Interlude - 57939ms
Money Maine - 234971ms
All Night - 108800ms
Bad Bitches - 84453ms
My People - 72333ms
Did her wrong - 77792ms
Rumor - 280189ms
Cowboy - 205933ms
Too Easy - 255400ms
Gasolean - 220266ms
Call Teisha - 214360ms
Role Model - 266026ms
DJ Drama Check In - 43833ms
Spend It - 224186ms
Good Night - 200986ms
Lala - 232626ms
Feeling You - 194680ms
Riding Thru Clouds - 311760ms
Stand Still - 226666ms
Pimps - 288133ms
Lo Bootz - 288693ms
Boo - 263666ms
Kitchen - 288226ms
Dj Drama Checks In - 43800ms
Issues Feat Young Buck & Dolla Boy - 242756ms
Check Me Out - 198531ms
Fuk Da Roof - 252343ms
Get It In - 220370ms
Goin Thru It - 218724ms
I Been Hustling - 236174ms
Up In Smoke - 227867ms
Doin Me Daily Feat Cap 1 - 277316ms
Hurry Quik - 243279ms
Between Me & You Feat Gudda Gudda & Lil Keke - 257254ms
"More Dope, More Cash - 164468ms"
Live From the Southside - 55772ms
Transaction - 186097ms
The Last Real Niggas - 32549ms
Grew Up a Screw Up - 184477ms
U Feel Me - 361744ms
Get It Then - 247093ms
Freestyle - 168647ms
Million Dollar Habits - 99684ms
Just Got a Check - 164755ms
Fruity Jeans - 159400ms
Undeniable - 213343ms
Tell It Like It Is - 192366ms
I Feel Sorry - 238133ms
Shout Outs - 61780ms
My Life - 222616ms
Outro(Bonus) - 92213ms
Lamborghini - 196913ms
I'm Raw - 126408ms
My Nigg - 174839ms
Stupid - 256681ms
How We Livin - 170790ms
Pimp - 110082ms
Takeover Skit - 70506ms
I'm A Hustla - 184949ms
I'm Da Best - 186960ms
Get It - 169589ms
Rain - 161229ms
Game and Money - 142526ms
Work Hard - 241399ms
Look Wut I Got - 211332ms
Outro - 47832ms
Fuck the Roof - 205638ms
Issues - 234398ms
Tity Boi Swag - 142186ms
Juug - 152949ms
I Been Hustlin - 198193ms
Doin Me Daily - 264047ms
Between Me and You - 214833ms
Hurry Quick - 238865ms
Not Ya Ordinary - 284320ms
Streets Bought Me - 233320ms
Gettin to the Money - 218093ms
Lo Boots - 299653ms
Turnt Up Freestyle - 262853ms
Real As They Come - 241080ms
Angels Freestyle - 200053ms
Can't Be Broke - 243200ms
Wall Money - 269133ms
Billionaire Interlude - 49613ms
She Can't Do It - 204880ms
My Everythang - 187893ms
Go Get It - 234800ms
Neva Had - 225866ms
Bills to Pay - 230120ms
So Cold - 235466ms
Girl's Best Friend - 192640ms
Momma I Hit A Lick - 173760ms
Can't Go For That - 179130ms
Touch Down 2 Cause Hell (Bow Bow Bow) Remix (With 2 Chainz & Fredo Bang) - 211361ms
Top of the Hill - 213000ms
Baddest (feat. Chris Brown & 2 Chainz) - 202247ms
Fuck The World (Summer In London) Remix - 297088ms
Devil Just Trying to Be Seen - 168727ms
NO TV - 124546ms
