154
"5O29nkYY8aByZY6X2TD7eO"	"Purple Savage Mode II Intro [ChopNotSlop Remix]"	121173
"5pMU8APwU6k09iRcmSYNpV"	"Many Men [ChopNotSlop Remix]"	292594
"3anTHzyskaQVkWi8UxSTgj"	"Runnin [ChopNotSlop Remix]"	303949
"2PFnRMwywJzQEBTOElSkmV"	"My Dawg [ChopNotSlop Remix]"	233296
"39nPqJBbWQYrfUQmA42uTZ"	"Snitches & Rats [ChopNotSlop Remix] (feat. Young Nudy)"	296872
"7GjbHAe4SlpHS47BKiMj0A"	"Glock In My Lap [ChopNotSlop Remix]"	323395
"37aVvSj79fSvNeimxSI92o"	"Slidin [ChopNotSlop Remix]"	223968
"6ba5ItuoGEm0KBh9oBKFOS"	"Brand New Draco [ChopNotSlop Remix]"	247257
"6gZnEG5qJOAyuV244wazeL"	"No Opp Left Behind [ChopNotSlop Remix]"	241510
"4ymWhSFX1XzCnjJxfGihzW"	"Steppin On Niggas [ChopNotSlop Remix]"	227207
"74Xq55d0irPDchHgYMBSHV"	"Mr. Right Now [ChopNotSlop Remix] (feat. Drake)"	286232
"18EbQ3lKKZwmxtskOUM52N"	"Rich Nigga Shit [ChopNotSlop Remix] (feat. Young Thug)"	328469
"498a782fCJvXd51gCsUaZw"	"RIP Luv [ChopNotSlop Remix]"	281472
"78noo1oeVygvqtd5fs0Ol0"	"Said N Done [ChopNotSlop Remix]"	297043
"6HCWcsXThI4z5OhpDfUW9Z"	"Intro"	70044
"0hJUCdlk7IzPQyYjPezJlt"	"Runnin"	195906
"6PdQMF4YaMUHMuybwinCFV"	"Glock In My Lap"	193591
"0vMRkjVKltTEd7w18AGuxW"	"Mr. Right Now (feat. Drake)"	193838
"2BI5QH7yZXzxFkGqVSocy8"	"Rich Nigga Shit (feat. Young Thug)"	190331
"1ztkjvyidhhYNg1QSG3KjA"	"Slidin"	185036
"17ppHU8c07iHHwc2EonR3q"	"Many Men"	201856
"5HUJ0smJeJCO85KLxyiiTK"	"Snitches & Rats (Interlude)"	57073
"100K2GNLk91lcwxiUVO9sJ"	"Snitches & Rats (feat. Young Nudy)"	187772
"3ZU0bB2EiJHhB91G1drmDq"	"My Dawg"	181715
"45qZlZKpC16UbrJE2BurN7"	"Steppin On Niggas"	140832
"0UWc0sCKE3f9npzNaTUz0g"	"Brand New Draco"	202420
"38iaENfG11eBFgak4gt018"	"No Opp Left Behind"	194214
"1vFMk21UtRRrIneXVN2p80"	"RIP Luv"	214192
"1Nfcn9ax2mu3EWS4d8F8LI"	"Said N Done"	231831
"3WXJOVqIyZKSkdLa82PF0L"	"a lot"	288624
"1SHei85qV8JtytFwJq3MkF"	"break da law"	177747
"4oP8NxbTOEUaQ3jwddewmu"	"a&t"	211588
"51w3e5PWpRCus9wpkVLIwc"	"out for the night"	137232
"1VXVS7GZN9yfbzaWcWq2eo"	"gun smoke"	167410
"2rjbWlEDTx4tfajRaMs8Fw"	"1.5"	148655
"0lf7CfXZnvX7LnqL2q8FNB"	"all my friends"	211785
"1nbYiPgDJ4T3t46Is5Zc26"	"can't leave without it"	205351
"4FQaMaxFgIMX1Wg5wYKMRi"	"asmr"	171713
"4UW4GsTVETXP2mzXfMT2iC"	"ball w/o you"	195046
"4xKn7ETAkXUQBTuueJM3Ri"	"good day"	242447
"5j8sYRvWdZM8TgVJXYad1B"	"pad lock"	191359
"27gIYiauwut951G7lpt9Zr"	"monster"	233039
"4y66YZn8Bopcsumft1r39M"	"letter 2 my momma"	194809
"41EKwqBy5rPsjxIWXAkobc"	"4L"	288364
"4B8vU5oDXVxO5OkLAI4aLx"	"out for the night - part 2"	235232
"2Grb4G6t9VIqo6moKUloom"	"Don't Come Out The House (with 21 Savage)"	168346
"0AluA5RNsa4Cx6XRhf2hWZ"	"10 Freaky Girls (with 21 Savage)"	208293
"42k9e2hgl98IdgkXLg4pxs"	"No More (feat. Travis Scott, Kodak Black & 21 Savage)"	265120
"5u6vkDnOyaf8LsteDAj2ub"	"Ghostface Killers (feat. Travis Scott)"	268933
"0tdCy39PgWN8LFWu34ORn3"	"Rap Saved Me (feat. Quavo)"	257600
"2D2w9943rsnJOGCrI4aMQp"	"My Choppa Hate Niggas"	148640
"6HR1z11h0ROUlWP4Kx8Z7G"	"Mad Stalkers"	202666
"3oxCefEI6Tc6Z6t20J4IvH"	"Disrespectful"	160320
"7vbjH8laThXpcBXeLNPm3M"	"Run Up the Racks"	189800
"6m6Oy3F6GG0zRwH03rWmTv"	"Still Serving"	231786
"7vg47qMIEdLfNdTE3WLf0T"	"Darth Vader"	228893
"2fQrGHiQOvpL9UgPvtYy6G"	"Bank Account"	220306
"1vc2YF7ZvUtwr45HNpdGch"	"Numb"	271306
"55GLc4nywcX4aIlOcx1u06"	"FaceTime"	239160
"5ZIZgRrrDj60O0F5oA9bVz"	"Bad Business"	162253
"2aNdXtCtyoB2KrUh7pJYxO"	"Whole Lot"	313986
"1mxC48728CxBA7WdKw6nFB"	"Close My Eyes"	292266
"6QMlELXFU07NLdqv3DGNPI"	"Special"	217866
"3rBwHfVPzmfR3ZVSliB0Om"	"Baby Girl"	169093
"0mhsw7HRwRwF79ES5ucP9Y"	"Thug Life"	263426
"6g0TAJ1grweRwBMLQyiZFb"	"Famous"	234280
"74BIr8H03lr5L6LZ1friIa"	"Dead People"	147426
"5aZrmUOr1kL5U6cg0WZNyw"	"7 Min Freestyle"	431586
"54i1CQFlT3LeGdIVctDQp1"	"Money Convo"	213426
"1szcZMcUlPjCItP4xNIU3E"	"Nothin New"	219360
"01wBU8gh3tybWjn93SHIJN"	"21 Way"	129215
"3bF50qEQ6NTDdgCgABHVFx"	"Soda"	120444
"0Hk7amXjyHeo5YZhHUXWU2"	"Hollow Tips"	124670
"5beLuWMavZJ7Bha5VPrHdk"	"Oh Ok"	196193
"3GmBnV5gEEj6LlOFVrPfMk"	"Never Had Sh*t (feat. Lil' Duke)"	256123
"3G2FoP20eI9wAEIc5OxP4g"	"First Night (feat. Jose Guapo)"	215994
"2gBqKtYA1O7eX3Y9bxpARz"	"Extendo"	360242
"7kcXR4Hxu0lGYjahXEfo8c"	"Rollies"	230257
"1ed4bDcCfrVAfZ3ueyhL2l"	"It's Sold"	106605
"5aaHgrM0UIXcFzw7GQa5rF"	"Whoa (feat. Lotto Savage, Lil' Harold)"	176556
"7Jb1SDdII8FH4lTAAEVmD2"	"I'm A Savage (feat. Young Nudy)"	201287
"6NRQ6V36BhSrJqYY0qYeQ6"	"Feel Like Nino"	206412
"3IFYc9M9Q0imVeSGk8aCOS"	"Start Firing"	218241
"34n4eHX5XJvkxmQ9nirqWs"	"How To Ball"	197447
"1jL90c5kTRQDCQtdernS4r"	"Organized Crime (feat. Bullet)"	251196
"22g0Xz4HuIFdvfrB7ij9Zx"	"Drippin' (feat. Lil Yachty, Sauce Walka)"	152817
"6CJgavuBeyumzU1xbcE6vw"	"Trappin Out"	108434
"3haREwd89NvPKquFNtx6Kl"	"Gotta Get That Check"	189872
"3qiCMx4PTadmEu2CEzNUHN"	"Who Ya Gang (feat. Hardo, Jimmy Wopo)"	237062
"0Q6P1ZJVTjoaLb9xLeT01m"	"Blasphemy (feat. Hardo)"	291553
"1atviXAMgLOExJSb2H3cpB"	"Extortion (feat. Loso Loaded)"	192816
"17CMgChrZWLMZ02YUOUxor"	"Scrape Da Pot (feat. Freaky D)"	189271
"2kE82JhBcoS7mimFO1SqqX"	"No Advance"	276466
"4gmmRb6bZJffOOiww1JGTO"	"No Heart"	235040
"6fwdbPMwP1zVStm8FybmkO"	"X (feat. Future)"	258880
"52hRcWmjRNFuVJv3Qi7EeF"	"Savage Mode"	249586
"5TvdhNXoHbeGeWtjCYhFuy"	"Bad Guy"	169493
"5V57eUQoTrMCZqonhzi8B9"	"Real Nigga"	185466
"6hEHxpZpvZwt1v4NoGwjKr"	"Mad High"	180706
"4ujX9kC3UUp26MG0tPhUCz"	"Feel It"	163386
"1UyLFPOIG7E1OfamPQLOfD"	"Ocean Drive"	227880
"2DtqYVY9L3m7yvUvra7Ge6"	"Lord Forgive Me"	241815
"5jzICnPx3GiVD2FzvUhP1T"	"Dirty K"	194795
"3QfT6j50zHZLPrl5skf9mX"	"Front Door"	183013
"4C61YwZyiVfzrh8walv04F"	"Wow"	234553
"00WFoR7tPga5Wj92MSR3eD"	"Slime"	232803
"4tUHRIoPI8YiOsNOUrTomJ"	"Mind Yo Business"	182047
"3ZFYvE2CoxAKCs5O5DFkXA"	"No Peace"	203467
"3xAXYCtd98G5G0SSJAHtqd"	"Dip Dip"	151614
"0xwn1hcwKZEQTaRTLP0PFc"	"Motorcycle"	278232
"0H117ffxP9pOWGffiGCY3L"	"Deserve"	244035
"2eq9aw5ZZIuRswW9fy5PKE"	"Partments"	155794
"0CAugnKxS7xneO9ShRRxuY"	"Vette"	216576
"44TMQoBzzvSPhOouSxiBdT"	"Bitch Nigga Please"	200907
"6BNymc6C7PlRwBzgZBm5dk"	"Help Me"	211461
"065LHZtJbXDZNAaQ2wQ5Sd"	"Skrrt Skrrt"	225306
"3IDT2Uym5rKea8YprYyeBt"	"Pimp"	144561
"4KP63LKrVrEdAK176UJYg8"	"Gang"	227688
"5BH86QTag2wQ95HSrEGqQX"	"Picky"	179147
"0ikF7YGnEM1UpPTng3y9iq"	"Slaughter Ya Daughter"	257306
"0Qxo9U5lhJBXSMkjx1nuzm"	"Drip"	192026
"6IdFmILKYNfeZW9LYE4jhM"	"Out the Bowl"	174863
"0xJ6waQuwURRV21Dk13OTG"	"Drinkin and Driving"	232968
"5W9lZvCYgDESkJrO9pquwX"	"Start Dyin"	160032
"0x33D0zzfOILljMVr54RWs"	"Fuckin Niggaz Bitches"	205766
"0cmp9n5Wsls5MsasGAQqs6"	"Million Dollar Liq"	224862
"1jrhaPfJO5Ptp65bOvowI2"	"Seeing Double"	236199
"1IuLSY7riq1V1miGpKAGlr"	"Heart So Cold"	204826
"3wrrgR3oLdbvzcKoKoxyDQ"	"Woah"	189074
"6rdKv5xmdOs3zsg6mpBK53"	"Outlawz (feat. Jazmine Sullivan & 21 Savage)"	289826
"4yNoUQkYf1QF8iYlEzNynH"	"Who Want Smoke?? (feat. G Herbo, Lil Durk & 21 Savage)"	279853
"5YaMZfnTGCk6Ze3AxEcoaY"	"Spiral"	171527
"4ZkQ2t966y0fmTW6TWNwR2"	"Emergency (feat. Gunna & Young Thug)"	177280
"6teBCH8XT3igUdKHWuWuPY"	"Lazy Susan (with Rich Brian feat. Warren Hue & Masiwei"	279138
"59fFsGRwFiuhxKDPc1k6xW"	"Opp Stoppa (feat. 21 Savage)"	135430
"0vTFOTrZmJKigpoRLW3gf9"	"Pressure"	189503
"67lKDoCZbRCJDa4RT68eme"	"Secret (feat. Summer Walker)"	210461
"4IO8X9W69dIQe0EC5ALXhq"	"Immortal"	254723
"4eFvubnLRBu8vMPZqu5eC9"	"Show Me Love (feat. 21 Savage & Miguel)"	239439
"5jpPuiSfxFPmjJRQyH1Lie"	"Motivation (with 21 Savage) - Savage Remix"	204587
"1vXFnAO7zu7n0ErcJmGLZF"	"Triggered - Remix"	231066
"05nmm5M0iJ57i3I3MVCNjj"	"Hulk Hogan - Remix"	218000
"24W9LlHIfhALtn33zBnnQr"	"Outstanding (feat. 21 Savage)"	157663
"1nO2NjuFkGaAWcMdJ1pNrp"	"Cocky (feat. London On Da Track)"	232413
"75FDPwaULRdYDn4StFN2rT"	"Bartier Cardi (feat. 21 Savage)"	224613
"5ZRYax9cJzFlxc961BVGEH"	"The Race - Remix"	211875
"6uqv9k5HbTfCuWLciaBMFW"	"Yea Yea Yea (Instrumental)"	196834
"1Bh0ORYmPetXrGZjV9T8Fa"	"Between Us (feat. 21 Savage)"	263191
"6fwX6ueeMZgT8LIsPthAnT"	"One Foot"	193392
"3cqZH3cqvfbV8wVbvHyPbG"	"Red Opps"	163340
"6hXv5ejoWYBhHkiZWFzVdQ"	"Hunnid On A Drop"	195240
"3cdYmP7NY8WSL6t5NF1xaN"	"Vette (feat. Trouble)"	216588
"0SWjVUldhVnqHzPHQ4kHsY"	"Bout A Million"	203586
"6vIjPq1ZpPX0kw5D1y81MO"	"STICKED UP (feat. 21 Savage)"	186260
