187
Purple Savage Mode II Intro [ChopNotSlop Remix] - 121173ms
Many Men [ChopNotSlop Remix] - 292594ms
Runnin [ChopNotSlop Remix] - 303949ms
My Dawg [ChopNotSlop Remix] - 233296ms
Snitches & Rats [ChopNotSlop Remix] (feat. Young Nudy) - 296872ms
Glock In My Lap [ChopNotSlop Remix] - 323395ms
Slidin [ChopNotSlop Remix] - 223968ms
Brand New Draco [ChopNotSlop Remix] - 247257ms
No Opp Left Behind [ChopNotSlop Remix] - 241510ms
Steppin On Niggas [ChopNotSlop Remix] - 227207ms
Mr. Right Now [ChopNotSlop Remix] (feat. Drake) - 286232ms
Rich Nigga Shit [ChopNotSlop Remix] (feat. Young Thug) - 328469ms
RIP Luv [ChopNotSlop Remix] - 281472ms
Said N Done [ChopNotSlop Remix] - 297043ms
Intro - 70044ms
Runnin - 195906ms
Glock In My Lap - 193591ms
Mr. Right Now (feat. Drake) - 193838ms
Rich Nigga Shit (feat. Young Thug) - 190331ms
Slidin - 185036ms
Many Men - 201856ms
Snitches & Rats (Interlude) - 57073ms
Snitches & Rats (feat. Young Nudy) - 187772ms
My Dawg - 181715ms
Steppin On Niggas - 140832ms
Brand New Draco - 202420ms
No Opp Left Behind - 194214ms
RIP Luv - 214192ms
Said N Done - 231831ms
a lot - 288624ms
break da law - 177747ms
a&t - 211588ms
out for the night - 137232ms
gun smoke - 167410ms
1.5 - 148655ms
all my friends - 211785ms
can't leave without it - 205351ms
asmr - 171713ms
ball w/o you - 195046ms
good day - 242447ms
pad lock - 191359ms
monster - 233039ms
letter 2 my momma - 194809ms
4L - 288364ms
out for the night - part 2 - 235232ms
10AM/Save The World (feat. Gucci Mane) - 226320ms
Overdue (with Travis Scott) - 166093ms
Don't Come Out The House (with 21 Savage) - 168346ms
Dreamcatcher (feat. Swae Lee & Travis Scott) - 211920ms
Space Cadet (feat. Gunna) - 203266ms
10 Freaky Girls (with 21 Savage) - 208293ms
Up To Something (feat. Travis Scott & Young Thug) - 184360ms
Only 1 (Interlude) (with Travis Scott) - 80466ms
Lesbian (feat. Gunna & Young Thug) - 206813ms
Borrowed Love (feat. Swae Lee & WizKid) - 230240ms
"Only You (feat. WizKid, Offset & J Balvin) - 218626ms"
"No More (feat. Travis Scott, Kodak Black & 21 Savage) - 265120ms"
No Complaints (feat. Offset & Drake) (Bonus) - 265480ms
10AM/Save The World - Instrumental - 226333ms
Overdue - Instrumental - 166360ms
Don't Come Out The House - Instrumental - 168080ms
Dreamcatcher - Instrumental - 211920ms
Space Cadet - Instrumental - 203266ms
10 Freaky Girls - Instrumental - 208293ms
Up To Something - Instrumental - 184360ms
Only 1 (Interlude) - Instrumental - 80466ms
Lesbian - Instrumental - 206666ms
Borrowed Love - Instrumental - 230240ms
Only You - Instrumental - 218640ms
No More - Instrumental - 245026ms
No Complaints (Instrumental) (Bonus) - 265466ms
Ghostface Killers (feat. Travis Scott) - 268933ms
Rap Saved Me (feat. Quavo) - 257600ms
Ric Flair Drip (with Metro Boomin) - 172800ms
My Choppa Hate Niggas - 148640ms
Nightmare - 147986ms
Mad Stalkers - 202666ms
Disrespectful - 160320ms
Run Up the Racks - 189800ms
Still Serving - 231786ms
Darth Vader - 228893ms
Bank Account - 220306ms
Numb - 271306ms
FaceTime - 239160ms
Bad Business - 162253ms
Whole Lot - 313986ms
Close My Eyes - 292266ms
Special - 217866ms
Baby Girl - 169093ms
Thug Life - 263426ms
Famous - 234280ms
Dead People - 147426ms
7 Min Freestyle - 431586ms
Money Convo - 213426ms
Nothin New - 219360ms
21 Way - 129215ms
Soda - 120444ms
Hollow Tips - 124670ms
Oh Ok - 196193ms
Never Had Sh*t (feat. Lil' Duke) - 256123ms
First Night (feat. Jose Guapo) - 215994ms
Extendo - 360242ms
Rollies - 230257ms
It's Sold - 106605ms
"Whoa (feat. Lotto Savage, Lil' Harold) - 176556ms"
I'm A Savage (feat. Young Nudy) - 201287ms
Feel Like Nino - 206412ms
Start Firing - 218241ms
How To Ball - 197447ms
Organized Crime (feat. Bullet) - 251196ms
"Drippin' (feat. Lil Yachty, Sauce Walka) - 152817ms"
Trappin Out - 108434ms
Gotta Get That Check - 189872ms
"Who Ya Gang (feat. Hardo, Jimmy Wopo) - 237062ms"
Blasphemy (feat. Hardo) - 291553ms
Extortion (feat. Loso Loaded) - 192816ms
Scrape Da Pot (feat. Freaky D) - 189271ms
No Advance - 276466ms
No Heart - 235040ms
X (feat. Future) - 258880ms
Savage Mode - 249586ms
Bad Guy - 169493ms
Real Nigga - 185466ms
Mad High - 180706ms
Feel It - 163386ms
Ocean Drive - 227880ms
Lord Forgive Me - 241815ms
Dirty K - 194795ms
Front Door - 183013ms
Wow - 234553ms
Slime - 232803ms
Mind Yo Business - 182047ms
No Peace - 203467ms
Dip Dip - 151614ms
Motorcycle - 278232ms
Deserve - 244035ms
Partments - 155794ms
Vette - 216576ms
Bitch Nigga Please - 200907ms
Help Me - 211461ms
Skrrt Skrrt - 225306ms
Pimp - 144561ms
Gang - 227688ms
Picky - 179147ms
Slaughter Ya Daughter - 257306ms
Drip - 192026ms
Out the Bowl - 174863ms
Drinkin and Driving - 232968ms
Start Dyin - 160032ms
Fuckin Niggaz Bitches - 205766ms
Million Dollar Liq - 224862ms
Seeing Double - 236199ms
Heart So Cold - 204826ms
Woah - 189074ms
Outlawz (feat. Jazmine Sullivan & 21 Savage) - 289826ms
"Who Want Smoke?? (feat. G Herbo, Lil Durk & 21 Savage) - 279853ms"
Spiral - 171527ms
You Ain't Hard - 226267ms
Down Bad (feat. Millie Go Lightly) - 245180ms
Emergency (feat. Gunna & Young Thug) - 177280ms
Lazy Susan (with Rich Brian feat. Warren Hue & Masiwei - 279138ms
Opp Stoppa (feat. 21 Savage) - 135430ms
Pressure - 189503ms
Secret (feat. Summer Walker) - 210461ms
Immortal - 254723ms
Show Me Love (feat. 21 Savage & Miguel) - 239439ms
Motivation (with 21 Savage) - Savage Remix - 204587ms
Triggered - Remix - 231066ms
Hulk Hogan - Remix - 218000ms
Outstanding (feat. 21 Savage) - 157663ms
Cocky (feat. London On Da Track) - 232413ms
Bartier Cardi (feat. 21 Savage) - 224613ms
The Race - Remix - 211875ms
Yea Yea Yea (Instrumental) - 196834ms
Between Us (feat. 21 Savage) - 263191ms
One Foot - 193392ms
Red Opps - 163340ms
Stack Up - 170064ms
Drippin' - 185808ms
Hunnid On A Drop - 195240ms
Vette (feat. Trouble) - 216588ms
DRAWS - 63720ms
5 FOR A DUB - 116818ms
LEVELS (feat. Kodak Black) - 156115ms
ROOF - 94520ms
LOOK LIKE SUMN - 115555ms
STICKED UP (feat. 21 Savage) - 186260ms
