60
"7N2SUrA5eEnJSJthpGkS4x"	"LOCKED UP PT. 2"	203333
"0Rs3xvb9gHt1FvnKLiql2z"	"TUTU"	164000
"2dFZKmiTufbLmlA58qhAGY"	"GOOBA"	132303
"46HkpXlsZOI5EXXKdRQIzE"	"WAIT"	109565
"0IXuTwKTLiPUCHmz3nyQSI"	"CHARLIE"	121200
"2PxWEqQpAzzeOAbPL6L7o5"	"TROLLZ (with Nicki Minaj)"	202666
"51Z2oUPpcjLsmaD7HpmEcB"	"NINI"	137755
"2s3TyES4Ev6IyiGCyUdHmR"	"PUNANI"	115254
"0PLleJ3YiPvcsGcFoASTFb"	"YAYA"	149857
"50PzfpfHgfuLJKSbVbFJiT"	"LEAH"	176999
"0euAc21pN6EBUNCQvEJ0Zg"	"GATA"	112460
"4Lif6PxvHJgyXAwRuCp0cp"	"GTL"	140000
"71QhTIGjVJwKS0SnUEK91r"	"AVA"	124878
"0DgxBS4FRV3ufR1vNSIhcc"	"R.E.D."	101718
"7m8e32OsqKMXcfrzpgCokr"	"TROLLZ - Alternate Edition (with Nicki Minaj)"	185666
"1KWLyoPChJrBQFscO8NW8D"	"STOOPID"	143250
"2l8nEO0vsTRCRnGqQty6qx"	"FEFE"	179404
"2UbGTULrgk641ZzV4vWfXK"	"TIC TOC"	135739
"6VRwEqn7BvsN0dChfDrMAf"	"KIKA"	136031
"5FlmoOiXokZHJvESrFbsyg"	"MAMA"	192405
"057sdYirt745dVbe48m7Hl"	"WAKA"	128769
"6mKs2kkBgvf090H566n1pd"	"BEBE"	217822
"6AuTg5HcKndQ4baqOSBE2I"	"MALA"	206550
"2pE9IRjfPZuX3uUqFnE73L"	"KANGA"	132330
"3oQm8V9abAHUQbFt0RkYKb"	"FEEFA"	163086
"6SOBCABlykuNrO04rmXpLs"	"TATI"	154565
"32ZsGB3YHNkyx4GTJ8KOVQ"	"WONDO"	121129
"5FjA90IaqWlXwhVtyoAyt1"	"DUMMY"	155653
"5KhFaq45chTw8RGfWo8T8J"	"BILLY"	112666
"4HbiCvH1R7mVOJ7KY7JQBD"	"GUMMO"	157643
"3p6JF5nt0bZOSgZRONNZp0"	"RONDO"	138473
"14PlDNjNh3pXyHXzkhX8n5"	"KEKE"	151914
"1kIExRNncDWe7eIUktX3bL"	"93"	136220
"67FjUdrh4P0MrRczCVsbIT"	"DOOWEE"	133058
"0tYHqwTW4s6VuPWDSD7n7K"	"KOODA"	142582
"0ZWvo02qugJAKf2HjdD4fT"	"BUBA"	118863
"54okYiE93tpnJ44Y7NLL1q"	"MOOKY"	148162
"5dqWIDaD75Odn61M0p9B2v"	"GUMMO - Remix"	205635
"0bsp6CwhvjmgPKmMiZOLu9"	"CHOCOLATÉ"	182727
"27oFpFktCq9JIXjJQRuv7a"	"GOTTI"	166851
"20NyC8lVATZzyWU3IdJOYP"	"Sinaloa"	109322
"2sDtIIE16V0pYf3PFV1gGu"	"Yokai"	129142
"2PL6GwQUWRBzJw9jFcXrzV"	"Owee"	199786
"5eO9P6nbK4tWDCGn1UyoV0"	"Shinigami"	108933
"4Bn5FkYGXyQiveLQfiRBt9"	"Oof"	171683
"0SCRkRthlbQquzdWbCbPUH"	"Zeta Zero"	165830
"6YPQlaD1P7KqxgijxIAuqd"	"Dirty Like"	213407
"06o9Z1jR1BAffAScXXIQfQ"	"Scumlife"	132310
"2SX8Zl9hKhBNcxOg3dWSza"	"Poles"	143929
"1mgD4ek0b0UTNXt7vwzHOF"	"69"	208307
"5zDGJVAEEtx5Pn6XCg7WJD"	"F**k Is You"	156305
"5cMoYjSCddCVVRUiVRv88q"	"ZAZA"	115673
"1jiU6aaNmohuneyoEO0BsM"	"LANES"	149423
"2pkJwHBkAEiAnFrIMJK3c6"	"Bozoo"	130909
"0pzKMdjWnQRd7SoHnhV7EO"	"Aulos Reloaded"	126400
"4IAVIBh9jbYN30DwpHFMD4"	"INTERNATIONAL GANGSTAS"	286280
"0Zw9h2S7JsT4b36JQtRK15"	"Scumwave (feat. 6ix9ine)"	114214
"7oregTERsq3KGexzIqWhqW"	"Dope"	133865
"0CZg4qCfOqFBmQOYix3LX2"	"Swervin"	189486
"5qeBscH4Qi5UdrGA0hOliN"	"Para"	186346
