106
"43KDvvVHjDBtx8qD5hs5qH"	"It's Crazy (feat. Melody)"	135017
"5XzombolzpiaOSTdj1W0VS"	"Bleed"	176958
"018wmZ0pX7ln1gwej5CZqm"	"Till The Wheels Fall Off"	183399
"4GPwhZmu8N3CyVcJZ6j5PG"	"7 Mac 11's"	169809
"2xB46Bj9HZ4cr058yN4Pla"	"Secrets"	133331
"7iKIC4Qm4bYpPC5xUXTTQ5"	"Memories"	210970
"2MZDCu67zTIXgSEwKIaT4o"	"Act Like That"	163363
"6cEYrk6uKPT9a0XOYyHZBR"	"Into It"	146508
"4Fa3qMbDFR5CY2Qr3oUoZr"	"Talk About It"	171275
"0LPwT9yW9TFPYtcFdAriTt"	"Streets Don't Love You"	201622
"4ai7blM2qLTZA2lEFwsB52"	"Reply (feat. Lil Uzi Vert)"	183588
"5rvCAB0gKp5UzEcz6uteH9"	"Mood Swings"	156960
"7rg8xMdrvKM5QfZzmJLNik"	"King Of My City"	148676
"5E5ILTgvZcm4sDfmaQinbO"	"Luv Is Art (feat. Lil Uzi Vert)"	161055
"5twXMRN2AEXoyZ90qLW58O"	"Right Back"	162279
"1jsOGK1rrERvm2L6MzFdPL"	"Big Shit"	152155
"2hNG7nCI6x68PZSz8wpfky"	"R.O.D."	214152
"1CskFXM3ewijlPOJ33TfRg"	"Blood On My Denim"	196618
"0USiXCXm6Oigbc1SCvE1Vz"	"Good Girls Gone Bad"	105674
"4yqofI056WQtUY80BHiiSD"	"Another Day Gone (feat. Khalid)"	188025
"2zBWbkt8v2DlKKG8Dc8qAU"	"Calm Down (Bittersweet) [feat. Summer Walker]"	183703
"3QJ8u89keBXA7bWnNgMGxS"	"DTB 4 Life"	175106
"5AEcthjIJARdeD4JwPOW65"	"Hit 'Em Up (feat. Trap Manny)"	204419
"5ipk9bW6E344oWoylOOm82"	"Stain (feat. DaBaby)"	175128
"7EJjkhXp5o2xGvuFm2IqI7"	"Numbers (feat. Roddy Ricch, Gunna and London On Da Track)"	188563
"0bo4hZZV4aYI4EEh1IpDNa"	"Might Not Give Up (feat. Young Thug)"	225265
"3Ws0uLqakgP5lsgxrTFsM4"	"Me and My Guitar"	161764
"1fp9yLsqhiqVszkfIC0sfO"	"Cinderella Story"	185454
"3bhvpwuvTXpoQMI3l41NQ0"	"Thug Love"	181744
"0Veyvc3n9AcLSoK3r1dA12"	"Voices in My Head"	142301
"77JzXZonNumWsuXKy9vr3U"	"Beasty"	152829
"18yllZD0TdF7ykcREib8Z1"	"I Did It"	215305
"1wJRveJZLSb1rjhnUHQiv6"	"Swervin (feat. 6ix9ine)"	189486
"0jAfdqv18goRTUxm3ilRjb"	"Startender (feat. Offset and Tyga)"	192779
"3L19besdNQzd342qL78xqm"	"Demons and Angels (feat. Juice WRLD)"	214592
"1Gno5IBUHh6vUKp4nxu2Yd"	"Love Drugs and Sex"	157862
"2A4vCndSkZ3jd5nfh3a8gc"	"Skeezers"	198053
"1srm5YnZiu7Ksnd2UTTmmk"	"Savage"	169046
"3UhRsQVrELOATEiY7E9X2T"	"Come Closer (feat. Queen Naija)"	156511
"3Ol2xnObFdKV9pmRD2t9x8"	"Look Back at It"	179449
"0uH6JssU7mWkTT9mqeqEvL"	"Just Like Me (feat. Young Thug)"	220888
"02CQH5capUYovYSiSiwKgX"	"Bosses and Workers (feat. Don Q and Trap Manny)"	207222
"0sSl9LFCzQAunHx9T1Un3O"	"Need a Best Friend (feat. Lil Quee and Quando Rondo)"	204329
"3TwzcgoO6mbgX3E7Bn1RAy"	"The Reaper"	176533
"3mUk1wiSBpiuK4oSSyDmTQ"	"Uptown / Bustdown (feat. PnB Rock and Lil Durk)"	177762
"0OAyZn9pGuuL2FJih1PM58"	"Billie Jean"	138014
"5h66wqaGklsSa8eSxTwcJT"	"4 Min Convo (Favorite Song)"	257273
"7MuhbSNErlmQAGRzhnnIjT"	"Odee"	160867
"76vviJBqmRdMMb9u9npgfj"	"Pull Up (feat. NAV)"	193575
"1NAR2XeNMp6SegDBp0NlRy"	"Way Too Fly (feat. DaVido)"	172708
"1rmbyt81JBf4QO9dLzaIUS"	"MIA (feat. Kap G)"	176202
"4YPUpGTxrGvnkwUCljlBpO"	"Nonchalant (feat. Alkaline)"	188751
"0brzJEyCEVzjAQsCgCqxqb"	"Pretending (feat. Jessie Reyez)"	177338
"7GNKDhpJtw7G7nodKz4NOH"	"Best Friend (feat. Tory Lanez)"	260496
"3skZx53uk46gN49mhItqN3"	"Déjà Vu (feat. J Alvarez)"	204957
"6fyReXAVyOaywhFcnC1ibh"	"Check (feat. RAYE) - International Artist Remix"	196595
"2BJpuAoDeQ1QuPvnryfAWK"	"No Promises"	197666
"2vaMWMPMgsWX4fwJiKmdWm"	"Undefeated (feat. 21 Savage)"	174012
"1f5cbQtDrykjarZVrShaDI"	"Drowning (feat. Kodak Black)"	209269
"3AMnOVxEHUgVrythGgqPhI"	"Say A'"	214853
"32aQ7oWlgpbEQyeZhvAmzC"	"No Comparison"	244209
"1iu3UTLNy436K7S8KVOdjS"	"Unhappy"	179166
"0CveX6X9yK6jJKzIsAWroR"	"Let's Start Over"	217030
"5P1vipFCNi7SiOEVGqCc3s"	"Get to You"	206711
"7564ofEBD5mEiIkTclAW1J"	"Somebody (feat. Don Q)"	178938
"1QCWxlNQcpv6LO3gjd11AR"	"Money Sprung (feat. Don Q)"	195761
"6KdA9pz4KS4avq0CUqblAV"	"If I Gotta Go"	203775
"2WfY2W1dGfBa6oAFQyGrI5"	"Fucking & Kissing (feat. Chris Brown)"	171135
"3KIPN9BE8rh6ueIFYZHrIZ"	"Bad Girl (feat. Trey Songz & Robin Thicke)"	229413
"1DPz356PzDOvqvjCnQu7Lo"	"Stalking You"	221076
"1AH60dMaEfNjzDoUIFwIQi"	"Beast Mode (feat. PnB Rock & YoungBoy Never Broke Again)"	258158
"2LrOjkIlb6yzYYpfp5zBZC"	"I Know What's Real"	227928
"2FTeQQ5Rg9tBpgpTF5mnhE"	"Still Think About You"	246987
"5uQOauh47VFt3B2kV9kRXw"	"My Shit"	128156
"6dKHEOxmG7I6SraR7QFT6e"	"D.T.B. (Interlude)"	287555
"3W0Fvft7V7MtSftTrC8MSQ"	"Friend Zone"	235776
"5uZm7EFtP5aoTJvx5gv9Xf"	"Jungle"	174192
"54zRmxMXR0OE0qkMuIm9Ve"	"1hunnit"	247954
"3QEF7zOUrhLz65F7oUftU6"	"Money over Everything"	211139
"2pFwdWMfP4pu3FUhCCWkDT"	"Trap House"	186253
"1sXJ0TZDdYBIV4mlzQFi4j"	"Fall in Love"	214857
"3oHLvTIiiJMQ1Hx9EPKYol"	"Artist"	231897
"2aqVnUBcPaKo1PcmyySgG5"	"Family (feat. Sofia Reyes & A Boogie Wit da Hoodie)"	160353
"4RJ2tHMoFQbUus12u1hB5l"	"Bestie"	153455
"0YH1xT3Z7wR6dZyaCwSziK"	"24 Hours (feat. Lil Durk)"	205702
"53sTK6KBrvsuqKT9qNpS5d"	"Track Star (Remix 2.0)(feat. Chris Brown, A Boogie wit da Hoodie & Yung Bleu)"	221054
"2sHekv6OdEiO4htSjdB9j4"	"9 Bridge"	147962
"4XCh6C2vLKpDYZSHBDJOJl"	"That’s Real (feat. A Boogie Wit da Hoodie)"	180835
"0E8b5Ocz2UGTRGE3ItuQre"	"Sittin In My Car (feat. Fabolous & A Boogie Wit da Hoodie)"	234706
"4adrh1YMaPAhtqalhG8hIH"	"Vroom Vroom"	157118
"5tcM4P8qqjM2vGTsK9anb7"	"Flood My Wrist (feat. Lil Uzi Vert)"	180935
"0PGRtiwYOm4WOvA1vJ2goi"	"Point Em Out"	191818
"4XSqeU8FBxfs19ERXZblaa"	"POINT EM OUT"	191818
"6MO2bfLHKykUgCChFdw91H"	"Slide (Remix) (feat. Pop Smoke, A Boogie Wit da Hoodie & Chris Brown) (feat. Pop Smoke)"	296011
"12UeogDCZJmUaiOWqgN0vi"	"Wolf"	150115
"735RSTb2xbtWbDtKD9XDYi"	"Somebody"	174333
"6ts0IMQShgewfRUrz3ck9W"	"Mood Swings (Remix) [feat. Youngn Lipz, Creed Tha Kid & Day1]"	211227
"3v1srNR64XH3BOjPKT8C70"	"Look Back at It - Tiësto and SWACQ Remix"	221714
"31zCe5KG7vN1sEpYm0JO02"	"1000 Nights (feat. Meek Mill & A Boogie Wit da Hoodie)"	212306
"2xKQj6P0TgxBVaRiojP2s2"	"fast (Remix) [feat. Offset & A Boogie Wit da Hoodie]"	160063
"4j9XbTUB40qVOHqapA6EMz"	"Swervin (feat. Veysel)"	186382
"34Jnbbi34tPtYdutY5Pd6G"	"Look Back at It (feat. CAPO PLAZA)"	225541
"6XemQkX3lgqDC21nNdbdVw"	"Lips Don't Lie (feat. A Boogie Wit da Hoodie)"	166762
"3cg9YvSEqaVHx81Boe8Joi"	"Look Back at It (feat. Olexesh)"	178056
"2rCBqBXi8Nyr5U9pX9i2Gt"	"Look Back at It (feat. PARK WOO JIN)"	184529
"6g2P7z0NPbiVF1orkYVtFr"	"Yeah Yeah (feat. 50 Cent and Murda Beatz)"	179084
