92
"5iozkhSH9ZyOupcJvXfSL0"	"Palace"	162960
"3tTpvK7QgjjQCKGnHt5xn3"	"Peso"	169560
"3tynJ5xl3ZjRj2fPQF0kNi"	"Bass"	195506
"1bjTEsJdDdbuA5JsdRRxhP"	"Wassup"	158133
"6haTrice1PU59Kd7esp3w1"	"Brand New Guy (feat. ScHoolboy Q)"	288013
"2mv7mXr45Mq9aOczaGCAbG"	"Purple Swag"	118346
"4nzmPINOWf5sdKNrTjcM3z"	"Get Lit (feat. Fat Tony)"	178706
"3DtOW3gzNTy5SgLWhwOdFW"	"Trilla (feat. A$AP Nast & A$AP Twelvyy)"	244160
"7kOsXY7jOOoa5hla5KcRAY"	"Keep It G (feat. Chace Infinite & SpaceGhostPurrp)"	230933
"6lmMjq57ysbPyknJZjKuWI"	"Houston Old Head"	258092
"7zBgjx7pdhCR8v4v7oWT1I"	"Acid Drip"	123426
"1StRJBkcyMbf07b5TQRwYM"	"Leaf (feat. Main Attrakionz)"	283240
"2mUyRUNLHEPFflumWGuHyA"	"Roll One Up"	160440
"3Z6RaTSHc5PrpQL3DcvGW4"	"Demons"	180066
"0qkA0NU7cDKWkFXNGRcNaB"	"Sandman"	200160
"57q6BgYP4gN6hPQViCB3um"	"Distorted Records"	140133
"3oHkMCVJyOcjg5FhfLc2Rq"	"A$AP Forever REMIX (feat. Moby, T.I. & Kid Cudi)"	315773
"52eYVUkFTOVozbVFIaFrnV"	"Tony Tone"	208373
"1AqemxWsT0iGg5Lvkm16Bt"	"Fukk Sleep (feat. FKA twigs)"	192973
"7ycWLEP1GsNjVvcjawXz3z"	"Praise The Lord (Da Shine) (feat. Skepta)"	205040
"1wGYcpJZ59rePkNu4zHmLu"	"CALLDROPS (feat. Kodak Black)"	162373
"6ImrWnhjEOw5re3cGLMIHJ"	"Buck Shots"	167813
"5N521RK66Z1FP0Oz6B4OlT"	"Gunz N Butter (feat. Juicy J)"	213573
"6MmtDonkpvSoRx9ACwrGDu"	"Brotha Man (feat. French Montana)"	216080
"5TX0mfUkpGlU6j2xa00ERx"	"OG Beeper"	155893
"0qp8MuZNKelOGTK2HPlXBA"	"Kids Turned Out Fine"	183120
"1r33iukEx0COYuBzyXPmPP"	"Hun43rd"	242746
"1dzwFgBlZNxt28aQOinNGn"	"Changes"	314653
"0ssVSd3juASNuehS9LWMFW"	"Black Tux, White Collar"	162986
"2MF4HtZHBoUliOi9nOAbS0"	"Purity (feat. Frank Ocean)"	262360
"34BMAuAAB1Eh8TvYWLbMHD"	"Holy Ghost (feat. Joe Fox)"	191200
"2ioVOy4F66Vp2GNEOPUN36"	"Canal St. (feat. Bones)"	227426
"1eoJUx8vvEiPDfk43C1n7L"	"Fine Whine (feat. Joe Fox, Future & M.I.A.)"	218546
"6j4udLsyj3q5UZUv3zkkX9"	"L$D"	238306
"4IuGyiFXT3uNSwiHVswOHE"	"Excuse Me"	238053
"4bX8kOF6DMl3KAZJJY8eGP"	"JD"	105826
"1J2TXeQtJasKzFWIyiFNd7"	"Lord Pretty Flacko Jodye 2 (LPFJ2)"	126960
"6kW1T715B5bwH7YZxT1BMI"	"Electric Body (feat. ScHoolboy Q)"	255253
"3nUzLfcuq7oXW0OsBAuCVP"	"Jukebox Joints (feat. Joe Fox & Kanye West)"	323960
"7MTy5lZTVP7tQvzSps0C5l"	"Max B (feat. Joe Fox)"	241133
"36D29kRoSw04hnFUTPlO9i"	"Pharsyde (feat. Joe Fox)"	222333
"3QMhEsjvG0cpHcvJJCkrV2"	"Wavybone (feat. Juicy J & UGK)"	303000
"05OPepeS7vhvIflS405oqp"	"West Side Highway"	176906
"7D8pEJ8XvSXk2fNpDz29xW"	"Better Things"	199466
"377JFI9V7sszZerqCno65V"	"M'$ (feat. Lil Wayne)"	233400
"6mMDGcSAMM5ACzdklZJpXV"	"Dreams (Interlude)"	136773
"2JIGx5xnbOVpF0a7FPZJFW"	"Everyday (feat. Rod Stewart, Miguel & Mark Ronson)"	260986
"1mBdmjLM7Rh3M7x4xch8po"	"Back Home (feat. Mos Def, Acyde & Yams)"	280173
"0DknII9CrtEehLjFpO4c2R"	"Multiply (feat. Juicy J)"	223053
"2HqZ24AJPM11qF5bmkLPga"	"M'$"	218586
"60Mq4EumvcSXznNugo9Op3"	"Long Live A$AP"	289586
"31G9RaSaDOI2NWcpnIp734"	"Goldie"	192066
"5oeKoJMi9g6GXEbtz1ta0f"	"PMW (All I Really Need) (feat. ScHoolboy Q)"	234773
"787rCZF9i4L1cXGMkdyIk4"	"LVL"	220133
"5Uc07fEUpjjFcLEIleEHkJ"	"Hell (feat. Santigold)"	231786
"6CZpEC9kyyCJWWZKPnviXY"	"Pain (feat. OverDoz.)"	233266
"4X5f3vT8MRuXF68pfjNte5"	"F**kin' Problems (feat. Drake, 2 Chainz & Kendrick Lamar)"	233786
"2rzBvHM9h36Tpdj7Jdajka"	"Wild for the Night (feat. Skrillex & Birdy Nam Nam)"	212640
"1eLU27PPFxBhbp1CBjPh9J"	"1Train (feat. Kendrick Lamar, Joey Bada$$, Yelawolf, Danny Brown, Action Bronson & Big K.R.I.T.)"	372173
"0O3TAouZE4vL9dM5SyxgvH"	"Fashion Killa"	236280
"77v9kYcrCZV615E0P9WMrD"	"Phoenix"	233880
"5YwewdqOOG0OPhALYN1gSZ"	"Suddenly"	270706
"375YEKrb4JSu03HPzwOFfJ"	"Jodye"	260760
"57pOLYHz6mt5aMkOXa2Gis"	"Ghetto Symphony (feat. Gunplay & A$AP Ferg)"	237733
"0NFCFdJxEGCGO6EGkFCGgF"	"Angels"	227080
"6PnmrzPJXoDBj5NKUCnC8e"	"I Come Apart (feat. Florence Welch)"	217920
"5whbaLJtfCN3YNe9Rp5qj2"	"Purple Swag REMIX (feat. Bun B, Paul Wall & Killa Kyleon)"	252373
"4i9ATUqGrKhfzQ0k8UnSBf"	"Rich Nigga Problems"	217293
"5f7MdwR02i1Lxy9TLi80SA"	"MAZZA (feat. A$AP Rocky)"	171866
"643PW82aBMUa1FiWi5VQY7"	"Babushka Boi"	187105
"631rJfuxbMIEIC0yBVGous"	"Energy (with A$AP Rocky & Sabrina Claudio) (feat. Sabrina Claudio) - BURNS' Extra Energy Edit"	476711
"0K6QfDFkOWx1KMa4c4WdIk"	"Energy (with A$AP Rocky & Sabrina Claudio) (feat. Sabrina Claudio) - Sonny Fodera Remix"	229140
"0hY7mfdmZvpylJG1RTK4sE"	"Energy (with A$AP Rocky) - Illyus & Barrientos Remix"	205219
"3zYN7s2plUcBlLiDIc0LQZ"	"Energy (with A$AP Rocky & Sabrina Claudio) (feat. Sabrina Claudio) - Krs. Remix"	195194
"4fq7K5sXCxgpvAOGYBzgkz"	"Energy (with A$AP Rocky & Sabrina Claudio) (feat. Sabrina Claudio) - GOVI Remix"	204881
"23gk3dYysgp4FmWyZ2tOZF"	"Live Fast - PUBGM"	225096
"6Co4KQ3NX5iwWWBQJXZGmi"	"Live Fast - Remix"	275657
"0cg41FMxv3ZHEjIkqm0cQ8"	"Live Fast - Instrumental"	226025
"13jLiEg5wdMXuJzXXnRcnj"	"Energy (with A$AP Rocky & Sabrina Claudio)"	228395
"0AuPeu60S9nXW61rneYxD1"	"Walk - Remix"	186517
"2aPTvyE09vUCRwVvj0I8WK"	"Sundress"	158205
"1jzIJcHCXneHw7ojC6LXiF"	"Potato Salad"	182493
"1YmF9PvLhIISIANoMLIYGq"	"A$AP Forever (feat. Moby)"	233061
"3ZYwSDF9knZI0RVlKR4PHC"	"Bad Company (feat. BlocBoy JB)"	183809
"1nO2NjuFkGaAWcMdJ1pNrp"	"Cocky (feat. London On Da Track)"	232413
"7hoQEkOJojMIm93o0upvxx"	"FTW (F**k The World) [with A$AP Rocky & Tom Morello]"	143413
"4dF64aLXD44dyt1DJfc29x"	"Dawsin's Breek (feat. A$AP Rocky) [Remix]"	183806
"3ncgNpxLoBQ65ABk4djDyd"	"PICK IT UP (feat. A$AP Rocky)"	191251
"3PobmXFH3M2t66bjyakHrK"	"Grippin Woodgrain (feat. ASAP Rocky)"	228253
"5Y3b7MH7bB7Wq0RTr87BHn"	"Summer Bummer - Clams Casino Remix"	270226
"263wIO1nlaxjBZSB7eGOVP"	"For Sale"	196746
"3q4Xkv206jVBmitbxTyFer"	"Summer Bummer"	260672
