358
"5dv4YSgkpflUQ31vIW9qXg"	"We Ball"	200655
"0CcscOUHXIyTbOWaUw53Gv"	"Say Less (feat. Slim Diesel)"	196051
"1WVQe3fZk1eXk5w45C1uOb"	"Casino (feat. ‎Alexdynamix & O.Z.)"	233024
"1LkLhiaErdTSExrUE8Igr9"	"Big Fish"	171861
"0tF18XTXKXjYHeN7hNcgIp"	"12 O'Clock (feat. Jacquees)"	234019
"0eRhsBXK5VALA6vVsvHQBD"	"Eiffel"	180308
"3oldXUIlnJmraP0RmU5DWN"	"Remember Nights"	185440
"37GgQFaAVdy8GdRljArgXE"	"Look In My Eyes"	226199
"0uDjTDviWHe2RcCosy4eEq"	"Sexy Mufugga"	171357
"3rHdY75InDrmE46onBNFhx"	"Trampoline"	128448
"7KuX0DgBKqRJgfRhuoIeh7"	"Facts"	176055
"3nk6AiqKs9d7mtYoiIpTVz"	"Neva Say"	140810
"2SI4i5M7VVeRnMBdQMW18S"	"Confident"	186554
"6YAgKfxxK7xXHpavOoQsmF"	"Popovitch"	171767
"5ACzNCtw7ez55fPbu3NRjW"	"Intro (Earth Strong)"	15906
"3nF2BsotDt6BVUoAhlchNl"	"80's Baby"	153485
"74Te5k4g7mVRm9hjjA5U8O"	"3 Bless"	153846
"4asV0Z4CL3n2flfHzvRNoO"	"Undefeated"	251297
"0xRxmjTnnrB08QhzRgqowJ"	"Beast Mode (Intro)"	27229
"3jV9MwoVOxQofnSltRioeE"	"Beast Mode"	173970
"2K2ool8X16NC40G1601X2Z"	"Chosen"	182068
"64gLVLeqq77cOPI3S45KtU"	"Right On (feat. Slim Diesel)"	165346
"1zFOaW1n39KzbDOBiHdPhX"	"Fwea (feat. Slim Diesel)"	193454
"2L9Fbeo9lGIid0F6Wby51e"	"Live, Love, Shine"	202342
"6s3A86XZkgBFKAfmLWrm6m"	"Eye"	209000
"2ygLGAZLpmhjTJwqLUyPPk"	"Nobody Panic"	197647
"2X9NGlMqRdYFxNTARAXWd7"	"Element"	187373
"7ovKHxd5WcLTdR69xthpVB"	"Tango"	101044
"5t6cli87LY51q6oAiwUuxa"	"Ace Hood - Speaks (Interlude)"	43333
"3tmj4FoE5cnBEScvVKkNBs"	"Be Calm"	196360
"4APHsUh8nJoGkRXyReNRIK"	"Devil Get Off Me (feat. Slim Diesel)"	193846
"7lFIEkgHwkrSRXtpbO0YiS"	"A Rose"	180000
"0ikaRQgB174PsasYDVPFxw"	"Can't Keep Running"	193087
"7A2Ibq0MXgxwqLRTyj9tvN"	"Testify"	174857
"1Hp1GtkNtFFPuLvDtyDpZ9"	"Keep It the Same"	111226
"1EPoKacpu6HnF1SNHZWmxu"	"These Days"	176509
"7z4tGT4kw91lkUvNebbYA2"	"Bag Play"	192000
"5LV2AvuYpzqGysEFmJ1J9T"	"Ace Hood - Questions (Interlude)"	36093
"5FDu2mQktxVauj9Uz5xvNX"	"Real Until the End (Interlude)"	102295
"0bUVia6rzoLs7j1EPuZDRX"	"Guess Who"	186666
"1TOTyT39WSgeuSFdBUu0yh"	"They Said"	233629
"22nsvamGVpDrgkGiByrDYA"	"Each Other (feat. Scotty ATL)"	202888
"4mcxeeND1nV18sJp7wWhAj"	"Outro (New Beginnings)"	44843
"44qp3B7OpbiAEPhYxZGBPT"	"To Whom It May Concern"	286055
"7K82uQqyqz1mMghAXKmcWH"	"Play to Win"	180048
"4bNHovAcLP57rZLkc3gy9Y"	"Came Wit the Posse"	178055
"3uPx6i5dakgR8mautq9UFE"	"The Bottom (feat. O.Z)"	172055
"0NkdfojBRbjLkVwa8c5X4J"	"Life After"	147552
"2GswMTCEDa0ugCDnLbChXc"	"Interlude Pt. 1"	168048
"4AriaUDZX8gWzaAQa0EVbs"	"Blessed"	199055
"1eRapk3WvyFflbOEXdONfD"	"Top"	185568
"6TcokDjKTkotchwZGDPPGF"	"Ego Trip"	192552
"29HOC1KOO86urbUTTVXRh0"	"Get to Me"	210048
"5BGtVpABsOoOm9G5MhP0fP"	"Passion"	189744
"24Cb95Kc1YspkguU4L7w8q"	"Interlude Pt. 2"	108120
"6e4Gv5QpJPuMJtc0fzTMev"	"B.A.M.N."	45215
"6ovfBLRXOnrNx2U7v7X1nL"	"Category 5"	51565
"45o9opPxXwQfK3fHvEHnvB"	"Message to the Label"	278648
"2yncec5AUTtn8k4FvfsatD"	"True 2 Self"	266736
"1L2L1Tu1ngxvJ1k6R7nad6"	"Amnesia"	214256
"5zT1Hg3IE7O0e16Z9qYbfh"	"American Dream"	219480
"1VtdgBfYPON4jiANyQMkMs"	"Go Mode (feat. Rick Ross)"	200071
"7xmdnJcrMG2SiXO6ZGYMUP"	"King Kong (feat. Bruno Mali)"	240048
"7gdI6byYDY8PlHMrNaAdW0"	"She Loves (feat. Fabolous)"	282192
"06Z2xeeSApoabv9npbEfHV"	"Pressure (Interlude)"	176520
"2NV7cQPITu8bfDABGyxmIW"	"Wishful Thinking"	227160
"2iLiaptefC4SW294uEint3"	"Goes Around Comes Around"	282514
"5YeaEiJZcQPB1NYrLGANiT"	"Black (Skit)"	107075
"2Pq6cgP7Hey8KbmDiXnSAf"	"Mr. Black Man"	180792
"35Jr46YHNedzfPj98ze2UL"	"Cold Shivers"	294060
"7lbMFw3ZVx2orxwHP5blUb"	"4th Quarter"	188855
"5T5ISNfpLPWgsVXaoTfjRr"	"Mama Ain't Raised No Fool"	233377
"3ZrT42cJA8ZwUVfLaRR2f7"	"Father's Day"	296472
"1F4ufHXf1iynOSvXbO4prF"	"Keep on Praying"	245640
"1Eknk4zb9QLhZ88GVlKOdt"	"Changed on Me"	280920
"57a7W0yGSNvrdVP9NdTUmM"	"Mood"	229825
"57fELUfLX9pJsmisfaIMb0"	"Real"	259317
"1hX16PAgesFGjWvk0uGMQw"	"Cold Blooded Murder"	266788
"4O0a6srgR9f2kSS6RJ34X0"	"954"	272404
"3Yi9CeSOBfwmMMubiPcSXZ"	"Carried Away"	294530
"6S74hMnQmYpavlaha2bjoV"	"Goals"	361900
"2b0NO5U5miQWlTmpz13DRL"	"Understand"	305319
"6IvVge29UP1JpR3hwITwc1"	"Always"	245890
"7y6DxlImChmIkITh6yuhfF"	"Enemies"	212636
"6B381qrChkPVOYyfqrib5W"	"4 da Hoes"	250462
"3K9BreU7whOueyLx4bKt7j"	"I Am"	141026
"4mYqXrHp8viWktrCUoSej6"	"0--100"	136053
"1xZ6avSxUBDE9gJB1en0UI"	"Chiraq"	105266
"1Fogp7Jmu1vkd8HOH3DSQs"	"Believe Me"	229640
"5ykVZbn2dmxoLjG5XU5HzB"	"No Flex Zone"	263893
"7oUtP2A3ZK9toyPtW5i2tm"	"Hot N*gga"	140066
"4JBzqAJcaYcs5a82scX2xO"	"Grindin"	235440
"1lM0VgsmoWTQfDFFo0Sgrd"	"Don't Tell Em"	241360
"7pYS5bNRqZgYLOH1swHdTO"	"Dat Foreign"	251613
"3KZGJrkxt1cOaOTdfP2nxF"	"Lyrical Exercise"	215786
"7h3GI2DWGrBU9qYc09Idmq"	"Seen It All"	164506
"7JiGnaB3jI8S5Ud05OT7lW"	"Fear (Intro)"	282120
"2lCVytBDs4bGBpqF6sEsXG"	"Everyday"	212036
"7b1AakGAtTUjMUp1x8NTDs"	"Buss Guns (feat. Mavado)"	210040
"4f7dF18RqktAS0yDJtehgv"	"Jamaica"	219973
"3lBljiqqpomKcJRWEWJ8Fb"	"R.N.S (Real Nigga Shit)"	256000
"2BNhHGtOytCxT65P3NCNfr"	"Boyz 'n da Hood (Lil Nigga, Pt. 2)"	212560
"2pTBwabGYC8lJggx8ux7Su"	"Brothers Keeper"	228040
"5RWuA5uW4KMOo6gFzUW5eM"	"F.Y.F.R (Fuck Ur Fav Rapper)"	232071
"1o8aQIBDlv1RtWndr2uBZ4"	"Home Invasion (feat. Vado)"	250040
"6HCGlAxQc9yOuMQrpcQkic"	"Hip Hop (Interlude)"	58400
"3nQF9vehyhJC2L38Octjl8"	"Hip Hop"	231653
"00uVgOwTGGcUuIlmy9ZtTr"	"Save Us (feat. Betty Wright)"	320026
"34M2VEeZcRDTJFPsl8okfh"	"Tears (feat. Kevin Cossom)"	224026
"4rdGXL4EVj78JytSGbhaHs"	"Skip the Talk'n (feat. Kevin Cossom)"	250013
"16BSBZqTG5gFMIFe6mn4Gs"	"Root of Evil"	215092
"3ILrKvSDZc5bakW5yDESxf"	"Goin Down (feat. Meek Mills)"	233586
"1bgQMIt3RvqKjK2KQLWTnh"	"Got Damn (feat. Plies)"	240796
"6gJC5aHxK0PsV55TPRE5JU"	"Fuck Em All (feat. French Montana)"	156917
"1tmUEsrK0306XNkndepKXG"	"Fuck da World"	245629
"5U4aGp9PzifDdbcS1fcbY6"	"Lil Nigga (Interlude)"	176613
"685XoQtelHqeQiwmDCHyIs"	"Why"	284264
"3IXk8QpRvx7KydyXUBk6EU"	"Want 4 Nothing"	171546
"4I6Rqfe5k9AcyK2yo6RcaV"	"Mob (feat. Choo Choo)"	315062
"6FqxDTZieguGmUbxVxvUjx"	"Take Yo Bitch"	192783
"5Htmo3zRpews07E0yy1pW3"	"On Right Now"	176744
"5xIAWF3omIDP3GTgI777od"	"Famous Girl"	180062
"6NyJkSg8byDXrbOXKyYXLz"	"Art of Deception"	231888
"75NXY4F05m2xy3NlEdgnvE"	"Motive (feat. Kevin Cossom)"	253048
"6IlEOEzNrcyfHLuHtlEtsK"	"Ball 4 Eva"	219062
"7BFph8d1bAY5iukpCeSGBY"	"Just a Sample (Interlude)"	123297
"5Ve9wkaGsZeWQO9TfBuIO3"	"This 'n That (feat. French Montana)"	223346
"3sidONeJOK8TSXlfQjT53F"	"Trailer"	185835
"4GwA2GDcL4ezjJUHlcEoNG"	"Dec 31st"	279170
"0Wfb9L3XmrNsbbE98U2aHO"	"Tryna Come Up (feat. French Montana, Yo Gotti & Nino Brown)"	265900
"6gMf2C0b1revSfA9tbKkoK"	"Testimony"	87240
"5TyRgwvRYzrY7bMjgwUZrk"	"Trials & Tribulations"	188480
"6l4s7wuCt1fkKoAwKMkYeG"	"Another Statistic"	217186
"51yf62ocVMdXgrgTNV6OVd"	"Before The Rollie"	257720
"6GsTe1p5C6JzuuJMmsZ8v3"	"We Outchea"	259320
"4eTrsNi7zhPXMpJPCLGruc"	"We Them Niggas"	244640
"1ITtC70jdMzm0PYRomGPu2"	"The Come Up"	239306
"24aSI7JNVh21Gsg0NVh6qA"	"Rider"	270626
"6fVYxQm92tX7a39vY6WtoN"	"Hope"	272800
"5kiJpcgjmbPy50l00JQcaG"	"Pray For Me"	217933
"6GtTvxPd4LiUQesRePc8Dm"	"Bugatti"	269266
"7kHgT30CuucsZqJ51veaSR"	"How I'm Raised"	214106
"455HVLw8055lxmLXAgyHMl"	"My Bible"	226213
"6xqCPKPYiEcvJLuMCXDntF"	"Mama"	359026
"7tH2F9QBecHRo9nHxgNmpg"	"Fuck Da World"	266800
"53TZn5GzNk9z2qMvb3W7k2"	"Have Mercy"	294520
"27lZQfAKYEAAb1B2GM2fI1"	"Rosa Acosta Intro"	61622
"6PtiEiHVsxoWMxEzGnxLXJ"	"Wet Wet"	191477
"4ADZWZyFtTwJsOT0jQsxIY"	"Goon Sex"	191146
"7jRafssd8KwIDrS6P7pHL8"	"Let It Off"	258115
"36vaiy5wzQN0T5wEnORxGE"	"Rosa Speaks"	32626
"3ox5ehwZlyegDeDpbEzg91"	"Lay It Down - Remix"	209841
"3Jx643Zf118stnJMFzAnr2"	"Get Away"	241057
"6vs5yC3idbtPMTyfec6GGo"	"Pretty Girl Rock - Remix"	277603
"3whTJmFjGfuPPOOc2oJvGw"	"Pullin On Her Hair - Remix"	110837
"2B8jxORfx59P0gwPpHpMfN"	"Rosa Acosta Outro"	42292
"4tfA471poGaZy3jjn9nufV"	"Intro"	110785
"4n6kjDOCUw263NFTUnTBr7"	"The Realist Livin"	297351
"749ua3Zmyu63FmbmVM0Mgz"	"Free My Niggas"	206027
"1CDanejf8oinOdjvV9xIFr"	"Luv Her"	268303
"1GNXEbdJ75bAQZ1wTNhOro"	"Shit Done Got Rea"	252786
"2VNW3Uxf2BCo3Ikak8cnO0"	"Forgivn"	218070
"6X6TTMTRmoTSPnh8LeW2wJ"	"My Speakers"	242625
"3t0pEqsHiRY8etzxACOmms"	"Yuup"	199183
"4MEWGmGtwXEZ90eRpGlnlq"	"Be Great"	196257
"1uUvOLXhyuSUa6dZ6ADfbb"	"Check Me Out"	247614
"3ktAjp7wkUpR0QpLMdqqA1"	"Pay Her Bills"	182021
"4Mj2IWW6oVWdFST6Wf3C8z"	"Dreamer"	221387
"1cwYrqEOJ8RGO832klnoFy"	"Intro - DJ Dirtdawg"	52610
"7seWnYmRxKE9QeEDzhBsFX"	"Whos Real"	207777
"6Lp9Gol0gq8NN9ER00ASOQ"	"Hello"	235311
"0Vw7EIyirDfAqKP7ijmqf5"	"Trigga Finger"	171546
"5DlaGjNlhSTyjDvxKLAmCs"	"Ragz N Richz"	158798
"1DbuykJyxnigJz80Ur3eCo"	"Str8 Outta Broward"	193123
"0CbT94d7ceNlFsvaZP5e89"	"Mafia Muzic - Freestyle"	107937
"70aIhqIADjMba3D3GezhhW"	"Im Back"	201665
"4O7YMHsfWRGB62OWwMYILA"	"Dont Give a F...."	179043
"4No3ebxley3dvdOs5FQBOQ"	"Closer to My Dreams"	245237
"4rC9sAS2Yjxu5hEvp6H5Dp"	"Im Raw"	208013
"2XFYYFASRlGYUneYfnXDth"	"Get Off"	194493
"05ccMqwjdBVJ6cvF9Gdi7V"	"F... These Niggas"	153338
"546itDBW3n1OzjjsbEgUSe"	"You Aint Know"	197224
"2QAZ06GIGD2wlFFx6aSnLX"	"Im Down"	220212
"6qOk1HVJwLarG4ooQoSmVf"	"Nasty"	151588
"1dOwyYoUgovf4ZKxl6kPHu"	"You Know Wat It Is"	157884
"3S0EtojBdY58kxTw9LXIR9"	"Fed Up"	133407
"2YrIgy56wb2nwTNgghd52x"	"Im Good Freestyle"	136777
"5JtipGzogWiugOKVgpjpvW"	"A Hustlers Prayer"	195413
"3f8r8W4hPzDS5k9mJQIfXt"	"Reminiscing"	177240
"6lIuqa0uw9UYhfMih65eTg"	"Piss Em Off"	156026
"0VOqZyq800KYltkr1MqaZd"	"I Kno"	224026
"7iWTGGLrsr57Ou23uMsWBN"	"We On"	210426
"7IuPRPJRgyomRDV7HobwoD"	"I'm Fucked Up"	207173
"57iE1soCcSYQcSAXX9jeT9"	"Do It"	219560
"7B3KgXiyvjhmafeEAglgbN"	"2-12-12 (Thoughts)"	246826
"6XTz9NXvKBCRp4Uq927hYc"	"My Life (feat. Dane Cash)"	201693
"3MTbg0WSaYbWtNIVe6EXsx"	"Promises (feat. Kevin Cossom)"	253893
"4i1h364Kyx6Gjn9Dm8zo5W"	"Slow Down (feat. Kevin Cossom)"	233160
"3U0jPMuY3sr5aLpJTskyy6"	"Different People (feat. The Game)"	202546
"4Ribywrr3FKSfKhqBAQG5x"	"I Solemnly Swear (feat. Ice Berg)"	203960
"5qBLNeA39kTJC3v6FYJoxj"	"Halucination"	230293
"61zjUcpqKcAsw23ssvS5cE"	"Nothing to Something"	196960
"07pUzx9GI5cZ7PcWhaIP5m"	"The Realist Livin (feat. Rick Ross)"	297351
"1R2vDvlvQr9536MG0ZjqD7"	"Luv Her (feat. 2 Chainz)"	268303
"4bdwXB6w6vfSBXUEIhRagi"	"Forgivin"	218070
"5TrwGTeJrnK4RX9RygSR1f"	"Pay Her BIlls"	182021
"6C5pQPBUHNpBIOK3GOOHMB"	"Body to Body (Remix) (feat. Rick Ross, Wale & Chris Brown)"	240465
"6k8QE6H91IGhoRbUo4UfLy"	"Emergency (feat. Movado)"	239986
"4AafNjJxxz9pHmJoJkRRuQ"	"Knock Knock"	173766
"3fJkFWsW5BzkpApHrl2U9x"	"Gangsta Shit"	166765
"07zVqpkZlvxhOLdlqDpMTs"	"Real Shit"	209658
"446CfxCcncbqGAvFqBnEoq"	"Go Live"	186462
"2Yy3CCs5FbVUSaepEp8zuO"	"PBS"	128235
"6xrpHyWHRCaOIU1pkD8r4o"	"Light Up"	178181
"4JjkT3jPPUql0krcQXRACl"	"Back Against the Wall"	239098
"76muMax2B5l5JFEeV0fnFb"	"The Cypher 2"	122671
"5rPIOcebA9mEMuIaNhaSKD"	"Money Talks"	185756
"2bNX7DBva7WF67RNqVctDY"	"Love Somebody"	210416
"5J2V8Yz7fhpvJrBTR5MHuk"	"White Leather"	172146
"4gMy1WAKWcbKeLKi3GxJIL"	"Green Light"	107102
"7l9GZov3mqBEwN6Wo7Pfya"	"Zone"	149185
"6HZEZ5uttp6VUoEVI2zSaS"	"Make a Toast"	130037
"62YM8nNOI4svop5oGzvC4b"	"Champion"	149185
"0NkNTODOPW4LwaDqWmhZZy"	"Dont Get Caught Slippin"	149185
"3TNQl3ILO62FOLNrcZChcO"	"Wifey Material"	156839
"74MZ1ugvdzuUI7yvkaxbXl"	"Bout Me"	172146
"7IFiOkhzxysP5o2WU29gu4"	"Women Lie, Men Lie - Freestyle"	103941
"5Hzs9hT4D5M7gRqGu74ySX"	"Put On - Freestyle"	56111
"4kK334ISgseWfGHq554BYE"	"Run This Town - Freestyle"	106004
"2dFC29hgEjyjnCM86NLWaa"	"Light Up - Freestyle"	99657
"1tReSheRvKEa5DodMnAPbt"	"I Wanna Rock - Freestyle"	94955
"5hC2MfLWGym53KrqIv7ARe"	"Real Hip Hop - Freestyle"	99866
"7wPyKiQsPlz9JxBjiYW86l"	"Ambitionz As a Ridah - Freestyle"	71444
"51BioQFSiyR5BYtCOQXCYc"	"Lollipop - Freestyle"	51931
"0baPB6OUw6sISbfT9BEDvI"	"Beamer, Benz or Bentley - Freestyle"	113893
"3NpvKXJgjj6TZO4mrXJMyJ"	"Mr Hood"	256574
"2SIiYhkZhePMg0z6VVVFgF"	"John - Freestyle"	126693
"3YDtHG0jsvHioEYwidq2Fg"	"Ham - Freestyle"	146938
"7BFfi0tHrBIWMl3GrFNIfm"	"Tryn"	178991
"4vc07sI8ECnqhW4kgXiMct"	"Real Talk"	227657
"0XlrF4HqPx4ylQJWhxNqN7"	"Same Dream"	176613
"54FTBnuOZWIIXQAEFk6Syh"	"Just Living"	195866
"0pcVERbl2YoLaxOg8cPAXb"	"Real Big"	148218
"0cYD0v2ysM6UlorE6RFPL3"	"Yonkers"	188395
"1WmWfqgdx20QkZE5c8ZSub"	"Rosa Acosta (Intro)"	61623
"5uNyEmVksm13n9QPJeWliI"	"Bedroom Music"	235467
"1o9tkv4bYLL6PuVEnjDeSC"	"Show Me Love (feat. Kevin Cossom)"	264542
"30iYe3wOC00aIeHsycBtwH"	"Sex Dance"	238315
"2iF42RbDGKwpG0FDI5bjwF"	"Rosa Loves Wet Wet (Interlude)"	5617
"7hPGhVyrNoUgxqhpA5m6yh"	"Wet Wet (feat. Pleasure P)"	191478
"5cz6iEwz81DZQkWB0AiZj0"	"Let It Off (feat. Sean Garrett)"	258115
"1U2h8Cm5WsB8y4vO5tq8w9"	"Goon Sex (feat. Evan Roberts)"	192053
"6dSA79SS4zwufPJJI7SbGq"	"Picture Phone 4 Play (feat. Kevin Cossom)"	146025
"2ad0XMo804fkEXok3E3iiB"	"Ride Like My Car (feat. Bei Major)"	180794
"6JcEpjLyhFf9kN6uAi0EKB"	"Your World"	181891
"6dwuCWPexvjCw7sbe5YBuq"	"Pretty Girl Rock (Remix) (feat. Kerri Hilson)"	277603
"5THWNxWdXDzleMobY5JmIH"	"Lay It Down (Remix) (feat. Lloyd)"	209842
"2Qcp5qNmh3dyIVGUvjUbka"	"Pullin on Her Hair (Remix) (feat. Marques Houston)"	110838
"23SB9sLMRTzpVqwRCkBg2d"	"Rosa Acosta (Outro)"	42293
"6ZaNqlrT9YPqQARPBnK6gF"	"King Of The Streets"	195640
"64ergSkAd0DGdLnf3s2RwM"	"Go N' Get It"	236813
"3YlRvmPqD52DLcEJ2TJKle"	"ErrryThang"	259800
"4MX83dksy97o852Be7ScL7"	"Hustle Hard"	198173
"2aDsxXzs55S9I7THzNoHdD"	"Body 2 Body"	235306
"72JW7kvo7IEUspITIDtcJq"	"Memory Lane"	258040
"5rq2xtGUa01UpVZUAIO5d4"	"Letter To My Ex's"	298520
"3uijpFG0NIu9w1iBRp1aq0"	"Beautiful"	186960
"4GchBgpbWwRbhS78ySeFNk"	"Lord Knows"	278906
"0V4lbYEAFuPrwSIlGBpzNu"	"Bitter World"	237360
"3IhWQ6kdARHZbe87ZHdpES"	"Spoke To My Momma"	240186
"68LR4RQ7JLHwRodWxPOB0k"	"Hustle Hard Remix"	285693
"09avDzF4I4lHJgsCU6i79q"	"Walk It Like I Talk It"	212680
"4sQnXTlMLyI53Q7GGdMBgv"	"I Know"	232866
"73zJ6dS5QIVFJxF0y7phJT"	"Tear Da Roof Off"	204573
"0S4197ar8LZYzhtTNW59P5"	"Another One (Freestyle)"	108043
"70wQEiAXfQXfNDsVuRxcu7"	"Ya Boy (Freestyle)"	176823
"38ReZc3YqFEoncQJ7mER7g"	"You Be Killin 'Em (Freestyle)"	166374
"7rxfKum8T26PKEnQHEIEaJ"	"Picture Phone 4Play (feat. Kevin Cossom)"	171181
"6fRolxIVj7KXLFuFeTNG4C"	"Kush (feat. Dr. Dre, Snoop Dogg & Akon)"	249705
"2ps2c3YVDRMM3BK9yp4h8M"	"Break a Bitch Down (Freestyle)"	285441
"342IFLXF4Ov4BqYe9n3I43"	"Living Better Now (Freestyle)"	139703
"2hTAKT3t5sUQ8394UELYAv"	"Black & Yellow (Freestyle)"	164544
"2o7ko2Sl0GKiIMJiATV1lx"	"Money (Freestyle)"	99240
"38dlLKYkpUyry1q0QAe9np"	"Make It Rain (Freestyle)"	140435
"12OLBfOu52vMLbUCW5OOT0"	"What's My Name (Freestyle)"	264099
"7x778hGP82kt5UGvSQXOCA"	"Get Off (Intro)"	208065
"573yNPVmV5Lt3jQ9eCd3cS"	"I'm Raw"	208117
"1QOhpBTgwKkDiVd4tUJ7jg"	"Fuck These Niggas"	153443
"3ycPHXtrrJLtwNbnl8iQrM"	"You Ain't Know"	197328
"29iWyq9pHl7CmdgBy5FHEC"	"I'm Down"	220316
"188Nmo7MuLFBLznghXMgfg"	"Loco wit the Cake"	227134
"4l9O4R6UCorB1S2WAMbOh2"	"I'm Good (Freestyle)"	136881
"2H66Zg4YqusH9OjPvw0hQ1"	"Throw It in da Bag"	90644
"5TCPK8GJM42J3aFflRvFGc"	"Invented Sex"	92969
"3Tuc2cscEc1XAHTTBi4VmY"	"Lost It All"	269479
"1XFAzYq2ybD4HpRQMRAsx5"	"Takeova"	199000
"60hmjmyk9WkZvTPeA4Mh8O"	"Outro"	49371
"6mNtRqUyVfg6Y5ajGiPpoK"	"Get Money"	233973
"7qoy1zSUTc0YEXDqTZSSPG"	"Loco Wit The Cake"	227346
"28Pu8f3Fy8AKmbdvjHGy2g"	"Born An OG"	229013
"7Ci3lQA1od6hBiccmzhrqZ"	"Overtime"	244346
"1RRgUT3xuEXmWEds5FO9Ln"	"Don't Get Caught Slippin"	207466
"2PVRtWq2shFgmF7CLp5xZj"	"This Ni**a Here"	246640
"2YDs14nlO2j4EQ8sW8W1Hv"	"Mine"	220360
"03EQZ7uPQ4oRO3V3hGPrda"	"Make A Toast"	235093
"22gdvvezNMmHy16C7ui0me"	"DJ Khaled (Intro)"	20167
"2EsxLKcjc6JMuDM4l71e1M"	"Cash Flow (feat. T-Pain & Rick Ross)"	260858
"3FJVPNX90WbEce3JeRxm7Y"	"We Here (Dunn Dunn)"	108748
"1KFpf30eMaQWf8kFZpDHKc"	"I'm Me (Freestyle)"	190773
"106anJXv0AVMIM5LJK4e6d"	"Lollipop (Freestyle)"	194639
"04pN68NpnBBijQNJxdErwO"	"Collection Plate"	281103
"6XAVDzWG5k62d2DzzxOSsJ"	"Realest Nigga (Freestyle)"	129228
"6lYVIuWvMsXSLLIdPNyBpq"	"Paper Touchin"	160314
"4PJ2UJbwyD6M1oodVnrIq3"	"400 Degreez"	143178
"5eTJwOyInPlox035DcIbj8"	"Ace Life"	128497
"3njO1BuEde7xjeBdDF2yXJ"	"Vibin' (Freestyle)"	201849
"6VlzOKVVPFWf8XBoSQLTns"	"Back in the Days"	230138
"4NE0bPxjr2GGWzQqQxNutz"	"Naked Hustle (Freestyle)"	111178
"6kvJ4eehiR1BpRtvf15aq6"	"Picture Me Rollin"	220291
"702n8M1pof58rAoo9ryfdo"	"I Don't Give A F**k"	173866
"56tjlDIimuyrITpugNh7Kx"	"Can't Stop"	223200
"4ZwOYqGPslNSXCJQq6qd9Z"	"Get Em Up"	224533
"0IaJSeGkYxhQBj58aGqoLB"	"Gutta"	240320
"3LXkTMaeuYKhQUOG0BNjXz"	"Guns High"	250720
"5Nnh44SLrHmXq0EyOylu0R"	"Cash Flow"	262093
"4hfT8cvtkdj6Nwilai77gl"	"Ride"	264600
"3j26IQNWAJvdrI5qyxji5n"	"Fed Bound"	257026
"7l9cZENg57xspWW1WnBvSI"	"Stressin'"	307573
"5FDd77nGUmBn3s8ah5FW8H"	"Money Ova Here"	177560
"2Y2tICWEGA2xrOv4hGDC4u"	"Can't See Yall"	224066
"6nlW4NSbtiSahFPtWb5du7"	"Get Him"	247066
"178dPPej8mghBLySokMUYW"	"Call Me"	194040
"7j0jGWFO0vEB3fw5oYnQhw"	"Ghetto"	285426
"3FohQBKREfl6oK8bHa194E"	"Top Of The World"	210840
"5TFLDuynssUbOjs4kjezmH"	"Ride Remix"	238306
"7hLiLkGqVuJc6YfjdSgt68"	"Face Good - Bonus Track (Explicit)"	217200
"4tHEMb4utSkQfBDasNpxv1"	"I Don't Give A F**k - Album Version (Edited)"	173066
"5CHgwXQjyU9m8TpcietgP6"	"Can't Stop - Album Version (Edited)"	223360
"1r0pjzMBnjBdwUxlaPkOC2"	"Get Em Up - Album Version (Edited)"	224826
"7nivYbER7KTrNSE502Z4IW"	"Gutta - Album Version (Edited)"	240106
"4khZTiEqaR99ET2MEQmxzh"	"Guns High - Album Version (Edited)"	250746
"7mcUGsDknk9lQEX73vXYxM"	"Cash Flow - Album Version (Edited)"	262079
"6Kxw2wTTji7xiHKIzyWWph"	"Ride - Album Version (Edited)"	264586
"5DcJPJAqXlNbwabEvOs1F8"	"Fed Bound - Album Version (Edited)"	257586
"5bdx7ube21SjTQkMy9tkKF"	"Stressin' - Album Version (Edited)"	307560
"5WGbmV3BKYHP51PjfoaFmo"	"Money Ova Here - Album Version (Edited)"	177613
"0GlZ3LeQFWrqpFCN8YhGYU"	"Can't See Yall - Album Version (Edited)"	224026
"3ZwEHCggiOanyCHlXBQhAF"	"Get Him - Album Version (Edited)"	247240
"62dkkc9GLMR5Bg5UvBeysT"	"Call Me - Album Version (Edited)"	193800
"4Wyv9tXiGIMLOJF6QcFckl"	"Ghetto - Album Version (Edited)"	285960
"2psWsjz5WNyKhar8PNuplW"	"Top Of The World - Album Version (Edited)"	210333
"0bTz1G2vcpPmN6FYwauove"	"Ride Remix - Album Version (Edited)"	237546
"6fwuLTXfmDALQfqAo2S530"	"Face Good - Bonus Track (Edited)"	216973
"7KJU1nupkj1qPS0NtvLjYB"	"Little Light"	160166
"2G7jIPcIdhxFqITvhUVXCK"	"Own Lane"	271621
"3Z1Nt56HG4ebbdz0m8j32k"	"Tap'n"	159957
"0YGrNocW1hKmZFixU2T6RR"	"Finding My Way"	207990
"0BuCJUkA33jny8KSDIsanp"	"Smooth Criminal"	174980
