166
"1yC38HYUucZ5xIbviw8HGY"	"Tear It Up - Live At The O2, London, UK, 02/07/2018"	184115
"38sIa2gfv4NsA5UFDXSw4y"	"Now I'm Here - Live At Summer Sonic, Tokyo, Japan, 2014"	306061
"57wxyRRrBfWl6BUSsHwvYB"	"Another One Bites The Dust - Live At Summer Sonic, Tokyo, Japan, 2014"	202557
"70XSaLtwXKOTkeZakThreu"	"Fat Bottomed Girls - Live At The American Airlines Center, Dallas, USA, 2019"	327389
"3DjWQwqsSwG42vWioRKb1M"	"Don't Stop Me Now - Live At Rock In Rio, Lisbon, Portugal, 2016"	250048
"0yijh2N9Dq1djVgXd3Ip1V"	"I Want To Break Free - Live At Rock In Rio, Lisbon, Portugal, 2016"	213636
"6OOa6Scdf31huoAILgDkFZ"	"Somebody To Love - Live At The Isle Of Wight Festival, UK, 2016"	358866
"5A63vGO15binp9BGSkixeW"	"Love Kills - The Ballad - Live At The iHeart Radio Theater, Los Angeles, USA, 2014"	257021
"1n2Em3oCIafPXdnsZDZCgH"	"I Was Born To Love You - Live At Summer Sonic, Tokyo, Japan, 2014"	244691
"5xBwxKnJthGpRiJoNJDVl3"	"Under Pressure - Live At Global Citizen Festival, New York, USA, 2019"	225149
"3vVEZGQn3XF4sxLAf18Hkc"	"Who Wants To Live Forever - Live At The Isle Of Wight Festival, UK, 2016"	280504
"1ElLLiQBmLxQaxOAqHojRO"	"The Show Must Go On - Live At The O2, London, UK, 04/07/2018"	257788
"1cgCWg9iBvq6wQSKVNzLF4"	"Love Of My Life - Live At The O2, London, UK, 02/07/2018"	253151
"2dLe2aUJELG8ssu5WFNeGc"	"Bohemian Rhapsody - Live At Fire Fight Australia, ANZ Stadium, Sydney, Australia, 2020"	140497
"6RKpQFb5U81UJyRbaszOO5"	"Radio Ga Ga - Live At Fire Fight Australia, ANZ Stadium, Sydney, Australia, 2020"	263309
"7KhannhxuqvPNUdEAbFi2E"	"Ay-Ohs - Live At Fire Fight Australia, ANZ Stadium, Sydney, Australia, 2020"	65052
"7IBN3iNGXHYUZ5n3k7s61L"	"Hammer To Fall - Live At Fire Fight Australia, ANZ Stadium, Sydney, Australia, 2020"	293790
"6ei2TLpZ1PpFL3fAGSXuqH"	"Crazy Little Thing Called Love - Live At Fire Fight Australia, ANZ Stadium, Sydney, Australia, 2020"	243057
"3Hyplsog0INgoq9F3lgCMs"	"We Will Rock You - Live At Fire Fight Australia, ANZ Stadium, Sydney, Australia, 2020"	149028
"5rv50awCh66OiFHb8eCgop"	"We Are The Champions - Live At Fire Fight Australia, ANZ Stadium, Sydney, Australia, 2020"	276409
"1wwM5H5qpU0PfHEDsFEiJW"	"Velvet"	178021
"0yRzqM7uTC2B2yvvmeqwft"	"Superpower"	190493
"5vWBPRIVN8kPZe1Xeyufo2"	"Stranger You Are"	172066
"1nZauSgbnYdr0VGGHj8bk1"	"Loverboy"	200120
"3uG57Cf9haBxNugBq2VTTS"	"Roses"	227155
"7lR5cJ3MBR1yvTLlK6PBVF"	"Closer to You"	259833
"431dLa3HnVrcW6cVdKWe1h"	"Overglow"	212400
"6kJ194n2ZugAErvgbOjhMn"	"Comin In Hot"	168495
"6oNwoG4lSLD559jQIoZfvI"	"On the Moon"	238386
"3DOhxQ1QWsRhfLl31EhgFP"	"Love Dont"	220562
"0aymCDWd7m2paeURUM1HlC"	"Ready to Run"	189386
"1nJvSAI40zFSXhVFN3NkHd"	"New Eyes"	224706
"0l2rdLpE8utECcV15SbaTg"	"Feel Something"	178468
"15ab3vJgZAAvDzRWjgmIiG"	"Intro - Live from Spotify NYC"	9926
"2sPpyOpbOS0iZ4XsfbGZ2l"	"Ghost Town - Live from Spotify NYC"	231270
"6Jz6nBYZm0WJqzbqERtt62"	"The Most Surprising Thing - Live from Spotify NYC"	116957
"6zdJSGwPtttiMCO4PJGNTl"	"The Original High - Live from Spotify NYC"	231391
"0ZuzIIV5qw6n1OYiXrcjk1"	"On the Record - Live from Spotify NYC"	83281
"6A7reMuFT3Fqx1HlVkyLyJ"	"Performing with Queen - Live from Spotify NYC"	95495
"5vsqttQ8B1bQaWAoICir9z"	"Another Lonely Night - Live from Spotify NYC"	258972
"3wtxtUuZ9iUNwyGObJaXqw"	"Ghost Town"	208330
"7L7p4PYpJKwZnBSfoFc9by"	"The Original High"	206053
"4EcJ7ze8jU0RHJtlZK82eu"	"Another Lonely Night"	225800
"3TTw0845ARzkHHPyZNdvQ3"	"Underground"	217430
"6uDqkjLBwjx32yLy2RLh6E"	"There I Said It"	260986
"6fieLqC7XcJJJMykiUUuP0"	"Rumors (feat. Tove Lo)"	225840
"0Qmt7R1EV3ZsDC3n5w8n4C"	"Evil in the Night"	236466
"32Jsi7jQWCOwnHNyw3BKw3"	"Lucy (feat. Brian May)"	212186
"43X2zlRbMk9oLOFi23uVOv"	"Things I Didn't Say"	238146
"6NT2xnajvvQ9rSnAq0epCL"	"The Light"	215586
"5PSUpwFPGCNL8OlooOcUiq"	"Heavy Fire"	199160
"5LJSfLsqexAGmC06jDl0Wd"	"After Hours"	164093
"1JwUJfCicdbqx4WMi2mSdT"	"Shame"	206480
"0MSk4tmyhM0apupv3z9IzJ"	"These Boys"	205240
"3CDVJOYQGXVvCicb3PXr70"	"Trespassing"	209146
"6v49SCKDdNALKJ73FLO4xU"	"Cuckoo"	182866
"6bEyOylT1k8QH5cHraxnsk"	"Shady (feat. Nile Rodgers & Sam Sparro)"	178920
"0Ze22GnE5FVhkdsYKl86fu"	"Never Close Our Eyes"	248453
"79UuVzAxaRg4tolms2AFT5"	"Kickin' In"	196773
"6Wk0bY3hPDxPG2uzF643av"	"Naked Love"	202533
"1UwfxcvrnJTmqfLwsGqWtD"	"Pop That Lock"	194440
"3RXfzck5xB7KroeYZuJK8b"	"Better Than I Know Myself"	216173
"5Gv9t1WJeEuy3HGhwXRn8y"	"Broken English"	217880
"4IaoJU3tRWV4XrF3w6Vm8e"	"Underneath"	248506
"5Zw1BYthBdB9f0dWBbSDWi"	"Chokehold"	231480
"2G4sp9WMX92s3BYREn5R11"	"Outlaws of Love"	231173
"6qoWrLqnq7hBvTHV5qOaBU"	"Runnin'"	228533
"516Fdu3xMWECbUJpEJgjbh"	"Take Back"	192280
"7pw7DgGSw8PjRSoS64iSPD"	"Nirvana"	262333
"0k382WFZb8vclf9964Hu6T"	"By The Rules"	228360
"4NkChmX8CyyCON0YqqVeze"	"Map"	226826
"1JwOtRUJfB0acwszb0Gqlh"	"Voodoo - Glam Nation Live"	278733
"5EyBJcEgGxhBP82eGwINiw"	"Down The Rabbit Hole - Glam Nation Live"	161413
"0JrE7SpHv7EHYfDv0fP1Uk"	"Ring Of Fire - Glam Nation Live"	125626
"1OJWQ7gWoE14cMD6iLg97r"	"Fever - Glam Nation Live"	212000
"3VqTSuxc3V843dRAs48rpJ"	"Tribal Segment - Glam Nation Live"	84000
"10szy0WLuFX3NoISsGkAgV"	"Sleepwalker - Glam Nation Live"	299706
"1OUqmY0ngc9otGFIEg39hU"	"Whataya Want from Me - Glam Nation Live"	265693
"0US7ToaVbZNcgPf5Idzf7P"	"Soaked - Glam Nation Live"	276573
"03TW5O74VloouN1vwEBhjm"	"Aftermath - Glam Nation Live"	301466
"0ui7OCrTcqch9XQUNH6Jau"	"Jamming With Lazers - Glam Nation Live"	299400
"1e9STj8QHGuCf3fCvM7RjX"	"Sure Fire Winners - Glam Nation Live"	229306
"1ZpnqLEbIO6vh8yNbfN8N7"	"Strut - Glam Nation Live"	245053
"2pYwf9dxRePtyaBJEQtNyk"	"Music Again - Glam Nation Live"	234186
"117sdVbvdYHfQmcTdeKvK6"	"Meet My Band - Glam Nation Live"	167466
"5rVtiB7lqnPl0Etab5gVf7"	"If I Had You - Glam Nation Live"	453346
"163oCBGINC7N6IjOLsKWkW"	"20th Century Boy - Glam Nation Live"	319573
"21cyhSpewtUqBp13mo24Bx"	"Whataya Want from Me - Live at ENERGY Berlin 103.4"	235800
"6uVtEg2xZiftxskaTSwy7l"	"Music Again - Live at Hit Radio FFH"	194560
"5hf5OwgqKJjhpKF4jFom1g"	"Whataya Want from Me - Fonzerelli's Electro House Club Remix"	351600
"0uY3h4R3f5opCkdeN88RzK"	"Whataya Want from Me - Brad Walsh's A-Vivir Mix"	271480
"18aqtLbLGNWF8W7uzHsFZC"	"Whataya Want from Me - Jason Nevins Electrotek Extended Mix"	382400
"6wpfIfuH1c1D117RVe5Nmw"	"For Your Entertainment - Bimbo Jones Vocal Mix"	389253
"40SzcPVuqCbVsgH6pr2H3x"	"For Your Entertainment - Brad Walsh Remix"	296520
"1ZeTgTadv05INty76yveJv"	"Voodoo"	193026
"6anm2XF1UJeQtXc6kL4bP5"	"Music Again"	196880
"0BmT0BVnYYggf7V4NCtx2B"	"For Your Entertainment"	215160
"2rDwdvBma1O1eLzo29p2cr"	"Whataya Want from Me"	227320
"3nQQLpNAc9uKV0yFJ3irsg"	"Strut"	209533
"6TnEEfIlISHwrpn9NIqbWK"	"Soaked"	273426
"5eV4obY9EgXImhIkl8Mgi1"	"Sure Fire Winners"	213040
"3NL7K0H5H0ZewqBigOJkVl"	"A Loaded Smile"	244640
"0H1OyEooZ5SzBYYdJEzxoy"	"If I Had You"	228240
"27jqbhGH0B1KpdCnwDjAzz"	"Pick U Up"	240853
"01Q5hCdC6kJZ08jxbSYuOt"	"Fever"	206480
"3UOf6OkelpPyXEpXCe1UGJ"	"Sleepwalker"	266333
"5CklesSjMCTVMtzdAwmWzH"	"Aftermath"	266453
"5SX85kBdWPMlCmvNbN2wqQ"	"Broken Open"	303240
"4Czm9ZRnUzQJZn9y5QYwxf"	"Time for Miracles"	282813
"6ihEPHMxubcQObFW39qLNq"	"Climb"	278880
"0gecSKEhrP5dPxirdwqJSx"	"December"	208573
"6NuSkarfg8ahLQxjkAh3JA"	"Fields"	221666
"1qzrzCQrUm0RSHzLwNjsMt"	"Did You Need It"	308933
"1oz2m5KaPWt2HAsGcCnHjt"	"More Than"	195680
"5NbfkllBWMwFoIJgpCGwb2"	"Wonderful"	259293
"3ga4SCa0Q1Rh7z9OFYpII5"	"Castleman"	304426
"7jsVfV1EV3AydWGtZmA9B2"	"Hourglass"	288800
"4FTMOiki1ucJwmyVAbQd7W"	"Light Falls Away"	431946
"1Y8mTSoTLwhO6XaBB8Ocfc"	"First Light"	158706
"5HPcaOHikcTEagB2fYlkJV"	"Want - Bonus Track"	206520
"0uE1BWGJF0UcN9ZQc10Yr8"	"Spotlight - Bonus Track"	262333
"0Mr9cV509v0o07tsdWussj"	"On With the Show - Bonus Track"	246346
"659bwoVkDTVnHhGE8Szg5E"	"Master Plan"	200386
"1iCwcJqTGk5ZSK5mWE6Hqw"	"Down The Rabbit Hole"	243800
"0vU6EiP5WQjBCG56ck27wz"	"Can't Let You Go"	254186
"2C4lxQtEjqP7RIYw8jDtIr"	"These Are Your Rights (from the Netflix Series We The People)"	229309
"6YDvjebOUU6ULfQs6ReR6u"	"Who Wants To Live Forever"	243026
"0k91rKG4vHhPQQEsknAmqi"	"I Was Born To Love You - Live at Summer Sonic, Tokyo, Japan / 2014"	244691
"4SUeMT5PlPXNw44TBk5zOR"	"The Show Must Go On - Live at The O2, London, UK / 04/07/2018"	257788
"5Q4oMTh4EpurBcK5mUroke"	"You Are The Champions - In Support Of The Covid-19 Solidarity Response Fund"	127450
"4mItqOlGGfRjoNgo7KV1zm"	"Superpower - Live"	189873
"6pXqX5YyTpOM0XKHNR4acA"	"Stranger You Are - Live"	190728
"46AWv5uQfMsU62jIzv80TM"	"Closer To You - Live"	270869
"48LrUIIlZwnPuRFtbEV40Z"	"Overglow - Live"	212010
"44lW3A33Cgnger8IBG6Uxt"	"Loverboy - Live"	199566
"1mIjcO8xgrnO61C8kXZJYh"	"Ready To Run - Live"	189510
"55lCPsTxQbJrQfuIQlu7LJ"	"Believe"	210904
"6PMhkA8o1fsn3fLCYuFp9r"	"Please Come Home For Christmas"	177864
"329Tgxo7j9qKZZANQOrRn7"	"Superpower - Wideboys Remix"	253770
"1RKkOi1RJDwVZkVaeMYjOH"	"Superpower - The Knocks Remix"	221217
"75fXWSQSeTWpyeDuTQ9U3e"	"Superpower (Acapella)"	191954
"7qFqqdr7TBDSO8xD86lGUo"	"Closer To You"	259833
"6wcSKcUFh5mrsAOx7QVvxf"	"Ready To Run"	189386
"7hsRGXdf1eRcDVsjpceMYA"	"Comin In Hot - Sam Sparro & Knights Of Zion Remix"	239906
"2V6PZ5ipLEwljx6ux6kGBE"	"Two Fux"	206424
"3NpncOG0HgkKbMAF8DTCma"	"Broken"	207272
"3RZ7PiDgjKjFXlGKPt8dhK"	"Broken - Cash Cash Remix"	215901
"34yzrE2SwnZuRLM3AzfCFJ"	"Broken - Louis Vivet Remix"	210000
"7G7MOJT4RlvdW61MV6MHpy"	"Broken - Thomas Hayes Remix"	212869
"5GQxsiBpkfK3VrTe6Ujd9n"	"Broken - Super8 & Tab Remix"	176718
"30CKPRxr7bLAPT446YdX0a"	"Broken - Codeko Remix"	198624
"0iXYhDsn8MzlMEKScgHnFz"	"Broken - Toby Green Remix"	176640
"4RhRNbNPyINMe4tcUuqB6u"	"Broken - Savi & TELYKast Remix"	204943
"5rDQmX0ognHTVOQjPg40e3"	"The Original High - Marcus Santoro Remix Edit"	207772
"0d6BGPHUBuIHKlEI3LOoUG"	"The Original High - Marcus Santoro Remix"	289548
"0EXNZugHTbZ14UB2kALhy9"	"Welcome to the Show (feat. Laleh)"	201869
"0huiGVTaxILvtM89ErUCB6"	"Another Lonely Night - Pop Mix"	210280
"2mhRCxwEm4SRIGYheTHvak"	"Another Lonely Night - Oliver Moldan Remix"	336724
"3POZbRHLsDNSU4jBEvSNdq"	"Another Lonely Night - Gorex Remix"	208146
"60oqkfLbOMsIr6sPPdTOeS"	"Another Lonely Night - M-22 Remix"	291126
"6n9AhDbKEVmAWFj6snZGlh"	"Ghost Town - Tritonal Remix"	310217
"69VIUl49wLAzZ1biq5NkUW"	"Ghost Town - Dave Winnel Remix"	282600
"10EHFKkxFolyah8uyrlJDI"	"Ghost Town - Blood Diamonds Remix"	228813
"6F9uKwyaTxHLcJfottlJPW"	"Ghost Town - Steven Redant Remix"	422904
"7FpYbQ67kXiKZX4n34H3Fw"	"Ghost Town - KREAM Remix"	245980
"7vl3CGPaVVZHjeruUxT7bR"	"Ghost Town - Unlike Pluto Remix"	219053
