120
"3yodOhtz0y2FvVgVEV6yPC"	"New Life"	278212
"68QydKRMQZ1UXEhzpp7RWl"	"Sweet Love"	200057
"4JfCdI6lkQdtRcC9jnNGg7"	"Letter To My Son"	244610
"2NgX56wCTpn6xVc17D4NHO"	"System Ain’t For Us"	220565
"0vXNQCwQzVVPAx3Qr6FtTE"	"Ain’t No Peace"	195400
"5TKV0cYhfSekwfpZHzYJNX"	"Get Out"	227906
"5k1vIy4dftJ6gcNfujW19Z"	"Remember"	231726
"3s8ksVDKmTgoHmf51Czd4p"	"Te Quiero Amar (feat. Pitbull)"	226400
"3bNjKlhgAPc2R31KNqem4m"	"Bailame Lento"	242906
"1CwRFMS5BYudsGXaY0k48M"	"Como No (feat. Becky G)"	193165
"6ryvqkOlMIBy3CWk2V7KnE"	"Boom Boom (feat. Anitta)"	152800
"3dGsey4KarIjYaEoei5FXT"	"Dile"	192168
"4UlYclS6O2uzdCoZalIJ7V"	"Innocente"	204209
"61qJ3rBHw3rbq0h6GdXePy"	"Solo Tu (feat. Farruko)"	221738
"2Mtx7KXVQq0PJYZZxtJQcB"	"Baila Conmigo"	231145
"4YHwQliarh4SDnFw3gv2Lu"	"Used to Know (feat. Money J & Black Frost)"	215930
"3mrvebxoRoQmQz7XOYS2Yl"	"Cashin Out"	255021
"1e17oghmtk2mGm5eftpgvA"	"We on (feat. Yo Gotti)"	186714
"2qQVZ0FFvhwUMzslUpH6FO"	"Same Damn Time"	217553
"5LyYTvlVW0L2GzV2pGCicu"	"Aint Sayin Nothing"	180176
"2zewrkzclrPnIg7rPPL5PC"	"Salute (feat. Te Money & Fabulous)"	271304
"4Gx7TS8V6BmBocojBB8pEa"	"Be More Careful (feat. E-40)"	231603
"1wjuOeK64kZllY23sQWir4"	"Call da Police (feat. Verse Simmonds & Busta Rhymes)"	229905
"0qjgzEwWkmHDWnmEWCIN0H"	"Throw Dat D"	222749
"1CfypoR1ALgh5Hi6V1XEer"	"Slow Motion (feat. Money J)"	233600
"6KOgTCmk8VnfRV9aIETQjr"	"Put It On Me"	234396
"3VzZRoYHpQiU8AJZ0Lz4ME"	"Get By"	204589
"2kFy5GchIxl5f2YtSB1Ukz"	"Used to Know feat. Money J & Black Frost"	215956
"1d84YolRNq951HYaMvJ0wG"	"Cashin Out (Akon)"	257758
"15GRGebzv55WjLM5hEfFcN"	"We On It feat. Yo Gotti"	193972
"1Rq2XWZ56MCl9KGjVc4s7a"	"Aint Sayin Nothin"	183918
"7elXakoS6d7z1FUMjgnmgu"	"Salute feat. Te Money & Fabulous"	270922
"7jDLehUpNNuTYjrfbAOOET"	"Be More Careful feat. E-40"	231346
"2GBColWmMADEMzkRRuXLGl"	"Call da Police feat. Verse Simmonds & Busta Rhymes"	229355
"4rqTT0eaCg9ZbtLmR9908j"	"Slow Motion feat. Money J"	233600
"7eOwtcy747jUE8LKEEKTvu"	"Time or Money"	286302
"5VMka8joGxOn1R8NJkf3Cl"	"Keep Up"	214000
"7itCfKLYBNstSX8yrBWcBh"	"Give It to Em"	306835
"2wOMonwmuoGhAnZAco9hHq"	"Top Chef"	279701
"1st1xwIvo80fQVdl3hYuua"	"So High"	276026
"2q3nNP2ycH8QsRnxz460yX"	"Do It"	246211
"7DcgBezQ3XXRniaJIElpox"	"Searchin for Love"	266000
"76qmmg29dA310thL57p9bN"	"Still a Survivor"	263049
"5Hq99Ds2YzuyoTaBdvXZml"	"Long Gone"	253447
"4WzoYKWOTKF2liDk7u4kwm"	"Make It in the City"	210468
"4Yc6KgeGVXnlOyTI8nwKBN"	"Intro"	18280
"3y3qFjo2wf17q8TYIM8hIT"	"Death Row"	213453
"1jyHQxYKFoddaUrkanQJFj"	"Time is Money"	282706
"41zw0MQZTYTdS6QhutwA3v"	"Real Niggas"	229693
"6bC5wyeI5RG7qHcQk6jKA1"	"Whoa"	255573
"1XSzzMhcHw1k5cIKVhZGyv"	"Ball Fa Eva"	218506
"34Sw2GF8jbcHmn3wh7giJV"	"Hustle Hard Freestyle"	181213
"51YeESPkfDqSXckguVBeky"	"Lock Down"	276106
"2Y5FVKOhkfwu6MUDd4nzdy"	"Story of My Life"	244986
"6QIzsz8kjqoinUWStnZKwx"	"Blowing"	199866
"55MiqgwVtiN8ZMH25gtSEP"	"Boo Thang"	272706
"5uPNVv8n9EdpLt5blHvr2X"	"Right Now (Na Na Na)"	240746
"17J6MhWD13SYC6LcAiCtgM"	"Beautiful"	312986
"4BdOvAEuiCzo4YA0m5zGKZ"	"Keep You Much Longer"	260866
"1D7Y89bCxFLpF4ytcu5Dvf"	"Troublemaker"	237173
"6wZFmh4a4sYUHsQ8HbghjP"	"We Don't Care"	256440
"6QUqS0sbbxNeuQkt43bg2m"	"I'm So Paid"	263640
"4N2t9qfbSMToYUxjLZojf7"	"Holla Holla"	180186
"6cRgygHPESnIanozALeVOL"	"Against The Grain"	244453
"7wog1vWwDwpFCKsqhIshPc"	"Be With You"	231013
"5qJVGDZffZfaIOa9wCmDkm"	"Sunny Day"	312586
"3nQORCzBvOf35Q7wCTfDdr"	"Birthmark"	263253
"4HKANyfi6Nei2JGoDvTVfh"	"Over The Edge"	266906
"3TzUtpFKlMg4MTybj8QAMk"	"Freedom"	253826
"5SxPdyJR1GquS1hneji05c"	"Clap Again"	311053
"7CSyNFSXHFblkVNp0brZRe"	"Sexy Bitch"	193853
"2jCH9D14tDyN6HHi4umibS"	"Shake Down"	232346
"1wKUX3mog8VpJvmzUujBw3"	"Blown Away"	209013
"24qSHPQbyhf5h8WXuA7h80"	"Smack That"	212360
"2quvQE9Dl1RX0J73tTGScE"	"I Wanna Love You"	247066
"5FQwiUxVSTuvqOPL9gDTCb"	"The Rain"	207373
"6wkg6EBGtzrAnkzu45M1o8"	"Never Took The Time"	237693
"2xaOA8TVOcreDNF6xfVnBR"	"Mama Africa"	265520
"27jvNvQ7QG7bBgLV91klO0"	"I Can't Wait"	226800
"5ROofmX5Fzb7q6CqNeRq0R"	"Gangsta Bop"	246226
"3t7LQltkR9gkaOpXid3QvZ"	"Tired Of Runnin'"	273480
"1lCggbuiQzKcdyCEvFPHMo"	"Once In A While"	237573
"3JOj5NmHsGgFKuYFihIttg"	"Don't Matter"	293066
"1AijFeNXj4U4cbyBNx5bmL"	"Sorry, Blame It On Me"	295720
"6eNKFkPxpmFDHVreAF0OOO"	"Rush"	253506
"6e1MQb03kbSQbBsUo6gAMV"	"Don't Matter - Calypso Remix"	337186
"0YUrjFy4qFKOO5NhM9tYdV"	"Locked Up"	235066
"2uKXjW0nAlsC8Csgv38GJM"	"Trouble Nobody"	202506
"1bqZ94bPrrHyIpYux7rVj7"	"Bananza (Belly Dancer)"	238493
"5Bxr6PgbZSPUXGG7cZnGT4"	"Gangsta"	255733
"3SQfMUwRIuUXogAQfykkyz"	"Pot Of Gold"	216360
"1KhTmceZiE1yakypK6LIOP"	"Show Out"	204640
"1UGMu0Tf5nmKoYIPPztbQQ"	"Lonely"	235800
"70GysXSPFZKZxNqiHcF10a"	"When The Time's Right"	224426
"0QQFMMMZyUNxDJM4UnVdYS"	"Journey"	256800
"5OUhabHY5k1z8dTTStn8Oe"	"Don't Let Up"	243106
"33q73auaGRM47sNa9UViKY"	"I Won't"	196560
"20p0zLM8245xqgmMotPGA9"	"Locked Up - Remix"	247880
"6aLcOLE9c9J3I38kklUkzk"	"Kill The Dance (Got Something For Ya)"	175413
"09JkIMWSVYi143LoWnY1fa"	"Ghetto"	235306
"46PqPlhhW6MAk21IDFNLnx"	"Belly Dancer (Bananza) - Remix"	207840
"7yf9xUp3lkMA5tB2qgFCRw"	"Gunshot (Fiesta Riddim)"	170253
"5nPGKwUDZviNlPxaeUHChm"	"Senegal"	172773
"3haeqTZH2Va3PonkG5gGH4"	"Keep On Callin'"	211733
"26VURHihb1CQV00vXU9kU8"	"Never Gonna Get It"	216173
"4rpytyjoEm9dTpyewZ6Vas"	"Miss Melody"	229893
"39oTi1ScghAg7RssjGjiT2"	"Find Us (In The Back Of The Club)"	195106
"7nbLDEX5VrZt70uvYDQ4cQ"	"Baby, I'm Back"	219920
"5xRgbP6GdTVkFB9WUPdClr"	"Grady Babyz - Yey'"	271866
"3FtYDOHAIqBdBroWbRxs6e"	"Dishtagina"	212159
"65TigcJXTKtXEh5R8rFVfw"	"Intocable"	207673
"1yvSC7GX48MsAKNPgoMxEm"	"Con la Guitarra Mia"	223660
"6dFmv5jdOQrP9EhSzlp0d1"	"Soñando"	210093
"6jg4d7TqZYqtNoPv9wUjtB"	"Manejando"	276000
"2ttfqpA40dpzzz9QhxnFCv"	"Shine Your Light (feat. Akon)"	189390
"0o5WUKlwttAkORRkVcOOqL"	"Escape"	209411
"7fsF8DaxT1pPWlL36Qq3bA"	"Disfraza"	167400
"7cDhxP8nsqgIdHCPj75xU0"	"Billin Billin"	178413
"6gUY9SLeGy1YZWI7KFI5DV"	"Love Riddim - Remix"	219481
"08j5bEz5uMlE9zCFvLyaDr"	"Celebration (feat. Ky-Mani Marley)"	231933
