188
"0OQH31h3Mc1BFVNsKB6AOk"	"Time Machine"	266293
"0ZdGYkTfDg5Yu6dqV9vrqA"	"3 Hour Drive (feat. Sampha)"	241480
"2wqrweusrjE4W6yeiHUUFZ"	"Show Me Love (feat. Miguel)"	188600
"2SFUkr3SLysFELwhY7DA0M"	"Authors Of Forever"	217560
"3eWUvdXQ9C2EjRtI4woQeE"	"So Done (feat. Khalid)"	234866
"3U6oneZCrovhOtoCw7pNLi"	"You Save Me (feat. Snoh Aalegra)"	221026
"5VxY8rPWTbALMMA4Ko8qLB"	"Love Looks Better"	203320
"2o71QSVSqsIuPCYMd6PdP8"	"Piano & I"	111666
"1poH4KT5hI1iPfbVPLv3lu"	"Girlfriend"	214546
"3HpIdPgb1669AcBwuqZo0p"	"How Come You Don't Call Me"	237600
"5xpcR9uRVzasizP4mpwr2e"	"Fallin'"	210226
"6oWZzGUeSjtBqmomYRhGNo"	"Troubles"	268906
"2U7yJFq0KhpKeZuQ0WqQgT"	"Rock wit U"	336866
"0nI2xebZMaJy3ThxssxbzE"	"A Woman's Worth"	303146
"4clE2ikad6MKa1hRitBsum"	"Jane Doe"	228346
"3V3KAvhLHp2wxovufLOWTC"	"Goodbye"	260706
"7FYvf85Xu1PwnwukQ2kRJB"	"The Life"	325066
"5XoiAZKiQpjr5N0wgDJEGR"	"Mr. Man"	249760
"7AfHoXHdOHZwDhIYgk4393"	"Never Felt This Way"	120933
"52GxvlPoW30Fg27m63NPZ0"	"Butterflyz"	248466
"5C5Banc06YDrRMks3rdyWA"	"Why Do I Feel so Sad"	265826
"6eH6L6KQAe7IiiVTkKQaz8"	"Caged Bird"	182080
"2JfaRDRuO3cHzPgn014J1X"	"Lovin U"	228826
"483HC0qfgCMyRP0b31eVl3"	"Fallin' - Ali Soundtrack Version"	268906
"5OkUMuMU4LxkIwmlZULFin"	"I Won't (Crazy World)"	224680
"1C1KvQ8BUB0rjEiX39P29C"	"Foolish Heart"	279200
"1Z2iAIUrpMUiuE3a9aLDFM"	"Crazy (Mi Corazon)"	233440
"0R1gvYe91vj2CtqOe8dQte"	"Truth Without Love"	154226
"09vOpQsWEd7lK1OYGVhPH9"	"Wasted Energy (feat. Diamond Platnumz)"	259306
"7FsAFw1oZeTJUZmIzSh0cg"	"Underdog"	204400
"4HWhqsHKli9ujBAFVabKuJ"	"Me x 7 (feat. Tierra Whack)"	212973
"4nztMpRbOZN19lPpSgvjaf"	"Gramercy Park"	192280
"7ajm1QlAaMFkNFlpZbcceL"	"Jill Scott (feat. Jill Scott)"	245333
"4rxetbgJZra2oJKBIF8vr5"	"Perfect Way To Die"	211066
"3qHo2MASEJ79lbJcaDvhRE"	"Good Job"	233346
"59L6QLLnI97zXuXAMe1Zhg"	"Three Hour Drive - A COLORS SHOW (feat. SiR)"	244681
"4Z8DyhYIN47p8LgrPVOYeL"	"A Beautiful Noise"	199089
"7IM5Blpr2xlz9hFBgr79cC"	"Wasted Energy (feat. Kaash Paige & Diamond Platnumz) - Remix"	277610
"4XA1NerXYCmjjJbhsxnC9b"	"The Beginning (Interlude)"	64160
"3RWCjVtrnGw2xRgzTCnoSy"	"The Gospel"	181693
"2tecTp9mPyIdUfv7M01j5G"	"Pawn It All"	190080
"3t22NA1WEcDLLSMbaaccCG"	"Elaine Brown (Interlude)"	50186
"3vhIoDOMa5nSWhAhjZzgN4"	"Kill Your Mama"	160800
"6UQH7wlpNrzvt9v9tf3H18"	"She Don't Really Care_1 Luv"	367400
"3ERfIRwf9xEQg8sK2J4X2M"	"Elevate (Interlude)"	48533
"0EkBKBkDHSOMm1vKp6d0vn"	"Illusion Of Bliss"	323733
"6AvmBz6VkSMOPhIpdQD0I7"	"Blended Family (What You Do For Love)"	211546
"0ojeNtU7k6QIevk3wKenUz"	"Work On It"	214386
"05vmkqGsXDojnMuBaIS7Cs"	"Cocoa Butter (Cross & Pic Interlude)"	59880
"5lmmOHqNF1xFBeuli79umE"	"Girl Can't Be Herself"	159866
"5PYTJEwwn4hOQtRhj6XoCX"	"You Glow (Interlude)"	25786
"2jwWTEcsYaq2lA8B4dtmUJ"	"More Than We Know"	275786
"5UjFck0C2I8WVmO0vYMFS6"	"Where Do We Begin Now"	167933
"29YvlxqrDCeCvkYFxiLnxr"	"Holy War"	262493
"02E3LDRPWucGlslIlFOFz5"	"Hallelujah"	189733
"3FD1SYa2xCZPDLiuQsOC2e"	"In Common"	210173
"5xKLUk3qy5AGLJy2i8zKQN"	"In Common - Black Coffee Remix"	300666
"00XCPYFqZQ3AKNH6q00io4"	"In Common - Kaskade Remix"	262600
"0BleHROB2SxV7jv9dOQr7J"	"No One - Live at Metropolis Studios, New York, NY - May 2013"	369973
"5TLvpT88QJpYUBocif45eW"	"Brand New Me - Live at Metropolis Studios, New York, NY - May 2013"	289746
"5GN64eubzE5lICCzMzcErB"	"You Don't Know My Name - Live at Metropolis Studios, New York, NY - May 2013"	420600
"63kqWV4uJovbh830PAwC1J"	"Empire State of Mind (Part II) Broken Down - Live at Metropolis Studios, New York, NY - May 2013"	258040
"0UYPz6aqeAHf2FW7hyuphz"	"Not Even the King - Live at Metropolis Studios, New York, NY - May 2013"	251080
"3pTHh8iYearZ6hCWvLvbX9"	"Fallin' - Live at Metropolis Studios, New York, NY - May 2013"	284360
"6AxNWiBl9n2bBBEnDYgi82"	"If I Ain't Got You - Live at Metropolis Studios, New York, NY - May 2013"	437120
"3w4f2Y44t8JENk6QkweXcA"	"Girl On Fire - Live at Metropolis Studios, New York, NY - May 2013"	297013
"55HgyfEki0BiJVPZo2Z2qY"	"New Day - Live at Metropolis Studios, New York, NY - May 2013"	288360
"4L7x4hi3kGbRdhxqZRtBFw"	"Try Sleeping with a Broken Heart - Live at Metropolis Studios, New York, NY - May 2013"	349653
"3HsmV8zIm1HqCN5mlbnllm"	"Un-thinkable (I'm Ready) - Live at Metropolis Studios, New York, NY - May 2013"	340133
"0qGeOcsFxUBOZWjH1IhbJA"	"De Novo Adagio (Intro)"	79080
"0827eActpDYORuhgvWB0oY"	"Brand New Me"	233560
"1cjasBke0KVEj9rltg49SM"	"When It's All Over"	274053
"6o7wI6gmY7nmqOy5tAL5fq"	"Listen to Your Heart"	226026
"2rMreweJkDadtWMOEv1w67"	"New Day"	242693
"3XyMPyuWwHcGMvXeJY6Qt0"	"Girl On Fire (feat. Nicki Minaj) - Inferno Version"	270720
"5VIUVUvwHPM2vJaQpznd5W"	"Fire We Make"	321360
"1wPW7Ux4srJ8ugwXiHIP80"	"Tears Always Win"	239146
"55do1f4mkLfM314tQDlyfw"	"Not Even the King"	187013
"24lEIdWXVJiEZ2IOCU0T9b"	"That's When I Knew"	245026
"4qbucOk69GoJdBCWFfHPhk"	"Limitedless"	237333
"5oBaKT5xC8Qjr1E5xIGQGa"	"One Thing"	248573
"7wMPExYjxfDzu4SWDUt7dQ"	"101"	387826
"7JxiUfSIlnspU7TwJBj172"	"The Element of Freedom (Intro)"	12746
"7ttSUbfkcokfXiWyvJFvjj"	"Love Is Blind"	229720
"5bpx60gYQoDDJcP7vBygPB"	"Doesn't Mean Anything"	272613
"1yK9LISg5uBOOW5bT2Wm0i"	"Try Sleeping with a Broken Heart"	249013
"6JAzU3Vy6uxrnh2zAd0byh"	"Wait Til You See My Smile"	240213
"1fxBWsodffWuabuKkXrSXR"	"That's How Strong My Love Is"	244706
"4JOP8ELK6AaeySe7sKe996"	"Un-thinkable (I'm Ready)"	249240
"0YXj3sGj6ejeROqSXsmWo4"	"Love Is My Disease"	241800
"3fnpMcMbhrep8wMIjKsNVS"	"Like the Sea"	253133
"2PxefLyJ3Fw7ZZlROnbpTp"	"Put It In a Love Song (feat. Beyoncé Knowles)"	195586
"1EwZUh0VdTJp12EcBwez6O"	"This Bed"	225120
"1fDm1kCj6dwmviArCtCsOA"	"Distance and Time"	267466
"7ahSkRJouFINMWokIywAwG"	"How It Feels to Fly"	282613
"5sra5UY6sD658OabHL3QtI"	"Empire State of Mind (Part II) Broken Down"	216480
"2Akflbx1R68FZOOUx33xTc"	"As I Am (Intro)"	112106
"2FeADxLaweWn04ktlPCxUt"	"Go Ahead"	275600
"694V3efHIeLmVRZIDMGc4O"	"Superwoman"	274106
"6IwKcFdiRQZOWeYNhUiWIv"	"No One"	253813
"3JHDtmFdX9kdx9wz0md98U"	"Like You'll Never See Me Again"	315360
"2c3jpiVWrH2l8O5HHRkJ5e"	"Lesson Learned (feat. John Mayer)"	253680
"1JVN2oMHiWXHD5j5nhniST"	"Wreckless Love"	232586
"0dS5vi71dgXFID7jlyjKsr"	"The Thing About Love"	229906
"34ClgyHf8Awds1ew9vMX26"	"Teenage Love Affair"	190200
"1uD76u7VzeiplKKmvLEJ43"	"I Need You"	309813
"2v0PxHCpmeVW2DLjMunBtt"	"Where Do We Go from Here"	250586
"3tKe0M3LzqgmItYMVuzTKj"	"Prelude To a Kiss"	127720
"0wz4b1QeGaMp4Y9Mvdj8ym"	"Tell You Something (Nana's Reprise)"	268080
"2uIKuDo8401SdhQWxasMWD"	"Sure Looks Good to Me"	271293
"3ODl8J0TZAykdMCtCIO28n"	"Another Way to Die"	262240
"5YAWeJWnS3cbpb7sR3m1tN"	"Doncha Know (Sky Is Blue)"	264533
"5qM2mg8cJsUHLr7b1iyKH0"	"Saviour"	202320
"0WsTC9cdexSxgjoW4NlwTW"	"Intro Alicia's Prayer (Acappella) - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	71760
"1uCZq3hBa2ZTxOn18lkp2I"	"Karma - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	130266
"0aIdmsQsG22oMaw5G3CLFo"	"Heartburn - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	183440
"2KxLC0zzzCvJ5xg9dZPnA2"	"A Woman's Worth (Live) - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	210600
"2DRcaAO76feWOoWCWP1cPp"	"Unbreakable - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	274000
"09oPdIGjxiJbzyX8AcHply"	"How Come You Don't Call Me - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	323760
"3dQtowkCSVxACYPkd2waXq"	"If I Was Your Woman - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	244466
"2QcuQQRX2P0bhZcs861SJY"	"If I Ain't Got You - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	246000
"4NEy474L2DgDhOgLWDzyE4"	"Every Little Bit Hurts - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	241440
"1wfaQ0EpdUNqZdDjgG989o"	"Streets of New York (City Life) - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	455533
"6zo52JP3T62BJWN1Fd802D"	"Wild Horses (feat. Adam Levine) - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	364800
"0oznE2fXDwAoja4j2R39lj"	"Diary - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	353933
"2YpcIMAlj3xnB1Vr3qFYL1"	"You Don't Know My Name - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	215800
"78hbE62MIMLm5QTzkqTILh"	"Stolen Moments - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	314666
"1fzYdlr2RdnhxsI0bZsTms"	"Fallin' - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	310133
"3Z3HiCJT6fxv4uEx88wftl"	"Love It or Leave It Alone/Welcome to Jamrock (feat. Damien Marley, Mos Def & Common & Friends, feat. Mos Def & Common) - Unplugged Live at the Brooklyn Academy of Music, Brooklyn, NY - July 2005"	408533
"6Qe6QjjOAudPdJprfWFcFH"	"Harlem's Nocturne"	103933
"44tZx8Jjf1SSwBAt5owz5d"	"Karma"	256000
"0B7Cp8sbCdo7xiOtkbQf9p"	"Heartburn"	208026
"1TG4wi1j7mhNhUNZTAiBHR"	"If I Was Your Woman / Walk On By"	186200
"4bElHWmDm18WshRGpd6yfZ"	"You Don't Know My Name"	366733
"2c5bXV6mlCHtIv68ayx7si"	"If I Ain't Got You"	228706
"0gAziJg6yK4FdXY70BIZAH"	"Diary (feat. Tony! Toni! Tone! & Jermaine Paul)"	284160
"11qEHz5MrqCRhwrlznosuX"	"Dragon Days"	276666
"0CEd8Tqwpdyp3YLxdhhmDZ"	"Wake Up"	267133
"5V9PsR13rPjoAL9oRb5HJR"	"So Simple (feat. Lellow)"	229640
"7hVps77ODBhUIFYOeqYW4E"	"When You Really Love Someone"	249733
"2HOjSDwKRMq2NZ78aGewy2"	"Feeling U, Feeling Me (Interlude)"	127893
"25E3f6clk3euezmBZMgBHY"	"Slow Down"	258440
"3EUNyQcJvtHCfFsQ2yU1Xw"	"Samsonite Man"	252533
"0QvN3utiC9jItv48BKUOzL"	"Nobody Not Really (Interlude)"	176733
"0yaVHZEoposbVtxGpQ6y2f"	"Streets Of New York (feat. Nas & Rakim)"	295400
"0G5yBg1Ct7yjrALCMRGalP"	"A Woman's Worth (feat. Nas) - Remix"	268106
"3VmPZPYkNOtDvMBRJUK2Kh"	"Juiciest - Mixtape Version"	183440
"3sYfKr8qPclTzAhCkmh9vL"	"If I Was Your Woman - Original Funky Demo"	179293
"4cW56ih15Z3qqnUHUGcXL1"	"Typewriter"	190760
"69gsntpO6xvuow4qEmf6Vi"	"Butterflyz - The Drumline Mix"	229280
"1KkxtIMy5n9AN0hhlzWbAc"	"Best Of Me (Originals)"	238999
"0X5BlQG7lcqeRYCBYWaEws"	"Best Of Me (Unlocked)"	229062
"58ZPswvAZ5hscCmbYJvNpW"	"LALA (Unlocked) (feat. Swae Lee)"	266937
"7xaZEMkGsrqrME6vWQzHGq"	"Underdog (Nicky Jam & Rauw Alejandro Remix)"	205141
"1Q5woT97kpfsWOpgK1wSOV"	"Winter Time (with Alicia Keys)"	182311
"4IbaDX0qm36Oiu0kdoq8Wb"	"Underdog - Acoustic Version"	210848
"6NdQMHONIyLgjF8m95ybuk"	"Underdog (feat. Chronixx & Protoje)"	179282
"2Rr670aEbVHzvDgQRGx1du"	"Time Machine - Cedric Gervais Remix"	181138
"3HpLaG6k5a97Vfpowpl0SZ"	"Time Machine - MK Remix"	218430
"7zqxe5oYUSCT7GDyCwwMVM"	"Time Machine - KC Lights 6am Remix"	248468
"333oiwwRSmDGKca100cDyc"	"The Christmas Song"	166557
"5S2Cpe6R4pV2dcJZkr6BzF"	"Show Me Love (feat. Miguel) - Recorded Live at Jungle City Studios"	264833
"7rLokcIMP9p8fl0iROdVfC"	"ocean eyes - Recorded Live at Jungle City Studios"	184548
"4eFvubnLRBu8vMPZqu5eC9"	"Show Me Love (feat. 21 Savage & Miguel)"	239439
"2dXZsbiWJUmr0jnGzuyk5L"	"Calma - Alicia Remix"	224092
"5qEsQiKndh4h3d16LiZs5x"	"Raise A Man"	373703
"2lmMt4SRDXDma6QkJUox0D"	"Us"	187226
"73E08jF1urQQSO0oTzCPpP"	"No One - Acoustic"	259569
"3csHssZTKpXr4UbIUIyksR"	"Place To Call My Own - AK Version"	188768
"4eSEokk3AYGS3wL9ROodYH"	"If I Ain't Got You - Piano & Vocal Version"	231706
"1uCwf4BTcUG3LUS9nnOenO"	"Stolen Moments"	292493
"78YBucPLVsqh0ZCmbglDpt"	"Pray For Forgiveness"	284506
"39AS0BbUEoAwrBUo6vGUBD"	"Blended Family (What You Do For Love) (feat. A$AP Rocky)"	212908
"61XfGYoJgJCyWRBU80ykwd"	"Back To Life (from Disney's Queen of Katwe)"	292360
"3uraN2ULHlp53KcspYy4KW"	"In Common - Kaskade Radio Mix"	197343
"4BipJ7mZnD52A1TBxf6c0Q"	"In Common - Lil Silva Remix"	232472
"5sBsbc8fmObdE9v0YUQyby"	"In Common - Xpect Remix"	269157
"26oPiK2TvMJcekYVp8FVKv"	"In Common - Kenny Dope Remix"	213045
"3IN6KQEXASPbkjR5h4OSiM"	"In Common - Kenny Dope Extended Mix"	397738
"6LU2eQdoQpkBl1ZnlSFKXp"	"28 Thousand Days"	201064
"1lEPbd3Pf73s28zoem3IxX"	"We Are Here"	284683
"44EkzAU92xwm30YpD4p31i"	"It's On Again (feat. Kendrick Lamar) - From The Amazing Spider-Man 2 Soundtrack"	229827
"3gkiUzAUBH035zRHy7KyJg"	"It's On Again - From The Amazing Spider-Man 2 Soundtrack"	194868
"4UlZ5uK7I8yqZLDcWtitz7"	"Tears Always Win - Single Mix"	218640
"4esOae7i4rqTbAu9o5Pxco"	"Girl on Fire"	224920
"543Et3EgUWM7X7DcoLmaAS"	"Girl On Fire - Bluelight Version"	262146
"2nNyKAUxq3k9wNw6piCwbH"	"Girl on Fire - Instrumental Version"	225186
"4o4wEDRqotccDTXiQ7TORu"	"Un-thinkable (I'm Ready) (feat. Drake) - Remix"	282026
