73
"0tlM57cmnhLbHwxU8hGox4"	"YiPiYaY"	105211
"46hkty784UBYP0kR3KcAUJ"	"Colors"	166569
"7onHzHeOVE3M9p0tNKQbXc"	"NEO"	123983
"42D7JO9zwBTfi66tg7wBMj"	"OKWME"	137968
"4qEmZddPnyEpGkHeGTNmWa"	"Dididumduhduh"	146094
"5IEqZd6NOoVSWk4ehFdbgG"	"Twisted!"	118116
"4Aocy7YAyOYf5YHj18Vfj3"	"Charmander"	131883
"2pGz1Afwxe0KHJtJLwm0Kd"	"Mad Funny Freestyle"	101744
"120aGs0VN4gx3Xj9Yo26M8"	"Van Gogh"	139846
"7bxt6ecu674O1kILcWPpUl"	"Between The Lines"	166521
"3Q0Zg8yOwZ0CWiCnvPv2BI"	"Sh!t2Luz"	116643
"07Q0PGsNl7xgqB6sjHvzYu"	"meant2b"	135873
"5dwd4rLLaw91tKAa3fHJgk"	"Mrs. Clean"	127801
"6BeNMWgPO9ClCzOxOE0Bcm"	"Zack & Cody (feat. Valee)"	127591
"4Iu1qo1mao86Moi52O9b7u"	"Gelato"	128815
"3480Bay2l3UPOUHIg8rRFf"	"Talk (feat. Saba)"	132893
"5MqbniRB0Q3qPVckYS5mge"	"Chicken (feat. Toosii)"	144809
"73gZIO4BqYoGPNNp7DURoZ"	"Buzzin (with Unknown Mortal Orchestra)"	219728
"4U1uJYYBPrR7sayeEeixmQ"	"Solid"	160287
"6ZrsDUhdoChmHHIPnpafWj"	"Burden"	210507
"4TAXISYNjMv2PGh9d9nlID"	"Woodlawn"	143152
"5ym4bCtUogfPpXNGU1lcW6"	"Kobe"	39214
"2t7IyE7fBnYO5mFdhdCt8g"	"Roots (feat. JID, Charlie Wilson)"	267982
"6pJT5pUwqdeWe22gxvid2G"	"Can’t Decide"	160236
"0zvGKl9omcRe10FICFuIN7"	"Compensating (feat. Young Thug)"	197855
"4YXQcLDlzwJ1pU8JKPPCxf"	"Shimmy"	134142
"54dpkB3UnzU8X2GDais0mm"	"Pressure In My Palms (feat. slowthai, Vince Staples)"	237500
"1BSUrMIGvz53oIJLwxklS6"	"Riri"	181975
"753grQZkPNIavNSOQIx4iK"	"Easy (feat. Summer Walker)"	211279
"2XfTB8JOsU8ucWeirn1shy"	"Mama"	218934
"1t390ATTN0n9vUwVeg3iJr"	"Becky"	220650
"1sb1DeB6RwBSkBoIZacqaP"	"Fetus (feat. Injury Reserve)"	231520
"3Wn5bLp6aoArgGKTBoBLz8"	"My Reality"	189456
"2qpX5WY7A7uLLLQfFpvRDK"	"DR. WHOEVER"	259226
"4TaGhbUWsmOWrQt8w3sA9x"	"HICCUP (feat. Gunna)"	179306
"5qHirGR7M9tdm6C17DlzSY"	"REEL IT IN"	121346
"6U9OkV9oa8kN8LyBGf3wvJ"	"BLACKJACK"	117306
"4qV3FpOX5NQbghsnmx3wKX"	"WHY?"	226946
"1OWGLpptXlHLw1yibeHiHa"	"SHINE"	150000
"5KpUzmHFirESqWjCrXnmWS"	"CHINGY"	122186
"0iMIQ9pTAwimaR9gpUwOgo"	"DAPPERDAN (feat. G Herbo)"	172013
"3OzwuqlBU5IInWGKhIDhTq"	"CANTU"	157306
"2WS2N8wgs9Drd5MNJLJxkf"	"SUGARPARENTS (feat. Rico Nasty)"	119920
"05tCaHe9yHLjO2qnXScDNV"	"STFU2"	104493
"2q4F6OpQgx9umNB9uGFPYo"	"RATCHET SATURN GIRL"	146573
"45WkcBtgPS8xulUwEg63X1"	"TOGETHER"	214706
"34yAAS72vZUXvsQPHGZexE"	"Veggies"	203653
"4Hj5yNHgu2dyrnzRQN7Gld"	"Yellow"	180000
"5hTpBe8h35rJ67eAWHQsJx"	"Caroline"	209640
"7yQ2NWAIeDcIEauyVG5lck"	"Hero"	193146
"4HW5kSQ8M2IQWZhSxERvla"	"Spice Girl"	173946
"4wlR30YY9mb1CsQkf9eoTP"	"STFU"	205280
"3nVDOYBJpdCkRR6r1DbZum"	"Wedding Crashers"	229800
"2TLlFL6dpycifLqKtTE7UZ"	"Sundays"	247773
"6ODTw5ivAheWBql4tCiNkl"	"Turf"	265840
"366DLDHAnvMnHP5ECYt4N7"	"Blinds"	86506
"45oGS3iHeT2cvkihSP7KzK"	"Dakota"	225066
"0GS2K1xle0UpcAWa3u4BnG"	"Slide"	169320
"7sdqtgsO9zxvKdrrVDpaNu"	"Money"	256266
"1jNyxG5S2P9gztbfAnrq85"	"Beach Boy"	283226
"32xx0fAv3CIeGmNaWTHvEF"	"Heebiejeebies - Bonus"	220160
"5Q4UX8hxcaJEtAE9RtsmSY"	"FEEL SOMETHING DIFFERENT"	207327
"7JTGwiZEWYMpDGmz4FPA9J"	"Hello (with Luke Steele)"	114016
"124CEzVIX0wRIHd7ZMDsHU"	"Places + Faces"	161146
"4RqYMVqRFe7UiYS8jYptdP"	"BLACKJACK (feat. YBN Cordae) - Remix"	163120
"4yVEpUXxYgBwfSOKGTFxv5"	"REEL IT IN (feat. Gucci Mane) - Remix"	166960
"4U5ovGD4My7MOISvUEtYaf"	"Campfire"	135013
"7faL4ndjhVRRX2avbPxLzg"	"Squeeze"	111866
"24QH8IlI5nQslKXSvKhoR1"	"REDMERCEDES - Remix"	226160
"4X70hLzIDfY5T2BcsOcv6Q"	"REDMERCEDES"	169706
"6bqIEcMHVQF0NQHnOnrvng"	"Baba"	189040
"4NjytELmMMRClhwVYT1OMf"	"Heebiejeebies"	220160
"5Y1zSnVtJaRyIQerq9yhHt"	"Cherries"	183769
