39
"6G80yU2sT2CRn2gg4WmmfW"	"Still Hurting"	335426
"1aaLh48r3FXEUnlad6z3Se"	"See I'm Smiling"	335960
"6hNl32drRtwGZaJ0iutWj2"	"A Part of That"	240120
"6iUj2r8phKsuKaa3hfH0AI"	"A Summer in Ohio"	245573
"6TP9uOq1QhcphZHSPfrwzS"	"The Next Ten Minutes"	457493
"1JVho20o8ZAV5PLCyLvrbV"	"A Miracle Would Happen / When You Come Home to Me"	319986
"0Bqg6pdZxRgS5QsvwKOulM"	"Climbing Uphill"	209506
"5mXLVIo8Sp8m2UM9IU3L1o"	"I Can Do Better Than That"	297333
"55kXu2fnPlODzrisktdC7U"	"Goodbye Until Tomorrow / I Could Never Rescue You"	486000
"2ORrgw8M0ZbrFlm5cpaKCv"	"True Colors"	243720
"2sCl0FFOzZSmYZs90zOpd1"	"Cups (Pitch Perfect’s “When I’m Gone”) - Pop Version"	126880
"02jHw7YktYaGREZ494LLhW"	"Cups (Pitch Perfect’s “When I’m Gone”)"	126653
"0wGlWyLEXXjeBTpNIPFii0"	"Together Now"	176466
"0LKsKNbx1NhGRzGSVBHH1F"	"Signed, Sealed, Delivered (I'm Yours)"	156200
"2xbXGBWnBUB8UwaO7WCfUz"	"Together Now - TROLLS Holiday in Harmony"	144773
"5RZTVouObuE8QOSHPDowDC"	"Trolls Wanna Have Good Times (feat. Icona Pop)"	205306
"6Cb6rImzggtAJGiXkphNYx"	"Just Sing"	221480
"7HG7bWVFyR4oImdCNdgkUZ"	"Trolls 2 Many Hits Mashup"	61920
"50rRBkyQ0pSo3hceUH3k6e"	"Just Sing (Trolls World Tour)"	240573
"0dtksqT366DvGrz0nB6jsr"	"Perfect For Me (Trolls World Tour)"	227186
"2kXp03ru6YOAxFoYQ0PzRz"	"Bend Over (Stand Up) - From Pitch Perfect Soundtrack"	46709
"4z4rXlXUbSAhiBDRbyTR6t"	"The Holla-Day For You"	130946
"1wFoI6Vwr5HdT8NnlWzeFu"	"Double-Down Speed Round"	138480
"5SQI8zPOIzbOJhnGN6PKJP"	"Love Train"	141440
"4xpW95Zs5qFjgyqSwRZQNU"	"Lookin' For A Holiday"	50386
"3hsyh6h2KU3VNFYPHBUXlm"	"Holiday"	170880
"6ULW78tDlEKmoMtlNLG8PI"	"Move Your Feet / D.A.N.C.E. / It's A Sunshine Day"	156493
"4hEgKamOfcT4L3zGVB7agB"	"Get Back Up Again"	165773
"3tWCR5P28O6RalqcLt5s91"	"The Sound Of Silence"	48480
"5puBo8woW7BS07D84FuLJZ"	"I'm Coming Out / Mo' Money Mo' Problems"	61906
"564QjkuQeqTiZpCeawtoik"	"True Colors - Film Version"	180573
"7HsfJdfR8yElu5QjSH3EIc"	"CAN'T STOP THE FEELING! - Film Version"	237400
"0BaHj7df9cZ9Wdq3gxK0u7"	"September - from DreamWorks Animation's TROLLS"	235000
"1wMGXSIK48572zgL6RX8kF"	"Winter Wonderland / Here Comes Santa Claus - From Pitch Perfect 2 Soundtrack"	184306
"5zR4AZOyIgNFzw77reiSOI"	"Cups - Movie Version"	75813
"2NweeqEt0XAIwp4V0OD3iA"	"A Very Nice Prince"	91093
"2pMKxT66CwD6KquBiZALgN"	"On the Steps of the Palace"	194320
"18TLCx6MBM1GbKX83ACxx6"	"Your Fault"	117106
"7dTsvk23HP598bNX0RWfAA"	"No One Is Alone"	178186
