83
"1KixkQVDUHggZMU9dUobgm"	"My Head & My Heart"	174760
"2Gz6CxFe1GGiRRb8zFJHRv"	"H.E.A.V.E.N"	106183
"7a53HqqArd4b9NF4XAmlbI"	"Kings & Queens"	162398
"4gPUnZW8IT1mmF9aj9NLF7"	"Naked"	222094
"57jayqtClHRLIQ3mAFjvgZ"	"Tattoo"	159459
"11OPriDpmUrTMTji52ta17"	"OMG What's Happening"	179831
"3p866VcBbuggDPXJLuc9hr"	"Call Me Tonight"	170952
"1iatZzgryaJh79PNFq2bi8"	"Born to the Night"	199330
"6SpVp6ttad3XJOsjKBZwaq"	"Torn"	198005
"0TxOB9JSgYXjPVR6uWAyfM"	"Take You To Hell"	164537
"1Pmp486RrLRkaEkE3HFHXP"	"Who's Laughing Now"	180348
"0UW7mAWldtWsfVrlFWYYWh"	"Belladonna"	203429
"6O11gHhPCFNEFkEZYf3ilw"	"Rumors"	192397
"2Xnv3GntqbBH1juvUYSpHG"	"So Am I"	183026
"5iyZwawawLjHYpX4MxUKVF"	"Salt"	180283
"7DnAm9FOTWE3cUvso43HhI"	"Sweet but Psycho"	187436
"18asYwWugKjjsihZ0YvRxO"	"The Motto"	164818
"1qRgEKIeSrMcS62Ji4g8VT"	"Sad Boy (feat. Ava Max & Kylie Cantrall)"	141204
"5wcX2NmazRkKYLMDpUHSyI"	"EveryTime I Cry - Sigala Remix"	216212
"51YKPkF53IutcStkIThEdv"	"EveryTime I Cry"	177855
"752n2yiIZZdxNAMTXmrObn"	"EveryTime I Cry - R3HAB Remix"	191338
"0lRxUD3gkkgMZ6X6Kjmvmr"	"EveryTime I Cry - Pink Panda Remix"	147522
"1srsNufBBKgoHxmkAmsKrT"	"My Head & My Heart - Claptone Remix"	182450
"6UBi37Yx8KL3yEHBA1oivc"	"My Head & My Heart - Acoustic"	191679
"6JvE7DJA81kx1ynD46ChWu"	"My Head & My Heart - Kastra Remix"	178560
"7x74XLYJqptDCmY4y3FaVh"	"My Head & My Heart - Jonas Blue Remix"	179512
"1QLZKzC2pjP4ySf4ALrNhm"	"Christmas Without You"	169245
"0Ql7VdUjCXDsL6PRzOYIrd"	"Who's Laughing Now - KOLIDESCOPES Remix"	200405
"43M03CR71MXAywN1kdvz4c"	"Who's Laughing Now - COASTR. Remix"	216521
"3hlUSMssr5BYSUEUfyt8IS"	"Who's Laughing Now - Jordan Jay Remix"	154821
"0fBXqOhZI3gg0Sb4KNAKzi"	"Who's Laughing Now - Breathe Carolina Remix"	144000
"3Sq5vHuDxHpIjqBmDXfpyz"	"Who's Laughing Now - Cat Dealers Remix"	220000
"5rB5mfeFCkUI3nkHQMMZ3K"	"Kings & Queens, Pt. 2 (feat. Lauv & Saweetie)"	175992
"1pyq2Uhf0AYGpFMcEOl2V8"	"Kings & Queens - Danny Verde & Phil Romano Remix"	325930
"02DNkQ4t0vN33U6YuTQYFx"	"Kings & Queens - James Carter Remix"	136190
"4NKfKVWDceAOKtWTW5uXVm"	"Kings & Queens - Until Dawn Remix"	195121
"40v5aKHX1dlpW1nXcU4yPB"	"Kings & Queens - MOTi Remix"	180952
"2qzTpfW9I5M0b64o4jM0qi"	"Kings & Queens - Fairlane Remix"	215968
"4ejNoyrhgjrioqJbgTNPu3"	"On Me (feat. Ava Max) - From 'SCOOB!' The Album"	164683
"2b6PUa9n4wUqajhjFYPkw1"	"Kings & Queens - Acoustic"	188411
"47pt4eFPEqIh1DKxCHG37l"	"Salt - Acoustic"	190270
"249ZVTkLmZfBbn21rFxrnd"	"Alone, Pt. II - RetroVision Remix"	230693
"22iyqD0gyzWHy6oAvPVAWk"	"Alone, Pt. II - Da Tweekaz Remix"	222346
"3sbDomF1E8VXhAzw3vHWcJ"	"Alone, Pt. II - Toby Romeo Remix"	158013
"6BOkILtNYfNOeWvvP8vc2X"	"Alone, Pt. II - NIVIRO Remix"	187720
"4YSAshPqdkQfnDujTttkeD"	"Alone, Pt. II - Alex Skrindo & Sebastian Wibe Remix"	165026
"5rCsmFXTCRApbq2btnL0bJ"	"Alone, Pt. II - Mio Remix"	175853
"7qDv2ln9WwsN5Is34EGBzA"	"Alone, Pt. II - Rugged Remix"	209093
"4RkHe8iDQigMMOmUufsGzm"	"Alone, Pt. II - Live at Château de Fontainebleau"	196880
"0bMbDctzMmTyK2j74j3nF3"	"Alone, Pt. II"	179052
"63eUEAmRirwrEsF80cqLue"	"Salt - Syn Cole Remix"	191250
"4QMFvPDRbhGPORaoF8v6dX"	"Salt - Toby Green Remix"	167500
"6gbLpUQtUU8ojzbE9jKt5A"	"On Somebody"	184565
"471HeGJPKw07MObixON0Um"	"Tabú"	179774
"6AT1xIYd2ggvimhft9K9ow"	"Torn - KREAM Remix"	169935
"4ButOQWmWo8E5hFkOjSPZd"	"Torn - Hook N Sling Remix"	213180
"1RrfXFNV8APxGQg6f28WHD"	"Torn - Cirkut DJ Mix"	209497
"5YoqED0r17PeVkE6sLAK2Z"	"Torn - Adryiano Remix"	273542
"5FNS5Vj69AhRGJWjhrAd01"	"Slow Dance (feat. Ava Max)"	178799
"7uYIX9O9DY6l1D3HiwHR1J"	"Freaking Me Out"	192455
"6gxABX137pDfOo2Fs8V1q1"	"Freaking Me Out - Curt Reynolds Remix"	180000
"70X0BTzMQ5mxpzo983XIeK"	"Freaking Me Out - Bingo Players Remix"	165163
"1t8oCJ7Wfoh6SN4ekizt3O"	"Freaking Me Out - Keanu Silva Remix"	177465
"4ffYbqNOSn01NHOmQGJEKT"	"Blood, Sweat & Tears"	193947
"6hIP8wBnZ74qA0xOXhXt3v"	"So Am I (feat. NCT 127)"	185034
"6bqiV5nfA1OY7Q9xF2yYt8"	"So Am I - Majestic Remix"	261888
"3FYszhFdTF4K1YoknK2AID"	"So Am I - Deepend Remix"	162179
"3RmGDIGMPTXtHSwL5g07eF"	"So Am I - Jengi Remix"	172131
"26c18xZN2XSjK50hoYWQrz"	"So Am I - Toby Green Remix"	166875
"3Hkv6ag5Yr1Z7nbxMPPj4B"	"So Am I - Steve Void Dance Remix"	187142
"2cGFT5c73yqosPDyw9XNQk"	"So Am I - Martin Jensen Remix"	204678
"0nGmlP2t82rWQvoDDIJSey"	"So Am I - Zane Lowe Remix"	238048
"6k3IXDrTdZR0JH9r0VBPQQ"	"So Am I - Analog Acoustic"	183424
"49xmhJzBfsIHKGIETsfnEY"	"Sweet but Psycho - Kat Krazy Remix"	189435
"2JQ0gKHlYkCPYgRCEPG80z"	"Sweet but Psycho - Elijah Hill Remix"	238195
"0j3pGzN20rbBYIrtku89pA"	"Sweet but Psycho - Leon Lour Remix"	249729
"1gwwks3lIsvJq5pDJ82fKK"	"Sweet but Psycho - Morgan Page Dance Remix"	226875
"3sQv4xcmrt3kikM5TohrhD"	"Sweet but Psycho - Paul Morrell Remix"	204786
"1Y9KiR7TsIe94igPTzxcrn"	"Sweet but Psycho - Ricky Retro Remix"	185364
"67AsY37QLcrGNo3XASthOg"	"Sweet but Psycho - Majestic Remix"	332042
"2s4fNa1Rqam7rGCSn9Gj1j"	"Make Up (feat. Ava Max)"	160838
"0EQ70OSVXoVLBABypPCE3a"	"Make Up (feat. Ava Max) - Acoustic"	179925
"10WVEHOf1FZf5XgK6dUWvN"	"Sweet but Psycho - Acoustic"	179265
