83
My Head & My Heart - 174760ms
H.E.A.V.E.N - 106183ms
Kings & Queens - 162398ms
Naked - 222094ms
Tattoo - 159459ms
OMG What's Happening - 179831ms
Call Me Tonight - 170952ms
Born to the Night - 199330ms
Torn - 198005ms
Take You To Hell - 164537ms
Who's Laughing Now - 180348ms
Belladonna - 203429ms
Rumors - 192397ms
So Am I - 183026ms
Salt - 180283ms
Sweet but Psycho - 187436ms
The Motto - 164818ms
Sad Boy (feat. Ava Max & Kylie Cantrall) - 141204ms
EveryTime I Cry - Sigala Remix - 216212ms
EveryTime I Cry - 177855ms
EveryTime I Cry - R3HAB Remix - 191338ms
EveryTime I Cry - Pink Panda Remix - 147522ms
My Head & My Heart - Claptone Remix - 182450ms
My Head & My Heart - Acoustic - 191679ms
My Head & My Heart - Kastra Remix - 178560ms
My Head & My Heart - Jonas Blue Remix - 179512ms
Christmas Without You - 169245ms
Who's Laughing Now - KOLIDESCOPES Remix - 200405ms
Who's Laughing Now - COASTR. Remix - 216521ms
Who's Laughing Now - Jordan Jay Remix - 154821ms
Who's Laughing Now - Breathe Carolina Remix - 144000ms
Who's Laughing Now - Cat Dealers Remix - 220000ms
"Kings & Queens, Pt. 2 (feat. Lauv & Saweetie) - 175992ms"
Kings & Queens - Danny Verde & Phil Romano Remix - 325930ms
Kings & Queens - James Carter Remix - 136190ms
Kings & Queens - Until Dawn Remix - 195121ms
Kings & Queens - MOTi Remix - 180952ms
Kings & Queens - Fairlane Remix - 215968ms
On Me (feat. Ava Max) - From 'SCOOB!' The Album - 164683ms
Kings & Queens - Acoustic - 188411ms
Salt - Acoustic - 190270ms
"Alone, Pt. II - RetroVision Remix - 230693ms"
"Alone, Pt. II - Da Tweekaz Remix - 222346ms"
"Alone, Pt. II - Toby Romeo Remix - 158013ms"
"Alone, Pt. II - NIVIRO Remix - 187720ms"
"Alone, Pt. II - Alex Skrindo & Sebastian Wibe Remix - 165026ms"
"Alone, Pt. II - Mio Remix - 175853ms"
"Alone, Pt. II - Rugged Remix - 209093ms"
"Alone, Pt. II - Live at Château de Fontainebleau - 196880ms"
"Alone, Pt. II - 179052ms"
Salt - Syn Cole Remix - 191250ms
Salt - Toby Green Remix - 167500ms
On Somebody - 184565ms
Tabú - 179774ms
Torn - KREAM Remix - 169935ms
Torn - Hook N Sling Remix - 213180ms
Torn - Cirkut DJ Mix - 209497ms
Torn - Adryiano Remix - 273542ms
Slow Dance (feat. Ava Max) - 178799ms
Freaking Me Out - 192455ms
Freaking Me Out - Curt Reynolds Remix - 180000ms
Freaking Me Out - Bingo Players Remix - 165163ms
Freaking Me Out - Keanu Silva Remix - 177465ms
"Blood, Sweat & Tears - 193947ms"
So Am I (feat. NCT 127) - 185034ms
So Am I - Majestic Remix - 261888ms
So Am I - Deepend Remix - 162179ms
So Am I - Jengi Remix - 172131ms
So Am I - Toby Green Remix - 166875ms
So Am I - Steve Void Dance Remix - 187142ms
So Am I - Martin Jensen Remix - 204678ms
So Am I - Zane Lowe Remix - 238048ms
So Am I - Analog Acoustic - 183424ms
Sweet but Psycho - Kat Krazy Remix - 189435ms
Sweet but Psycho - Elijah Hill Remix - 238195ms
Sweet but Psycho - Leon Lour Remix - 249729ms
Sweet but Psycho - Morgan Page Dance Remix - 226875ms
Sweet but Psycho - Paul Morrell Remix - 204786ms
Sweet but Psycho - Ricky Retro Remix - 185364ms
Sweet but Psycho - Majestic Remix - 332042ms
Make Up (feat. Ava Max) - 160838ms
Make Up (feat. Ava Max) - Acoustic - 179925ms
Sweet but Psycho - Acoustic - 179265ms
