130
"6ZEYvUSgON3J5Qe1RYi3Jo"	"Peace Of Mind (feat. Vargas & Lagola)"	180000
"0vrmHPfoBadXVr2n0m1aqZ"	"Heaven"	277261
"2x0RZdkZcD8QRI53XT4GI5"	"SOS (feat. Aloe Blacc)"	157202
"1yfyIdEw5U2bD5I6gxQCxW"	"Tough Love (feat. Agnes, Vargas & Lagola)"	191248
"0HZgYFimoJG9Ijy8InUWcV"	"Bad Reputation (feat. Joe Janiak)"	205416
"3MhNgzZwFtUF6jSr6pRSkW"	"Ain't A Thing (feat. Bonn)"	183660
"6EBlOYNcZ8MrdEov9lEdV6"	"Hold The Line (feat. A R I Z O N A)"	171785
"6NVjujGb9fnl25fjzm5dTy"	"Freak (feat. Bonn)"	179479
"5dVUSdsePmEKkq4ryfrobU"	"Excuse Me Mr Sir (feat. Vargas & Lagola)"	187752
"6kXNnS7JJz0nAv4XEwEmQJ"	"Heart Upon My Sleeve (feat. Imagine Dragons)"	254165
"7zGEU6BXl2c4TxpzIAr7BI"	"Never Leave Me (feat. Joe Janiak)"	171726
"6aPDvttLmezuUlv60ExTH9"	"Fades Away (feat. Noonie Bao)"	178958
"5KY4cDf83wJ03EUCJ3rkaf"	"Waiting For Love"	230613
"0AFFFcMCs1cGTDEEHy7UTl"	"Talk To Myself"	235800
"19jqIPXQDM9nqqPBCA17PL"	"Touch Me"	186173
"62EfuDJWR6ei39woiQdKVy"	"Ten More Days"	245813
"1q1i2khzelSLMK32rrgKGW"	"For A Better Day"	206066
"5dZAbCa6FXbuUa1U1XioTS"	"Broken Arrows"	232760
"7oVYgJbA9wC0tVZMLmDRox"	"True Believer"	288146
"0eWk9KEIBozTxBOpOAuhbP"	"City Lights"	388946
"50mcfjTheexzWjV0WqPCOR"	"Pure Grinding"	171960
"301jbA6Bi45rlAOCGIjE2W"	"Sunset Jesus"	264733
"7b0WTKfWLjEro9cvDJa8y6"	"Can't Catch Me"	239053
"2PTgN4mmL0ZqFLbOnwnHv6"	"Somewhere In Stockholm"	202906
"4WYe746T5hjdHtN9JPhsgI"	"Trouble"	171506
"0lgI8r8ao5d4cKym9kKQ6X"	"Gonna Love Ya"	215813
"4FxXE8b8oIjvi8Zc3YfXd1"	"The Days"	278480
"5SPbwzVzFEv8feFxmCfD9J"	"The Nights"	176658
"4eteOEGYlGM33q76CKdPom"	"The Days - Henrik B Remix"	236945
"6xNSaBtoPKlPhXsNT7ZwLd"	"The Nights - Felix Jaehn Remix"	200016
"3bMsT2EiXYKSUjc9uvIkI3"	"Wake Me Up - Avicii By Avicii"	425760
"1pGnyWdri6sC7lHmYdX1TH"	"You Make Me - Avicii By Avicii"	181973
"3h5vVpJ7RlYVWtOG0403bL"	"Hey Brother - Avicii By Avicii"	369946
"3XfGM99TOeyPsnDtgTqtkT"	"Addicted To You - Avicii By Avicii"	331506
"3V368AqKw3yoyEBwXWXW8s"	"Dear Boy - Avicii By Avicii"	331093
"3HKV2TCxpAAlHQphu4cJD0"	"Liar Liar - Avicii By Avicii"	305960
"3FHVgWirraiztByoWz0pD7"	"Shame On Me - Avicii By Avicii"	236146
"7wP8uxXoB9OctkMwmD52md"	"Lay Me Down - Avicii By Avicii"	362893
"1jJudDuP9BhE6fQrdiLTQY"	"Hope There's Someone - Avicii By Avicii"	488360
"3xNvgP5eZ49TIhcpCe28pu"	"Wake Me Up"	247426
"63bwUT2JAPomuoIITQ2Iiy"	"You Make Me"	233346
"3RreQwfX4DKTrvKi1F2UIf"	"Hey Brother"	255093
"5mlMPToYlPHYT5uccaG6cc"	"Addicted To You"	148386
"6V5K0LzEY4Jc20hcnZ2JZJ"	"Dear Boy"	479333
"3N7gOXB9sxn07yxP2vEsj7"	"Liar Liar"	238853
"3iDE9gIZbt57anQvECuy6Y"	"Shame On Me"	253493
"30dg5Npc3xJ8BCTFTVLNTQ"	"Lay Me Down"	300120
"03ifu3wMqIbQUoh6NGE9j3"	"Hope There's Someone"	381280
"6tO9Cugohbp1Jj4vIh7Fiy"	"Heart Upon My Sleeve"	283146
"3JappCnNz99bzs48rZBBhX"	"Long Road To Hell"	222773
"57fLRB67Bi4YhdOeR9UHVj"	"Always On The Run"	295386
"0XN65qybmkxjZt3gp90sWT"	"All You Need Is Love"	381120
"5ecp62jKwVwEkQFHuN6VNd"	"Canyons"	449360
"3VSlbuMOlvfhlHJEcxxotL"	"EDOM"	495022
"5B03nSG8pLE48jh7kmasuL"	"Levels - Radio Edit"	201920
"3o1CUVeHIid49sabk6A6Nf"	"Forever Yours - Avicii Tribute"	193846
"2Aomjzc0qNjk4uc3JYGxgc"	"Fades Away - Tribute Concert Version"	172559
"4QAUGy6k7c3IOAhgWz52r7"	"Heaven - David Guetta & MORTEN Remix"	215238
"65BSsAgyeLQN0N0BywtiQp"	"Heaven - David Guetta & MORTEN Remix / Extended Version"	278571
"7HJ7gLfj3Qmu7PZIRYgRHo"	"Tough Love - Tiësto Remix"	238110
"7bF6tCO3gFb8INrEDcjNT5"	"Tough Love - Tiësto Remix / Radio Edit"	193187
"5hto62Fug5EIKsC3QxoaVu"	"SOS - Laidback Luke Tribute Remix"	274838
"3eLdNmnRWr9gIyBcqTSSti"	"SOS - Laidback Luke Tribute Remix / Radio Edit"	164516
"0uxDHazXSSu9bSZ28LsnAN"	"Tough Love"	191248
"0n2nEtLP3OzDdi12ziIekx"	"SOS"	157202
"4QwNKEWMM7dyLB7Ew9DHHg"	"Lonely Together - (feat. Rita Ora) Alan Walker Remix"	179760
"2vt2BP6sUL880eCECrheOm"	"Lonely Together - (feat. Rita Ora) Dj Licious Remix"	184960
"1X6GT7mTCpvfsqIGjgrpP3"	"Lonely Together - (feat. Rita Ora) Jaded Remix"	216946
"0w1Z5DmAskkMQxEs5k8NqL"	"Lonely Together - (feat. Rita Ora) Dexter Remix"	183826
"3fgjE7IXIkrPag6YKcKeHa"	"Lonely Together - Acoustic"	182078
"5As2NoLCvfghXEuTFAaRHA"	"Without You - Otto Knows Remix"	213493
"56UuQKt0DUeLUOD8o98QFR"	"Without You - Merk & Kremont Remix"	260952
"6DPFybv6ZkxsnBeoIAioMN"	"Without You - Notre Dame Remix"	245986
"0VN2OuOSw3nk7kJGLwrDvJ"	"Without You - Tokima Tokio Remix"	191345
"3faIIY6RvX4uHRlw9dc0jU"	"Without You - Adans Remix"	184240
"79UX8fkSsowWI1HOd8VoYt"	"Friend Of Mine (feat. Vargas & Lagola)"	159863
"75NhhYjHO43mvZgYtnXgti"	"Lonely Together (feat. Rita Ora)"	181812
"630svau24EHHzw1kNk0Bdq"	"You Be Love (feat. Billy Raffoul)"	207545
"6Pgkp4qUoTmJIPn7ReaGxL"	"Without You (feat. Sandro Cavazza)"	181672
"1vkXc8Tz3dZGNZoU2WF3la"	"What Would I Change It To (feat. Aluna)"	185454
"6i3WMnuvd8DtczaGIMJvwC"	"So Much Better - Avicii Remix"	157152
"70mHIUa4beJjFpBNyHYwT2"	"Taste The Feeling (Avicii Vs. Conrad Sewell)"	191065
"4NWrFSufg9qZRIcxjM8C7w"	"Pure Grinding - iSHi Remix"	206000
"3ebotdEx3D8hvHv0TAfDws"	"Broken Arrows - M-22 Remix"	238515
"5OmV6DgOUUJbBYPlSLfmoe"	"Broken Arrows - The Aston Shuffle Remix"	219823
"1BErBWB7ryNqFIggPsN0lm"	"Broken Arrows - Kid Remix"	262577
"3slgAd2EELiqksVXylL29c"	"Broken Arrows - Didrick Remix"	175750
"4e5cDgHCM5Q0IQrPfWOoCL"	"For A Better Day - DubVision Remix"	293032
"3wKON5fc3hbqWzz3TT2HZ4"	"For A Better Day - KSHMR Remix"	283239
"3zSaxYc771vSLrF9D7oF9Y"	"For A Better Day - Billon Remix"	373548
"4jiGby2HgwAJvcCo1cSTNb"	"Waiting For Love - Astma & Rocwell Remix"	227505
"2vKQDMjMzyTuwNTXx7Y23b"	"Waiting For Love - Addal Remix"	225785
"4gEtadUEtvq2wv0cXQnxxZ"	"Waiting For Love - Fabich Remix"	224505
"0sle4wVReAnJFNTNWxMrY5"	"Waiting For Love - Carnage & Headhunterz Remix"	292500
"1HTW62kwj9ljWulLcrOtGb"	"Waiting For Love - Sam Feldt Remix"	316388
"334qTqw2tNXw2naqB9s1Ao"	"Waiting For Love - Tundran Remix"	220363
"58C5veSCNk7krG3kOUsdJg"	"Waiting For Love - Prinston & Astrid S Acoustic Version"	201509
"3le1OYKtMRZkd9fI5ti0mc"	"Waiting For Love - Autograf Remix"	287980
"4gnvnnm2oYy8IsUZ104wOS"	"Waiting For Love - Marshmello Remix"	273802
"7rc6L3UtM0uvwfpsl07GBL"	"Feeling Good"	230424
"4nwHensAGy8KSM4dLnDhnA"	"The Nights - Mike Mago Remix"	282143
"5kF9PbklFhT0rG5J5jlrJF"	"The Nights - Avicii By Avicii"	264133
"6YMXxomWa9gMt9gnhZOVJY"	"Addicted To You - David Guetta Remix"	318666
"5K4PZeOUOW13qkJybfZIqp"	"Addicted To You - Sick Individuals Remix"	302373
"2CpTd39I5eJx4BCJw3GfH5"	"Addicted To You - Albin Myers Remix"	331866
"3POtJirrg1Dc1JsixZQvZH"	"Addicted To You - Ashley Wallbridge Remix"	291453
"3L6r4p46wmvVX1qmuJk3AF"	"Addicted To You - Bent Collective Remix"	357493
"0EgtOP92gPE2d1OtrCUFjs"	"Lay Me Down - Black Coffee Remix"	397941
"5Xil9IlcSA8QYLBI9gfVh8"	"You Make Me - Diplo & Ookay Remix"	206675
"2rM7379ZsbhyrLQsY1gE6B"	"Speed - Burn & Lotus F1 Team Mix"	423893
"0tNE2Ziyd8hgqXOFY7nm10"	"I Could Be The One [Avicii vs Nicky Romero] - Noonie Bao Acoustic Mix"	231426
"7CpG1jKpl17agPBzHx6clJ"	"I Could Be The One [Avicii vs Nicky Romero] - Noonie Bao Acoustic Instrumental Mix"	237093
"1YF1GPwrc992HcrsheoBE5"	"I Could Be The One [Avicii vs Nicky Romero] - John Christian Remix"	328124
"3bjdj392a3XGEA4lWrukSR"	"I Could Be The One [Avicii vs Nicky Romero] - Dank Remix"	302241
"45b5XUdZE4gjIElff9WNCU"	"I Could Be The One [Avicii vs Nicky Romero] - Bent Collective Remix"	452870
"4hUZkAwICyzV35atdINjfL"	"I Could Be The One [Avicii vs Nicky Romero] - DubVision Remix"	408750
"3NW8kdny91F1coIANvxOrU"	"X You - Vocal Radio Edit"	213733
"5mSKof8h85XznqZuST3Faj"	"X You - Radio Edit"	200480
"75eAMM4iGMWJw3EpdpQjT0"	"X You"	411440
"6rw6a2nTBLva837QJDZOx6"	"Hey Brother - Syn Cole Remix"	300000
"4f1PgGgzxo6fHH98jt1cK0"	"Hey Brother - Extended Version"	330240
"69JYrHywfdD3FxKHu0grsB"	"Hey Brother - Syn Cole Radio Edit"	204520
"4x3eIkJUYXuGDX82FrcM0d"	"Wake Me Up - EDX Miami Sunset Radio Edit"	221093
"5pb1OZ0oZuOdSC5ztQFufa"	"You Make Me - Throttle Radio Edit"	221093
"4E3f14ybs6wZ3YbY1MeM7l"	"True - Preview Mix"	300000
"0gxfMHKy5AJyQw9fjJ81Je"	"Wake Me Up - PANG! Slowing Things Down Remix"	372010
"6vQ0VbsRRFOYVmjAMM8c2a"	"Wake Me Up - EDX Miami Sunset Remix"	392812
"64FBGVOZbiS8Uvn0wDsWxG"	"Wake Me Up - Radio Edit"	249693
"7jloVYai5Y6A4ZBKxb3nOl"	"Wake Me Up - Avicii Speed Remix"	424026
"1DzpI7CuFDd5Xjr6J1jLOK"	"Wake Me Up - Reggae Mix"	271626
