158
Head Above Water - 220506ms
Birdie - 215186ms
I Fell In Love With The Devil - 255680ms
Tell Me It's Over - 188400ms
Dumb Blonde - 214651ms
It Was In Me - 223000ms
Souvenir - 177533ms
Crush - 213613ms
Goddess - 221213ms
Bigger Wow - 175186ms
Love Me Insane - 180733ms
Warrior - 227826ms
Rock N Roll - 206680ms
Here's to Never Growing Up - 214320ms
17 - 204946ms
Bitchin' Summer - 210586ms
Let Me Go (feat. Chad Kroeger) - 267973ms
Give You What You Like - 225266ms
Bad Girl (feat. Marilyn Manson) - 174906ms
Hello Kitty - 196253ms
You Ain't Seen Nothin' Yet - 193293ms
Sippin' On Sunshine - 209373ms
Hello Heartache - 229426ms
Falling Fast - 193720ms
Hush Hush - 239386ms
Rock N Roll - Acoustic - 203853ms
Bad Reputation - 162226ms
How You Remind Me - 245733ms
Black Star - 94080ms
What the Hell - 220706ms
Push - 181320ms
Wish You Were Here - 225760ms
Smile - 209520ms
Stop Standing There - 207373ms
I Love You - 242013ms
Everybody Hurts - 221866ms
Not Enough - 258693ms
4 Real - 208400ms
Darlin - 230533ms
Alice - Extended Version - 300986ms
Remember When - 209240ms
Goodbye - 271520ms
What The Hell - Acoustic Version - 220853ms
Push - Acoustic Version - 166053ms
Wish You Were Here - Acoustic Version - 225986ms
What The Hell - Bimbo Jones Remix - 250306ms
What The Hell - Instrumental - 218933ms
Wish You Were Here - Instrumental - 225573ms
Girlfriend - 216600ms
I Can Do Better - 195306ms
Runaway - 227933ms
The Best Damn Thing - 189200ms
When You're Gone - 240493ms
Everything Back But You - 182106ms
Hot - 202973ms
Innocence - 232200ms
I Don't Have To Try - 197266ms
One of Those Girls - 175493ms
Contagious - 129065ms
Keep Holding On - 239906ms
Alone - 193720ms
I Will Be - 239693ms
I Can Do Better - Acoustic Version - 219146ms
Girlfriend - The Submarines' Time Warp '66 Mix - English - 190800ms
Girlfriend (feat. Lil Mama) - Dr. Luke Mix - 204866ms
Take Me Away - 177600ms
Together - 194626ms
Don't Tell Me - 202013ms
He Wasn't - 179360ms
How Does It Feel - 224933ms
My Happy Ending - 242413ms
Nobody's Home - 212413ms
Forgotten - 197386ms
Who Knows - 209640ms
Fall To Pieces - 208680ms
Freak Out - 191933ms
Slipped Away - 214093ms
I Always Get What I Want - 151413ms
Losing Grip - 233760ms
Complicated - 244506ms
Sk8er Boi - 204000ms
I'm with You - 223066ms
Mobile - 211933ms
Unwanted - 221026ms
Tomorrow - 228840ms
Anything but Ordinary - 251493ms
Things I'll Never Say - 223866ms
My World - 207266ms
Nobody's Fool - 237333ms
Too Much to Ask - 225400ms
Naked - 208666ms
Bite Me - 159746ms
Flames (feat. Avril Lavigne) [Acoustic] - 147357ms
Flames (feat. Avril Lavigne) - 151989ms
We Are Warriors - 225758ms
Head Above Water (feat. We The Kings) - 220823ms
I Fell In Love With the Devil - Radio Edit - 218878ms
Dumb Blonde (feat. Nicki Minaj) - 214651ms
Baby It's Cold Outside - 171368ms
Fly - 186547ms
Smile - Acoustic Version - 213946ms
Alice - 214733ms
"Sk8er Boi - Live at The Roxy Theatre, Los Angeles, CA - October 2007 - 224120ms"
"Girlfriend - Live at The Roxy Theatre, Los Angeles, CA - October 2007 - 253320ms"
"Innocence - Live at The Roxy Theatre, Los Angeles, CA - October 2007 - 239680ms"
"Hot - Live at The Roxy Theatre, Los Angeles, CA - October 2007 - 215773ms"
"Losing Grip - Live at The Roxy Theatre, Los Angeles, CA - October 2007 - 229533ms"
"Adia - Live at The Roxy Theatre, Los Angeles, CA - October 2007 - 250600ms"
Hot - Japanese Version - 205000ms
Hot - Mandarin Version - 204413ms
Girlfriend - Radio Edit - 216560ms
Girlfriend - Junkie XL Mix - 220880ms
Girlfriend - French Version - Clean - 218106ms
Girlfriend - French Version - Explicit - 218106ms
Girlfriend - The Submarines' Time Warp '66 Mix - French - 192586ms
Girlfriend - Spanish Version - Clean - 216160ms
Girlfriend - Spanish Version - Explicit - 218066ms
Girlfriend - The Submarines' Time Warp '66 Mix - Spanish - 193040ms
Girlfriend - German Version - Clean - 218106ms
Girlfriend - German Version - Explicit - 218106ms
Girlfriend - The Submarines' Time Warp '66 Mix - German - 191573ms
Girlfriend - Italian Version - Clean - 218080ms
Girlfriend - Italian Version - Explicit - 218080ms
Girlfriend - The Submarines' Time Warp '66 Mix - Italian - 191706ms
Girlfriend - Portugese Version - Clean - 216653ms
Girlfriend - Portugese Version - Explicit - 218106ms
Girlfriend - The Submarines' Time Warp '66 Mix - Portugese - 189893ms
Girlfriend - Japanese Version - Clean - 218253ms
Girlfriend - Japanese Version - Explicit Version - 218213ms
Girlfriend - The Submarines' Time Warp '66 Mix - Japanese - 191680ms
Girlfriend - Mandarin Version - Clean - 218066ms
Girlfriend - Mandarin Version - Explicit - 218266ms
Girlfriend - The Submarines' Time Warp '66 Mix - Mandarin - 192720ms
Knockin' on Heaven's Door - Studio Version - 170533ms
O Holy Night - 259240ms
Don't Tell Me - Live Acoustic Version - 218800ms
My Happy Ending (Album Version) - 241706ms
Take It - 170066ms
"Sk8er Boi - Live at The Point, Dublin, Ireland - March 2003 - 249560ms"
"Nobody's Fool - Live at The Point, Dublin, Ireland - March 2003 - 245666ms"
"Basketcase - Live at The Point, Dublin, Ireland - March 2003 - 196400ms"
"Unwanted - Live at The Point, Dublin, Ireland - March 2003 - 274693ms"
"Losing Grip - Live at The Point, Dublin, Ireland - March 2003 - 304866ms"
Fuel - Live - 216533ms
"Knockin' On Heaven's Door - Live at HSBC Arena, Buffalo, NY - May 18, 2003 - 188973ms"
Why - 239760ms
Complicated - The Matrix Mix - 242320ms
Hot (Wolfadelic Remix) - 302986ms
Sk8er Boi - Live Acoustic Version - 216653ms
My Happy Ending - Live Acoustic Version - 234560ms
Take Me Away - Live Acoustic Version - 171853ms
Nobody's Home - Live Acoustic Version - 218000ms
He Wasn't - Live Acoustic Version - 194706ms
When You're Gone - Acoustic Version - 237533ms
Girlfriend - Junkie XL Extended Mix - 343800ms
What Child Is This? - 214956ms
Knockin' On Heaven's Door - 171613ms
G R O W (WILLOW & Avril Lavigne feat. Travis Barker) - 129054ms
