107
"36DHxTW2xdr9GG15T9oK9L"	"EL MUNDO ES MÍO"	165199
"5RubKOuDoPn5Kj5TLVxSxY"	"TE MUDASTE"	130013
"0tjZv2hChdHZCW1zFXpy1J"	"HOY COBRÉ"	162151
"0Lsis3LB0XAK6XlTHXaJk2"	"MALDITA POBREZA"	213609
"2XIc1pqjXV3Cr2BQUGNBck"	"LA NOCHE DE ANOCHE"	203200
"23XjN1s3DZC8Q9ZwuorYY4"	"TE DESEO LO MEJOR"	139576
"5fROvzNghPid8mbKNDYvpJ"	"YO VISTO ASÍ"	191526
"26QApq0cuO9brJigr0C0W4"	"HACIENDO QUE ME AMAS"	217768
"26w9NTiE9NGjW1ZvIOd1So"	"BOOKER T"	156430
"67ACYA3UI6QMNtHX6b34wX"	"LA DROGA"	162299
"4MzXwWMhyBbmu6hOcLVD49"	"DÁKITI"	205090
"09WAnxdBuebQopKhJT3oZS"	"TRELLAS"	157673
"5jZ32WOU7sqzDYbzINwMUk"	"SORRY PAPI"	163053
"3KJ3opyV29269SXkPrc19l"	"120"	151506
"7kjEqI6eZ7YlFrGhxixnlN"	"ANTES QUE SE ACABE"	221186
"1zaDh3qaGSeSmulNyWlUxm"	"SI ELLA SALE"	143240
"4EJHKSnHENfjOxXWryyNtL"	"MÁS DE UNA CITA"	183520
"0FktnzDqjClqU6iqOZVEs2"	"BYE ME FUI"	178000
"3pm4XtcsRIFFtH2UErk62R"	"CANCIÓN CON YANDEL"	209180
"5XqCz18k96K8tx6DAYM97i"	"PA' ROMPERLA"	194200
"5bmSver2b3ZXyuyLKtgnFI"	"BAD CON NICKY"	202240
"2CoMYp2uIKsT09nreEZnZn"	"BENDICIONES"	155060
"6KFjMJJq8UZpfUyDgeH0Yl"	"CÓMO SE SIENTE - Remix"	227120
"3XZeOzJ9tqnu58YP6cqApI"	"RONCA FREESTYLE"	150060
"2DhNdoHxavs7Qtf5MnhZD0"	"EN CASITA"	176440
"41wtwzCZkXwpnakmwJ239F"	"Si Veo a Tu Mamá"	170971
"6NfrH0ANGmgBXyxgV2PeXt"	"La Difícil"	163084
"75pQqzwgCjUOSSy5CpmAjy"	"Pero Ya No"	160638
"69vlMrzHwATKzupwNcUPyK"	"La Santa"	206420
"0SqqAgdovOE24BzxIClpjw"	"Yo Perreo Sola"	172127
"4j4w4CXm6BSr0s25wAWrrX"	"Bichiyal"	196500
"7sOfmPd18RWp3FoCzpa7Kw"	"Soliá"	159282
"5kqNIqFjijuzvVLhuY9B8j"	"La Zona"	136892
"53v2u51nq3CxiKUNphRzP1"	"Que Malo"	167975
"2n7ohqg1s68ToAHh4u9mcW"	"Vete"	192024
"38RIEav39FGi86jppxO0du"	"Ignorantes"	210606
"4r9jkMEnArtWGH2rL2FZl0"	"A Tu Merced"	175918
"5J7teKIJGtqVypgYI6sqXj"	"Una Vez"	232496
"2DEZmgHKAvm41k4J3R2E9Y"	"Safaera"	295176
"4NqQaovM14WR2hNPMFxgjb"	"25/8"	243275
"4saHEjXw7O1NXJOzBkUKKG"	"Está Cabrón Ser Yo"	227939
"5gCg2qMPzKkW4jS4dBKdDs"	"Puesto Pa' Guerrial"	190207
"0fgsKar6uBO08vzHXkTjWi"	"P FKN R"	258280
"1V8XneTrX6kKeoxYbk4x6h"	"Hablamos Mañana"	240253
"4MZSqgwlE71CWZ6qQ3gkKm"	"<3"	157967
"71pEiUWwfDFiRO6RmFpnBf"	"MOJAITA"	187333
"0uIfrUwwg0Z7KTitul7E3T"	"YO LE LLEGO"	249600
"6SYSu569pfYdkDT9A5lZqi"	"CUIDAO POR AHÍ"	198320
"25ZAibhr3bdlMCLmubZDVt"	"QUE PRETENDES"	222346
"0fea68AdmYNygeTGI4RC18"	"LA CANCIÓN"	242573
"7hynhxDoDpgMIV12JuVtNa"	"UN PESO"	277106
"7alOsNr36sJ8CyOEP4aILq"	"ODIO"	270400
"7knLcYCOSaURD0d7HUULFM"	"COMO UN BEBÉ"	218826
"278kSqsZIiYp8p3QjYAqa8"	"NI BIEN NI MAL"	236215
"5jGUJXnELDaDTgiRjD9lsg"	"200 Mph"	170509
"6kN06eEOblRAuWI0xUUS91"	"¿Quien Tu Eres?"	159228
"6it15CsDlkqB7N4lF0C1qM"	"Caro"	229455
"5VQpJ2AY2iMzrRZKgcvNjh"	"Tenemos Que Hablar"	224512
"4vCAzANUWDE24URV6wQ4ra"	"Otra Noche en Miami"	233128
"4UEuIEv9Wc3wtiWUplGJ7q"	"Ser Bichote"	193210
"35wvL50xvKpCHEJPxLOLPI"	"Si Estuviésemos Juntos"	169247
"4uP3pUP18ennmz0tb3GphR"	"Solo de Mi"	197967
"5mj8WVFcKdGA8p9HWGTSLc"	"Cuando Perriabas"	188654
"1khmgu0pveJbkbpbkyvcQv"	"La Romana"	300579
"69ZaPBHhRMRDjRpW1ivnOU"	"Como Antes"	230577
"6pZHZndlo57dPCYnvlYFOE"	"RLNDT"	284852
"2OWVCFTolecLiGZPquvWvT"	"Estamos Bien"	208079
"3gE4eQH3K83Sght0ZLvuBK"	"MIA"	210367
"4gzsuuZypVbxs0Af1LSZyB"	"Lo Siento BB:/ (with Bad Bunny & Julieta Venegas)"	207301
"2vmfvSoZBFAt9hhRoEByLi"	"Volví"	230125
"0G2zPzWqVjR68iNPmx2TBe"	"Volando - Remix"	273474
"267NGliXM8YLVZiKAD9Otm"	"De Museo"	209770
"05bfbizlM5AX6Mf1RRyMho"	"AM Remix"	261334
"2JPLbjOn0wPCngEot2STUS"	"Yonaguni"	206710
"4Ixc50wY5pbUvNEogTQ2wL"	"100 MILLONES"	237459
"2cpteAYHcd4cjSxAeCkA52"	"Yo Perreo Sola - Remix"	174027
"0EhpEsp4L0oRGM0vmeaN5e"	"UN DIA (ONE DAY) (Feat. Tainy)"	232253
"6RbH4isVKIOg1OY1HvRqFc"	"LOYAL (feat. Drake and Bad Bunny) - Remix"	281119
"7MkFd0UDHlILDrhBjGZH5K"	"Cántalo"	218996
"7pNAvsuTCFaXzSSUmfBPxz"	"Soy El Diablo - Remix"	193621
"4yZI69ElgxddAUGNJjzc0j"	"Subimos de Rango"	266091
"38kLHBjtWJaPXcyFhwRVtI"	"Kemba Walker"	152960
"1kMUGCt7XLDc5Q64Vl0H8S"	"Bellacoso"	257864
"0bCPJsVGDxPYwQMDZMi4NW"	"Estamos Arriba"	225693
"2TH65lNHgvLxCKXM3apjxI"	"Callaita"	250533
"7rknFhrVDyxzTJkPSf7LoW"	"No Me Conoce - Remix"	307546
"1c0hsvHLELX6y8qymnpLKL"	"Soltera - Remix"	266086
"0ifLplTQxXkFZKMQpWCHii"	"Te Guste"	222786
"116H0KvKr2Zl4RPuVBruDO"	"MIA (feat. Drake)"	210367
"2wRkBumdItthjYP9XknImg"	"Está Rico"	215151
"7jIfxFhZSmH3LGud6D5m2w"	"Como Soy"	312232
"23mxI8WrJJx5SF1M5HirFX"	"Vamos Pa' la Calle"	207480
"45jM2fuCq0NHD9p7xn0ptd"	"¿Cual Es Tu Plan?"	243700
"21WvAGxPUNJARcZoSqswd7"	"Satisfacción"	256493
"7MjaU5iFujwT1gOyvJnqNp"	"Original"	246360
"6WK7h2WfMmnX7zOZnfzoYo"	"I Like It - Dillon Francis Remix"	219200
"285jK9VYQKmijjcrjD4CRa"	"I Like It"	253390
"4Ft8CVWRThcudngtIExbh9"	"Te Descuido"	227172
"3V8UKqhEK5zBkBb6d6ub8i"	"Te Boté - Remix"	417920
"0r9d60ZYPAlFHq8qnUtkXN"	"Madura (feat. Bad Bunny)"	190909
"65n40RsQ9SObH7hNvVTHp0"	"Explícale (feat. Cosculluela & Brytiago) - Remix"	395666
"08wJw4VdkKImX4t1vL6MsO"	"Dime"	284626
"2ECIwi1a7mfokdDkkJ08Ne"	"Loca - Remix"	346460
"3kG1jgWIDmjJkXhOiOmioO"	"Dime Si Te Acuerdas"	187272
"68QcquxCS39cQGTsRrJWIR"	"Amorfoda"	153887
"72BQwM1wnBQCbjwjRu1rmF"	"Fantasía"	247253
"4uuGltp3Z6d0IUxsSf4xFl"	"El Combo Me Llama 2"	414577
