37
"142G5OYLxCFvWmOnc8mKge"	"Birthday Cake (Remix Rihanna feat. Chris Brown Instrumental Tribute)"	222066
"0Ets4xLJ2ogNZMUKexxYAq"	"You Make Me Feel Like..."	216189
"1kcx86wMEXw5YiQsrloM1j"	"You Da One"	202240
"0cbp87wMm6jj2EeowBLIRe"	"We Run The Night (Havana Brown feat. Pitbull Tribute)"	228823
"4MqYOHFEQfwWhcRZlVWgey"	"Part of Me"	215000
"3DDTtlkT5YEYI0fh8GBFAF"	"Drink"	264071
"1EM7h2Cxf5rxwERwEFhZiG"	"Boyfriend"	173195
"0zJU1CrCGuy3g5BzURi46r"	"Starships (Nicki Minaj Tribute)"	211000
"0UVzOWC38wyWJv3EmHBtn9"	"Naked"	238341
"59NQ4pvYlYdSh3KoMEY4U2"	"It Will Rain (Sing-A-Long)"	254641
"6c9nvxlxrrSZAXmzUkL1Xy"	"I Like How It Feels"	218226
"18hwdkC3OKahr6knNw5cUc"	"Fireball"	248685
"2pqK733MivZ5DQb6taI80R"	"Little Bad Girl"	193906
"5iP96DpkREGJCDup5OdC6L"	"Love Slayer (Sing-A-Long)"	248973
"3WZe0aP7GFKgCVPJb7yaQk"	"Domino"	233543
"6ld7t43aTHaj5BVOA3g85H"	"It Girl"	189857
"2sbFugcdcBwVNFDGPrGpuM"	"Mr. Know It All"	232280
"0dP4JpNQlYtU2xqsNUqZAp"	"Celebration"	314621
"6G8R6kzYUCozPqoSrEyQZO"	"Talk That Talk"	217182
"0HJspJbyULD63dM4zjcqQi"	"We Are Family"	194482
"1JBE18s0wjMEzHyY9a0kqw"	"The Time"	296230
"34C5dupL13nnOy1eroEcaG"	"Just Dance"	346280
"0ooHTl5Qt4UUP1FDpxhpp2"	"Who Let the Dogs Out"	194895
"4XmPI1QHrKMK138wgRT9kY"	"Stand By Me"	180000
"0R0OibcekH3iRAXg0pv7aY"	"Whoomp! There It Is"	214700
"4EjnkDvn3GM2xwp062EGlM"	"I Like To Move It"	220487
"4RP3JxGyUr9Pj4v5rYTXOq"	"Rhythm Is A Dancer"	312917
"58dCZMn2GPBJB0xnfoNOiz"	"Don't Stop Believin' (Remix)"	236220
"45rFEmcPUaqjBxTkINpWRZ"	"Waka Waka"	202677
"2eHNiyHHorlRH94zekWZRc"	"I Gotta Feeling"	330226
"7lrs0uEEUVIRULgfTsLbL8"	"What's My Name"	265200
"5noZDt73LX8ga9fMOVXeSa"	"Can't Be Tamed"	165920
"30ykmQtK2eRBnquK3Rbigj"	"F****n Perfect"	212445
"0XtDtKR3F5rYOntqx5tzKJ"	"Born This Way"	236250
"7wRUEqLCH1wGHBFm1weupB"	"Firework"	230400
"6kqLZG2tMmZ5HLSjPdQB7j"	"Blah Blah Blah"	225520
"4KABzChtzWKPssRu3qDfXT"	"We R Who We R"	206062
