37
"17GbCAyjyXNvFBAgXrwzvu"	"Humble Beginnings"	184285
"6Zk5sNLpRnZRbDjOBgkyiD"	"Soul Searching"	148536
"2FqqVHvC4eKrsk97vpMRid"	"Focus (feat. 21 Savage)"	155133
"0yYwS7CXKIPC4kWPvZQfsT"	"No Way!"	112105
"5mkLYZuYpxlaZD6r2B0HZR"	"Conversations with Myself"	119042
"4zYSbuAuRUlHPfTItmwLvs"	"Fallin (feat. 6LACK)"	150589
"5Kn75xmVIB3zqj3NGpr97C"	"Can We Go Back to Bed?"	177776
"3QDnzbpwnVPhx314RDZotp"	"Live Forever"	152470
"4a6q8CR2hzLk2plDkSxkfD"	"I.F.L.Y."	165714
"0Rx0DJI556Ix5gBny6EWmn"	"Paradise"	169038
"5g1esgsLugGgd6zhhYiSqy"	"Who Am I?"	171818
"6fZpcVRr45Z6fLtciswBBU"	"Dreams"	147020
"4pabDIdwjv80lbsx7XcNwZ"	"Soarin"	177104
"5YLHLxoZsodDWjqSgjhBf3"	"Myself"	167552
"2JuIs3XJlYPy8vBO66CEkJ"	"Star"	169872
"7lozLnUfzcgEpMMVQI7yhA"	"Why"	148259
"6pmZMP2ET1OJi5rKfLO8jD"	"3:15"	167018
"11Tfh16o0SW8KdiQdeESEX"	"Honest"	175093
"2hxWNzVB1LPieCA9dU6k0P"	"Mirror"	140389
"0BPPXRTLzEySdF5DZm0Hmg"	"Gone"	132078
"1i36kkhmhBxf4lYJscg5zK"	"Fantasy"	148229
"6LVsIWAAQwGjHMv7SOQjnY"	"BRB"	160581
"2v6zKkf71lJYTHOmsKo02e"	"Cartier"	172496
"5TVirkSwFEXF1nLJEebe2I"	"Beautiful"	178242
"7uzmGiiJyRfuViKKK3lVmR"	"Mine"	131064
"6k7o3KrLtM6xfcszKVVNrZ"	"Changed"	143022
"0spaxhg6lGn0rOGCH5I0LS"	"Somebody"	170400
"2RkZZh5XQ4y3sG8gCu96Tz"	"I Like That"	158083
"4L5FErBP8i7KLukuSBsAYd"	"Crazy"	145321
"0PUkanqCGTb6qseXPKOw1F"	"I Don't Think I'm Okay"	176250
"2QNndTbo9mvgOoOKJvpEl2"	"I Got You"	146832
"1pHn1ojEoxuqL2kelfdbpv"	"Young & Alive"	160465
"7zi9FrMOL4a9c3pVCGXzKc"	"Renee's Song"	130545
"29lG0RlQXa6Fms3DXs1TIT"	"Caught in the Fire"	169090
"4VUwkH455At9kENOfzTqmF"	"Beautiful (feat. Camila Cabello)"	180000
"7LdMXgWzLthvxJOngkynaB"	"Sober"	224627
"1kFToCzZBG7clK0axbKVWH"	"Alone"	196352
