79
"4jQxIH11pyibkpzS1xjlkw"	"Break My Heart Myself (feat. Travis Barker)"	151999
"1nil655gJpCzrbqiqC0NLX"	"Sabotage"	176566
"6jm6543STio3hL0bHV2xZ8"	"Trust Fall"	150336
"2HKWYj37hvdZ9xQNPW3GrD"	"Better Mistakes"	135678
"5fKTWlpV4hT7ujXV45WbtN"	"Sacrifice"	160871
"3FcFDiiCEM1QPBdt3ON8H0"	"My Dear Love (feat. Ty Dolla $ign & Trevor Daniel)"	172747
"19EfF6QYRTk4LMntq1Kuhc"	"Die For a Man (feat. Lil Uzi Vert)"	167179
"5r0cOO77xkM5jjHk67Z2Lt"	"Baby, I'm Jealous (feat. Doja Cat)"	175873
"63VYzrJIEVMcKEXRy3MiuH"	"On The Go (feat. Pink Sweat$ & Lunay)"	179397
"07K1WRKXskn1izYOFPnl0A"	"Death Row"	180245
"1LxLkxWL22Z9aJhkqrkUlz"	"Empty"	148153
"77AyJAWtrpoyi9ZDW4dn46"	"Amore (feat. Rick Ross)"	174131
"016mggZAtUrDvsrEV6rMYj"	"Mama"	188593
"3hfPmifit8Rtc0zj9WYQlU"	"Ferrari"	212543
"04ZTP5KsCypmtCmQg5tH9R"	"I'm a Mess"	195519
"2dMUJy0El3BcQUy9gP9gt0"	"2 Souls on Fire (feat. Quavo)"	170296
"1B3o1yfiEDSQ0G5L9TDbhp"	"Shining Star"	186373
"7IOxauZfx5l18mYfX0GZm6"	"Knees"	206580
"2jB9QaPJyVdz2Q0Va8rrnU"	"I Got You"	191786
"14FmT2vkYihAs64ixAbk6t"	"Self Control"	174506
"6xRwb6TnpsRIDWPbwktEmD"	"Sad"	185640
"2SuKjwPDuZ7g6PFcBeGX3X"	"Mine"	171266
"0XbAySkD2xUPUudQ1a0kGc"	"Steady (feat. Tory Lanez)"	194320
"4Of27nwjXcl2Pgo5VhnLQ5"	"Don't Get Any Closer"	168786
"0xtu9tJlzxiPfHF82g6Xrp"	"Grace"	196906
"5MrNSHoWvFKjBQ7TRMkp9I"	"Pillow"	216466
"4e4fqjx0Izh4svvTef1z7e"	"Meant to Be (feat. Florida Georgia Line)"	164205
"3KsV0DwpRr3kPDANXks7lV"	"Family (feat. Bebe Rexha, Ty Dolla $ign & A Boogie Wit da Hoodie) - Hook N Sling Remix"	163350
"0HBhYUUUnVxQSHwWq6pd8b"	"Family (feat. Bebe Rexha, Ty Dolla $ign & A Boogie Wit da Hoodie) - Crvvcks Remix"	193490
"2Vz1Kcs9Chj8SGb2UjPMxP"	"It’s You, Not Me (Sabotage)"	176703
"0HLhptvI8NozbOHRLNniFz"	"Family (feat. Bebe Rexha, Ty Dolla $ign & A Boogie Wit da Hoodie)"	158994
"3ilhIkx3j6kUKoZqh2eavS"	"Family (feat. Bebe Rexha, Ty Dolla $ign & A Boogie Wit da Hoodie) - 22Bullets Remix"	182966
"6HbWeA6Pdajfxb5GoDwjDD"	"Chain My Heart"	147053
"6hu3pDOnjlqRkwo75mxsFM"	"Chain My Heart - FRDY Remix"	172866
"3Cpenp48EYGiBLYcdWJOiv"	"Chain My Heart - Dario Rodriguez Remix"	131773
"5iTxxQUpAiO5f2N14VKy5x"	"Chain My Heart - MAEZTRO Remix"	180800
"1IoRkRndvPlSiCk8htfZmX"	"Chain My Heart - HUTS Remix"	141640
"73sE2IPYKcAvcz4Cd0pe1d"	"Die For a Man (feat. Lil Uzi Vert) - Galantis Remix"	156560
"0gUjMxaEMgzJXiYc9upAnv"	"American Citizen - from the Netflix Series We The People"	213428
"2TPyPLFe2E4je7baFPYMKc"	"Sacrifice - Nathan Dawe Remix"	148571
"2C6vhYPPt0OKbPaiuohicj"	"Sacrifice - Gorgon City Remix"	224944
"3Mzm2v3ggAYO3IXrm93YL5"	"Sacrifice - Niiko x SWAE Remix"	152903
"61dMdw3o0iA31BlZj6p6vp"	"Baby, I'm Jealous - Stripped"	118163
"1ukcBrTJUEGmSmANE4Pf4A"	"Baby, I'm Jealous (feat. Doja Cat) - Natti Natasha Remix"	153553
"1Xe61ohTBJhMq0DZcB9XWk"	"Baby, I'm Jealous (feat. Doja Cat) - Radio Edit"	175873
"5ouk7QWfANYzZmGUxBRYhC"	"Baby, I'm Jealous - Instrumental"	173330
"6KcSbhGACdKrynXSYp6QOP"	"Baby, I'm Jealous (feat. Doja Cat) - A Cappella"	175675
"1i3z3GR1JtLswOSJNO0BQw"	"You Can't Stop The Girl (From Disney's Maleficent: Mistress of Evil)"	158258
"7vWbERTWGCiu6fil02e9kj"	"Not 20 Anymore"	183983
"4df4Nz2trKZfmCtSh2X0KO"	"Harder - KC Lights 6AM Remix"	204786
"3EjAxqY302x7ClJRSTtts6"	"Harder - KC Lights Remix"	234746
"2OJdM1Khj2CuDOh77uZdBn"	"Harder - KC Lights 6am Remix"	204786
"33ei0jpQYwV4doA4MQXcnB"	"Call You Mine (feat. Bebe Rexha) - Lookas Remix"	226160
"75FpbthrwQmzHlBJLuGdC7"	"Call You Mine (feat. Bebe Rexha) - Keanu Silva Remix"	169093
"5EdYlCWou17k0N1PADLKfO"	"Call You Mine (feat. Bebe Rexha) - Asketa & Natan Chaim Remix"	183653
"1IvDakWyjJk7qTQxSCVCtW"	"Call You Mine (feat. Bebe Rexha) - Parker Remix"	165813
"7bONfRheNAUCgcOPPVsMox"	"Call You Mine (feat. Bebe Rexha) - Lick Remix"	177693
"1i3MU0tvJvJG18guemO23N"	"Call You Mine (feat. Bebe Rexha) - Sam Berson Remix"	180986
"5ieQrVW2U70NFMg28mzlqC"	"Harder (with Bebe Rexha)"	159760
"66wF9HWqR8RpQ47tiVQpgx"	"Last Hurrah - David Guetta Remix"	191868
"7eoKwUoGIQSQLusZiQIvmm"	"Last Hurrah - Acoustic"	146785
"0i0wnv9UoFdZ5MfuFGQzMy"	"Last Hurrah"	150333
"5izJoFeYASIvsVNtMSHSpi"	"I'm a Mess - Ofenbach Remix"	164893
"4VargQf8dDrDxtffYH78Sk"	"I'm a Mess - Robin Schulz Remix"	200674
"6jxzHipLfVQ1UVHvoQWVmu"	"I'm a Mess - Alphalove Remix"	191500
"1RGcxEKlVL5TSMHqV13etr"	"I'm a Mess - Acoustic"	153093
"2hpjjSJQJJOqtp3DWNLbVb"	"Girls (feat. Cardi B, Bebe Rexha & Charli XCX) - Martin Jensen Remix"	260425
"6FluOWqqqg99zqIinlUHyZ"	"Girls (feat. Cardi B, Bebe Rexha & Charli XCX) - Steve Aoki Remix"	225600
"4ExaNKaycGTnRrBlaz69fq"	"Meant To Be - Live From CMA Fest 2018"	182407
"1YNQscOx6OqBQjxgJVhEeW"	"Girls (feat. Cardi B, Bebe Rexha & Charli XCX)"	221153
"7bu8i7HwACY0m1H5lXFSpw"	"Meant to Be - Acoustic"	158279
"3qSnj1FzIKMgx6svJO2dgr"	"Push Back (Ne-Yo, Bebe Rexha, Stefflon Don)"	221278
"5c5ARrENAc6Dqsn43vlwbt"	"Count on Christmas"	179931
"0OI7AFifLSoGzpb8bdBLLV"	"Home (with Machine Gun Kelly, X Ambassadors & Bebe Rexha)"	202804
"3w9mof4ZxG3z9huYwHFZ1i"	"That's It (feat. Gucci Mane & 2 Chainz)"	207090
"2CBtDxdTSz3MP8yUnA4Xkh"	"I Got Time"	230235
"3ZkUWF1MVm3tLgz7dplGpk"	"The Way I Are (Dance with Somebody) [feat. Lil Wayne]"	187787
"22BH6K8RlpwNzIINvWS4Jj"	"(Not) The One"	181674
"1t1xXsK199Yte7oJbE7Uoe"	"Comfortable (feat. Kranium)"	204235
