60
MALA SANTA - 173826ms
DOLLAR - 204226ms
24/7 - 165346ms
SI SI - 180213ms
VÁMONOS - 211106ms
MEJOR ASÍ - 173613ms
PELEAS - 207106ms
NO TE PERTENEZCO - 217146ms
EN MI CONTRA - 143826ms
ME ACOSTUMBRÉ - 216373ms
NI DE TI NI DE NADIE - 181253ms
SUBIENDO - 178333ms
TE SUPERÉ - 272120ms
Cuando Te Besé - 256519ms
Sin Pijama - 190160ms
Mayores - 203186ms
Bella Ciao - 160177ms
Lo Que Yo Diga - 152656ms
Pa Mis Muchachas (feat. Nathy Peluso) - 216737ms
Baila Así (feat. Chiquis) - 171866ms
Mal de Amores - 188333ms
Ram Pam Pam - Remix - 200852ms
Wow Wow (feat. Becky G) - 199772ms
Only One - 218467ms
Fulanito - 158531ms
You Belong (from Spirit Untamed) - 196558ms
Ram Pam Pam - 200785ms
No Drama - Cumbia Version - 182229ms
Te Va Bien (with Arcangel & Becky G feat. Darell) - 281853ms
Rotate - 201940ms
"La Curiosidad (feat. Dj Nelson, Arcangel, Zion & Lennox, De La Ghetto & Brray) - Red Grand Prix Remix - 469500ms"
Qué Maldición - Remix - 224395ms
No Drama - 204827ms
Latina - Remix - 251764ms
Otro Día Lluvioso (with Lenny Tavarez & Becky G feat. Dalex) - 265280ms
Mala (feat. Becky G & De La Ghetto) - Remix - 173693ms
My Man - 177424ms
Tiempo Pa Olvidar - 199521ms
Jolene - 203440ms
Muchacha - 200689ms
Funk Total: Vai danada - 164571ms
They Ain't Ready - 209974ms
Dumebi (Becky G Remix) - 187926ms
Boys Ain't Shit (Estos Chicos No Lo Son Remix) (feat. Becky G) - 186409ms
Perdiendo la Cabeza - 165359ms
GIANTS - 191720ms
My Type (feat. Becky G & Melii) - Latin Remix - 176855ms
Secrets - 226374ms
Mueve - 202013ms
Que Me Baile - 223846ms
Next To You Part II (feat. Rvssian & Davido) - 179257ms
Next To You (feat. Rvssian) - 179257ms
La Respuesta - 182400ms
Lost in the Middle of Nowhere (feat. Becky G) (Spanish Remix) - 189833ms
Green Light Go - 217401ms
LBD - 203504ms
Mala Mía - Remix - 207142ms
Booty - 173366ms
Por Un Amor/Cucurrucucú Paloma - 212192ms
Díganle - Tainy Remix - 211437ms
