31
"6VX9VzdCkJn0C3zCQlMHAL"	"Lonely (with benny blanco)"	148716
"1k7e3WDAZUoULF3WfY1lTq"	"Lost (with 6 Dogs)"	207331
"0eT4sEeeudOolC4hivApL9"	"Unlearn (with Gracie Abrams)"	154808
"3tE8IIjFgalbMK9bEVU9YO"	"Real Shit (with benny blanco)"	183492
"3wCk9LASPqyp2VovekThtF"	"You (with Marshmello & Vance Joy)"	169094
"5E9YnE354Ua2h05nu4lmcA"	"Graduation (with Juice WRLD)"	176212
"296wnQ0NPmj0hwpdhICSRy"	"Care (with Omar Apollo)"	290466
"6XPZT1yOx23rUGud6EOFMv"	"Eastside (with Halsey & Khalid)"	170769
"3rcFcHRKAog4kkiPM973mD"	"Roses (with Juice WRLD feat. Brendon Urie)"	223542
"6H4JpS0cW1U6aXVH0wTTtM"	"Just For Us Pt. 2"	115050
"5fVPM71e5gqGnKHZYq1cKJ"	"I Found You (with Calvin Harris)"	189165
"7Kfg5VEMlsQ89cZ5sUk8r3"	"Better to Lie (with Jesse & Swae Lee)"	175340
"3zMX4xPI3hh2eRpmMou0zW"	"More/Diamond Ring (feat. Ty Dolla $ign & 6LACK)"	182886
"2W0xaAZaHm6TcuxG4799PR"	"Break My Heart (feat. Ryan Beatty)"	249094
"3B0NXWp7tcIV49IjqDrlN0"	"Unlearn (with Gracie Abrams) - Acoustic"	157483
"2wcseriGAqeodDazDXgmaq"	"You (with Marshmello & Vance Joy) - Acoustic"	151673
"4fKiuIavbsoTRZ6R7xuAyT"	"Lonely (with benny blanco) - Acoustic"	155188
"1WSGTYKLEpKfNQYYW5Oymt"	"I Can’t Get Enough (benny blanco, Selena Gomez, J Balvin, Tainy)"	158027
"3eVuglKxN2sjoIGHAsFAge"	"I Found You / Nilda’s Story (with Calvin Harris & Miguel)"	191465
"61sqsOPon94ecMskeEXwev"	"Better To Lie (with Jesse & Swae Lee)"	176055
"5iQ0Va8Dt5Yky4TXuqO5TF"	"Eastside (with Halsey & Khalid) - Acoustic"	173004
"6QX4KBRfnmuYPE3jvAprIy"	"Shake That"	186026
"6RSuttxhIbPhDlp4azT3Y4"	"B-O-O-T-A-Y"	188573
"3gHkph5wv7uRvgElZpDlJE"	"Loose"	213800
"0LaSyYiVqGGFhHkCfQP1qQ"	"Pu$$y"	247760
"3FLkfcUUu1eZ5wARpRLj1P"	"Bitch!"	176400
"0fgRYRLcNhRFKpH7Wn9YN3"	"I Can't Get Enough"	158027
"23Ln0UG0yBtRpSVlHaG5T9"	"Lonely"	149189
"1pwtCKW4LTqzI8DNAAAUt2"	"Unlearn"	155361
"66cmwwWmDfDE0umim65yTd"	"You"	169632
"2UHwHzNCUeKeyp2Myqr4m3"	"Lonely - Acoustic"	155188
