224
"0gdOcxvPU37ADE7vPkgQsv"	"BIGGER"	226360
"0Ae8EusoCw7lIkpDycUHYl"	"FIND YOUR WAY BACK"	162438
"7wD8R6QWYJbp6eWrgrNkUH"	"NILE"	107462
"6tbkOI2yzodPd7FsYcz5D3"	"MOOD 4 EVA (feat. Oumou Sangaré)"	272464
"1x3TIh0CKnYlKe4ePrp3kM"	"WATER"	153193
"0sCyaAxs2y2h85hEv6qXMO"	"BROWN SKIN GIRL"	248143
"1TSinFFcDJJzR6ErO81Y3c"	"ALREADY"	223422
"15PJ40rcij5eTMSs71uRlq"	"OTHERSIDE"	220232
"0g3zIOFTdkwgJdR48usYgY"	"MY POWER"	260560
"2Zlw9b4RYv2jFxupJCEoN2"	"SPIRIT - From Disney's The Lion King"	277070
"16NfpiFEck1VUNP1rbmWaH"	"BLACK PARADE - Extended Version"	316750
"1g0k1bFcLKyIrdsdUkF3eW"	"FIND YOUR WAY BACK - MELO-X Remix"	216339
"1TeDbA2Hfy14sEjoUvZ8Pa"	"BLACK PARADE"	281272
"7Hz87DF2VCuSVS2iO1z0Nr"	"Welcome - Homecoming Live"	196473
"10OaEuICuFoKLq48NoMblA"	"Crazy In Love - Homecoming Live"	167347
"2NTp1e0sRMHiw368rfCGvE"	"Freedom - Homecoming Live"	114370
"0QRxJvOohS8yiGC1n98uFM"	"Lift Ev'ry Voice and Sing - Homecoming Live"	129117
"6oHexA34fw1WfswjIEA1hd"	"Formation - Homecoming Live"	262831
"6pLlQE4Ypn9zQBCe16UskF"	"So Much Damn Swag - Interlude - Homecoming Live"	59056
"1GWk2MHsycvbyOFaWFiOMk"	"Sorry - Homecoming Live"	393524
"6YyMbzAUPJLaGcldbEKmXB"	"Kitty Kat - Homecoming Live"	42305
"5yZEkyUXbyFCHzrQTH5Ssw"	"Bow Down - Homecoming Live"	87887
"76raxY6tmyR6mi9xcWCFk7"	"I Been On - Homecoming Live"	160089
"4LzdggfUuKAK5zypoKnueZ"	"Drunk in Love - Homecoming Live"	254004
"7eOG24Nx7j4nI3f9nOZTOi"	"Diva - Homecoming Live"	165872
"6ma6Oe9PrzJsckdCebJoFM"	"Flawless / Feeling Myself - Homecoming Live"	238293
"6GuC3CHgZ9ieTQ97kanZdO"	"Top Off - Homecoming Live"	82933
"09B7V52vjEWVsSr5f1OfoL"	"7/11 - Homecoming Live"	184295
"4SOMdd14MtsvtfzsYtmqcR"	"Bug A Boo Roll Call - Interlude - Homecoming Live"	117936
"3oDyaLtPpORasVR7atUHIa"	"Party - Homecoming Live"	228208
"2NbffhNltorifsuY5doB1l"	"Don't Hurt Yourself - Homecoming Live"	256812
"62vR9bMq3tP0lfyrMtpujE"	"I Care - Homecoming Live"	248538
"1XTQkWboabpxxyR7iMKsEJ"	"Partition - Homecoming Live"	138526
"6UjGaeKbCidE98bpLgwIym"	"Yoncé - Homecoming Live"	68351
"2iGIBnofyVatf7cjtyIGlI"	"Mi Gente - Homecoming Live"	176718
"06iMNM7Q9kX93yBKXb7K8H"	"Baby Boy - Homecoming Live"	92162
"6u0WV2PHrzRjLO8BtRpme7"	"You Don't Love Me (No, No, No) - Homecoming Live"	71916
"7oGFmPGaF5txE4cjL4HyR4"	"Hold Up - Homecoming Live"	46475
"2k0mXTwotQpZKIOIhGwekv"	"Countdown - Homecoming Live"	103235
"632ikkYPSHSHA5udZeuKvk"	"Check On It - Homecoming Live"	76214
"7Id9WVdUZXIK1jchXxvRH3"	"Deja Vu (feat. Jay-Z) - Homecoming Live"	289790
"5IIK4FDTsmQwkNqVuKJgi7"	"The Bzzzz Drumline - Interlude - Homecoming Live"	190104
"6Ssx5QXWAsjruGKCQwf9Jp"	"Run the World (Girls) - Homecoming Live"	233376
"716IzgeD9yjfCiZuG9aG4i"	"Lose My Breath (feat. Kelly Rowland & Michelle Williams) - Homecoming Live"	90815
"1q0xjWLQOnAbfQa3XzhyYc"	"Say My Name (feat. Kelly Rowland & Michelle Williams) - Homecoming Live"	111769
"2PEtWLQmzJuGzQFkkZIdP3"	"Soldier (feat. Kelly Rowland & Michelle Williams) - Homecoming Live"	131185
"7Bd6JQ2Evmeuw4cPYUtcEz"	"Get Me Bodied - Homecoming Live"	263008
"071lw34NhXIV26mskQZ4MB"	"Single Ladies (Put a Ring on It) - Homecoming Live"	207208
"7uro2suZC8IiPIcTSiqhRQ"	"Lift Ev'ry Voice and Sing (feat. Blue Ivy) - Blue's Version - Homecoming Live"	102412
"7idYtPogV73zodBoWqvxkf"	"Love On Top - Homecoming Live"	227215
"74ADo1aVXYrzDDwwNcENns"	"Shining (Thank You) - Homecoming Live"	159115
"7LikBkHerFGZ58QHVOKp1t"	"Before I Let Go - Homecoming Live Bonus Track"	240776
"4M0zSSz4blcDv8g4apuVfJ"	"I Been On - Homecoming Live Bonus Track"	144661
"7rLDARtJALM7QdiJDMXW7m"	"Pray You Catch Me"	195986
"0rzNMzZsubFcXSEh7dnem7"	"Hold Up"	221093
"78eouBKVRyhbSzJwChr6QM"	"Don't Hurt Yourself (feat. Jack White)"	233666
"0lnIJmgcUpEpe4AZACjayW"	"Sorry"	232560
"0pxNyJJiL2zZZ5GgJ4JhsQ"	"6 Inch (feat. The Weeknd)"	260440
"71OvX5NNLrmz7rpq1ANTQn"	"Daddy Lessons"	287986
"2RQAG0wQt35UzAPEyVJFWN"	"Love Drought"	237440
"2FNPJWVdGxYhWaotd6rULS"	"Sandcastles"	182720
"2bOWJIYSbhwg2NMQq1QMYH"	"Forward (feat. James Blake)"	79200
"7aBxcRw77817BrkdPChAGY"	"Freedom (feat. Kendrick Lamar)"	289760
"7oAuqs6akGnPU3Tb00ZmyM"	"All Night"	322000
"6g0Orsxv6glTJCt4cHsRsQ"	"Formation"	206080
"6eR1N0EBHiDkGDzegX99d3"	"Sorry - Original Demo"	204400
"7lUA4P03AhwAw40JHkdyGr"	"Pretty Hurts"	257653
"7cioKB5CHVzk09SOtTyn0T"	"Haunted"	369040
"6jG2YzhxptolDzLHTGLt7S"	"Drunk in Love (feat. Jay-Z)"	323480
"6wwrYruEgWlowPDZMq5116"	"Blow"	309720
"4DActPOAtak2m8meZeMt3B"	"No Angel"	228693
"5hgnY0mVcVetszbb85qeDg"	"Partition"	319466
"63wKtmUg754umO8SglEL79"	"Jealous"	184013
"0755vnFQZLSgHHWbR1qCjY"	"Rocket"	391906
"63FrXif0Pdu4NAPvTh87mw"	"Mine (feat. Drake)"	378600
"40xhyfAPDoMtv494MfPevP"	"XO"	215946
"7tefUew2RUuSAqHyegMoY1"	"***Flawless (feat. Chimamanda Ngozi Adichie)"	250960
"49sXkAcR5LvOrtq5Qcn5cf"	"Superpower (feat. Frank Ocean)"	276560
"0fYwfZcgijhIOyXn0RVPwq"	"Heaven"	230893
"2LjkT4gu5wO4JdeEYl0fMY"	"Blue (feat. Blue Ivy)"	266920
"02M6vucOvmRfMxTXDUwRXu"	"7/11"	213506
"0zVMzJ37VQNFUNvdxxat2E"	"Flawless Remix (feat. Nicki Minaj)"	234413
"0FZmAvivvifvtN3pZScbw1"	"Drunk in Love Remix (feat. Jay-Z & Kanye West)"	395986
"2Z9Yid1RueNo2sHS9x4gdh"	"Ring Off"	180186
"0GjDYSp1bNyjggwPadwlyf"	"Blow Remix (feat. Pharrell Williams)"	309746
"7jpSvCrFev9EBb5RSmoRTa"	"Standing on the Sun Remix (feat. Mr. Vegas)"	273480
"1z6WtY7X4HQJvzxC4UgkSf"	"Love On Top"	267413
"42qh86p7TLXyumxSHn65kc"	"Party (feat. André 3000)"	245480
"6JoIs4XLvBgjZOkKnyuPPv"	"Schoolin' Life"	293133
"3axkNosdVQLZiq1HakuGhc"	"Countdown"	212146
"6Vv9wMxIc6OKRluQefy441"	"I Miss You"	179066
"7cvkXf3AwPGT041PyOi5VX"	"Dance for You"	377466
"76KTeba6u3LfBL4EsCZaTe"	"I Care"	239466
"7msV2z3y899aSVTithAkFn"	"Rather Die Young"	222480
"1pzJboOZaDNwshBnOlNh3a"	"1+1"	273880
"3FPUFltTjg6ClUL2wr9ux6"	"End of Time"	223986
"1uXbwHHfgsXcUKfSZw5ZJ0"	"Run the World (Girls)"	236093
"3lBRNqXjPp2j3JMTCXDTNO"	"Best Thing I Never Had"	253746
"6QFgpUiLoXlmYDjbe0tjyP"	"Start Over"	199106
"64Tp4KN5U5rtqrasP5a7FH"	"I Was Here"	239213
"4R6shoat9nBe6KpTCouvox"	"Intro - Live"	71866
"1DJfcWfj5dSIzksFpnRr3S"	"Crazy In Love - Live"	323733
"3ORyn13n4NOuo1Gx8jIPhO"	"Naughty Girl - Live"	154026
"0FIKess6SMftejiZDw5XhA"	"Freakum Dress - Live"	190986
"7oLAYmZqSPChQxJLUTqG6D"	"Get Me Bodied - Live"	149626
"4p3yAhuwfXZFrHMbdax5tw"	"Smash Into You - Live"	231933
"2JZw2tZLsXWkcfiOsiJgPH"	"Ave Maria - Live"	255440
"3EL1uxOAV1BFiWd9ZwKOVX"	"Broken-Hearted Girl - Live"	192480
"3IaTbEhNpnXtFNoIOUEmDr"	"If I Were A Boy / You Oughta Know - Live"	316773
"1szpCmZZQemziInTY8EXpH"	"Diva - Live"	179893
"76EPVr1eI3zM4S2HZ684Nw"	"Radio - Live"	123600
"7psZtgEwG20HDigY0BLKOx"	"Ego (feat. Kanye West)"	114906
"7uo8Xea7OGqbnWmnhoduhL"	"Hello - Live"	217466
"1souRQnZaUmfncdjgUsy1D"	"Baby Boy - Live"	129613
"3oSIGp7CRv3nulpX1owHVR"	"You Don't Love Me, No No No - Live"	108626
"6QNQwlvwsZSVx6ZfxLyYOi"	"Irreplaceable - Live"	304106
"6chmIekFMDwd85b4NYhy46"	"Check On It - Live"	128639
"0Ytf40sbSHd0LMcxm8Yjfm"	"Bootylicious - Live"	50773
"3AEhT2SoXzXpP2UpeyAyb5"	"Upgrade U - Live"	135866
"4dLxRtTl1VVcB7qq1iHzVG"	"Say My Name - Live"	139893
"41N6nyybHwTKKES7engoiR"	"At Last - Live"	179960
"4OuVVcw3PV6tg0f7N6bARL"	"Listen (From the Motion Picture Dreamgirls) - Live"	202160
"0656Ba4hb119dMJkx7zJ3N"	"Single Ladies (Put a Ring on It) - Live"	262920
"2laS6W8SYTUbBJsq6HbYNE"	"Halo - Live"	391893
"5w18AsEMHsvH5ECzYm5lhI"	"Outro - Live"	118653
"3F0kKIk7COCKuI1GF8FORH"	"If I Were a Boy - Maurice Joshua Mojo UK Remix - Main"	387080
"5JBO0K69Vk2a15zEGhz1vg"	"Single Ladies (Put a Ring on It) - DJ Escape & Tony Coluccio Remix - Club Version"	413826
"7rrgYBKsqrluXOfaGhZfEF"	"Diva - Karmatronic Club Remix"	305946
"06oGczLASkQq5PFVhn7v2V"	"Halo - Dave Audé Club Remix"	533293
"1gt62xikWxR5hZoQ9rhWhD"	"Broken-Hearted Girl - Catalyst Remix"	285640
"0VCZ8tS4za4kEwJHbMNVnY"	"Ego - OK DAC Club Remix"	387320
"5Dsf6dRMYhyq3JxHzjDUGb"	"Sweet Dreams - Harlan Pepper & AG III Remix"	401960
"1tta4aktfa50BLaCttgl1T"	"Ego (feat. Kanye West) - Remix"	283933
"0iINInbbT2CmqLUaLwfpau"	"If I Were a Boy"	249146
"7HUEWHXBIUCzksO0swFqiA"	"Halo"	261640
"1jPWFjw67CZH67LYhvFOGW"	"Disappear"	267453
"5dWTQXVHdoIsSLpEyS3woy"	"Broken-Hearted Girl"	277626
"7DicjQyq4sTT19ZtiRRrAc"	"Ave Maria"	222160
"1PwEYTUr2WZlM7haLrkQcN"	"Satellites"	187026
"5dhPqcLr5EcSd7Fe4fslCq"	"Save The Hero"	273880
"2XmCxvapzwF0QDhauHEkhk"	"Single Ladies (Put a Ring on It)"	193213
"0ZUQDoZobruTgNNBOhQkgG"	"Radio"	218786
"7c3qXTZQsrTdXQB92ExaCd"	"Diva"	200613
"7Cmp5QR6Y2tLsOXa6NJYxZ"	"Sweet Dreams"	208066
"6uy03PSVhowunlQO7hqfL0"	"Video Phone"	215493
"5Ui8M6tfknhXo4MuGHt3Dy"	"Why Don't You Love Me"	217386
"7hBiEQh5FRFfwckW1LhNSg"	"Ego"	235680
"4b8hy5evECBoq62W7EtpLx"	"Smash Into You"	270760
"6K11JLpsz8nNdZpYsBF5tr"	"Scared of Lonely"	223586
"5HY6IOzxalY0xMZ6v5VuDV"	"That's Why You're Beautiful"	221080
"1c9xIQC8O0mtL3Luzu5V3r"	"Hello"	255733
"4VQqksLkI3yjiejsGnxxAC"	"Honesty"	224386
"4wTFkfgq60rAjJ9A2w7VHQ"	"Ego - Slang Big Ego Club Remix"	379066
"5uc6Qu6dtY2NfG8MXEK8Ce"	"Poison"	244893
"4qpbwCqy1fDfLqGwCevmND"	"Video Phone (feat. Lady Gaga)"	304693
"0Y3Hb6daO2AUrwXxdk6KbP"	"Crazy In Love Medley - Audio from The Beyonce Experience Live"	328786
"6ngMpfBUUZT4lrrYa8s5nW"	"Freakum Dress - Audio from The Beyonce Experience Live"	240653
"6rbcBW8OTsu7ZxzIjXc2fY"	"Green Light Medley - Audio from The Beyonce Experience Live"	216760
"1zGAvoFGEoaMWqgsK1ZQor"	"Baby Boy Medley - Audio from The Beyonce Experience Live"	262506
"2BV3MMIWdggEOjA5mYaNNr"	"Beautiful Liar - Audio from The Beyonce Experience Live"	150573
"72YtNPzRrtlyopuPFrr18h"	"Naughty Girl Medley - Audio from The Beyonce Experience Live"	215560
"6ekBRSEXhalqSXcGhmdIzd"	"Me, Myself And I - Audio from The Beyonce Experience Live"	192026
"69m6g7sbisjrSzH8cnC0L7"	"Dangerously In Love Medley - Audio from The Beyonce Experience Live"	419706
"4LcGn9duM4kUuCtTqv13aa"	"Flaws And All - Audio from The Beyonce Experience Live"	263053
"5RaMW4htn8t8eEmmanQ9aj"	"Destiny's Child Medley - Audio from The Beyonce Experience Live"	1187253
"0aaTehM23bFYo28MZcziju"	"Speechless - Audio from The Beyonce Experience Live"	215026
"580zmaoTCOihaqx4ut4cyk"	"Ring The Alarm - Audio from The Beyonce Experience Live"	161386
"4CK6IQ4QdYQdQwvY5O9dvS"	"Suga Mama - Audio from The Beyonce Experience Live"	188213
"4IOAaldjSGPU8ZbZpPhL9J"	"Upgrade U - Audio from The Beyonce Experience Live"	270613
"0aw5ZHhVEtSnuVJX7zMCX3"	"Bonnie And Clyde Medley - Audio from The Beyonce Experience Live"	95666
"7sBr4bwUA6jSLMQ7TWx5Ib"	"Check On It - Audio from The Beyonce Experience Live"	115746
"5BYIKA3ePl08dKsewmZoZs"	"Deja Vu - Audio from The Beyonce Experience Live"	183760
"6gToLopsQovZWpcbz4LhT3"	"Get Me Bodied - Audio from The Beyonce Experience Live"	313986
"3rJacoP4KVNDvc3nJ9QNtk"	"Welcome To Hollywood (feat. Jay-Z) - Audio from The Beyonce Experience Live"	151906
"76SSaXnRxDjQoazuDo5Kmx"	"Dreamgirls Medley - Audio from The Beyonce Experience Live"	308053
"5tMd0ozfoXjuXLR44QuD62"	"Irreplaceable Medley - Audio from The Beyonce Experience Live"	457933
"2HWWNoWEEEECwZhAiLg7ib"	"Beautiful Liar"	199853
"6RX5iL93VZ5fKmyvNXvF1r"	"Irreplaceable"	227853
"3JdDBUiZ1UJv7J7RQqxEFF"	"Green Light"	210240
"7sk73N1SgNZweS3ozl3NXs"	"Kitty Kat"	235680
"1ouHuqrpM2NlyOSoQqZvSP"	"Welcome To Hollywood (feat. Jay-Z)"	198280
"0GLUBbX4daHJkT3RQHEOia"	"Upgrade U (feat. Jay-Z)"	273053
"30Z84zKyyx3Hn2Af8OdwaR"	"Flaws and All"	248853
"2if8i85YH1WAVbOCM5cFuo"	"World Wide Woman"	222013
"3W1mdCYUHWewrVXnRsPntM"	"Get Me Bodied - Extended Mix"	379120
"7ybhptDcHnLW7EtUNr87Uf"	"If"	198280
"5XM8AjUuP4uEWZ9XGGYLFk"	"Freakum Dress"	201200
"68thzKPaW0pzn5IxcCJd8O"	"Suga Mama"	205973
"423EcxblW9F4nnQkqcqMlK"	"Deja Vu (feat. Jay-Z)"	240280
"5BkHkyO9PFXs1m7vSMnXp4"	"Ring The Alarm"	203346
"6p3RSoc1B77D6sJT4vtVZ4"	"Resentment"	282360
"4z7Ja0RNran3XpIvc1PIQz"	"Listen (From the Motion Picture Dreamgirls)"	219546
"1Kd5Qj9kicqjCw1BjWRzH0"	"Amor Gitano"	228413
"5b65LF6kBoxmkPN4Lz5mmF"	"Listen (Oye) - Spanish Version"	221200
"1BKTisxMw0p2l55xvMWkpo"	"Irreplaceable (Irreemplazable) - Spanish version"	227666
"4Ao5ZHafrPDOIFcjMd1dER"	"Beautiful Liar (Bello Embustero) - Spanish Version"	200813
"16F7nHePq2Bs62DIPS2IIZ"	"Beautiful Liar - Remix"	180520
"3VGOzKd0mi1YZ34sdNZS2W"	"Beautiful Liar (feat. Sasha) - Spanglish Version"	199426
"3DGXHKCey74H4o2s8r8DWX"	"Irreplaceable (Irreemplazable) - Nortena Remix"	230746
"0IIjzZOIMEIT41HeQXPiJc"	"Get Me Bodied"	205813
"4muMrYnlSB3FdHOsKUucel"	"Encore For The Fans"	39880
"5IVuqXILoxVWvWEPm82Jxr"	"Crazy In Love (feat. Jay-Z)"	236133
"0YGQ3hZcRLC5YX7o0hdmHg"	"Naughty Girl"	208573
"4WY3HyGXsWqjFRCVD6gnTe"	"Baby Boy (feat. Sean Paul)"	244826
"5cl6rJmigUbx6cNrA3nV8z"	"Hip Hop Star (feat. Big Boi & Sleepy Brown)"	222600
"1qgNiHh7QoSgzoFZEPwPNm"	"Be With You"	260200
"6XsT5UGfpaFeHQf5LRIy4W"	"Me, Myself and I"	301133
"3m9641nehhPSAIEODgBqaW"	"Yes"	259066
"3goUufQotOykzA3zLkPNyb"	"Signs (feat. Missy Elliott)"	298200
"3V5I90jseccXcK4MGC1gqr"	"Speechless"	360493
"68JTZDIYLoUwW4ibQZrM1X"	"That's How You Like It (feat. Jay-Z)"	219200
"5vagrguhKusDNKj179pu8R"	"The Closer I Get to You (feat. Beyoncé Knowles)"	297733
"0KFuXEdOp5QfIfxHR6TJSm"	"Dangerously In Love"	293133
"1cfE96qcUYYaSxz1S6Qh6i"	"Beyoncé Interlude"	16373
"6aa0HmJb38PLZw6Fc7BMId"	"Gift from Virgo"	163933
"5pv5vddJx34hzRT9wI0wK2"	"Daddy"	298333
"23npFplgR5Uuj5FwyVvy7h"	"Work It Out"	246066
"6IeECiLESgmQDy5IKt5tiA"	"'03 Bonnie & Clyde (feat. Beyoncé)"	517120
"1RI4YQVFh7onQD07QuL8ND"	"Be Alive (Original Song from the Motion Picture King Richard)"	220253
"5v4GgrXPMghOnBBLmveLac"	"Savage Remix (feat. Beyoncé)"	242000
"5HnD7QAoGAGRfc8BjH3Oam"	"今夜我屬於愛情 - 電影《獅子王》主題曲"	185392
"1bhUWB0zJMIKr9yVPrkEuI"	"Perfect Duet (Ed Sheeran & Beyoncé)"	259550
"7tTElNyvXsfFcxDXIiH5cm"	"Daddy Lessons (feat. The Chicks)"	385413
"2f4IuijXLxYOeBncS60GUD"	"Crazy In Love - Remix"	226400
