158
"3x4FhIw1JXkhFAabRvplUj"	"Intro (10th Anniversary)"	75340
"5v8vGSIgSZDCSumWcnHYqB"	"I Do It - 10th Anniversary"	213608
"17ORpMdUDWQasmjYzBwG8K"	"My Last (10th Anniversary) feat. Chris Brown"	254553
"0SaGjWxWNRRh6fgXXhKszL"	"Don't Tell Me You Love Me - 10th Anniversary"	234637
"5sfTJGjxroVGZW2Xq5r43r"	"Wait For Me (10th Anniversary) feat. Lupe Fiasco"	237690
"4HBD9r66ges8Ol0STAZAaX"	"Marvin & Chardonnay (10th Anniversary) feat. Kanye West & Roscoe Dash"	222857
"3WnWm2WUgfyPFVpV36JJNV"	"Dance (A$$) Remix (10th Anniversary) feat. Nicki Minaj"	218480
"19iMQG4cYjIQr41omYlioc"	"Get It (DT) [10th Anniversary]"	207894
"2hAghZX88cY6s78qbNx12A"	"Memories (Part II) [10th Anniversary] feat. John Legend"	273428
"2hDDXTaHPlUHSTi6ZJOENp"	"High (10th Anniversary) feat. Wiz Khalifa & Chiddy Bang"	262783
"4tsmlO0n1SdcXqZ4kEA9T1"	"Love This Life (10th Anniversary) feat. The-Dream"	259374
"4St6Kd0YUBpFuxGg0VpJvZ"	"So Much More - 10th Anniversary"	354021
"5eGpgI0XT63DldOAKedouM"	"What Goes Around - 10th Anniversary"	256760
"5jzuc1jveowrZhhbKBFGJf"	"Celebrity (10th Anniversary) feat. Dwele"	224507
"3yhYZqS7prVazglviKAZCg"	"100 Keys (10th Anniversary) feat. Rick Ross & Pusha T"	225382
"77pgq3c52F4jMTKYTjw4Mp"	"Freshman 10 (Freestyle) [10th Anniversary]"	232568
"46hDiH4YvAWXE04GskkIHS"	"Why Would I Stop?"	152263
"6wVnQMRXd1z2iPEo24f9db"	"Lucky Me"	248359
"2CDcXWYWilHTXrsOXJza8n"	"Deep Reverence (feat. Nipsey Hussle)"	231351
"33gwZOGJWEZ7dRWPqPxBEZ"	"Wolves (feat. Post Malone)"	199758
"6FXsrAH7Zol1jusSeJIoYA"	"Body Language (feat. Ty Dolla $ign, and Jhené Aiko)"	224770
"5rtUKt6YbKTBb8hVIbsMsv"	"Story By Dave Chappelle"	155166
"23XTYrwfHXY8H1PuQYJbDA"	"Harder Than My Demons"	131274
"2LxudmRpMzYTsb37Oi1RWD"	"Everything That's Missing (feat. Dwele)"	194051
"0z36JaXXoFXuPuQucKEsdx"	"ZTFO"	136461
"7LYgVPxRvlN7OavmyrnOGe"	"Guard Your Heart (feat. Anderson .Paak, Earlly Mac, and Wale)"	258112
"4QqTDl0Po7cbaZMcGsZmBg"	"Respect It (with Hit-Boy feat. Young Thug)"	207243
"4VLTxHOyFX5FRtkpsFm5Pc"	"Lithuania (feat. Travis Scott)"	199250
"4Na2Xo5yQCr5ucwfg8EGIQ"	"Full Circle (feat. Key Wane, and Diddy)"	178852
"3jiNZ1WUAzCpAYlWW1EY5B"	"Story By Erykah Badu"	130408
"2UnYYdvyWndHU4yPdoyAtZ"	"FEED"	182992
"6UQkEcZNvGORn3R9oGi9c9"	"The Baddest"	189055
"5lxQ9BW2xOzgRIxQAZzHSK"	"Don Life (feat. Lil Wayne)"	194637
"2kY2ROHIGdp3aA6ahqaUKm"	"Friday Night Cypher (feat. Tee Grizzley, Kash Doll, Cash Kidd, Payroll, 42 Dugg, Boldy James, Drego, Sada Baby, Royce Da 5'9, and Eminem)"	568129
"4ZrKeaqGjiC2GeFBia8q9Z"	"Story By Stevie Wonder"	133882
"17tJRMOZ181DjZMT4eIbSp"	"Still I Rise (feat. Dom Kennedy)"	187865
"3wAI7MIQtTgwcRmwchPZBc"	"Go Legend (& Metro Boomin)"	268946
"42XnD59SFcomCJu55EPhqJ"	"Big Bidness (& Metro Boomin)"	273026
"7dHui7yOhsoj7HdWSuJTW7"	"Who's Stopping Me (& Metro Boomin)"	213600
"7DuvVy7JfFgXwWlVzyyPys"	"Pull Up N Wreck (& Metro Boomin)"	227533
"0fWBFDRTIuk8ZgNdZqhCer"	"So Good (& Metro Boomin)"	268720
"6Vur2D5ks3pdAZqqmLIeab"	"Savage Time (& Metro Boomin)"	335333
"5cHorcEr5z7GC0DjKxiWF1"	"Even The Odds (& Metro Boomin)"	226720
"5bq7cr4wjs9LaK7V7onc5F"	"In Tune (& Metro Boomin)"	255586
"4GvhvCrqxhpyMBUzwdDC0T"	"Reason (& Metro Boomin)"	198720
"6LotTSj4ATgXgke2ktLC1O"	"No Hearts, No Love (& Metro Boomin)"	225920
"35k5ePiDMMdacA7jIF9RFY"	"Intro"	64093
"0URaKGzNTtzKRtsJN1RkA9"	"Light"	210506
"0SGkqnVQo9KPytSri1H6cF"	"Bounce Back"	222360
"1MksGqIztTT6M9R1ErKVs8"	"No Favors"	325840
"1jQsKN68yE94tMYml0wHMd"	"Jump Out The Window"	213693
"0Fv5N0cHBsl4bzCbollCAS"	"Moves"	142906
"7yoe9vbbzakNAXwb1UaWLS"	"Same Time Pt. 1"	89866
"1u0MOgWF1bbylVxpJG2ZjB"	"Owe Me"	271693
"4atJ40xfasjdM9ZF3p07BV"	"Halfway Off The Balcony"	230960
"2pzuU8vLaG8W1P31X65ZP9"	"Voices In My Head/Stick To The Plan"	242306
"5VlstKgCJPHDIMCQO4jHcQ"	"Sunday Morning Jetpack"	225066
"7M62jxrvr7UJdo6DchAFf3"	"Inspire Me"	208306
"1r0faljjM2b876iNoaDUh5"	"Sacrifices"	287320
"6zpXc7WJ3TqYWb02B6sKyF"	"Bigger Than Me"	292520
"2f1xAoQG7MAi4HTM3gOhW9"	"Dark Sky (Skyscrapers)"	178373
"6mevhNrcHqHgHgisXUNaqw"	"Blessings"	252040
"3sPM57pMiIJnrB8K0Pds9G"	"All Your Fault"	224386
"4qo0aBXSAj5WaXzpKzcXWj"	"I Don't Fuck With You"	284386
"3QicmLtjeMFqn1n4aoKYTV"	"Play No Games"	216653
"5Z0C84Bheh6tWReHCUSwJ0"	"Paradise - Extended"	215440
"3o0MadTm5eFtCZ0hvxV2Md"	"Win Some, Lose Some"	304493
"1iseKI8Fyn3IC86O6KceHB"	"Stay Down"	250533
"4bwN8jyxfHmFFStSRy4F7h"	"I Know"	319973
"3cNinQUA98lto0dGrUfAOI"	"Deep"	275933
"2wyHiXes5gsguT8mwYofbC"	"One Man Can Change The World"	254626
"1nUrTsXhkHI9e5BKaEP5Sp"	"Outro"	223480
"4DhcorFL5TTEMuh17ZQUqY"	"Deserve It"	261213
"0nfkzX4y8O7Jxotd7bCu2C"	"Research"	230280
"0fIdptEaBDh3FZii3PRwtt"	"Platinum And Wood"	163186
"5uS0JZ5nBTeuXE6LfEIIJ1"	"Higher"	230133
"3Zzms1OncoA5RHKJ6zlH1L"	"24 Karats of Gold (feat. J. Cole)"	222826
"7ul9Fmlqz7teRyJJ90bbIY"	"How It Feel"	219533
"521RyvUnbvmrNz896aacPa"	"Woke Up (feat. Sayitainttone, Early Mac, Mike Posner)"	284866
"7DCWawnJ0yiUneqhXhIzpA"	"Experimental (feat. Juicy J)"	275824
"1YOQVdH92bu858xPgjbOLQ"	"Mula (feat. French Montana)"	246570
"6P4likikgh5T40Xf9jAfX9"	"100 (feat. Royce da 5'9, Kendrick Lamar)"	336133
"0eToGMF6uwBreqoLhEQQD9"	"Sellin' Dreams (feat. Chris Brown)"	186560
"0YqQaJy7JMA1JxK07Whzn9"	"I'm Gonna Be (feat. Jhene Aiko)"	185731
"5PMmx8xDVAHiSJNrvBZEZj"	"Do What I Gotta Do (feat. Tyga)"	155653
"2YhBJbeXBz2VsthtV5O4bY"	"Nothing Is Stopping You"	303280
"11fPH8NoSw15IG5hWk5zLL"	"Fire"	262306
"0VjkjJ1vNCrbdk0EhM6Phw"	"10 2 10"	202120
"5Pd7oO5U5fP9lXUjeUFMxi"	"Toyota Music"	203426
"40XYVhxWCrpvwfTo2hZoER"	"You Don't Know"	222640
"6bxUnsSGZCmoHHU5auwtps"	"Beware"	235186
"6RGGi6UDemTjKwtAsIRBHv"	"First Chain"	329333
"6FjcShHWPvel5QPNhWivJe"	"Mona Lisa"	210640
"0voD21I5OCmqorwxeJc6Fx"	"Freaky"	42573
"5kzruPQIvdiTMKi4Rubb2H"	"MILF"	262106
"08kRN04bnducQfDQWK0qRW"	"Sierra Leone"	284586
"5IhzqrLFV9TXamqWJpKaND"	"It's Time"	281866
"083BwqY9ytOa7IxhuK7wee"	"World Ablaze"	288360
"34Dk0bzjsXFDluNOgCwBAM"	"Ashley"	260320
"7APbjv93QFw0qzoI2MQyfA"	"All Figured Out"	284986
"4k1twluDPNSnrFd3Wxsibv"	"Mula Remix"	354293
"37QI1IlyU8UktPxyXv7Pms"	"Switch Up"	308333
"7G0PgkkbavF7Rh4zNrUxH0"	"Guap"	271653
"7KtvphOkomIs0EJ7LC7IFM"	"I Do It"	215400
"70tFuqBcduJv15bEnOPRTh"	"My Last"	254120
"0O29lIj6AZCrjCKyZjhdCE"	"Don't Tell Me You Love Me"	236320
"4Fut6CMkohDvLkMVeXp001"	"Wait For Me"	237120
"5xpmdbQcfIOsE1hACcC3UK"	"Marvin & Chardonnay"	222866
"4dMfcca0nQNXXj1etzeME4"	"Dance (A$$)"	197760
"3mePeLKszLpXgHg3DmkfEd"	"Get It (DT)"	207306
"1kTfThxeMMN01vZYhQc13Q"	"Memories (Part II)"	275360
"5VKsvhjnjQ3IAspPjGiNPf"	"High"	260453
"3ZUcWb5XC0O1FCJccFIesu"	"Live This Life"	258173
"3xWprflDaY2qsevE93TzFu"	"So Much More"	355680
"3tAz11FTj3uyc1ronoSbil"	"What Goes Around"	259880
"2F2fPUeuYDjVTABUwb1ZVn"	"Celebrity"	224546
"2hUV9lOrC6ul4p4WbgLneh"	"My House"	213720
"4Ccczpsq59ci35Wrom40Pl"	"100 Keys"	229946
"3ZAMtgYJFoHwJjFkhkXqKr"	"Dance (A$$) Remix"	220293
"0krYViR0Sh0GqkGdZiDKHf"	"Intro - Album Version (Edited)"	74933
"2eIGAa6P6pVuM94yEohVir"	"I Do It - Album Version (Edited)"	215480
"2S41uh4pWyxNTY3h0kiDRa"	"My Last - Album Version (Edited)"	255400
"5c9OqevO1S8zTEATrntQ9p"	"Don't Tell Me You Love Me - Album Version (Edited)"	236026
"00kR769PBcz8dZtSolDQfE"	"Wait For Me - Album Version (Edited)"	237120
"7rT48g2q7XisAHZPSHJMyq"	"Marvin & Chardonnay - Album Version (Edited)"	222893
"64UH8dyNXMrhPjECeSKVLM"	"Dance (A$$) - Album Version (Edited)"	197733
"3Zu4syt8fzz322aZsAOQo8"	"Get It (DT) - Album Version (Edited)"	207333
"7HouktwYlMdH5DR9WTyxAF"	"Memories (Part II) - Album Version (Edited)"	275373
"1NhvSok1oobq3G2ROeKoN2"	"High - Album Version (Edited)"	260413
"1QWd0FflksU8hviQzYZy5a"	"Live This Life - Album Version (Edited)"	258320
"40sxoQH5kJvlXXGW3gOpJX"	"So Much More - Album Version (Edited)"	354480
"5qj0QnDH82PMniIzI7m8An"	"Dance (A$$) Remix - Edited Version"	220466
"6buCW8HCS0xXRNB0INx5Le"	"Chaos"	180247
"5MkzBXz8mYUOlUrChqkElo"	"Into It"	190840
"0w2IhBPPvRD743SnxehDE0"	"The One"	146911
"6QTTPp4rzMqcbWWzgrGf9c"	"Loyal To A Fault (feat. Bryson Tiller, Lil Durk)"	243189
"26vz4FXMIgRyGj2hxmzttd"	"Offense (feat. Babyface Ray, 42 Dugg)"	195446
"4WxbZx6I6BKAF6APWIkh6d"	"What A Life"	178431
"5cX92psZ1aSHr6rTmGQMps"	"It Ain't My Fault"	206720
"2MHDDFhXk9Y7cp1XDx4BJn"	"Freshman 10 (Freestyle) - 10th Anniversary"	232568
"5dYr1iSLM8HSS8X6draugU"	"Deep Reverence"	231351
"329vs46Ic79eJbqTAA3wzS"	"Paradise"	148133
"2P0lEAd4ZWiyYN11WZaG1d"	"My Last - Single Version"	254386
"416tne5T97AlfP4wUJTXMq"	"What U Doin? - Single Version"	156000
"743gmBCEgVaHv0SdvkseRX"	"Wolves"	199758
"59n5c3TWAAGauYCG2Zx9PU"	"Little While (feat. Big Sean & Hit-Boy)"	219192
"3fjQfBYx1YNFGW843cE25z"	"THIS IS MY YEAR (feat. A Boogie Wit Da Hoodie, Big Sean, Rick Ross & Puff Daddy)"	267090
"1XZRnzOrLuUhrahFwSao51"	"Go Big - From The Amazon Original Motion Picture Soundtrack Coming 2 America"	169842
"2B9wgj9XzbJZLty03PRbVo"	"Bezerk (feat. A$AP Ferg)"	151066
"7IP0lO9tHfNwBWZ9X6TJ84"	"Single Again"	213733
"2IoVnTEyj8NdFBpWoEFrMZ"	"Overtime"	203653
"7rGCOjoIzoJz59puQO10Mf"	"Jealous (feat. Chris Brown, Lil Wayne & Big Sean)"	255101
"5anhqEGXtfyPKozqVEihig"	"Momma"	245496
"483v27PMHWBtPFyXQ3rElQ"	"Alone - Clean Bandit MFF Remix"	203636
"2GoLbyGzBYqDBq65hWs5ml"	"Alone - CID Remix"	226561
"5NkfVQS8BkceRgoSQwcW6H"	"Aries (YuGo) Part 2 (with Rae Sremmurd & Big Sean feat. Quavo & Pharrell)"	273087
"3tbNT2X5tfMIVeUflYbZUZ"	"Alone (Feat. Big Sean & Stefflon Don)"	207457
"36xxq7VDZZsGwARsn6Clo7"	"Living Single"	276346
