152
"0WDA9krvsfPvTB1Px2giMR"	"Just Another Gangsta"	226133
"5wdW18TI2ANBqaXYYJzJJO"	"Broke"	181066
"6g2q7mqqYW8gmr47T7dTvk"	"Back Then"	161200
"57WsGrP2IB16sbtFcbnYyy"	"Filthy Money"	219600
"2Sa1ptH24tae17vUoS3QfR"	"Breeze"	138466
"118zw8nStQR3bf07oT2gb1"	"From Tha Block"	152573
"7tE1VlmwQBXU3jD9j33Zk1"	"Newly Exposed"	169466
"0qd7op0Vm7W5HRrZVUg5Se"	"Tonight"	129960
"6xViFDqFgleWsTxBxZMo4f"	"From The Bottom"	192040
"2kxM8H7l1qqA2MnRESUifM"	"One Two"	224840
"0d0UGukqBoak4Ze2KjNSpk"	"Today"	144680
"33rJ0BEkrRy9kvRvxZTNBP"	"Dreams"	162560
"06GZKoIc7zwrJQCZQGyT0Y"	"Presidential"	229586
"5JXUCxZCR1jiKfWfKRqAH3"	"Anythang"	245906
"7rgj63pjwol7c706MpMwoW"	"Free Game"	202706
"2BAhkckULM0jtkpuNcCndo"	"One Way"	206093
"3GKp1Xr1K49AoUiuedjBfS"	"Depend (feat. FYB & King Issa)"	212453
"2DJzSkLa3pt9aWIRNGrdWe"	"MIA"	177560
"2KldxxEjxTxhkmiwzvhrVf"	"I Got (feat. Trey Songz)"	220840
"3ECd0x6z8puqpniBOOKlfe"	"GWSC (feat. Neno Calvin)"	211173
"1wJc6wDm2uBvGC8Q5bRRlN"	"Easy (feat. King Issa & FYB)"	226080
"4sUNZP4Vfbn0PqLn9iC5xA"	"Go Harder"	173293
"2Ly2Yq0nHMaSMzO7QWIyOZ"	"Greatest Ones (feat. King Issa)"	232760
"4A6PCSuD89b0oluQUZxu51"	"Up One"	198306
"3PWf2Et3KqkgT54Dj3iBhJ"	"Wise Words"	160630
"29sLYS3n2r2mhmRqHM33B2"	"Lost At Sea"	183426
"4MTf95XI3ROgpNeAo2xwMW"	"Dallas"	236307
"5TggYPxD5ZfAu2DkyfA7Ax"	"Da Lifestyle"	128614
"5fV5CugXafBqYpAsv7v30X"	"Body Right"	226967
"2qCfz6NF63KJrroaPfgw9u"	"Overtime"	238032
"46CQGXIlKLlvOiTUdxNQWY"	"007"	164600
"2VBerpaTuZ0WXBREhe5eYw"	"Up Up And Away"	240801
"4Iaa7dAzMNj5NP3DH8BGVY"	"Time"	203762
"44DAwT8MUnjMJAtwzpYQqF"	"Water"	243973
"2cZIqekC4ZbFrNz4srIcUp"	"Never Made"	288190
"4ZUIjAA6cHHJsL0se7D6ao"	"Should I"	173360
"5p0X4gV18aQNNqybvqbokf"	"Favorite"	188643
"0SCI38AbloD4iazmdjCOmm"	"Aye"	237900
"3VoOoJulzDLJkmlHBCIhio"	"Mister"	218849
"4e1arse1p1b6LmXMiZFLxg"	"Brain Nichols"	231830
"4C8kwkXjO12RyAN348Yc7t"	"Roll It"	185444
"3SPusOXC9GLoc9esm5lmXn"	"Warrior"	208447
"0SlZOY1DUQyyXcUE0QYgiK"	"Tell Me Why (feat. Drake)"	168624
"2TRpooO7m78qHFwn4xNnuK"	"Intro"	107626
"6msTLQvKkumez1SFdnAE0u"	"Been About Money"	251706
"7vCWTZtxOcmgSEqndbVr5p"	"Money To Blow - Street Version"	258586
"6znIzxIWtvvaOYVJACMRDU"	"Money Machine"	200973
"0Ndtff41BByDIadYtjJIRe"	"Priceless"	333200
"07NiEzi6ckvfiRrh72rkFb"	"Bring It Back"	261506
"1rSYAzxhWN0xpwR8a4s0mu"	"Nightclub"	276293
"0wjMiGwoS77eWwhsMfHAvy"	"4 My Town (Play Ball)"	261266
"2xOYb3SrcvOY5RtJoAYOs0"	"Hustle"	262920
"3274Kpex8T7yQBZ2jq2khq"	"Shinin"	210946
"68m5wT9BdSUhl60HOhiZGE"	"Mo Milly"	251760
"0AwsM8DlvSXtM4S5Igorrd"	"I Want It All"	196266
"20UFwOA02nqMFRmdh6OBvm"	"Always Strapped - Remix"	270000
"7tw28CCwZB16AuA5hjMl15"	"MP"	268840
"3fZ7Qdrik4pVuukgTTRtDh"	"Ball Til Ya Fall"	216466
"1AicxN5dfOGJ5RgQBumAmZ"	"Grindin' Making Money"	226600
"46bZFnInWiysyuj3GMjKA5"	"Written On Her - Remix"	250266
"1EMDjiJMc79nDRlmVvnseR"	"Southside - Remix"	223826
"3jTo9TrYVXlCdHwQclAvi9"	"Written On Her - Radio Edit"	209760
"7r8U9uL3gBusn0BFguDRId"	"Fully Loaded"	220920
"3M94tttsY1qec77vJQ7zsR"	"I Run This"	211773
"5HowVo2szmx2O0rZtmOzlT"	"The Money So Fresh"	275360
"4XpXoAReMibcs6vyO8uMGA"	"Interlude - The Old Man #1"	61640
"1im9F2mXHEFMsojljNmZYa"	"100 Million - Main"	208973
"4vfhm6jjEcw7ZUfXCqnVlG"	"Believe Dat"	241520
"5RuKyrpg7Q3yLFbPVDDKdA"	"Wet Paint"	226613
"1GLMCtPE1XEb4rL0ErRp2f"	"Grind"	228040
"3WnFqVYAa2oCAF3TkFm6nu"	"All The Time"	249760
"700mTeYs4OCVKjTZ2It6QN"	"Interlude - The Old Man #2"	48600
"3EDAdsbG8ggSG7Mog1KFpP"	"Head Busta"	267986
"26FLXp87ax8LNmlKLUK0DJ"	"Pop Bottles - Main"	205133
"6GSdDm9yi24txJIF9XcRvK"	"Love My Hood"	272226
"3tjMUvEOZ5c7RwDksNIbUA"	"I'm A Stunna"	277840
"3TUYFQlbNc2qIK4OKFk0Bc"	"Interlude - The Old Man #3"	62200
"3R5J1y10B8tCj3pYFeExbb"	"Make Way"	273053
"4jxSChHJQLQuuwIwYnAGwe"	"So Tired"	246480
"1lyo0exzPwXY4IAhqtoBdP"	"Outro"	47560
"1Cv6gWcmHt5FV2itJG3xTv"	"We Gangsta"	302613
"5n8RecvOHgbcLLBV4Xo9mB"	"Bossy"	225640
"0KDRL4Jr6L1hQVKJ7iKByn"	"R.I.P."	314093
"3Atlo3zKvifhweQrAYn0Q0"	"S On My Chest"	262426
"64QokpzJdgLfySLb09i1H2"	"Loyalty"	117146
"0J1mcDz3wZTdBeZ56ho8LN"	"Over Here Hustlin'"	292226
"3rMyMv8EjKXoPnaRo2hdJN"	"Stuntin' Like My Daddy - Street"	267293
"5eLZQnKmCsdNGxdzFQZiSC"	"1st Key"	254453
"4QCng4MDyUhEZ730Ma2Rjp"	"Like Father Like Son"	262400
"6iV7QmMUPadq6osYqSM2wF"	"You Ain't Know"	264133
"5hN92ZSCQNjPzRwhRK7356"	"Family Rules"	44506
"1YTYCwwYkg1jE709hF8Nah"	"Know What I'm Doin'"	271080
"5i0qUg1WaBuOrBTqGACIYw"	"Don't Die"	236000
"5PfbKnSIrIdq40RJ7kajjF"	"Ain't Worried Bout Sh*t"	226880
"3ciiXrEhTyuo3wAFHBkHy3"	"Out The Pound"	257933
"2QUVk7QscEdZiHi7zs4ycM"	"Leather So Soft"	291413
"1gPYPKadfau6rfqg6VdYjt"	"Army Gunz"	244600
"7n1vxGEij4GIo9BZ1hxC4C"	"Protector"	37053
"2Gnw1SPWsfzdhg5sZTJrkh"	"Get That Money"	283933
"3XNULaowhvdStixOq6PYNu"	"No More"	280000
"0djBOwEzpquo2h7ycBhtiW"	"High"	242333
"6s1x3PEEL0BKTcwKec5jh5"	"Cali Dro"	271266
"1OXIH8oVnE3RgG3UJBRbYT"	"About All That"	271920
"5T6s098uwz52DerFBLDGZR"	"Respect"	35160
"2OZRzrv5wTubq6ydcEuChF"	"Stuntin' Like My Daddy - Rock Remix"	280480
"5YP0pZjL3jMtrG6jQXHotl"	"Brown Paper Bag"	225373
"1aguafj71rjz7o3928amnh"	"Neighborhood Superstars"	220373
"2oEwjhJ4iQlPjvskVugUZh"	"I'm Ridin'"	272200
"6bt1y8IW1pzjJ7gUUA1meB"	"Intro - Screwed & Chopped"	160120
"2Q3H71PpPXMNYkLNcxfL4T"	"My Territory - Screwed & Chopped"	336106
"6VIM79212BNn1wooJVgTZ5"	"Neck Of The Woods - Screwed & Chopped"	318080
"7cQTJYja7J2Dy5igETskiV"	"Get It All Together - Screwed & Chopped"	391800
"5znDQ0BBPvtuTEMCSJzZ52"	"We Got That - Screwed & Chopped"	322280
"1rKHrmPcBLRl4NcP9NANz2"	"Get Your Shine On - Screwed & Chopped"	318520
"0gkP5xBsfByGuAFNHxpULH"	"Smoke Out - Screwed & Chopped"	350786
"2xRwMuEVCauLVObHe547to"	"Solid Chic - Screwed & Chopped"	313666
"6l7a8ZqU9UQdsI9xPJxkDH"	"Cash Money Niggaz - Screwed & Chopped"	346280
"0rNJEdm6t8pBBB7wuAu2bO"	"Shovlin' Snow - Screwed & Chopped"	326560
"16moR8mW7f8jlIit1gmzgi"	"Around The World - Screwed & Chopped"	261773
"1Kzg5D7mU1ZGLcTXi6l4Cy"	"Big Pimpin' - Screwed & Chopped"	329880
"35Lw49SqyndwAN9LOCmglr"	"Hug Da Block - Screwed & Chopped"	262306
"6i4UUe8uboNfudP8z3TI3E"	"Ghetto Life - Screwed & Chopped"	285893
"1Al4o8129RFU8L6Rm7ghH0"	"Out The Ghetto - Screwed & Chopped"	143866
"6Ld0bmPOWWPZ0OIbOFo1xj"	"We Getting It On - Screwed & Chopped"	277213
"0Woifjujd7qe4iM6lX8hjW"	"My Territory"	262986
"7iHgBQUeVzklZI0jTDNdlc"	"Neck Of The Woods"	255080
"0BZAiJqPvicCt6Z119eyGg"	"Ghetto Life"	261493
"0bc28XOjwM6WbboFoOegul"	"Hug Da Block"	295493
"4JLOgUVvm0WVEG0zcA1VjA"	"Cash Money Niggaz"	283373
"0bBEr1ZfY9fZ7Ft8EnjmTy"	"Shovlin' Snow"	270920
"6ienlAkZaca3LUdEMfTJd1"	"Pressure's On"	260959
"4gDWr1HxXh3bSOCq3jXC1x"	"Get It All Together"	304093
"1HnwoSkEGycgTvjCbHOcle"	"We Got That"	257706
"71HEEZphwiX3TOqKPxYwK3"	"Smoke Out"	279106
"7nRi7fS9Y6NI0NokgYcas1"	"Big Pimpin'"	284800
"41Kg5O1vKMztxruLYJC4mm"	"Out The Ghetto"	148026
"740hotRa3emSSwT8zMy1Mt"	"Around The World"	283533
"5f1rxfb94AxUOonToLzqwW"	"Solid Chic"	312666
"6EzjS2KBd2HfkEanxFxMg5"	"We Getting It On"	214653
"2MXmrYKlcEEfVq9h3jqWjC"	"Get Your Shine On"	281773
"1cUv466DOIPVhYeGU1KgtH"	"Born Stunna"	310746
"3ptB4SmuSJTGhQByFrMJVJ"	"STUNNAMAN (with Roddy Ricch & feat. Lil Wayne)"	219121
"230WMgMdVACCijcBEZ5jpV"	"Plaques (feat. Young Greatness)"	220539
"1tPvXyWwJUM9G903sjxNYa"	"Ride Dat"	206000
"1e0mNBMnH3u4twoYTF3wTa"	"Cap Talk"	184826
"3TD1pGLdtM2MytSmgvWwOl"	"Respek"	216528
"2pgzZ7VrMR6E3LbRNlsMdl"	"B-Boyz"	313720
"63hoC35mXQyygZRMQ4wcY5"	"Born Stunna - Remix Explicit Version"	308773
"5QZaVLy9mp3bqyloJlLPjI"	"Born Stunna - Remix Edited Version"	310160
"6BLwna3uuQXcWIi8RQD9Bx"	"Dark Shades"	304266
"3Bqu0NNAYmqErL9sravBI4"	"Shout Out"	308600
"3fGdMnnyM51PIuSyBJtX7w"	"I Get Money"	266386
