78
"16tyFb3AIB9bUQsM89U0Nq"	"Feel The Vibe"	240884
"09SzgKCCmpNJv3KE8DbQah"	"Champagne"	221788
"3EykrpgxGOJqihFGlKIp6B"	"Get Away"	283796
"7MF9tVew8cDJD84qMrsFsz"	"Time Today - Remix"	199622
"5q3t7B5QMIKVvNY0pkA61i"	"Close"	230382
"3ILsGyoRFhUvISRHO2AHJa"	"Rather Be With You"	268673
"54p4pt6AqYRSmwMmdu2rNv"	"1123's Playa's Intro"	10785
"5UOJT81567DQcvGlVKPfVl"	"Playa's Ball"	253082
"18g0rLU3iBeDOdjqYK40kS"	"Can't Wait"	288531
"0QIYIUhOLuoYZApAZoTCZ2"	"Back It Up"	289062
"1r5ks4SKhRhC2DLu6Vcrtm"	"Reach"	190872
"3ZKNXubg7ovcE91FuAJO5s"	"Too Good"	203945
"17xzUGSrOGzWFWIQmK89EX"	"Worryin' Bout Me"	235751
"26qbiahexOJ8OzIkf5Treg"	"Time Today"	199622
"4jZ8dNdbn9R8uDosh5twHh"	"Not Coming Back"	157927
"18aTO0JlNoGaFx6hVNbTxB"	"Roses"	181144
"3Zya4lXzYb2mW4FneXJX8e"	"Intro (Inside My Mind)"	41373
"1Mzf63ecHw1iZNS2Zhp6ac"	"Man Down"	209213
"6PmnGYDsruYLBNY4Rpx4t9"	"Church"	287333
"6j328qpqI6nScYgOTW5rBl"	"Love Inside"	227880
"0JP0Rpqnmllnk2QQ5L8h8O"	"The Resume"	363173
"12RVlZhK1I2Jjx5xEz5d1D"	"Shine"	199453
"7KAbwpw51BaMtttex2371b"	"Wait Til The Morning"	294920
"3zWrVnMKBIDYeuZwxkY7Kg"	"Heart Crush"	278826
"3P3zxt0eRyVHYUovupzntP"	"Jeremiah/World Needs More Love"	341666
"5uqHa78wphe2q2XhvIlHL6"	"The New Cupid"	321080
"613IMoqeB0yxuZEcAGssCw"	"Woman's World"	215786
"7bBSV2vEpuves5zJ8IY6VQ"	"Crazy"	242866
"3sqR9e2ut0SXyArEVAz0xr"	"Home"	209840
"3kZWGpqreIyAROFIDRFPQg"	"Falling On My Face"	241706
"5MjAFPcmrR1DYCgZrXCN4d"	"Turnin' Me Up"	269173
"4PxK0n5t7vIbkxp82qQTHf"	"Pineapple Now-Laters Intro (feat. Harold Green & DJ Battle Cat)"	119050
"146RE4XrcyBJ8uMuwtbzvL"	"East Side High 2012 & Forever"	69185
"65Lq32afAAaGIFHHV1SwH2"	"Sex X Money X Sneakers"	212295
"1efBjeGxZN5f4XWZPp6i4Q"	"Fly Girl Get'em"	201637
"2G665l0cf1llZYa9Xbk6Hg"	"Good Luv'n"	229059
"5SJvTeu1IRcHqfG8d6Jl1M"	"The Big Payback"	165900
"6jZEkGymBpDfZNNB7vgduK"	"Aiight"	213619
"7uhSfJK32a30OAuecD2lI7"	"Good Love"	226731
"12zRWVt9JJpew2DKTrh0BW"	"White Picket Fence Interlude"	28315
"7xBKZQl0Hapw5POvr2nCQC"	"Sex Is the Best Breakfast"	133560
"5BMFA0xhHa74nVUujsmB9C"	"Plai Boi (feat. Boi Josh)"	216933
"4jlzeuvouTZwPeNCFIaPlI"	"Other Side"	226439
"5GWLBNgB89QKUXwxpg4BTF"	"I Want You Back | Lady Lady"	308301
"00DZ0QzhDiedhzX1KZVi4O"	"Dream II"	347009
"2uujJLrRplaQMkEx8CybZ8"	"His Pain"	329000
"7DnshZI7ujkGLPB2YbWiOQ"	"King Kong"	140000
"4LsD9DE48UUaKTV9FYd4F2"	"Hood Stories Vol. 1"	230367
"5g8SEDuNIgQaQ1jmHobwOd"	"Snowflakes"	198227
"2IbQi4Q1sniSkS51yaQfV4"	"MAKING ME MAD"	144545
"7mBtL2bySgpHFYQmzzn00C"	"Smooth"	210596
"0dmhDrICTnlWcwzavCwsK0"	"6 MONTHS"	241500
"6pg5lMhDJMPqY3emCSHZQ8"	"ADULTHOOD"	223815
"58aAwDsUeZsl5DjBkqMuBG"	"THE TASTE feat. BJ The Chicago Kid & Papi Beatz"	186195
"3p5G4DtF2QHZPMnXnpVlp8"	"Skin Deep - Live"	155715
"52onCpLcCCYizQQRtTr2IV"	"Fancy"	401427
"6pZrSpaGe7fNOpgFXS4hoC"	"Type Of Day"	187541
"2RQ0xMeWc2iwt9LTz24PeF"	"Make You Feel Good"	281369
"6LyI5QwY4XubnGJoGfFRqc"	"Love You Slow"	166188
"4aXWIF5euiSMG6rjNrPPag"	"L.U.S"	166188
"7dGRHEMO0oOLeaZhFa9qqx"	"The Chi"	204564
"578ziqCj8ieyz7NLrZ31km"	"Bring it on Home to Me (feat. Charlie Bereal)"	201600
"2hB4cDwEXMnDSgzaLRQpx8"	"SKIN DEEP"	153809
"0aO1UDw46AhfgYPf63jiZ9"	"Letter 2 U"	185037
"62RgYp75DFmsXtdSnkUhOt"	"I Believe (feat. BJ The Chicago Kid)"	171893
"1Mjmfq0xHnopt9ztvYPcbo"	"1-Step (Remix)"	200247
"7mF08q0AUTltAhSZdO0Ipp"	"Too Late for That (feat. BJ The Chicago Kid)"	217984
"2v3EddSC3PIGgMEWp53EWD"	"The People"	235861
"0KDyUmkgxbjBKlb60D9Zay"	"Going Once, Going Twice"	223664
"66YmH1Yfutdry1xN3mYune"	"Nothin Into Something"	229773
"1AZuEfNDIpSIyNLkXGxfrq"	"Where Do We Go from Here - From Shots Fired"	202777
"1d9n4frsf2oZL4AvcwNaty"	"Turnin' Me Up - 1 Mic 1 Take/Live At Capitol Studios"	187030
"5uOnUbUfYKj9QZ5zuxn2u6"	"Woman's World - 1 Mic 1 Take/Live At Capitol Studios"	224718
"05ArVxD0S6wfFXUdOPbFgP"	"Jeremiah/World Needs More Love - 1 Mic 1 Take/Live At Capitol Studios"	467240
"4reaZqEnC0NypAIvu9CTsW"	"Church - The Chicago Remix"	235640
"6P0rrHx2RHgbp1VM8z9fiV"	"That Girl"	261815
"75UmTIQT5hJguc5HhyQbap"	"It's True"	292219
"4ifK25bHudvxbQz6YnBuBG"	"DREAMIN"	263035
