188
"0Lavu1rppGgXfiK27cAMyU"	"Minimum Wage"	228266
"6aMfjO5aEiFFKn2UTtQRUd"	"Body Language (feat. The Swon Brothers)"	169666
"6LVzOLJkzG3C4hLNOdaBry"	"Happy Anywhere (feat. Gwen Stefani)"	171026
"6HOPEo2JNf4Y6rwaJ5JUnm"	"Now I Don't"	230093
"3V0Ka41etO5ai8DdArqdm8"	"Monday Mornin' Missin' You"	220413
"4gdGuthBRGV7ASCG0OsdnP"	"Corn"	179413
"6gyJynmS7USWB1oANU1uly"	"Makin' It Up As You Go"	161640
"65uV8hK8veR1VAEXszVqM3"	"Whatcha Doin' Tomorrow"	161040
"1lFj6IyIGDvIthIl9YXRh2"	"The Girl Can't Help It"	164173
"2qKMXJx3TtlIpHpBIH9165"	"The Flow"	175053
"6oZrn2qd1aYnPfwflgygtH"	"Neon Time"	225240
"3EsyKI6EDxpxKMGtQCMYnS"	"Bible Verses"	216826
"4TCeFZNjGNQIpCuZmJkkE2"	"God's Country"	204800
"02jGo2FGICuwh0WnFSiLuG"	"Hell Right (feat. Trace Adkins)"	208373
"5M8goiFYynmNxhueYW6grR"	"Nobody But You (Duet with Gwen Stefani)"	194866
"54OyGgExbt4NYv3WzdMsot"	"Came Here to Forget"	221666
"5Wz4pQ08mczUMZTb4JLq0B"	"She's Got a Way with Words"	192026
"0ODX5aqq2yfXPhFuoqimWZ"	"A Guy with a Girl"	191133
"10ekD39lGMp29mzPlDgVqM"	"Every Time I Hear That Song"	216640
"3Q7AWxwM1ccLmx3B7uBr8a"	"I'll Name the Dogs"	183506
"59MEbeyeEoKWSIEw7DL0mg"	"I Lived It"	218053
"5u2JDYpWE1uN3oKEmqxGNe"	"Turnin' Me On"	289560
"0sbgUEoNKHzfzreg2Rx6aR"	"Jesus Got a Tight Grip"	200160
"6jPbF8jopvW1PsBhSG3pfP"	"Tequila Sheila"	264786
"6ZHwpFj4FNNqyOnvNrQ8Nl"	"At the House"	188386
"6mDn30SclMbluJa9THeUFV"	"Beside You Babe"	175973
"6JSUNXHhkK4lJw80b27tSr"	"Why Me"	206693
"0k13K6b1jcpqfeaR5Tk1rt"	"Money"	209400
"6lyiuw1uQcSkBn1ZgQm8vM"	"The Wave"	228920
"4h6PC1APveUCIcoj4e2Niu"	"Got the T-Shirt"	191640
"0pC3LbmoRyCz4aZGpt4FSy"	"Hangover Due"	241786
"5a5QBmwab5TyJqIymphRmx"	"When the Wine Wears Off"	174240
"0elJ9OdhVl2yp4WJrtg5mm"	"Straight Outta Cold Beer"	165466
"1PzvzBhSxoF8MQOd8Eeku6"	"Bet You Still Think About Me"	235026
"4apM5aSN4Cxui6sJcT8Oer"	"Every Goodbye"	189960
"7iQCBb18doq0cnefRtQJbD"	"It Ain't Easy"	210053
"6eJBihAzTWRxvvjJWuRQXM"	"Go Ahead and Break My Heart (feat. Gwen Stefani)"	263800
"5cWU0i23BOS8pSwrYWEMS8"	"Friends"	182533
"0uSdeicx8eMq9v18avJSdL"	"One Night Girl"	219733
"6hDxxAHE3mk8P6XzbsaWEt"	"Doing It to Country Songs (feat. The Oak Ridge Boys)"	180426
"18U1juUe7hZqmyTB4Z26ma"	"Green"	189786
"2TgFKZvRpjmYfGAWNKneLt"	"You Can't Make This Up"	209120
"5jWbCKCAbV7lt3PLZHiA0s"	"Savior's Shadow"	164746
"5f4oD2jzyYjGM3Ds3bbYQx"	"Bringing Back the Sunshine"	242093
"289hx4t6fH2BBe8p6cnXo1"	"Neon Light"	221401
"1zbcFS5hS92oXNL3UZDfY0"	"Lonely Tonight (feat. Ashley Monroe)"	218040
"57gS5wJqIH6sbtBIIiioNY"	"Gonna"	182946
"5PszYioPOtfp5sKgJy4Vqt"	"A Girl"	215853
"0p1HtkrNYxv0iDfEKwXSTp"	"Sangria"	233480
"1j9JbLULlyeUltlcowiEhI"	"Buzzin' (feat. RaeLynn)"	225640
"4YnjiMGmYAOnJlc0TmwYKt"	"Just South of Heaven"	250200
"2ZKvTYiTxkIN6vR7qDLllW"	"I Need My Girl"	212213
"2hQ8vT03CcpYKE1VxB055F"	"Good Country Song"	217653
"4f54eEuGWyp9EQDP5LRhLc"	"Anyone Else"	261453
"5Sxfm0RR2y5QHHSk23TORA"	"Just Gettin' Started"	207880
"7xg0VYYx82O2SeoIqwq4zg"	"Boys 'Round Here (feat. Pistol Annies & Friends)"	288760
"6dCAwfYpyw8yKHpBNckgAM"	"Sure Be Cool If You Did"	215720
"4GQaEeuANwcdmROthTM29c"	"Do You Remember"	209200
"4GNs9pWL9dgG04A4kbmZ7p"	"Small Town Big Time"	230853
"3wJoYc9pR5Try4GpAvcvBO"	"Country on the Radio"	232333
"10tKBdLFeCxGXeuKS1d99g"	"My Eyes (feat. Gwen Sebastian)"	190213
"11vxcIjwcWK2uaEQZci1pl"	"Doin' What She Likes"	222613
"5QKT0BzCuUqtgbYF5eFymb"	"I Still Got a Finger"	218093
"0lrDnSdi4jxbqS1BEptmuI"	"Mine Would Be You"	239506
"3HVNZtB0QiOr4BOdnJxVr6"	"Lay Low"	193826
"0rVRNEIgrFJORuxrVgQQeM"	"Ten Times Crazier"	183173
"5xp5jyDYHHTpPYVuZa6tdm"	"Granddaddy's Gun"	214813
"2nXb9T60PmVud5z1jYd38Z"	"I Found Someone"	202453
"5dzuCFpFWk1B5D7w8uQiQJ"	"Frame of Mine"	201533
"0ehRgzGf5GxSr4eP427lXB"	"Jingle Bell Rock"	123400
"49wZZHHcJTlQJk9YnzWcKz"	"White Christmas"	216893
"1zhw0SSeMnVSLLAKKZzffH"	"Oklahoma Christmas (feat. Reba)"	208706
"0WmftgUTbyDcAvBwQQRhVu"	"Let It Snow! Let It Snow! Let It Snow!"	167200
"4ZYItJlVfDM6QIFDV2xbXg"	"There's a New Kid in Town (feat. Kelly Clarkson)"	269520
"1y7kOl5QW0DLH7WYzBH2Qs"	"Santa's Got a Choo Choo Train"	214480
"2uEVQb8FstYyxpd8Gy6ndR"	"Home (feat. Michael Bublé)"	227040
"1VnWGO6qNxN7TCnUZv7TOR"	"Winter Wonderland"	135413
"3iyj4rDkWGVxVECQTiLeje"	"The Christmas Song"	234400
"6FA2CCCGjQrAVN1dtWsVVX"	"Blue Christmas"	126693
"1rFJfELaMGnzErOz1aZfK8"	"I'll Be Home for Christmas"	204093
"3R8w5kwuO6F5Yhw8pEojP8"	"Silver Bells (feat. Xenia)"	190293
"1NUAJPBtcygxFsi1nqU9Ft"	"Time for Me to Come Home (feat. Dorothy Shackleford)"	159986
"5vBJiKIGmrSTnrbG5aLeQi"	"The Very Best Time of Year (feat. Trypta-Phunk)"	176853
"7sYXHZh4tIPJiTvhYspSTi"	"Two Step 'Round the Christmas Tree"	195426
"4maIZtB7Sy4E3xudgqP4da"	"Christmas Eve"	222293
"0U3xEfWLX4slslHJaAorSw"	"Honey Bee"	210720
"2iHDLUGVV3YeWjRnyLiIWW"	"Ready to Roll"	214973
"03IdmP4frla6BCFZH6rkaF"	"God Gave Me You"	229533
"7EZIgLrPOYwO662gm3FWbT"	"Get Some"	211066
"2os9b75IAD552X6SThCVhh"	"Drink on It"	211066
"0jBByMHlwTVzc9MrIESe1d"	"Good Ole Boys"	188000
"0LPFxCvwVSqiale7LMTLz6"	"I'm Sorry"	208053
"4YaYRgoPzxhaGR4AqJQ1HF"	"Sunny in Seattle"	207026
"6z0HjnZ1ZgS71Pp8rUibLC"	"Over"	193146
"3G6gNB4FzNH8l7AV3N6svw"	"Hey"	210186
"2qkVkC8LSnPKR3K01VRp8k"	"Red River Blue"	201520
"0NzeKjjJfw9nLGpNTDKWBW"	"Chill"	207133
"4PWSasvy4oARJjFPWJERhQ"	"Addicted"	240826
"7kDi0ZfVpPIxvQtu4KDTDZ"	"All About Tonight - Live"	227093
"0pdAos6QN6KMwh1QcH8P7p"	"Kiss My Country Ass - Live"	401986
"3K83rWR0tWeVGzbnfBOfbk"	"Who Are You When I'm Not Looking - Live"	204933
"5pPSXkBrYIhQ0vMWzSSa49"	"She Wouldn't Be Gone - Live"	239400
"3PJPlXrklGxOF4einRvlY5"	"Hillbilly Bone - Live"	277280
"6Ik70FnJIFVpxpqdaqNDli"	"Good at Startin' Fires"	181266
"00vOOYsPo7fmlToYOjGwI2"	"She Wouldn't Be Gone"	215613
"3WlxoTtsMW774Dltk8ZF2p"	"I'll Just Hold On"	239200
"2jS9FY3RRo1fQkUKnhIMK2"	"100 Miles"	209440
"1qPK7ynMGSlqGQgjfLXoKS"	"Never Lovin' You"	278600
"2U2C50iBjD5IFtByyMrw62"	"Country Strong"	193186
"3dWJRgrpOT2YYmKW0WMp5H"	"Home Sweet Home"	233653
"6rJ8c4OKFuyQFDwR5NFJcc"	"This Is Gonna Take All Night"	197266
"73LUDexQl1pDrA4Icvp8bU"	"Here I Am"	230773
"551kiR9bBfAeUbGEexSs9w"	"I Don't Care"	231840
"3GY9SwFhn9MQbkAPVgYpJA"	"Bare Skin Rug (feat. Miranda Lambert)"	227226
"15Cs75tY2bGIQNUr2582Ue"	"This Can't Be Good"	211720
"00rrluZUPNbfTSWvodUZbV"	"Don't Make Me"	246560
"4DarkRIJhWUEfVPQs7MZFz"	"The More I Drink"	217186
"6YUasF02TpoODCT32J3PRt"	"She Don't Love Me"	183773
"3yVBbADxxV9lKkU4PM8B5k"	"Back There Again"	256826
"7E5dG98ysHOgvzEkmdZLrT"	"It Ain't Easy Bein' Me"	199280
"6n31iwxmeDEwFFJJc7QlhL"	"What I Wouldn't Give"	261866
"2XE3dNcXAkP1edXJv7hWGc"	"I Have Been Lonely"	194480
"74nIak1CqNBRCyVgrHe4y3"	"She Can't Get That"	225360
"1WZn2kmgMSXkph437kBDg0"	"The Last Country Song (feat. John Anderson & George Jones)"	203933
"36wywYUCq16JRBPxGqoJA2"	"Chances"	232400
"1QCnpRSuPrJxVAj7Ddt6VN"	"I Can't Walk Away"	221386
"78NDstvbMtbdiPsYmGrHid"	"Home"	230453
"7kWeSMXLxUHHOkFxsS0vhP"	"Some Beach"	204826
"5zni15XyrdqAGExRcMSJi2"	"Nobody but Me"	158706
"7pOjG4Q1mzYR2LEnG1f3c0"	"Good Old Boy, Bad Old Boyfriend"	183226
"4m5YBeAE1AMLyvSxe8d57H"	"Love Gets in the Way"	210400
"1M9qgq0SaZ5OuAeU0GKXif"	"Goodbye Time"	201733
"0gYxVkUp4BaSkJHGT9ydzU"	"Cotton Pickin' Time"	196133
"66kKCjuGcg8W9hIcTcSseM"	"What's on My Mind"	184773
"2wFII0CScKX1H8iaXXYgGK"	"When Somebody Knows You That Well"	221026
"7AF69OLMUZLwi3iEbWyKFZ"	"On a Good Day"	214506
"12TIEHp9tSwxnCAfT0QiYF"	"The Bartender"	196626
"0Zq29KcaD2vnn6gNPQIkgU"	"I Drink"	205600
"7cKbRpgs82J8c5rH59DqXP"	"Heavy Liftin'"	207053
"3ABB9ZDbKhAH5iBYp4bE4x"	"The Baby"	234733
"24yR6Jrbo1lJwyMRdf9CDe"	"Asphalt Cowboy"	219400
"2kVibyDtYraxr95cosW6TK"	"In My Heaven"	190040
"76KPkN5YP7QjM52q6AsPwy"	"The Dreamer"	239560
"0aZhQcvOZLJkHapPtQKeJo"	"My Neck of the Woods"	225533
"0yt9DEvGP1fsG4yLIGECi2"	"Underneath the Same Moon"	232106
"1lpZnug7Wsxp46qUD1biIK"	"Georgia in a Jug"	186133
"5HPtoZeHkGBqJb672H77E9"	"Playboys of the Southwestern World"	268360
"0Gy0iKgoFCHGjRXVKeOmtR"	"Someday"	216573
"1VQGhzMulHmfOIWso3jJsV"	"Every Time I Look at You"	177306
"5jym9AK0j4z3lWjXUF8JdG"	"All Over Me"	195360
"18UoSTEtYbW9cuA1tqloZ4"	"She Doesn't Know She's Got It"	198800
"2WQAknZHrJAEQOFXe0F44P"	"Austin"	230333
"5wane5dFpp8xgriui6y0c7"	"Ol' Red"	221266
"3sngGxLw067K1OJ0H6cPcs"	"I Thought There Was Time"	204973
"4R7Vo6WQpFQYHeZtzkswRP"	"Same Old Song"	230466
"3eXUJP5PjhZVpxajt5MHkN"	"That's What I Call Home"	197026
"25ZqQokIirbPOaNhxwHd45"	"Problems at Home"	240466
"7lklD1zut5fyF0K7TxWkJG"	"If I Was Your Man"	219106
"140d02skaVY4ABiW6irXom"	"We Can Reach The Stars"	216826
"74aUI0VFDtsJmQuuzTryj7"	"Come Back As A Country Boy"	221733
"4Ah0p95UgL9zvjYzKWRp8A"	"All My Ex’s Live In Texas - The Voice Performance"	156900
"1xw1qiDTqnzZ547yE217bD"	"She Drives Me Crazy - The Voice Performance"	150325
"5oXaG5HWHgSGn6zh5hh8zv"	"Minimum Wage - Acoustic"	206226
"5KvQYQriHNDAKfYY0MkwaV"	"Then A Girl Walks In"	189133
"3twoyaIBmqSyBkIxTQYl5m"	"Nobody But You (Duet with Gwen Stefani) - Live"	210880
"3PfROEXVKy1YpIKijAM4Tc"	"Nobody But You (Duet with Gwen Stefani) - Acoustic"	198413
"0XE1H2T0XcWaKOuqQag7Oi"	"Authority Song - The Voice Performance"	173350
"1cIKwC89b0GRUa6ErNA1Dn"	"Don't Stop - The Voice Performance"	168462
"3pqnxHbkanx5zZt8Md7KVY"	"Hell Right - Acoustic"	207480
"4COaLQyNLHuLw6ehC1I1Ml"	"God's Country - Acoustic"	203320
"2d94Il3qGrgAsv2m81S5u1"	"Every Which Way but Loose - Friends and Heroes Session"	208440
"0a4qBxDknKpmxdfA0MJ4lO"	"The King Is Gone (So Are You) - Friends and Heroes Session"	201200
"67eFS8zZb4R00BprNhoknu"	"Tequila Sheila - Friends and Heroes Session"	264786
"3oDxpsF65vwiSW1mpOdc1V"	"Honey Bee - Live"	214093
"1tCBOvBBXD61UUlkIVhcWu"	"Ol' Red - Live"	239973
"5DaBUo1xfPWeX3c5N4vxWZ"	"Home - Live"	240213
"2AAtzf2ZnXaAYOKIGs5g6u"	"Boys 'Round Here (feat. Pistol Annies) - Live"	307040
"19p0nTMNwsEffovwZ19QfD"	"A Guy with a Girl - Live"	205466
"5PoxKc3OfdHr2uQEnIRRyw"	"Doing It to Country Songs (feat. The Oak Ridge Boys) - Recorded at Sound Stage Nashville"	178413
"4XmLGH5lm3ofjbtZTI5dAm"	"Elvira (feat. The Oak Ridge Boys) - Recorded at Sound Stage Nashville"	213800
"6CiTy7l1vkcTuet15kLW37"	"Forever Young"	193253
"43yUl5Wi6CzhVxHZezUY3I"	"Silent Night (feat. Sheryl Crow)"	162308
"5LwovomzSD5v7S6iRsgYOS"	"Boys 'Round Here - Stadium Dance Mix"	339346
"02wmEyZ3biRECnBbRwWliU"	"Boys 'Round Here (feat. Jason Aldean, Luke Bryan, Ronnie Dunn, Miranda Lambert, Brad Paisley, Reba, Josh Turner, Keith Urban & Hank Williams, Jr.) - Celebrity Mix"	289066
"1FSNO8hRFOeWtSUV5iEkyI"	"There's a New Kid in Town"	270866
"5hYtQrZ1FNsfAWKA52x7Pv"	"America the Beautiful - Single Version"	157600
"2SMB2UsSScNpH5aKroST1x"	"Dude (Looks Like A Lady) - The Voice Performance"	207480
"3Hm5sJZQ01dcR3D0GMWXm3"	"Soul Man - The Voice Performance"	199973
