82
"6abN0QQ55QUdpBnRjxtsUp"	"Outside (Remix)"	192055
"6CQeRcBq4mIV2e0r2jjbtM"	"First Mission"	143306
"2E0zXtwEZJEfoxTr72KYQA"	"Dead Locs"	133884
"3PDbTEFp7A7u4oUztl5Bt4"	"Respect My Cryppin’ (Remix)"	201017
"4rWpGqrQLLAm3usfJafp7g"	"Thotiana"	129264
"2RfGtJipiURsw0OEzonzw8"	"Thotiana (Remix)"	297546
"3KTijENKOW9M1knvK26EOS"	"Freak Bitch"	105626
"3fH4UO4BgpDhFwfv7LvxqL"	"Finesse the Beat"	151710
"0CEIqixfAxCkQwSE2EewjJ"	"Only Fans"	140377
"3Q1I0hEqbA0jaSbkFi470R"	"Dead Locs, Pt. 2"	125525
"0oTr23c2wGXQYjsxb23i8Q"	"Pinocchio (Remix)"	186906
"2Jwf72kanZmxNTDNEW2NbU"	"Fucced Em"	104766
"3N0KOHaJzra3yfJdGf2bgw"	"Yea Yea"	171224
"2dElWOsS6Uv7Hs15UIRGdG"	"Famous Cryp"	130517
"4RWN4touR4rnXOSKKbyMsD"	"Uncle Philips"	105626
"0jg7AuCMgFjvH0x4CFj7ed"	"Put It In Her Face"	134424
"7ARYOheFkb16XDrwBSL7ph"	"Tour"	267192
"1sZZ0QmRZz9OJn4mlRERk1"	"Traphouse"	157722
"1vwIvNNsUtHdJLuUHbxFIY"	"Hocus Pocus"	153061
"2D7HKKtor1oWLAZRt5l2dN"	"Baby"	133581
"438ydvfdggFaE8RTacR40q"	"First Class (feat. Gunna)"	191306
"1uejyk6mEg70MhFQaUphJu"	"Vibes"	135240
"7eJbnuLHzBp948ybtKDyQn"	"Weekend (feat. Lil Baby)"	188373
"0eu0YHRc7cnMjtAQOE7Xyb"	"Murder Rate (feat. Polo G)"	123480
"5eViBefGU8Fm9OAeJVZJjW"	"Obama (feat. DaBaby)"	128039
"45TTVAwC3GxZG2Iya49NY6"	"Carne Asada (feat. Ambjaay)"	178760
"1vuTMg113lLldJ2e5COpPO"	"Viral"	133893
"3wapLdXDMiCZV9dWNg55Jh"	"Holy Moly (feat. NLE Choppa)"	117800
"34UtGzTIx91Hgg3Jx1woOB"	"Dirty"	133226
"5LugXjBJ598NWLZMoPWUwh"	"Wire (feat. Stunna 4 Vegas)"	113546
"3vrRAO2IuKmEJpjvkYNg59"	"Double Bacc"	156093
"4fgLPAS1Z0YxSXtBLMl0eW"	"Period"	195493
"6E93bJnELxwrPbDQX6vdbb"	"Close Up (feat. Jeremih)"	176000
"2RQICpnLziXKuN1MBgbE9N"	"In The Zone"	204040
"046Ya67PHTW0BHzm3ZkbCb"	"Street Shit"	163866
"4hQ29vgHEBDD2f426MbI2k"	"2 Diccs (feat. YBN Nahmir)"	150946
"7yCO4kUbxtkPRPYdPDBSF6"	"Dirt Bag"	133506
"2W5f0B44PC1b5OUdK5VqXw"	"Bussdown (feat. Offset)"	182426
"6rC06yWehxOD8mN7fxGNMb"	"Disrespectful"	152400
"4hanO6Du5J7QEguNHYZHmw"	"Daddy (feat. Rich The Kid)"	151146
"4eZKAB9uNMIG0yNri34PBp"	"Bussin (feat. Lil Pump)"	134666
"0bhTabwk2jkYxidR4qN9z1"	"Stop Cappin (feat. The Game)"	212306
"74nqeJCmQIEa8uDKmxVYdL"	"Gang (feat. Mozzy)"	184613
"1JGaV39uhSQd2eAteOxFlF"	"Bleed It"	145546
"4JgZIuaDykldS27JTm9CTE"	"Respect My Cryppin’"	141036
"2GVzDlBKIzpmDXXtETcvOV"	"Uncle Phillp"	105626
"0sqqFM4j2oTkx5ZbfZHs2J"	"Choose a Player"	118533
"6yc6D4j1gsR6uY9JpTm0UA"	"All Damn Day"	306477
"4oDHdHOGUSO6UA0sqAfpny"	"Janky Yankees"	160347
"2sOBzfGQKnuqnAchqgRXt9"	"Barbie"	160000
"3k6MbOQzRnYT5PhmlvmJjC"	"Don't Chase Me"	165907
"1rpOd4YHdYDU0AT1tPI30x"	"Sundown"	213893
"00v0g5HQtJSreCdFRmf6zD"	"Bleed the Chicken"	170080
"6AxeaPdELELmtW1q6ZTfcf"	"Trap Swag"	182053
"6BG6LegNc1mYZoL1uCFFFe"	"Kicc a Doe"	177733
"3qpqPE0fsFz0tlO1bN5u3l"	"Paper or Plastic"	210093
"4KQO3TOWSjZflr3N1pgJVW"	"Wordplay"	128120
"5ADc8A7wnUcB3vR69NQPqk"	"No Hoopin"	119976
"6hxpdHCPTICpvhk9urBlmD"	"Show Up"	157067
"6ROkFTb58bQyklkwvosGuo"	"Gfym"	184629
"2TXPpyvAghVDKSBeyEuUEH"	"Chose Me"	144463
"5mXVIsGw9j9vcORQwBZQok"	"Fly Away - Remix"	160201
"1OhDTSkCuyL4kIoa5xK5Jh"	"Her Frend"	211043
"537Yj19RVlvCQ6zUbSYMyb"	"TikTok (Remix)"	135145
"79SxgvUDWY6Qp2ULgNUmVs"	"B!TCH#S"	218571
"3Ap32KanuR59wfKcs9j2pb"	"W Hotel (feat. Smokepurpp, Blueface)"	178500
"5fMAZiE6Kdqo3fWIOXMtH6"	"TikTok"	135145
"26BMsCXJpD7eYtP7ufhApC"	"Outside (Better Days)"	148715
"7v7wvCkG5tElBJbEfAzekX"	"Patience"	157887
"6Xls57cmjSsNNNGAKPRLL9"	"BGC"	141878
"23MxgQp4myoxB9Y63YjwnL"	"Bluecheese"	113413
"2m1vsLWTpaBmBSdRTUBR7z"	"Live Die N Get Paid (feat. Kayos & Alè)"	208346
"1yF1n60yMhNefeAw0mh42I"	"Proud Of U (Remix) [feat. Blueface]"	150538
"5h42hPXz8hEcJu9eHBRiPQ"	"Outside - Remix"	192055
"4jtEQc5jzglWaikFTA5XnZ"	"Suppose To"	222641
"4zQIWB0BXJiAvghIFbanNf"	"Nike"	124711
"6CZ14pbeYftqXBNHrwXWzb"	"Curvy"	201233
"1GhASKUWwpghYbRXHmetBx"	"Blessin"	134185
"7o4gBbTM6UBLkOYPw9xMCz"	"Moonwalking in Calabasas (feat. Blueface) - Remix"	170232
"7fzEHvmPGPzYUOvG4WtNEM"	"Crazy Girls"	148427
"6kUyJHjBWQgmZo4WWW4KXt"	"FULU$ (feat. Musiye & Blueface)"	135706
"0EzRnjtN5ER0wu1IudNom8"	"Bop"	179004
