48
"5oCEJkgztBLMFWLzJMsM1T"	"My N*ggaz"	206401
"3QfidqdqAyrBoMRE8IWXEE"	"Brand New Shmoney"	73695
"6JpLMFOHfD2Poh0fDDEO7f"	"Act Right"	128394
"0cVUOUnqnUIOY90YcRYwwM"	"For Real"	162710
"3GtBBRODz1ep99zLX1mIkg"	"Body Dance"	179001
"0nA9l75sjmY63Jle6rjg8Z"	"No Games"	82768
"4r3KKf00WVqpPOIkO1T5e6"	"How Can I Lose"	147418
"6c57RDbOYU0BmqzAsgmC19"	"I Love My Squad"	130002
"0OGQjB9VacyVxl2xl6cefP"	"Computers"	161553
"17svIpS8s6ZUSqNpYcJmKq"	"Bout That Sacc"	164099
"4nwIJaY8dTdrjEptAk5jYO"	"Take It Easy"	135847
"5WVZNW0NxIdxZPeo1tk6S1"	"Shmoney Dance"	156599
"4Mqa1LnBIRpzID4LhQtusE"	"Shyste Time"	124032
"0S80Ip12MiY7pz6wfSo8ay"	"Can't Forget About Hot"	121806
"2ws4SosjqcCCqi3KQCisGi"	"This Is Shmurda"	216905
"2He9A6zu794Bstwl0cJFgS"	"Trap On"	277307
"0RgClWZ50CVGxKCNRYooBD"	"Splash"	118356
"3JPSLsiQz9EaSvhQ6hitvF"	"Cartier Lens"	136258
"15dMyPLSaai7vKtO69TTnW"	"No Time For Sleep (Freestyle) - Edit"	184299
"50xlqNticOjNCnR192H1YJ"	"No Time For Sleep (Freestyle)"	375652
"4JEtApQZqOC1oWI1zetnBj"	"On The Wall"	157413
"3emnTmjlxRpnqwWN9RzG13"	"Worldwide N*gga (feat. Ty Real)"	189853
"6gK0tRpmvPiiYY8YHnbtpf"	"Hot N*gga"	194146
"17FDj9ZlIJeKBQLrpxImtS"	"Bobby Bitch"	160133
"6IEvn1ksSpWNEZHhkh1yzf"	"Living Life (feat. Rowdy Rebel)"	148426
"48wO514aWq9mxrItf3cMXM"	"Wipe The Case Away (feat. Ty Real)"	221600
"75bg0qaW7jjmZicqmIwgVx"	"Bobby B*tch"	160413
"0rFke7eNFHbGuGJUdRgjB2"	"Hot Boy"	194561
"5oTt2feN8URZ8Bt5yOdNRf"	"Crocodile Teeth (Remix)"	166698
"1hfufCKTZ0wIQwoW9tXoDR"	"TATA - Remix"	264385
"1KWLyoPChJrBQFscO8NW8D"	"STOOPID"	143250
"3dODQIYFXjKqwr0AFlbdj7"	"On The Wall (feat. Bobby Shmurda)"	157426
"3PV0pqCWWn2C4PY9r4mpuE"	"3 Shots (feat. Bobby Shmurda, Chinx & Rowdy Rebel)"	206213
"42rCnjXepHHDYOUNbnIXGV"	"Time Ticking (feat. Bobby Shmurda & Rowdy Rebel)"	240269
"52ww8AmaQjM5jFOnWLXild"	"Time Ticking"	240611
"4FI1RIWO4yhVhBSoqCRUzw"	"On My Way"	261302
"0pcOteYcO3ph8btYOB2AM5"	"Right Now (feat. Bobby Shmurda & French Montana)"	244715
"5fFTUGeABXRjwl2r9YWBlG"	"All About Her Shmoney (feat. Bobby Shmurda & Too Short)"	170135
"5VOQloTjIYB8ixnDZsEu7t"	"24 Hours (feat. Bobby Shmurda, Teefli & Ty Dolla Sign)"	244062
"4udjkmYSqw4qDzUULPvUfI"	"Never Stop 2"	235295
"4JvepcE4cLgkwVuSjuzOQV"	"Celeb (feat. Bobby Shmurda)"	291082
"0oK1clqID22txZE35vdCMm"	"Celebration (feat. Bobby Shmurda)"	214480
"4PksuLyg1cPBG531NSdai5"	"Block Boy (feat. Bobby Shmurda)"	263041
"3vhoeMZHiqsG1tq03cuMDC"	"Bodies"	279053
"7CHXdEvzoIMRnhI5YaBMdN"	"Hit Em Hard (feat. Bobby Shmurda, Skeme & Freddie Gibbs)"	281120
"6SvuMwPea2zKEN03IWCElv"	"Computers (feat. Bobby Shmurda)"	305400
"4QGx9P0ZTbpdGHUY0sQWjT"	"How Can I Lose (feat. Bobby Shmurda)"	304897
"0WKTz5UglOcYgdCamBe2cF"	"Hot Nigga - Remix"	344398
