39
"1tR8r4z667Q2T6aqjGU0q7"	"The First Time"	266906
"0MnLePjCRss4pK644LyYzf"	"Life Of The Party"	237760
"09ZyDo5sP6D2TLdIlhIXXx"	"Crazy World"	236773
"6LOHatrjP68SH6n3CT8kdu"	"Be Your Everything"	210706
"6EsOumypq90PRjBAEiqORz"	"Stuck in the Middle"	231866
"45UAfFK0ZoV6JR5namefS3"	"Cheated"	222146
"2xPVZ8VuyinmTa37QqbSSz"	"Shoot"	292466
"26UxOkh294kYYdMekXqESk"	"Leaving California"	249733
"4nI15vr56BDLpxm36w9eLo"	"Take Me Home"	226613
"6A9wRHe4WYMmeIxBzOUwaD"	"Red Cup Hands Up Long Brown Hair"	174293
"59KRXPSiBt7NlMkcjLgG5n"	"Hey You"	358586
"59g3gNWwXTAg10pspFBoYz"	"I Lied"	171066
"4hrPb0jJ0hiZBuT2dtKxM0"	"Heart Heart Heartbreak"	204853
"20X9OeC606XNwEtDBOym5u"	"Love Drunk"	226706
"7L5sWyyQcNa7Hb1Ndc018y"	"She's Got A Boyfriend Now"	245386
"1MaqkdFNIKPdpQGDzme5ss"	"Two Is Better Than One (feat. Taylor Swift)"	242840
"3QwUpjdU50xoLQGrIMY1k2"	"Contagious"	200813
"0szBdaK3wp2MGoUMudtcj9"	"Real Thing"	202440
"73kYV1oNXZcy1thRCjTB37"	"Someone Like You"	241653
"4Hvo904RublabQsDBf8ChA"	"The Shot Heard 'Round The World"	207933
"3V0wWX4uhjYH4Jq0OvvfbH"	"The First One"	241426
"0t1Ou4sv30g4PWwYoLFzHu"	"Chemicals Collide"	211400
"094nAP4qq8fN5x8NGpiT04"	"Go"	369120
"6GIrIt2M39wEGwjCQjGChX"	"The Great Escape"	206520
"7AXqlgTPnuf4P2Vx57Pqdh"	"Five Minutes to Midnight"	227360
"1AnesEZjtNHT7Nr2Y4BuNR"	"Hero / Heroine"	232240
"04N9KvogLRhAE9V3iYjI4i"	"On Top of the World"	216840
"1MrNveiYvWyKNAMiqn8xS8"	"Thunder"	236680
"1qEOOYovIizPxBAB9UeqSJ"	"Me, You and My Medication"	268533
"0Nc1O90CYAmAJOZVPbM63k"	"Up Against The Wall"	219493
"0wZq8r6nvAzR8TT5XZYWSE"	"Dance Hall Drug"	209920
"0Ic4vWMiH7T600tP1RQnjh"	"Learning to Fall"	184693
"4tk347oICCDJExiWHndadC"	"Heels Over Head"	188440
"3peT1fbeY1yF7qO4e7pjvM"	"Broken Man"	210306
"5zKTYx1484pLKgT1cESsGS"	"Holiday"	308160
"2sPnXZp5aXnmjtHToqvQBy"	"Two Is Better Than One"	242840
"0YVAG8Nf8BfmyT3XBYEjnr"	"The Great Escape - Acoustic"	216920
"3t8IO9kbrIprlZJmvEdVqA"	"Let Go - AOL Music Sessions Under Cover"	257026
"3hRa0WtdZDZEQzFSwRhnUA"	"Thunder - Radio Mix"	231440
