87
"4ubQ2GBJZavbptzzncIRdU"	"Silver Bells"	212861
"4Pn3xQYouFvMeGLa7mgpng"	"White Christmas"	236150
"7Kj8dS5Myv4c8UBgKQ6GPy"	"The Christmas Song (Chestnuts Roasting On An Open Fire)"	189775
"4v7NwsJdkkw725TnPZaBMx"	"The Chipmunk Song (Christmas Don’t Be Late)"	132256
"7BXWm4IVOcscftnRFc7jFv"	"Silent Night"	178563
"3FQvynYw64b5gUVUPmM5gh"	"Let It Snow! Let It Snow! Let It Snow!"	127951
"1hecBi6qXM8bjTPnJjr205"	"Rockin’ Around The Christmas Tree"	132709
"1N5mH3B5pxg0kJy8WU0e98"	"Have Yourself A Merry Little Christmas"	187638
"2hy6m0K10dCW5T1SG1mpv5"	"Weekends Look A Little Different These Days - Acoustic"	189267
"6TJcPxgXjs6yrbA95YwbN3"	"This - Acoustic"	185280
"6m36xBW3YtBGwVh40DXz3N"	"Dear Me - Acoustic"	209191
"2DLH3VhQPSjd484xmYkKF2"	"Leave Me Alone - Acoustic"	187862
"3JZ9SjUPIacWQD2jdNYuuD"	"Not Yet - Acoustic"	195149
"43vYoFpSvP1JhiL2w6ZrSz"	"You Got Away With It - Acoustic"	184820
"27cNKdragPxvklYZNT8QIs"	"You Didn’t - Acoustic"	254989
"1a5GuwmsN5Lj4cxD4l9YEf"	"Weekends Look A Little Different These Days"	184360
"2fSuoIlA1uTERXunbshSWh"	"Lady"	194293
"6we8SXaBi4OKUz7YjfW8NG"	"This"	174253
"1CLZgC4NYnfkw45RWxJ9Jp"	"Dear Me"	220120
"19ngGKM1Q80tzdpVLIFLxT"	"Leave Me Alone"	183013
"5csddpxbUz4tsxnC8GB9ZH"	"Not Yet"	174146
"1rFex4Weo3fVwgGrSFh6bt"	"You Got Away With It"	182840
"5Jwcv2Le3Klwgrgyqa12ZA"	"You Didn’t"	225813
"11Yt0sD0Di5O8g28Yy3BqJ"	"Ticket To L.A."	209200
"38nVuIj9mi5a8oopOJhSJk"	"Here Tonight"	216533
"53cGGBxGPaRjP0HVUESyW5"	"Catch"	196440
"0x64VU0L9lsdVU12AHp01L"	"1, 2, 3 Mississippi"	206800
"3HqCww6Hrbetwn22dJCRuy"	"Let It Be Mine"	216706
"0AaJoyA8WDFfTSFCVLOoU2"	"Where You Want Me"	220706
"7AENvJ2HOecR4SXMriTcWW"	"Used To Missin’ You"	230786
"4s0EldNC1etxbYimOUkeIW"	"Change Your Name"	213133
"4tQhxBKakIwoWZ7tuGBr7d"	"Chapters"	237106
"11hil3T4O8IqmSUQ4HoOpY"	"The Ship And The Bottle"	269293
"4t1QqT8aWe9Piky1oKfQHh"	"Reason To Stay"	190840
"3S1ml6NqVkVBjYNB8QgXE7"	"Runnin’ Away From Home"	188280
"0BteLcimTI0usYZ2L2zQaZ"	"Don’t Wanna Write This Song"	228640
"6z1bNtB3UXqXT5WRWAPVrU"	"Ticket To L.A. - Commentary"	287813
"66rloYNp8o9HDUMUp0mOhF"	"Here Tonight - Commentary"	124319
"5T2wWmMwlzeiftRjkeNpjt"	"Catch - Commentary"	67846
"3C3o3HYdYK0Z656nfWaOAl"	"1, 2, 3 Mississippi - Commentary"	91304
"1uyBKCvRfHHFvMbxwX4TmP"	"Let It Be Mine - Commentary"	76100
"4mYRPI0F2wpn42UDE32emR"	"Where You Want Me - Commentary"	80335
"7lgs3lA4tU2zb52vwbiq57"	"Used To Missin’ You - Commentary"	81668
"2mlg9c2h5H4rFbEYXwrtTK"	"Change Your Name - Commentary"	104257
"7grtycLWJNmi5bRcSULdC3"	"Chapters - Commentary"	63897
"75k8x5Q0wJ8XgKW82UGMU8"	"The Ship And The Bottle - Commentary"	56314
"0ENTGX4t5YOWsNIwyay0qQ"	"Reason To Stay - Commentary"	163415
"65GDospSYO5zsHGzcT0z8N"	"Runnin’ Away From Home - Commentary"	53984
"3L44KFYopdGXZdQ1L2SjWT"	"Don’t Wanna Write This Song - Commentary"	69465
"6zkHymyoD3tIqV7RwCAYUw"	"Sleep Without You"	187813
"4cy70B0WjXYW6UKtrD0UXf"	"Close Enough"	186893
"3T6MAweakkNrMYs8jZIWtg"	"Like I Loved You"	207186
"10M2Ex445zw585Ducldzkw"	"In Case You Didn't Know"	224853
"65rdw6vlQI4s4i6usBKHUd"	"Olivia Mae"	222320
"55x6uA2907oPXRqQCqHSxW"	"Left Side Of Leavin'"	214453
"4wwZnclbrUX7EBGfkFclmP"	"You Ain't Here To Kiss Me"	217653
"0PrKDQjsr4imJ7sJTVMrXd"	"Back On The Wagon"	213813
"58426dJtPITazaM6UtA9c2"	"Makin' Me Say"	188440
"3GzKRcrUxAwwAYt47Of3N4"	"Memory Won't Let Me"	211546
"0lrqP022E0DDCG7tPjAxPp"	"Beautiful Believer"	212426
"2VIPU72L6tIR4w8J8ap6Kp"	"Mercy"	217120
"4SO9GdWtu5868zQa6h6Rh7"	"Sleep Without You - Commentary"	143304
"00qRILmMdJqGFqTreFBl8t"	"Close Enough - Commentary"	75780
"3BFjhNO4XwOZIxQKa2fkB8"	"Like I Loved You - Commentary"	62400
"0QVh71p4FDKC9a5LjXqyXx"	"In Case You Didn’t Know - Commentary"	138011
"5IqyQnyi3hA1Ncj2tmjR8u"	"Olivia Mae - Commentary"	93967
"6NCKbKOhDAnyFrL1Ckw8uI"	"Left Side Of Leavin’ - Commentary"	154096
"1gJDi0RlIJrSsBb8xN29tL"	"You Ain’t Here To Kiss Me - Commentary"	97882
"0hlkGbRfa2LEMjxoT1VuSQ"	"Back On The Wagon - Commentary"	77179
"5M7joyCIuVmDrxoJB0KSOv"	"Makin’ Me Say - Commentary"	101621
"1WB6QBgYav3YGMGosHX3YJ"	"Memory Won’t Let Me - Commentary"	98307
"7E88k6k8U1dlRSm2gaFSMc"	"Beautiful Believer - Commentary"	75479
"2xpOiv9Yl9GoRkvT5CKNSi"	"Mercy - Commentary"	100199
"5ytPBvWZ4GTbTbvmduHDpr"	"Radio Outro - Commentary"	90437
"14emyPXkQHRalq1oAlewRz"	"I Do - Acoustic"	156615
"6yKkgZBuakFy6SPtsZBR5H"	"I Do"	155822
"2xL9yqz1tV7RhfkSADcz3I"	"Catch - The Acoustic Sessions"	187866
"0cNzDnav21HiLyYDvldKUO"	"Here Tonight - The Acoustic Sessions"	198026
"15rzB9pYy9vOrbI8Lo0iXG"	"Don’t Wanna Write This Song - The Acoustic Sessions"	245946
"3z3ecB9Z6xUMClikJyfjux"	"Chapters - The Acoustic Sessions"	238386
"4IPDBbrVBK91IeVHRfOUro"	"Ticket To L.A. - The Acoustic Sessions"	189843
"2Zir0CdFxEVZmf4Yzq4gVI"	"Mercy - Recorded at Sound Stage Studios Nashville"	253735
"5hS4YR5CkE6YF5sH0d9boA"	"Not Over You - Recorded at Sound Stage Studios Nashville"	215281
"7dJQE9KR1E8rNKw6MQKVbb"	"Hallelujah"	247765
"6LtgWsfXYNmYPLcyQEV3qP"	"Ain't Too Proud To Beg"	181306
"4mRYMz6UokNBeXxmhY3mUz"	"O Holy Night"	242000
"35uNLytBqYl3PCOknFvMtg"	"Hell Yeah Damn Right (Ole Miss Tribute)"	193586
