85
"62CeNjGbvQnpQvyyGXeeDU"	"Silk Sonic Intro"	63060
"0LDiaSudHOYJ8e473mv5uY"	"Leave The Door Open"	242096
"7GuP2hQO9oprADjY3gRhCT"	"Fly As Me"	219389
"0crw01bqnefvDUDjsuKraD"	"After Last Night (with Thundercat & Bootsy Collins)"	249444
"6M4jdLdM7wLGungMV9gsCS"	"Smokin Out The Window"	197442
"4bbJw6usZSqkcmnqjSIOWx"	"Put On A Smile"	255455
"4zm8xZiV5FxJu62EHEvZaT"	"777"	165000
"4WnmTHCNN45jvQCrlbEWs0"	"Skate"	203122
"5ywsqu9AEJnEJhJ05Vf9Me"	"Blast Off"	284870
"6b8Be6ljOzmkOmFslEb23P"	"24K Magic"	225983
"0mBKv9DkYfQHjdMcw2jdyI"	"Chunky"	186973
"1I6pKIyaBp4OebTGLJpCCC"	"Perm"	210053
"0KKkJNfGyhkQ5aFogxQAPU"	"That's What I Like"	206693
"0kN8xEmgMW9mh7UmDYHlJP"	"Versace on the Floor"	261240
"2mrZYZGmPFV3QOyYPZ1zsn"	"Straight up & Down"	198186
"6ObpR8ek44tvWefQRcSo8K"	"Calling All My Lovelies"	250080
"5XMkENs3GfeRza8MfVAhjK"	"Finesse"	191000
"0B0tYbVp7pDQAqKDhgMeaL"	"Too Good to Say Goodbye"	281826
"5Pr2AFUNbDMo73grOJDWvy"	"Young Girls"	228720
"2VoO0foG09SUeuat3wYLNG"	"Locked out of Heaven"	233478
"13dX0sTiBQabys1vYMjmIk"	"Gorilla"	244493
"5rCuwVqnDRL45hxb7cm6SJ"	"Treasure"	178560
"6dvacupcEKreloCB9nkAsT"	"Moonshine"	228573
"3Aj1JsbwzjCEKsYF6TtRKc"	"When I Was Your Man"	213826
"1rZu1PXFKzO5AP9ODhgq1f"	"Natalie"	225026
"3TBAyGWDLOaaLW3g14AVAi"	"Show Me"	207560
"0yxyY3XyGhWdkd22OILEHO"	"Money Make Her Smile"	203973
"0RuG8C8gJGv9QAy29DMZiQ"	"If I Knew"	132640
"3zRfP7U300ogttIfwqB5HD"	"Old & Crazy (feat. Esperanza Spalding)"	113080
"2OTH8T7TqMYt51baDvVEHQ"	"Young Girls - Demo"	218666
"1Yl0H4Mn4xDVAFSJ0IM5t3"	"Gorilla - Demo"	222746
"03wqOqPhG7W8T83L7hOt4j"	"Moonshine - The Futuristics Remix"	221906
"1uQ8qCbeeA39xd1gIcaxgM"	"Locked out of Heaven - Major Lazer Remix"	244146
"4lLtanYk6tkMvooU0tWzG8"	"Grenade"	222091
"47Slg6LuqLaX0VodpSCvPt"	"Just the Way You Are"	220734
"4LjkHlY5qDz0hhFJJH5M7a"	"Our First Time"	243004
"7hCNBVRhHzcsRAv0TQnOzq"	"Runaway Baby"	148448
"386RUes7n1uM1yfzgeUuwp"	"The Lazy Song"	189109
"6SKwQghsR8AISlxhcwyA9R"	"Marry You"	230192
"1wVuPmvt6AWvTL5W2GJnzZ"	"Talking to the Moon"	217866
"1ewMCmw7qCb5a9ttqiyemu"	"Liquor Store Blues (feat. Damian Marley)"	229383
"3B5UbSndRz907IZhhmUfLi"	"Count on Me"	197469
"78Z199FfQHt4VpnJzlYaIe"	"The Other Side (feat. CeeLo Green and B.o.B)"	228346
"3P4v70V3Zt804r2c9dZivK"	"Somewhere in Brooklyn"	181691
"6YKT5HoPwjTwhHiCNQsBMK"	"Talking to the Moon - Acoustic Piano"	217753
"1Ffw1qFqCw2IaozOJ5mL2O"	"Leave The Door Open - Live"	260269
"6EbduYTr62sSzvl36wWiFM"	"BLOW (with Chris Stapleton & Bruno Mars)"	209120
"0PG9fbaaHFHfre2gUVo7AN"	"Please Me"	200889
"0QIjsbm2fh1cJ45XO9eGqq"	"Wake Up in the Sky"	204664
"04OERuULAbFq54j25v5dZ4"	"Finesse - James Hype Remix; feat. Cardi B"	235731
"5LgFeUn0Jx8UVkPlrMbTOc"	"Finesse - Pink Panda Remix; feat. Cardi B"	148064
"02iXInevQEAlihE3IPF0eh"	"Finesse - Remix; feat. Cardi B"	217288
"5UJshy5HDHdNEVqlJwzsQB"	"Versace on the Floor (Bruno Mars vs. David Guetta)"	228300
"1nSzCAvAvzJj5oIt7m90G0"	"24K Magic - R3hab Remix"	158678
"1BEMASUZQDqN5UGxMb1m6A"	"That's What I Like (feat. Gucci Mane)"	234596
"1KtU0WCq472KzqCXgMOxkS"	"That's What I Like - Alan Walker Remix"	195888
"4YS0JF9kSLe15ggwOQqQit"	"That's What I Like - BLVK JVCK Remix"	225671
"64TkpV7m7f09JY7K436pju"	"That's What I Like - PARTYNEXTDOOR Remix"	206696
"7uVKvaDWDpss7Ldj9kypLX"	"Gorilla (feat. R. Kelly and Pharrell) - G-Mix"	265837
"5k58Fbi1th2ITcaweRSbVq"	"Treasure - Sharam Radio Remix"	221176
"1vvK3Ey7LxgAFidEmU3QvC"	"Treasure - Audien Radio Edit"	232380
"7dQGDSVjt1vS6BsDURjYhS"	"Treasure - Cash Cash Radio Mix"	208278
"3SReOm0IHFtzUGNEfpWH1V"	"Treasure - Robert DeLong Radio Edit"	178757
"7cHZIHlewdmRCBmuOn4ssV"	"Treasure - Bailey Smalls Radio Edit"	212902
"7G0by64JaYIEnkFqDb1cZ6"	"Locked out of Heaven - CAZZETTE's Answering Machine Mix"	401380
"6AIxmLiDNHFQgZstB4lzDB"	"Locked out of Heaven - Sultan and Ned Shepard Remix"	410859
"5WlVx0a6VedSJ60JFYpRBp"	"Locked out of Heaven - The M Machine Remix"	242823
"03BpMAiFJ0b9c47Ntt8MRf"	"Locked out of Heaven - Paul Oakenfold Remix"	317538
"0M3HkE321xpCbCYqVKzr1q"	"It Will Rain"	257720
"01sdh37jvLGU1t2O6uxJbn"	"Grenade - Michael Meds Mix"	410880
"4Poz3qJ8a4NJWDGWDS3a94"	"Grenade - John de Sohn Mix"	378613
"1EOWf8bsePF6QtiDUAclrJ"	"Catch a Grenade - The Hooligans Remix"	210606
"7HjK2whApIuUgRVP8akqjk"	"Grenade - Passion Pit Remix"	370811
"7Cj2tT0m2SBeIO1PsGfk8A"	"Grenade - Acoustic"	249535
"6H0uHtgOFj6EGmnJfVwXpx"	"Just the Way You Are - Skrillex BatBoi Remix"	229943
"30nRBCh0wGhKiTLNWN3k3L"	"Just the Way You Are - Simon Steur Club Mix"	337762
"66ckS4bg3DD2kNQEPWX2m3"	"Just the Way You Are - Simon Steur Dub"	337781
"7Hg27Pwfh9iTgHUdGS5rTx"	"Just the Way You Are - Carl Louis & Martin Danielle Club Mix"	319746
"3dkuTvO5013XHxiofIW9Qg"	"Just the Way You Are - Carl Louis & Martin Danielle Classic Mix"	317887
"04T47lGsiQU6x1cV9GhgDN"	"Just the Way You Are - Manufactured Superstars and Jquintal Remix"	444657
"2GdcDOXu8HLFAP9hxANXb7"	"Just the Way You Are - Steve Smart & Westfunk Club Mix"	426437
"45rBspyzqd76299XNdLGqB"	"Leave the Door Open"	242096
"13L5LpGhvR8PxI5TTAzV1k"	"Versace On the Floor"	261239
"48ZqWL3c4RNZackowXhZpZ"	"Billionaire"	211160
"2HgmvGFsAzVE33Qjdbfvmt"	"Nothin' On You"	268320
