145
"6HIDOTWNl4WYP0RoNohFI2"	"Off the lean"	106880
"2eZXrh0cQdBYuvQoQNvPLp"	"Dirt"	187615
"0xwWva3pV8rnqI9xPjnEZv"	"Drowning In My Memories"	215874
"6wGkJpQKhK9E6u8ZaqQ6x8"	"Lifes A Trip"	187174
"2f1XgmLkPAEek7bnv8TrUm"	"Moon Walking"	106810
"7IJaYeAt4rmC0AGAxuHX6V"	"New Coupe"	105045
"47j2nAYvLp3PevaMex5ErD"	"Rockstar Life"	102259
"1s09KPVHJl3stFOULL54EQ"	"Makeup"	116167
"3dtVBmY4pJm7A0zZQJ6VGf"	"Get Money (Run It Up)"	185448
"27WkJKQhxnpATrB5gazQxU"	"Jump"	220960
"3t9esTDwotefBNrw85c068"	"Touch Ya Toes"	194980
"6lvNfWfpdsxe1khVMKLED5"	"I Luv It"	189144
"4uCJERBovJx7IiRi3Xgimv"	"Penitentiary Chances"	179593
"4lXXhDWjayRddOxzqYJOou"	"Trap Money"	210265
"4dO5vYAnNAazA1kzg00sY5"	"U Wanna Play"	215065
"0yKE7smobmwIek3vQO5LEG"	"We Want War"	281785
"31x8A8MEsAFR9XiYiXaIsR"	"Mac-A-Zoe Speech"	105978
"4IyNiTOp8uQ86YSdaHRt2I"	"Keisha Skit 1"	6243
"4u2Vz6A2BplBIp9CtsAi4y"	"Keisha"	214099
"51Uvx4cfBNgmQow3CEOOhF"	"Whatever I Want"	160182
"4dHq8FxxPWtTU6JOLWEnxU"	"I Feel"	218540
"7sZYxCZO7XMlnhBGA5frQc"	"Coolin It"	218462
"12PnGJwbIclfa73c9qlXj3"	"Nobody"	262530
"75z36OqV3x3pKc7FNs7LJc"	"Keisha Skit 2"	12504
"2F5QCK8wdTujliccGSLQXc"	"Drip"	275905
"7CATguLM5xg5Fn9mVbmNrw"	"Can I Be The One"	201221
"4Fwt1erFnP0MbuqCu8nZEP"	"The Curb"	229427
"1m9831RcDEjwss4qDBSEDp"	"Get This Money"	193044
"0vaC5nfVGcR3WWnvZKiFGK"	"Sick And Tired"	200542
"0A59wvYuHlSPvh67mEAw3X"	"M O E"	181551
"6qQOwIx8jjuTfcETNiVigm"	"My Bloodline"	201946
"2QtHFRAXkh3EemyBfB1Nyz"	"Keisha Skit 3"	14581
"6jdoETau0Ueiqum4bHcXR1"	"You Hiding, We Riding"	200253
"6cxizuKGNjXQCsG4ohZrHz"	"Get Down or Lay Down (Intro)"	20271
"7tAy0BW2UimUlmfSsBSy5a"	"Get Down Or Lay Down"	249182
"6k5vp0ZZBPWVYBGexOGES7"	"Hold Up"	199680
"38W5j0MUuErZD0fAI21yWk"	"You Know"	251428
"3F8GijHZ2Gat253ymnekYu"	"Plain 2 See"	183431
"1hBimUtSspjWdispnUfcMa"	"No Sleep"	199235
"3yMx8KDWzldbPlRcfjeoNO"	"Cashin' Out"	236303
"7n49TYkUtpG6EpFRkQMrhi"	"What You See"	184032
"1vhOyPcyN6aeiK6VHjQiwY"	"Hood Check"	89913
"4ovqI9drYruGxHh9liWffI"	"I Know You See"	167131
"4iZ45pC7xOAi0IvcdBiyDk"	"Sprint"	169299
"2hO7mZVx0RwrwQqe5vWbV9"	"Turn Up"	240535
"2GKlGq2572pZCPA35uMCsO"	"Boss Bitch"	171859
"6h9KHAha2uX9mFXls6tLIX"	"No Competition"	181394
"2HW9QuC8LSHLgNJ1YelKXX"	"No Red Light"	191216
"3PJUxKBwMcWSmJ7nmFsUJL"	"Outro"	89103
"2qB1XqsPt5Fkyaw1I0vVb7"	"We Da Champs"	193488
"3vl7kCpIBlr4NN16Fp168p"	"Closed Casket"	229955
"1SPnWJQLEW4nbiMqJ8IG6U"	"What Would U Do"	215066
"2QB61bnIWyzAAkSCoDBmXy"	"Who Can I Trust"	209293
"3OB50evLh3cdpaZdmHdXt8"	"Pull UP"	190302
"0MUh3VFw5E4pfbt8DOV419"	"Skirr"	182282
"2Q6ObRTP7szcgGNIYWAF0g"	"4 Sho"	188081
"5qN6gAH07oFeIiMXy7nQuj"	"One Call Away"	204016
"2NWwQkxxkSx9DPcpWxswq7"	"Movie"	209475
"3M6N9lnmg3fIoHOqaVNxwz"	"Why You Do Dat"	222249
"6xaK9pGHXEYQEWfA0VdSfO"	"She Move It"	174602
"0cZHjpNnmX6u4kNF3x2JyM"	"Addicted To Your Love"	205609
"7vDkxKP2W5UEqV2pIZB70R"	"Kitchens & Choppas Intro"	84400
"1mHrw1CkCpSoh66iRmuH6o"	"Me So Cool"	384912
"0d3yNoKU9g4prNjuATLVUi"	"Do What It Do"	176352
"4BNgRouD0QQWLKH3ee90et"	"Boston George"	191328
"0sQrGk03Pb7iNLQhdQnPBP"	"Back Door Skit"	57960
"7g6z64NEiGTyKdUhT6XJvi"	"Back Door"	215800
"4diHCexbAMPDJ3bLOLa8ID"	"Can't Do That"	265776
"7AStfj5eZsuIeDNKuPltLh"	"Where Your Trap At"	187104
"3XgnEQ7dvqIGmQhNuFzU3F"	"Troops"	200064
"5ARF58qgRSztZ9YK5fD4q3"	"Violent Skit"	124640
"4mvb7tstFzjJYVr0uqkg54"	"Violent"	292032
"5i2xUeryvzS8BE1cpShV7U"	"Violent Skit 2"	36586
"0wEDkK03QAbggvcT4Wep6D"	"Did That"	250096
"2sBnLZiuxDq4awQluNEXNm"	"Hustla Of The Year Skit"	110826
"1GNPSskBZ17SyIwSyN4M7d"	"I Need A Grammy"	307248
"5gLfeQ8Abs9C3Xs3vteJyq"	"You Not A Trapper"	163512
"2iPTgh2QRSH3i39OOhgxAD"	"Keep It Real Skit"	135760
"5cNUIxLSouRBTINJJFwRZU"	"Keep It Real"	280680
"0M6O67kVfaPwr1aafXqZ44"	"Just Letting You Know"	291744
"08a5fNz5naiv08qPA5UenU"	"Close The Door Skit"	276064
"6Fddf7gcltODJUps9amjIL"	"Close The Door"	220056
"1WyzWEyeHIfyikGrTLXRQW"	"The Mack Skit"	70973
"0stgLt3DvnxhoK0RgUZOg5"	"Go Get That Doe"	182448
"4Am4GySeEbSkPb6APnPGgQ"	"Let's Get It (feat. Ty Dolla $ign and Wiz Khalifa)"	250653
"4foyyTPR2jUcATliukBkd9"	"She Twerkin"	172466
"0wRYwR8ikptRdJ56auppUT"	"I'm Sorry (feat. French Montana)"	217013
"5MqdPnl3jKarYqcmcNg0nF"	"Mexico"	212293
"1zc9PpopxJssfCgAC0e6EF"	"She Wanna Ride (feat. Shanell)"	238906
"36Xl1HepVpRYyXgXDfCf7c"	"Juice"	236213
"5JWY3dmZKla7Zh9nwQWrNe"	"I Want The Money"	255786
"11CX3O4PF65FSyaqfThHoS"	"Cookin It Up (feat. Rich Homie Quan)"	220453
"5PPTMM3Q8lQZy4Dl38LmOS"	"She Wit It"	159293
"6YZDSbfHFp8wUxOfkmQLDG"	"Stunt On Ya Haters (feat. Waka Flocka Flame)"	243840
"5VWa390cf4bvdYhNNEZEki"	"2Day"	220853
"6p4f0QfFSwGerMs83qTvtD"	"Startin Tonight"	189306
"7eq4K8DpkcXcAgCVxmxees"	"Thousand Miles"	123644
"2rWqVxiLkncKA1MKsavBSF"	"Lost"	203846
"1iOWffNKmhR96ZqwwjqK4H"	"Two Of Them"	174937
"5tqBhoxhJZDihl2hVBun7B"	"Booty"	170344
"7E898YbE7gIRVbrUPQrfeo"	"Broken"	92042
"5nMIcrxA8iAPjLAXTijYp3"	"Daze"	200456
"2kb8Vic81tUoqrXIinoIAY"	"Last Night"	180719
"2QhT0m3zZbzvdrosvcgjON"	"Feelings Weak"	113335
"1VKbC9T9G13HFlNw5DcDtU"	"For You"	128149
"3QFYmhT6gsfLkgelicPJRj"	"Everything New"	256596
"4OEijzGTNL2ktNlWn7w8L4"	"Pain"	132120
"4uSopiR4jFgUWY2Q5G2UmH"	"Fxck Love"	120138
"3Mqod71EygoBJ4LqgPlWGa"	"Out Of Time"	115796
"5DowgB718g2sSDMHw74CmP"	"Had Enough"	122901
"2LEZRwDIcfHYB5dZ0Zay0G"	"Tripple Homicide"	164651
"3r0Uv9M7e31N0fUWeqDNwE"	"No Misery"	166276
"1Qc93lAXam0MUhw79d32n5"	"Out The Trenches"	191261
"04oMGTr2bI4RNEclMwldea"	"Moon"	200386
"7pfsqfjQFke8QQLuE3HMbz"	"Blurry"	195139
"6L4U35TwJLWu08pJj48jBl"	"Wont Forget You"	204171
"6hOjiicvxKXILAQZFXodMQ"	"Rags Too Riches"	204148
"60XISkOhDbf1yDcm4Xw6Qn"	"Draco"	152716
"4FOWZfmoX0mBVdmrAd3mA0"	"Its Over"	154202
"7Cr3FcogVIdTVG7tO0aSkW"	"White Hearts"	251726
"2a7zdHOHwTxRbLz463Y29o"	"Too My Head"	199875
"7gxnVBewM15YKMVas79Fze"	"Poker"	174659
"7myST2XsMoXFuRwlew9xtr"	"Fake Love"	182600
"5p3wFppOyQ9Ti2w24t3cdL"	"Lying"	185943
"0pT5DlWRlFL3qs9OWVYpCE"	"Blessings"	187964
"5e5EH7DAxLuoGWr8ZVGiq6"	"Let Me Know"	204125
"5AVJPeUmu7Pu8L0Bi8DDfA"	"Whered You Go"	182995
"6FORWrJ4USOQ1X6pLsgGXj"	"Feeling Worse"	218869
"6VALJeShn5ANvNqc67lOUS"	"Rich Now"	156570
"0sM0ZqJVjTi1kXJM8peSzb"	"Pretty Girl World"	184421
"79weNzM2sOYU2yNbzM08jS"	"Aye Migo"	192793
"14MLib6j2lprycBEe8eIXl"	"For the Money"	198217
"5Nh8nW7RkbdFdoydH8p5hd"	"Top Shotta"	173952
"5NqGwbo68D9Yq2F2CI3kF2"	"Creed (feat. Pusha T)"	206015
"6rLWnUPtYsFmrfud4jrybL"	"Come Easy"	187167
"7L7OoBPMtxj4R0ok6hmhT0"	"Pocket Watching (feat. Dae Dae)"	244998
"0KXXmSKZioLYxXKgoN4HvV"	"Ran Up A Check (feat. Lil Yachty)"	272382
"3LgEe2yQevb1oHh20UvwnX"	"Lil Baby"	182892
"1kISXVOSo953YjFfXpUVtE"	"Born For This (feat. Rich Homie Quan)"	236317
"24hVAE6DvnIuMGK0QZxJSU"	"Hold Up (feat. Wale)"	217773
"4lzgh4ecOYBsRpj6xLucJu"	"Big Booty"	175120
"593ljv798QQjf0YBYywNae"	"Passed Up"	167732
"707SOW5sLXsNu5QA8xA6NH"	"Real One"	87902
"6s2Sj0150mbBjJCDLFxbvn"	"By the Book"	119902
"3v9xYnOcekZ20EvChl7iXD"	"DON'T WORRY (feat. Ca$h Out)"	237714
