85
"6fcNuWf8awZdW24Ym2qZSs"	"9th Inning"	256289
"6ouqqFbXCk8OhGFN6qFWG2"	"Back It up and Dump It"	240006
"39OGRj6pJSp7axQ3fUDgm2"	"Burn out Drive Fast"	311010
"7cKFsNrRBhvVcUTMRtR7kO"	"Can't Live Without My Music"	219085
"0IuZdfOQRQ4Tavc3ljFPa8"	"Getting Money"	197931
"5GqswGDFAOlIzwJzBTGNOK"	"Go"	193092
"6L3CZFs55moJSErrGjzurH"	"I Don't Need Your Money"	220853
"5CVTQPsReEO8HoX7flcluc"	"I'm Freaking You"	300833
"5uGXaeng6QLP1q177Lz2Jb"	"Me and You"	271971
"76dQ6ek9NC33EBQS8XlXU4"	"Rock n Republic"	239872
"2hajMPiHYwXmGUWDfpOf8d"	"Run That"	212312
"01fctVXy5BLqrJIoONVQJB"	"Where You Are"	267967
"5hc2BYfi3ZQDwEMrjxhjI8"	"Ridin Thru the City (Intro)"	130672
"69B0hT6XedRuQ4SbPm8RN3"	"Drumline (feat. Genasis & Suave)"	317645
"4qqbDYQTRik4f8HsyfPmwH"	"Its Nuthin (feat. Joe Moses)"	245361
"7adHy65gNXPlggcmZq1GyD"	"Serve on Em"	291786
"2R73xgVtncf8tQcAVWpfGX"	"On It (feat. Ayye Uno)"	174653
"6HqIO0FvBmCmOQRHAyoZrG"	"The Campaign (feat. Mr Smith)"	247125
"57hKdj0ZUHhPlLpafJx0AY"	"Fuck It (feat. Yg)"	258533
"76pUjzaWDk7ysrTivuB0bS"	"Say Somethin"	184106
"2PtMp1s20tBXpdkx03KZDf"	"Deep Stroke (feat. Ad)"	158882
"32yzgJk9DLiL3afSCsK5OD"	"Eat It (feat. Joe Moses)"	152920
"2QQqhDKzssTCefkFvUDgMq"	"Fuck Sumthin (feat. Too Short)"	241258
"1DxN10aIK16rN94dD6F3Nm"	"Aint Got Time (feat. Propane Flamezz)"	216744
"4wTWOiuYiSVrkXC6O5hkmu"	"2 Cups (feat. Smitty Boy)"	236866
"2JN7MDS8WSz2PqBRGxCnHT"	"Trill Nigga"	185002
"1q6zvjZinWr2ImuMARpnjj"	"Daily Occasion (feat. Ayye Uno)"	221720
"3ovxFapAtxmEbKPklUrsn2"	"Treasure (feat. Mr Smith)"	255146
"7fAiaWzhVSW6cd5asrJ1aC"	"Roll Wit Me Tonight (feat. Ayye Uno)"	246784
"3GJDsJRkzYy3ibBtfhGm0O"	"Business (feat. Ayye Uno)"	168000
"2PzZ4qM9h9aNbCQ1Yp7vhN"	"Jezabelle (feat. Lovey Jean)"	205760
"3NVrRtntUuX9zLV15BYc7Q"	"Label Me a G"	210200
"4jWIFyIcMaScyO4JPRW0cg"	"Such a Rappin Ass Nigga"	173133
"36kc3QLy2WANNJPlSpAKUG"	"Ever Thought"	193707
"7imuXU9nE3GBoyqt2wfsQL"	"Its OK"	200500
"5iawPMUKQ6BlRUC6jBeQRK"	"For My People"	240000
"2I6hwcAEk4OLcFfoCBAng1"	"Just Listen"	116400
"19l1jGH8xcbxse4sdGy4Iz"	"Big Body (feat. Ts)"	236613
"4n2yIz6cBbdcNhxmCvriZT"	"Trackmeet (feat. Smitty Boy)"	267001
"12N0PiFSo1drlmEduzV56k"	"Too Turnt (feat. Ez of Finatticz)"	253706
"75AcpBKfs22iULPjtAPxbs"	"Dat Nigga"	209133
"3zSoLnNFv8l92wJZSkUc1U"	"She Like That"	167209
"1AxENErTw6AQyadogOyqFP"	"Drunk Voicemail (Skit)"	43765
"4NGlOMA2bneZlIcijvYaJ8"	"All About Us (feat. Vito)"	255913
"7ukbbGhqaUimtH6vd2MRYJ"	"That All I Know (feat. Kooh of Limelife)"	231323
"7722VNnWWILVZQVwVT0Eyl"	"Freshest"	197283
"4riNyuxMTLMLFSe1B9KJnL"	"No More Niggaz"	233160
"42rXcNWq6EvpoppIFNdP03"	"Strip (Remix)"	158857
"1Clpnr574r9sDsMHbgawJ0"	"Lift off (feat. Propane Flamezz)"	216026
"0a4CwoRR9H2gDWMdjfseOz"	"Prices May Vary"	192026
"2YK6MdBlATSGgYjU9QoeDS"	"Trouble"	198230
"5U6A52ZrPhTPxxW7bPRxlU"	"Rns"	221689
"1JBUM68KhBsRzDEBLCAWxU"	"Present"	220494
"3elnvjJIslyQaVmJqOIHDq"	"I Just Wanna"	227234
"2yVAggtMAnr0kHhWdvsjGd"	"Drop It"	211954
"7wkZ21nxh2vtzt8xhCUNOV"	"Got Alotta That (feat. Skeme)"	197893
"0Xj4PhfQ93YMtb9Ely5x0P"	"I Salute You"	218017
"6eRER4DIdaOrkM5X4yqR7U"	"We Taking over (feat. Chev)"	239986
"7eNznIRwdNHjFXkJe6Trj0"	"D&G Anthem"	267440
"3uCy6oFwuO3pUrufeMDxqD"	"Roof Back"	229400
"5gQScdOEHDFTt1YPcyym34"	"Disgusting"	224653
"524l69GCh6ZgzXMY2gz3X5"	"Kickback"	254080
"1mCn96vKjxRlWS2WKKWha9"	"Burn Out (Drive Fast)"	311053
"0xuGCWrZdHEuUfM0g8JU40"	"Me & U (feat. Recognition)"	272013
"5gZV53PW6IS3QYpH60oojc"	"Im Freaking You (feat. Yp da'writa)"	300853
"4bvuZvfRliPecWGE9ggR9W"	"Hip Hop Fiend"	236720
"4WZ3CtcHsWLpsRuO2QMehN"	"I Dont Need Your Money"	220893
"2o4gZI33v8gVB1vzeJEiSn"	"Back It Up and Dump It"	240040
"29RQf1zWW6FaMBJpRgLi9Y"	"Can't Live Without My Music (feat. Ashley A.)"	219160
"61LtVmmkGr8P9I2tSPvdpf"	"Teach Me How to Dougie"	237480
"0LREkvllGecD7rmaFJjbxV"	"Cotton Candy"	223946
"5qj6X0aY2fbGxp75qCmGRS"	"Positions"	181278
"0unn0KU6iRIAavKBFPZcEU"	"Twerk It (feat. Tee Flii)"	280459
"2PfMKpXDmPAv4IaRBDeg9s"	"Shake Somethin (Explicit Version) [feat. Problem & Tiffany Foxx]"	184127
"4SEaxBaeIvwFjeqCGjKMBc"	"Shake Somethin (Radio Edit Version) [feat. Problem & Tiffany Foxx]"	183921
"30RaLcUlSDeGWlTnLtqsDZ"	"Shake Somethin"	184127
"48oFGH0cbotOEkFRNjeWls"	"The Way I Lean"	212480
"3ZKbtqIRsOAdfvLKdQDvVL"	"Mind Yo Business"	151853
"0ddqrjducKrIvmXY9rbyCr"	"Teach Me How To Dougie - Edited"	244026
"2pm6rzxmg4m72qiiagpLzE"	"Money Dance (feat. Cali Swag District & Young Sixx)"	202207
"6c2FGc6Lsm5lsf5rIr5DK8"	"More Bottles (EDM Remix)"	261120
"4vxd7LoWdwohuUiUMQ4vSS"	"More Bottles (Feat. Cali Swag District) - Dirty"	183925
"25wOd8VvwdNgeYR9ThZ7MM"	"Headed to the Top (feat. Cali Swag District)"	224712
"7jp9PDVgPo6RLEh0jeUAHD"	"Tip Drill"	247160
"5Q7qm3XGzsNLbGvMqqqi0S"	"Teach Me How To Dougie"	214853
