131
"7tr2za8SQg2CI8EDgrdtNl"	"Slide (feat. Frank Ocean & Migos)"	230813
"0Ws8D3EWUDgY962Xftb0h5"	"Cash Out (feat. ScHoolboy Q, PARTYNEXTDOOR & D.R.A.M.)"	235973
"60APt5N2NRaKWf5xzJdzyC"	"Heatstroke (feat. Young Thug, Pharrell Williams & Ariana Grande)"	229160
"0lMbuWUpfTWhEmOKxppEau"	"Rollin (feat. Future & Khalid)"	272653
"4KaIJ1FWXUoAAnOts1YWjD"	"Prayers Up (feat. Travis Scott & A-Trak)"	204280
"08Wc3X7XNSyF8WYBPt2L8E"	"Holiday (feat. Snoop Dogg, John Legend & Takeoff)"	169693
"7iDxZ5Cd0Yg08d4fI5WVtG"	"Skrt On Me (feat. Nicki Minaj)"	228266
"5bcTCxgc7xVfSaMV3RuVke"	"Feels (feat. Pharrell Williams, Katy Perry & Big Sean)"	223413
"0pJPdSVti6cTM1Q6xYGmcf"	"Faking It (feat. Kehlani & Lil Yachty)"	240093
"6KdmNK9MogmGcnO3wNZHhp"	"Hard to Love (feat. Jessie Reyez)"	230586
"6ICIfRmgpHAMoyg4aiadRf"	"Faith"	219200
"7aHNmH7U5zhSw4CAR74u4D"	"Under Control (feat. Hurts)"	184280
"1CjoIQkr8GljAiVz5DLNFL"	"Blame (feat. John Newman)"	212960
"2FZiGGIEZBseExB51udUfW"	"Love Now (feat. All About She)"	218373
"5Vjxx13HI53ylxUMrT7lod"	"Slow Acid"	221786
"7C0cQGuGGNGS8BD04GHYMl"	"Outside (feat. Ellie Goulding)"	227266
"2b7ZNdQpaiM6Zg0iOFGzi9"	"It Was You"	224386
"5gEZpfnNtXQ9u8K6ma2NQP"	"Summer"	222533
"14gnSrcbIYpMLMSWd81382"	"Overdrive"	291960
"4SEGnwWNQYgO8ydS3fMei7"	"Ecstasy (feat. Hurts)"	221680
"7eFXNiXgWpnGmFxT3mJeSp"	"Pray to God (feat. HAIM)"	232226
"3iHqT6vuHIN1Bv8E8wLSR2"	"Open Wide (feat. Big Sean)"	187546
"6aR5lRhZWKg0pIE1O0151X"	"Together (feat. Gwen Stefani)"	218440
"6JMefi06IcVxIXNr93L3Vw"	"Burnin"	234773
"0Ufy5t42BQQ8YkN0vLzy03"	"Dollar Signs (feat. Tinashe)"	236066
"42ANjec00lZxVCf5Et3NIH"	"Green Valley"	109106
"64OpNUSU6mPziG5e5PMrtr"	"Bounce (feat. Kelis) - Radio Edit"	222186
"7EOYLyD4pP4YJVgoVeKUQ1"	"Feel So Close - Radio Edit"	206413
"2Baw3clKEwSYkQ20fCs5zt"	"We Found Love (feat. Rihanna)"	215520
"5Zt3MQMkxejjLFajBXPRpD"	"We'll Be Coming Back (feat. Example)"	234360
"0x5bprvb1e5RQMhyjkmU0F"	"Mansion"	127733
"23pMAEE6Fl5W6nETFT0tmS"	"Iron"	219653
"3AclCmFOMUd2MebCQoEZfp"	"I Need Your Love (feat. Ellie Goulding)"	234506
"0VxsQNb8sYAZdXtTE1J3Bf"	"Drinking from the Bottle (feat. Tinie Tempah)"	240346
"0lsqtZVyovtBSQtWdD44LH"	"Sweet Nothing (feat. Florence Welch)"	212560
"47aTIe7m6ZFYTh3k3RWukF"	"School"	107440
"1AbE1xuSe2LmhiIhJZ0nlF"	"Here 2 China (feat. Dizzee Rascal)"	152453
"5oSd4NhEErsqe7d7r7g99F"	"Let's Go (feat. Ne-Yo) - Radio Edit"	226106
"0SptN0RkMBI6y2AP1OBk0h"	"Awooga"	231240
"0TaJUvjmA2WToXM0FyUyRR"	"Thinking About You (feat. Ayah Marar)"	247933
"0iAQVvuwZBbj3DeSj5qRQo"	"The Rain"	276213
"0eSnoK1snhb1MN8yo7Re3m"	"Ready For The Weekend"	217986
"7LsVGCt4pIpSaMi9UsXSn1"	"Stars Come Out"	268653
"6ZpEmh8WAxGsr1KYpiFEZb"	"You Used To Hold Me"	231133
"3iwbT0xxrBScKVe8A6KqJC"	"Blue"	221400
"4eLickYfaahOILYVlEpLzx"	"I'm Not Alone - Radio Edit"	211733
"541lUjNUJ8NIQiduDf4Ue9"	"Flashback"	229200
"2fYZr4OCEclavfMzgQOTMp"	"Worst Day (feat. Izza Kizza)"	226333
"4FTgiYHGXpgaF7fX32jAjH"	"Relax"	229280
"6FNzVFtvxFo8zDKwh9J4xv"	"Limits"	222613
"6quuwHePeDhbt0FU0qsEGB"	"Burns Night"	140280
"0o4fP70aLM3bLiAus2Ih8G"	"Yeah Yeah Yeah La La La"	197413
"11zPV2MKhlKMci002KCrs4"	"Dance Wiv Me (feat. Calvin Harris & Chrome)"	264480
"0QOk2MxV6r8B6s4Wgnyetg"	"5iliconeator"	209333
"6IvPRNGRCAkSjusV0ivkO5"	"Merrymaking at My Place"	250626
"1h8aYceaRA2ciuWdHeJbGC"	"Colours"	242640
"2VSfw39DtfARBw5QutVCjW"	"This Is the Industry"	236160
"30o68HLUkKaaqMSadl4WGU"	"The Girls"	315120
"6VlqhyTcjvkjpVzP1hjGCo"	"Acceptable in the 80S"	333746
"76LK4CmXArQUWZ5aKiXAJq"	"Neon Rocks"	228840
"3uhxzoqbUqGpkORrmg6EEv"	"Traffic Cops"	54946
"5U6WWht7ZUlG6HK4Ne5xDV"	"Vegas"	342800
"3LJaxX7n5DD7Ocq13aqzYy"	"I Created Disco"	248960
"7dJ0TodkvSKD26pszxleNQ"	"Disco Heat"	271120
"22HWbNuJdx5crYiDpgUOYF"	"Vault Character"	8000
"4XZDtZUiw1vAE2w4EffMfU"	"Certified"	248253
"3JE7HcEnU7yRE9K9GSvz0a"	"Love Souvenir"	261053
"7L5eqmi0FKpFZVMnrDcenX"	"Electro Man"	298573
"636kRUoh1D1ZJifHip4RtS"	"Rollercoaster"	179062
"6zgEPHOkZpktujMWANg2ZI"	"All of a Sudden"	202162
"0YG1fyqSZpuIfNlkOeN3eD"	"We Can Come Together"	216984
"290r77ADRpU8qSnwGrpP3O"	"By Your Side (feat. Tom Grennan)"	189671
"2FP5dVjlNmrJTtCPitjFvw"	"By Your Side (feat. Tom Grennan) - Dom Dolla Remix"	238572
"1vW1Jxccl65nIkTaydF8oR"	"By Your Side (feat. Tom Grennan) - Oliver Heldens Remix"	238064
"5XCqJYxkI3BkUJI9Zi7sfL"	"By Your Side (feat. Tom Grennan) - SIDEPIECE Remix"	206666
"65ueQbcrlZg6PyUFfxfCAv"	"By Your Side (feat. Tom Grennan) - Felix Jaehn Remix"	172720
"7FqzaLTNkW81Ik5K6N1Lac"	"By Your Side (feat. Tom Grennan) - Monki Remix"	203748
"1QMSIsTV6lcLCQ9MBHTLhT"	"By Your Side (feat. Tom Grennan) - Acoustic"	191327
"58AGoOGbwsQMhBbH0eFLRR"	"Over Now (with The Weeknd)"	210795
"3XnvNOjFKyFyNvxlXy1DXm"	"Live Without Your Love (with Steve Lacy)"	205125
"6KpGyJIyA75C0XyAkIcpZn"	"Moving [edit]"	193132
"24yDiyl5BUTuwjMj6eiAzv"	"Don't You Want Me [edit]"	209902
"3Fk5ZCKgaWlGo1cKTXtLlD"	"Moving"	352531
"2TY7dOUVRe898IUK07K9Hz"	"Don't You Want Me"	326170
"6iAbvkrFdaUM3T3JcXRG7G"	"Give Me Strength [edit]"	194925
"1hY95zr4OUT7s1UqS5rarV"	"Peace Love Happiness [edit]"	205348
"52sWYfP3XfGO0uexEekSzX"	"Give Me Strength"	372950
"2ZjCim1j3wyMtisyfM3RW0"	"Peace Love Happiness"	454696
"1twz8PWDIJW3iZoEOAF0SI"	"Peace Love Happiness - Acid Reprise"	376459
"1jTWXkeqhou44WtPcUACjH"	"The Power of Love II [edit]"	199047
"3q5RFBtATbick3V5sFQsWR"	"Regenerate Love [edit]"	186636
"1yW3AdHBfumItjL6WlQDql"	"The Power of Love II"	375884
"0ZuZaedhhVQ8u8HXe93y5p"	"Regenerate Love"	400979
"5RKS3CdNfj8QfqZHkjRMyw"	"Hypnagogic (I Can't Wait) [edit]"	193924
"6jS26bLA2WU30xuAPpM1KR"	"CP-1 [edit]"	204886
"5XFMsIL9vqAikGZYtWNpEq"	"Hypnagogic (I Can't Wait)"	262922
"3n5lR03MyGhK7mPV6YiB1u"	"CP-1"	356266
"0kDIirlQCy6YnmsK5pZ6PZ"	"I'm Not Alone - CamelPhat Remix"	244146
"5v98VA4TXznJNrw0XRphIb"	"I'm Not Alone - 2019 Edit"	201313
"3g9GwkLllMKebpLsFC6g6a"	"I'm Not Alone - Thomas Schumacher Remix"	221344
"1ndptsbP6s7WV3fTnp1j74"	"I'm Not Alone - 2009 Remaster"	216805
"7kLWq3Z9XSs8cHTLB9nl0w"	"Giant (with Rag'n'Bone Man) - Robin Schulz Remix"	193297
"5BXjoLBmRSivBNCK2jmx8r"	"Giant (with Rag'n'Bone Man) - Purple Disco Machine Remix"	208524
"1mqsbtFZllAobc2YXagPqv"	"Giant (with Rag'n'Bone Man) - Weiss Remix"	234192
"0zmxucBmo7zk1Xm8xcu6PE"	"Giant (with Rag'n'Bone Man) - Michael Calfan Remix"	201889
"43IWqSUbgHujwQ6YFGVPth"	"Giant (with Rag'n'Bone Man) - Audien Remix"	213333
"1U86MZz6uZTheeATC2kayc"	"Giant (with Rag'n'Bone Man) - Laidback Luke Remix"	153750
"5itOtNx0WxtJmi1TQ3RuRd"	"Giant (with Rag'n'Bone Man)"	229184
"3eVuglKxN2sjoIGHAsFAge"	"I Found You / Nilda’s Story (with Calvin Harris & Miguel)"	191465
"5sdb5pMhcK44SSLsj1moUh"	"I Found You (with Calvin Harris)"	191495
"6r05pfZigq7Arg25pi2vRm"	"Checklist (with Calvin Harris) (feat. WizKid)"	169813
"43tgC5pTYJpc5D3C9HRwEg"	"Slow Down (with Calvin Harris)"	205986
"5XkDD1oPfuXdgi84ezQ2ts"	"Promises (with Sam Smith) - Extended Mix"	507448
"3Lv3frZVXU7Q0JEFvLIzWW"	"Promises (with Sam Smith) - David Guetta Remix"	190416
"31rOPFFrOs33oQcfBKaUPe"	"Promises (with Sam Smith) - MK Remix"	259253
"1wJiu7QrOanOA9TdK9QFS9"	"Promises (with Sam Smith) - Sonny Fodera Remix"	237284
"43P4CvRCS6HmVERmYfM8ma"	"Promises (with Sam Smith) - Illyus & Barrientos Remix"	282039
"6ybDERzQ73b8tbdCjuV6D9"	"Promises (with Sam Smith) - Franky Rizardo Remix"	266880
"5g9dvFh8e689Z7tOCUmciR"	"Promises (with Sam Smith) - Mousse T.'s Disco Shizzle Remix"	210395
"50U7Szfrx47ZEu2bYeYkz3"	"Promises (with Sam Smith) - OFFAIAH Remix"	189886
"1EasDZKJKfLGRPnkx1VNGs"	"Promises (with Sam Smith) - Sonny Fodera Disco Mix"	237191
"5N5k9nd479b1xpDZ4usjrg"	"Promises (with Sam Smith)"	213309
"5tsZgJv9QqdrIqxU9piCku"	"One Kiss (with Dua Lipa) - R3HAB Remix"	190866
"2qdhIjNdEZfrEfUDHxxpjr"	"One Kiss (with Dua Lipa) - Jauz Remix"	252845
"7b4vbqgzMhbFa0wdjfftQJ"	"One Kiss (with Dua Lipa) - Oliver Heldens Remix"	281266
"7FliZx9wTDb0U1tPfS7AuX"	"One Kiss (with Dua Lipa) - Valentino Khan Remix"	251428
"43X7FQtsZ70v2aXX4x0Aga"	"One Kiss (with Dua Lipa) - Patrick Topping Remix"	233536
"1MNvyiwFyPEjAWsFHjRQJ1"	"One Kiss (with Dua Lipa) - ZHU Remix"	240605
"6Iog4lmk14dVm97ZAokg17"	"One Kiss (with Dua Lipa) - King Britt Remix"	364782
"5K09638EBQjVMrZYXA89aC"	"Alone (Calvin Harris Remix) (Feat. Stefflon Don)"	199199
"7ef4DlsgrMEH11cDZd32M6"	"One Kiss (with Dua Lipa)"	214846
