136
This Love Isn't Crazy - 233373ms
Window - 198440ms
Felt This Way - 217106ms
Stay Away - 217306ms
This Is What They Say - 214466ms
Heartbeat - 252653ms
Summer Love - 195986ms
Fake Mona Lisa - 132146ms
Let's Sort The Whole Thing Out - 233813ms
Comeback - 223986ms
Solo - 196173ms
Now I Don't Hate California After All - 293293ms
Julien - 234520ms
No Drug Like Me - 208240ms
Now That I Found You - 200320ms
Want You In My Room - 166293ms
Everything He Needs - 218893ms
Happy Not Knowing - 161066ms
I'll Be Your Girl - 178706ms
Too Much - 197093ms
The Sound - 171160ms
Automatically In Love - 213280ms
Feels Right - 163133ms
Right Words Wrong Time - 200840ms
Real Love - 234920ms
For Sure - 184906ms
Party For One - 184533ms
Cut To The Feeling - 207946ms
First Time - 215800ms
Higher - 234413ms
The One - 203186ms
Fever - 184986ms
Body Language - 173933ms
Cry - 236546ms
Store - 192640ms
Roses - 220106ms
Run Away With Me - Velvet Sunrise Remix - 226240ms
Run Away With Me - Y2K Remix - 268040ms
Your Type - Skylar Spence Remix - 230306ms
Your Type - Young Bombs Remix - 262346ms
I Really Like You - Blasterjaxx Remix - 215706ms
I Really Like You - M.Rod Remix - 204653ms
I Really Like You - Bleachers Remix - 205306ms
All That - The Knocks Remix - 309573ms
Run Away With Me - 251320ms
Emotion - 197346ms
I Really Like You - 204773ms
Gimmie Love - 202226ms
All That - 276653ms
Boy Problems - 222280ms
Making The Most Of The Night - 238506ms
Your Type - 199720ms
Let’s Get Lost - 193493ms
LA Hallucinations - 184613ms
Warm Blood - 253066ms
When I Needed You - 221040ms
Black Heart - 176720ms
I Didn’t Just Come Here To Dance - 219893ms
Favourite Colour - 208880ms
E·mo·tion - 197346ms
Let's Get Lost - 193492ms
I Didn't Just Come Here To Dance - 219892ms
Never Get To Hold You - Bonus Track - 253582ms
Love Again - Bonus Track - 215992ms
Never Get to Hold You - Bonus Track - 253582ms
Tiny Little Bows - 202520ms
This Kiss - 229546ms
Call Me Maybe - 193466ms
Curiosity - 214306ms
Good Time - 206026ms
More Than A Memory - 243533ms
Turn Me Up - 224560ms
Hurt So Good - 189626ms
Beautiful - 198226ms
Tonight I’m Getting Over You - 220093ms
Guitar String / Wedding Ring - 207533ms
Your Heart Is A Muscle - 229253ms
Drive - 180000ms
Wrong Feels So Right - 257560ms
Sweetie - 218946ms
I Know You Have A Girlfriend - 183760ms
Almost Said It - 148346ms
Melt With You - 240573ms
Picture - 183640ms
Call Me Maybe - 10 Kings vs Ollie Green Remix - 189893ms
Good Time - Adam Young Remix - 190866ms
This Kiss - Brass Knuckles Remix - 247680ms
Call Me Maybe - Almighty Mix Radio Edit - 247466ms
Call Me Maybe - Coyote Kisses Remix - 286920ms
Good Time - Fred Falke Remix [Full] - 367653ms
Good Time - Lenno Remix - 296333ms
Good Time - Wideboys Remix [Club] - 331160ms
This Kiss - Digital Dog Remix Radio Edit - 253746ms
This Kiss - Jason Nevins Remix - 252386ms
This Kiss - Mathieu Bouthier Remix - 405266ms
Tonight I’m Getting Over You - Twice As Nice Remix - 220560ms
Tonight I’m Getting Over You - Reid Stefan Remix - 366960ms
Tonight I’m Getting Over You - KoKo Club Mix - 292893ms
Call Me Maybe - Instrumental - 193960ms
Good Time - Instrumental - 205746ms
Tonight I'm Getting Over You - 219960ms
Bucket - 171760ms
Tug of War - 224786ms
Money and the Ego - 190213ms
Tell Me - 140480ms
Heavy Lifting - 221973ms
Sunshine on My Shoulders - 215173ms
Wordly Matters - 201746ms
Sweet Talker - 176880ms
Hotel Shampoos - 172186ms
Sour Candy - 181666ms
Tug Of War - 224786ms
Money and The Ego - 190213ms
Sunshine On My Shoulders - 215173ms
Worldly Matters - 201746ms
It's Not Christmas Till Somebody Cries - 172250ms
Last Christmas - 212933ms
Let It Snow - 112920ms
Mittens - 250540ms
ok on your own (feat. Carly Rae Jepsen) - 208333ms
bon iver - 196440ms
Let's Be Friends - 190242ms
"The Sound - Live In Lapland, Finland - 169500ms"
Want You In My Room - Recorded at Electric Lady Studios NYC - 161941ms
Don't Speak - Recorded at Electric Lady Studios NYC - 261977ms
OMG (with Carly Rae Jepsen) - MOTi Remix - 175843ms
OMG (with Carly Rae Jepsen) - Anki Remix - 199148ms
OMG (with Carly Rae Jepsen) - Seycara Orchestral Edition - 183418ms
OMG (with Carly Rae Jepsen) - Josh Le Tissier Remix - 240000ms
OMG (with Carly Rae Jepsen) - Alphalove Remix - 197500ms
OMG (with Carly Rae Jepsen) - 215737ms
No Drug Like Me - Mansionair Remix - 218285ms
Feels Right - Pride Remix - 163144ms
Party For One - More Giraffes Remix - 166341ms
Party For One - Sawyr Remix - 182832ms
Party For One - Anki Remix - 209392ms
