135
"6WBwHTGuBW3Da6pioy4v8W"	"This Love Isn't Crazy"	233373
"7cOhYgooO5UXE9WIz8rHMY"	"Window"	198440
"4Zl6ZoZBXXSvOc873Wu9m6"	"Felt This Way"	217106
"5PJSsZbCTyjPXoTNBLb4dF"	"Stay Away"	217306
"3p5qNWs1n1c0ypVYnWbcyV"	"This Is What They Say"	214466
"0FffK6l3s5ImDe2nPyFCjT"	"Heartbeat"	252653
"38ts357BqWNvltLUGBkSZL"	"Summer Love"	195986
"1JKguWRT308CZwK92ycUDa"	"Fake Mona Lisa"	132146
"3rPRHzt8YLUoZKynciKfnw"	"Let's Sort The Whole Thing Out"	233813
"7xFelLs2KbkZZrIeRzaP3x"	"Comeback"	223986
"0hdqfBwotkHclaf72sI0RI"	"Solo"	196173
"7izQWL2wRlliiq4KxWkKIY"	"Now I Don't Hate California After All"	293293
"5ovKXoPXsaCydETxiqbt80"	"Julien"	234520
"2YTblAt3gfs9F3DGYIv2nK"	"No Drug Like Me"	208240
"3dtp75StyEK5XeKraS5KiI"	"Now That I Found You"	200320
"6cDPJqKw8PUBw5SigKszrL"	"Want You In My Room"	166293
"6wFpWuVxpcYWXw7xzj0Wpt"	"Everything He Needs"	218893
"4hDBBUfxZom9yCl67A8UAe"	"Happy Not Knowing"	161066
"51UAm8F9u16skm1R1ckMwr"	"I'll Be Your Girl"	178706
"7kG3DPhoPsltuT0vxENI6E"	"Too Much"	197093
"2ZdEU0Ys9frp2y0Z950jWR"	"The Sound"	171160
"69XN0XjxcMtUCrvOEd0KYd"	"Automatically In Love"	213280
"11gPrIAQGSmQhngUpb0XC2"	"Feels Right"	163133
"0pn8Vl8oFmIp0r21Zwpb76"	"Right Words Wrong Time"	200840
"70SnF1RJLB3blEDBWjrig3"	"Real Love"	234920
"7CmsSwmE781TU53esN7BK0"	"For Sure"	184906
"7KW3XQV5Or5CF57MYVj5h4"	"Party For One"	184533
"7ANmgFJ8YDBh0uUOfSeYrX"	"Cut To The Feeling"	207946
"0rw21wG6YDcfjlCXpgVin7"	"First Time"	215800
"416iRJyzxclP03GbTyzsSw"	"Higher"	234413
"7e0VbWGEXEFStVOOmOYz7B"	"The One"	203186
"3CirP0jtGq5gANfVzhJWw5"	"Fever"	184986
"7JjXS4Mgq5VDfg4LnL2nT4"	"Body Language"	173933
"10OaVOGCbiT6iH7zKJBazi"	"Cry"	236546
"0a3YNDg6XMg2M72xxJDyrB"	"Store"	192640
"2StIzKQ6yH9qrUWzRNSufx"	"Roses"	220106
"2l20DQumhzbgKA2PPctDAG"	"Run Away With Me - Velvet Sunrise Remix"	226240
"1Vjf60PUQd9wGGrK9DtQeu"	"Run Away With Me - Y2K Remix"	268040
"2iHp6zThxAknVwqVKghXjD"	"Your Type - Skylar Spence Remix"	230306
"6NJxLxobbVsg0imZC8xaGc"	"Your Type - Young Bombs Remix"	262346
"6eq0EWtKV5UL7RuqP4e2ce"	"I Really Like You - Blasterjaxx Remix"	215706
"7adPG5eSF8k917l3mNpfCY"	"I Really Like You - M.Rod Remix"	204653
"61yzYEsbSFqH2igtV5ySpz"	"I Really Like You - Bleachers Remix"	205306
"7MRaiqYsSuJ0CLvVoELwBr"	"All That - The Knocks Remix"	309573
"7xGfFoTpQ2E7fRF5lN10tr"	"Run Away With Me"	251320
"1Xu7rSdycX0Hri6ztWA5Wz"	"Emotion"	197346
"6mO5bl8Gpk5EwjBjPI09b3"	"I Really Like You"	204773
"7EuqHdQIytRDtD0eYo98Cg"	"Gimmie Love"	202226
"334OYHo9TjSvJTE6UI440p"	"All That"	276653
"3rFEB9q7YCzkGlx89YdBv8"	"Boy Problems"	222280
"4hLvaLnoLu4B8obBq8kQ1g"	"Making The Most Of The Night"	238506
"3fTggMUI6zRisjYIOFJzR4"	"Your Type"	199720
"79nhbvisRXC4wCCvs8NCRR"	"Let’s Get Lost"	193493
"4BCq0CXaPFTAf1AziGgszW"	"LA Hallucinations"	184613
"4g9s3kTi4rHo1s52q6miZM"	"Warm Blood"	253066
"10nLBCEUU6vNsRdos6feW7"	"When I Needed You"	221040
"5Qj9I0mVR7Pqvl0IXMHyU7"	"Black Heart"	176720
"7yLnpTL4Jh6F8fyNtTUVeV"	"I Didn’t Just Come Here To Dance"	219893
"5VZZp4pnzogH7xboEv1c3r"	"Favourite Colour"	208880
"64Fi8acR3lBbve1pQfbrPp"	"E·mo·tion"	197346
"32qahFZ95F6yzvc3nzKoc2"	"Let's Get Lost"	193492
"7DNcTnhamSLNbJOht3L27W"	"I Didn't Just Come Here To Dance"	219892
"0p4NqY2DfCFzeAYFhDGF0J"	"Never Get To Hold You - Bonus Track"	253582
"2SQBgOU4V2vsjBY0kYRj9Z"	"Love Again - Bonus Track"	215992
"0rdcXnTVyOEv4bQ0Evua7R"	"Never Get to Hold You - Bonus Track"	253582
"33IDqnLh2uEwPtsd024GZx"	"Tiny Little Bows"	202520
"6KkN3l41WIzrNCfXPhRlCJ"	"This Kiss"	229546
"4mPn5iuKM7Wqux3YnptWJl"	"Call Me Maybe"	193466
"6hawS9U70juTnyMON2Z6e6"	"Curiosity"	214306
"3Rotklcucm7BRIf5pKEVkd"	"Good Time"	206026
"1fK90icBCWvfZlGJi60VlN"	"More Than A Memory"	243533
"1JOBJYO0l12OqWgbl659cm"	"Turn Me Up"	224560
"7KHNy5P3yBYJIVfW8THQlw"	"Hurt So Good"	189626
"6VTH3nRYUvRuCWIHrxwo9c"	"Beautiful"	198226
"7dROkoVCdGAp5pqxLT9gw4"	"Tonight I’m Getting Over You"	220093
"6KEwws2bBPSbbJW9XmEaoN"	"Guitar String / Wedding Ring"	207533
"6VJBK1RKPGpLferMEOzZ1J"	"Your Heart Is A Muscle"	229253
"2QR8AFhc4pQvxPAqcbyQNB"	"Drive"	180000
"0tOuRYyPNuSACuNTRbWeVe"	"Wrong Feels So Right"	257560
"5wDcqo01A7j0ShChdtBYbZ"	"Sweetie"	218946
"3c0JVUpU76eOXWkNjT7ymF"	"I Know You Have A Girlfriend"	183760
"2lyCFiisbpRkOlOYU0AR3b"	"Almost Said It"	148346
"245872G9UaVF63NXm1smrH"	"Melt With You"	240573
"5rHzVPOZJQXBieRrCdEea7"	"Picture"	183640
"4e9KaDErWpdhH8VAQPMjzh"	"Call Me Maybe - 10 Kings vs Ollie Green Remix"	189893
"29GlItarGUgsfmQv6WB6rS"	"Good Time - Adam Young Remix"	190866
"17evKNxmC2s4c75VOeDTEH"	"This Kiss - Brass Knuckles Remix"	247680
"5ywtMrPmBVMAroA1SG7gYi"	"Call Me Maybe - Almighty Mix Radio Edit"	247466
"3LE4PKb6eDv6RjNxY5vjep"	"Call Me Maybe - Coyote Kisses Remix"	286920
"6yJSkX93iKIgZhCqQIltzt"	"Good Time - Fred Falke Remix [Full]"	367653
"4Wpwk21iCQrSJa1kfD1Q9u"	"Good Time - Lenno Remix"	296333
"3x48ba2cCaVwVQD6bZWEAX"	"Good Time - Wideboys Remix [Club]"	331160
"0Cl7m5SgQzjvWvEfK5J4Eo"	"This Kiss - Digital Dog Remix Radio Edit"	253746
"36MjmXezTtTQlmtQaPFQby"	"This Kiss - Jason Nevins Remix"	252386
"0jXTzFRuCsaJoNDFC5u2qj"	"This Kiss - Mathieu Bouthier Remix"	405266
"1slpOHBascoXISKPXEBNLj"	"Tonight I’m Getting Over You - Twice As Nice Remix"	220560
"5oRjkm2YfoY4Sn9Vrqj52g"	"Tonight I’m Getting Over You - Reid Stefan Remix"	366960
"67Ve1gk8EHRptRgXSuarGW"	"Tonight I’m Getting Over You - KoKo Club Mix"	292893
"0uYgbBKP5BsDkvrzirrSic"	"Call Me Maybe - Instrumental"	193960
"3BNBHsGQuGlSu3L10RfCjv"	"Good Time - Instrumental"	205746
"6aBlCSb7vQyx8yT8UThNx9"	"Tonight I'm Getting Over You"	219960
"12hohNKo0S2zFsqyVTdQXn"	"Bucket"	171760
"0hwQPzGJQPQ5DtOUDcOWyA"	"Tug of War"	224786
"3O8Q6APLLQJnzmEeLR704G"	"Money and the Ego"	190213
"567Jghnji7dwPy0Co71LsA"	"Tell Me"	140480
"6TCC3qWp6lyEttpWU2mfvK"	"Heavy Lifting"	221973
"0ShRYRFeJuTtRYExdMrvc0"	"Sunshine on My Shoulders"	215173
"5fU7W6S9KKIv3Zyf6dr5bL"	"Wordly Matters"	201746
"1B1hkKRPEaXty0PsOsRdpB"	"Sweet Talker"	176880
"0zFpGaHOdSoi9PfAzoXG9z"	"Hotel Shampoos"	172186
"5NpDqUAvkw3tXNZltCRPwc"	"Sour Candy"	181666
"3vmrjbeOFfDFqGmBKie5Dz"	"Tug Of War"	224786
"60YxOoRjmZ7286VqrJubnP"	"Money and The Ego"	190213
"4yyu8yNo9WcLkN7czPGrE7"	"Sunshine On My Shoulders"	215173
"54HFQNTSPSiqV7Hc4Q4oGJ"	"Worldly Matters"	201746
"71otRyuXKZlW0gaWelRidJ"	"It's Not Christmas Till Somebody Cries"	172250
"4ELTXMaTSfZC9NYL0eBW22"	"Last Christmas"	212933
"3bZVZC7YrGgA4jpM0qxoJL"	"Let It Snow"	112920
"7kK7l9Wqcwe51UGiNrYDQ1"	"Mittens"	250540
"36GBFPY75lJpxk7GugxhL7"	"ok on your own (feat. Carly Rae Jepsen)"	208333
"6tcjcJFRSdkIlThUUP39mJ"	"Let's Be Friends"	190242
"0pjEULkkLxkGWNBW4F9Ndr"	"The Sound - Live In Lapland, Finland"	169500
"3brtbfC3XB210HgYYDxcf2"	"Want You In My Room - Recorded at Electric Lady Studios NYC"	161941
"0gzMEfErGPaCFbQJdb2HQb"	"Don't Speak - Recorded at Electric Lady Studios NYC"	261977
"6C3KjmM03L3CKHf2vhU5Pa"	"OMG (with Carly Rae Jepsen) - MOTi Remix"	175843
"4BXXIMSAkSfXaDHmSudKZw"	"OMG (with Carly Rae Jepsen) - Anki Remix"	199148
"6cVR77ehRIOtMTREQGh9YY"	"OMG (with Carly Rae Jepsen) - Seycara Orchestral Edition"	183418
"42bLcaZfR7mVwjgaJizobb"	"OMG (with Carly Rae Jepsen) - Josh Le Tissier Remix"	240000
"1l8qH63RLBcLVq39srbjpf"	"OMG (with Carly Rae Jepsen) - Alphalove Remix"	197500
"2j9YmQRxtjuVwb4XN95oT8"	"OMG (with Carly Rae Jepsen)"	215737
"1t5oQXSxbRvChmLb9xHIjq"	"No Drug Like Me - Mansionair Remix"	218285
"7b14Jar3P9SoBUrQm2mlfu"	"Feels Right - Pride Remix"	163144
"1mqNgH16F1yVeqWLbhXjEE"	"Party For One - More Giraffes Remix"	166341
"45xEfn1iyyqRcJGn0ol274"	"Party For One - Sawyr Remix"	182832
"1XiOsLNydXcyQKErVvUot7"	"Party For One - Anki Remix"	209392
