165
"45iEWuNklFG3k9CazNwTvw"	"Joyful, Joyful, We Adore Thee"	235834
"5ymqEk9NpcnyZqZiXRsJJr"	"O Come All Ye Faithful"	194454
"38Y8LzeDjasOKldcKJ5rot"	"Let There Be Peace"	239054
"6gJg7xaZKIBsEfBDCdSg19"	"Little Drummer Boy"	176103
"4XMgeNSQqdhey6S4p1Y2hu"	"Sweet Baby Jesus"	269552
"1fddVzkToeqxqtL2M7isV0"	"Hallelujah"	275099
"24KB3xDbnf7aMRwnqQCBpp"	"O Holy Night"	281218
"1UOwfvOcBwjLQpru44mdCQ"	"Mary, Did You Know?"	206285
"2KQbEoe2i02auyqQyEVubt"	"Have Yourself A Merry Little Christmas"	229893
"11DjZxVPNtD6wdfOktzJLa"	"Away In A Manger"	161087
"51LJxTauaPmob6HRLMNLmH"	"Silent Night"	211114
"2aq7ZO1is1czoQAh076QFU"	"Favorite Time Of Year"	197223
"2coRczLa7bywRPjDa8lLgI"	"All Is Well"	230829
"4Hs1PVcjyvUmT0TJu10W6A"	"Let There Be Peace/Something In The Water - LIVE From HBO Max's MY GIFT: A Christmas Special From Carrie Underwood"	519853
"2HFuzPcb8cCYE2qEuT2dHu"	"Jesus Loves Me - instrumental"	66093
"1TMD9dsPs6s16QyPa1VqS4"	"Nothing But The Blood Of Jesus"	210840
"1b8eNyAT5BW8xOeWUsNahv"	"Blessed Assurance"	237600
"3Bonb0dieWzWGF89p8uemU"	"Just As I Am"	196000
"0oMfJqmUwiEV3fuYT0hiiY"	"Victory In Jesus"	255466
"17AeeMY4OZlsqIUUlOlfP4"	"Great Is Thy Faithfulness"	261600
"7fo5JZzwLYgVo5HnEGltj6"	"O How I Love Jesus"	206266
"4fvpSvvMoEd9ka3wfMGjKn"	"How Great Thou Art"	320626
"0IssjoPK88JuZug9zYkwcC"	"Because He Lives"	287506
"436rdO5fgKVH3HhjA0VyFQ"	"The Old Rugged Cross"	210040
"17bXOd2pMwidDIc5zPJmWB"	"I Surrender All"	234106
"1YPWHRoOvMBaMAUwdwh0gH"	"Softly And Tenderly"	329626
"0i67q5f6SBh6QvDgJV4f1v"	"Amazing Grace"	176440
"7B9UAoGiN4iMCv4s40xoiM"	"Cry Pretty"	247320
"0aoT1B6jxuaxPh1RQ2Cank"	"Ghosts On The Stereo"	253600
"72pvSf3nSjqB4Fuph46kJK"	"Low"	211306
"0pNA563kEMCfhMYRVQGH4Y"	"Backsliding"	277800
"7qXPZxXn6Xmv1sjh03skiW"	"Southbound"	202853
"3vkyyOw92iKKIV5Io2fBdk"	"That Song That We Used To Make Love To"	215653
"4objxuNfJlJHomkRIPa2Y2"	"Drinking Alone"	258293
"68O9iXZDuKbnUQ4uGL1D5s"	"The Bullet"	250533
"2tVrRlYUJMFUyIG0sJBgiA"	"Spinning Bottles"	196146
"4XWnHzCRfRjaHRsTNeh3WR"	"Love Wins"	228640
"5XIrB4tNKqmGxtVbYpTllz"	"End Up With You"	193360
"5gzfmWwyumZpaNPyiIL9CO"	"Kingdom"	274720
"2F6JxWMP2ZfmVErc3ZTmqQ"	"The Champion - Bonus Track"	222506
"6MuiAJ0yUfYdSVfpj3bbNd"	"Renegade Runaway"	220200
"67CqJY3dvpcRpA3l8iZMUS"	"Dirty Laundry"	205093
"2wBOR9ViUMgLog6i5wnH5F"	"Church Bells"	194506
"1AkOVZlX9LOQjgrswZKYyM"	"Heartbeat"	210960
"1VXfk9QU0HvILLo5bbviQV"	"Smoke Break"	199933
"6sxondYzN4uQLphuL4O9LP"	"Choctaw County Affair"	210600
"20Qy3kM4svxD2mC8yvkTLh"	"Like I'll Never Love You Again"	216773
"7MjNFc8AbTVRMgxEiNDnaN"	"Chaser"	263933
"01MpmqVwFm7coMJBC85srJ"	"Relapse"	204493
"5Rj8AiWH3vjUUUCStg4V7O"	"Clock Don't Stop"	202733
"7FK4QeTSNDEQ81awtdxfSN"	"The Girl You Think I Am"	218106
"6UPMcegqqzvXNrugcwrgUn"	"Mexico"	207626
"2wfMP6ar0PnVZDrXYdPW4T"	"What I Never Knew I Always Wanted"	216360
"7JsB50CwF7r5QTH1XsZ2Tn"	"The Fighter"	184840
"2zLNR2zaTTLoZxcFHQJZrZ"	"Little Girl Don't Grow Up Too Fast"	266320
"7GftdZpTPySU5sSi81hNTH"	"Something in the Water"	238173
"51BWN2aIhyUgcXMAYSohdS"	"Little Toy Guns"	210760
"1Z2wGPicvsoslZawLotBdA"	"Inside Your Heaven"	243266
"7MdqhFm3MUmiGSTBwRQrzq"	"Jesus, Take the Wheel"	226040
"70krwX9HcujALERGrdjCuN"	"Don't Forget to Remember Me"	239826
"4nEkZKKOSmnhRGpskbIUmU"	"Before He Cheats"	198986
"1IHXltKzjneD329lMLeMIu"	"Wasted"	273040
"6CaXLwXjZfZpMz7EAXwkh2"	"So Small"	224706
"20EuLGmCVALB5l0fqCNKqM"	"All-American Girl"	212173
"4BhAbJvhxbdJuuItNb4KNv"	"Last Name"	240733
"4ivJpQc7GVZkmBsz37avz1"	"Just a Dream"	284106
"0yQ19y1DiB531flksTac8j"	"I Told You So - feat. Randy Travis"	259800
"6oefFCa5CEw4Yzk6SnfHru"	"Cowboy Casanova"	236973
"0QSlHPR6orHuI6ecEXwhiQ"	"Temporary Home"	268800
"6DWyha2TsqMuTo7K6ehAgr"	"Undo It"	177333
"7ele34Ab6EYbUF9ZOX2DfI"	"Mama's Song"	240506
"0NNwNBx3N9Y5AtYyhUWcFT"	"Remind Me - duet with Brad Paisley"	253000
"1f9zXWN3kh7HCsVMsixpgV"	"Good Girl"	204733
"5jGaAg8r80xmthyQbVqsnC"	"Blown Away"	239813
"5wH7mBgpHtVa6V4Xqn8hja"	"Two Black Cadillacs"	297946
"6vk5m4cbQw5Paksll34jbp"	"See You Again"	246453
"08GgrfyFzAQWpXYTxWc1RJ"	"How Great Thou Art (with Vince Gill) - Live from ACM Presents: Girls' Night Out"	285866
"5cwG4kFAGaciF96VhnlNSi"	"So Small (writing session worktape 1/24/07)"	246813
"45AddXem5idQVlvUJfjOpQ"	"Last Name (writing session worktape 1/22/07)"	238546
"2ktlynZeVBoZv4Cyy80HU9"	"Mama's Song (writing session worktape 2/5/09)"	233653
"65wGpHrOOUQVqLSx4ZS34T"	"Do You Think About Me"	216746
"36Q2fh1y2HpX5kRs8KGjNQ"	"Forever Changed"	242426
"21pclUa3I0VrQl5Qq8Mj1N"	"Nobody Ever Told You"	250413
"02rUbeNfrsmpgKXHmrtIEa"	"One Way Ticket"	236213
"6JK5YiOvSUdGEC0UxaA0Zd"	"Thank God For Hometowns"	241706
"51F13mCVE5oCnvGHYu1FmY"	"Good In Goodbye"	257079
"1lxSrIeOKM8oLW86YoOqwf"	"Leave Love Alone"	199533
"2ffguKZOmZEva3FxETgQml"	"Cupid's Got a Shotgun"	223426
"00LgzydyFRLOLUx4buocwd"	"Wine After Whiskey"	231546
"5d17QUyrub7lJENbrjvCOi"	"Who Are You"	234746
"3tafUiswv4gToylxYvu8QE"	"Good Girl- Commentary"	46213
"7cajRTzYRXfIUicfxSlhsW"	"Blown Away- Commentary"	25733
"2HAC7FpssN2nkCG9tEyDoh"	"Two Black Cadillacs- Commentary"	33613
"1111q17IVk34zdgTF3XQzo"	"See You Again- Commentary"	31013
"1YFW1aFVUEZYdbK0AeLpJg"	"Do You Think About Me- Commentary"	20186
"2gvfLEKKoNvckdB9VooCuZ"	"Forever Changed- Commentary"	50106
"3WytalhTCfYQkHvVU8gXbo"	"Nobody Ever Told You- Commentary"	55906
"5Wq5YawBi8F3FNlzwGQUle"	"One Way Ticket- Commentary"	27586
"5LB0frjxB0arKRQVqLIRD8"	"Thank God For Hometowns- Commentary"	50080
"1a8BwCPOZsuqafg39UkTSO"	"Good In Goodbye- Commentary"	58586
"3glvrXRGb9NCW53v7qmGaa"	"Leave Love Alone- Commentary"	45640
"7pQ9hOlk9px5EXMPiGg48N"	"Cupid's Got A Shotgun- Commentary"	49680
"2pfEa3dzdxIzeswISw8cc7"	"Wine After Whiskey- Commentary"	34506
"5W24B9qv3SAuQyWfCRVi1F"	"Who Are You- Commentary"	35266
"5QAZ67vANgw24uKS9UoSP8"	"Quitter"	220626
"6XuWrHr08ZHim8zBXzdVy4"	"Change"	192773
"0to6dfrEwF8TR2k9OoKrAD"	"Someday When I Stop Loving You"	242573
"51i8CfIBOV2QwUUA9khQ3p"	"Songs Like This"	157360
"51ZXUvsOy8IGwJvyoXXkYJ"	"This Time"	232040
"2Qjgj1yLs78G4pEVhy7myz"	"Look At Me"	195720
"1sUPoHqIqgb0xCiEjOGIBP"	"Unapologize"	276973
"4rWWSQt1f8EXuuVLLhPHeR"	"What Can I Say - Featuring Sons of Sylvia"	237626
"64gSI0a3uwnZW6oMVPlqfa"	"Play On"	221386
"30RO5v4ZymN0KrmSIu9aRC"	"Flat On the Floor"	199093
"6VqoUerJPCeYKHVdi8fKhm"	"Get out of This Town"	181893
"2uk6Xk10gmCWFc4SAlpRnJ"	"Crazy Dreams"	216266
"2Fl9t8RIpQGcYBaF0ppkU3"	"I Know You Won't"	258573
"6fFLZxvkPxvnFtpB9R42Vp"	"You Won't Find This"	199840
"3ZK8icmaq8PMW686smPDVL"	"I Told You So"	257893
"2VU4frVNZE8cpqNXP0tk1B"	"The More Boys I Meet"	212986
"0PQFP4k82t8dAxX6yvm93a"	"Twisted"	236213
"3Vh78q9eFOmMZXKVfVJuAj"	"Wheel of the World"	282840
"4VsMvUldyABTPUodYRI6uX"	"Some Hearts"	228426
"1CXZNbojIVKJNBCd4jgr8c"	"The Night Before (Life Goes On)"	234773
"0LviM04IykLs7JEkrZV9Xm"	"Lessons Learned"	249893
"79FoDauqgqdVBUg66rsHJR"	"Starts with Goodbye"	246626
"4OsGGGnGDfO1KmUAI2wD71"	"I Just Can't Live a Lie"	238906
"6d0AZlRfB9wI3dQ5vEJJ5B"	"We're Young and Beautiful"	233106
"4RrSguKr8t7yxUVNkq0biv"	"That's Where It Is"	214853
"5cwt3fRFqMCuxP5mhA1N7k"	"Whenever You Remember"	227346
"2NvXBpGZDjuqKApdwULI3R"	"I Ain't In Checotah Anymore"	199786
"3w8xlZi49MQuQkyyB5bi5e"	"Inside Your Heaven (Bonus Track)"	225280
"4nEo5fRitrMAf8VBfRBAWQ"	"Stretchy Pants"	187200
"5uS9wvMZRGItgtOEzKZoTK"	"Only Us (with Dan + Shay) - From The “Dear Evan Hansen” Original Motion Picture Soundtrack"	225621
"5f3MXmTmstozFg0BH1yPUk"	"If I Didn't Love You"	212030
"1JoOU3kbrc5wiS1tOhD0yo"	"If I Didn’t Love You"	212030
"1GmQN5AYSmZFYTw10AfcLe"	"Tears Of Gold"	176072
"0stPNUkU1LZnvxIcfrKnEZ"	"The Champion"	223998
"1B1EAhW5ItdJq8XkFSqKxD"	"Cowboy Casanova (Karaoke)"	237453
"1qGeUUtelP5fz7rNNAmo29"	"Do You Hear What I Hear"	251386
"0FH83qinp8Wyx36z33HMjU"	"Hark! The Herald Angels Sing"	220360
"4Y1g0IL4EmiIDsgEM0xGeC"	"The First Noel"	268133
"5Elrd2pjr1Yt2YYaPdveJu"	"What Child Is This?"	205893
"6i4AhEKKrOhstqhZoiO2E1"	"Something in the Water- Story Behind the Song"	30600
"1RD0WzCJcMpIZPgVVS0VLj"	"Little Toy Guns- Story Behind the Song"	33746
"5H9NJjA9Ex8lge7iZ1nnRI"	"Inside Your Heaven- Story Behind the Song"	33053
"0K3nD5RScU9RemI1OseLiQ"	"Jesus, Take the Wheel- Story Behind the Song"	48120
"0pd2u8twER4ltqsyoANcQO"	"Don't Forget to Remember Me- Story Behind the Song"	45986
"7xA4RbJcJDKUQJMYRxRK2u"	"Before He Cheats- Story Behind the Song"	40760
"3V3cWMotUx4CoT6AESs2yg"	"Wasted- Story Behind the Song"	26853
"2ExldoPpykJsYepUE0kwhi"	"So Small- Story Behind the Song"	40360
"2D7b6FMAbJEWc2hfWRpH5x"	"All-American Girl- Story Behind the Song"	37520
"022TgXGyKTNkYKzY998KvX"	"Last Name- Story Behind the Song"	36746
"045z6ZTzvzWXGhGdq27qGt"	"Just a Dream- Story Behind the Song"	24880
"0zDNTdX5LTgOFw8rBnh5LB"	"I Told You So (feat. Randy Travis)- Story Behind the Song"	74533
"6QmqOxJhxmybGD8p0AIaRB"	"Cowboy Casanova- Story Behind the Song"	51546
"3Kl06XVJ21xRgIFpR6d72K"	"Temporary Home- Story Behind the Song"	46213
"1Ot4ZdisApG5BTK7bsvZsb"	"Undo It- Story Behind the Song"	25640
"2eA8sVERIQhHryNoPVgsAx"	"Mama's Song- Story Behind the Song"	38773
"3tOeGQHLVGiOQ1t67vUBHe"	"Remind Me (duet with Brad Paisley)- Story Behind the Song"	41120
"0HRqyCxfo2X8ix2HhqAWpX"	"Good Girl- Story Behind the Song"	35186
"0d1MqBEtk6EPc7mu5iUOGn"	"Blown Away- Story Behind the Song"	47440
"0cqIQFvvegpKg9Sx9uU7DH"	"Two Black Cadillacs- Story Behind the Song"	42893
"7eOb8zurjO8tbUS2jA3Ina"	"See You Again- Story Behind the Song"	40986
"4YBNGFvtybsk4fUYwiS98m"	"Favorite Time Of Year - Amazon Original"	197223
