104
"6YBVzyQ9PQyMt2Pvxvws7d"	"The Return"	137808
"4xdSlS8MwSWyU0zAxS6Gxy"	"All The Way"	204954
"7dFfjLVeVoWR2xArhHuh3v"	"Snowed In"	244608
"0JaY6q4MdNFX5uQy7iO2S8"	"Family For"	206335
"3nqAhq9qNakwTrTNz0ud1S"	"Held it Down"	182783
"3P9GIDhKF3JzMbHCUhQEjz"	"Ms. Parker"	210455
"4qo1jT1bKeifpwttpsWnKU"	"Joy"	249194
"4nG5PFTgDtn76NKr52KfNX"	"Let it Snow"	204551
"3Dedr3ttTzpfaUmoZxG43T"	"Stranger at the Table"	165098
"6v9iSmuNm6iliQRFfshyfy"	"One More Cry"	249386
"1A7dTxlyq4OczPU8jP3ZNf"	"Are U Live"	220706
"3TttTwPzuuIb7UG5AxuGUz"	"Who’s To Say"	268410
"50Ld97AbqnRsu8u0P1fFEG"	"I'm Your Santa"	202812
"08FvHE34YtkAlGwC4Bpces"	"Chi-Town Christmas"	117562
"7AhFmmA6n2kXxYJ5YqxS0F"	"Big Kid Again"	226160
"1vsXw2kqLCx2GbvU6ndONp"	"Let Me Bang"	114125
"4avfNcnRNkwU5OwzGe59fl"	"Stranger at the Table - Piano Version"	225039
"1g3ErLqysBJ5EIGdYYMWFZ"	"All Day Long"	208238
"67xBtV07CC73eFw7z5oCvU"	"Do You Remember"	236685
"5LeStoyvjAHpM52IYogOq0"	"Eternal"	243915
"00ko9WaS4jOX1kEk3gvHjf"	"Hot Shower"	225923
"01GmGxOPy22EdAZGC0X6q1"	"We Go High"	299167
"333OkWOgbV6C8I5wRLfuSx"	"I Got You (Always and Forever)"	281181
"10depzcgVJIbEJepVhblzF"	"Photo Ops (Skit)"	75662
"5LWprrbySabBAMm0aE447a"	"Roo"	171943
"0XPpkGBVE0QIOGSvW1nMEz"	"The Big Day"	242464
"4LvRT9c5IKxC8GHVPAAaHb"	"Let's Go On The Run"	221271
"1xsP6AITcWNigBYBYVnVZw"	"Handsome"	173489
"1CHhAINmT48RpXE5owAo3Q"	"Big Fish"	186784
"4pnIUqhf1AQMFrJPd4BbrT"	"Ballin Flossin"	169549
"4wL6dDN3b0pOtrgW8oExak"	"4 Quarters In The Black (Skit)"	133758
"2Jv5zlZ7iCZP7K1j26izha"	"5 Year Plan"	257815
"3NEjuId3qYDT482ykUBbeI"	"Get A Bag"	201079
"0QBRshHeQLEThdj2TqxM9n"	"Slide Around"	270992
"6MHwMfBCNVCE49tBAVWNJK"	"Sun Come Down"	215303
"37ufe1F2g1nOuI0z2sd6M4"	"Found A Good One (Single No More)"	258017
"7ifYhq7BzEppaiYFi28xlH"	"Town On The Hill"	179480
"61J56hHucDM9hokx5J40AP"	"Our House (Skit)"	65066
"500qWQEycoFAUVK8ijpD5O"	"Zanies and Fools"	323486
"3ZLyt2ndLFBh148XRYjYYZ"	"All We Got (feat. Kanye West & Chicago Children's Choir)"	203794
"0v9Wz8o0BT8DU38R4ddjeH"	"No Problem (feat. Lil Wayne & 2 Chainz)"	304606
"2fl0B0OaXjWbjHCQFx2O8W"	"Summer Friends (feat. Jeremih & Francis & The Lights)"	290316
"6VndlbaMjAscnEeqrVkMN2"	"D.R.A.M. Sings Special"	101590
"2VQc9orzwE6a5qFfy54P6e"	"Blessings (feat. Jamila Woods)"	221939
"6m9qPYXmhge2QhBLfFKnVF"	"Same Drugs"	257775
"0WCbhE2evMrIwRM0DlMy9k"	"Mixtape (feat. Young Thug & Lil Yachty)"	292910
"0jx8zY5JQsS4YEQcfkoc5C"	"Angels (feat. Saba)"	206240
"3eze1OsZ1rqeXkKStNfTmi"	"Juke Jam (feat. Justin Bieber & Towkio)"	219683
"60xaS8mYBKUW4VQQ666N0T"	"All Night (feat. Knox Fortune)"	141542
"0OT0cCKbSmSMRvyWeqEFBq"	"How Great (feat. Jay Electronica & My cousin Nicole)"	337423
"1Uq3IOIy1CUlHUgP6vWpum"	"Smoke Break (feat. Future)"	226494
"2AgnbuzvnfPvq1sAYNB4pj"	"Finish Line / Drown (feat. T-Pain, Kirk Franklin, Eryn Allen Kane & Noname)"	406983
"5IdQEHgtmj9th3OkfQKhf8"	"Blessings (feat. Ty Dolla $ign, Anderson .Paak, BJ The Chicago Kid, Raury & Jamila Woods)"	230016
"23Ij3xEFmYkRl00dDJCVMP"	"Good Ass Intro"	239250
"4ygQUye7obtqhSltSxp18H"	"Pusha Man"	139406
"6Oe5tmI1bfguCp6dKHbSj6"	"Paranoia"	275281
"0aMHIW1lqrulVCx0LLlr6a"	"Cocoa Butter Kisses"	307187
"3VhGbMpUONRwUIvgFoF14b"	"Juice"	30300
"5v2ePUTZiv1mPDCD1nSbfF"	"Lost"	184562
"4NBQVFmu2R7lmRU3yoSMm4"	"Everybody's Something"	276937
"7nrraHMpSbyJJoN3unjjoJ"	"Interlude (That's Love)"	149875
"1sFstGV1Z3Aw5TDFCiT7vK"	"Favorite Song"	185062
"5l08slmvFRUseHpq85neke"	"NaNa"	200625
"0oeqJpFHNRjxa0kOMh4eQY"	"Smoke Again"	272562
"0yLsJKNJHmSnmSGl3ZodYn"	"Acid Rain"	216312
"4Jh8aypoHtCqv5GPzZxPsz"	"Chain Smoker"	210562
"2f4K9nhN2RaRsMGaXTO3zt"	"Everything's Good (Good Ass Outro)"	333379
"1MnJ5vOM6V5S2l8VN7LjbT"	"14,400 Minutes"	128571
"34oFssnMdj7HNZRX7L98pT"	"Nostalgia"	203613
"2PJskAaUDRC4kMeR0CowfZ"	"Missing You"	204293
"1h3qLl1QJfXlRppxMIcnfn"	"Windows"	175500
"2wW3yIdBoOJ2qI03k1itjJ"	"Brain Cells"	292357
"4h6rLRQt8ARN8xA6ZLnpiw"	"Long Time"	225000
"0Ep9wqVQKcWCiI0PzbbLog"	"22 Offs"	95277
"6I0nu5bdf41rWrkjd7h21T"	"U Got Me Fucked Up"	170958
"5sBdN0nmo9HuQ8nJoKdvmB"	"Family"	245161
"6WlFRiAU6pT47cQFxuXcxn"	"Juke Juke"	245000
"22Fw5jzsAI3Kp4TEeH1cbU"	"Fuck You Tahm Bout"	249000
"2O3J8eobOKVlEfh1FxDqS5"	"Long Time II"	237333
"0vzyHoZduwzvQTMkKZ2OdU"	"Prom Night"	324603
"0RRCfVq5I4fb5FMu71Lrry"	"Hey Ma"	304153
"2QHJtszqce5MONVPFhhygL"	"Winners (feat. Yxng Bane, Chance The Rapper & Joey Purp)"	212513
"3FbrTWBaACwz8YVtorHZ1r"	"SHELTER ft. Chance The Rapper - Acoustic Version"	258252
"5UMTz4b4eN7IrmXBXRNsME"	"Thru The Fire (feat. Chance the Rapper)"	174717
"7dsELurFu6DrSMgoSQ4VBh"	"Everything New (feat Chance The Rapper, Wiz Khalifa, Rockie Fresh)"	178507
"0HOPZn0IFpZS142x0uClQ0"	"Together (Soundtrack from Year in Search)"	192873
"5u1n1kITHCxxp8twBcZxWy"	"Holy (feat. Chance The Rapper)"	212093
"5QlWzeA7AVTcpVcZudwtI7"	"Found You"	151353
"3950uQm4KQL3ckerKBeXYp"	"Gucci Pajamas (feat. Chance the Rapper and Charlie Wilson)"	203669
"3eFJI470ALf1EYjywPRsJy"	"Cross Me (feat. Chance the Rapper & PnB Rock) - M-22 Remix"	207893
"543bCW2ruMPmxUBWirQ3MR"	"Cross Me (feat. Chance the Rapper & PnB Rock)"	206186
"0yFvWTLs3iIwDbc91noXGT"	"GRoCERIES"	226845
"3woRy7uxzl1lO2XO99oHsN"	"The Man Who Has Everything"	218624
"2ySRRtrAwDUF4FipiF1Djt"	"My Own Thing"	181158
"1MfNF3rf2SvI7B8fYhLEE7"	"Wake Up (feat. Chance the Rapper)"	186316
"3EApebexZ7YqDIqw2EMTDh"	"I Might Need Security"	240640
"3PdgIdRXJjgxfOr7slldel"	"Work Out"	243180
"2cEnYJKLSZPH7MFSk6C05c"	"Wala Cam"	216276
"5H0NU2sHWUnWCcZyYlX46X"	"65th & Ingleside"	273600
"2bkLbmEhLAXDZxqACrsC54"	"Confident - Single Version"	248760
"1HL24HlhtGArbKYH9Xrs4x"	"Nothing's Impossible (feat. Chance The Rapper)"	159818
"36BSPC1wsBkRYgXcrYKhXT"	"Holy"	212093
"54driD5tZFKPXhaA97PZx8"	"Church"	287333
"6kxP10Mwu6hOk0uKvOIWqn"	"Thru The Fire"	174955
