103
"6qNALlmZa1ESnCxJmXE1K9"	"The Way I Am"	186080
"5cF0dROlMOK5uNZtivgu50"	"Attention"	208786
"6pQadiopoIsS4x78tjSkJt"	"LA Girls"	197106
"6wmAHw1szh5RCKSRjiXhPe"	"How Long"	200853
"1lsBTdE6MGsKeZCD6llNu7"	"Done for Me (feat. Kehlani)"	180493
"2ZrHbO88rM6Ijeg0aJmSzl"	"Patient"	190533
"5QLAHKawoQwVRNf1waaVW7"	"If You Leave Me Now (feat. Boyz II Men)"	243160
"7aSvPfoqiM0zwPqupLGaHd"	"BOY"	263413
"6TapyDFlRUlZ4cmIaqJx4k"	"Slow It Down"	190053
"17RMnDmv5CEo3s0tmipRyb"	"Change (feat. James Taylor)"	217560
"1PuQTv1Kr1gzLgVeATSuh6"	"Somebody Told Me"	216053
"7k7JKDjCd9zuL0iF7iWaNs"	"Empty Cups"	170946
"4jgF1sLf3TkQbZkLHsc6SI"	"Through It All"	206453
"36cqLXl2jfD4nMAfFKyuZ5"	"One Call Away"	194453
"6oAUtgnsT5JifP2E1ceeJJ"	"Dangerously"	199133
"0aVAhfHMrNW7Mh0xknvW4j"	"Marvin Gaye (feat. Meghan Trainor)"	190453
"1nbsSPnmRltNMw2Dstqrnw"	"Losing My Mind"	212213
"6Euy9FOI8qtbekN57TQ861"	"We Don't Talk Anymore (feat. Selena Gomez)"	217706
"2SoQaB0BbvLeG9kAKolPX3"	"My Gospel"	210866
"1XBNLLxVOf1SCjokPHo5ZB"	"Up All Night"	190106
"5karshQq17aHtzkSr6Q3Kd"	"Left Right Left"	206466
"2q9Wvf8eSNtzBTYKjDN9oW"	"Then There's You"	214413
"56fPDJha2cUjGKkhBG01TI"	"Suffer"	210680
"35dD5n2KXRsg2LF31oA9Gs"	"As You Are (feat. Shy Carter)"	235920
"6NIhnfQvjBHy7DPotNydk4"	"Some Type of Love"	187906
"6pRlvElRLnDiJW4yazY9lh"	"See You Again (feat. Charlie Puth)"	229525
"3ZAbzT3EIBAM4pDB6pD8V6"	"River"	191360
"4nNZ4ra9sJnsdixXELkfW5"	"Does It Feel"	218666
"7fKcyTRIPtKEQYnuF1eu87"	"Nothing But Trouble - Instagram Models; Dance Remix"	286829
"4LfkoDOt4mhrbo8Ndk37sQ"	"Marvin Gaye (feat. Wale) - Remix"	200106
"1UkB6rIHWMke2DcyZZ37CF"	"Marvin Gaye (feat. Meghan Trainor) - Boehm Remix"	194499
"4zhpLgd7CsS69auGgoMpoT"	"One Call Away (feat. Tyga) - Remix"	192045
"7o3q6UPTiQ1QqyxMz4KQsV"	"One Call Away - KLYMVX Remix"	221441
"7eJECM4njsc622iY9zg4af"	"One Call Away - Acoustic"	189052
"2jqbQyZBU5QgXPz6ItIgBp"	"Marvin Gaye - Live"	179439
"473mvpyfJXItgFFZuuakvc"	"Some Type of Love - Live"	192808
"38UDoZyudPWXLzXRAb71oP"	"After All"	208714
"5tqNWWiySiABLrGAvSWsO5"	"Is It Just Me? (feat. Charlie Puth)"	154274
"4nZhS4vsnO50wnSyMJraBj"	"Upside Down (feat. Charlie Puth)"	116000
"6o4LOloYJc8yu0CdvOvifU"	"Hard On Yourself"	160825
"1SikejIFFUEwBjMdO8Hbgn"	"Girlfriend - Haywyre Remix"	156521
"66dYOk69Eyr1vEFBHpmEhZ"	"Girlfriend"	177438
"5qlhmmasGSemjr82gD8Fox"	"Girlfriend - Live From Corden"	178816
"14Sr5vbW1kBUuMCOBf8Oru"	"Free - From Disney's The One And Only Ivan"	228821
"7CXZbbX9zJVlyxke0UfuG6"	"Summer Feelings (feat. Charlie Puth) - Acoustic"	158644
"7IgxcAbcktfekB5OgQ1Qf1"	"Summer Feelings (feat. Charlie Puth)"	160289
"2gatf7ZwixDSF9c4oFMO6F"	"Summer Feelings (feat. Charlie Puth) - Morgan Page Remix"	201848
"6hkTs28altlfo5SSAwEwv9"	"Summer Feelings (feat. Charlie Puth) - Jengi Remix"	175181
"49dFIRQCQxPWgoH0m38XQ5"	"Summer Feelings (feat. Charlie Puth) - From 'SCOOB!' The Album"	160289
"7ySPksJKRpoLlIaE31Yijc"	"I Hope - feat. Charlie Puth"	209763
"4vvX7eIJizaridhzQQ1kUq"	"Mother - CPEN Remix"	308571
"0vjJ23gGHNBRiP9zTYWw3S"	"Mother - Meridian Remix"	173076
"25M9yjvf46QXNF9OkWPM1j"	"Mother - Codeko Remix"	190819
"1aT7vltGhkjyMI3F3aO3A4"	"Mother - Fedde Le Grand Remix"	178125
"0ClPIeT6MSgfSgQ9ZrJbAq"	"Cheating on You"	196606
"6rVNnvyNeibts1uOqdSNIw"	"Mother"	162864
"3707IBa4HnS3zDDoWfeUBl"	"I Warned Myself"	159782
"5iTaLzgPI5jRMVAxITcZwT"	"Easier – Remix (with Charlie Puth)"	157325
"7buGVd0PKdNsCsZgUSPjiE"	"The Way I Am - Acoustic"	188021
"2n8q5MZf4JlmO5RXbI1rpe"	"The Way I Am - Eden Prince Remix"	192797
"2oq7oUO1nB3C4DzQqeogMV"	"The Way I Am - Taska Black Remix"	195272
"2XD4SLHzIhb1jEbcx0N8ZH"	"The Way I Am - Slushii Remix"	225000
"4j5oXMKwrxgh3JhGalTHN6"	"Done for Me (feat. Kehlani) - Syn Cole Remix"	189662
"10fsDTHrixtiDawcgQbP89"	"Done for Me (feat. Kehlani) - No Sleep Remix"	210000
"1eo1U8FJ9nZsEoHKetSHOG"	"Done for Me (feat. Kehlani) - Loud Luxury Remix"	176585
"7A4QzzeTLRMGwGINagh9e6"	"Done for Me (feat. Kehlani) - James Hype Remix"	204942
"1mLbnfoGyCHAYsTYC6xoEl"	"How Long (feat. French Montana) - Remix"	206964
"06TKEskjp4zts7jxX9JRWE"	"How Long - Throttle Remix"	261290
"7A7AuPfFh0Ytjtojxu97Vu"	"How Long - Roisto Remix"	225326
"07UIoWS1yspOm2W1qZ6PWX"	"How Long - Jerry Folk Remix"	196190
"2cmWjJEB9PydEc1eIHbOHX"	"How Long - EDX's Dubai Skyline Remix"	192786
"02v17Z1TzCtIqFFJb1IoLz"	"How Long - EDX's Dubai Skyline Extended Mix"	292254
"6qgMSxNUPmqHbVr5uPKuqo"	"Attention - Live from Spotify Studios NYC"	222270
"4dMvtp8p5mzCCaA18dgzQy"	"I Don't Wanna Know - Live from Spotify Studios NYC"	215882
"3kCPV6l3F0FH1oIVK69kkK"	"Attention (Remix) [feat. Kyle]"	218388
"4I8s6vwzHT2geqH91w2Dyg"	"Attention - Acoustic"	206702
"6zcrTrD7JY8gTQKeMyHafc"	"Attention - Bingo Players Remix"	144019
"6OgJ4gmyE66Gjs8xDI3eAr"	"Attention - Oliver Heldens Remix"	202098
"52sWQ3GYSoOVBhEjSxD9Zf"	"Attention - Lash Remix"	175300
"6t33J9rAvMrBXOFxgRB1ct"	"Attention - HUGEL Remix"	276610
"7ksmqYjUIkT7OFvvhw7Q7s"	"Attention - David Guetta Remix"	192000
"6woi8Vj5RchRCM60YYqLJu"	"Nobody 2017 - BigBeat EDM Edit"	238080
"0UMk98poNaiWjiDCVmaUiY"	"Nobody 2017 - BigBeat EDM Mix"	297600
"634MsLXq0LhHiVWeV2nSgP"	"Nobody 2017 - BigBeat Deep Edit"	222545
"3kWMzWF3pm47nmRlaYqg5A"	"Nobody 2017 - BigBeat Deep Mix"	288000
"3BmXfxjce0QJN6WysZ2N6I"	"Nobody 2017 - ADroiD Mix"	261818
"34oKezEZ5CG9kk67PtmQH9"	"Nobody 2016"	238080
"0rA9dbOsGucswXMrwL4Y8O"	"We Don't Talk Anymore (feat. Selena Gomez) - Mr. Collipark Remix"	254400
"4qKREVjzOFA7jCb7rbwDaw"	"We Don't Talk Anymore (feat. Selena Gomez) - Lash Remix"	201000
"2xd0XPeWhODLsQkEClIL9c"	"We Don't Talk Anymore (feat. Selena Gomez) - Attom Remix"	218400
"2YdFnOdRJ2cR1Z18CiOqcV"	"We Don't Talk Anymore (feat. Selena Gomez) - Junge Junge Remix"	256794
"0yVTjQUDF1gmXSeEniot5k"	"We Don't Talk Anymore (feat. Selena Gomez) - Hazey Eyes Remix"	198333
"0Ipbnpn89nxSZQDb8wbeTc"	"We Don't Talk Anymore (feat. Selena Gomez) - DROELOE Remix"	218426
"1RfouwFzBOLl2ZtGrhzscz"	"One Call Away - Junge Junge Remix"	294021
"7HL4JVEphLOwrGOGAI2w4s"	"One Call Away - Lash Remix"	222730
"7st5v5JkjlkpPIzvQkbQ3c"	"One Call Away - Lux & Marcusson Remix"	251612
"7j16XLHBZXPcgCoYPKVqmF"	"Suffer - Vince Staples & AndreaLo Remix"	242249
"1E15E1AffcEuxwa1CXtiQd"	"One Call Away - Piana-pella"	143406
"7wDXXa6IpKsRacbkNRZ9zw"	"Marvin Gaye (feat. Meghan Trainor) - DJ Kue Remix"	333749
"09GdVOr5ucGImTdWw6mHGx"	"Marvin Gaye (feat. Meghan Trainor) - Cahill Remix"	177220
"4n6DdZ99RT6PplUCn5qP18"	"Marvin Gaye (feat. Meghan Trainor) - 10K Islands Remix"	190675
"04ohcHhrIRyey2GbzvNQ4F"	"I Won't Tell a Soul"	187884
"7rdjfrTBMNt3KaaGvSv3YG"	"Nothing but Trouble - Instagram Models"	217984
