106
The Way I Am - 186080ms
Attention - 208786ms
LA Girls - 197106ms
How Long - 200853ms
Done for Me (feat. Kehlani) - 180493ms
Patient - 190533ms
If You Leave Me Now (feat. Boyz II Men) - 243160ms
BOY - 263413ms
Slow It Down - 190053ms
Change (feat. James Taylor) - 217560ms
Somebody Told Me - 216053ms
Empty Cups - 170946ms
Through It All - 206453ms
One Call Away - 194453ms
Dangerously - 199133ms
Marvin Gaye (feat. Meghan Trainor) - 190453ms
Losing My Mind - 212213ms
We Don't Talk Anymore (feat. Selena Gomez) - 217706ms
My Gospel - 210866ms
Up All Night - 190106ms
Left Right Left - 206466ms
Then There's You - 214413ms
Suffer - 210680ms
As You Are (feat. Shy Carter) - 235920ms
Some Type of Love - 187906ms
See You Again (feat. Charlie Puth) - 229525ms
River - 191360ms
Does It Feel - 218666ms
Nothing But Trouble - Instagram Models; Dance Remix - 286829ms
Marvin Gaye (feat. Wale) - Remix - 200106ms
Marvin Gaye (feat. Meghan Trainor) - Boehm Remix - 194499ms
One Call Away (feat. Tyga) - Remix - 192045ms
One Call Away - KLYMVX Remix - 221441ms
One Call Away - Acoustic - 189052ms
Marvin Gaye - Live - 179439ms
Some Type of Love - Live - 192808ms
After All - 208714ms
Is It Just Me? (feat. Charlie Puth) - 154274ms
Upside Down (feat. Charlie Puth) - 116000ms
Hard On Yourself - 160825ms
Girlfriend - Haywyre Remix - 156521ms
Girlfriend - 177438ms
Girlfriend - Live From Corden - 178816ms
"Free - From Disney's ""The One And Only Ivan"" - 228821ms"
Summer Feelings (feat. Charlie Puth) - Acoustic - 158644ms
Summer Feelings (feat. Charlie Puth) - 160289ms
Summer Feelings (feat. Charlie Puth) - Morgan Page Remix - 201848ms
Summer Feelings (feat. Charlie Puth) - Jengi Remix - 175181ms
Summer Feelings (feat. Charlie Puth) - From 'SCOOB!' The Album - 160289ms
I Hope - feat. Charlie Puth - 209763ms
I Hope - 210772ms
Hall of Fame - 200767ms
The Good Ones - 215140ms
Mother - CPEN Remix - 308571ms
Mother - Meridian Remix - 173076ms
Mother - Codeko Remix - 190819ms
Mother - Fedde Le Grand Remix - 178125ms
Cheating on You - 196606ms
Mother - 162864ms
I Warned Myself - 159782ms
Easier – Remix (with Charlie Puth) - 157325ms
The Way I Am - Acoustic - 188021ms
The Way I Am - Eden Prince Remix - 192797ms
The Way I Am - Taska Black Remix - 195272ms
The Way I Am - Slushii Remix - 225000ms
Done for Me (feat. Kehlani) - Syn Cole Remix - 189662ms
Done for Me (feat. Kehlani) - No Sleep Remix - 210000ms
Done for Me (feat. Kehlani) - Loud Luxury Remix - 176585ms
Done for Me (feat. Kehlani) - James Hype Remix - 204942ms
How Long (feat. French Montana) - Remix - 206964ms
How Long - Throttle Remix - 261290ms
How Long - Roisto Remix - 225326ms
How Long - Jerry Folk Remix - 196190ms
How Long - EDX's Dubai Skyline Remix - 192786ms
How Long - EDX's Dubai Skyline Extended Mix - 292254ms
Attention - Live from Spotify Studios NYC - 222270ms
I Don't Wanna Know - Live from Spotify Studios NYC - 215882ms
Attention (Remix) [feat. Kyle] - 218388ms
Attention - Acoustic - 206702ms
Attention - Bingo Players Remix - 144019ms
Attention - Oliver Heldens Remix - 202098ms
Attention - Lash Remix - 175300ms
Attention - HUGEL Remix - 276610ms
Attention - David Guetta Remix - 192000ms
Nobody 2017 - BigBeat EDM Edit - 238080ms
Nobody 2017 - BigBeat EDM Mix - 297600ms
Nobody 2017 - BigBeat Deep Edit - 222545ms
Nobody 2017 - BigBeat Deep Mix - 288000ms
Nobody 2017 - ADroiD Mix - 261818ms
Nobody 2016 - 238080ms
We Don't Talk Anymore (feat. Selena Gomez) - Mr. Collipark Remix - 254400ms
We Don't Talk Anymore (feat. Selena Gomez) - Lash Remix - 201000ms
We Don't Talk Anymore (feat. Selena Gomez) - Attom Remix - 218400ms
We Don't Talk Anymore (feat. Selena Gomez) - Junge Junge Remix - 256794ms
We Don't Talk Anymore (feat. Selena Gomez) - Hazey Eyes Remix - 198333ms
We Don't Talk Anymore (feat. Selena Gomez) - DROELOE Remix - 218426ms
One Call Away - Junge Junge Remix - 294021ms
One Call Away - Lash Remix - 222730ms
One Call Away - Lux & Marcusson Remix - 251612ms
Suffer - Vince Staples & AndreaLo Remix - 242249ms
One Call Away - Piana-pella - 143406ms
Marvin Gaye (feat. Meghan Trainor) - DJ Kue Remix - 333749ms
Marvin Gaye (feat. Meghan Trainor) - Cahill Remix - 177220ms
Marvin Gaye (feat. Meghan Trainor) - 10K Islands Remix - 190675ms
I Won't Tell a Soul - 187884ms
Nothing but Trouble - Instagram Models - 217984ms
