115
"56LY8fOoLTsLX8HCJwutyH"	"American Nights - Acoustic"	184499
"2zzUGsBGpdS7TMEac0YMdy"	"Lonely If You Are - Acoustic"	178012
"0rrl7rpYPHBa2zXirSsXNe"	"Everywhere - Acoustic"	175998
"3Hlwta6raM4JrTlTbZMPpN"	"Best Night Ever - Acoustic"	190081
"3GiCAjVlSNOZJJg2TKxLkE"	"Messy - Acoustic"	198208
"3WCUaHvjUTuBt5QIkBxwgy"	"In The Car - Acoustic"	175867
"2kcvO22pyICb3QnqfI6uOV"	"Forever To Go - Acoustic"	177582
"4jVychnkfIvl5Gi5vVOr1F"	"You - Acoustic"	190364
"3djcp5yFfzHgy9Fdbk0AIr"	"Break. Up. Drunk. - Acoustic"	170494
"46Fd6vyuxxe89LxqAkvHep"	"Down Home Runs Deep - Acoustic"	197602
"0HgxiljlUqdM1kwK1vWwhW"	"Belong - Acoustic"	210074
"2dMhIgERpjwFlYGzOue7TL"	"The Nights - Acoustic"	217475
"49DBWgkZtkYq5vlZN7fPET"	"Bedroom - Acoustic"	177891
"4m5PfiKxEb3vaTRKxww9U4"	"If I Didn't Have You - Acoustic"	185483
"5WlaHL9HnkhRMrVkvsLcd5"	"Drinkin' Beer. Talkin' God. Amen. (feat. Florida Georgia Line) - Acoustic"	160761
"4pCqziyDLDQgl59CkL0FOv"	"American Nights"	196391
"1iyE0UwRtLUBf9OqLfFGSp"	"Lonely If You Are"	176728
"1e8wnEREvAPgla0Uzc7EH7"	"Everywhere"	177140
"75nLTMaF1C3YzKkpYWqChj"	"Best Night Ever"	182482
"7Jyr6t6bBnFDxc5MMc33V4"	"Messy"	206226
"3XDMpNxancTBxabZ2A6sdW"	"In The Car"	183933
"13VcKXWc0CylZ4KS70Zw3K"	"Forever To Go"	177279
"2vSb4L3NuvGd5e3feEGiWY"	"You"	194600
"76lY1lo8biyzccebw8vMyn"	"Break. Up. Drunk."	176586
"4rEKmXu3EbSoNplPhwQYM4"	"Down Home Runs Deep"	194306
"6oTcU8EwpslfHP5l9W66dG"	"Belong"	219973
"6luzHTAI6HmHjhm8OCrqX5"	"The Nights"	226546
"1tAwx9kOPBXMhWnDSDxxnC"	"Bedroom"	179546
"7wMYJQ9eiFe1niJzP2QqWZ"	"If I Didn't Have You"	189906
"1b8TpvCFqmJTd2xz9xE9s1"	"Drinkin' Beer. Talkin' God. Amen. (feat. Florida Georgia Line)"	160839
"1Rg5mGReo4Miw27mFBHV9X"	"Lions"	246186
"4sUrrZ4iH4qugWTuFvqqkL"	"On Tonight"	243826
"17X90Q9dyb6To7Ct70Y1mo"	"Unforgettable"	219495
"2Q9nfMvAGL6soMAqBQ4x4q"	"Eyes On You"	182493
"5yEy1MN25OqhP3jlpwvit9"	"Saved Me"	209253
"7sTBZGL12eCtbTPecS40GO"	"One Love, One Kiss, One Drink, One Song"	197413
"3uctU1ZYWYNg4tHNNii8cl"	"Jack Daniel's Showed Up"	183933
"5qBTysm3oYXtLWJGimdUoa"	"Three Chords & The Truth"	234186
"5V2QptzYGKYHrFFO0g0YOI"	"Amen"	235706
"7rtOOCUkFF6uhNxT9ISeBL"	"This Cowboy's Hat (feat. Ned LeDoux)"	304760
"5SiB2L90JbvDE3oyVPqpBr"	"On Tonight - UK Edition"	220400
"3T5Vay1pFZ0wSNlI5auQaD"	"25 Wexford St."	174133
"1YGSgLkGrLzexPAw2AJBpJ"	"Eyes On You - Acoustic"	174576
"78W2ygaBZ00EhRm5N2BifM"	"Love Me Like You Don't"	224320
"40qs0vsOAokC9l9YToy8H8"	"Introduction - Spotify Commentary"	135736
"7yRb5iF38BqgUufuYXsRbc"	"Do It Like This - Spotify Commentary"	64661
"7aS1pIWrxhkQCMPrlpI71M"	"Beach Town - Spotify Commentary"	68299
"3Auv66efPL7Ggd08L9gaQp"	"MMM Girl - Spotify Commentary"	66223
"73GN0onbOq0I7Bexx8OiCM"	"Beer with the Boys - Spotify Commentary"	85756
"2l5iWEsK0CjdmZSkmCSnG7"	"Carolina Can - Spotify Commentary"	108081
"1TKTiuD8Z9b6fg4l6tbRE1"	"We Goin' Out - Spotify Commentary"	73040
"6mHm3UQFx84jMuGmzyJWTA"	"Gonna Wanna Tonight - Spotify Commentary"	79196
"6NMXb3Q4RWUR4S9kmmq7kp"	"Look at My Truck - Spotify Commentary"	58845
"5q4NTltVAmaG38zjA97QbP"	"U Turn - Spotify Commentary"	95035
"0dEODLd8mLjeu3Nd5ncgBF"	"50 Shades of Crazy - Spotify Commentary"	53434
"0Qy5wVXjwRzPVhcEnpaFPI"	"What's Your Name - Spotify Commentary"	90809
"5DWYcWJzRkcy890VVqsrNF"	"How She Rolls - Spotify Commentary"	44890
"4cDNhjNq9J96e5xelv9JYB"	"Jack Daniels and Jesus - Spotify Commentary"	87230
"1pbjOhmFwYC09EYU5EwB5L"	"Ready Set Roll"	190587
"36U2S5e5AKFK9FzP7JQIzD"	"Do It Like This"	215200
"5AZTgBB2VB5JDt3bMqcdeC"	"Beach Town"	223867
"20WJbKgFPK2Cq8YFFO04jz"	"MMM Girl"	223353
"3zba1FDq9Q3FSvkRQoQh33"	"Beer With the Boys"	208675
"3gQ8le3MrVvmaAIvD5OBuC"	"Carolina Can"	220454
"01W6mym82qhKRENEw0cjUK"	"We Goin' out"	209300
"1HE3TzRFmNQ7QQLoEMl0R2"	"Gonna Wanna Tonight"	214949
"2L7p2kpwBlAsPgfBh2dMV7"	"Look at My Truck"	196130
"0yik9LcnEYT7uEFQzE13JH"	"U Turn"	210016
"3tzdceac3QrbpAnZ6aaWMO"	"50 Shades of Crazy"	190292
"6bGmea7S89pJWN82IbjdYk"	"What's Your Name"	198458
"1JdgRvLaF5kyyURvDWdrV1"	"How She Rolls"	179076
"12Ig5RzadGaeiLz66leqQ8"	"Jack Daniel's and Jesus"	235669
"0nfUOSvcUfntw9a44vtlOb"	"Party Up"	193446
"5wZsu1TIfh8gvZTnJVAcMR"	"Country in Ya"	204402
"3jEwepbiWbc4JcuqLkLZj0"	"Best Beers of Our Lives"	207488
"2Dp0QLXSfuGr5XVlLwzXLk"	"Ride"	241240
"4cLtgCNLEMVUJZ9Tt8WnIr"	"We Goin' Out"	209300
"5487GHUfeo6JMEvGjUQ7Qe"	"Jack Daniels and Jesus"	235372
"0z4FF9gRT1EodUpuMZGiAx"	"Whoa"	210275
"3eVyAm8JIJcSxpYaAgVJGI"	"Dirt Road Communion"	216373
"4mvEFHT5VjVfrQbnfYsHvP"	"The Little Things"	138400
"2q7bDqqk7qr4IuHxFDGeJP"	"Pbj's & Pbr's"	197760
"3CCadYCbIBARPHRWN862pt"	"Room 205"	329706
"1xcNPoqbU0IUXOLT3ICDzA"	"Pop a Top off (Good Time On)"	168906
"30NrF5IrSXLepHyvvXn0rS"	"Shades of Green"	214160
"5KqyrwaIY6mBkSjEmttYFw"	"You Ain't Livin' Yet"	181226
"2K1fPNaaonH20gSbCmzerO"	"Country Boy's Kryptonite"	189813
"1zvh21WdPLlYArxtQ2icSz"	"Every Song I Sing"	182240
"6bsDGJgN6ZU2Eq7HBb6ah7"	"Only a Country Girl"	213160
"6kU6WZKOffA7wX97vMQpxb"	"I Like Drinking, Cause It's Fun"	193386
"0TcYiDts5PzmVhguyKbL1s"	"Shakin' the Wheels"	218960
"4c04h6dZiEhxw8M8FeoyP6"	"Jack Daniel's & Jesus"	281440
"1Nxw6IAWPqSYOvJUbcqXRq"	"Happy Hour (Worktape)"	463293
"2knMiXaeKybZGQtWUd8TJB"	"Beer Song (feat. Lainey Wilson, Chase Rice & Granger Smith)"	211995
"7GMXESVLghURYtnMXl7Ngn"	"If I Were Rock & Roll"	194666
"5XmOltvJlYIXsQEiqGFYjh"	"Drinkin’ Beer. Talkin’ God. Amen. (feat. Florida Georgia Line)"	160839
"3vLDkbqnlSwZNF4qka5lik"	"Eyes on You - Remix"	181787
"7vvDjIK3I2yOQAB5ehum8o"	"If I'm Bein' Honest"	207407
"6LcPSBPSYRTMG7brqZQ7aq"	"Everybody We Know Does"	221626
"6EdSZmWCQJfO8T66x9VCID"	"Whisper"	191213
"1r1tgw7ZljVYwLnUwMIG1U"	"Heathens In The Evenin'"	248933
"0qU5apW1VVrLgVJ9NjHQtS"	"Buzz Back (Album Version)"	202920
"2G9JcnGCeDp4I7zG14bhzQ"	"My Old Man"	244680
"3DsrI6UC2OKa42Oi5lEDni"	"Die Tryin'"	220386
"1TpSpbjQ6tgFiqo5yGo31U"	"Country As Me"	241800
"4P24R20SwdKmLxGSJsxUlM"	"Beats A Million Bucks"	255480
"1wQfuPL7nfrZQrcSfd8kOS"	"In The Woulds (feat. Chase Rice & Lauren Alaina)"	162536
"00qeptlfofjP2e3ObNkAWW"	"The High Life - Remix"	247210
"0SIzo7J7oLALGoN47A9wyZ"	"This Cowboy's Hat"	304341
"2hZ2emFmlhzbCv8nQcOTkm"	"Are We There Yet"	210827
"07lFC4rxayoh9QIKMkBY9S"	"The High Life"	245353
"7lQJqXUzuEs7qx76unBgPB"	"Sun Turns Cold - Radio Edit"	209733
"0i6XijpG0r3DwoO0LEf5uk"	"Sun Turns Cold"	278973
"1qMgr6bcOtphzoplZPZmkT"	"The High Life (feat. Chase Rice)"	245353
"0iKWL9JaWe3Jm7OhjSYS7f"	"The High Life (Album Version) [feat. Chase Rice]"	243723
