48
"10K4KFcU2ZDtETw2u1CXd7"	"Just Be Mine"	195600
"2Oqjao7A6sbYpXrj2K6Cms"	"Bind Your Love"	216346
"7KW5u2tkebXIRCOS4dfEMX"	"I Wish (feat. T.I.)"	212093
"68AEpJSzQvhEfqXCZhf1lk"	"Sirens"	235173
"2MWIYB8bA1hhVk91Z2de4S"	"Dirty Love"	198373
"4Jd2ni1pUML1URBLg0ulWL"	"Human"	209226
"1bkkIaM2DxlP3ZlT1UCOdo"	"Sweet Despair"	197440
"6ppXpAmzgoFaMHdsM1vZAz"	"Killin' It"	174973
"2ntIbgqeGZlpcZbFJywgfW"	"Goodnight"	205600
"3dIBfmMVlLLru3DzDKE1fV"	"M.F.P.O.T.Y."	196720
"3sn0WrGUUanMyumYLhzhyX"	"Alone With Me"	198400
"7G90EGbeGKfgX3OjK0i80e"	"Human - Live at Swinghouse Studios"	158173
"4VAQuM12roDI0fBxWZHhn5"	"Sirens - Jenaux Remix"	203906
"2rOyyEpTeZhkLIBDEgM5zQ"	"Want U Back"	215586
"040yw5WnoesnoTiadXevQS"	"Grow Up (feat. Busta Rhymes)"	180160
"7ARjMjjNDh5lNWyG3eGu5B"	"With Ur Love"	203066
"4jpDTGzQRlXaylFHal8FLA"	"Behind The Music"	222946
"1W51HLWigbyS90hHaeLuCN"	"Oath (feat. Becky G)"	218533
"5fBiTkBMS6XI6qpdo8l0ST"	"Swagger Jagger"	191880
"6VY8Dsf1vJRbRVhGxzjkpv"	"Beautiful People (feat. Carolina Liar)"	211253
"2P695Mjrr1F4SKRKZ17UsT"	"Playa Boi"	171386
"4q9rwr3l28GhGvKURSofYl"	"Superhero"	207306
"2tx2YJq3FX3ZT4JvqhT9TZ"	"End Up Here"	206506
"4Vg8W1mWl0dRVwE5UI0i9w"	"Talkin' That"	198426
"5QLmPt41NSdrx2t5f3Sc2S"	"Over the Moon"	177733
"4H70ZLcRFi5MBpqRTomvOZ"	"Swagger Jagger - Dillon Francis Remix"	306040
"690dPJ63UKkiuxb5itX4Vx"	"Swagger Jagger - Wideboys Radio Edit"	184000
"0dYeqo2N5AcLGCxfdr5qwZ"	"Want U Back (feat. Snoop Dogg)"	223066
"3CJo2tsvJjxUzVlwo82fiw"	"Want U Back - Acoustic"	209933
"5DOPgStNI3xQuTPVDpCZno"	"Baddest"	151200
"7i7DaXk1g3da6G3421Gi3i"	"One Drink Away"	145213
"3SCL2mlHBYilRlOfTzA5BN"	"Lost"	175260
"1tXGhz2XOG97VxGmtIGnov"	"M.I.A - Cahill Edit"	180973
"3QqXIxIUYW9PVeCiYDNUWG"	"M.I.A"	157380
"4yEsEB05tq9BTspf862q7R"	"Don't Lose Love (feat. Cher Lloyd)"	188689
"2SPEg45ZaUFJCg9GwNmRvw"	"None Of My Business"	184004
"5hLXYhAxLn64snsHUcRVjt"	"4U"	169047
"7ChQ2bqiWwZYaMwQeVIhxR"	"Activated"	177441
"3hIsyq5U7yQF3NNgOHoRfY"	"Sirens - Radio Edit"	228334
"0giQ1VWeBfUOiRcA0iVq73"	"Sirens - Instrumental Version"	234280
"6WKrZXEZnjSmWOWvp2Gilu"	"With Ur Love (feat. Juicy J)"	225533
"5DEVczfTxLJ9LSswfwIvur"	"Oath"	218506
"1PQX5xpQsXNG3s4i5xpwgG"	"With Ur Love (feat. Mike Posner)"	226320
"7LWVzQQbYo8eaInjNjcRzz"	"With Ur Love (feat. Mike Posner) - Acoustic Version"	225866
"4p1oWxrN2CpGumwPEq6Mvw"	"With Ur Love (feat. Mike Posner) - Alex Gaudino & Jason Rooney Remix"	388106
"4JyEW0lHll1EHIp3L5uZNx"	"With Ur Love (feat. Mike Posner) - Digital Dog Radio Edit"	261146
"4XsVJxpSUTIIoDckhW6r5L"	"With Ur Love (feat. Mike Posner) - Teka & SoulForce Reggae Remix"	228066
"2Zjk85672jHI5m8P5cJvcp"	"Really Don't Care"	201600
