96
"0Y1WFTsjpgH5fbtcOrcYCN"	"0.00"	179386
"4wqsT02rXf9ZL4GAaQjpKM"	"Algorhythm"	212106
"5J8KhUlpjkzqgIIAwE69ou"	"Time (feat. Ariana Grande)"	367293
"5mPXcvspcJcIh6npDSXe2Q"	"12.38 (feat. 21 Savage, Ink & Kadhja Bonet)"	392186
"2WyXzCa0fw2rZQImracrhB"	"19.10"	308546
"0sFZamJrqJGIUOD11Y9NQ1"	"24.19"	479186
"1sY0JVbcvCAEqR4MzYmNZ2"	"32.22"	192733
"7gWaSgMjDVnSYnWP2GLpGM"	"35.31"	236506
"0w4GvGMSTFCWpsQQjJTa3Q"	"39.28"	179360
"1Y7W7KQcEdHKH3mISZs1BR"	"42.26"	321386
"7n8inDcwIlEn04k9DJeZZQ"	"47.48"	360933
"4S9XEDQQw7bHMNmRNmPUfF"	"53.49"	235280
"31tf1qEai5o5f4r66Kd0pU"	"Me and Your Mama"	379226
"3baESV24ilV6meyqLUh0WU"	"Have Some Love"	224253
"0SunFlwqT44E0BU0yrgM7u"	"Boogieman"	216840
"3rBOkpPCniY6AxOIavGGsg"	"Zombies"	281813
"3YxunxpAExKBEvhuf7wQOK"	"Riot"	125120
"0wXuerDYiBnERgIpbb3JBR"	"Redbone"	326933
"6Ik9aiuaoEYxsEKGdQaEJB"	"California"	165266
"5MKSl2ZHsImt0wOfBAs87U"	"Terrified"	255466
"2qbw3lSGERDdUawZ736wmN"	"Baby Boy"	382093
"6iGPBcdGv5gVGFZiKAGID5"	"The Night Me and Your Mama Met"	214080
"25BSBxpCtoDbOpVd7cpqbw"	"Stand Tall"	370773
"7JRxU6iBw0nsgdnDlfBgP0"	"Sober"	252013
"77hL9s5AHzOhgXFxbLCdv1"	"Pop Thieves (Make It Feel Good)"	309480
"1nRTH500HbZX8PYwT4ZMby"	"Retro (Rough)"	202666
"7pzXijdd8NNUGazWOHH52m"	"The Palisades"	190906
"7jGmjNPjLuMwWtcVteKKVF"	"Poke"	216093
"2rEdmsqaSMd4Ci7oH0tMbH"	"Late Night In Kauai"	289986
"7xE37ctm10lifJZpmFLlX7"	"V. 3005 - Beach Picnic Version"	225866
"45sXSfqfwXxOtknUc9lkjV"	"The Library - Intro"	4811
"0ccmrEgpKa5iFvijTxIrGf"	"I.Crawl"	209473
"79ADanDPMKL9FdjJmdtNj5"	"II. Worldstar"	244651
"62KMWKXOfDWwdY6pZr11iX"	"Dial Up"	44536
"17wxjHNmOSstc6nVIe401T"	"I. The Worst Guys"	219739
"074OTSJiAus6qfpGKx3IJP"	"II. Shadows"	231746
"0VXfZi7XhfJnuBvF6XiypU"	"III. Telegraph Ave. (Oakland by Lloyd)"	210673
"00GOPLxW4PGQuUYdPJh8K1"	"IV. Sweatpants"	180675
"2ZltjIqztEpZtafc8w0I9t"	"3005"	234215
"1jWoeUIvNJniadGbeTj03X"	"Playing Around Before the Party Starts"	54454
"6men4y6a8QuGtE5qkFkOgR"	"I. The Party"	91292
"4UcvB6ncHwHKIrIvzDYoOo"	"II. No Exit"	171779
"7lEPggUPWLsDNw8P3Ej3Kw"	"Death By Numbers"	43968
"5k8eNtmqlKe21qjIFIp1Du"	"I. Flight of the Navigator"	344143
"4J5vBoKj2w2mBXbGqNDFYV"	"II. Zealots of Stockholm [Free Information]"	290705
"08l1JURDZhRhQsOM1OTL8w"	"III. Urn"	73386
"1o18SV1lvB4oO6fLquctDS"	"I. Pink Toes"	207066
"3KJ9YerG9YWIK4xEgi4AM8"	"II. Earth: The Oldest Computer (The Last Night)"	282418
"4lLR5MdqQx2d2jS0VEScUW"	"III. Life: The Biggest Troll [Andrew Auernheimer]"	342048
"7EWZcbw55Wm2dX9Zyny4a1"	"Heartbeat - OLIVER Remix"	272480
"0G1cKDOIwwcvdEnNYzSuvm"	"Heartbeat - Treasure Fingers Remix"	329733
"07KD5XKkLiz2HH1VgvKWfP"	"Heartbeat - Michael Brun Remix"	285666
"0d4awoiZSNdqh3xQXiOMdE"	"Heartbeat - Tommie Sunshine Remix"	337546
"4qxJBTv1PzzAlQpYxTNyKd"	"Heartbeat - Peter Wade/MNDR Remix"	282440
"5tjf7DrmgOcfnwVdwteOcd"	"Heartbeat - Ashworth IV Remix"	311693
"4bibphaojyB9maEHNR2kCm"	"Heartbeat - Religion Remix"	334080
"3pvdPF6kFQoqlkc2uZWqmM"	"All the Shine - Little Dragon Remix"	217160
"1ffy4Bi6ROMpZTxIWyPMKG"	"Outside"	270053
"2Wd1jxXCTPhDCy2GMPC9fB"	"Fire Fly"	203053
"799f6Ih1Pu4AUApMyXhxUc"	"Bonfire"	192946
"7iSlHsDWlZxSHt5igejoc6"	"All The Shine"	346013
"5VYNQQn0klbYd5PjpOr4bw"	"Letter Home"	104386
"3WWAvWDBQANpJeNbvVbjMg"	"Heartbeat"	269840
"5NHrileSKnB4rAhuvsl46i"	"Backpackers"	195640
"0mCVNGC4Vvb6gDDQrDpaRh"	"Les"	317293
"6C7YFHZnzkSMsR5Hu4xVfL"	"Hold You Down"	292453
"7bVFBtEO81LmuOWDm62tdK"	"Kids"	297933
"6Rs79BpoJYdQpbMXP41I3B"	"You See Me"	195373
"79wnZenDjYupQIDHLtHRue"	"Sunrise"	219840
"2HI4QQQDjKde4ua1lbkFcN"	"That Power"	462253
"43mMMtcVTfTBnXlh9IbRsc"	"LES"	320786
"7hmi6dm5N1rtJ8CpAHA3dD"	"Freaks And Geeks"	219106
"4OWY2RKStZpBpQdBFTq6WF"	"Not Going Back"	282786
"6mKeWoygeU9Mlago0FNknv"	"Heartbeat (Treasure Fingers Remix)"	331733
"4PaR1xrJa5ePTz33iaAhtY"	"Heartbeat (OLIVER Remix) - Oliver Remix"	272386
"2czRfMzcLeCLfns1hhXznY"	"Heartbeat - Cole Medina Remix"	414583
"1bwDF6AU1iWPp8h6gDS8Ps"	"Stay High - Childish Gambino Version"	218400
"4Yps42QJDbtsgBRQguNH2p"	"Stay High"	218400
"3g5Z6k26tP3JpNEh4m3LI7"	"Summertime Magic"	213600
"3ZYZocinJ6jrHWc9ek9ess"	"Feels Like Summer"	297404
"4t3XfuyoOi24zPKw2IrkS1"	"This Is America"	225773
"5lFbGMt9ZYPvnWvWeimvkW"	"Be Alone"	280686
"146EkdID2XSngct4gG8NQl"	"My Shine"	212663
"48otelBlQznqDX6Uuio485"	"Lights Turned On"	233405
"12OR73sqdXu7ltvRwfLfTO"	"Me And Your Mama"	379226
"0MESTxRrNHkIfMhmAwMgiS"	"Together (feat. Childish Gambino)"	201706
"2EUySk7Gn2No48kuaZUSli"	"What Kind of Love"	242973
"45FFYFV4yqdH1WJb5ooR1K"	"3005 - Friction Remix"	268973
"2sY8iByQpas2fUTXhp259s"	"L.E.S - Terilekst Remix"	270291
"2uYcAKjACkLcCmSwdbNkfc"	"Backpackers - Terilekst Remix"	237176
"30pkXAGeg8RwUrIknzTIkB"	"Do or Die - Flosstradamus Remix"	246857
"4SliUgKyKzeda0riGOfs9z"	"Luz do Sol - Remix"	212836
"02fHcq1D4wA1ElVzrchar4"	"Bed Peace"	256079
"6tbkOI2yzodPd7FsYcz5D3"	"MOOD 4 EVA (feat. Oumou Sangaré)"	272464
"7qaQK6Eatz1KQFs1VZx2YR"	"Black Qualls"	189818
"1qfOSlQohddqAOGl3f8snd"	"break your heart right back - live"	134875
