99
just be - 73986ms
all is found - 110706ms
here comes the sun - 167293ms
roses in the rain (lullaby) - 146320ms
somewhere out there (feat. carmella costabile) - 148560ms
edelweiss - 56346ms
the rainbow connection - 183013ms
and at last i see the light (feat. paul costabile) - 198920ms
la la lu (for elvis) - 112400ms
somewhere over the rainbow - 162000ms
smile - 137080ms
when you wish upon a star - 99400ms
lullaby (goodnight my angel) - 198466ms
you are my sunshine - 82200ms
til there was you - 127613ms
you mean the whole wide world to me - 108960ms
a dream is a wish your heart makes - 125253ms
tonight you belong to me (feat. Paul & Carmella Costabile) - 86040ms
dream a little dream of me - 86080ms
remember me - 59720ms
you've got a friend in me - 99693ms
a thousand years (lullaby) - 171253ms
stay awake - 65239ms
you are my sunshine (sing-a-long) - 78533ms
til there was you (sing-a-long) - 127586ms
you mean the whole wide world to me (sing-a-long) - 108933ms
a dream is a wish your heart makes (sing-a-long) - 125266ms
tonight you belong to me (sing-a-long) - 79440ms
dream a little dream of me (sing-a-long) - 86080ms
remember me (sing-a-long) - 58813ms
you've got a friend in me (sing-a-long) - 99613ms
a thousand years (lullaby) [sing-a-long] - 171280ms
stay awake (sing-a-long) - 64266ms
trust - 211960ms
burning gold - 223813ms
be my forever (feat. Ed Sheeran) - 199533ms
human - 250706ms
one night - 184960ms
i dont wanna break - 232640ms
sea of lovers - 215386ms
the words - 253453ms
lonely child - 222506ms
run - 258693ms
butterfly - 227533ms
shot me in the heart - 222546ms
i believe - 278560ms
human - Passion Pit Remix - 301320ms
human - EDX's FE5TIVAL RADIO EDIT - 211875ms
something about december - 238826ms
merry christmas darling - 198640ms
please come home for christmas - 237880ms
ave maria - 206213ms
Happy Xmas (War Is Over) - 261360ms
have yourself a merry little christmas - 192346ms
let it snow - acoustic - 159160ms
i'll be home for christmas - 151782ms
bluebird - 229600ms
arms - 261213ms
bang bang bang - 185266ms
distance - 236066ms
Jar of Hearts - 246587ms
mine - 213586ms
interlude - 50653ms
penguin - 276400ms
miles - 244626ms
the lonely - 233480ms
sad song - 269586ms
tragedy - 279733ms
distance (feat. Jason Mraz) - 234815ms
backwards - 320920ms
black + blue - 240840ms
my eyes - 256146ms
it’s a small world - 124893ms
jar of hearts - 10th anniversary acoustic - 260586ms
tiny victories - 204149ms
"A Thousand Years (From ""The Twilight Saga: Breaking Dawn - Part 1"") - 263173ms"
burning gold - Grouplove & Captain Cuts Remix - 227773ms
burning gold - Bit Funk Remix - 292160ms
burning gold - Addal Remix - 292718ms
burning gold - Autograf Remix - 333061ms
burning gold - Stint Remix - 224000ms
"A Thousand Years - From ""Twilight-Saga: Breaking Dawn, Pt. 1"" - 274634ms"
human - Official Karaoke Version - 249607ms
human - Tracy Young Radio Edit - 219329ms
human - Roul & Doors Radio Edit - 189375ms
A Thousand Years - 275973ms
arms - Betatraxx Remix - 254677ms
jar of hearts - live at the ocean way studios - 245013ms
jar of hearts - Official Karaoke Version - 246212ms
arms - Official Karaoke Version - 261674ms
the lonely - Official Karaoke Version - 235134ms
penguin - Official Karaoke Version - 279475ms
bluebird - Official Karaoke Version - 228380ms
tragedy - Official Karaoke Version - 279667ms
bang bang bang - Live at the Ocean Way Studios - 177026ms
black + blue - Live at the Ocean Way Studios - 157320ms
daydream - Live at the Ocean Way Studios - 226493ms
tragedy - Live at the Ocean Way Studios - 253120ms
Merry Christmas Darling - 200240ms
