64
"3K07bGe8iljQ3mOKArHLDo"	"Starting Over"	240413
"3olGkpomYOWwRZsbFTZqiX"	"Devil Always Made Me Think Twice"	231720
"24nhOvYX2gk3txBbMzXeUB"	"Cold"	309853
"6Oo02L8Ua0ijs2yypDwaM0"	"When I'm With You"	223933
"0NdEdsXS9jbX1hnufawZ0z"	"Arkansas"	178426
"4EuaDcxHmHKS6gZ5iuGba0"	"Joy Of My Life"	274520
"6lv5ranTZyn1QcYGJgNMTx"	"Hillbilly Blood"	245120
"50QWBrZFAhD6N4B0tbfET9"	"Maggie's Song"	211480
"46oDBddhwu0gfFr2z1fvh5"	"Whiskey Sunrise"	202440
"0gE6AxQsDnsbSEY0aFTm5C"	"Worry B Gone"	195546
"1eUdV0jcQnkpwmpNHFYCiw"	"Old Friends"	241786
"7J0GgWPMf5OTSJK6uXxFe0"	"Watch You Burn"	243266
"2UikqkwBv7aIvlixeVXHWt"	"You Should Probably Leave"	213493
"0fLeL6TVmrMgDMW1iC1puo"	"Nashville, TN"	215933
"68JS5SFTnW5Yv9Vzw81Jf0"	"Millionaire"	210133
"6SYasTzcB2CZlJfkEO7ZrS"	"Hard Livin'"	179226
"2heBToLEB7odACQ3xwb32A"	"Scarecrow In The Garden"	200213
"3aJslQrqwbWI3EP2vN766e"	"Nobody's Lonely Tonight"	206520
"0b5eGJurmVg0niGBgYkoAG"	"Tryin' To Untangle My Mind"	194920
"1XXl9pl7ObojHbyJetY75n"	"A Simple Song"	216013
"6tInq1Sn2eehdsQGA9Aafh"	"Midnight Train To Memphis"	222653
"5r9wICNAITaU2kPkk7MK9w"	"Drunkard's Prayer"	247533
"2ZAqfeq7PMp7XA2IKhuJJ2"	"Friendship"	265173
"06gD2ZtK3Dzc1BYqWExQJJ"	"Broken Halos"	180906
"3yju5QYFjndmGvaG2wVvPv"	"Last Thing I Needed, First Thing This Morning"	255026
"0oTGa77jJ1H5joTG5SvxFj"	"Second One To Know"	176066
"5v9e0mJg74D7cFfYxKDJH0"	"Up To No Good Livin'"	245693
"6Wo5YxkdXgwzKQZbDg2r17"	"Either Way"	248053
"7dUdMZqfGSIt0ZkmTOgRLA"	"I Was Wrong"	191480
"6Oexp3W6bv5LBzsS171iqN"	"Without Your Love"	231333
"6vcFHirl6xkhzNLgZZH6QN"	"Them Stems"	180720
"7sO969CnGNCZ7kDravLtPO"	"Death Row"	243093
"178OI1A3qjROeFeh8lmNwW"	"Traveller"	222413
"5j4hSQH0KaAc8f6cimnXIT"	"Fire Away"	244333
"3fqwjXwUGN6vbzIwvyFMhx"	"Tennessee Whiskey"	293293
"5jROdl6MhcmP3O7h2sVgtw"	"Parachute"	253200
"5aDK0TurEtiedVdT0a6k9a"	"Whiskey And You"	236333
"4WRRCuJYRq7gUKiupxVH9W"	"Nobody To Blame"	244146
"1ITSr1tMba4sXhQQsm7VkB"	"More Of You"	277560
"5Vt2oXZbkQgFWH1Tih1okV"	"When The Stars Come Out"	256680
"21aD24K6JOf0F0qx6HJ0dy"	"Daddy Doesn't Pray Anymore"	249706
"0DBYW9lHjTTz55gIt63IB9"	"Might As Well Get Stoned"	277066
"6uENbhewy5FL4lQ0gRZWzD"	"Was It 26"	289093
"4TXPkmCU3BsRpidTQjOp9a"	"The Devil Named Music"	367493
"5WFJ17ke5ldHuM0X3J5ddz"	"Outlaw State Of Mind"	335293
"0V6JZbCVSePUhqNdg7i68m"	"Sometimes I Cry"	240293
"0l8jM3qhcrH0ecBbU9BCWR"	"Glow"	198279
"4hZgaJhicOZWjKtTRARHTI"	"The War Inside (feat. Chris Stapleton)"	229472
"2sgaLqnHB6a3yjqEEeZI8n"	"Joy"	226853
"08QgUCPjEW1JnXRwVuzRVw"	"Nothing Else Matters"	494800
"0E5qWMuPzjkPuZ0OdJZBDk"	"Tell Me When It’s Over"	296933
"6EbduYTr62sSzvl36wWiFM"	"BLOW (with Chris Stapleton & Bruno Mars)"	209120
"3KZw9g7PNBBx66sHNqme6Z"	"What Are You Listening To?"	245920
"4CkgMiMqZ5JzW9iYXSTMTL"	"I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault)"	285106
"7Bpivl6q9y2FgSp1nr5MZ8"	"Small Town Hypocrite"	241899
"2emYxkkX0lzYWUFlVYBKPh"	"Farther Along"	244360
"6VLyBZBjeFPqymP1lQRxDN"	"Love Me Anyway (feat. Chris Stapleton)"	187781
"4RuNKwejhQSChYaNgfosEg"	"Only Thing That’s Gone (feat. Chris Stapleton)"	196706
"2r4uy2NfhRFsF4tcy0ykTe"	"Whiskey River - Live"	233213
"6oYJ1xAi29KQHkouoQ3kzi"	"Always On My Mind - Live"	233280
"2PeYNGvlgtty3YxJUwEPFs"	"On The Road Again - Live"	156173
"5iis9J2sptrUy0VIpFVIg1"	"Roll Me Up and Smoke Me When I Die - Live"	134266
"6ny24yWjtSbOHKlcd0POiv"	"Pistol Packin' Mama (feat. Chris Stapleton)"	250413
"7FhaQbMAKUwbz3yXn1e9d8"	"Say Something (feat. Chris Stapleton)"	278893
