100
"0fsPJ6XJ34XJzzMwaz3xTy"	"just be"	73986
"1L5oUVJgEvhbvW3eeqMZUH"	"all is found"	110706
"0dd5fVnl2V03BdZD5dKYgQ"	"here comes the sun"	167293
"6LYBomYZljvsHKV2rLA3Vs"	"roses in the rain (lullaby)"	146320
"4lAFFnHMvtjrScLpi33bxl"	"somewhere out there (feat. carmella costabile)"	148560
"6oDe3eIQbq1v3VsBMp0uMk"	"edelweiss"	56346
"3gxgI2m9D7SmDyKKZd2j3S"	"the rainbow connection"	183013
"4DA14QRZBO31Q8fI8yxGOB"	"and at last i see the light (feat. paul costabile)"	198920
"5etyVakbZhXhndKAglidFz"	"la la lu (for elvis)"	112400
"6wBvYT6vlqbmipvEDtQpA5"	"somewhere over the rainbow"	162000
"0XIcnB5ioyvvc4VWZHrRsB"	"smile"	137080
"2xagxXsIEZ4fJnWXTkzCzN"	"when you wish upon a star"	99400
"1YPhN3iJpT26q1F5CitVlX"	"lullaby (goodnight my angel)"	198466
"4cNpO3kF8rqcH8G3huFCJp"	"you are my sunshine"	82200
"7fmVIBMLYiXRtTFOlxv90i"	"til there was you"	127613
"0tShdTlRbZas6OFwEkX56U"	"you mean the whole wide world to me"	108960
"4aVmfly4CkmibiRLn5AHc2"	"a dream is a wish your heart makes"	125253
"3mPn97K8T07095yVSpYr6d"	"tonight you belong to me (feat. Paul & Carmella Costabile)"	86040
"5e0726B3tYcuFnXXQ630Q7"	"dream a little dream of me"	86080
"4XzkS1hmMdenBmmbLbjorO"	"remember me"	59720
"0AZ6Tdl0UvOWTMngIffzDS"	"you've got a friend in me"	99693
"6XDcPFkoOIq7HSYPPsISMK"	"a thousand years (lullaby)"	171253
"7lztvN7UHRDsMEf8ooKvUS"	"stay awake"	65239
"5wtOHGEoLWLfQyqskk7C6s"	"you are my sunshine (sing-a-long)"	78533
"4MfUR0Jx3uOdnqodR2JLGF"	"til there was you (sing-a-long)"	127586
"4xD54NS4r4CCwuyIrYMEtV"	"you mean the whole wide world to me (sing-a-long)"	108933
"159ip0G1kN9u68FsczBhLj"	"a dream is a wish your heart makes (sing-a-long)"	125266
"1f9HYCR1ead1mNn5WsnMEn"	"tonight you belong to me (sing-a-long)"	79440
"5Ia3op6iA6g4Sv19Lorm4a"	"dream a little dream of me (sing-a-long)"	86080
"7abUe1ZCGHIMtIAnGKBbSo"	"remember me (sing-a-long)"	58813
"2Lt3LhlDf1dAKsZfzCZsIF"	"you've got a friend in me (sing-a-long)"	99613
"0fpC8u0M88v0DDIZJ4VHHq"	"a thousand years (lullaby) [sing-a-long]"	171280
"1SMb9R9lWqJYCDFWIj8vnY"	"stay awake (sing-a-long)"	64266
"6q5Pc6kLZoAE0sd3ekVL8L"	"trust"	211960
"2psHmK4oYk1PSWGobegAtf"	"burning gold"	223813
"3OxjT7S6SqsODKGBnPouBv"	"be my forever (feat. Ed Sheeran)"	199533
"54hiYdKXMnfXnBJk59xvux"	"human"	250706
"3eaR4x5IM5KPhQ4Ur0O1Yk"	"one night"	184960
"7oFSOkTUk0J7R6gGjgL5pv"	"i dont wanna break"	232640
"1T6bPlE4A6oiscFZDjuYLc"	"sea of lovers"	215386
"5wp2hdzLGoWnKn6HHRgvfJ"	"the words"	253453
"2HamEoE4YOfsWoTlUxQPHv"	"lonely child"	222506
"0Bn6KCkHl4qsbU0cwsrgVJ"	"run"	258693
"1yPu5bsFwXH75qw1lDG9F5"	"butterfly"	227533
"6vInWI0xeNrxhTSJ7VtnQb"	"shot me in the heart"	222546
"6TADqg6xH8tqwT6ZmfOxBp"	"i believe"	278560
"3TG0Z8nJf8cZVqTUwiQAJX"	"human - Passion Pit Remix"	301320
"5x3Uyy5DRut8GoxK6sQtxq"	"human - EDX's FE5TIVAL RADIO EDIT"	211875
"1TPKGnAiozwf9IXjkGA8sk"	"something about december"	238826
"00rqz2YF3u3C0FaKkpXdTS"	"merry christmas darling"	198640
"7soNuGcHRaaQ3sCPPD85A1"	"please come home for christmas"	237880
"3XehwnHZRjTnPuiCRmhWAU"	"ave maria"	206213
"3zCIyjpLcx8Ulzd2x7u8zm"	"Happy Xmas (War Is Over)"	261360
"6Lvbha6l8MuYyWw7SQtSxM"	"have yourself a merry little christmas"	192346
"2NiNSxStr1hnM8PJ9jOkRT"	"let it snow - acoustic"	159160
"1RnJ70e4pZbCRPVriT1M8m"	"i'll be home for christmas"	151782
"4NpGJZC2cL5RYbzFfbcEVE"	"bluebird"	229600
"5u0YB9bpmgEPS2bPhwfRFV"	"arms"	261213
"2OjHf8ZzA6OaARARpQabjN"	"bang bang bang"	185266
"5WDlNHQW1LmcQIA15oGjiW"	"distance"	236066
"0HZhYMZOcUzZKSFwPOti6m"	"Jar of Hearts"	246587
"7DtWwldvUq9N3Oo3wCBxjx"	"mine"	213586
"1apYfqtaXefTBkHDfUT9QP"	"interlude"	50653
"7pOcnni0UFajywUyhQhFHC"	"penguin"	276400
"0tv7e81tRqibc5Q8PYhweP"	"miles"	244626
"21JTgoZLDB2F4Fx0uRCmTL"	"the lonely"	233480
"6TqpSLQx0zR6IoWssL5fIS"	"sad song"	269586
"7wWUdleEFkbMyDNHud1t8X"	"tragedy"	279733
"6JT8FZD6yLksUgZQKwrAog"	"distance (feat. Jason Mraz)"	234815
"2buYuMPxPB7VW8iMapOjPX"	"backwards"	320920
"7DSkslUX4QFhi9brPdPxaH"	"black + blue"	240840
"0vcDqhuOPKIR8qwgNaxQWo"	"my eyes"	256146
"3HhPujpvTyet9OYMjRiyP5"	"it’s a small world"	124893
"1XsxC6qmAq9vTC9FuUvSgG"	"jar of hearts - 10th anniversary acoustic"	260586
"5g0WiMG7T6BGx7TBtoYqFP"	"tiny victories"	204149
"7A7iqRtnr9QgjIZm6fNY3c"	"A Thousand Years (From The Twilight Saga: Breaking Dawn - Part 1)"	263173
"50zexcBMiGd3167bfJg2kO"	"burning gold - Grouplove & Captain Cuts Remix"	227773
"0YXIq7HLhkwamwHFMT52Le"	"burning gold - Bit Funk Remix"	292160
"3TUdrUvmzH1qlUlLufT27I"	"burning gold - Addal Remix"	292718
"0nMqAzCOdTbB4AtNUe2qZ6"	"burning gold - Autograf Remix"	333061
"5ZwdQK1G7I6XakvSag4uVU"	"burning gold - Stint Remix"	224000
"4AZzQoCilgiCzWU4qD9hFn"	"A Thousand Years - From Twilight-Saga: Breaking Dawn, Pt. 1"	274634
"0Eo4X6lreElHRxIwghIoo6"	"human - Official Karaoke Version"	249607
"5Zzy8E5kBHzDA9DN8W3KZ8"	"human - Tracy Young Radio Edit"	219329
"3AzGybmVlqHDRUv9SLPrCv"	"human - Roul & Doors Radio Edit"	189375
"2POKJzUraQb6JZbUOS65HR"	"A Thousand Years"	275973
"2vQ1crpFHFwdl0z1GdWDGC"	"arms - Betatraxx Remix"	254677
"56AiRonP7itvNav7rhDDLW"	"jar of hearts - live at the ocean way studios"	245013
"4ODtojRippHO5HOjs0Burl"	"jar of hearts - Official Karaoke Version"	246212
"46XovL9nT99wlo5BVXyA4n"	"arms - Official Karaoke Version"	261674
"4zvHQNmKWGDkeYsVTAe4iD"	"the lonely - Official Karaoke Version"	235134
"0bIMIybKRLHL2NpLVE1cbg"	"penguin - Official Karaoke Version"	279475
"6J1co5jGhBeIHvbRLUXZUr"	"bluebird - Official Karaoke Version"	228380
"2g0FXPJw4acNconstVzhO0"	"tragedy - Official Karaoke Version"	279667
"46f4HPGkXWZOrzjSFtxoEI"	"bang bang bang - Live at the Ocean Way Studios"	177026
"3DYGnxtjw7FI3PYEn6KZYQ"	"black + blue - Live at the Ocean Way Studios"	157320
"75tcsNx8lvUqWtuEcF7mis"	"daydream - Live at the Ocean Way Studios"	226493
"7ohfcf7rKrLgXStJzofgtd"	"tragedy - Live at the Ocean Way Studios"	253120
"3OqFT550lnTfYnEqLJ8Mzc"	"A Thousand Years - Radio Edit"	241973
"5JwMgTXaNzTgBI9qSgQoWU"	"Merry Christmas Darling"	200240
