285
"4xrpNY9y0FZnxVznSwM4cw"	"Say You Love Me"	172933
"1IIKrJVP1C9N7iPtG6eOsK"	"Go Crazy"	176960
"7fX5rZkXj7lWekrgIvv7mo"	"Trap Back (feat. Major Nine)"	256506
"7r0W7nDEtaeZCjB4KnF6l8"	"I Got Time (feat. Shad Da God)"	203040
"21dG6mNMHwkogPh7V5e83A"	"She Bumped Her Head (feat. Gunna)"	240160
"4dhZy7EbsbhwIS7C6Ct8mI"	"Big Slimes (feat. Gunna & Lil Duke)"	327920
"54DcdSHsTvcDwGc4no7kX4"	"I Ain't Tryin'"	233826
"5rrdApB4CMDECxnnAt7xw0"	"Animal"	206400
"1rJUbH0v2E8t1GY4OAUTeC"	"City Girls"	230253
"0gEABsh18dzrafzTGKvAwB"	"Stolen"	229333
"2OS5RK6ho5olsVZQ0xS8Ml"	"Undrunk (feat. Too $hort & E-40)"	190146
"2aJAQWMUw5ZBrRTCpewyPs"	"No Such Thing (feat. Hoodybaby)"	101693
"2jARcMhrTB54EH2VxNvWpW"	"Lower Body (feat. Davido)"	183826
"6hecXwh6EZHcl6rZyJftKQ"	"Overtime"	274986
"5IgjP7X4th6nMNDh4akUHb"	"Under The Influence"	184613
"1DVgepjQjFsdAO94zvvwgQ"	"Outy When I Drive/Blamed (feat. Rich The Kid & Yella Beezy, feat. Rich The Kid, Yella Beezy & Sage The Gemini)"	390000
"3K8i3vrlaBVjCC3TmjdaNe"	"Nose Dive (feat. DaniLeigh)"	198000
"1zv2bVCoZL8RyjBhna1NdV"	"Flashbacks"	172813
"44hWXFu2i4bteXLi2v7WyD"	"Problem With You"	134400
"2UU228uDnGF1SDoRLow46p"	"Going At It"	167986
"095vdwIq7YaHZLKtfGBSbk"	"Technology"	208960
"73LqQ2vShuHyHmWTftgAX7"	"Tell Me How You Feel (feat. Tory Lanez)"	209880
"3SBsSCGkiKH2PhFeDE3j0l"	"Indigo"	192626
"4iizPigCsQ0XSCbb90CHST"	"Back To Love"	220480
"0tgyi5mvvPNEZYUp5v5Qs1"	"Come Together (feat. H.E.R.)"	234146
"5a2cLbHx0RXkBqyMiWp0N5"	"Temporary Lover (feat. Lil Jon)"	197440
"5dQ2TLdNyVVrJrdj9Qs8mz"	"Emerald / Burgundy (feat. Juvenile & Juicy J)"	399320
"4fu9hOmAVjBZZBOcCopEHl"	"Red"	218080
"5gu7C9MNNpaoB3FO2wMLuW"	"All I Want (feat. Tyga)"	213653
"39S2PDm4LQfDA8cyesk8PP"	"Wobble Up (feat. Nicki Minaj & G-Eazy)"	221053
"4Yjrp7du26Q08iX1fXIYBX"	"Need A Stack (feat. Lil Wayne & Joyner Lucas)"	328800
"7xMKLSSbNVh754wBFq6BqT"	"Heat (feat. Gunna)"	232733
"5PDImM7DglB3cvlkHWWz2h"	"No Guidance (feat. Drake)"	260640
"2cSXhmzogOuEpRmHnMmlxM"	"Girl Of My Dreams"	202000
"1iyW1FZbp00uStf3mvSVOp"	"Natural Disaster / Aura"	303120
"67By5qKuAjPQS0daJLRAmt"	"Don't Check On Me (feat. Justin Bieber & Ink)"	204880
"2Ae7wOH13rIo9a9fxVZI5E"	"Sorry Enough"	265346
"3SURw9jAbjvYqVJZ4ZRaWs"	"Juice"	205080
"4J88PNpr1JyL3ayPLfYBhT"	"You Like That"	184800
"1XCZEFzSVvsdlSJZokun2b"	"Troubled Waters"	193053
"6bY8YGVDEo4jFgGwU7M24R"	"Take A Risk"	212626
"75AzpK8frf1hggKXRonCXG"	"Lurkin' (feat. Tory Lanez)"	169413
"5AtFhSyD6TXeKiNt6EXS5n"	"Trust Issues / Act In"	298640
"74P988cLFYqTJ7wRyuNuQL"	"Cheetah"	155733
"0BK9AhqBOiVt0FfhMhJ0N9"	"Undecided"	185000
"4diY6g8HZEKE8A0fI7Wo5d"	"BP / No Judgement"	380786
"3EbR481eklwElnXpvtplvE"	"Side Nigga"	235640
"2Tq8nmzmItBZu2zrgPCqXv"	"Throw It Back"	186666
"47kU4szQk1l3GzUy9bz0YU"	"All On Me"	231106
"0Zpn0Wac2fL0uON7g6JuAR"	"Sexy (feat. Trey Songz)"	258226
"3n89C9aJ7bFT4jhjHTFLrV"	"Early 2K (feat. Tank)"	226666
"2ZFkHSN7Lit7qYqoMyVAlY"	"Dear God"	242426
"08sFG8OZ3EVSyHDshkGxzj"	"Part Of The Plan"	183000
"26tFjeOtXFNCqsClKjgkmN"	"Play Catch Up"	180800
"3icso54mMuta7ias69KK2V"	"Don't Slow Me Down"	152812
"7EUVx3CIKWykHyXnraMDcO"	"On Purpose (feat. AGNEZ MO)"	167095
"4PxWkNPSN62nCIwKvtsmda"	"Hands Up"	147716
"4tbhE3udZIP46m7OkKaoeW"	"Same S**t"	249725
"3rzwBdgYb8s9smKdCjIv3g"	"Trust Me"	206143
"7gbX6rnnPr4CI3chk3BZBf"	"Let S**t Go"	176835
"3kktEjKuw3eKxFCp61so58"	"I Wanna"	155464
"3VgV4SSGsWj62WEBWDnNYD"	"Water"	247866
"3BuwxIMcFvxFOiGfXyN3I7"	"Yoppa (feat. Trippie Redd)"	183959
"5dJC7LBdtrRjGZW9rAV9vs"	"Get Off"	196668
"2aCOTUTsSh9018q7nTsdjm"	"This X-Mas (feat. Ella Mai)"	249255
"15YaujxCsVOm27u346QJIx"	"Secret (feat. Solo Lucci)"	235137
"2HyFvTA6D7qM61Sadptw3w"	"Lost & Found"	241777
"4SK35DTjy55AxfTaUA7RYs"	"Privacy"	220963
"3GN8Qc99tzDOAmKq4HkyYq"	"Juicy Booty (feat. Jhené Aiko & R. Kelly)"	273279
"4bQcSdfi8A87j02L14GDE5"	"Questions"	129477
"3XyxxbbCqZanoAXdA6bfAX"	"Heartbreak on a Full Moon"	246523
"1id7zaOhaboC5VzzY3ucrt"	"Roses"	204015
"6kUJDpWKOyHNm01M1nxRjX"	"Confidence"	177702
"6wjdt76NSqsZmUts4SM8Zf"	"Rock Your Body"	162480
"6gYsEQwVEusebFMermYLTW"	"Tempo"	218744
"1zewc5oVIsl2TMZi5IOXZj"	"Handle It (feat. DeJ Loaf & Lil Yachty)"	281010
"5Frm8q9aM4a0IVRbHgDXr0"	"Sip"	197285
"5S2CAy1gJyLay4bWosB0AP"	"Everybody Knows"	188313
"6vjP5LnJmoHBVQo7MtDHXt"	"To My Bed"	273353
"5bVRLMkL2ZMFnx0spcqhFk"	"Hope You Do"	281875
"0l067AwBumluu5zPKmhswG"	"This Ain't"	178787
"48hfZXq2Ma8bqI3fYBcHwi"	"Pull Up"	142794
"5yZiJy2fGXN2LnPz6paRYC"	"Party (feat. Usher & Gucci Mane)"	221177
"1PD9hLnedFkpxTHIlFC71j"	"Sensei (feat. A1)"	156298
"1pM28gxGNAzjNVLtyGGQ8M"	"Summer Breeze"	240127
"1cpASERaHb5Qc3bljcNZ2E"	"No Exit"	200109
"2hwUAAin753sWNQ15h2dvN"	"Pills & Automobiles (feat. Yo Gotti, A Boogie Wit Da Hoodie & Kodak Black)"	293434
"5LEFuY33S9pW3e24BraXRd"	"Hurt The Same"	209085
"5L02PxzBywuW8mjXtqzhU2"	"I Love Her"	138796
"1RielxxvB8OV8gpaufDU8K"	"You Like"	146209
"1ahYydyFbdw2bjX31u9zfN"	"Nowhere"	193846
"5kqQaNhJ0KdrUUswgAPdkR"	"Other Niggas"	179975
"7i1j5SyYrTxMsRsGVArFKj"	"Tough Love"	244392
"3JGBE040gLXu8doxKskpEY"	"Paradise"	229592
"0lR10VJGL5TT8rzvW4HyKJ"	"Covered In You"	202806
"7kbOtwmHWtyA0rXebJLenW"	"Even"	239230
"6gVuvyzstcVoGF3eGPkLQ6"	"High End (feat. Future & Young Thug)"	202213
"4R8mCqZY4w6xo00zbwWylo"	"On Me"	152653
"1MkGqdwSx5lv8Nck8AgpON"	"Tell Me What To Do"	206090
"1THkMcyW62HJoRekfhWbMY"	"Frustrated"	194718
"4zW8YY9VdiMZLtJCADi6u8"	"Enemy"	226095
"0UTc2yXg1M5Da5aNHUS8Nd"	"If You're Down"	201891
"2A9j1kXgGiXFoe5cOOQJCf"	"Bite My Tongue"	178954
"0n9X8HPgT7v3sJDxLq44sn"	"Run Away"	250033
"4g1yf8b1PQdBsKz5OphVgU"	"This Way"	242188
"4AKob6UC87vcDKj6ScSbR3"	"Yellow Tape"	281138
"6UeB9zxAotWr5llZlPejXT"	"Reddi Wip"	268223
"5vx5ETsCJwrs4709TrsWa6"	"Hangover"	166387
"5jxTOazeu2ZGuXtQdPbzvH"	"Emotions"	142395
"3uylZvfRXniBtWTqxdiCG1"	"Only 4 Me (feat. Ty Dolla $ign & Verse Simmonds)"	307905
"7k802XMtsF57i4WS2M2MGg"	"Grass Ain't Greener"	201421
"6IfmDhwLGn6p31EdYzyVES"	"Back To Sleep"	201413
"08FcoM5481iwZPR8szZxc9"	"Fine By Me"	207653
"24niecdscTJJQwsO61fIl7"	"Wrist (feat. Solo Lucci)"	194520
"65gnN11DkHPXBby7SuwEWd"	"Make Love"	230213
"4g1ujq1oMPNaJR9X97zgnA"	"Liquor"	224906
"5EGbs2f1jqxJAvvClsZsP9"	"Zero"	214560
"7rb5OMLvAMzfRJe8WP7Ils"	"Anyway (feat. Tayla Parx)"	211506
"20qY8fY0YE8fxwKsp87XF7"	"Picture Me Rollin'"	193653
"6npYUjWppWaqDiMQjjjM7g"	"Who's Gonna (NOBODY)"	273080
"5idqIZvLxq501Ghb5vfX8m"	"Discover"	266106
"6c7yN02prkNAoai0VEyCQu"	"Little Bit"	165906
"5obb2Xk4WWcC3CkxPSgNss"	"Proof"	241306
"3okNjPFg1ty4GPZJkI9sXW"	"No Filter"	186480
"2ceS4BBeNFaEfcEKAmjVkR"	"Little More (Royalty)"	260466
"0KOZjdBXwsK1THs4L3EUyJ"	"Day One"	247520
"3IgdHR4xsHz1mZ3PrQzsNA"	"Blow It In The Wind"	248520
"3wPcq1puxPNWSV8VdaslDS"	"KAE"	215026
"1S1YInF15DhSCDQwJq31aU"	"U Did It (feat. Future)"	213480
"2JHoIsrSzSEUqidk97FzRg"	"The 80s"	265840
"4JU86wiu1iVNgyIEVWGlZY"	"Blue Jeans"	185480
"0SvsOO8992w3MwkeghS7We"	"Westside"	214093
"46Bm6sh2zZRXdBON5QIzIu"	"Nothin' Like Me (feat. Ty Dolla $ign)"	245013
"0k6DnZMLoEUH8NGD5zh2SE"	"Ayo"	225226
"6dRVOzSxLqRdqUjc9mctGg"	"Girl You Loud"	213400
"66PijCtKX3GMQ6huKb1M0q"	"Remember Me"	253920
"7wT9MGMmMO9IcOjiE9u5Fg"	"I Bet (feat. 50 Cent)"	242533
"3RpNsrSqHf3QOGz6SRLh3p"	"D.G.I.F.U. (feat. Pusha T)"	224266
"6V2qozqssO8ydcVW7NPCfN"	"Better"	222800
"77ZhzP75wx1qzhFG4P7vyt"	"Lights Out (feat. Fat Trel)"	286373
"5IA5LpCFWSYuhsLiQRjV6o"	"Real One (feat. Boosie Badazz)"	299640
"3PiLfzEXHrvT1oJKR8PAJt"	"Bitches N Marijuana (feat. ScHoolboy Q)"	254693
"2wt0RWfz1Nhec8ipJMDOza"	"She Goin' Up"	227013
"4hCVqLntK6ic34PxCblBas"	"Wrong In The Right Way"	270373
"6ejG0Ag9ZKzBBtc4Hqy63T"	"Bunkin' (feat. Jay 305 & T.I.)"	302786
"3ARwSOorS8mVGxW2Vc5OYg"	"It's Yo Shit (feat. Wale)"	227186
"0d8hhM0jr82YUs5HlO5N0X"	"Banjo"	219986
"5pwcZWC7XdfoPo8FDwPaui"	"X"	260573
"7APPdMI01MaPrDDC13SQ4Z"	"Add Me In"	193160
"5BrTUo0xP1wKXLJWUaGFtk"	"Loyal (feat. Lil Wayne & Tyga)"	264946
"3fBbfrWZUuWWrMQXFISr7N"	"New Flame (feat. Usher & Rick Ross)"	244226
"3YfXbsL0rPJBEeFqlriuCB"	"Songs On 12 Play (feat. Trey Songz)"	228533
"08OZTvY8LhjMIUDFbHyo4S"	"101 (Interlude)"	76106
"6PkLBgVRUagyNM7n2Uqg1v"	"Drown In It (feat. R. Kelly)"	222506
"3fLXPbXiezgmbJEEOkT8ve"	"Came To Do (feat. Akon)"	228360
"62GbGgOxJdKRhXmsAoVTHS"	"Stereotype"	231160
"40Z99CddZbCq4d9mBayPBx"	"Time For Love"	225026
"1UAld1v88HPATDMcEbXzks"	"Lady In A Glass Dress (Interlude)"	77586
"7EJ1CjaeHobTNQCJOrFmpZ"	"Autumn Leaves (feat. Kendrick Lamar)"	268800
"53XKBenNVKE63wv2enGZ9O"	"Do Better (feat. Brandy)"	228053
"1wRBr5cwobEKxYsFVCwqzI"	"See You Around"	222506
"4AjBSoFqX1V2bu48JFHaR9"	"Don't Be Gone Too Long"	202026
"4TKlUY47FU7QA8HcK1WTtR"	"Body Shots"	222346
"1pxxlUuXMYbPSlIkolfp5J"	"Drunk Texting (feat. Jhené Aiko)"	227400
"3UelXY8CORkvF860SpDtgt"	"Lost In Ya Love"	229746
"2MDueMvPkUTpU6Xkmeinln"	"Love More (feat. Nicki Minaj)"	189706
"3uVCPFmavlWGQUqeYh8HhR"	"Don't Think They Know (feat. Aaliyah)"	237986
"0yz2J4wsXFCjMjpJ6A74yV"	"Fine China"	213200
"4yEGuMeq1XdPzjon9AocdU"	"No Lights"	208240
"1RMRkCn07y2xtBip9DzwmC"	"Turn Up the Music"	227973
"3DTDBPxykmposQ2UpKyoqD"	"Bassline"	238986
"2ABuvRFKuojZlMNFxFz2b5"	"Till I Die (feat. Big Sean & Wiz Khalifa)"	236866
"7eNedTAE2jpaGCIErpLT2B"	"Mirage (feat. Nas)"	257866
"0NG5gJzPHjYeQmqcmqfopN"	"Don't Judge Me"	240173
"1vHdjqeiqvwX4zY8QgZBkf"	"2012"	248693
"55rDhYGP7y7ykaFUGkWS6V"	"Biggest Fan"	239853
"3CScJ0ttMJ687s3rlLdrnV"	"Sweet Love"	200000
"0gFkruQrXlxIOo738m76Xb"	"Strip (feat. Kevin McCall)"	167813
"1ruGTdtJpY6GVuJuWhYI5Q"	"Stuck On Stupid"	238946
"5D4eaTo8eFi2AT0Rt9t7ak"	"4 Years Old"	229600
"0hoyeFFC3KYexTNztfXyEB"	"Party Hard / Cadillac (Interlude) (feat. Sevyn)"	314626
"18VfHIPaCo0s6FTi1Fnp6T"	"Don't Wake Me Up"	222306
"180om2QiGtUamlhbO9afC2"	"Trumpet Lights (feat. Sabrina Antionette)"	227160
"5QC6L8otwEHpPHdAax6lVJ"	"Tell Somebody"	244493
"5dCXADmDaO8bQtdCqthggf"	"Free Run"	241040
"06Mviyu2rl6kQ5aTsxdMXZ"	"Remember My Name (feat. Sevyn)"	219880
"4bXTZ54QzzM8J6FPFwKv6w"	"Wait For You"	218560
"7D4WVCd3Lt7IdVoWonRcmm"	"Touch Me (feat. Sevyn)"	217493
"3x8tqtAYzW0y2Er1zCKVSu"	"Oh Yeah (feat. Snoop Dogg & 2 Chainz)"	281880
"2DiwGAUarjpc0MlqFompqP"	"Calypso"	289226
"3bE9sHQ39zQ8zD1BBZUs1K"	"Get Down (feat. B.o.B)"	218906
"6wN4nT2qy3MQc098yL3Eu9"	"Deuces (feat. Tyga & Kevin McCall)"	276560
"3OqX0Aw2U2ptIbOF4uCLEG"	"Up To You"	247960
"6P3cUSAoT4EeMxVgWVdBra"	"No BS (feat. Kevin McCall)"	247933
"3hsmbFKT5Cujb5GQjqEU39"	"Look At Me Now (feat. Lil' Wayne & Busta Rhymes)"	222586
"3dhvQUA0NyrAea4vQ7X6Gn"	"She Ain't You"	248106
"5fPGLuEavM2mo3LF7aAs1b"	"Say It With Me"	181840
"2QtxlzvSBONjs1bDC34ixs"	"Yeah 3x"	241666
"7gd01LMH2gBcoDngSt8sq9"	"Next To You (feat. Justin Bieber)"	265813
"1nUVjDtfeQlfj1Q527JWVb"	"All Back"	266840
"2xRGPubKBTHX6iyrpQvtCy"	"Wet The Bed (feat. Ludacris)"	266306
"263kdHA4MdeXc74TZjs0ME"	"Oh My Love"	284986
"2heln0PA9q54ngSUjsPnvg"	"Should've Kissed You"	264680
"0iSaO7CfL9NgXdM8Meu2ul"	"Beautiful People"	226773
"6FDAKmWbLd4J8jzrQrFVZJ"	"Bomb (feat. Wiz Khalifa)"	213373
"6XtOIRHdcWAexmybuNvTkn"	"Love The Girls (feat. Eva Simons)"	191533
"18RA9MjGxcps8ZBBNBEgUs"	"Paper, Scissors, Rock (feat. Big Sean & Timbaland)"	224720
"3ugAI8vlmz6y4T9BlKhytz"	"Beg For It"	224773
"2hi6E31kMuHTcG0B18N7jP"	"Champion (feat. Chris Brown)"	237293
"7n6TT5TDeS0A1DqEtSdapf"	"I Can Transform Ya (feat. Swizz Beatz & Lil' Wayne)"	228640
"3MDSEtnBg2HnIDzSE3Meoe"	"Sing Like Me"	255266
"3SK0wdiECK6UltzbYm2rkd"	"Crawl"	236253
"6XLqWHfm6t1WsB1S3sGslQ"	"So Cold"	218853
"6KoSUkhZqUfTlIQE3Tbg5y"	"What I Do (feat. Plies)"	240240
"5pozpoN044bG8qio3GPUUz"	"Famous Girl"	219226
"7xGLptpmww2Hh5wVfyxzTq"	"Take My Time (feat. Tank)"	278760
"3GTLXoRr80VLUWUGcLYNjC"	"I.Y.A."	188893
"5Mm2SCIOZiuSEtCUgb02vx"	"Pass Out (feat. Eva Simons)"	233040
"3Tzqc58mXuVnyaGq5tEm6q"	"Wait (feat. Trey Songz & Game)"	270053
"0C5H6V1zp6rdH5AoVttoLt"	"Lucky Me"	310520
"5x6zuRorrHe62dOYTLqxWe"	"Fallin Down"	250773
"5dRfYQndC77KSSSCU4YdPd"	"I'll Go"	185160
"3NZ7EUDtWcVHDEuEF7jdC9"	"Girlfriend (feat. Lupe Fiasco)"	248360
"4Yt9SWPPXcxJbIq9GTtIFF"	"Gotta Be Ur Man"	196186
"5nf7QY87v8cMecmb6KZdsc"	"For Ur Love"	225626
"59ASUyY2psCsWIRjCtkHmj"	"I Need This"	260973
"6KRSYQhzAVRTY0U87xIKqn"	"I Love U"	182226
"037FXn5nBi0wMkAue12Jke"	"Brown Skin Girl (feat. Sean Paul)"	253933
"3aBhiN5qdffuE1eUWrGKSR"	"Chase Our Love"	201320
"4h05mWqbT3Cd7XDiECp7Fu"	"Graffiti"	312293
"79qzdDHQBtGxqJzQWes5dL"	"Throwed"	181640
"3wKKkGVn7cVSfgPeYYIiXG"	"Kiss Kiss (feat. T-Pain)"	250666
"1vwUsp52io0AGQ5yv470IC"	"Take You Down"	245933
"5Lgcn7u07bHuqbOtXkN62u"	"With You"	252120
"4QEzPUEZ7kKIR71YcMiVts"	"Picture Perfect (feat. will.i.am)"	253013
"7gmhczOlcZNi2qHxcMfxmI"	"Hold Up (feat. Big Boi)"	228000
"4y9oPKGnnqEbiM9PvrhP5q"	"You"	202240
"7KRmgeKlDy7DVA0NkH55fv"	"Damage"	256680
"5Zu4UO0QlderRYNPFkbJeO"	"Wall To Wall"	223186
"38YSiNdmYVgEgXOsi8hvze"	"Help Me"	197106
"5BQlZfXSDEzp2RfEozJBUS"	"I Wanna Be"	226173
"3hrBlOycCwpc2qQIpD1lsm"	"Gimme Whatcha Got"	228133
"60J3xAy8Y3mXtAxzQj7dDI"	"I'll Call Ya"	233480
"392OFiS0bFdzo08QIFe4Od"	"Lottery"	221320
"7ptOgj2QJdCVyTZnguZL9Q"	"Get At Ya"	198213
"2olPk2BK2GrRVOpGPgV0p9"	"Mama"	264253
"0aGRUObPfu0O1zoaB3ce7A"	"Nice (feat. The Game)"	272120
"5nEQdBH5SryRPFolMZZWDm"	"Down (feat. Kanye West)"	257426
"4SJ0a6XxSZWIFsla84Odso"	"Kiss Kiss"	250666
"4SIxWAUENdoB7LjTfTSf24"	"Picture Perfect"	252973
"10EAAWddE6aVWHN3CvTy6P"	"Hold Up"	228000
"0nZomMeex5y5YrODFrhMvz"	"Nice"	272240
"03EmbntxTCccEqtaTKMciU"	"Down"	257213
"64PbFJPdRoMi87VJJk2NFI"	"Intro"	56960
"7xYnUQigPoIDAMPVK79NEq"	"Run It! (feat. Juelz Santana)"	229866
"7DFnq8FYhHMCylykf6ZCxA"	"Yo (Excuse Me Miss)"	229040
"3yF9O6mWgjQwI10xDIZ1Qa"	"Young Love"	218466
"53ETzLQQKFCzykRbqWb1ph"	"Gimme That"	186826
"0ERv44yTvPI3NAsdQTHAIS"	"Ya Man Ain't Me"	214800
"2bgvC2viPYMarrEzhpuxMG"	"Winner"	244773
"74rIUpem6Mzx2iNi8Fr1vM"	"Ain't No Way (You Won't Love Me)"	203800
"7jjGISS1rnfMaW0h45qVil"	"What's My Name (feat. Noah)"	232133
"2IM1YrJwUWJKjbwyMgSNp2"	"Is This Love"	197333
"7vGRXiYWFk6NjUnsNjQJQd"	"Poppin' - Main"	265333
"4TfEwigZnZp7nMFUoaQbEc"	"Just Fine"	232266
"5F7IJrXD6Fa3EmqoYE0gU4"	"Say Goodbye"	289760
"2ijFmfq5ELnK8lZ0VS0gjo"	"Run It! Remix (feat. Bow Wow & Jermaine Dupri)"	244226
"2GPI9yej5Y5UywHerNQj9c"	"So Glad"	177893
"7uMnEqtnGs41EqIjpaNHOr"	"Seen the Light (feat. Rico Love)"	249440
"7xxI7hEkYGS10KenWxwfe1"	"Thank You"	266226
"2bIrFpyw3AA2t7gNIkfmGb"	"Gimme That Remix (feat. Lil' Wayne)"	237360
"74CjepodJooOCQkrGCwE4C"	"Get Back (feat. Chris Brown)"	222168
"2BEcap3xJtmiPaHKyfQi4e"	"Nostálgico"	209883
"6lYcaXMlwtfoRt9BbXJrKr"	"Angles (feat. Chris Brown) - Club Mix"	173052
"5yHHWrpZhGc6zyHhbHE4rF"	"Angles (feat. Chris Brown)"	208000
"2CDVqsGGkf2v1tMETt3fq5"	"Baddest (feat. Chris Brown & 2 Chainz)"	202247
"3j2c4L32wU4LkILIkDzqse"	"Rain Down (feat. PnB Rock & Latto)"	233106
"53sTK6KBrvsuqKT9qNpS5d"	"Track Star (Remix 2.0)(feat. Chris Brown, A Boogie wit da Hoodie & Yung Bleu)"	221054
"3krZxyBsWEHfEfJegYaWTd"	"Come Through (feat. Chris Brown)"	214093
"1VEHZc5j5MoqQ8jsTL4scc"	"BABY"	198425
"1Jz1yhcPm1Yt6aoed3zact"	"Go Crazy (Remix) (feat. Young Thug, Future, Lil Durk & Latto)"	227234
"3T9VLKYbT0pGWPqhy415G0"	"Guilty"	221650
"0tQmgwFKw9069z1BXniOiA"	"Provide (feat. Chris Brown & Mark Morrison)"	186349
"26rIWI1QTPClaOOI4Kbxhe"	"What It Is (feat. Chris Brown)"	144340
"5Iz8xVGbOEWlLpM4JWozT2"	"Back To You (feat. Chris Brown & Charlie Wilson)"	209715
