212
"1aSPVl0lMPuo1h1MFD9hwi"	"Liberation"	107373
"6CTtAV6yc1eeE7dtPRCQxf"	"Searching For Maria"	25026
"0dmBhUb8BZnd0F8rEhzpTI"	"Maria"	274760
"7Ec5VCqrysMwRe9tFH61jK"	"Sick Of Sittin'"	240533
"4QDcjz0V5zwkkQm2TUPE8A"	"Dreamers"	36880
"29zBeRiLVnkDEj7tvmLVOU"	"Fall In Line (feat. Demi Lovato)"	248544
"10EdIGnkizaN7v1uYljTd7"	"Right Moves (feat. Keida & Shenseea)"	228040
"7hYUoA7Z4mtlDwXyq3s1Gz"	"Like I Do (feat. GoldLink)"	289346
"33fMPjjVBkz6X1xgHTIcwi"	"Deserve"	263680
"76ZI8PbCa0QIactv5Hkkhg"	"Twice"	242357
"5SkmujpDr4CG8Yau63GGNh"	"I Don't Need It Anymore (Interlude)"	54573
"0iSDDumvHTzv6we9Yr1HzY"	"Accelerate (feat. Ty Dolla $ign & 2 Chainz)"	243061
"3cFWrR4fqK8mmmoJSxLkts"	"Pipe (feat. XNDA)"	245293
"26lqwcYiFPNmEKTBtR04NF"	"Masochist"	210226
"7fklxl8AxKiGz5fFZEglIm"	"Unless It's With You"	257053
"6uSrILUGbIOennA763rRZB"	"Lotus Intro"	197520
"05cymisvbV4S0eEy1lN8Ad"	"Army of Me"	206613
"0xthPI5LPoAqtnbYHrqK7M"	"Red Hot Kinda Love"	186093
"2SlxYh8sEo8Qstg8sNu1Yv"	"Make The World Move (feat. Cee-Lo Green)"	180080
"4o6F49KIPQmBLY7WYdZHaP"	"Your Body"	239800
"3rurbUQJOZ4bjuENYdsSxK"	"Let There Be Love"	201613
"5C5KOmNmVn0Bj12hiwJwza"	"Sing For Me"	240640
"4DZBPvv6T8ckgvEDY5Q9pm"	"Blank Page"	244973
"0HpMAxJIyNb48zmGrqyXTH"	"Cease Fire"	247733
"002H8wcwgHpGgPugVTs15s"	"Around The World"	204840
"1oL5cns2eMObnD8RDLOrCU"	"Circles"	204520
"380PiPz6DwtFpgtG53TxVJ"	"Best Of Me"	248400
"1kSg2t1nJSGtMHJveKCU90"	"Just A Fool"	253920
"2OSEXiTehywQTOfzXOm6u9"	"Light Up The Sky"	211093
"2Afd8LywLvD3mOQsg1W0I6"	"Empty Words"	227560
"10arpPBR5Ul9RPMGGIIejL"	"Shut Up"	172840
"6Yfb7VSC1g5T6w6tPacHfR"	"Your Body - Martin Garrix Remix"	312293
"3Vf1gIyoOSHPQTycGpVKju"	"Bionic"	201266
"29CFPJaBW3ZfVeCI8EDnQa"	"Not Myself Tonight"	186493
"3b7jMtkPU3aPulz6AvBGBD"	"Woohoo (feat. Nicki Minaj)"	328280
"5OeNyft0TVKpCtF4YB8kgt"	"Elastic Love"	213520
"1Hi3mkf2LniIaMCNSgDVsa"	"Desnudate"	265066
"1v5vjVXUrkX0STKWUj4kqC"	"Love & Glamour (Intro)"	11373
"4mMMraFsF2WWRZhmrkW02v"	"Glam"	219786
"36cbSXqBDDWcuABDlcssiH"	"Prima Donna"	205693
"4Z2W1qWL4WrGfwDqls8OB8"	"Morning Dessert (Intro)"	92546
"0CZGgkl2wEF7H4Eln74nRe"	"Sex for Breakfast"	289160
"575OyPYH4ka3e4u41aZvQF"	"Lift Me Up"	247173
"0YjIgBaI0k654oc9fje2d6"	"My Heart (Intro)"	18760
"2LxEhLrEDpm2lZ5wj8tT48"	"All I Need"	213093
"3kCNhgO03URvgUqVtv2z8C"	"I Am"	232413
"1maOjghpUSvVHj9F9WPujZ"	"You Lost Me"	257252
"2MzmobpruYSw7n93RdEWGU"	"I Hate Boys"	144160
"2GV6F4CrSMiLPDYM7fwDBD"	"My Girls (feat. Peaches)"	187693
"1eu6Yn99jNWZ7T9hQa38mZ"	"Vanity"	261613
"3cY1Hx7xmkko15eBgwBRjf"	"Monday Morning"	234293
"0U5PuWcELFxRdajGfr0EFw"	"Bobblehead"	181706
"782nN70cHzwyOrrEqYNaxF"	"Birds Of Prey"	258825
"0GzrDJVavYZpA8Hc6MRxuU"	"Stronger Than Ever"	255853
"6ysD1w35qtYpA4Pnc0SpCE"	"I Am (Stripped)"	234013
"7m3g7IkYs95wS4BJDVqfCe"	"Little Dreamer"	251200
"6wPphvA8MXj6dEVosRCbci"	"Intro (Back to Basics)"	107066
"3A58LEXiHtTeQp8uvxlCla"	"Makes Me Wanna Pray (feat. Steve Winwood)"	250400
"5QHLy9vQcBUrJHiZC2zVf4"	"Back in the Day"	253493
"7huo2wvrCgRucUsjdSDLQV"	"Ain't No Other Man"	228906
"1bn9Zym5wOUDrK8SaQHIeP"	"Understand"	225786
"2B7btV5rnXrdFADZ0NMd0C"	"Slow Down Baby"	207213
"0aFWqA7PFhsVrfo1GtPPPg"	"Oh Mother"	224586
"7uh0ceyZUn1gisYWUzvXsq"	"F.U.S.S. (Interlude)"	141440
"4sUbWsMjj1YlcBGmZesRvI"	"On Our Way"	216920
"6ogidG8cSnPz7RXcQOOLzS"	"Without You"	236760
"48oSyEFxLteFCLiVOiZoSi"	"Still Dirrty"	226373
"42TlWrYWogE3uLl7HS5jWZ"	"Here to Stay"	198893
"3U89vcJdwcv4i8QFe6TaMM"	"Thank You (Dedication to Fans...)"	298960
"7is8xJiMzVgziIfN9wPPzU"	"Enter the Circus"	102466
"5Kkz75SF5UR8e0UfSeqFHm"	"Welcome"	162080
"5lUTzPuiloBHm1qEaJcJfF"	"Candyman"	194213
"4DxXBw1RdlSiECPOB5ttvk"	"Nasty Naughty Boy"	285106
"6eRY1OgTVUeqtyEviApFaw"	"I Got Trouble"	222266
"6gDXbcILAyBa2skSdbUYq7"	"Hurt"	243373
"47iIsNGLOQzzvjdSsVsScP"	"Mercy on Me"	272453
"7aLQoD4MWkYQjZuTQKuT9Y"	"Save Me from Myself"	193160
"5eYwAmNU1M06ecsHbu01Sp"	"The Right Man"	231640
"1bmPRwZ5BdncW5o2jcIiud"	"Stripped Intro"	99653
"0cv1Mnb47oMvjVKMc2cyZw"	"Can't Hold Us Down (feat. Lil' Kim)"	255266
"7sBxoj9SBNKxVIcLiFxnwQ"	"Walk Away"	347400
"7nXq1vaZiz7PdbfojpPjW5"	"Fighter"	245960
"5wlkpP8iSUYmEaEArX4eHI"	"Primer Amor Interlude"	53773
"1Bwq4TKxWqvSgyHZN06wId"	"Infatuation"	257773
"1VOL1QLiMveyPUNKTLq5qs"	"Loves Embrace Interlude"	46600
"3MyTEl8ZL0qKXFqyvbYsC5"	"Loving Me 4 Me"	276666
"4Kaxx66gshAgVCPyRzLfFo"	"Impossible"	254493
"5WMM12xcKS134ww9lzpNV6"	"Underappreciated"	240893
"3TCauNPqFiniaYHBvEVoHG"	"Beautiful"	238560
"6CFbjzYbRTvCvGUZm6UYH7"	"Make Over"	252613
"0yDr111P0vlLbUPyCJWgu6"	"Cruz"	229546
"0pCNNLJjW3VXiHRgrPONEr"	"Soar"	285440
"1w2yeBX2MhfDvZLtaXzWhY"	"Get Mine, Get Yours"	224586
"59ZTxQo8rBycIXPLUIKvE2"	"Dirrty (feat. Redman)"	298853
"5YMw0G3cr5t18FuS8HHITZ"	"Stripped, Pt. 2"	45800
"42JgHvkBiAc5ivo0gvVRvQ"	"The Voice Within"	304013
"44XFK2U7tW5JdQXjc4rA22"	"I'm OK"	318573
"1wdZalpkSxp6VJSKihA9Ew"	"Keep on Singin' My Song"	389746
"4pITJBPgZ3d0ZUwK3fsfpx"	"Just Be Free"	223360
"3uqYXE3fVQdjcCmDfiSJtt"	"By Your Side"	247000
"6AmQ2J9uUc70HEzBaYe5S5"	"Move It (Dance Mix)"	235200
"40jaihpfXCquJzx7zLvM9K"	"Our Day Will Come"	245173
"0rzjTdbbLwJiODCAgthPAY"	"Believe Me"	257160
"70mp1i01VSiCIBIGHSMKAl"	"Make Me Happy"	234800
"5bnvGwpYphNHbqFobzfHmP"	"Dream a Dream"	291466
"1xReNJ9IQ1WrHRjvtI4vE4"	"Move It"	224266
"1PxE6A8WaTSqcky80Ldcz6"	"The Way You Talk to Me"	217506
"6EX1ipxmWj8Y6ld1y4APAF"	"Running out of Time"	245200
"22PKGoEDh07inQ6os3o82s"	"Believe Me (Dance Mix)"	276733
"6iuivdkFgvSTc8Gq29bsUf"	"Just Be Free (Spanish)"	221386
"49k6iIn3ceIhyeFNSQChQh"	"Christmas Time"	241600
"4KJ608ARtSOPoFWHNl85ju"	"This Year"	253400
"0iV9yfj1knFNOSEiuTHZwl"	"Have Yourself a Merry Little Christmas"	243133
"0zfWzhPQXrFPAWznN1UF1T"	"Angels We Have Heard On High"	248800
"4QP1nPQDX1nQeYOCo6LDBg"	"Merry Christmas, Baby (feat. Dr. John)"	343133
"7vL54Ke5fNvWGD5BicNSMG"	"Oh Holy Night"	289133
"6QlgMsuctPLl5qxpwF2PVA"	"These Are the Special Times"	270693
"32h59T8q2SonUPJ006lyXt"	"This Christmas"	241506
"2BNV1D5X4ioefyOE0uDFOL"	"The Christmas Song"	264960
"1sPRqwqIfvR2sW33gEoRRX"	"Xtina's Xmas (Interlude)"	92133
"2NtkrnhQAR88B4BnxPZvJg"	"The Christmas Song - Holiday Remix"	241400
"3ne8ipFCs7RUr2K6QoD6BQ"	"Genio Atrapado"	217426
"0Mrq76p3dcIF8vrzWQyMVG"	"Falsas Esperanzas"	176960
"3bJ2sQrc2PPHkhAOu2Lx3S"	"El Beso del Final"	281040
"4B1sb2YVO03sBmyR8bvzEB"	"Pero Me Acuerdo de Tí"	265733
"2PYJnUWEPPP8C6b79UiwIl"	"Ven Conmigo (Solamente Tú)"	190240
"2tN1wKPCuQ6xO2sBTQDf1t"	"Si No Te Hubiera Conocido"	289200
"3iNPY9AOdaklvkNAgmRHRk"	"Contigo en la Distancia"	223493
"6Qu6dZyVAoMyoXKR0pYA9u"	"Cuando No Es Contigo"	248106
"6jSxXM35ohsLj636rJoFg2"	"Por Siempre Tú"	244933
"2vB8or1KxkjthKijpjH09p"	"Una Mujer"	193760
"0hpp3VH8llgaufmlfCsXmw"	"Mi Reflejo"	214373
"39qMrffPeBAPB8rel7WODD"	"Falsas Esperanzas - Dance Radio Mix"	204293
"7qRMotYnSVOf4rfuZqqzUP"	"Falsas Esperanzas - Tropical Mix"	188426
"3wlmTkNsvY8WMSYH8MxSpw"	"Pero Me Acuerdo De Tí - Remix"	217533
"1QZpIwRrjN35YBbK7pLofd"	"Ven Conmigo (Solamente Tú) - Karaoke Version"	190066
"11mwFrKvLXCbcVGNxffGyP"	"Genie In a Bottle"	217573
"5bGmuxShUba9maPswDnhCs"	"What a Girl Wants"	215800
"4Do68W4FWO2hRAJCzG1lus"	"I Turn to You"	273706
"0hhbsp5W1HE2RB0UQjbfuu"	"So Emotional"	240733
"3W3MNXiYjuK1r1LIFyQqja"	"Come On Over (All I Want Is You)"	189906
"7M86J87FgQSyrmLov782gx"	"Reflection"	213333
"4cXFNj6ys18jAMQ25O4Gy8"	"Love for All Seasons"	239093
"7AuYG9icp1t2Q5BRAJ7AiC"	"Somebody's Somebody"	302333
"1Y2dxUB0w6OYKu9zdZCXXz"	"When You Put Your Hands on Me"	215133
"0EuoZsQwgfoBXYmhJd9cI0"	"Blessed"	185466
"6WmC9MTBIjcURstXRjF56n"	"Love Will Find a Way"	235666
"5ahHuUFXG7Ad2EYBJmc9v9"	"Obvious"	238773
"7tHI3TNDq2HhMTqJuRG2uw"	"Genie In A Bottle - Flavio vs. Mad Boris Mix"	390333
"14r5hXKhEsPYmaOIbABa14"	"What A Girl Wants - Eddie Arroyo Dance Radio Edit"	244133
"7v6F8aGNxzMw5K1KRsEya8"	"I Turn To You - Thunderpuss Remix"	261760
"0RImwo1XD2xHfgc6xcKncU"	"Genio Atrapado - Re-Mix"	278106
"5dxrkM37RMzb26PluRT9Fs"	"Don't Make Me Love You"	219293
"7A0apkTSTvMbSI7yplcmlh"	"Come on over Baby (All I Want Is You) - Radio Version"	203333
"1kqpo5oFmTYTuHyofHToQ3"	"Somos Nada"	181838
"1kGhjFgl6A68ZAYvtw2UDK"	"Pa Mis Muchachas (feat. Nathy Peluso)"	216737
"437eNQXusBT4q9q3f34oW9"	"Reflection (2020) - From Mulan"	217996
"3gy8PSkBSyvPyWZazgQn0F"	"Loyal Brave True - From Mulan"	166199
"3HPX9a7oh0dvdokOUp85cL"	"El Mejor Guerrero - De Mulán"	163280
"3t7PAG8ByriTrDNWSDCP1x"	"Fall On Me"	263053
"7qcanNUZ2M1kfBPuzHHVgj"	"Haunted Heart"	166974
"407YAFhMiajsIogTvpOcrO"	"Telepathy (feat. Nile Rodgers) - Le Youth Remix"	259658
"0Ldv6hwAAj4yqdpuWQAnYc"	"Telepathy (feat. Nile Rodgers) - Rare Candy Radio Mix"	196317
"7zPe9aiNB7Z4IDzZ8M2iVo"	"Telepathy (feat. Nile Rodgers) - Eric Kupper Radio Mix"	220777
"6AxWE3p42lvPMe1X65xt1g"	"Telepathy (feat. Nile Rodgers) - Solidisco Remix"	240289
"3l4UrWqf36QgjH8eWggGil"	"Telepathy (feat. Nile Rodgers) - Malay & Young Bombs Remix"	202692
"0kfP2UREkLR3sl7s0xKbC8"	"Telepathy (feat. Nile Rodgers) - Tobtok Remix"	286915
"1gfW1RaEs4t7Zk8BSdDLr2"	"Telepathy (feat. Nile Rodgers) - Moto Blanco Radio Mix"	186895
"7xYy4fuiPfFEAsjz3H93Sl"	"Change"	186839
"7A3Rbj20IQ2BI2eEZ76KA4"	"Anywhere But Here"	220293
"78TKtlSLWK8pZAKKW3MyQL"	"Say Something"	229400
"0G3iJ1r5SSv7nUBNCgBmwF"	"We Remain - From “The Hunger Games: Catching Fire” Soundtrack"	240160
"3HF0Fh5pIH4fHMyTHHdu1S"	"Your Body - Ken Loi Remix"	326373
"6LFXZa0v9vADVVOYaqQGF2"	"Your Body - Audien Remix"	376946
"2CUImQXlGQLqSelOQQvkD4"	"Your Body - Oxford Hustlers Radio Mix"	222013
"7eEYuH17fOI941ktLbEzOD"	"The Prayer - The Voice Performance"	188560
"4RphIJB5s1N2TTrQFFMxb4"	"Beautiful - The Voice Performance"	223066
"0KrQq6zQLrgVTTWgFnGJJj"	"Not Myself Tonight - Laidback Luke Radio Edit"	219333
"5p5ybIuWeZDhq3y07TnQWy"	"You Lost Me - Radio Remix"	258893
"428lBpPPCeFe8k5MZs9bjU"	"You Lost Me - Hex Hector/ Mac Quayle Remix Radio Edit"	217973
"2b1Zl2o03wPYrhYRcaCE3f"	"You Lost Me - Hex Hector / Mac Quayle Remix Extended Club Edit"	413986
"1HxWKYoVxBHSvI4nbahBC3"	"You Lost Me - Hex Hector / Mac Quayle Remix Dub Edit"	418040
"0m6XIdVcmYQTnQgJZzUec2"	"Not Myself Tonight - Gareth Wyn Remix"	422173
"2p8SnQee9UxyEQR6ZfFmBa"	"Not Myself Tonight - DJ Paulo Mixshow Remix"	346173
"60FOCVmL0DUA32papjTe8q"	"Not Myself Tonight - DJ Paulo Radio Remix"	224693
"7w87qnyJkfQsySjqscohY1"	"Not Myself Tonight - DJ Paulo Remix"	479506
"1RXRHophS4ldj9A6GFnX4x"	"Not Myself Tonight - Laidback Luke Mixshow Edit"	303053
"52B43Wq9FqOIAy9544W9NF"	"Not Myself Tonight - Chus & Ceballos Club Vocal"	414960
"62LYhHncsUExaytUpwAo9K"	"Not Myself Tonight - Chus & Ceballos Iberican Christina Beats"	310200
"5e9bIa4in6naUNNZRsKZcz"	"Not Myself Tonight - Chus & Ceballos Stereo Club"	380960
"3fbDQztXAEBnj91pviWokW"	"Not Myself Tonight - Chus & Ceballos Stereo Instrumental"	380946
"6tLo8glBuevBfXYA0yP1uc"	"Not Myself Tonight - Chus & Ceballos Radio"	236693
"6QptGkeaQYEIzaU1eMugyp"	"Not Myself Tonight - Chus & Ceballos Radio Instrumental"	235866
"50USzMFBYUniI2ca1fLV1I"	"Not Myself Tonight - Jody Den Broeder Club"	382306
"62E87YDmfAaE8waRPpkp99"	"Not Myself Tonight - Jody Den Broeder Dub"	384866
"7fEwlVcFh87OFICJWca0Lw"	"Not Myself Tonight - Jody Den Broeder Mixshow"	275266
"0WhoSBpCKlwbW3nWW8f3wi"	"Not Myself Tonight - Jody Den Broeder Radio"	211573
"4l4FKOKB13gIo9cn2OwW95"	"Not Myself Tonight - Mark Roberts Ultimix"	292973
"4qE5mTNSo9kAv5TivUVnkW"	"Dynamite"	189440
"1Zp4sPa8qHWTJfKDuz484W"	"Keeps Gettin' Better - Jody den Broeder Trip Radio"	246906
"2WsUCPxcyHPRaydKMzUdxN"	"Keeps Gettin' Better - Jason Nevins Radio"	198786
"1vzPEgRSPCFkbDsoQ8DvW2"	"Keeps Gettin' Better - Donni Hotwheel Radio"	199200
"0bgZ3Zdfbc6du3kfUoK9BA"	"Keeps Gettin' Better - Jody den Broeder Super Club"	575933
"5xuuYsbWT1dfBGawY6calv"	"Keeps Gettin' Better - Baggi Begovic & Soul Conspiracy Dub Mix"	544466
"0LmtObDX3JmfNxh9ZgSv4h"	"Keeps Gettin' Better - Jody den Broeder Trip Club Mix"	509080
"1JBEsUIWRtis5NxoAmwz1w"	"Keeps Gettin' Better"	181520
"74KKpFqrG2Z6uJJO6gD2rt"	"Keeps Gettin' Better - Tom Neville's Worse For Wear Remix"	447560
"78K1i69qwdaxMW30SRuRDQ"	"Oh Mother - Back To Basics: Live And Down Under"	274106
"1YTcJYpj2JbOpQ8Y97gBXX"	"Candyman - Offer Nissim Club Mix"	507920
"56i8mVtIRg9A45IBLfV5Ao"	"Candyman - Ultimix Mixshow"	263946
"7zj5ZTermM0LKglr0Gj1z0"	"Candyman - RedOne Mix"	199493
"73LEwJANYew144KITNQJRf"	"Hurt - Snowflake Radio Remix"	245240
