64
Starting Over - 240413ms
Devil Always Made Me Think Twice - 231720ms
Cold - 309853ms
When I'm With You - 223933ms
Arkansas - 178426ms
Joy Of My Life - 274520ms
Hillbilly Blood - 245120ms
Maggie's Song - 211480ms
Whiskey Sunrise - 202440ms
Worry B Gone - 195546ms
Old Friends - 241786ms
Watch You Burn - 243266ms
You Should Probably Leave - 213493ms
"Nashville, TN - 215933ms"
Millionaire - 210133ms
Hard Livin' - 179226ms
Scarecrow In The Garden - 200213ms
Nobody's Lonely Tonight - 206520ms
Tryin' To Untangle My Mind - 194920ms
A Simple Song - 216013ms
Midnight Train To Memphis - 222653ms
Drunkard's Prayer - 247533ms
Friendship - 265173ms
Broken Halos - 180906ms
"Last Thing I Needed, First Thing This Morning - 255026ms"
Second One To Know - 176066ms
Up To No Good Livin' - 245693ms
Either Way - 248053ms
I Was Wrong - 191480ms
Without Your Love - 231333ms
Them Stems - 180720ms
Death Row - 243093ms
Traveller - 222413ms
Fire Away - 244333ms
Tennessee Whiskey - 293293ms
Parachute - 253200ms
Whiskey And You - 236333ms
Nobody To Blame - 244146ms
More Of You - 277560ms
When The Stars Come Out - 256680ms
Daddy Doesn't Pray Anymore - 249706ms
Might As Well Get Stoned - 277066ms
Was It 26 - 289093ms
The Devil Named Music - 367493ms
Outlaw State Of Mind - 335293ms
Sometimes I Cry - 240293ms
Glow - 198279ms
The War Inside (feat. Chris Stapleton) - 229472ms
Joy - 226853ms
Nothing Else Matters - 494800ms
Tell Me When It’s Over - 296933ms
BLOW (with Chris Stapleton & Bruno Mars) - 209120ms
What Are You Listening To? - 245920ms
I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault) - 285106ms
Small Town Hypocrite - 241899ms
Farther Along - 244360ms
Love Me Anyway (feat. Chris Stapleton) - 187781ms
Only Thing That’s Gone (feat. Chris Stapleton) - 196706ms
Whiskey River - Live - 233213ms
Always On My Mind - Live - 233280ms
On The Road Again - Live - 156173ms
Roll Me Up and Smoke Me When I Die - Live - 134266ms
Pistol Packin' Mama (feat. Chris Stapleton) - 250413ms
Say Something (feat. Chris Stapleton) - 278893ms
