115
"2BlIvqI6iRD69wmbWEWJBQ"	"I Love Myself (feat. Macklemore)"	328497
"7ssEhls1ZYEGtBsoovkMSe"	"Level Up"	204150
"0RdtNKSNJ3mkg7W988BjGN"	"Set"	176848
"594trlRjNdTyYLwIlcDaJM"	"Thinkin Bout You"	228559
"3ZJRRdGN21Y9b7v9ajza3f"	"Trust Myself"	218035
"2zTspwjdyEDWKaanTHls5S"	"Girl Gang (feat. Kelly Rowland)"	199066
"0rwtN4afj6ikDB3nkcuZ2X"	"Dose"	222190
"4Ze42wbe4XAbMnHyM9bY7K"	"Na Na"	188800
"2YzhSj3vzAC6UDpFEwTMLF"	"Freak Me (feat. Tekno)"	200503
"3ezgsGkbkfKfYG2i6VaeyQ"	"Greatest Love"	223966
"2cWC0R1ShnLaJEYRMAD8dj"	"Beauty Marks"	216068
"12F1anjmJL4lsFcQiA4qBS"	"Jackie (B.M.F.)"	328080
"2ZcXS65Ut3NM1y2OSNkUSr"	"That's How I'm Feelin' (feat. Pitbull & Missy Elliott)"	238760
"2NT4Q2calBjaOQa3A3QlJs"	"Lullaby"	226880
"440770KfYGdW1Mve82zJA0"	"Dance Like We're Making Love"	256600
"5rdZ5Ts01EiPIYTU3F5e9J"	"Stuck On You"	250040
"5jUj8Bgg3FDotQLmZeDKe3"	"Fly"	246506
"6BgJTHk7OeBdtt3TiuRsHV"	"I Bet"	287933
"53GN0lEHr3rjQ86mxbv95O"	"Give Me Love"	200613
"3Q4Yguox4LB9eEVF31TqKX"	"Kiss & Tell"	223560
"1XEd1F6PLOJVzwYe4Xlja8"	"All Good"	219920
"53VRE0FPuUeEtiNMj2sdQJ"	"Only One"	211800
"2sYofbPliAeGk2b3vRvTy8"	"One Woman Army Intro"	54213
"6XevtkvjX7n0ovvQTD7C3n"	"One Woman Army"	234373
"2YT0mNZPVR6nIjTZvacOaS"	"I Got You"	296346
"1kTBsclrZLZaDTTco6ITcl"	"I Bet (feat. Joe Jonas) - Remix"	286506
"4FyiAkd50HDRS7JY2MoeBX"	"I Bet - R3hab Remix"	209520
"4VjsrhoKvIkiQzy0GD7YpR"	"I Bet (feat. T.I.) - Remix"	232818
"6YS3EPz88N1nG8H8Ya3lVB"	"I'm Out (feat. Nicki Minaj)"	238613
"1QAYXK9XQwlGUMRfeymy7j"	"Sophomore"	224800
"478WcjK4VQMlL3Tcosesla"	"Body Party"	234293
"7oK3N3iHOgmv4e2nJsxO9P"	"Keep On Lookin'"	197160
"0abTMh9mvmKWkbhLEbpyHY"	"Read My Lips"	248026
"1voxf0hIHN3etACIhbaAOF"	"Where You Go (feat. Future)"	223973
"26fCn9fi7FEjQpDuz7r0NR"	"Super Turnt Up"	268666
"5Y81Sfy6PWexVESCiQFY3A"	"DUI"	275626
"3yrkeai0FaAW6VIezyeMhF"	"Livin' It Up (feat. Nicki Minaj)"	225866
"47czwRomAUSchqTBKIkFWt"	"Overdose"	227026
"6FfLYIT2wcMJlDAEY1Gn5y"	"Body Party (Remix) (feat. Future & B.o.B)"	238760
"5S2eBNOtgw67tsIftjz8Ll"	"Boy Outta Here (feat. Rick Ross)"	231200
"1Kk6ihdrZcQXdtFRePX3Ej"	"One Night With You"	192746
"6C2gwhJkXurBRTV2rFzkoo"	"Goodies (feat. Petey Pablo)"	223813
"3WD9b5oQ6Vto14g18Svafd"	"Like A Surgeon"	267266
"2EuUGWDQgEIshii7eAe7Yn"	"Love Sex Magic (feat. Justin Timberlake) - Jason Nevins Sex Club Radio Mix"	208053
"4Qozaq2Cl9xeiV6iLYCsFo"	"Keep Dancin' On Me"	212720
"5lwUiENhk9UkgOdbVdLgzb"	"Promise"	267706
"2u94SAEuWCLrwN6YS4pc1a"	"Heavy Rotation"	249080
"1yx8hUU6WU2sWK6PMQiHVv"	"Gimmie Dat (Slow Bass Remix)"	233133
"6FvmwTKu6qaAay3PpXMwsm"	"Speechless"	248533
"3fx12sYABPOoypTl6ofvFI"	"Bang It Up"	185093
"5IncB62KvUhWlmBAdGa3i6"	"Pick Up The Phone"	229000
"4VCg6UsR0ShhTT1KCngnZd"	"The Title"	260706
"0WNbEXaEgPKjZx1Ph4IX5V"	"Turn It Up (feat. Usher)"	188746
"1HiKo157ECVa75UIaijxOW"	"Yeah I Know"	224773
"1N0gBNkIKNLHKlsGsqYmNE"	"Hotline"	204040
"520UeARs9zYqHIWWkp0fO5"	"And I"	234080
"6yD3r4wY9q9LHVlmYoRLBw"	"Turntables (feat. Chris Brown)"	271760
"0Z20P2m7aolVAU1hh4LMtO"	"Like A Boy - Jonathan Peters Deeper Mix 1 Club"	499693
"7mZa7t7FssF5ExjDMm5i0C"	"Basic Instinct (U Got Me)"	208946
"0QPRKOiJ1S4dB7rfy1yzga"	"Ride"	274146
"2xhsFOji8zEnZAFWB5p8c3"	"Gimmie Dat"	251493
"7CRDw16WfpxFusf9fCbZVq"	"Girls Get Your Money"	212533
"3A3yEzg2ZJyYDD1nN7h91w"	"You Can Get It"	240093
"0ycVJl79XLQPimgIYGbgf1"	"Turn It Up"	188546
"0o4gop9S24OFTiTLpyBixO"	"Wants For Dinner"	211280
"3KNFWDFt1S7e6I7Z8aZE36"	"I Run It"	315186
"5LDd8lVUxVlwnAbgcX8DLD"	"This Is What Love Is"	261053
"1P71bUyk4zzRd6pw5qQtTE"	"Ciara To The Stage"	225693
"7xdmTEHRbgQuLR8KpRLLnn"	"Love Sex Magic (feat. Justin Timberlake)"	220426
"732vHRwWGvQpNv5PUSSirG"	"High Price (feat. Ludacris)"	242533
"2WhK5VFQ0YRjCzgwbhY86X"	"Never Ever (feat. Jeezy)"	272613
"3FCFjCqCb1EDirLdISzviz"	"Lover's Thing (feat. The Dream)"	207933
"74M7yx7w8b8e2pK4K12jhT"	"Work (feat. Missy Elliott)"	245693
"1fLDyLc4zw1TqyWJdvSFf2"	"Pucker Up"	231986
"2Z4kjQIurpPdlC0mtSc54J"	"G Is For Girl (A-Z)"	217173
"64njCTDIogd0aInPwA3mDR"	"Tell Me What Your Name Is"	218026
"1GiE2IRX9XletW0WoxBZaF"	"I Don't Remember"	227520
"7GFIyYLspNsms6LUQ3SyAx"	"Echo"	218080
"4MIkafEf2b8fotrQ4BfAXJ"	"I'm On"	236120
"4z1HTysUa9Yd1FP3WLOKiw"	"That's Right (feat. Lil Jon)"	256146
"4GEdHi85AZPi8oE8DepK0I"	"Like a Boy"	237053
"00wPvJ6g3yfN3KVqFEJyN9"	"The Evolution Of Music (Interlude)"	10680
"1Cn1LQiWLznPuoSb43yx1c"	"I Proceed"	253093
"7cV0VQRgQFZBfhzf4AOjUO"	"Can't Leave 'Em Alone (feat. 50 Cent)"	244760
"4URZSRD8IYd0su0nJ6QjnW"	"C.R.U.S.H"	257173
"0JPTX28dhcIN332kJ22z9I"	"My Love"	240360
"2pwz65YjJ0poVwdaAlVyOd"	"The Evolution Of Dance (Interlude)"	15826
"6yZsAuu5dYaCbWYyCLDp14"	"Make It Last Forever"	213360
"0TNz4CquaOxjYlAmL54tlc"	"Get Up (feat. Chamillionaire)"	261880
"5XMWVpZdnWIl0iDLVJIftS"	"The Evolution Of Fashion (Interlude)"	15706
"3k1VhJOJUf2bdOenRj8WPF"	"Get In, Fit In"	253293
"2aeuZ4vqcvInntkxHc2bVZ"	"The Evolution Of C (Interlude)"	19013
"4wPuLHwSK7MkGLntKTMIAA"	"So Hard"	289973
"6FR4eq0brMUkiNZ98jhzeN"	"I'm Just Me"	272973
"5D3Y6bbTvD26tKfoq3y5U3"	"I Found Myself"	272626
"7egr4VqMS9WlCBixvRbsqf"	"Love You Better"	269626
"7Bid6AUFHjgeMNhkRrNTq0"	"One, Two Step (feat. Missy Elliott)"	203786
"4DmPkAO2YzzmIjr2O9Px34"	"Thug Style"	265413
"1XlYf0dMVv4FW4tpjRB3dG"	"Oh (feat. Ludacris)"	256346
"1YkVZZ6dKYDESZX98U0LEL"	"Lookin' At You"	205160
"0y1AgsHxqhPmjUqW2GCTRG"	"Ooh Baby"	217026
"5w57ApbHMRNYM6p7z08zhl"	"Next To You (feat. R. Kelly)"	193520
"7MOE5HAXiHTV3RQBpRMxsD"	"Other Chicks"	261586
"6snS5clTTy3o6WCeWFQbNA"	"Goodies (feat. T.I. & Jazze Pha)"	261800
"4k2ZyVo88pz7olFMKi18dK"	"Rooted (feat. Ester Dean) - Al Rich Club Mix"	184058
"5Nm9qfTcfAGLMZH95hbVAe"	"Rooted (feat. Ester Dean)"	200911
"5PPk5WM8vpJ7VOR9gUrMFH"	"The Git Up (feat. Ciara) - Remix"	193255
"5UtN4XWCmeZWsbu5mRpPSQ"	"Melanin (feat. Lupita Nyong'o, Ester Dean, City Girls, & LA LA)"	269416
"1HBrxfreCZDstJMYVzgRPM"	"Evapora"	127075
"4UYoLuwxo5RHnofdpP7wOz"	"Get Up - KSHMR Remix"	212869
"0S9w0C2lBn3SGSRvGkuUt7"	"Get Up - KSHMR Remix Edit"	146608
"0aBsXZLJDvn0QWfcIqBXq8"	"Level Up (feat. Missy Elliott & Fatman Scoop) - Remix"	229629
"2czLmYK8xMdAUCrtqs6lqA"	"Get Up - Extended Mix"	259672
"5mY2IwMY98gqwcFGwzIJJI"	"Get Up"	193770
"2VP6E3tkWSbD2uHBioBDLp"	"Paint It, Black"	234146
