64
Enough/Better - 164422ms
Skit - 36654ms
Jobs - 121386ms
Broke Niggas - 215910ms
Pussy Talk - 218332ms
That Old Man - 144841ms
City On Lock - 138549ms
Winnin - 124440ms
Come Outside - 126672ms
Flewed Out - 190491ms
Rodeo - 177370ms
Double CC's - 131631ms
That's My Bitch - 115987ms
Friendly - 178568ms
Ain't Sayin Nothin - 86319ms
Broke N****s - 215910ms
Kitty Talk - 218332ms
Intro (#FREEJT) - 184319ms
Twerk (feat. Cardi B) - 166476ms
Act Up - 158332ms
Season (feat. Lil Baby) - 202942ms
Broke Boy - 128530ms
Clout Chasin' - 183868ms
Give It A Try (feat. Jacquees) - 158798ms
What We Doin' - 143426ms
Drip - 152544ms
Trap Star - 142635ms
Panties An Bra - 114766ms
On The Low - 153142ms
Swerve - 171116ms
Tighten Up - 119893ms
Take Yo Man - 176308ms
Sweet Tooth - 143120ms
One Of Them Nights - 185440ms
Not Ya Main - 154106ms
Where The Bag At - 200560ms
Millionaire Dick - 175426ms
Careless - 122666ms
Period (We Live) - 154106ms
Runnin - 166280ms
Rap Shit - 151186ms
No Time (Broke N**ga) - 147146ms
How To Pimp A N**ga - 170413ms
Movie - 215760ms
F**k On U - 171960ms
Clear The Air - 166266ms
"Scared - from the ""Bruised"" Soundtrack - 159326ms"
Ex For A Reason (with JT from City Girls) - 225502ms
Take Money - 128391ms
Twerkulator - 138541ms
Throat Baby (Go Baby) (with DaBaby & City Girls) - Remix - 211609ms
"Pussy Talk (feat. Quavo, Lil Wayne, & Jack Harlow) [Remix] - 199298ms"
"Kitty Talk (feat. Quavo, Lil Wayne, & Jack Harlow) [Remix] - 199298ms"
You Tried It - 126870ms
Handle It - 124865ms
JT First Day Out - 187679ms
Come On - 188461ms
4 1 Nite - 205296ms
Fu*k Dat Ni**a - 194693ms
Leave Em Alone - 171980ms
Ex For A Reason - 225502ms
Said Sum - Remix - 177704ms
Twerk - 166476ms
Strub Tha Ground (Feat. Yung Miami) - 194782ms
