190
🪐 - 53184ms
Higher Power - 206681ms
Humankind - 266704ms
✨ - 53033ms
Let Somebody Go - 241595ms
❤️ - 188966ms
People of The Pride - 217266ms
Biutyful - 192394ms
🌎 - 21388ms
My Universe - 226198ms
♾ - 226140ms
Coloratura - 617057ms
Sunrise - 151093ms
Church - 230013ms
Trouble In Town - 278906ms
BrokEn - 150200ms
Daddy - 298320ms
WOTW / POTP - 76933ms
Arabesque - 340280ms
When I Need A Friend - 155000ms
Guns - 115080ms
Orphans - 197533ms
Èkó - 157866ms
Cry Cry Cry - 167280ms
Old Friends - 146946ms
بنی آدم - 194666ms
Champion Of The World - 257546ms
Everyday Life - 258533ms
Flags - 216493ms
A Head Full of Dreams - Live in Buenos Aires - 299120ms
Yellow - Live in Buenos Aires - 350466ms
Every Teardrop Is a Waterfall - Live in Buenos Aires - 244306ms
The Scientist - Live in Buenos Aires - 388600ms
God Put a Smile upon Your Face - Live in Buenos Aires - 274053ms
Paradise - Live in Buenos Aires - 419373ms
Always in My Head - Live in Buenos Aires - 221200ms
Magic - Live in Buenos Aires - 285840ms
Everglow - Live in Buenos Aires - 295373ms
Clocks - Live in Buenos Aires - 260200ms
Midnight - Live in Buenos Aires - 105680ms
Charlie Brown - Live in Buenos Aires - 284426ms
Hymn for the Weekend - Live in Buenos Aires - 302946ms
Fix You - Live in Buenos Aires - 327466ms
Viva La Vida - Live in Buenos Aires - 251066ms
Adventure of a Lifetime - Live in Buenos Aires - 306546ms
De Música Ligera - Live in Buenos Aires - 369306ms
Colour Spectrum - Live in Buenos Aires - 117760ms
In My Place - Live in Buenos Aires - 277800ms
Amor Argentina - Live in Buenos Aires - 316200ms
Something Just like This - Live in Buenos Aires - 244240ms
A Sky Full of Stars - Live in Buenos Aires - 276360ms
Up&Up - Live in Buenos Aires - 525706ms
End Credits - Live in Buenos Aires - 123240ms
A Head Full of Dreams - 294440ms
Yellow - Live - 294200ms
The Scientist - Live - 353333ms
Paradise - Live - 411853ms
Everglow - Live - 265000ms
Midnight / Charlie Brown - Live - 447933ms
Hymn for the Weekend - Live - 222146ms
Fix You - Live - 352200ms
Viva La Vida - Live - 252346ms
Adventure of a Lifetime - Live - 291466ms
Us Against the World - Live - 381613ms
Something Just like That - Live - 244693ms
A Sky Full of Stars - Live - 293653ms
Up&Up - Live - 570120ms
Birds - 229093ms
Hymn for the Weekend - 258266ms
Everglow - 282693ms
Adventure of a Lifetime - 263786ms
Fun (feat. Tove Lo) - 267533ms
Kaleidoscope - 111853ms
Army of One - 376826ms
Amazing Day - 271106ms
Colour Spectrum - 60106ms
Up&Up - 405320ms
Adventure of a Lifetime - Matoma Remix - 250714ms
Hymn for the Weekend - Seeb Remix - 212647ms
Up&Up - Freedo Remix - 210294ms
"Magic - Live at the Enmore Theatre, Sydney; 2016 Remaster - 300306ms"
"Clocks - Live at the Enmore Theatre, Sydney - 260666ms"
"Viva La Vida - Live at the Enmore Theatre, Sydney - 251720ms"
"Oceans - Live at the Enmore Theatre, Sydney - 240053ms"
"A Sky Full of Stars - Live at the Enmore Theatre, Sydney - 347706ms"
"Always in My Head - Live at the Royal Albert Hall, London - 237266ms"
"Magic - Live at the Enmore Theatre, Sydney - 292146ms"
"Ink - Live at Le Casino De Paris, Paris - 249360ms"
"True Love - Live at the Enmore Theatre, Sydney - 260026ms"
"Midnight - Live at the Royal Albert Hall, London - 288666ms"
"Another's Arms - Live at the Beacon Theatre, New York - 235880ms"
"Oceans - Live at E-Werk, Cologne - 268786ms"
"A Sky Full of Stars - Live at the Royal Albert Hall, London - 278266ms"
"O - Live at Royce Hall, Los Angeles - 336066ms"
Always in My Head - 216626ms
Magic - 285014ms
Ink - 228373ms
True Love - 246000ms
Midnight - 294666ms
Another's Arms - 234413ms
Oceans - 321680ms
A Sky Full of Stars - 267866ms
O - 323480ms
Mylo Xyloto - 42106ms
Hurts Like Heaven - 242253ms
Paradise - 278719ms
Charlie Brown - 285159ms
Us Against the World - 239767ms
M.M.I.X. - 48466ms
Every Teardrop Is a Waterfall - 240796ms
Major Minus - 210324ms
U.F.O. - 137819ms
Princess of China - 239215ms
Up in Flames - 193240ms
A Hopeful Transmission - 33000ms
Don't Let It Break Your Heart - 234106ms
Up with the Birds - 225653ms
"Glass of Water - Live in Sydney, 2009 - 284240ms"
"42 - Live in Madrid, 2008 - 292000ms"
"Clocks - Live in Madrid, 2008 - 280346ms"
"Strawberry Swing - Live in Madrid, 2008 - 256440ms"
"The Hardest Part / Postcards from Far Away - Live in Sydney, 2009 - 255213ms"
"Viva La Vida - Live in Paris, 2008 - 324133ms"
"Death Will Never Conquer - Live in Sydney, 2009 - 99306ms"
"Fix You - Live in Sydney, 2009 - 338640ms"
"Death and All His Friends - Live in Madrid, 2008 - 264426ms"
Life in Technicolor - 149133ms
Cemeteries of London - 201106ms
Lost! - 235066ms
42 - 237400ms
Lovers in Japan - 411013ms
Yes - 426653ms
Viva La Vida - 241426ms
Violet Hill - 222653ms
Strawberry Swing - 249666ms
Death and All His Friends - 378853ms
Life in Technicolor ii - 245099ms
Postcards from Far Away - 48128ms
Glass of Water - 284905ms
Rainy Day - 206002ms
Prospekt's March / Poppyfields - 219231ms
Lost+ (with Jay-Z) - 256908ms
Lovers in Japan - Osaka Sun Mix - 238300ms
Now My Feet Won't Touch the Ground - 147521ms
Square One - 287634ms
What If - 298519ms
White Shadows - 328219ms
Fix You - 295533ms
Talk - 311291ms
X&Y - 274175ms
Speed of Sound - 287906ms
A Message - 285345ms
Low - 332104ms
The Hardest Part - 262880ms
Swallowed in the Sea - 239001ms
Twisted Logic - 271860ms
Til Kingdom Come - 250668ms
Politik - 318626ms
In My Place - 226680ms
God Put a Smile upon Your Face - 297306ms
The Scientist - 309600ms
Clocks - 307879ms
Daylight - 327800ms
Green Eyes - 223040ms
Warning Sign - 331133ms
A Whisper - 238333ms
A Rush of Blood to the Head - 351400ms
Amsterdam - 319360ms
Don't Panic - 136866ms
Shiver - 304200ms
Spies - 318773ms
Sparks - 227093ms
Yellow - 266773ms
Trouble - 273426ms
Parachutes - 46200ms
High Speed - 256466ms
We Never Change - 249400ms
Everything's Not Lost - Includes Hidden Track 'Life Is For Living' - 436440ms
My Universe - David Guetta Remix - 199135ms
My Universe - Galantis Remix - 224908ms
My Universe - Acoustic Version - 223268ms
My Universe - Supernova 7 Mix - 279317ms
My Universe - SUGA's Remix - 188234ms
Overtura - Music Of The Spheres album trailer - 112812ms
Higher Power - Alyx Ander Remix - 153629ms
Higher Power - Acoustic Version - 214427ms
Higher Power - Tiësto Remix - 229565ms
Higher Power - ZHU Remix - 286093ms
Champion Of The World - Live at NPR's Tiny Desk - 216333ms
Orphans - Muzi Remix - 221160ms
