141
"4cP7WTXtOpy0lv3AuRi9eK"	"I'm Coming"	227413
"44gcsA11cWn2K7PNVeeDoL"	"I'm Coming - Radio Edit"	237240
"1dg6YoLTgcsU2qWeUD7FHZ"	"I'm Coming - Instrumental"	237240
"6Or2jndQOTMcImzf5bCaHk"	"Different"	151550
"4UMVRDFZRagimr3XBOY4x0"	"Cold War"	162758
"0mL9Tc4q26RDC0IWRaiZFa"	"Pistol Pete"	177963
"6P8XMzs77z4RFrQ2OLYDdd"	"2 Gunz"	142129
"3gWGIKMlCC4rmvMrZuYooB"	"Masterpiece"	163849
"5sNXcvIH2JUNaTa5JVYjMU"	"Survival"	164728
"2DRvhVu1xljQt7yxr2EBfQ"	"Trace of You"	219821
"6ogeMcFSGNs2eJ882sGSH0"	"Trace of You - StoneBridge Summa Swag"	337500
"1ymFiir6WlYbMJDiB0obCt"	"Trace of You - StoneBridge Summa Swag w/o Rap"	337500
"7DEC405oXpFCqIOABlOyI6"	"Trace of You - StoneBridge Deep Lateness Dub"	322634
"7eqPFQucsLkQPGbdzm28u3"	"Trace of You - StoneBridge Summa Swag Radio"	187500
"6jR4wbzoTzrcym4NwjwcBr"	"Trace of You - StoneBridge Summa Swag Radio w/o Rap"	172500
"69rkV2RAl2KACCZQuazrwi"	"Trace of You - Kue Remix"	243870
"6ra9SakRLjf7SG09EYXOSB"	"Trace of You - Bojan Mix"	287619
"0pRygHGh1XhAPV7MSY0yew"	"Trace of You - Mr. Mig & Gino Caporale Remix"	318095
"2cYsHoCx3CBSg8F5YagOuQ"	"Trace of You - Serbsican Remix"	390784
"5EiWb5C23RXPdD6uIlYMUg"	"Foreign"	232880
"4eb3Lnt2TEV7uS4iavRmyV"	"Str8 Drop"	247675
"0LWszHRAaTgDpvCLT4FtiN"	"Colder"	213533
"2RIysYGVNDUJofzb6RXy53"	"Struggle"	196960
"4dxBpQGkejL2AA2CMeurfl"	"Paper Chase"	229877
"3yGxgsDJxeaoekkNrhreE4"	"Like You Don't Know"	184421
"65YFfetG0jh6iltad9DUCH"	"Intro"	172226
"5MEl0TTV0nzq10RLLpp2Gj"	"DatzWTFimTalkinBout"	202866
"3vpLpSg3eyTTSKBLAAbEaH"	"Kan't See Me"	243601
"2Tm2OBCXkNQKMvwfojKUF6"	"Ballin Out On These Bitches"	275120
"71uRGebouv6MbopLwV4aJZ"	"Feelat'"	234893
"0i8Wj4elsJTaRe5qgK3Qq4"	"Go Slow"	178573
"1GZs84rJBYMDjsQT9zYDiK"	"I Try"	211173
"6w3JHYLEJjwCJtHwx6gSjb"	"Baraka"	180880
"5W6BHXUdsX3KX6terNTc0E"	"Im Laughin"	195306
"0wVd2gKBkYn8rAPP13u7Po"	"Do Something"	236173
"5lI0gqhPefAggIF2vLmZmH"	"My Own Deal"	164586
"46LxH1BHE9p2RyRuqnSVfT"	"Total"	192173
"4s3qoyqY6RjZDWwMjLX14V"	"Demons"	126013
"2yP2mkwoNoCU19SypwIyq1"	"SoS"	179853
"71IyrklaDTRi9i8cfYf2GI"	"Voices In My Head"	233080
"23vp05Gs5sbXRjyfBCu24k"	"Free My Niggaz"	203093
"2v9dPpljOJh9nziNzdimdf"	"Outro"	285466
"7i11hOkBPmiUMPiFD2vjhJ"	"One Of A Kind (Mob With My Mob)"	195946
"5nCKHx3a2mmSaXjSjGOmFt"	"Young Mula"	111266
"3Bof6K78om1hagqifBejjd"	"Speed"	105000
"33Dfttq88BiWZJBp9pRS1B"	"Gunz Pop"	147933
"3jL0z4USeAU7pN6t1p3gte"	"YMA"	65517
"2jEchtTdQjpfd7MtcskpqT"	"Sexy"	43678
"46JIzF134w5qMfzWliK1N2"	"YMCMB MMG"	120139
"2UZ1aAo1EwYdoI44wHeFXd"	"Bitch I'm A Rock N Rolla"	33203
"0A5YiiBrz2oaN567lT6ooz"	"House Party"	76436
"2w9EKpT66NWKaWaH7EkExh"	"East 2 Da Westside"	137533
"0QDdDQSTSK4IPk7bw121Hu"	"Ya'll Aint Got Nothin On Me"	174500
"4URFNBWaiXP178tEUNn3oO"	"Shit Aint A Game"	98300
"1sn6DJqkbJPvp0KvZUeXOt"	"We Gon Delete Em"	131058
"5doi00JIyFqoslrFW0npVt"	"Family Like A Business"	98300
"5IemYapx9nGl0FJH8w2qOP"	"Hardbody"	120139
"5esPyyGs5FCKZwf00hRMBN"	"Bedtime"	21840
"1vukHZufrjb1zJglHASdXz"	"Paper Chaser"	131058
"0vqEoX2DkKHn34B2OVPsWc"	"Ghost Town"	152893
"4K1wOm5Zqx3NDavGIITQj5"	"Drink"	195466
"2SDxpViaSgk36vChM164fh"	"I'm Fuckin Wit It"	159600
"6OlHYl8pgZ1DJp1xlSZuBX"	"Sick Em"	246706
"6a8uZFk51ii6aO2yot9Wb2"	"Know My Name"	137453
"1Q47Hanx7id1uJcdAqQcZ1"	"Dope Game"	141977
"3NQlaUnCXWg1evd1vVbsz4"	"R U Listenin"	108226
"3agC4i8GOGlOGNAZwqmYu0"	"Who U Fuckin' Wit'"	196973
"12vGxw1OVrCMSPctZBb2Dl"	"Cory Speaks #1"	50906
"6Uy491aP2sg7lvKjTxW5ZL"	"Let's Move"	165853
"1yFBca3uU0KO8eXOE4bDrJ"	"Plenty Money Freestyle"	121600
"1ZNXK1BIDN8MOMHKCNIRzs"	"Papa Gat Speaks"	40640
"1YqV7jPjQaJbymKk67Z8IA"	"Bomb Day"	139760
"6fzla0ig417nFzguC9T0pW"	"A New Day"	214066
"4izInRc7jU7vurm0lFlvp3"	"Gangsta Grillz"	178853
"5cA9NutOWJNA1XhjoNOQ2d"	"Shaq Drop"	16026
"4BjIuKvowi3VqjJloRu14L"	"Crew In The Spot"	229120
"0tgKGV4JsfnvVbe6PRcymZ"	"Gun Shy"	122253
"5vm6DEMTqebyPHUyf3Ie0r"	"Buss A Nigga Head"	131173
"0uRuQYXl8LcwOm6MmTQTPm"	"Type Of Nigga I Be"	171826
"04ny5WzJ7sZt3PeekQaWcS"	"Get Right Tonight"	235173
"65BVkRBAuQbdUuGMtgaErh"	"Drug Raps"	250240
"1Qc9zWqIxsgEFh2ioBdEYx"	"Big Noise"	221440
"7A5y0k709xHuLoEG7tZ0bt"	"V12"	122746
"5ZK15TobteYVDDiHbM5xxj"	"Money We Gon' Get It"	181706
"2ZUeEUpELy6J06RIBvXp3u"	"Shut 'Em Down"	247133
"6g0VYPGIdAOmg2p294GDmu"	"Blowin' This Paper"	153973
"3TWft58UmHomxfm1NUTfOL"	"Get U Shot"	90533
"1a4lR7CKBF2HPG2cLe8Lnz"	"Get You Shot Pt.2"	82386
"0zrLAPWiClgxdvzQKjyUMn"	"Cory Speaks #2"	83960
"3xdda27V5VD0AfV7EjSPdX"	"This Is What We Do"	196613
"1VMGIhLe6035u9Iqh78c5S"	"Out Ya Mind"	167760
"7j2ttBPI3UPywEEWJj0o47"	"Peedi Pop-Off R.I.P. Intro"	27480
"50bqun7Vo3rzRwuulDJgZV"	"Mad Rapper Skit"	43720
"7vKWJTCAMVcP9QOxzD4ojA"	"Ice-T Skit"	18640
"5UDnxtCMWPjoKxQ9YXDo0i"	"Jay-Z Freestyle"	145440
"4BtAB1ZdrxJInGuV0gu9gz"	"Check The Rhyme Freestyle"	124826
"09ZhUuKcmd65cC8JgmQVnB"	"Addiction Militia Remix"	257866
"43x9j4Iikh2FLaS7mVpSna"	"Chris Tucker Skit"	4120
"0J6stK4JsB1yNGfuqX31Jv"	"Armed"	154453
"4UUALBOI8DdJElyqdz0JbS"	"Biggie Skit"	22640
"2i6FuWfBXr94YljIcE4lpJ"	"Richer Than Richie"	203986
"6nbm7TG8lRkFjeTehG8hSs"	"Busta Freestyle"	176373
"0bBJIO883msveSZy9RPFFf"	"Invasion Radio Freestyle"	318480
"1oTPUFaO9HaC3upBgM4ZxK"	"Preacher Man"	195053
"38qNWi7asSAFLOKrHwRlYq"	"D-Boy Block"	161386
"6E7HkFeFcOhf3IXN1slE3j"	"Ma$e Freestyle"	71600
"6bgIKFKvXmHvYqMezr6JpV"	"A Millie Remix"	193666
"0lZYJMdite1aNCwcowLLjD"	"Read The Room"	308560
"0PVjUrvPQ3bqKmCORaYehX"	"X Marks the Spot - Remastered"	421493
"5clFWeU0MFi5LjqmPVVrHT"	"X Marks the Spot - Remastered Clean Version"	411347
"4BKlpIOmjcuOkm4ckbfc2a"	"Gon Wild - Remix"	174994
"7qqHtjQX5FKn95kP44nVJP"	"I'ma Star"	211957
"4oD57lSOcYDq9cTFIW8YSt"	"Bixty 4 Gramz"	176650
"4QeHxxiBqEgvB0CE7AwwUa"	"Rolling 110 Deep (feat. Sheek Louch, Styles P, Dave East, Crooked I, Black Thought, Raekwon, Ghostface Killah, Inspectah Deck, Papoose, Loaded Lux, AZ, Bun B, Fred the Godson, Jim Jones, Ransom, Rah Digga, Billy Danze, Lil Fame, Trae tha Truth, Joell Ortiz, Lord Tariq, Cory Gunz, Peter Gunz, Shaq Diesel, Roy Jones Jr., DJ Red Alert, Redman, Young Buck, MC Serch, Big Daddy Kane, MC Shan, ‎KRS-One, Jon Connor, Twista, Drag-On, Chris Rivers, Nino Man, Locksmith, 3D Natee, Trick Trick, Tragedy Khadafi, E-A-Ski, Cassidy, Bumpy Knuckles, Gillie Da Kid, Ice-T, Treach, Kool G Rap, Lil' Cease, RJ Payne, JR Writer, Shoota93, Ms Hustle, Vado, Mysonne, Mistah F.A.B., Saigon, Melle Mel, Grandmaster Caz, Havoc, Tracey Lee, Edi Mean, Young Noble, Mcgruff, Stan Spit, SickFlo, Fredro Starr, Sticky Fingaz, Rass Kass, Termanology, Dj. Doo Wop, Junior Reid, Oun-P, Merkules, Wais P, Maino, Uncle Murda, PT Capone, Mike Cee, Royal Flush, Super Lover Cee, Page Kennedy, Rockness Monsta, Gunplay, Sadat X, Grand Puba, Lord Jamar, Sonja Blade, Coke La Rock, Greg Nice, Smooth B, Consequence, Millyz, Ot the Real, Ron Artest, Kaflow Kaboom, Tone Trump, Hocus 45th, Omar Epps, Bodega Bamz, Bynoe, Prince The King, Aobie, King Kirk, Big Dubez, Tony Moxberg, Styleon, Chuck D & Sauce Money)"	2399056
"2ZGlCRfyUiI5rvWoyQqwQG"	"Nightmares Of The Top"	200000
"7nzQUpmjxdXLh6N2RrNY1q"	"How They Do That"	158364
"5UFxTFwCxns1DsInalKJIt"	"I'm 35"	144031
"5bj7kfBw4wiq4Zks8QLJKb"	"Untitled"	198687
"4DWqMASIOjMLOcQADzObhD"	"I'm Back"	427775
"34hvWNMlbwY7Y1ToFkKZ1R"	"Lies"	259030
"5MjKrMlV7zBqdu7qkq9BMb"	"MyCalvins Paradise (Summer Remix)"	184768
"4auDKruzfcNI2aqNEaFo5T"	"Last Man Standing (feat. Cory Gunz, Numbers, 183rd & Ot the Real)"	238680
"6mgCfxoOjr03XrISR0Gl8k"	"Bring It Back"	179748
"6oqc6GpFR91MMk0P20v5j8"	"Underworld"	187297
"1Y70Ioss06Jqn0M8TYtnM1"	"Sick of It"	228965
"3lZ5reS0bAq9REusvBOeql"	"Rolling 50 Deep (feat. Sheek Louch, Styles P, Benny The Butcher, Bun B, Ghostface Killah, Raekwon, AZ, Papoose, Ransom, Memphis Bleek, Billy Danze, Lil Fame, Dave East, 3D Natee, Joell Ortiz, Saigon, Mistah F.A.B., Chris Rivers, Jon Connor, Twista, E-40, Nino Man, Shoota, Mysonne, Sauce Money, Ice-T, Trick Trick, RJ Payne, E-A-Ski, Fred The Godson, Loaded Lux, Termanology, Young Noble, EDI, Locksmith, Cassidy, Maino, Vado, Rockness, DJ Paul, MC Gruff, Stan Spit, Uncle Murda, Cory Gunz, Melle Mel, Grandmaster Caz, Trae Tha Truth, Bynoe, Hocus 45th & Royce da 5'9)"	1043918
"2Jyr7cyqWE8PNElk7JqfvR"	"Blockz"	199024
"0gUKinOSAU1gZaDrFkwxoI"	"Shit Ain’t Even Like That"	211525
"0fZjZj2WIhsHvCiuP6XyJD"	"Misbehavior"	201904
"63PyEZlIb82Sg2NVht7Scb"	"Getting Colder"	149521
"37vgv81PF6Nj2OaBei8kol"	"6 Foot 7 Foot"	248586
"73ZNTilknByeuaSgG3Ulaw"	"Oh Lord"	221538
"7n8owp5MsSYJRpag7plGdG"	"On the Sidewalk 2"	363528
"6kFAMmeRlQXiNk7ZcMf2TY"	"Go Git Tha Strap"	219480
"1VQ9RXhGgInLE2PaB7gCPA"	"No Mercy"	130160
"4ADkQTUIQxULfO0gF8ZbKt"	"JustUs40World (Remix)"	204707
"06oJIE8mTWEN0VndasLQvB"	"How We Set Em Straight"	144314
"1hXWatImmExszWkwF9lXYl"	"Levels"	199366
"3giJsvspfjmIRW5yCxWoXa"	"Rida / Gunz"	98324
"47IIoBF4FOnv24FyU1wmSa"	"Come Visit NY"	237800
"5PoPqIXugNjZOvshoGKmWt"	"No Promises"	124033
