135
"2r7dK73sLbh1rSIV2lBMkK"	"BILLBOARD BABY"	81200
"4Z5FyQlevoHoa5FsIVKZju"	"PRACTICE"	122586
"5GATP9D34th0D88vlKi38F"	"PEEP HOLE"	136586
"2T5NBwKRySiCR78vVk08vr"	"BLIND (feat. Young Thug)"	153466
"1gIlID64VBhXDDnzGDdn09"	"NO DRIBBLE (feat. Stunna 4 Vegas)"	162680
"5WpR5mGVRi9NgnKAQsT4eE"	"GO"	147680
"5SRK7ywzkqnHdiEYXfk9Aa"	"TROUBLE"	160480
"5Vs6E5bwzYsINLiY7v3BxX"	"CALL IT EVEN"	87400
"4MfMLSJD5dKW0zXa9daLmk"	"TLC (feat. Gunna)"	177426
"6rVDrikWiM60hTlAxXbOjd"	"GO FIRST (feat. Stunna 4 Vegas & Rich Dunk)"	139320
"1ImNE2D8vw3ZoFCHMfHvXq"	"CAN'T STOP"	168373
"2FHjrUyfOa45Pk4YEn7uH9"	"PICK UP (feat. Quavo)"	118546
"5mv3UGD6eeh6nMyWSzt8z3"	"LIGHTSKIN SH*T (feat. Future & jetsonmade)"	111173
"5iCChRRFz1yh6YKpQbjMVb"	"TALK ABOUT IT"	159093
"0ntq9wCiTFdhExVLbT9Daq"	"SAD SH*T"	217466
"0gkfXiZISxlpwmjEcS9fhM"	"FIND MY WAY"	139890
"37pXjFZuAYs6HgWaEbKokc"	"ROCKSTAR (feat. Roddy Ricch)"	181733
"1dorm2V2hMTJdrhzSiXgr2"	"JUMP (feat. YoungBoy Never Broke Again)"	212093
"0SkfROJiHssTd1Vw1VVN5S"	"CHAMPION"	132813
"2YMl0ALCVFe4iuZuqbT33m"	"DROP (feat. A Boogie wit da Hoodie & London On Da Track)"	149613
"793TPACVk2YTyRypDUrWPJ"	"BLAME IT ON BABY"	125906
"68kS24YnWo1xUtkhMEkFEV"	"NASTY (feat. Ashanti & Megan Thee Stallion)"	215053
"5RifeZOB8PnU04CVwmzLiV"	"AMAZING GRACE"	88666
"3GBWERDFODMjX1ysTXLnmS"	"ROCKSTAR (feat. Roddy Ricch) - BLM REMIX"	204546
"77KMttn3Lic7ZQKDlPqp8v"	"INTRO"	172800
"3e39X4Q74yJzsYUEeyf4ws"	"OFF THE RIP"	115609
"6Ozh9Ok6h4Oi1wUSLtBseN"	"BOP"	159714
"0fySG6A6qLE8IvDpayb5bM"	"VIBEZ"	144935
"2TsD9kSbgYx5fSNRsoNURE"	"POP STAR (feat. Kevin Gates)"	183144
"0WoAkdHmgPmEXfiBox1flk"	"GOSPEL (feat. Chance The Rapper, Gucci Mane & YK Osiris)"	214893
"3GX2hFAekmSduZzcS52OnR"	"iPHONE (with Nicki Minaj)"	191920
"2FvD20Z8aoWIePi7PoN8sG"	"TOES (feat. Lil Baby & Moneybagg Yo)"	136366
"7vxGCUPJhe0fXfBkwVPFcP"	"REALLY (feat. Stunna 4 Vegas)"	139500
"0O7mJ0noFBLn8MMUJrFaF1"	"PROLLY HEARD"	143225
"1CCDIow4pPYyJYzhtTUYz2"	"RAW SHIT (feat. Migos)"	216677
"0pegcONe6MuDQRoPCtCBRf"	"THERE HE GO"	143295
"4LH1gsNA3wUS6QKkGZoJN8"	"XXL"	153863
"6B4KWBeFdHrpVezjTqggWr"	"Taking It Out"	118360
"2gwkD6igEhQbDQegRCcdoB"	"Suge"	163320
"3WyRgi8CzQnhzO0xw79tTS"	"Goin Baby"	141826
"0SsTkfOhM7e87trwjEqBQN"	"Pony"	204573
"3yXP1unIs1X9U5FbEarv7e"	"Deal Wit It"	68146
"7f1zjZG77S891Uv4O68yfk"	"Baby Sitter (feat. Offset)"	157693
"7uxbabRF4omY1MhmIgaZ6Y"	"Celebrate (feat. Rich Homie Quan)"	192773
"6uIpf2e5PrB0ZMufi0AWpL"	"Joggers (feat. Stunna 4 Vegas)"	133213
"1N7CHs4eGjgr3gjyUgq75Y"	"Carpet Burn"	102840
"2gjPbUsttk6GqJOUAh9WzN"	"Best Friend (feat. Rich The Kid)"	186866
"5U8sc8et1PiuDQfIQ2J98a"	"Tupac"	114373
"2ky7vgodn1YedpeS00lUqt"	"Backend"	166333
"6aYi4lYcAohNhlNWsbWfy0"	"Walker Texas Ranger"	151600
"0rrVn0KMlLHtAklzUrrfoj"	"Next Song"	79360
"7rN4EEiOQEO73tnjrrt5Tn"	"Blank Blank"	173213
"1AdXchAT6hBUm5d6y4nKjI"	"21"	170853
"2bggzz9pXyiafejwnGF3vz"	"Deserve It"	182693
"7MNafieQviBWZ8lEtSf8nS"	"4x (feat. Stunna 4 Vegas)"	140973
"5QNeckfTYKateLNPThnx0Z"	"Milli"	120693
"7iJKCWYipXGcWJNGC7RrUS"	"No Tears"	153840
"4UlDwgChQITErSxJsZgv63"	"Best Friend"	124106
"56EmiF1Uyx8y8JqSennC2S"	"Beeper"	143586
"2Yp9qysxGcSZocXOiv3hYs"	"Today - Intro"	137946
"3lBQMabmq3iMn6VrIjRyKt"	"No Love"	157840
"6M7oa01tpOccJXkb9rUoH8"	"Itch"	216240
"4oVQcFKeZhCp36Ty1fVBUO"	"Off Top"	180200
"71WmhNFdGurCrFbyDyYe1C"	"Usher"	123973
"1bd6kGtQo3LooOPyWlCYA7"	"Kujo"	52573
"3YPTnTLsqIEaLXpsbFiB7Q"	"For The Baby"	183853
"1PQn48Wu2Bf0YYYfok8vdy"	"Up The Street"	181306
"1ATAFvEaXo55ZVIp3AYfza"	"For The Summer"	183573
"7GmszQmVSjsSNqY51O5AY7"	"Tax Time"	90520
"2gPETgpdbYn0QJNQzP300Y"	"Gorilla Glue"	103534
"72mCea18JJPML1nhCD7yln"	"Number 2"	102119
"6RModn7Imes5N9srY2KmO0"	"Webbie"	106174
"4vtrr7Z1CEFuXu4KA6Kv0Y"	"Back To Cali"	87420
"1fyYBblbO3M51v2h1WnGSu"	"Mr. Clean"	116766
"6T8MebXlq6CnAcCWp0ZATC"	"Above The Rim"	178102
"3qwLLwu2azGlJUc1v2zsGi"	"Flip Phone"	102025
"4cXh9sEsTTTIHM0WRufTeX"	"Fresh"	120281
"09wasyDMpRnBGdMcIDQiz5"	"Switch"	124164
"35564WGlELz0E2e7Q98yLF"	"No Hook"	134610
"7vOpkk0CKBPfenylEYwYPh"	"Lick"	167818
"2tW9ov0Klb0JsVVKmYRETR"	"Pull Up Music"	159843
"53qYsxDcmsQBqeqy2J9QiG"	"Intro"	141624
"3pgT88aK6pMdlML4NJDcbS"	"Big Business"	157258
"319RKbGU2eMf6zx6TVg41M"	"Side Hoes"	206591
"4czS2TkFymLKkWB3omMcMN"	"Wet"	184969
"1Ccj2Uu2DccbuNnyEglQQe"	"Right Now"	200951
"1cX4ZpWaa850e24qa1I3mm"	"Big Butt"	161576
"3sbTnrYVlZcQbKMj7QGpDh"	"Bag Bag"	184579
"1qPF01k03Glhd1v11inAHq"	"Water"	178274
"3KCeZDGyamgwV0ql2D4Mf9"	"Like She Love Me"	174567
"3Fsl2wnFSRR2NeVuk4I14B"	"Comin Over"	221065
"4yxAK5eT7rsVPNSJSpKD21"	"Flavor"	185249
"64Fn8MbDJMq05zkeBMb4AA"	"DaBaby - Intro"	89559
"2zBDPryIKHU1OeMKPdAlEX"	"Trash Bag"	177416
"5bqWxgv0c7OXlWqEgbY2K7"	"The Wave"	185995
"2fpyrpSST2C9gHlLNMqZWJ"	"Light Show"	176365
"0lwoc0pdpbJkYjNqOV3jXu"	"Squad Goals"	121841
"4doI9XVBhL1MZJ7HhC6KSr"	"Wait Up"	227583
"2lnpCPpfsKFpf8yhvk4kE8"	"Happy"	181015
"51KyBefAM9vG0q8bd1l9KJ"	"Comin' Over"	202259
"4RSCMewZneqEp3rCPRuzh2"	"Old Friends"	183819
"3OKQGiASyyL9U1yRItVjmD"	"Who Working Harder"	165892
"3uJKfhaMxt2gmkCldqLh2c"	"Baby Jesus - Remix"	230225
"6szaOuH1zyuj9XOfZNcOvO"	"DRAWS"	63720
"13AWB8VVISdIPFERVpVxrp"	"5 FOR A DUB"	116818
"2UMWdssGd4rlT9oSeHUZh0"	"LEVELS (feat. Kodak Black)"	156115
"1zwvbkUqTozLnmIECvBfgs"	"ROOF"	94520
"7zIUWwK2CsTvIuCLFXlL6r"	"LOOK LIKE SUMN"	115555
"6vIjPq1ZpPX0kw5D1y81MO"	"STICKED UP (feat. 21 Savage)"	186260
"6pmNoWKk0r6zfIjWneJRxR"	"Lonely (with Lil Wayne)"	154432
"1YDebgap5OFwXEBG18NJvy"	"Red Light Green Light"	159082
"0cu0rhnlCnJ7JIeHRiLpj3"	"Ball If I Want To"	112546
"6Ht7wDd0wi2wPDLde7m1Gr"	"Drop (feat. DaBaby)"	171428
"6CF085Ol0cVda1WqelybEQ"	"Girl From Rio (feat. DaBaby)"	195428
"6MIRsc0hGXQBcz5M40xS2Y"	"I DID IT (feat. Post Malone, Megan Thee Stallion, Lil Baby & DaBaby)"	165366
"15C4TnrrVdym7UykxQIOTZ"	"Throat Baby (Go Baby) (with DaBaby & City Girls) - Remix"	211609
"26UxwWl9xCb83OynXELJcL"	"Masterpiece"	181714
"6Et7bBOxtMxcCa7MyjKpr3"	"Brother’s Keeper"	126858
"3y3lDeOb2c3FYCniav00EY"	"8 Figures (feat. Meek Mill)"	178948
"7umhatV3DbNjBP6iyQw8ZX"	"Shanyah"	160056
"0lQ1lmYqurunIRdoVVVHM1"	"Gucci Peacoat"	172098
"49oXk8rg7uaqkbDSEVblMx"	"Handgun (feat. NoCap & Polo G)"	154315
"2d0hegjDVndvVHXzRhbJEA"	"Bidness (feat. Toosii)"	183208
"7hnsZNApFDcPKrPNwedYpJ"	"More Money More Problems"	179094
"4ilQ8Gj49nptzso9T4uz9G"	"Levitating (feat. DaBaby)"	203064
"69CQe4ekUZ7txcSfEXYFW9"	"NO DRIBBLE (with Stunna 4 Vegas)"	163626
"7wsmIIm0xWmtP7TmACXkJn"	"Oprah’s Bank Account (Lil Yachty & DaBaby feat. Drake)"	206702
"4iiWcajF1fEUpwcUewc464"	"Life Is Good (feat. Drake, DaBaby & Lil Baby) - Remix"	315346
"3ekxXNSH4mgUnMprSnopls"	"SHUT UP"	170192
"6YfTl5YupXOQBKiJJLrxcw"	"Death (feat. DaBaby)"	172195
"01jBJGEa9Ex9W2IjkIzuY6"	"Truth Hurts (DaBaby Remix)"	197610
"0mIO1woCIkNkwL08lA66Fc"	"Pink Toes (Offset, DaBaby feat. Gunna)"	217220
"2RuxLbMdJ5Iblb6bI8fh5Z"	"Duck Sauce Remix"	217805
"30LtkMjsaYokj94dFpslu7"	"Duck Sauce Remix - Radio Edit"	216500
"2nKYHpmwjLaEOXS3o7QMiz"	"Baby"	142417
