234
Con Calma - Live - 189680ms
Interlude - Live - 22646ms
No Quiere Enamorarse - Live - 113180ms
Baila Baila - Live - 101548ms
Despacito Intro - Live - 75749ms
Despacito - Live - 274058ms
Sola - Live - 127030ms
Adictiva - Live - 185637ms
China - Live - 220435ms
Limbo Intro - Live - 61694ms
Limbo - Live - 252036ms
Dura - Live - 274221ms
Gasolina - Live - 217167ms
Gasolina Outro - Live - 60643ms
Intro - Live - 23439ms
Somos de Calle - Live - 210532ms
Vuelve - Live - 230421ms
Tu No Metes Cabra - Live - 115869ms
Soltera - Live - 258193ms
La Combi Completa - Live - 169846ms
Bella y Sensual - Live - 199717ms
Que Tengo Que Hacer - Live - 196275ms
Yo Nunca Me Quedo Atrás/ El Funeral / Yamilette / Están Locos / Te Ves Bien / No Te Canses / Camuflash / Donde Mi No Vengas - Live - 334443ms
No Me Dejes Solo - Live - 140277ms
Saoco - Live - 152550ms
Todo Comienza En La Disco - Live - 151151ms
Si Supieras - Live - 238367ms
Intro - Jefe - Live - 190733ms
Que Tire Pa’ Lante - Live - 207767ms
Rompe - Live - 182621ms
Machucando - Live - 200559ms
Lo Que Pasó Pasó - Live - 209934ms
Batidora - Live - 72056ms
Mayor Que Yo - Live - 128259ms
Gata Gangster / Son Las 12 / Segurosqui / Latigazo - Live - 379592ms
Shaky Shaky - Live - 207509ms
Cójela Que Va Sin Jockey / Aquí Está Tú Caldo / Mírame - Live - 349354ms
La Despedida - Live - 199575ms
Ella Me Levantó - Live - 269684ms
Nada Ha Cambiao’ - 190000ms
Mil Problemas - 154546ms
Calentón - 183226ms
La Nueva Y La Ex - 197053ms
Dónde Es El Party - 214066ms
La Rompe Carros - 179266ms
Millonarios - 236720ms
Suena Boom - 189080ms
Una Respuesta - 204200ms
Déjala Caer - 191546ms
I’m The Boss - 217480ms
Prestige - Comentario - 36760ms
Perros Salvajes - 190440ms
Miss Show - 169026ms
Pon T Loca - 179333ms
El Amante - Comentario - 37493ms
El Amante - 220653ms
Pasarela - 193733ms
Po'Encima - 152853ms
La Noche De Los Dos - Comentario - 106666ms
La Noche De Los Dos - 223466ms
Llegamos A La Disco - 453466ms
Switchea - Comentario - 44133ms
Switchea - 185453ms
Limbo - Comentario - 93146ms
Limbo - 224800ms
La Calle Moderna - 212546ms
After Party - 225266ms
La Maquina Que Baila - Comentario - 37933ms
La Maquina De Baile - 164080ms
Mas Que Un Amigo - Comentario - 51746ms
Mas Que Un Amigo - 245293ms
Baby - 183280ms
Lovumba - Comentario - 38960ms
Lovumba - 218520ms
Ven Conmigo - 220653ms
Lose Control - 214823ms
6 De Enero - 202866ms
El Mejor De Todos Los Tiempos - 170186ms
Descontrol - 172906ms
Vida en la Noche - 226653ms
La Señal - 173626ms
La Despedida - 202826ms
¿Qué Es la Que Hay? - 186066ms
Me Enteré - 186946ms
El Más Duro - 176426ms
Daría - 216453ms
Rumba y Candela - 188893ms
Mintiendo Con la Verdad - 191266ms
Campeo a Mi Manera - 192773ms
Grito Mundial - 185453ms
Viejas Andadas - Bonus Track - 169360ms
El Ritmo No Perdona - Bonus Track - 184626ms
Talento de Barrio - 187373ms
Pa-Kum-Pa! - 200653ms
Temblor - 194986ms
Pose - 217226ms
Llamado de Emergencia - 239920ms
Oasis de Fantasia - 185200ms
Salgo Pa' la Calle - 267746ms
¿Qué Tengo Que Hacer? - 218506ms
Suelta - 209226ms
De la Paz y de la Guerra - 236080ms
Pasión - 235933ms
Como y Vete - 221426ms
K-Ndela - 221853ms
Infinito - 196800ms
Somos de Calle - 214786ms
No Es Culpa Mía - Bonus Track - 107572ms
Jefe - 237760ms
En Sus Marcas Listos Fuera - 206520ms
Cambio - 191800ms
Fuera de Control - 183266ms
Impacto - 185106ms
Ella Me Levanto - 209493ms
A Lo Clásico - 235093ms
Bring It On - 223773ms
Who's Your Daddy - 224106ms
El Celular - 152346ms
Ven Dámelo - 215986ms
Papi Lover - 221026ms
Qué Pasó! - 252000ms
Mensaje de Estado - 246853ms
Tensión - 201600ms
Soy Lo Que Soy - 251493ms
Coraza Divina - 235653ms
Plane To P.R. - 248426ms
Me Quedaría - 260226ms
Todos Quieren a Raymond - 281640ms
Impacto (Remix) [feat. Fergie] - 207586ms
En Directo (skit) - 96026ms
King Daddy - Live - 155640ms
Dale Caliente - Live - 197280ms
El Empuje - Live - 208453ms
Tu Principe - Live - 215893ms
Santifica Tues Escapularios - Live - 205040ms
Corazones - Live - 217746ms
"Lo Que Paso, Paso - Live - 217546ms"
Rompe - Remix - 209026ms
Machucando - 178800ms
Gangsta Zone - 213000ms
Machete - Remix - 207373ms
Como Dice Que Dijo (skit) - 41053ms
El Truco - Live - 219360ms
Intro - 79360ms
King Daddy - 151133ms
Dale Caliente - 195800ms
No Me Dejes Solo - 170240ms
Gasolina - 192600ms
Like You - 202933ms
El Muro - 179200ms
"Lo Que Pasó, Pasó - 210933ms"
Tu Príncipe - 205520ms
Cuéntame - 155546ms
Santifica Tus Escapularios - 199493ms
Sabor a Melao - 223600ms
El Empuje - 203506ms
Qué Vas a Hacer? - 199533ms
Salud y Vida - 206800ms
"Intermedio ""Gavilán"" - 72626ms"
Corazones - 209733ms
Golpe de Estado - 186133ms
2 Mujeres - 189106ms
Saber Su Nombre - 218560ms
Outro - 189533ms
Sabor a Melao - Remix (Bonus Track) - 219266ms
"Lo Que Pasó, Pasó - Remix (Bonus Track) - 227933ms"
Intro / Segurosqui - 336280ms
Musica Killa - 236666ms
Gata Gangster - 219106ms
Flow Gangsteril - 200253ms
Mejor Que Tu Ex - Remix - 169453ms
Donde Mi No Vengas - 118826ms
Estan Locos - 84573ms
Sigan Brincando - 90600ms
Me Quedo - 72013ms
Yamilette - 98066ms
Ya Va Sonando - 103973ms
El Gistro Mix (Interlude) - 183640ms
"No Te Canses, El Funeral - 252520ms"
Donde Estan las Giales - 155000ms
"Soy Pelón, Muerte Yo Le Doy - 144053ms"
"Baila Girl, Todo Hombre Llorando por Ti - 181373ms"
Camuflash - 152840ms
Que la Enamoren - 200080ms
Corrupto Oficial - 190253ms
Mix Rap 1: 30-30 / Mi Fanatico / Se Acelera el Flow - 292586ms
Mix Rap 2: Sigo Algare / Enclende / Gargolas 2 - 348173ms
Segurosqui - 223800ms
Outro (anuncio) - 59466ms
Intro - Cangri - 129306ms
Latigazo - 151875ms
Guayando - 182125ms
¿Recuerdas? - 192104ms
Son las Doce - 196597ms
¡Dimelo! - 193358ms
Muevete y Perrea - 169482ms
Ella Esta Soltera - 188238ms
Le Gusta a la Mujer - 216816ms
Interlude - 53342ms
No Te Canses - 154906ms
Interlude 2 - 41377ms
El Cangri - 208248ms
Interlude 3 - 44826ms
Enciende - 20009ms
Sigo Algare - 168960ms
Brugal Mix - 104333ms
"El Gran Robo, Pt. 2 - 214436ms"
El Gran Robo 2 - 214436ms
Sal y Perrea - Remix - 226500ms
MÉTELE AL PERREO - 223244ms
TATA - Remix - 264385ms
SÚBELE EL VOLUMEN - 223366ms
PROBLEMA - Lunytunes Version - 184546ms
EL PONY - 212416ms
PROBLEMA - 184506ms
Corona - 201000ms
De Vuelta Pa' La Vuelta - 231593ms
Don Don - Remix - 255306ms
Don Don - 275893ms
Relación - Remix - 247308ms
Bésame - 212840ms
Karma (Yales) [Lotus & Adroid Mix] - 262095ms
Karma (Yales) [Menshee Radio Remix] - 158500ms
Karma (Yales) [Menshee Remix] - 234400ms
PAM - 201000ms
Definitivamente - 217773ms
Muévelo - 194892ms
Taka - Lotus & ADroiD Mix - 226285ms
Que Tire Pa Lante - 210520ms
China - 301714ms
Si Supieras - 241880ms
Runaway - 200693ms
Soltera - Remix - 266086ms
No Lo Trates - 198453ms
