205
Give Life Back to Music - 275386ms
The Game of Love - 322146ms
Giorgio by Moroder - 544626ms
Within - 228506ms
Instant Crush (feat. Julian Casablancas) - 337560ms
Lose Yourself to Dance (feat. Pharrell Williams) - 353893ms
Touch (feat. Paul Williams) - 498960ms
Get Lucky (feat. Pharrell Williams & Nile Rodgers) - 369626ms
Beyond - 290240ms
Motherboard - 341653ms
Fragments of Time (feat. Todd Edwards) - 279773ms
Doin' it Right (feat. Panda Bear) - 251293ms
Contact - 383626ms
"Episode 1, Giorgio Moroder - 473506ms"
"Episode 2, Todd Edwards - 458493ms"
"Episode 3, Nile Rodgers - 453200ms"
"Episode 4, Pharrell Williams - 422826ms"
"Episode 5, Panda Bear - 457813ms"
"Episode 6, Chilly Gonzales - 516466ms"
"Episode 7, DJ Falcon - 485933ms"
"Episode 8, Paul Williams - 449320ms"
Derezzed - Remixed by The Glitch Mob - 262240ms
Fall - Remixed by M83 VS Big Black Delta - 234986ms
The Grid - Remixed by The Crystal Method - 267786ms
Adagio for TRON - Remixed by Teddybears - 334346ms
The Son of Flynn - Remixed by Ki:Theory - 291506ms
C.L.U. - Remixed by Paul Oakenfold - 275266ms
The Son of Flynn - Remixed by Moby - 392293ms
End of Line - Remixed by Boys Noize - 340186ms
Rinzler - Remixed by Kaskade - 412440ms
Encom Part 2 - Remixed by Com Truise - 292093ms
End of Line - Remixed by Photek - 318720ms
Arena - Remixed by The Japanese Popstars - 367720ms
Derezzed - Remixed by Avicii - 303946ms
Solar Sailer - Remixed by Pretty Lights - 272853ms
TRON Legacy (End Titles) - Remixed by Sander Kleinenberg - 304466ms
End of Line (Remixed by Tame Impala) - 318480ms
"Overture - From ""TRON: Legacy""/Score - 148013ms"
"The Grid - From ""TRON: Legacy""/Score - 96746ms"
"The Son of Flynn - From ""TRON: Legacy""/Score - 95226ms"
"Recognizer - From ""TRON: Legacy""/Score - 157706ms"
"Armory - From ""TRON: Legacy""/Score - 122986ms"
"Arena - From ""TRON: Legacy""/Score - 93226ms"
"Rinzler - From ""TRON: Legacy""/Score - 137640ms"
"The Game Has Changed - From ""TRON: Legacy""/Score - 205480ms"
"Outlands - From ""TRON: Legacy""/Score - 162480ms"
"Adagio For TRON - From ""TRON: Legacy""/Score - 251093ms"
"Nocturne - From ""TRON: Legacy""/Score - 101680ms"
"End of Line - From ""TRON: Legacy""/Score - 156480ms"
"Derezzed - From ""TRON: Legacy""/Score - 104120ms"
"Fall - From ""TRON: Legacy""/Score - 82613ms"
"Solar Sailer - From ""TRON: Legacy""/Score - 162120ms"
"Rectifier - From ""TRON: Legacy""/Score - 134053ms"
"Disc Wars - From ""TRON: Legacy""/Score - 251440ms"
"C.L.U. - From ""TRON: Legacy""/Score - 279320ms"
"Arrival - From ""TRON: Legacy""/Score - 120493ms"
"Flynn Lives - From ""TRON: Legacy""/Score - 202146ms"
"TRON Legacy (End Titles) - From ""TRON: Legacy""/Score - 197826ms"
"Finale - From ""TRON: Legacy""/Score - 262293ms"
"Father and Son - From ""TRON: Legacy""/Score - 189840ms"
"Outlands, Part II - From ""TRON: Legacy""/Score - 173893ms"
Overture - 148006ms
The Grid - 96739ms
The Son of Flynn - 95226ms
Recognizer - 157719ms
Armory - 122975ms
Arena - 93236ms
Rinzler - 137635ms
The Game Has Changed - 205474ms
Outlands - 162501ms
Adagio For TRON - 251070ms
Nocturne - 101688ms
End of Line - 156486ms
Derezzed - 104113ms
Fall - 82605ms
Solar Sailer - 162126ms
Rectifier - 134047ms
Disc Wars - 251453ms
C.L.U. - 279313ms
Arrival - 120489ms
Flynn Lives - 202150ms
TRON Legacy (End Titles) - 197825ms
Finale - 262779ms
Sea of Simulation - 160659ms
Encom Part II - 136760ms
Encom Part I - 231680ms
Round One - 100026ms
Castor - 138506ms
Reflections - 161300ms
Sunrise Prelude - 171266ms
Father and Son - 189946ms
"Outlands, Part II - 174200ms"
Robot Rock / Oh Yeah - 387506ms
Touch It / Technologic - 329653ms
Television Rules the Nation / Crescendolls - 290840ms
Too Long / Steam Machine - 421600ms
"Around the World / Harder, Better, Faster, Stronger - 342626ms"
Burnin' / Too Long - 431506ms
Face to Face / Short Circuit - 295226ms
One More Time / Aerodynamic - 370533ms
"Aerodynamic Beats / Gabrielle , Forget About the World - 211760ms"
Prime Time of Your Life / Brainwasher / Rollin' & Scratchin' / Alive - 622480ms
Da Funk / Daftendirekt - 396973ms
Superheroes / Human After All / Rock'n Roll - 341106ms
Human After All / Together / One More Time / Music Sounds Better with You - 598666ms
Robot Rock - Soulwax Remix - 390506ms
Human After All - Sebastian Remix - 287640ms
Technologic - Peaches No Logic Remix - 280413ms
Brainwasher - Erol Alkan's Horrohouse Dub - 364040ms
Prime Time of Your Life - Para One Remix - 231560ms
Human After All - Guy Man After All Justice Remix - 240373ms
Technologic - Digitalism RMX - 361213ms
Human After All - Alter Ego Remix - 565826ms
Technologic - Vitalic Remix - 324840ms
Robot Rock - Maximum Overdrive Mix - 355960ms
Technologic - Liquid Twins Remix - 250573ms
Technologic - Basement Jaxx Kontrol Mixx - 331693ms
Human After All - Juan Mclean Remix - 403026ms
Human After All - Emperor Machine Version - 363946ms
Technologic - Knight Club Remix - 328093ms
Human After All - 319879ms
The Prime Time of Your Life - 263240ms
Robot Rock - 287720ms
Steam Machine - 321186ms
Make Love - 289680ms
The Brainwasher - 248400ms
On / Off - 19200ms
Television Rules the Nation - 287840ms
Technologic - 284280ms
Emotion - 417320ms
Ouverture - 160626ms
Aerodynamic - Daft Punk Remix - 370986ms
"Harder, Better, Faster, Stronger - The Neptunes Remix - 312506ms"
Face to Face - Cosmo VItelli Remix - 294986ms
Phoenix - Basement Jaxx Remix - 473053ms
Digital Love - Boris Dlugosh Remix - 450546ms
"Harder, Better, Faster, Stronger - Jess & Crabbe Mix - 361000ms"
Face to Face - Demon Remix - 419853ms
Crescendolls - Laidback Remix - 325973ms
Aerodynamic - Slum Village Remix - 217920ms
Too Long - Gonzales Version - 193706ms
Aerodynamite - 468427ms
One More Time - Romanthony's Unplugged - 220586ms
Something About Us (Love Theme from Interstella 5555) - 134933ms
Alive 1997 - 2731066ms
One More Time - 320357ms
Aerodynamic - 212546ms
Digital Love - 301373ms
"Harder, Better, Faster, Stronger - 224693ms"
Crescendolls - 211640ms
Nightvision - 104466ms
Superheroes - 237800ms
High Life - 201800ms
Something About Us - 232666ms
Voyager - 227866ms
Veridis Quo - 345186ms
Short Circuit - 206866ms
Face to Face - 240173ms
Too Long - 600293ms
Daftendirekt - 164560ms
WDPK 83.7 FM - 28333ms
Revolution 909 - 335026ms
Da Funk - 328680ms
Phoenix - 297106ms
Fresh - 244400ms
Around the World - 429533ms
Rollin' & Scratchin' - 448626ms
Teachers - 173493ms
High Fidelity - 362466ms
Rock'n Roll - 453866ms
Oh Yeah - 121200ms
Burnin' - 414173ms
Indo Silver Club - 274733ms
Alive - 316253ms
Funk Ad - 51400ms
I Gotta Try You Girl - Daft Punk Edit - 936739ms
"Derezzed - From TRON: Legacy/Avicii ""So Amazing Mix"" - 303920ms"
Get Lucky (feat. Pharrell Williams & Nile Rodgers) - Daft Punk Remix - 632693ms
Get Lucky (feat. Pharrell Williams & Nile Rodgers) - Radio Edit - 248413ms
Technologic - Radio Edit [Radio Edit] - 166586ms
Robot Rock - Edit [Edit] - 187733ms
Human After All - Medley - 199880ms
Voyager - Dominique Torti's Wild Style Edit - 392733ms
"Harder, Better, Faster, Stronger - Alive Radio Edit 2007 - 214240ms"
"Harder, Better, Faster, Stronger - Alive Extended 2007 - 283080ms"
"Harder, Better, Faster, Stronger - Breakers Break Remix - 278680ms"
"Harder, Better, Faster, Stronger - Pete Heller's Stylus Mix - 554880ms"
Digital Love - Radio Edit [Radio Edit] - 240826ms
Digital Dub - 299960ms
One More Time - Radio Edit [Short Radio Edit] - 235466ms
One More Time - Radio Edit - 320293ms
One More Time - 12 Mix - 480040ms
Revolution 909 - Radio Edit [Radio Edit] - 226200ms
Revolution 909 - Roger Sanchez & Junior Sanchez Remix - 536093ms
Revolution 909 - Revolution Accapella - 64573ms
Burnin' - Edit Version [Edit Version] - 228293ms
Burnin' - Ian Pooley Cut up Mix - 320800ms
Burnin' - Slam Mix - 407133ms
Around the World - Radio Edit [Radio Edit] - 241466ms
Teachers - Extended Mix - 353960ms
Around the World - Motorbass Vice Mix - 397373ms
Da Funk - Radio Edit - 229826ms
Musique - 413600ms
Ian Pooley ''Chord Memory'' - Daft Punk Remix - 415853ms
Disco Cubizm - Daft Punk Remix - 488753ms
