85
Good Things - 148906ms
Steal My Love - 162120ms
You - 196253ms
Body Language - 144573ms
Give In To You - 143266ms
Irresponsible - 163666ms
Lying - 146200ms
One Direction - 197693ms
Let Me Get Over Her - 182800ms
Glad You Exist - 144760ms
"10,000 Hours (with Justin Bieber) - 167693ms"
I Should Probably Go To Bed - 170066ms
Alone Together - 171440ms
Tequila - 196746ms
What Keeps You Up At Night - 201946ms
All To Myself - 169920ms
Keeping Score (feat. Kelly Clarkson) - 220213ms
Make or Break - 155240ms
Speechless - 213386ms
Stupid Love - 194693ms
No Such Thing - 179440ms
My Side of the Fence - 219826ms
Island Time - 199320ms
All Nighter - 203360ms
Road Trippin' - 212573ms
From the Ground Up - 253933ms
Already Ready - 201613ms
How Not To - 192000ms
Lipstick - 209013ms
Round the Clock - 202480ms
Lately - 243080ms
Sway - 189613ms
Obsessed - 302960ms
Show You Off - 183280ms
Stop Drop + Roll - 197186ms
19 You + Me - 217406ms
What You Do to Me - 210080ms
Can't Say No - 174373ms
First Time Feeling - 239080ms
Nothin' Like You - 186253ms
Somewhere Only We Know - 186160ms
Parking Brake - 216293ms
I Heard Goodbye - 221733ms
Party Girl - 232653ms
Close Your Eyes - 236586ms
19 You + Me - Acoustic; Live - 221706ms
Show You Off - Acoustic; Live - 183906ms
First Time Feeling - Acoustic; Live - 243077ms
Show You Off (Commentary) - 44600ms
Stop Drop + Roll (Commentary) - 38893ms
19 You + Me (Commentary) - 51346ms
What You Do to Me (Commentary) - 67773ms
Can't Say No (Commentary) - 64986ms
First Time Feeling (Commentary) - 67066ms
Nothin' Like You (Commentary) - 91253ms
Somewhere Only We Know (Commentary) - 61893ms
Parking Brake (Commentary) - 70440ms
I Heard Goodbye (Commentary) - 66813ms
Party Girl (Commentary) - 113626ms
Close Your Eyes (Commentary) - 79373ms
Officially Christmas - 178386ms
Take Me Home For Christmas - 203880ms
Christmas Isn't Christmas - 195066ms
Only Us (with Dan + Shay) - From The “Dear Evan Hansen” Original Motion Picture Soundtrack - 225621ms
Glad You Exist - Acoustic - 161786ms
I Should Probably Go To Bed - Acoustic - 177066ms
I Should Probably Go To Bed - Live at Ocean Way Nashville - 201613ms
"10,000 Hours (with Justin Bieber) - Piano - 172320ms"
Speechless (feat. Tori Kelly) - 208960ms
Keeping Score - Acoustic - 212400ms
Speechless - Acoustic - 208960ms
Tequila - Acoustic - 195320ms
Tequila - Robin Schulz Remix - 170103ms
"Tequila - Live Session at Sound Stage Studios, Nashville, TN - 174973ms"
"Million Reasons - Live Session at Sound Stage Studios, Nashville, TN - 194480ms"
Tequila - R3HAB Remix - 157424ms
Tequila - Quarterhead Remix - 197000ms
Tequila - Sylvain Armand Remix - 191889ms
Tequila - Mushroom People Remix - 197817ms
Tequila - Maverikk Remix - 170718ms
Tequila - The Vocals - 189418ms
Speechless - The Vocals - 206911ms
When I Pray for You - 209173ms
From the Ground Up - Single Version - 254293ms
Have Yourself a Merry Little Christmas - 151866ms
