69
"1A3dV4aobIBsNhaMTxpGje"	"Un Barrio"	211881
"1yr8EqLjRbL7S6KM6dTymi"	"One Way"	207241
"2VzWW5PpY12fHHoAO9dhRM"	"Orale Guey"	203148
"5wXlRkSxFDNVua7EfLBYBu"	"Olajuwon"	245134
"4CJwK0Wdy5FVwhr3tBvseE"	"Bandolero"	238494
"0ZflDVGFyjs4GxLRUdLCo9"	"Dinero Fácil"	179894
"4o9bFyVjMMaz0vqV41mvjJ"	"LVV En Su Piel"	210894
"0ZsKBK7oZimQfcE7IgQs9e"	"De To"	185361
"69deCNtz1v3eN5lY3oGROW"	"Vacation"	194068
"7j13aYb9i5749QxSI8Yhfv"	"Como Me Ven"	167028
"7wUFaxBGcFTME9OJKJqvLu"	"Billetes de 100"	208361
"4i6AdgzySVmLbf9t4sDjJI"	"96"	248814
"6I3y5DPLhumEokH8jiLpVQ"	"Rest in Peace"	177121
"10Tbq5CEhbAllFjVmBdLWB"	"Dame los Chavos (feat. Young Hollywood)"	207761
"1zw2ydJ5GHpyj8Wad0EA3a"	"Llorando"	216361
"5bsnEh6EfXzuEtmKagIzQe"	"Booty Call"	212210
"6gVWPdTEtIrWKDLeQ0illy"	"La Brega"	213640
"5QCrhCLntqnNrgtCw9mQ8O"	"Tengo Lo Mio"	241826
"5xu4ZOY0BpY85Lx8w5AEzi"	"A Ver"	248426
"2QzlsXVDomCcz2UtPj550N"	"No Le Dices Na"	259253
"3NtD7NSaQqsqfUMK1IhkUw"	"Blanco"	222133
"0ApEBJSx4VY3sylXNVeL0y"	"Coso"	225440
"36JXZbWuNJbYCkMb5cwwnY"	"Una y Mil Maneras"	222053
"1eYIdOxRV8vi7RqDp63Ce0"	"La Que Mata"	255986
"2YCU2jQ1laKqs4PuXbhGyT"	"Ninguno Se Monta"	616600
"4redIYbu2ht613IZ2wbg2w"	"No Me Hablen De Calle"	219440
"6OAks1RZwAaNvCRnb4NiyN"	"Nacimos Pa Morir"	205440
"1LTCudZitMUIrtG0znuJGn"	"Gastar"	208847
"4adPgo19PueMLIF65DLgVE"	"Pa La Pared"	257683
"3jV9F3XKAMFb9XTyhpkJnp"	"Contesta el Cel"	221451
"4mK5PG0R3ch1hJoOW9pFe2"	"Chanteito Pa' un Ex"	216632
"1MFfbiYeFyrG2fwpVmMlYz"	"Cero Tiroteo"	173906
"59rRvUjxSrKnimSsg678f9"	"PAKATA"	176426
"3M4Vbjb2OaVPiKqaSNidWN"	"Encendia"	180349
"2X0ZB9z924BusDXia6yYiw"	"Elma Maria"	196693
"7HWgrpwlTIQVVUZENauIa2"	"Juguete"	237197
"6uvU7iuQRpRFQ6BFk2gEZT"	"Vai Vendo"	174254
"0ZqOX97C7KnilyWo1ljzZ4"	"Baja"	203181
"69TXwoUzmqexYXxJlGzKvS"	"Complica - Remix"	254977
"78u1yudR9MHs7PTReshQ5Y"	"Freestyle (feat. Darell and Rvssian)"	182522
"0fHOrVOCXaf1PmApJwWfVR"	"Freestyle"	182522
"1KNIPsXn3yVfV4JI6JFn7v"	"All Star"	210700
"7AxxGZjtj60cGr2wO7dTb1"	"Drip - Remix"	235084
"2V4Vz4m9V6ldtTiIu6AR88"	"Estamos Bien"	263478
"2h9otdWcqvn5D52cgS32fz"	"Échalo Pa' Ca"	222911
"6doqf1ew9CXLa1omRKvvjj"	"Hola"	229413
"11b39rF8WVddnL1iKN4dbV"	"Olvidando"	229013
"490r1LLaiRegiq4k4WBRyn"	"100"	297230
"7beuksXJ0XjvfrNtMqNB37"	"Negra y Plati"	273516
"7vpXKawR8GEUAz6FYPhbbO"	"DALE CINTURA (Kuliki) (feat. Steve Aoki, Kiko El Crazy & Toño Rosario)"	220031
"2yAdSSUJmBHFHHbpsq572s"	"Mundo Imaginario"	220894
"6IuSgPEMZCYtsfLAAGO5Ch"	"Llamé Pa' Verte"	207610
"4xI3U4sDj1TPmO9Iz5TkYp"	"4K"	201500
"5Ik2TPCpwDNnBmkIf4GhBM"	"El Que Se Enamora Pierde (feat. Darell)"	164813
"6sYaS0lARqu6OX6QHf3kzY"	"Se Cansó (with Darell & Kingz Daddy)"	224842
"6pCUhBhx6VE8L15A6usvi2"	"Aguardiente - Remix"	166666
"1K2GjpzR5OuIIUWBfSp9c5"	"Power"	275839
"17Ad6mpZ4je7EYz758Jih3"	"La Uni (with Darell & Bryant Myers)"	240186
"0mcBgVRVsvESTkEyVHt7Ue"	"No Vuelvas Más"	239093
"7bKssEnDzj8sNo5gOuyJDl"	"Difícil"	213913
"1nLUqn7k3UtUxuqdTXiJjk"	"Pronto Llegará"	186484
"0yAON2FJWfD0FwIrjD5m5m"	"Palestino"	214000
"4SxxJzeotQ55wo7Dxa54k7"	"Perreito - Remix"	213333
"4o1DxRjMCHDwBiOKv88rOl"	"B11 (feat. Myke Towers)"	251929
"4QD3FNwQEp6hFFfVHqDvdS"	"Bebeee"	275028
"67OKX8DNYygddabwIjExsp"	"No Soy Yo"	196239
"7JmDcn6wGmsg6va0Wb0oT0"	"Guerra"	497082
"7q3NthaBqFI6s0WnAlnIvq"	"Velitas"	225542
"33eavFZJbPDwFo2C6CApgX"	"Frio Pinguino (Remix)"	339679
