138
"5hvGpBhg1C3ECsKn9UMEAc"	"Desperation"	288806
"7ufw2AvrztmY9Y8pU41FfK"	"World On Fire"	215422
"2zZI9xXjyRs1tz0baebU2u"	"Heavy Is The Crown"	234687
"3SSflpFdIv5r6x2fOcQvrH"	"Changes Are Coming"	221224
"5UR2dSBGKuWNIwPmfmmis9"	"Dearly Beloved"	222634
"0rM8gtOfjotMjvD01sw9KU"	"Cry For Help"	212979
"17gZuTtqncDzeAUgq3DwzT"	"Asylum"	235370
"35o8eSfYQ7Q6iD396bpiFX"	"Evil"	211682
"00fjKkoulB5jEb5cOZpSws"	"The Victim"	221043
"2zQaOu3Pi3HpOyUMWGKXit"	"Somebody"	220140
"4ak6ONefj5HI1SDYCnBLiO"	"Call You Mine"	255105
"2Rl6trOOtjp907YwC3KsNk"	"Lioness"	215953
"4Wm9LOrprI2pHUkuLNScaa"	"Break Into My Heart"	229575
"2EKgHZheWmX8Otpt110CBL"	"Just Found Heaven"	253680
"3ynuXScahWUDxa3rfVViYl"	"Backbone"	181373
"1whBIvjTYPu3I9qVYw9eVV"	"Deep End"	230826
"20cE13cmiGdHinlh40ecwd"	"As You Are"	220946
"5Mtis1DwMRnuDlPHMcza1M"	"Death of Me"	210613
"3JIgATVeksytWG0t6BqjUF"	"Bad Habits"	210813
"4vWwIUnSjyNhdcyAuw0LGK"	"Back In Time"	250440
"3udju5u3FFn03eSfGfrWFN"	"Gravity"	220933
"55cz2QhGxrZoiUtddTi0w2"	"Stuff of Legends"	230733
"1nBaNFtwHfU9Uqqi5VgwYz"	"White Flag"	293680
"6HjK1h7GvPw4sgNYC81MnK"	"It's Not Over"	215173
"50GKesJ5xWG0ALe8U9qach"	"Home"	255253
"79OeuRTSd72YUG7CXNSt9X"	"Over You"	206440
"7fYvJEp5YcUfwozx5OBfpj"	"What About Now"	251626
"7ACcReYOvigldmFGCeZgmA"	"Feels Like Tonight"	240626
"3oFcfPEizgD08ZdcArl0zR"	"No Surprise"	270640
"7ofrO2dzZNukTN3nnjymZr"	"September"	243773
"5q8OqhVblaSpRHjPSIWG3V"	"Life After You"	207213
"1c9R4NMt6pWbie0kzcWruq"	"Crawling Back To You"	225813
"41uIUWRX27YWUzyIRpduFw"	"Waiting for Superman"	267333
"0JJD9dvjablcgczlFGVRWq"	"Long Live Rock & Roll"	216693
"00VHxHQDOqVBbbz8tzvGjI"	"Torches"	212240
"105VHp9yQh7XRdMaQO6BII"	"Go Down"	205973
"4m3BwzNrZvKFotB2ExgsRJ"	"Feels Like Tonight - Acoustic - Live 2015"	240186
"4NCLrhFeE6T2nQpBLlusa8"	"Over You - Acoustic - Live 2015"	315773
"4RSiaNtRNkQbDUWRz0XCmX"	"Witness - Acoustic - Live 2015"	292826
"4khdbsxcXen87oKRdRgR6W"	"Torches - Acoustic - Live 2015"	213866
"295WvWW8MAXpcNnudLeEfe"	"Baptized - Acoustic - Live 2015"	244786
"0PMqjqAyPkYr40kdNwXvVh"	"Crawling Back To You - Acoustic - Live 2015"	221200
"5LnwpxP1yWLh6lcWlLPVE0"	"Crazy - Acoustic - Live 2015"	207946
"4XJiHtYs17uI374PIRgK21"	"Tennessee Line - Acoustic - Live 2015"	265866
"7x7qjCCslRQt5CuhZHUwXi"	"It's Not Over - Acoustic - Live 2015"	222106
"1gPOTKd20ikd3k64TqgooF"	"Life After You - Acoustic - Live 2015"	238080
"4RmDnvIBRWcNqAH2ccvF67"	"Who's They - Acoustic - Live 2015"	301920
"39pIkG5koXKCtTe73zuGni"	"Gone Too Soon - Acoustic - Live 2015"	242346
"6jXDlVHIrrhe3smHnUFkcO"	"September - Acoustic - Live 2015"	245573
"386ObfMUdnqWTN5IpdUaYB"	"Home - Acoustic - Live 2015"	265640
"4ZXWG9AvXbinMHxxfeFMLA"	"Waiting for Superman - Acoustic - Live 2015"	300266
"18ZFGBSgbXF1dS3KQ25nCj"	"18 Years - Acoustic - Live 2015"	298960
"2LizYjRNaaZdwl7EDjHAyV"	"It's Not Over - Track Commentary"	23890
"6p38OpOQLIgzhi1nwsdLD0"	"Home - Track Commentary"	48481
"6hOaXNEJ1TL0AIjj0ThKZI"	"Over You - Track Commentary"	21021
"6pyQLqw4gEKJmukkXqVmkp"	"What About Now - Track Commentary"	65832
"6DT9xhW8QzFVJgbrvdrcYx"	"Feels Like Tonight - Track Commentary"	62095
"0YXilWI3cZ7KZ8YMpGmJep"	"No Surprise - Track Commentary"	44377
"3vtUYEea2x8CmKsyd5jj8S"	"September - Track Commentary"	68768
"0J9KAYH9ZBewrsnciMlTPh"	"Life After You - Track Commentary"	67400
"51qpqCV2jHwiKKOv3k1GsZ"	"Crawling Back To You - Track Commentary"	79879
"2JCbfnlfB674BGWC9Om9ay"	"Waiting for Superman - Track Commentary"	22822
"0JGWcWoU7bDoBPiDXe0ksb"	"Long Live Rock & Roll - Track Commentary"	69169
"6OSiNGYkSOrSUitU746HmY"	"Torches - Track Commentary"	69736
"44OI5HBxxZKcfvdqrrGPqu"	"Go Down - Track Commentary"	20020
"69VJMl0NYplIPYUU8ye383"	"Baptized"	190466
"4WlTgwHtGa5uHspr7iOyaQ"	"Battleships"	232133
"1bXrRoTtJW5stNSxkvoP3y"	"I'll Fight"	180733
"59scrWYY7by7HnP2VvmZvP"	"Wild Heart"	230626
"4ArFhoLpXRdQdLLMuQtZZT"	"The World We Knew"	215986
"3GqvfqhQZ6I3BhVJMuyBaI"	"High Above the Ground"	191266
"2nozzjc8c9hAn0f6W9Jokz"	"Broken Arrows"	248693
"2vcZCSMiiN0CsGladh0m9L"	"Witness"	251400
"6RBfOaMYfcpWG5qEfwqheX"	"Traitor"	182666
"12hPR84uM3HU1NjM7qkrPm"	"18 Years"	291440
"0is8oLIRVmfiNUHhz18d5I"	"Undefeated"	220040
"4uj1cymQCjIlE5xnSesQxb"	"Cinderella"	193280
"3omQHGrbiB0fJwz45Kk6vi"	"Battleships - Acoustic Version"	221506
"5fxnyPfz5oQoWHm3qifhmg"	"Long Live Rock & Roll - Acoustic Version"	216866
"2xHNcE36vQZ0zoXEl9pz9L"	"Renegade"	215706
"002Z8jNRKK4JxmCnhlu36r"	"Outta My Head"	211413
"6toBkNzxa4oCYTipbAaaJ3"	"Start of Something Good"	264853
"4em0oSS71QmUOExmEGzA5N"	"Crazy"	204880
"4m9WHqTdDLRUNMfiVY6hmi"	"Break The Spell"	212000
"5b1wCUtCSmn7mal8B4itSf"	"We're Not Gonna Fall"	199280
"4ImYwDlqjqxCRxnRe66rBa"	"Gone Too Soon"	216120
"118dFrOhufZFHBBqVsslk6"	"Losing My Mind"	228600
"2qygYBuKvqJk5QuyPCtuSI"	"Rescue Me"	203040
"3I2bYW9o3XM9sdHFz40AzX"	"Louder Than Ever"	217133
"5KjHyz0Cj74wZvmRnF3tns"	"Spaceship"	231000
"4Z27w91NQTJ68U3jgGkd0C"	"Who's They"	191746
"3H6lRoNuStKNIjPsb8RW0c"	"Maybe We're Already Gone"	261666
"5cJcY9VMPhjvXpzbD3WiYU"	"Everything But Me"	268760
"2q2J2Sh0xPfjixn2JI5LuH"	"Lullaby"	145800
"0ZWE41lXiZZg5GQuAmnDQT"	"Never Die"	207426
"6uFd2fSUE2FDchXz3ypfDF"	"You Don't Belong"	240040
"0Sya9iIINEKS7CiVlvukLZ"	"Every Time You Turn Around"	219040
"0Y60lxDK2tF27eAqvwL9Wr"	"What I Meant To Say"	189920
"3NnA2CBTIoqGCXGSzejBgS"	"Open Up Your Eyes"	259200
"09QzfboB2lGc5IyizGyusw"	"Ghost Of Me"	218440
"2e6zJ5ZkFrKqlcEEtVNyDU"	"Learn My Lesson"	230706
"3OIVwpxiLIMOsjN9lV1wDD"	"Supernatural"	217973
"0eJN1zMKqkreMjmESXRqUM"	"Tennessee Line"	277066
"2hlDqqi8YtD2nbE5GHyJ6D"	"Call Your Name"	241826
"5aQcEXp07YLmQPxkeRfFo5"	"Get Me Through"	223306
"0vnhRbWHCEL6VIpTT9hU8K"	"What Have We Become"	222760
"40qhglTB7cUbqc2lkrShcp"	"One Last Chance"	207400
"40aH3I0UFK8irvIGXfciM6"	"On The Inside"	204786
"4K0P1Fr6IvixfRPw8YjI37"	"Used To"	212266
"77SvUhpa0hbR44oHTkQSoI"	"Crashed"	210186
"5TvWngYOO45ZO7ejImr1Xw"	"What I Want (feat. Slash)"	168546
"4fCv7Ez9OmS01WW7t97lA2"	"Breakdown"	241546
"2aofA08Z8XT1hzVMQyNgYE"	"Gone"	201626
"0es6colTiPRd7wzMG4jlcG"	"There And Back Again"	195826
"0uZLkd5VGB87JjoLJYVy2f"	"All These Lives"	203120
"7jesak0SDLqYO7SuFaw8s7"	"Sorry"	220613
"486JrYWKyM0Ok9LQWkTqnh"	"Feels Like The First Time"	204520
"2N33SUlc9Hvu5mgm0gPu3w"	"It's Not Over - Live"	245533
"7kK7DV38d4yguGXsFWmuqY"	"Home - Acoustic Version"	253253
"2XP6xN5eG3HhEeu1SUU3Rh"	"What About Now - Acoustic Version"	272693
"0qO6uAKgMhfLPSguYiXghT"	"Heavy Is The Crown - Acoustic"	248234
"2QwqH7IMloNiB3F4L4fj5D"	"Hunger Strike (feat. Lajon Witherspoon)"	243165
"1ip7DKU9LjT6aR4FdvD3Mv"	"Alive"	262906
"5FuWrf44gNsdtlHkwVY1He"	"Feels Like Tonight - Amanto Remix"	222719
"5x3BkNqLAnvZ6EUd8AIAuB"	"Witness - Stripped Version"	287362
"5dUR0lnyDsbN5TZF64tqWC"	"Utopia"	249520
"69cXbhP1egkq2nDVLN94be"	"Long Way"	243373
"0hhnTEEkOBuznZSvVmRh5i"	"Traffic Light"	220346
"5gmZKloHRrpSJ2pcF9u36f"	"Life After You - Acoustic Version"	211493
"3YRi48zvjgRCgQp4MRLsy7"	"Crashed - MSN Control Room"	234600
"2RzpIc6uVFJQ7mMNxVFgWS"	"Home - Napster Live - Acoustic"	245973
"40Yrm3JaJ1OmEl8T5AGj2G"	"Breakdown - Napster Live - Acoustic"	240653
"7tPYYIyoBGRByKhWZcEDHL"	"Gone - Clear Channel Stripped"	210786
"03WM01hk4GbQZxikfDp5V7"	"It's Not Over - AOL Music Sessions"	227226
"2QIWc7vwduePX8KS3f3raI"	"Used To - AOL Music Sessions"	216066
"0nWv0KxOpbMd7A0gvSYCgL"	"Home - AOL Music Sessions"	263240
"56YEoTiWeXSJJkDzyZdBwC"	"There And Back Again - AOL Music Sessions"	191306
"1RT3JPStNMqrTPSiCWRfXH"	"Deep End - Radio Mix"	230826
