40
"6dIZb64N6ICAWrf1RJrKfB"	"Hold Of Me"	202893
"6FYbr9QzRoZPh0Re8lDO9z"	"7 Minutes"	211453
"3Pbvin812FYYIh8cnHSSEz"	"A Place We Knew"	206480
"2smpiAZfaN0GFi15MqAq6E"	"Stay Awake"	185400
"6w8pFOKn42O418qwcQElZ3"	"Waves"	240013
"5qrSlOut2rNAWv3ubArkNy"	"Be Alright"	196493
"35AG36QH9ytiNtPyx9xwr8"	"Chemicals"	221706
"4VNu1KwwmGgHjImpQotEsn"	"Straight Back Down"	205346
"1QykV5xpJ7zFbiaFo1k6cv"	"Time To Go"	190346
"3pfmYsP2WU2vqfbruH4oDY"	"Don’t Hold Me"	179933
"0lfximMUQVygKNbWlFlsP5"	"For The Last Time"	195533
"1ugQtcwmKOXvKAYzhjncmv"	"Half A Man"	179120
"6bNk0TmcJi2gahPMSYGTYL"	"Looks Like Me - Piano Acoustic"	185589
"7ksRAoKLUWTl4iQvRJMGEM"	"Looks Like Me - Guitar Acoustic"	198307
"6o8tRLnKNSVoBHCTfiFdBA"	"Looks Like Me"	190527
"5uhyZSW4rYurgR1ZgAj0te"	"Falling Up - Piano Acoustic"	198955
"0uJHwPFiLK3MK4CMjVO28W"	"Falling Up - Guitar Acoustic"	196935
"71i3wlanzjflfYz0gkT2W8"	"Falling Up"	206947
"3diDPfrvqfnXcCIYzU11eP"	"Used To Love - Acoustic Version"	211308
"2vfiK6HFMl34UzBxq4NNSK"	"Used To Love (with Dean Lewis) - SWACQ Remix"	220800
"55L2St4kYqclPXWRKoB5OL"	"Used To Love (with Dean Lewis) - Osrin & Beau Collins Remix"	214143
"4XCnsRNWhdpN5bQlLXBDJl"	"Used To Love (with Dean Lewis) - Jimi Hyde Remix"	200626
"7pWK1kMgHy5lNNiIfuRbkP"	"Used To Love (with Dean Lewis)"	236764
"62raDuHWVG79nE2Rm1Av1J"	"Waves - Timbaland Remix"	237373
"5gTyUmowD7qzIwlSkUWzk1"	"Waves - Live At The Forum"	280706
"74KNGu57sdNPsTkyAd59YM"	"Waves - Acoustic"	248176
"0kgWvuna9g2jJyirw5OHx7"	"Waves - Guitar Acoustic"	248427
"2U8kPpGTv8tAHG0CgqwgeA"	"Stay Awake - Acoustic"	198978
"4IwOgPFS4KbsNlL4n3Kz6e"	"Stay Awake - Guitar Acoustic"	181289
"5JvHFo8DB7qgbGHnF5iAKU"	"Be Alright - Acoustic"	197971
"20JBW5Ge82ymQZnUtTahUz"	"Be Alright - Guitar Acoustic"	197467
"3idyB7eZlIhTxp1baHvjlW"	"Waves - JordanXL Remix"	194415
"3bnMRk8B9LUcsCHJNQAMLr"	"Lose My Mind - Acoustic"	193628
"6VwJchlkgjGbjU1SMyvwBN"	"Chemicals - Acoustic"	234775
"5Q9UeRXWJcohwbqwB8afUL"	"Let Go - Acoustic"	165729
"1MIpU2U1kUInGTpaCYuVKs"	"Need You Now - Acoustic"	203262
"2oeySdF5FtALXQxYNBvq78"	"Need You Now"	212160
"3NVnNH7lZW5Jg3fjiheS67"	"Let Go"	174429
"5xh8yaN8U7H0nkkesxUax4"	"Lose My Mind"	200880
"6mZ1RHJHPb8Ox31R5l49Kn"	"Adore"	179429
