39
Hold Of Me - 202893ms
7 Minutes - 211453ms
A Place We Knew - 206480ms
Stay Awake - 185400ms
Waves - 240013ms
Be Alright - 196493ms
Chemicals - 221706ms
Straight Back Down - 205346ms
Time To Go - 190346ms
Don’t Hold Me - 179933ms
For The Last Time - 195533ms
Half A Man - 179120ms
Looks Like Me - Piano Acoustic - 185589ms
Looks Like Me - 190527ms
Falling Up - Piano Acoustic - 198955ms
Falling Up - Guitar Acoustic - 196935ms
Falling Up - 206947ms
Used To Love - Acoustic Version - 211308ms
Used To Love (with Dean Lewis) - SWACQ Remix - 220800ms
Used To Love (with Dean Lewis) - Osrin & Beau Collins Remix - 214143ms
Used To Love (with Dean Lewis) - Jimi Hyde Remix - 200626ms
Used To Love (with Dean Lewis) - 236764ms
Waves - Timbaland Remix - 237373ms
Waves - Live At The Forum - 280706ms
Waves - Acoustic - 248176ms
Waves - Guitar Acoustic - 248427ms
Stay Awake - Acoustic - 198978ms
Stay Awake - Guitar Acoustic - 181289ms
Be Alright - Acoustic - 197971ms
Be Alright - Guitar Acoustic - 197467ms
Waves - JordanXL Remix - 194415ms
Lose My Mind - Acoustic - 193628ms
Chemicals - Acoustic - 234775ms
Let Go - Acoustic - 165729ms
Need You Now - Acoustic - 203262ms
Need You Now - 212160ms
Let Go - 174429ms
Lose My Mind - 200880ms
Adore - 179429ms
