165
"6rqTMNYXhATtbi4WQO6lQW"	"Anyone"	227785
"3ymIKeI7SM3qzdMymjaloS"	"Dancing With The Devil"	243992
"2a7urvmcSUZFB6HeWuD8Ky"	"ICU (Madison's Lullabye)"	196554
"4vofaKjIEFbnTcWeZj4RYd"	"Intro"	26629
"0Xnczz6WOco9RiC6NyPsat"	"The Art Of Starting Over"	167221
"5BnMfiZPicxsi6lZyDEMjE"	"Lonely People"	160547
"3gac4JjGiQ7GA6WKlox8ty"	"The Way You Don't Look At Me"	148419
"3usqDhtQDygYgZOLNCeZ3J"	"Melon Cake"	212317
"3xyyeaoYINqf5sz75APzLY"	"Met Him Last Night (feat. Ariana Grande)"	204631
"3RH58cpE7qEaRRocRNM6kN"	"What Other People Say (with Sam Fischer)"	194890
"33g0C8tEICB7VgXawIGaQr"	"Carefully"	191720
"6zG2WvJERfMyCLiroqupCF"	"The Kind Of Lover I Am"	189162
"5l2B7ml47Ytlxld5rx29xO"	"Easy (with Noah Cyrus)"	208902
"27AGu0Y0JNJe7lUs0Xmjip"	"15 Minutes"	171873
"32RYWfI39DxH8S1KtMS2wt"	"My Girlfriends Are My Boyfriend (feat. Saweetie)"	187761
"0cdoqak1jsxNjlpNbrFl15"	"California Sober"	185698
"48hDL226mWlA0THSBajhGf"	"Mad World"	182485
"1V5LCKKNT0ZqJbQ7NzA9tr"	"Butterfly"	157252
"0wJtvjLu9S7FJoCrtwMmS4"	"Good Place"	184759
"1qYnqHydtG4iV9YenAz8Ux"	"Sunset"	244481
"4Ua0nnuFz8rmHLZt8f0TCk"	"Anyone - Live Acoustic"	221827
"4tB9pfcdjPcTZwFIXDUzcm"	"Dancing With The Devil - Live Acoustic"	250200
"6VM9OZ0oGu0kUInRZWNPiB"	"ICU (Madison's Lullabye) - Live Acoustic"	208570
"21MChSGdLldUOOaOCdWmzD"	"I Love Me"	203672
"4J7EsTImsEC0Py8JYgEGhK"	"I'm Ready (with Sam Smith)"	200838
"29YnALwbSU7HiotMGP3J8b"	"OK Not To Be OK (with Marshmello)"	159862
"6Tc0BTEzy8wFAOvqZL388H"	"Sorry Not Sorry"	203760
"0vDX1HflvYzAWsx1sWAMdg"	"Tell Me You Love Me"	236986
"0OEuccDcUMwc9PzMox3dOG"	"Sexy Dirty Love"	213173
"62rWoPR532JPO5kGKgydKg"	"You Don't Do It For Me Anymore"	197720
"2OuxXkCQKGIV9JbIxJ1hfB"	"Daddy Issues"	189933
"6LNV8nKpZ6IXVZFT8e7V6Z"	"Ruin The Friendship"	233893
"69JTOmrPRaBMQImT3aS0kK"	"Only Forever"	197480
"1ZyJYpZXAGHaRNAoFGReeN"	"Lonely"	281880
"3WLc3dT441oTsglta0NHxh"	"Cry Baby"	222746
"5JC0nk4jJxyfuImtxHRpKm"	"Games"	188413
"5ITWH7uFSVB5W8wYqb9et4"	"Concentrate"	197600
"0YYhwnvpZczVc0ts0bmz7m"	"Hitchhiker"	223493
"1HZhQx3JkzfvjLVJWe44yL"	"Instruction"	166426
"63SKjSMTatJQOoTHBn6b4L"	"Sorry Not Sorry - Acoustic"	205546
"4gd5QOwPhztB74FW28S93P"	"No Promises - Acoustic"	232066
"5olgfv0LjMoUtFe11djz32"	"Smoke & Mirrors"	236647
"7Ehyzb8U6KFCS0TxgW9M5t"	"Ready For Ya"	209414
"6gIu81kctZTBw7eKEOaGwU"	"Intro - Live from Spotify NYC"	75719
"6zwmdNCZF7LE12fcu7rg8k"	"Confident - Live from Spotify NYC"	193473
"5Us2TpJIO2Qvp399sDrtDA"	"Confident Outro/For You Intro (Commentary) - Live from Spotify NYC"	65346
"2y9uw126r36hTcjw2MCbOd"	"For You - Live from Spotify NYC"	231902
"2BXOGamZTlEoNPBPdfqo12"	"Stone Cold Intro (Commentary) - Live from Spotify NYC"	71275
"2MWfhiF38PDEM4CEnqqwPF"	"Stone Cold - Live from Spotify NYC"	216188
"26x0nnZqPPrqXaDoYS7J3o"	"Father Intro (Commentary) - Live from Spotify NYC"	113106
"5Y3A8mWwFU39AsJKVikRTu"	"Father - Live from Spotify NYC"	262802
"7zxndnj9NVdvIXyLYXFLRA"	"Cool for the Summer Intro (Commentary) - Live from Spotify NYC"	73208
"6IHd2J8cLDMfGquHY7nghP"	"Cool for the Summer - Live from Spotify NYC"	232558
"4h7eztZTPoH0huty1rYlNw"	"Interview Part 1 - Live from Spotify NYC"	168709
"2rSAUQ3XZvPlZo9GC292yo"	"Interview Part 2 - Live from Spotify NYC"	115134
"4kyoHXSo7JowZ4Ak5l40Jx"	"Interview Part 3 - Live from Spotify NYC"	61236
"0Mn3amMRMoabaoTf1Publ4"	"Confident"	205745
"2zFF6jG5hQArbzcXz3KUWk"	"Cool for the Summer"	214739
"04rwqfKY7FdydxMPoq0DyQ"	"Old Ways"	204188
"5sBVSUJO1bbS2DeHiXpSNy"	"For You"	221049
"56twMOlq9DJc3EgpVUVIrW"	"Stone Cold"	191307
"6nyQdoORe3yeZoIVAIdhWY"	"Kingdom Come"	244014
"3eI8cc84l1jj8sunkMEJhK"	"Waitin for You"	192918
"7Av1FZIoT4N1okN5nuk12u"	"Wildfire"	199140
"1Mr9qXTyndSkdDKu9nc37N"	"Lionheart"	244998
"2trVwTWKRcXahrwnbMbVkc"	"Yes"	190745
"19FIvvbnJLW4RY3fiIHPNE"	"Father"	235104
"4zj5PQ9sDzqmgWL4qr1eHy"	"Stars"	188872
"3Q7IY8WCf7piDpKEDmDWds"	"Mr. Hughes"	221080
"09OfXd0oRxoMt5x9tBjElW"	"Cool for the Summer - Jump Smokers Remix"	265580
"2uar80JITpYvQ7frp38odk"	"Cool for the Summer - Suraci Remix"	285603
"0k9BwAL00EUp3JVEsuJCtU"	"Heart Attack"	210840
"1pPE15XFc1Jiky9paeebth"	"Made In The USA"	196093
"0tv4DbwKQiOl7alWPgSnl7"	"Without The Love"	235720
"5YQvzJ3LrlUjgiOSX70ute"	"Neon Lights"	233173
"1BWu6PmB63ISv7cd2ZG3wI"	"Two Pieces"	265333
"538XnWKwA6YpvETdGSykJl"	"Nightingale"	216400
"4kSJSAVKgBFweRD1Fkw73A"	"In Case"	214666
"3rXs5vKjC6BVphoAEYCi3k"	"Really Don't Care"	201600
"4Wnv7VwTWMSwD5NhL5x8hV"	"Fire Starter"	204186
"4ZNjLDsyOQR0ISLfOQJKsg"	"Something That We're Not"	197386
"3TbmGGVDkETDScnjM5KeaI"	"Never Been Hurt"	236680
"4DGPxpgR25ZKKwoZnmmtHV"	"Shouldn't Come Back"	229693
"1VuxOBHThOAsTIPD3Yxjl0"	"Warrior"	231173
"6gywIDKknYFX1nsWOoIavW"	"Give Your Heart a Break"	205346
"5DcKdwdF0xaFKiMzToiq5a"	"Skyscraper"	221960
"03hwga28bZvVBLsouRVUBd"	"Up"	224013
"6MAMpTSg8Am720a57nxMp8"	"I Hate You, Don't Leave Me"	214586
"1CqToR35yWRwzL6i0u7VQl"	"Let It Go - From Frozen / Single Version"	225920
"4B7sKnp9HndRmAtLw0F6Tz"	"Give Me Love - Live At The Capital FM Studios In London, UK / May 30, 2014"	297600
"7rA027rn1Dhb93Cm46jJ9u"	"Nightingale - Live At Honda Center/Anaheim CA/2014"	217573
"3YFm1AL1SYJQYo7OXEgaBG"	"Really Don't Care - Live At Honda Center/Anaheim CA/2014"	210933
"54GJyaQRjHna8LkhXWWi8B"	"Heart Attack - The Alias Radio Remix"	188786
"0TpgqSqmeOtKY7udfeuvP2"	"Heart Attack - Belanger Remix"	246600
"37WsMVanFRxgnDbFzwMFwj"	"Heart Attack - Manhattan Clique Edit Remix"	202880
"6dvfLEHz83Gnlxo53M6sP8"	"All Night Long"	194680
"54BhCo7ROkTHNDj0EFPNzj"	"Who's That Boy"	192280
"5TwxBPxamzhBAoWhXyXi1n"	"You're My Only Shorty"	186653
"7g20D9uwvlQpccyZJ0MSJm"	"Together"	273546
"6T7z9xUnFw4qOhX8NotL8w"	"Lightweight"	241626
"77yAM7TG9C85fhZePGd2Bq"	"Unbroken"	198626
"03af40S4WO7TUAhqoeLfRA"	"Fix a Heart"	193040
"6191DLO4zsw1oXtpEbZ0o4"	"Hold Up"	171280
"0BznQHJHO6bwp8j84juLWp"	"Mistake"	213360
"0zfP3Sgb4MmtUjEN5JgtVg"	"In Real Life"	177466
"2fmu8OpDQRJleWvFvQyhLF"	"My Love Is Like a Star"	230040
"7G591FyvHTGBE7DJTOawmm"	"For the Love of a Daughter"	240093
"7kZjnmpDWlZkF3rnhZ5arV"	"Skyscraper - Wizz Dumb Remix"	221253
"5Hq0XG8SUdv0LdahWcdLLo"	"Rascacielo"	221106
"25bqLKOGBS4znWgm8T12Ce"	"Aftershock"	191026
"6JX1b07GtvRuCivrLy8Yoc"	"Yes I Am"	181440
"1IcmXvGDgUc9IWajB3s6vq"	"About Unbroken Introduction"	28280
"5sZf0qtTET8thR7XfSupuz"	"About All Night Long"	24253
"0ZZ6HNOrhBEMRc8V2X22WN"	"About Who's That Boy"	21320
"0xVoMRHPJ1kJiBRCIwYHFh"	"About You're My Only Shorty"	20520
"49903uaMDnAHQ49utiZFl3"	"About Together"	53640
"5QsNzVYiEuZPvnNxjStbDO"	"About Lightweight"	40706
"74jgvo2E536H3ljvZBR9Fv"	"About Unbroken"	58253
"33cdHln7NSffHkxBFOzNpo"	"About Fix a Heart"	34533
"6reLVCERXUNTQ0JLu9RWG6"	"About Hold Up"	19720
"195yQP8LPnPtXYjgNdO7uT"	"About Mistake"	31573
"5MDntIiEy44gFKXaouTD1C"	"About Give Your Heart a Break"	34680
"5W6A7qFWiL6sEhaum2qSLw"	"About Skyscraper"	70853
"2BCavvz01kdui5ARHiLPLM"	"About In Real Life"	35133
"2vuxtiBdyrd7O6AhZmroqE"	"About My Love Is Like a Star"	35546
"081uNJoSLyNBQi29y8HOxt"	"About For the Love of a Daughter"	18360
"24H5DiOr9IXC0GIY2kDhqv"	"About Skyscraper (Wizz Dumb Remix)"	21000
"33RJ3P6wc0B0FIyDalhNTv"	"Here We Go Again"	226253
"673iiD2dfOPy8oxVbDFrAL"	"Solo"	194946
"6HFrY2eSjZSG2DPYeRnbqD"	"U Got Nothin' On Me"	218106
"2fUDy0t5LNMrGFYquiRs7n"	"Falling Over Me"	246200
"5qy1Cf556NmZeyeykmeVtG"	"Quiet"	165386
"7eM88DF4yL4hpNnB6oJLnD"	"Catch Me"	190000
"44WuysA9aQ612G7Ft726JH"	"Every Time You Lie"	228586
"49B2Pw1VdwHTVlNZtk2Joa"	"Got Dynamite"	204600
"7rNfwWQml6dTUs0S804QL6"	"Stop The World"	213840
"43d2EGsaPYPebWyop8r6Rl"	"World Of Chances"	170706
"4mXQQJi5S5SJlvn7os8Pb4"	"Remember December"	191760
"5dQrv1ZA8oae6QZ7CBAMtf"	"Everything You're Not"	223173
"6iywI1870JvnLwbQJEvh2o"	"Gift of a Friend"	205546
"6bggFlWw1UcfiYepg8B3KH"	"So Far So Great - Theme Song to Sonny with a Chance"	134986
"1GKeuLVwvTnka09yrue8qO"	"Don't Forget"	223066
"1UZHmIEdcHdmWRstA3GKHj"	"La La Land"	196240
"5rnLFnHktBdmpxwYXJXyQI"	"Get Back"	200213
"2ow1Z8ytAYw72frfzCXIVB"	"Trainwreck"	197480
"4czipcCVyY9h4V6GkJkEij"	"Party"	233106
"42HmE5WxtyljQoV0aCi8Yq"	"On the Line - Featuring Jonas Brothers"	206360
"47zdLUfgq1EeZGyhSqsBFv"	"Gonna Get Caught"	190840
"7fOG2S0r6EHzI2usm6hLuJ"	"Two Worlds Collide"	198160
"6ym0PNXn1fPjdK0NCereBJ"	"The Middle"	185160
"23cHk07xyEOOobjVQCtzk8"	"Until You're Mine"	210973
"7zkptnoFrG9oykmWZdjqt6"	"Believe In Me"	221840
"5q9aNxf8BtiYQoz0wq0K81"	"Unforgettable (Tommy's Song)"	233928
"6g478D6h32WUmvtlhcpbNE"	"Breakdown (feat. Demi Lovato)"	165686
"0mHz9vqcznnfUcLqfQb3kd"	"Met Him Last Night - Dave Audé Remix"	224000
"3y8cszrL321MmWUXtK914s"	"Met Him Last Night"	204631
"4tQDKqWZXASgNWhcftrKjk"	"Lonely People - DJ John Michael & DJ Skribble Peloton Remix"	222715
"2h9TDNEXRhcDIV3fsoEVq9"	"What Other People Say"	194890
"51eCNOVh0ubdeKArcYQlKb"	"What Other People Say - R3HAB Remix"	154279
"23h5qbpbk5624HqwCKEOVd"	"What Other People Say - Sam Feldt Remix"	181000
"38AzxWkkEWzCE56drrO6Vx"	"What Other People Say - Stripped Version"	208673
"50DMJJpAeQv4fIpxZvQz2e"	"Monsters (feat. Demi Lovato and blackbear)"	174424
"4Uxcm6gWvxoqUdgnxKw41H"	"OK Not To Be OK - Lost Stories Remix"	185483
"7hJSC44xGNYYxmBfC4kgY6"	"OK Not To Be OK"	159862
"3w6f34fBUXOvuko0Ihq7he"	"Commander In Chief"	194746
