76
"4k8zuUwqTs4CTIywOmTwhO"	"Se feliz"	146866
"2uujqmn98IkU6Yhg0bzZxh"	"Quedate"	216986
"5VyaxygZd1uUhw1IoZXXEK"	"Siempre que te vas"	243946
"6nU0A6C7AGRNGweyF3Zefz"	"Circulos de humo"	239920
"3k1vxWMD6ZmzQRrMRyeWTU"	"Sostener mi amor"	185760
"0ciE5yGZGGx4OhDRM9fGW1"	"Ojos negros"	255720
"69eaA7xCXDTrlwbw4f3QXw"	"Que mi alma llegue a ti"	194293
"2ssrppk0lK4gaoNKUzogKB"	"Discreta"	172160
"6L7gVxYtFIqNvpmrqg9YXW"	"Cariño"	203266
"5ceyDYNIJ7QO0WDYUI06Tf"	"Llegará - En Vivo"	212445
"4ilfV5CF7xMmrfyMzx7dS6"	"El Ex - En Vivo"	212345
"4CVMPBHKq2AISCCd5XEaig"	"El Norte y el Sur - En Vivo"	266566
"6Hu89Pa94K1Lymnxs3o307"	"Negra, Negra - En Vivo"	229062
"4vaYBayb8rdWL7O2fPo3z4"	"La Vida Es Buena - En Vivo"	463697
"5jEAp8FyxGN6bY8Zn9QKf4"	"Bailando - En Vivo"	250417
"6xgGEMsFooOnSVCfggNIML"	"Se Me Olvidó - En Vivo"	212178
"6giJ163tHT2YeuFr3r5Na8"	"Un Pedazo de Ti - En Vivo"	216716
"5wl4ByINTuzr2XdeMwEhPY"	"Difícil - En Vivo"	253553
"6zQGkLlnhjhGLUh4AyF40f"	"Todo Lo Que Quieres Es Bailar - En Vivo"	261461
"3fjNS2JfmfvQ6JiKv1Oacg"	"360 Grados"	262620
"7LH6fYdrsNHRVDPxwYurMp"	"Cero a Cero"	235745
"4tVWPTBm2g8nI6Zws9l4CN"	"Dónde Estás"	226718
"3cmemEUjzoSEfDrgMu5dBt"	"Medio Siglo"	241876
"5in4bCLLqdnkxzEv0hU6ck"	"Si Me Ves"	228264
"2KkaIDkrN5Fr1Lh4sHaYhI"	"Te Dejare de Amar"	202393
"15br7YrEzHozvDfsAZAFGU"	"Te Echo de Menos"	197653
"5OtCK9JWk7Ko1uvc9q9ua1"	"Preciosa"	244314
"7AdPaRTnk63nx1E8J6XMr6"	"Tus Luces Sobre Mi"	248586
"10CtP8xSmS0us6erWIWqf9"	"Quisiera Volver"	237440
"6v1wGjuN9jSEXWwdMZg4BG"	"Siete Dias"	245226
"3S6t72eOWJs6NCAosqrCq5"	"Ser De Sol"	239386
"54oWoF3Voxv6sReNRkcU1E"	"Cuando Me Enamoro"	224613
"3mYgaaYGutWWNi9RFX8kIV"	"Lloro Por Ti"	273853
"49YSxZcviM30Z3pYyRfbbF"	"Ciego Amor"	203293
"4wqRgDDptDVUfmXQRS9ou0"	"Tu Y Yo"	245053
"0yQdsPM0ZANKKUnvCfwKB8"	"Arenas De Soledad"	249946
"0MzoWpQcYOJqE4sdYxqHkO"	"Por Tu Amor"	207226
"0QnHWRwgNSSn5RPJhpQkws"	"Mueve"	233826
"3nVE0HhA6aBF8UHkTDmHwo"	"El Carro"	220720
"0niXIZinJKtUBcKp9gHmWn"	"Pa'rriba"	171933
"37En93u9WopqTCDqBqJZjS"	"Nada Mejor"	217493
"4iSEbDpJa9RovO9c655Wpt"	"El Train"	231680
"403TTJvly2atz4GuFglyBR"	"La Lengua"	247000
"5lcyd3VyYe0GlzWqeB61dL"	"Se Feliz"	204893
"0yGU1xLmOZ5ppOhwlMgqT5"	"Cumbia Reggae"	242160
"4V3zmZ4V2td784RrCEM2s8"	"Habana"	188906
"0o548hRDlJWsLOfhYaUtLu"	"Vamo' A Celebrar"	256320
"1CDvKNhdIPeXHlWmTn6968"	"Lo Bueno Na' Mas"	212506
"3Bn10pQY6Aze5uflQX0d9m"	"Cimarron"	181066
"4alrXjImdsgu4l6bf3MxTz"	"Habana - Cuba - Free Mix"	206880
"7oxlb8Zv3Q3bjVu7Apzh7y"	"Tears of Blood"	259674
"4R9ym18bIpzJq7QTGXvX8S"	"Libertad y Amén"	312131
"0gf9vCyrew4dlevLon340d"	"Río Lento"	200415
"1jOF5X4zw27t9LQltutz9f"	"Patria y Vida"	245149
"3yAn3ygLBwvrTAdlPrBKNw"	"No Debí Dejarte Sola - Remix"	236431
"6pta9OUpnJc7vpLtnDK0jU"	"No Debí Dejarte Sola"	224799
"2joDMe0FLqT0jqOlSH3FvD"	"La Peque"	219625
"1W7EgITRZOf7dhTzRaoWmQ"	"Margarita"	194400
"4xhUiGXg5uB0D6DL1S8fgD"	"Camarero - Stefanescu Remix"	149479
"2ICDv7RL0OGbnWJRvVzwwv"	"Mi Habana"	215040
"2daE0OOGS4v7r9XeOmfrcP"	"Mátame"	224214
"2ckOGagU3jzXZMOZSnrYuJ"	"Camarero"	178442
"0H9635ASZL8XVCyGLFSvyY"	"Nos Fuimos Lejos - Acoustic Version"	227422
"4Pb7SfiV8m0HNTxjPLtwjF"	"Nos Fuimos Lejos (feat. El Micha) - Turkish Version"	229656
"0NeRISlHRXUNLpTi20GF9i"	"Nos Fuimos Lejos (feat. El Micha & RedOne) - Arabic Version"	206806
"3d7BXyTM9SGxxBlSMigvQm"	"Nos Fuimos Lejos (feat. David Calzado y Su Charanga Habanera) - Tropical Version"	288522
"4JnSUTjwQ6gB19chEGGi2A"	"Nos Fuimos Lejos (feat. El Micha) - Romanian Version"	236709
"2hKJCudFoxxEO37KEwGXTb"	"La Moto"	223955
"7yfha8TaN0DVNGp180Z5Zr"	"Nos Fuimos Lejos (feat. El Micha)"	209359
"0WzDhoBk5fVMi9i40EBE0O"	"No Necesito un Doctor"	223893
"2kV1lStGJ8YL5aeENnvUkk"	"Química"	189416
"1Fq6kKkQemDFPJGxdQ9cPD"	"El Problema Es el Amor"	221201
"3M9yvSEEO2Ufkq4ocJzWdc"	"Tú Eres la Razón"	229721
"6sh8lpDNnhgy3Gr4gFRCJO"	"No Te Puedo Olvidar"	207066
"0mnAmQX1pciMncT2qFCNmK"	"SUBEME LA RADIO (feat. Descemer Bueno & Zion & Lennox)"	207680
"32l5lCxrPvhwIXOOKL51ix"	"Saber Perder - Versión Salsa-Son"	213269
