49
"0w7IgpqkxKyRBTqGuQbZNp"	"Priice Tag"	110768
"544FLIfmISCEEvPaU0Jn8w"	"Tonka"	178852
"1LVeIxQJhyLiC4uViVqU6W"	"After Party"	172591
"5rHfU6rMbTlSjR15UCrriR"	"Pop iiT"	174296
"52ZD2ftmUNeTUichKoqmZP"	"Destiination"	205456
"5nqJBdFGKzBR6vl6YYlDJU"	"LA to NY"	187340
"3x5F5wMcutQ4Fluez44tZm"	"HOOD"	182958
"3o1QPccFFhnjFK3dl5lEFb"	"Intro"	37020
"006yrnQMCZpiUgkR612gC8"	"Caliber"	123411
"0C314h1P270WxwkCYETQM7"	"Make It Out"	169818
"35mNbCqxXFvAgsgmbPI7bc"	"Shooters"	88635
"1fgleYFJy1oM6a7b9FXOw1"	"Monstas & Villains"	37407
"5ij90EiCy4RfjYsjpBk5sm"	"interlude 1"	24112
"2nSkhnQ048ewBYmanP9Xqa"	"Talk Regardless"	187579
"1wDrV7RFswldkuGU3n0POK"	"Roll Wit Me"	168724
"7ymURKWiA0nwIMPtlN8CCa"	"interlude 2"	59864
"7juyYdJzuUStfe7jnfkK65"	"Da Day"	405085
"5VcFJRpsNYR6R61oEo3w58"	"Jet"	212052
"3KO8vwsY28taZ390eN9KrC"	"Overnight"	191883
"6LLx4ryHkTWxwX9SRBWCOd"	"Zombie Walk"	208009
"5YEOzOojehCqxGQCcQiyR4"	"Panda"	246761
"1qt3sA53BKwxBlJKvYOZbQ"	"F.A.B"	140132
"3gwHRSnaniItT5oR0JE82L"	"HOP OUT"	168000
"4tgtbFdBuml10hpGEJ5Orh"	"BIG EARTHQUAKE"	121581
"6FId8BFzzM438igKji9rsO"	"Slutty"	120827
"5b9qArPaYpmfQiDy1NyOnk"	"I Get That"	128450
"7iC1egAsKmlIb82XWTwHb8"	"GLE"	151898
"0dk2jkqRmomZLdkmNaq228"	"AMEN"	155363
"0UHKPOVs62RB5bFioD4Usa"	"Django"	164025
"6bVaBrtu7A4LkCw5achPpU"	"Molly"	204444
"3bf6oFKuUyEOK2nbaSrrXZ"	"I'm F.R.E.A.K."	117204
"3Dicx2acHicmE5cHvp5AU7"	"Soup"	146250
"7pBRW5OrF0ZppCY8SP7mnQ"	"In My Ways"	149808
"4MZSNH42bE2dkj4a23jYw0"	"Hate Me Now (FREESTYLE)"	125142
"23d6F7ZKLNM6t0mAhSA3jp"	"Survivor"	213975
"1bo1Gh1wElmL8g8cmSkV51"	"Diva"	150260
"5yzc83e5adgqfXvhdQjsWu"	"Like Money"	242351
"2Q13JqwPOhGIgvuHgdk6eZ"	"Overseas (feat. Lil Pump)"	192026
"7KJ8xa9dfaL1i1qN99Csan"	"Shoot"	196613
"556LJMJMhRJUNb4IggLTMM"	"Loud"	199920
"1Lv0fRtG4vRkSzaD3u9yJz"	"Suicidal (feat. Desiigner)"	206672
"0DYqSujddw62PgH0tRI6XK"	"Trap Phone (feat. Desiigner)"	172580
"1W8vII5CLpMMzAGvGlAgCk"	"Liife"	197680
"5YYjsDIxJKpVgNLkPpBmRA"	"Up"	235677
"6F5l8YIPrsmFlYFiWGyvn9"	"Holy Ghost"	233253
"2eX7g5yCcKHk7xHJhBydYY"	"Thank God I Got It"	348493
"6E39QsoWB7JjphPF9xCQSN"	"Outlet"	268813
"2vwvGMStv1nEuoOTd4xgMu"	"Tiimmy Turner - Remix"	141613
"3NJG6vMH1ZsectZkocMEm0"	"Tiimmy Turner"	239853
