149
"4a1oIihVt6xSnDRpgX387M"	"Burning Man"	238493
"0vF1odB4L0mw7GzbAehrBR"	"The Mountain"	284440
"54K7AZoGpQklpygKrxZlKN"	"Living"	222146
"3nBXOlFTADNvG9nkqy2O2W"	"Woman, Amen"	179826
"1Ov9aXTcZomQ8wUmgns3Ul"	"You Can't Bring Me Down"	286293
"4csPWXy2onLxDxAbhD0D9A"	"Nothing On But The Stars"	227333
"3CJEbmr6W4evGStck6Whdw"	"Goodbye In Telluride"	189173
"7BK6xn13rJRZ4OCbvAszUk"	"My Religion"	185173
"47kgihttYKK8KuydjaOPZP"	"One Way"	217600
"21DBfEC4LfZ0U128pNKEEn"	"Son Of The Sun"	190253
"7pKfIA56UEje72BSFaYb07"	"Stranger To Myself"	204573
"0EcxKmWwogn7f51Z0UHFQd"	"Travelin' Light"	194546
"5dacKGUQ1xTS596919Agv0"	"How I'm Going Out"	218033
"2lFtnEmkIPm2ClN55e2chV"	"Black"	211160
"4QJ58lQahpEtD7622moUxS"	"Pick Up"	213386
"0kIlh2nOwIxx4SgoDrRWDG"	"I'll Be The Moon"	210600
"00AxNl4D4jHL2AEf1W55j5"	"What The Hell Did I Say"	207333
"5CG9Ps5ynNjpKJHmwc95pa"	"Somewhere On A Beach"	197120
"3cDAB5lEWfy4QYcp1KgUgR"	"Freedom"	216000
"1nHcLdLMuDoKX8D0e1vhJr"	"Why Do I Feel"	238293
"1OtAsFj3ko7WMBeBQTipje"	"Roses And A Time Machine"	217893
"0E8JhDTwZXCn7HiDYD2eUX"	"All The Way To Me"	218200
"5HJId22hZ2IvFnvNSy6ZbE"	"Different For Girls"	180360
"4b24FTTKhPh00ax59685Uh"	"Mardi Gras"	229120
"1nragO6D9E3P5Ze7UDyOBh"	"Light It Up"	214573
"6A3zkf3PbkhibQTWcb5RFu"	"Can't Be Replaced"	340573
"21kVLskPuIBHUyfJKYYwFQ"	"Bourbon In Kentucky"	225666
"2sE61ZmvYH8wiOx5jygkHH"	"Say You Do"	219360
"01e8dGbulrphX8j3fZDQYk"	"I Hold On"	279533
"3ePPGjEegSWIEpt8qjx6ve"	"Pretty Girls"	218840
"4be1Dlke5eQlWuDV1hO6Wp"	"Here On Earth"	264120
"1soxUgYIZb1qx1c7o1Lc7z"	"Drunk On A Plane"	254466
"3VNrNhf3jXTArLu2tCQ0Hw"	"Five"	285373
"0HccAcPMNevr8ERJCWlFk3"	"Riser"	250000
"0IWGIreGx4YtYMOBALFqnm"	"Sounds Of Summer"	201973
"4UNB8jNB2t2O4uh9YhLVXU"	"Damn These Dreams"	205333
"6iXR53HZcqavpFeSsPldXI"	"Back Porch"	191440
"064ZdWIS9rmRrO7XOIZP68"	"Hurt Somebody"	177133
"59tUXZ9dL0qkaa18WCfUnZ"	"Am I The Only One"	191253
"72BL7gr9JFeDYFInjiq4t0"	"Gonna Die Young"	175480
"2G634xynj7ev8r5c0sAL3T"	"Tip It On Back"	206520
"6q5nAr2JniAHj1gKheejE0"	"Home"	238413
"5vThAcIPtsaAmknpfTsBJI"	"Diamonds Make Babies"	203293
"2UDMIBpb4TyLhzXr07dpQR"	"In My Head"	214093
"4e8xQiJQjKgbDLpQ2Sb1cZ"	"Breathe You In"	227186
"3okTWetXRk7UDqOOsyafP7"	"The Woods"	195693
"4WtMYBGYFX8izo8hp1tvz2"	"When You Gonna Come Around"	206333
"2WKCH4ISejDV9ad7iPp5XU"	"5-1-5-0"	182893
"0oTYnkbwTMunDniBuwF0qq"	"Heart Of A Lonely Girl"	214320
"3guvNDQOT5mJTxIaiae32T"	"Thinking Of You"	421733
"6jHKCWp15grCREpx7arDix"	"Up On The Ridge"	214866
"5nCLqPeM4xe62x2Fnyf0mv"	"Fallin' For You"	224226
"3gb4VAiK5XbuScc1QUomvg"	"Senor (Tales Of Yankee Power)"	204426
"4OmPy0eaxcTYlqp1X3Gq4u"	"Rovin' Gambler"	154946
"0D21d65mLp1cnYcufS71Vr"	"Draw Me A Map"	211866
"6XprgCfzda230rIyC2B9wS"	"Bad Angel"	244160
"7KTPt6FTkGNFNksnLxiKu4"	"Fiddlin' Around"	188360
"38qMwaAbJ8cbTnA9oAYSAN"	"You're Dead To Me"	199933
"72y0DVZTTIyioNQu358c9G"	"Pride (In The Name Of Love)"	249213
"0P6zI2QjYUbGgqjk8sUjjk"	"Love Grows Wild"	168093
"6Izi3Rh4YQ7ztYwfGH7gIq"	"Bottle To The Bottom"	256373
"0KayneklinlXtqXLTxamtQ"	"Down In The Mine"	301280
"25Mv26pmPLlWnkHYY6yarO"	"Life On The Run"	227480
"7wmwBirqSmhJnIk2GivCYn"	"Sideways"	184160
"2cEqBXHxhLtR05p7tTzsQW"	"Feel That Fire"	201506
"6gvvUNISowTlrjwisa95tE"	"I Wanna Make You Close Your Eyes"	239119
"6yO1XElFnOSyT47yGMFfTF"	"Here She Comes"	268266
"0DcY7QXttnlWMKPLHMCPGN"	"I Can't Forget Her"	255360
"0PJje2bs9oPZVF5cfVBPHt"	"Beautiful World"	194165
"053nda4QVvL3r0tpsiO9Tf"	"Little Heartwrecker"	206506
"2JoB5smooMz35X1jkY0zZT"	"You Hold Me Together"	237706
"2JQFnViyjAEaKjrZPNQPC4"	"Better Believer"	255386
"0PGkvmIECssSlJ3lagV61g"	"Pray"	259026
"3FgAl7zgoYjYyh9RRNB7xl"	"Last Call"	266693
"4PHw1Vzh6l7bHrjeekTnKK"	"Do It Well"	249133
"3NGLHtzChmU3dV5rGBZsrK"	"Since You Came Along"	198066
"4g1KdhosR6v8qCT1F1Njev"	"Every Mile A Memory"	232720
"7Dp7krut2Z59FC8UoUJAEA"	"Can't Live It Down"	201800
"1CSMeA4Hx1BYNYdeIsK8GL"	"Long Trip Alone"	223200
"4oxvwtnTrfEDaAyOUxfjiW"	"That Don't Make It Easy Loving Me"	247506
"3z6zF6pQycyKfgAnztGaE0"	"Soon As You Can"	238400
"7zOtXBS23pOhmef9hv6CKk"	"Trying To Stop Your Leaving"	218146
"5vjPT4DWhxLRs7jfaW46Rp"	"Hope For Me Yet"	175613
"48TO77FBMrQl7hU1aGGwm5"	"The Heaven I'm Headed To"	269320
"3JrD5PQbOAgGTKhts9Te6d"	"Free And Easy (Down The Road I Go)"	199560
"3FPCQP58F1qud1lfRJhDlm"	"Band Of Brothers"	222173
"5yVesQH1l8bOgjuWN0ub2a"	"Prodigal Son's Prayer"	171026
"2S2dKZqymLiKM89JtQX2ki"	"Lot Of Leavin' Left To Do"	272626
"6yFD0TSZvxydqGxLNDjZUO"	"Come A Little Closer"	281973
"3N3ROv5lt1UGLTGKQURph2"	"Cab Of My Truck"	219560
"23wZ7ClwPgwBNkFvnTlMwk"	"Settle For A Slowdown"	223200
"7DoifEujrByPMx6wKGKjx4"	"Domestic, Light And Cold"	240600
"2mwe7Sf46dDby6dxek7Pax"	"Good Things Happen"	225240
"0W0qcwB1wY5JRwKpzlLMG1"	"Down On Easy Street"	210800
"0EaBW4njQejxDNg0rzZo3o"	"So So Long"	204826
"3MLlEWkpAkc7yep6YKHKtN"	"Modern Day Drifter"	250906
"29nPrQsJHMWPSB6lmHODf0"	"Good Man Like Me"	187266
"3aWqdyghYLo795aFErKReH"	"Gonna Get There Someday"	254866
"0r8iDf65NHgFgZOGLwj5r8"	"What Was I Thinkin'"	260826
"1vPMT39f3WukfjUbGNlBQu"	"Wish It Would Break"	216440
"79lhWw3plBsddJ0HTM0VAz"	"Forget About You"	183200
"1XiPLRUhck2LLjibALExqA"	"I Can Only Think Of One"	230226
"5Sgozi87WjzpSxQnzKO8J7"	"My Last Name"	210233
"2JyMIeTAb4bGOFa49qFG5y"	"Bartenders, etc..."	167800
"69u3mt4KCFagJZFmJ3Ged6"	"Is Anybody Loving You These Days"	202893
"7qPp87sQuqhgEenEszVFSp"	"My Love Will Follow You"	198706
"3bvr2R5FUjrC3orh47Qe5V"	"How Am I Doin'"	228437
"0XeIH3t1gofd3mdSQGZ2xF"	"Distant Shore"	181360
"5MNCcXBHX0lTkc7ZywLdW2"	"I Bought The Shoes"	206973
"4C52x23x1nVxdPK8XP60rU"	"Whiskey Tears"	212066
"4VHWIZ547MYgWzgEsBuwMn"	"Train Travelin'"	278626
"3CL7STalA6nfbB94e7l6ZP"	"Hometown Boys (feat. Matt Stell, Dierks Bentley & HARDY)"	224912
"19ZzEzb4BVK1wVO4brrmZz"	"Beers On Me"	174680
"5BCuz73OvAxzOQp54vWo85"	"Woman, Amen - Live"	292579
"5TXhMT91DxzUbOvPQXJOex"	"Travelin' Light - Live"	198040
"5TZHBG5VWv4kv5VtHXijdb"	"Bad Angel - Live"	258518
"2z1tV5ylFNyLmKP9FFr2Yw"	"Wish You Were Here - Live"	245386
"3A6OkjyymF5n9XxXgjh51X"	"Pride (In The Name Of Love) - Live"	257142
"7GAOVSpegdQHBe82Bzn29e"	"Black - Dave Audé Remix"	243496
"7IhfjcaXuXCq20ZiAA7igK"	"Gone"	205960
"6xmOEWBlGT42PwlCVFSWnp"	"Somewhere On A Beach - Live At Stagecoach 2017"	223052
"2BeQwsr4pGoqIosYmy7J8g"	"I Hold On - Album Commentary"	95754
"4wDOoWBj0edkvZZz0GqR6y"	"Riser Album Overview - Album Commentary"	56484
"0X7OAoLP1zCZqKe70I0Hwa"	"Country & Cold Cans - 2012 Recording"	224386
"5JfmTFoAeAlGLKxkgY0JQz"	"Grab A Beer"	201826
"0gbLnpgc9V4QiDuDLfJzio"	"Summer On Fire"	202320
"56TMebQbZ7tccIWO8zKgVv"	"Tip It On Back - Radio Edit"	207253
"7wGWknGwpG4YK29OXJ7oG9"	"I Wanna Make You Close Your Eyes - Acoustic"	255306
"2ZvLiC5BgHmRREqvRPZnUt"	"Feel That Fire - Live At Soho/2009"	252946
"0uI72wyoKSuOW3r0yPfWPO"	"Sideways - Live At Soho/2009"	220543
"4egVYCq96tQTH203nTwbey"	"I Wanna Make You Close Your Eyes - Live At Soho/2009"	258573
"0GfzFtvmnFlsaLlshtiVTt"	"Life On The Run - Live At Soho/2009"	267360
"3NAVHfRi9Hskgvf6Kd16kQ"	"Trying To Stop Your Leaving - Live At Soho/2009"	249386
"46Y7rp9oFnHmnyQJnp3WKu"	"Free And Easy (Down The Road I Go) - Live At Soho/2009"	262386
"7a2t5X3dvT7qoS0xGvhxo8"	"Lot Of Leavin' Left To Do - Live"	235306
"1B5Yb4BdtwQwMUQ4v2WMFD"	"Every Mile A Memory - Live"	246360
"2LLfuXb8z5TlIJSqQiiJHa"	"Free And Easy (Down The Road I Go) - Live"	214306
"4JCEq5R1clJ2jLt5bS3HPt"	"What Was I Thinkin' - Live"	263306
"6mWQXCzMWB346706EUqy3m"	"Free And Easy (Down The Road I Go) - Acoustic"	207706
"6ck0YIp6YCLbirkyAcMicf"	"Sweet & Wild"	289826
"54gE8y98sLJsJm9oJmHTK3"	"With The Band"	226720
"40AlfU2Xq5ycmC2ayJ308x"	"So So Long - Live"	224480
"6rqMpaBKUPSuWXXTYOOrMj"	"Come A Little Closer - Live"	346023
"24ZAmoMJ93sas2ahJHJEeH"	"Wish It Would Break - Live"	273426
"4OSQMOlZEwbR5kXVrMOt6J"	"I Ain't Living Long Like This - Live"	229200
"4qi1BwFj3S6QJSBdnZ2sLS"	"Free And Easy (Down The Road I Go) - Single Edit"	201120
"2rIBjICzHWPb9Vn5Da2bWg"	"New Old Trucks"	191226
"6HSCKjyGjvpOdDdZ7vEtsl"	"New Old Trucks (feat. Dierks Bentley)"	191226
"4FQfKoM8tDo57PzRvFtwXC"	"The South"	275241
