29
DNCE - 230680ms
Body Moves - 236453ms
Cake By The Ocean - 219146ms
Doctor You - 192013ms
Toothbrush - 231813ms
Blown - 197453ms
Good Day - 218973ms
Almost - 175853ms
Naked - 236173ms
Truthfully - 182666ms
Be Mean - 211226ms
Zoom - 221853ms
Pay My Rent - 193426ms
Unsweet - 200706ms
Jinx - 217440ms
Cake By The Ocean - Live - 292760ms
Body Moves - Live - 240093ms
Kissing Strangers - 203373ms
Good Day - SEKAI NO OWARI Remix - 242706ms
Hollow - 182893ms
TV In The Morning - 224600ms
Still Good - 201426ms
Lose My Cool - 173026ms
Man On Fire - 187373ms
DANCE - 179333ms
Good Day - End Of The World Remix - 242533ms
Kissing Strangers - Remix - 202480ms
Santa Claus Is Coming To Town - 173320ms
Rock Bottom - 198226ms
