84
"1uftnTuei3ckZpNZxHKgRJ"	"Intro"	75226
"44uZZ2tn0ucKwFrqJdhLTE"	"Talk About It"	195013
"7GW98M7bhqIqLGpxxStZWP"	"Genocide"	266506
"57KXAlfzVwxhBtHkvMatrd"	"It's All On Me"	227653
"53RG6rDqEvGDsZ0Ijr3ur1"	"All In A Day's Work"	313760
"5ZEdSY99Mj5U4MIF97EKER"	"Darkside/Gone"	233906
"5Pkik37ckb0NKfsxkVH5Ky"	"Loose Cannons"	253053
"1658HFZEblbVdqU1VBPqDO"	"Issues"	221933
"7LUOpegdxmYkaHjJXdHuZ3"	"Deep Water"	311360
"1pk4C9uzUEiraK51CS2xyz"	"For The Love Of Money"	248440
"4EhfGgpcTjxRaRVCsEP9lO"	"Satisfiction"	264453
"6EOu0P4RPxZZB8QNeYrvs2"	"Animals"	227253
"3hZnp7n8WI3UnnURw1i1DF"	"Medicine Man"	254306
"7KZs2C1UGjrIfVXXuvtb20"	"Talking To My Diary"	263226
"39uYsRjlcDPkKsdGm9x9RC"	"Lolo (Intro) - Instrumental"	41800
"3SZGpUvsQHQI3Hx28gXvZ9"	"The Watcher - Instrumental"	206666
"0630ov9WE1ER3rSnBPNPIr"	"Fuck You - Instrumental"	187600
"3n4cCOBMqolImjZXPwWg1f"	"Still D.R.E. - Instrumental"	268026
"6npl1pkxSY8xYzmnCqq9qJ"	"Big Ego's - Instrumental"	209466
"6IPlwxIq7t3bFD18w9MZoQ"	"Xxplosive - Instrumental"	215440
"2VgWoQTUcpfJ3cAG9znNHo"	"What's The Difference - Instrumental"	244266
"5NHyIe6o0hQe0O5jdqz7JE"	"Bar One - Instrumental"	51733
"7mjEwnfmPvRW56YfCOIolZ"	"Light Speed - Instrumental"	160360
"1By47qyUdbc8sKXKLuWGDH"	"Forgot About Dre - Instrumental"	229573
"4BmWbWeiHVAv6lMabQTn3Y"	"The Next Episode - Instrumental"	161293
"67uLOzEoSlWcYt1Qgh8y7g"	"Let's Get High - Instrumental"	148773
"41ObHInrlNtjZgplDkN53Q"	"Bitch Niggaz - Instrumental"	259733
"1hxAysQ6OBMsJMaMbmu2Es"	"Murder Ink - Instrumental"	159333
"3kEGurq6qlp6SDaF16J8QU"	"Some L.A. Niggaz - Instrumental"	265333
"65OS5Rcn997vHiQ6OprXfV"	"Pause 4 Porno - Instrumental"	86893
"26uTY4l00AqNVci8DEMZaQ"	"Housewife - Instrumental"	227440
"6vrHX9KDdsLHGnmDk9aU69"	"Ackrite - Instrumental"	205560
"1ZLsfSPZFj4ti4xCZmehkX"	"Bang Bang - Instrumental"	223640
"2pHrydg5cuW3jjASAojVlS"	"The Message - Instrumental"	307426
"0GQQzmMNA7JE4tOdcSFh1C"	"Lolo - Intro"	41053
"1iQ5E4z6CJ38dIzvMI9Wdo"	"The Watcher"	206546
"4FI0rdztOAYJZMupujL5Gp"	"Fuck You"	205453
"503OTo2dSqe7qk76rgsbep"	"Still D.R.E."	270586
"2BMRUAA1oTc7e9JPlr6xbZ"	"Big Ego's"	238306
"0Ed7MeXx64f6OcIuoTRCg1"	"Xxplosive"	215200
"1SWVDBtw6h3tm9OehOkDhv"	"What's The Difference"	244200
"0WWem437MQdylQuXxzE80H"	"Bar One"	50653
"1WvuZsXHaH2qNAtvrQY6SX"	"Light Speed"	160973
"7iXF2W9vKmDoGAhlHdpyIa"	"Forgot About Dre"	222293
"4LwU4Vp6od3Sb08CsP99GC"	"The Next Episode"	161506
"0EZMXJMWf0tLKRWwCiA6Sx"	"Let's Get High"	147426
"5XkeTGKcCkGF8l6fA9YpsS"	"Bitch Niggaz"	253560
"4PX9Ga99IMqlbgKucTxupc"	"The Car Bomb"	60893
"0zkE78jc1kjLXrTYd9ZxpO"	"Murder Ink"	148293
"0J2u6TAolef5gZEVy1HErU"	"Ed-Ucation"	92146
"4VZPYvMTByQytb6F3MKP4w"	"Some L.A. Niggaz"	265213
"6ALtdfVnklY8xp9bUBKVEP"	"Pause 4 Porno"	92680
"0Wik64zBKFTNoNjTpG70OH"	"Housewife"	242680
"4NGS3j6JmOx6VUaXt6VQbj"	"Ackrite"	219933
"2sXaZphe2LlqAyZVKvHbU1"	"Bang Bang"	222320
"6WgxXdBZrtdQFGBcxQxpiv"	"The Message"	304026
"2JzfZbmEisqNrY5IYeVGIg"	"The Chronic - Intro"	119533
"04fX3oTJm5Zucg3Uf9aix0"	"Fuck Wit Dre Day (And Everybody's Celebratin')"	292186
"1pjDKRg5WddCDSlG5PXcKy"	"Let Me Ride"	261293
"31T4fGwUSnDvZzhZeFLAaD"	"The Day The Niggaz Took Over"	273080
"4YtoipFgf4k0AfD17ZfD5X"	"Nuthin' But A G Thang"	238466
"2L3H4mnx5bDMR695a0U0Hu"	"Deeez Nuuuts"	306320
"24Pwekj2yVugAIMAyoLfrJ"	"Lil' Ghetto Boy"	329066
"3DVR4Tx2HnNAKpRTCqrPjp"	"A Nigga Witta Gun"	232373
"200Z8XpLuLAPIr8H7Wo1Ej"	"Rat-Tat-Tat-Tat"	228946
"0Udf2GCNQFcoDJepfq5Rwi"	"The $20 Sack Pyramid"	173266
"2ORvF65hpTAoWY2ekP56ta"	"Lyrical Gangbang"	244426
"4xwYyO9owAs4o2ruN9nbS8"	"High Powered"	164186
"5LxGbG31P2GBGMXMPfUb2Q"	"The Doctor's Office"	64000
"4zRnEeAA8w9VWZ2DKYPJ3b"	"Stranded On Death Row"	287120
"24osEZsCESWgs5WTzj0P98"	"The Roach - The Chronic Outro"	276906
"0JSCZdPOPR7d8Mfi09tIxU"	"Bitches Ain't Shit"	288560
"70ATm56tH7OrQ1zurYssz0"	"I Need A Doctor"	283733
"1U8Ho1nOzKXYDvfigOuHG4"	"Kush - Main"	235120
"1rylJ0VXvhOzLGNm401iaI"	"Keep Their Heads Ringin'"	310226
"3Mo5lIwdQnSYsEtUp2a1N6"	"Keep Their Heads Ringin' - Instrumental"	298906
"7pY7dNsnAddiF4inlyz9zb"	"Take A Hit - Instrumental"	275933
"2LO78Y7n3vVPi0B6ioluOq"	"No Diggity"	305400
"4iTaQHaEIKFvDpf1WlBGWz"	"Nas Is Coming (feat. Dr. Dre)"	341040
"4QYCECCYvlZtktsOv7xIJh"	"No Diggity - Radio Version"	250626
"3WpHqtFUwzIQBsV9YC5iNc"	"Guns Blazing (feat. Dr. Dre & Sly Pyper)"	196180
"5uo4l4MNpBlZX62rNKMKWM"	"Bounce"	244293
"24jER6QFxIHfHeWH35dc2d"	"Shit Hits The Fan"	291826
"664tGIqIRn61dZ9GryS7Bu"	"Eazy-Duz-It"	259493
