226
"2HSmyk2qMN8WQjuGhaQgCk"	"Champagne Poetry"	336511
"6jy9yJfgCsMHdu2Oz4BGKX"	"Papi’s Home"	178623
"37Nqx7iavZpotJSDXZWbJ3"	"Girls Want Girls (with Lil Baby)"	221979
"61S79KIVA4I9FXbnsylEHT"	"In The Bible (with Lil Durk & Giveon)"	296568
"4VCbgIdr8ptegWeJpqLVHH"	"Love All (with JAY-Z)"	228461
"40iJIUlhi6renaREYGeIDS"	"Fair Trade (with Travis Scott)"	291175
"0k1WUmIRnG3xU6fvvDVfRG"	"Way 2 Sexy (with Future & Young Thug)"	257604
"4s7QLoImIwmPi9L6dq1nVW"	"TSU"	308755
"34D6FJysnQioVingDKufuf"	"N 2 Deep"	273577
"11pEKMLmavDu8fxOB5QjbQ"	"Pipe Down"	205721
"1PDP7mLiAMwhfmgIwzhOm2"	"Yebba’s Heartbreak"	133762
"2tUL6dZf1mywCj5WvCPZw6"	"No Friends In The Industry"	204346
"2BcMwX1MPV6ZHP4tUT9uq6"	"Knife Talk (with 21 Savage ft. Project Pat)"	242965
"42m3eP1JJhtzffal9B136J"	"7am On Bridle Path"	239635
"2Q3jFbyE61mCjS3SkW4toJ"	"Race My Mind"	269883
"08XWh5c0BMyD1nKVxxl91z"	"Fountains (with Tems)"	192417
"5ScbulRnixQ2XAdvrPMFjz"	"Get Along Better"	229303
"50ceCGZ3oD3U5caQV5bP6f"	"You Only Live Twice (with Lil Wayne & Rick Ross)"	213103
"7F9cT6hIRhnFCYP6GKS0tf"	"IMY2 (with Kid Cudi)"	252378
"3RkNXZvOSMMElmmXztDc94"	"F*****g Fans"	245131
"1cCXT1cErAY6tmIqHbodrt"	"The Remorse"	351220
"3IvMYBE7A3c7to1aEcfFJk"	"Deep Pockets"	222928
"5TCBWmEBrin7etRa4Lswr1"	"When To Say When"	223124
"4wVOKKEHUJxHCFFNUWDn0B"	"Chicago Freestyle (feat. Giveon)"	220487
"3Q4gttWQ6hxqWOa3tHoTNi"	"Not You Too (feat. Chris Brown)"	269680
"466cKvZn1j45IpxDdYZqdA"	"Toosie Slide"	247058
"7eYAHC0RbBF9eaqWzT34Aq"	"Desires (with Future)"	237945
"5H4mXWKcicuLKDn4Jy0sK7"	"Time Flies"	192931
"3KixNgUEaDtrKJVzdqjU5q"	"Landed"	152195
"5fHrHoJKfCgBd35zwIBmUK"	"D4L"	189176
"6Kj17Afjo1OKJYpf5VzCeo"	"Pain 1993 (with Playboi Carti)"	149077
"6fLVTVaHWaEfVKfEgbkf4D"	"Losses"	271183
"0YkUwXxnTkeJBvt5upeEtP"	"From Florida With Love"	234782
"05aZ9sAU1YXndHv0FMi9iW"	"Demons (feat. Fivio Foreign & Sosa Geek)"	204805
"1I55Ea0zVoSKs6MqW7DQ3i"	"War"	180000
"1qyFlfPREPbRcS2BNszdYI"	"Dreams Money Can Buy"	253803
"0Tacxc5lDJ8LwiO1pWNSl8"	"The Motion"	240956
"4n4BflhWjCHIxrI4v7Xt9s"	"How Bout Now"	235566
"4Wjhj0WjkyECccfHVIgaTq"	"Trust Issues"	281518
"4czcw3NVLY0of5hTD7OufN"	"Days in The East"	353697
"3W3FVHEDetkiRkkGKDmdir"	"Draft Day"	266325
"6C9SwoZ5OrxcvkntgA5t8s"	"4pm in Calabasas"	240217
"0FnxK9FEAQyPJ284QcieNb"	"5 Am in Toronto"	205264
"3sMC6vfTTSa0mMAPTwzDVD"	"I Get Lonely"	253561
"4alHkxxwAhvoGg3dJCATKV"	"My Side"	294650
"2xUHiyGeGrWmmfv7NbDTWC"	"Jodeci Freestyle (feat. J. Cole)"	254022
"6MR5IBSNfDmiwnrlQpVw4w"	"Club Paradise"	283816
"18t8ypY0HYaQuGBxg2KdT2"	"Free Spirit (feat. Rick Ross)"	252884
"27Tqjd2nMW2mIp6Yk1ovwY"	"Heat Of The Moment"	343455
"56NDFbD0tCUawnqeU2wcvv"	"Girls Love Beyoncé (feat. James Fauntleroy)"	225011
"73IE87H0g2MBmdn41lkVto"	"Paris Morton Music"	251239
"3e0ZGE7Gp034iLknjQk4QW"	"Can I"	189289
"4Oqhd37CXCG6qYbmHGzJJ5"	"Lust For Life"	176173
"7i2X27hQnVtr5emUBXMnnz"	"Houstatlantavegas"	290786
"3tbqvZYf7mcIrbLvjzokhv"	"Successful (feat. Trey Songz & Lil Wayne)"	375053
"3baJKX6yyPUT92zNStX5z6"	"Let’s Call It Off (feat. Peter Bjorn and John)"	234173
"2vHmE2q0EYbw0F8asrHPmW"	"November 18th"	188186
"2h65kdqlhMRtp5l5qIFA9v"	"Ignant Shit (feat. Lil Wayne)"	302493
"1bMYRdTXYdj7KSu4r0O3IQ"	"A Night Off (feat. Lloyd)"	193973
"2p0KdK06O9KUMCQ0gsFF0P"	"Say What's Real"	230706
"1uBaQNOsRatk1bBTBJnKek"	"Little Bit (feat. Lykke Li)"	230493
"4AcScHuxr9xAqqyxxTMAhu"	"Best I Ever Had"	257680
"3DQb8H8mBaxXtrpwZWfen1"	"Unstoppable (feat. Santigold & Lil Wayne)"	209960
"6xTROKXoqNjGhFNIjfoDO2"	"Uptown (feat. Bun B & Lil Wayne)"	382266
"12iCwfAxGDFvpU7aTusAle"	"Sooner Than Later"	262040
"3x8P00PKvIL9w7Z3XI9zyW"	"Bria's Interlude (feat. Omarion)"	139586
"71tHNdPFrCNiulvoKzeEuk"	"The Calm"	243720
"5hKi8LHc2GF5v9TSsvgZaf"	"Outro (feat. Chilly Gonzales)"	174400
"18Dv8QiJUFh0erAN0R7jDh"	"Brand New"	213493
"0ISIeXBvGQIcQGYfR56jy8"	"Congratulations"	332546
"2yg9UN4eo5eMVJ7OB4RWj3"	"Survival"	136186
"0TlLq3lA83rQOYtrqBqSct"	"Nonstop"	238614
"3szf2z1Cy1QMrtHrbn8rz9"	"Elevate"	184960
"5Psnhdkyanjpgc2P8A5TSM"	"Emotionless"	302173
"6DCZcSspjsKoFjzjrWoCdn"	"God's Plan"	198973
"3qN5qMTKyEEmiTZD38BNTT"	"I'm Upset"	214466
"0zqy3ss4CwD6u4QPksS0nI"	"8 Out Of 10"	195720
"7rC5Pl8rQSX4myONQHYPBK"	"Mob Ties"	205146
"1dUHF4RyMmMTveJ0Rby6Xm"	"Can’t Take A Joke"	163974
"6cblRiEGDRNZgowcm951R3"	"Sandra’s Rose"	216333
"4ksuI04WMvUnJbHQjgs3L5"	"Talk Up (feat. Jay-Z)"	223240
"1Tnw0ItH1Macok8gblnPPd"	"Is There More"	226906
"11L064movtyopGdLiX4sVg"	"Peak"	206026
"4HG1YiGBseVKzjyKcmAJen"	"Summer Games"	247893
"4c2xt1trwYZpMqPWY35Xi9"	"Jaded"	262453
"3CA9pLiwRIGtUBiMjbZmRw"	"Nice For What"	210746
"2WP8G2pdddDmnh1xbfKBOI"	"Finesse"	182080
"4SUwJA3eUVNHExxMPEUhQe"	"Ratchet Happy Birthday"	207306
"41a7dZcq30Ss5kPMayWRV0"	"That’s How You Feel"	157605
"4n1bdaKwynQndm47x5HqWX"	"Blue Tint"	162800
"2G7V7zsVDxg1yRsu7Ew9RJ"	"In My Feelings"	217925
"6G8kHiVZ1jW7vHMPVRNZU0"	"Don’t Matter To Me (with Michael Jackson)"	245786
"3mvYQKm8h6M5K5h0nVPY9S"	"After Dark (feat. Static Major & Ty Dolla $ign)"	289560
"44Du2IM1bGY7dicmLfXbUs"	"Final Fantasy"	219960
"09lmraDvzBT3pUQ2rUtJzK"	"March 14"	309560
"05KOgYg8PGeJyyWBPi5ja8"	"Free Smoke"	218673
"6CfrYuD3YRDYdYvH9jNtXY"	"No Long Talk"	149568
"5mCPDVBb16L4XQwDdbRUpz"	"Passionfruit"	298940
"13e6f8t7RKXuxZ0JdaaJRG"	"Jorja Interlude"	107673
"7y6c07pgjZvtHI9kuMVqk1"	"Get It Together"	250337
"76gUmNLXGQVOsGhfcshkFP"	"Madiba Riddim"	205162
"2XlHu0HcujBCkWMdIAvrqt"	"Blem"	216557
"2fkeWbM6iqTw7oGHTYm2lw"	"4422"	186293
"6UjfByV1lDLW0SOVQA4NAi"	"Gyalchester"	189229
"2dfqS3MRtbLZSZA1IL8xY5"	"Skepta Interlude"	143213
"2bjwRfXMk4uRgOD9IBYl9h"	"Portland"	236614
"0xl1w2q4VLojeXp4JfazPL"	"Sacrifices"	307593
"6MbH1QiphMCPTqVEVC7UYi"	"Nothings Into Somethings"	153724
"6n3HGiq4v35D6eFOSwqYuo"	"Teenage Fever"	219692
"2jTujnt0y344ai1rNOywgr"	"KMT"	162637
"2Na0z2gfN67Rzf0vp74Wi3"	"Lose You"	305373
"5f5r2N4Lp9WoULWPH9zp2W"	"Can't Have Everything"	228437
"28irpKCCK9nn9DZSik2zEx"	"Glow"	206119
"5JUu0unA8VwhTZ9LkMWUVI"	"Since Way Back"	368035
"343YBumqHu19cGoGARUTsd"	"Fake Love"	210937
"7bJ4mu7MHa3rHiNyKjOoSl"	"Ice Melts"	250770
"2KvHC9z14GSl4YpkNMX384"	"Do Not Disturb"	283550
"7sBwAWyXfiIgrYQ8BaJESH"	"Keep The Family Close"	328906
"1C7KSXR2GVxknex6I4ANco"	"9"	255786
"03L2AoiRbWhvt7BDMx1jUB"	"U With Me?"	297373
"3cjF2OFRmip8spwZYQRKxP"	"Feel No Ways"	240653
"5NFYuqu8V6QXc6mzcLImd6"	"Hype"	209413
"4PA16FAl8LPmFmOhARawdV"	"Weston Road Flows"	253533
"4cRBqWBjuccCowYVHFlXK6"	"Redemption"	333946
"3aJkV6DUTSCqOwVwaBDG9B"	"With You"	195053
"2qLcJOLrh6Djda4uLbldSA"	"Faithful"	290133
"433P7tDcIAi6NLnf4Sh6tI"	"Still Here"	189853
"3O8NlPh2LByMU9lSRSHedm"	"Controlla"	245226
"1zi7xx7UVEFkmKfv06H8x0"	"One Dance"	173986
"5e574bhjycX1eH2l4Auage"	"Grammys"	220426
"3NxAG2ni1lLa8RKL6a0INc"	"Childs Play"	241400
"5mPSyjLatqB00IkPqRlbTE"	"Pop Style"	212946
"3BtuIIrQlkujKPuWF2B85z"	"Too Good"	263373
"3ppVO2tyWRRznNmONvt7Se"	"Summers Over Interlude"	106333
"4BhGTc3Cgay2U1QcTS7vQe"	"Fire & Desire"	238120
"7MjSipTto9QljYzZnloXOn"	"Views"	311960
"0wwPcA6wtMf6HUMpIRdeP7"	"Hotline Bling"	267066
"0v0QJqLvo3tnqwYLdLqdza"	"Digital Dash"	231231
"3dnM2j3WBCn2biJgiuxhnB"	"Big Rings"	217706
"5XdFLE07JRgMk5LLSjjmAT"	"Live From The Gutter"	211642
"4HP4mKLUCZcoHlZAWvdhRN"	"Diamonds Dancing"	314631
"6DGV9o1qFcx18O6uRIeCBM"	"Scholarships"	209287
"3MTZYvIcZXwmc8tFrAr9bA"	"Plastic Bag"	202084
"67KJIWrUpIG3ONOpZpvVbR"	"I'm The Plug"	180000
"1CEPBDQk2rU9bIBwcsXkOM"	"Change Locations"	220862
"6ApJN7sbsgAKwO29JbSLiK"	"Jumpman"	205879
"1svrFSGhPdKaFFinZSoltt"	"30 for 30 Freestyle"	253934
"1ID1QFSNNxi0hiZCNcwjUC"	"Legend"	241853
"79XrkTOfV1AqySNjVlygpW"	"Energy"	181933
"12d5QFwzh60IIHlsSnAvps"	"10 Bands"	177733
"5InOp6q2vvx0fShv3bzFLZ"	"Know Yourself"	275840
"2durxb17bXcmQJHSt8JAdO"	"No Tellin'"	310933
"4v7SAP4KD96BFLWiCd1vF0"	"Madonna"	177840
"3a8tAZFJxlmBwOtrf5L1oC"	"6 God"	180666
"2mmUoyPxzbxehpfm1TpTRK"	"Star67"	294973
"1OHoBC4icbuNhpSxP400sv"	"Preach"	236973
"6oLHyWvmk6bKrA91EIYZBp"	"Wednesday Night Interlude"	212280
"63p3Slj0shAFP0Q7dQetj5"	"Used To"	268480
"4kdfjhj9xNkYU0R8xlDy8k"	"6 Man"	167653
"4zLOwx1yRJXWkHKt1XzF1p"	"Now & Forever"	281320
"6ImxYXeLDQPIv4qo7bMhSk"	"Company"	252640
"2YaDRtIlQiZ5WDDB2YuEOC"	"You & The 6"	264906
"7JXZq0JgG2zTrSOAgY8VMC"	"Jungle"	320400
"5mZJwWdxAOR4xUvSGZvvMU"	"6PM In New York"	283306
"69gz9onZQNVw55cMQsaYii"	"Tuscan Leather"	366400
"6s64FyS9n0XYbGMLH3LOWU"	"Furthest Thing"	267373
"3dgQqOiQ9fCKVhNOedd2lf"	"Started From the Bottom"	174120
"1HnhCD1u0c4dHSMazmWGyM"	"Wu-Tang Forever"	217600
"3EJ9ZuqkL1kwgouugqsLu8"	"Own It"	252053
"3X37NtwadSS0RM20dh2IgP"	"Worst Behavior"	270200
"2WC4sK0ryyysQhtDok9Ytr"	"From Time"	322160
"6jdOi5U5LBzQrc4c1VT983"	"Hold On, We're Going Home"	227880
"1Sj81sMg37Hd4omn7Ow2qR"	"Connect"	296400
"5dHpbFmZjWucrol0M7aNGU"	"The Language"	224040
"5wTRsfZKeaQnQn8JeW8QYQ"	"305 To My City"	255826
"5LnXWeA9tuWKI2C1H74iiJ"	"Too Much"	261866
"4RI9eX7jNcdaQOJifn7t6z"	"Pound Cake / Paris Morton Music 2"	433800
"5Ggfa9cpkpfp5D6Rg0Yyw1"	"Come Thru"	236360
"5ngydCLbzCEdtu8SEOXhPU"	"All Me"	271573
"43yUYSkasHj7U9qFUhK6tf"	"Over My Dead Body"	272572
"3lv1CWxTt7oNna7p9rSmHF"	"Shot For Me"	224719
"0OW0kEMSHHsMztOIJrYMVj"	"Headlines"	235986
"0OVVOCs6vK5cNl0x9AEpHr"	"Crew Love"	208812
"3ccS39OjqAXc6rRQkrylxh"	"Take Care"	277386
"7bvoCZHNGrtGvWM9eYmesO"	"Marvins Room"	347226
"06rU9u1kSkEbVVmBkFUKmd"	"Buried Alive Interlude"	150959
"7iqn111dDzQHC4q0mfJYvn"	"Under Ground Kings"	212612
"545hpixE5AsbCbcSM49ey6"	"We'll Be Fine"	247946
"3g1nmOuMjyYXeMprOdFE8L"	"Make Me Proud"	219892
"1lPmhOHDqcIvciN2QUh6hR"	"Lord Knows"	307639
"68XnQ8fE6Lm8KMGLYifPph"	"Cameras / Good Ones Go Interlude - Medley"	434959
"6iXs2wDueCwp775UijmpuW"	"Doing It Wrong"	265119
"7csi0PZxAyKmaC19KWMFqR"	"The Real Her"	321079
"7J8t44NmvNzjyrUeayH0D9"	"Look What You've Done"	301959
"6YTMxYk3UayBWDgnKB4fLG"	"HYFR (Hell Ya Fucking Right)"	206626
"6rB4idT6NoIw8Ywd2xazVm"	"Practice"	237732
"7awgTYACpqYb96XHqRULCA"	"The Ride"	350999
"2Sjm7A6JATOrnlybKFX4Vb"	"The Motto"	181572
"3KCeMMpe8W8jqTAQBqknq6"	"Marvins Room / Buried Alive Interlude"	495293
"4ddbiiS9u4wwlHvnV3X68Z"	"Make Me Proud - Album Version (Explicit) NEW"	216440
"4pUUhsc8fmZqnsPaOSU5CP"	"Fireworks"	313266
"3bnVNMCk5FJulcpS7aXJbY"	"Karaoke"	227973
"31FWGQxshq14SCZvvyHae1"	"The Resistance"	225360
"1EoHEkVcysf4WVDx6r9WzQ"	"Over"	233560
"1G0JddH0MHVg4VE03vheBm"	"Show Me A Good Time"	210360
"55YHftnlehUQQJoTSLKCxj"	"Up All Night"	234333
"238Sekyg7DyN2XDm0z4oWY"	"Fancy"	319386
"4BDgGQXx7jO2JgC7bpFsIv"	"Shut It Down"	419306
"0XhOgqDKTQJhGfD1WBuTdC"	"Unforgettable"	213813
"23Cx5Jv0bsCMoUnoygy5jy"	"Light Up"	274146
"53VIWPPMz9S7ob0D8JxF9N"	"Miss Me"	305520
"147TR5QZzxTnnwqltaRi4N"	"Cece's Interlude"	154120
"18PSaTJMLkFNWnW0NWdOAW"	"Find Your Love"	208946
"5Us8wh9hCAQ8Uq1ast5CWz"	"Thank Me Now"	328573
"3yaYgjEFkRw3PVjW9mV1TO"	"Over The Top (feat. Drake)"	153406
"7gNB9Xa5NBY2Y8tFmpOlwk"	"Seeing Green (with Drake & Lil Wayne)"	339506
"3aQem4jVGdhtg116TmJnHz"	"What’s Next"	178153
"65OVbaJR5O1RmwOQx0875b"	"Wants and Needs (feat. Lil Baby)"	192956
"4FRW5Nza1Ym91BGV4nFWXI"	"Lemon Pepper Freestyle (feat. Rick Ross)"	383036
"6EW1fwOk4JHmTZKINZsyjB"	"B.B. King Freestyle (with Drake)"	222801
"7E2C5rBLpCKwQlhJPVFBRS"	"You’re Mines Still (feat. Drake)"	226220
"2SAqBLGA283SUiwJ3xOUVI"	"Laugh Now Cry Later (feat. Lil Durk)"	261492
"3GjFRgUzylTZO5wqxFt9e0"	"TWIST & TURN (feat. Drake & PARTYNEXTDOOR)"	259651
"4OENnoidV0h8gJV6bhrw7r"	"Only You Freestyle"	248936
"6EDO9iiTtwNv6waLwa1UUq"	"POPSTAR (feat. Drake)"	200221
"35RJhm1pEovTBwnNR0zWad"	"GREECE (feat. Drake)"	218901
