81
"51FVpJr3WL7vvdfCa7j2jr"	"Momma’s House"	220160
"5M4gnmFDnCdvGElCu4pXJo"	"Dirt Road"	202120
"6NebrV4ZigAoXIRbe11hxh"	"Thinking 'Bout You (feat. Lauren Alaina)"	170560
"2VPmBOuy7ZAOFSzKwW2IEt"	"Ridin’ Roads"	205426
"7G7fbnsliMqKlcrCkLU19Z"	"Old Country Song"	174933
"7my0wnv2JRcgU42sh1pi4D"	"The World Ain't Yours and Mine"	204693
"2rPmK4UwWYGCqytBYUN2Hh"	"Country Star"	194880
"147FSQFIPDyFOk3wme1Tvl"	"Workin' On You"	187066
"1yt9kJko7b4wI5VxC7DfmV"	"Little Town Livin’"	195026
"1BEiHOOVsbrE7EJBU7QKd8"	"Red Dirt, Blue Eyes"	197093
"3NgcaTIgVh77DdwAInp996"	"Good Girl"	189533
"7rdK9NSJIRBZAiXC0vuBS9"	"I'd Be Jealous Too"	185706
"7pxhKtuTwofDIdgHx2DcVK"	"Seein' Red"	194893
"2YMhrXQYKkm4kXLcXKKd5z"	"Small Town Boy"	205733
"7MSORL3JMCSJodMRO3PZ7b"	"Why We Call Each Other"	200360
"2v1j5R58XUmTva41OJNe71"	"Here We Come"	203946
"06n8e1GbmK3b7ZHv20N8Jl"	"Love Me Or Leave Me Alone (feat. Karen Fairchild)"	245080
"6xmkEuZ2r560G5jSC7UqTp"	"Back On It"	209080
"2PsiKYzSkiazdYK2DDk5En"	"I Wish You Were Beer"	186666
"2iLYfVUh0hpqz4FttiW9ya"	"State Lines"	191440
"3yQkheYAcbBWAJekoOi1oC"	"Party Song"	191760
"5TEiQjMBwS3xL6w4YMOQ2a"	"New Girl"	219213
"6zL85AsG9LSIhYkQcb7Ocn"	"Why Not Tonight"	185573
"4LjpOVkpvyTtDYpCmK2hy4"	"Sun Don't Go Down On That"	206880
"0L0rIhzquEGcMGqze1t2rW"	"Mind Reader (Intro) - Live from Spotify NYC"	29358
"2WlTxJYNgEB4Udrj09EpM4"	"Mind Reader - Live from Spotify NYC"	184825
"0ALBJCCEagYVRK3l9oH5Tf"	"Sing It To Me (Intro) - Live from Spotify NYC"	105252
"6y7PiqyDS0s5sI8xkhjM8W"	"Sing It To Me - Live from Spotify NYC"	200057
"0DRbjjUGtXAc9WQ9iNmSY0"	"Middle of Nowhere (Intro) - Live from Spotify NYC"	96321
"4o7FpBH4QXCVQ3KLpkw8ir"	"Middle Of Nowhere - Live from Spotify NYC"	234331
"7gfHf8Nwa5bFXWQyhT54Fl"	"Where It's At (Intro) - Live from Spotify NYC"	111457
"6TiOwROscxTm2fiGAOvJ1E"	"Where It's At - Live from Spotify NYC"	212583
"6CvlvpCXQeUTLOgxNZ4JD6"	"Your Daddy's Boots (Intro) - Live from Spotify NYC"	38316
"3Qy3Khf2bc5wENDbHBGjKy"	"Your Daddy's Boots - Live from Spotify NYC"	235001
"5MfhstIOGO6gERHaMcxKWM"	"Hold On, We're Going Home (Intro) - Live from Spotify NYC"	21295
"0RWoohOSucnCL7Vr8J0Fli"	"Hold On, We're Going Home - Live from Spotify NYC"	238480
"4x7Di9FZJXJoxHjLxjImmp"	"Hell Of A Night"	190426
"3wki0HBAVMGuEAGXrmFYvg"	"To The Sky"	205586
"2s7fZFO2J8liKIVQg5B18c"	"Halo"	200266
"5JS6IMCihH8U8kTSvyfksO"	"After Party"	195573
"4whYDpJ5XVQpmvecbEHP5Q"	"Where It's At"	204186
"2MNapHbu7QASoukvVVIxyr"	"Mind Reader"	185413
"4mnBGD7Bg2ZkPTp6AFXeoG"	"Right Where We Want It"	185000
"6KiymKcY2yGrxrWJzW11N4"	"She Wants a Cowboy"	188706
"1poxw7jN9yT3t6aI20PSmW"	"Sing It To Me"	199706
"1rVebRMIwmcKeKcEPc29Rw"	"All Night"	177040
"2gb4qTehq9HcuovnrnDX8Q"	"Middle Of Nowhere"	231666
"7pI2Y5IRbUEk2ovkzMRvsv"	"World to Me"	209733
"5mrLGGHW5pinvoOssuUqG1"	"What You Wanna Hear"	211680
"2nZxW2ScHECh6zPXgLdDhp"	"Your Daddy's Boots"	230520
"5CHmYQ7lkHTTaTw4vyu4XJ"	"American Prayer"	209253
"5guGWEiQ7ZzQvthC0j3HS7"	"She Cranks My Tractor"	188560
"2I0Tnc5117Vkdk78M7vrrf"	"Waiting"	218933
"5ksoJlQJtduEkwQTo7UN7X"	"Cowboys and Angels"	227720
"4KrPeCUgCsu3NAcfdl9ylY"	"Wild In Your Smile"	180146
"73S69JPy80cipmLZfgubCT"	"Last Lap"	205760
"7JuiIua6KlzrI1MeuT5za4"	"Sittin' Pretty"	191653
"4454cWrQ1NtK319LQ3wiw8"	"Yeah Yeah Yeah"	197933
"6YEEWhA8pv6YXvr9YIQaCl"	"Rock You Sweet"	232960
"53h9tAke55jkYsBNqMKj6P"	"Unwind It"	197733
"3KrTWECh1g1QeDbay4KlyS"	"Hurricane"	217666
"5uKdtUQFfCiRB29Nvp3BNt"	"Dancing In the Headlights"	205333
"7EwHLpcEbXa1ywkPVydejn"	"Name On It"	176746
"1xK5j1buoJNXhikI4UCnw7"	"Your Plan"	209653
"2kGlNzDhlSRjSOwQ1z5Whc"	"Huntin' Land (feat. Riley Green)"	181626
"5yfto6HtDjmalCTLTQt8Ia"	"Thinking 'Bout You (feat. MacKenzie Porter)"	170560
"6QZWnCkKLpUqRfq2WcqZq7"	"Tequila On A Boat (feat. Chris Lane)"	186973
"34TpMKZsE2VzHsnkL6Ydgy"	"Not Every Cowboy"	229066
"4AR4KHX4wq3Rd2kt9eVnGZ"	"Pasadena"	215173
"0AKXluN0l9qehXhegtRazb"	"Good Girl - Acoustic"	190826
"1RR9CsswcWOiskooZjN22m"	"Small Town Boy - Stripped"	192573
"0hGEeY6R7sO9Wgj3qdMAP6"	"Love Me Or Leave Me Alone"	245080
"2VvZfSnaFhTr0FaomgNdTh"	"She Cranks My Tractor - Club Remix"	179451
"7AJWznZHcHtBkgvptaJD6S"	"Cowboys and Angels - Acoustic Version"	226413
"7hKRWV6OPDGWzFTgs84LPb"	"Way Out Here (feat. Dustin Lynch)"	165333
"1gdjti71zfhyuiE9cXLR8s"	"Boy From The South (HARDY feat. Cole Swindell, Dustin Lynch)"	185813
"1exsRHyIassOvhkK1nX9o6"	"Seein’ Red"	190586
"06APFovkaKPgGmAjWpFtjh"	"Texas Tornado"	226579
"3CSAOdq5Fwia0BzNmVQDBD"	"Texas Tornado (feat. Dustin Lynch)"	226579
"2IDxYeeC8wuIETCEKufXf8"	"That's The Way Love Goes"	189786
"5LiBSQaNtK13CJcgk0Z9r7"	"I Think I'll Just Stay Here And Drink"	217920
