73
"5lsqNsBnFoF3Xt6E6CzZFH"	"Lonely Generation"	206045
"0GFXbdgwVYO8Dw6BG8MLfL"	"Diamonds"	202686
"7C3YncdMDWBEqDLluiDOtQ"	"Cracked"	157867
"2CiwTW98E3GXWTwYa1ao0V"	"Shut Up and Kiss Me"	188873
"1LqHCVxdsmvLdBdZy2DpVv"	"Stuck"	212026
"6f8pI1uXZcAQ2U49j6HaW3"	"Last Forever"	193919
"5f1BvtBZTmlI4zeEpWwC9f"	"Everyone Cries"	218984
"74FfgpkqdeyMABOGB1LFYL"	"Scared To Be Alone"	174598
"3oVXko0JMKqjWtLqXSjKNq"	"Lost Somebody"	212192
"6NwBQIHvjESzdQhKqXY9Ke"	"Love You Better"	221260
"7o4DhLz11wUxM3na7bOe7G"	"Follow You"	218911
"2G1lLgf5PFzWMR2Pt9F7mF"	"I Don't Wanna Lose My Love"	260223
"5g3NexdcQwpSXor8nu7B4p"	"Come Together"	282000
"1xoVbkuTVnjxAXvQva3rjE"	"Let's Love"	182786
"3SuPb5xPrWwupGs42VuRZw"	"Cool Kids"	215878
"2hRnFg7Kxsk7r57fI0BUf6"	"March into the Sun"	202106
"4koIXHhPExRicDxe9GNEZZ"	"Come with Me"	252493
"5pTCq94DGXafTGPuqZbKgn"	"Bright"	220640
"1keRzDyKclJeZ7G7mCle9Z"	"Talking Dreams"	189573
"1oJ5qpSYujkjm8tdosMx4C"	"Tell Her You Love Her"	246653
"6t8XDLsbKKVOELPUcHteOq"	"Ran Off in the Night"	264040
"5iz1TcTuhSy1WIpIGdrUnT"	"Nothing's Wrong"	215040
"2OsQ22XGjiTDpK7sntoG6C"	"Safest Place"	255533
"5THHg86LJXbtFDFflzm6Ny"	"Surround You"	208253
"3q19c2HSnVkXdGEoQeWDIi"	"Let's Love - Acoustic"	199773
"2bvWBYEcNO7WU2OwyivjZe"	"Tell Her You Love Her - Acoustic"	259786
"668krVqlxQFGgAkDtfLtyR"	"Talking Dreams - Acoustic"	178706
"7k7bW4fnNn6LO15vDg1ini"	"Up to You"	227466
"0vEBR5ozlawR8VCpWwzywL"	"We're Not Alone"	247853
"0uQa7MowBdQUesGplXFir7"	"100 Years - MESZCA Remix"	172258
"2bNGIqpdgpUtwQHtLePzkj"	"100 Years - MESZCA Extended Remix"	263709
"6cbVkPHP5sRqf9Dke4ozoE"	"100 Years - Redondo Remix"	183255
"2ksCoKBXKLBbVqm5l9ExoM"	"100 Years - Redondo Extended Remix"	241860
"1v7L8ggsDUH2AkblrAzu7l"	"100 Years - Sebastian Perez Remix"	229523
"29fG5p7hczT2zEVxJqWFZn"	"100 Years - Sebastian Perez Extended Remix"	337142
"5V2nb3607KS8sBALs3k77p"	"100 Years - Andrelli Remix"	216732
"2ScYVI8zCn6qcF72gbz6ZI"	"100 Years - Andrelli Extended Remix"	301535
"43Pb0RwiA682MfZycQ6Nfw"	"100 Years - Le Boeuf & Pellegrini Remix"	164426
"4T98VU47XYH1TWuzjQdHyF"	"100 Years - Le Boeuf & Pellegrini Extended Remix"	209866
"66vFDGCP6bA7dfV9EWbH8p"	"100 Years - Tungevaag Remix"	190612
"134IsUD5yQuNbpVRnHRIbP"	"100 Years"	209233
"7b9oZ5tuGDKRWsL0lgQXqg"	"Tell Her You Love Her (feat. Mat Kearney)"	263053
"6KJKgWt539h9gIB5NMMW22"	"This Must Be the Place (Naïve Melody)"	203006
"0XMQuzgUJu7AjruBHzTg4Z"	"God Only Knows (Timbaland Remix)"	215020
"1uV73JRs1iwPvpWVIwNaps"	"Favorite Sound - BRKLYN Remix"	175238
"5VjGNvBZhzXhXn82hVxi5f"	"Favorite Sound - Win and Woo Remix"	171130
"63ZtaTHM7Cu3JEca5xrWi3"	"Favorite Sound"	205714
"3g7mEhEe9IDJqJGb6jmYFx"	"Reflektor"	291549
"5jrb2PgfMIo0mdUNgdijTj"	"Over My Head - Zookëper Remix"	248045
"798R83OGgLTVdvmI8bQWfM"	"Over My Head - MOTi Remix"	172492
"3haxUceS8i97BLoB7WH3Mj"	"Over My Head"	208233
"284MYaZj9ZDrOv3GZ0P1Cu"	"Get into My Car - Prince Fox Remix"	238036
"1iq0LXM121PVmfvbzrm3Mw"	"Lessons"	255846
"7xdTkx2wQXaxlO55h7xwtM"	"Get into My Car"	225066
"0UW0N4vtKd1PpXGItvn8oj"	"18"	182845
"076mM72K1qqoA2e3l5MRGv"	"Future Me"	205758
"161XtFcwPg4CPcicsC5FNz"	"Goodbye"	209351
"4TD15ByoQgQWYHem2ECEXd"	"Hungry"	201923
"0Gphix3e66tDN0QHMZulfH"	"Dear World"	179658
"1l7n3I8SoPR4OyLnTm1uqK"	"Bright - Lost Kings Remix"	213856
"6ePfOWdapiJk6rbFECNJPR"	"Nothing's Wrong - Live from Spotify NYC"	213118
"0OxqSCaQzLRowTdm9Qvc20"	"Bright - Live from Spotify NYC"	201990
"2p6PmhAtI3WkAOGDbnJp19"	"Cool Kids - Live from Spotify NYC"	201745
"5g5M6CQIy5boBdxhKo8bxU"	"Bizarre Love Triangle - Live from Spotify NYC"	216314
"5a4nevquuaHTv6FqyqwMik"	"Cool Kids - Acoustic"	236293
"3tAtO6czCVORG1kCBzOljq"	"Cool Kids - RAC Mix"	259328
"5QOUXUCS77YhSn99H8EMeC"	"Terminal - Acoustic"	340453
"6ppdPveJCdq0YTSJzkGUAT"	"I Heard the Bells on Christmas Day"	182253
"3WzCpS1zwx1vzGLZPTwGam"	"Baby Don't Leave Me (All Alone on Christmas)"	236768
"6QRvJmjkMhbE3e2Y3Rd4We"	"Happy Xmas (War Is Over) [feat. Hunter Hayes]"	268607
"7bDpcPw8QKgVYUOO4bzCAx"	"I Heard the Bells On Christmas Day"	182253
"2I1qSMF3saLhU79LUrVS68"	"Bright - Charles Calvet Remix"	301266
"3DsMi2nwfzKZD4AZml2BYG"	"Bright - Dripmob Remix"	327020
