38
Emotion - 11960ms
Good Bad - 229373ms
Dangerous - 279560ms
Sauce - 184960ms
Whatchamacallit - 179413ms
Cheap Shot - 241293ms
Shot Clock - 201600ms
Boo'd Up - 239346ms
Everything - 181653ms
Own It - 251493ms
Run My Mouth - 155160ms
Gut Feeling - 236373ms
Trip - 214133ms
Close - 252000ms
Easy - 272733ms
Naked - 197200ms
Boo'd Up - Remix - 217480ms
Not Another Love Song - 217801ms
Put It All on Me (feat. Ella Mai) - 197093ms
Boo'd Up (with Nicki Minaj & Quavo) - Remix - 217482ms
Breakfast In Bed - 237758ms
Nobody Else - 180495ms
My Way - 191981ms
Makes Me Wonder - 210825ms
Anymore - 235672ms
Down - 253520ms
Who Knew - 223280ms
"10,000 Hours - 230240ms"
Lay Up - 162880ms
Found - 186120ms
Switch Sider - 230582ms
She Don't (feat. Ty Dolla $Ign) - 264097ms
One Day - 191503ms
Don't Want You - 200960ms
"Old Dog, New Bitch - 89443ms"
A Thousand Times - 237244ms
Piece of Me (feat. Ella Mai) - 196560ms
24/7 - 221522ms
