38
"3vbGaCBolDezHMBn4wPLfW"	"Emotion"	11960
"7IhBQAEhhzkC1dRGO0dPol"	"Good Bad"	229373
"1ahAaHb8W6xwKsDCO6X4wu"	"Dangerous"	279560
"1Qo34VUfxQGuRSdCNA56ua"	"Sauce"	184960
"7blx7tZAI5kBa9rNYgHxhY"	"Whatchamacallit"	179413
"7fxpBxJPIFa0seNwcJfkA7"	"Cheap Shot"	241293
"1QRMNFukDUBB0hSb0rhFR9"	"Shot Clock"	201600
"1ly6IE5WOMeCjX9ZIiIHu1"	"Boo'd Up"	239346
"694GL6EeOSO6QZGE1yzowm"	"Everything"	181653
"3qo8NTGLY6nWAbbabGixSy"	"Own It"	251493
"3UcTCsBKAIIDmP4FC4kbyW"	"Run My Mouth"	155160
"2lCBq0eKLipHh2n14nfvAj"	"Gut Feeling"	236373
"5zwwQ84Mh9BbBRrtRa4WwP"	"Trip"	214133
"3AUzhRAhoMlkaARSQYbBnK"	"Close"	252000
"2q5bwqBiaRCTse6QUr8e9m"	"Easy"	272733
"7qh4xsGmQLnirKoL55KVvw"	"Naked"	197200
"3PoQ3niM42tL1ljLRKvRxb"	"Boo'd Up - Remix"	217480
"5XqDJFVCyRTm5J7cIfRmR1"	"Not Another Love Song"	217801
"2xOjYQuhFCeqxdUsf74gSp"	"Put It All on Me (feat. Ella Mai)"	197093
"1kcEx8qhKKHjHkM4bj5s8F"	"Boo'd Up (with Nicki Minaj & Quavo) - Remix"	217482
"2j0FtLNpLPaSX9rKuIdBFH"	"Breakfast In Bed"	237758
"3UB8dFB7YYpIxmOytC5pnK"	"Nobody Else"	180495
"3x4Zx0rPoW6kErSDK8SSnW"	"My Way"	191981
"4zwZhQnqJTr1rQ9wRY3nNr"	"Makes Me Wonder"	210825
"2Ymig15Ykfk10tAS3fCoij"	"Anymore"	235672
"1tQsStMyJ0tciJ5Z4MUg66"	"Down"	253520
"4vshJnpU7XbiGNzrwSeX6h"	"Who Knew"	223280
"6d1fGqMtdUEuHqFSDMlR0N"	"10,000 Hours"	230240
"2HP5Dm340OwFB0eTpEjusY"	"Lay Up"	162880
"3GmdPNBnVUtiTnU3i1idfq"	"Found"	186120
"65UGfLSTxHAw8CwgkwqeL1"	"Switch Sider"	230582
"01JPQ87UHeGysPVwTqMJHK"	"She Don't (feat. Ty Dolla $Ign)"	264097
"0SZwTcyp6qcICqdRVOpbPy"	"One Day"	191503
"7mlUgG3YkaE8AWRzsdEcNn"	"Don't Want You"	200960
"6Bh16kDql5jGWA8WhinbdR"	"Old Dog, New Bitch"	89443
"3ZzKKSPEOIfaSqkZ0cwXtN"	"A Thousand Times"	237244
"4eg9kaGGZjfQpxLb8isiO4"	"Piece of Me (feat. Ella Mai)"	196560
"07zbPBt1mdJOlPQBDkuS9w"	"24/7"	221522
