52
"2pdSqZdwbYOyx7c9LBXuKo"	"Talk Of The Town"	216986
"6duWrSlajEdgjAfaiKZV31"	"Baby Outlaw"	199840
"6pvVzR8VcSQol4EbaUrN0e"	"Shame"	159267
"0y4NeSsjLElBIIas6BlsYQ"	"Man's Man"	168786
"2hDwuUwh6kBRbLY5fH6ZFW"	"Naturally Pretty Girls"	193920
"1EwCsavx0ZVAw7205yMPpz"	"Told You So"	159533
"1jNsAEy20h3G5PwFmmvwX5"	"Good Thing Gone"	292594
"6seVUEUDm3XQYkWqK1vWiW"	"Runaway"	266333
"3TnN69JOYzbyLozZS2p3wN"	"It Girl"	222906
"3n1dtM0bCsYa7GF3ZvsB25"	"Ram Jam"	246186
"5PO4Ibw2SmnIXiq5RvPKwW"	"Sober"	265160
"4cspE49XLStFj8eQCDraHu"	"Chained (feat. Cameron Neal)"	250880
"7uqSf7d8hDCzmZMv8phgit"	"Little Bit Of Lovin'"	393960
"0mHSePRiFnTy7qYPsIeIJ8"	"Where the Devil Don't Go"	181493
"70eDxAyAraNTiD6lx2ZEnH"	"Ex's & Oh's"	202173
"5rFwX4Xi0WmdtM6qlaPUWy"	"Under the Influence"	197720
"475uLoRnKvvkW7cvlF9U4v"	"Last Damn Night"	242333
"39hWv5A21PJvLhcrCHV37f"	"Kocaine Karolina"	238693
"52VHBrro7AEMJDpgmg2K6L"	"Song of Sorrow"	214626
"2NcstvY8H9PVQ0DMNGHckh"	"America's Sweetheart"	245546
"2eqUSPGdZoul6aAXmXbUkE"	"I Told You I Was Mean"	270586
"2bKazIbV8uwFTyMdUS0vct"	"Ain't Gonna Drown"	200600
"6WgOLU1u5rtuOG3pSqihKx"	"Jackson"	193573
"0HCRBSjsALIo6qHqlLP2NR"	"Make You Smile"	151093
"7gEIEG5i3oKLKRKBuvengF"	"See You Again"	206293
"19m4HECk0MI75WgebO2ZKY"	"Playing For Keeps"	217306
"4CMNTiMlbfzM0v8ok3qyRI"	"Good to Be a Man"	168986
"6VJjCyjaiUGcwlpfXmVWCM"	"No One Can Save You"	134093
"0WCeOw7W3QhDRwFcHuZ1kV"	"My Neck, My Back - Live"	160666
"2wkAdxI86skFLB5GuFazzL"	"Please Come Home for Christmas"	177079
"5MvnMWN5Jc1s5APGipJGP4"	"Drunk (And I Don't Wanna Go Home) - Acoustic"	238777
"3waUCQw6FzbImpXAQ282Zm"	"Drunk (And I Don't Wanna Go Home) (feat. Miranda Lambert) - GOLDHOUSE Remix"	217080
"0QULNNd9z5s35entfiiXoa"	"Drunk (And I Don't Wanna Go Home)"	245625
"7J628pHde9wLzgkPNh3JkM"	"Another You"	214312
"07pb77N3d4iSkKwD753XlZ"	"Companion"	265250
"1jO4KDVaLIgiuZMEYZcLSy"	"The Let Go - Full Band Version"	194917
"08lsElLS2C1aqGFiwOXArf"	"The Let Go"	197347
"6ESNOIHpIt7GoCapI9WDda"	"Who Am I (feat. Elle King)"	202293
"6bfOdmgiPO3dAnKO30nx67"	"Over Easy"	157759
"2kqFKNYuPUQOgpo7FI0oZM"	"The Only One"	207129
"1RcA6iOi510XKkKMK13zsf"	"Best of You (with Elle King)"	185393
"74YpSfHQSct8wznkHopETX"	"Under the Mistletoe!"	162333
"5pq8Lj5OODR0N6pHCifMy8"	"Wild Love"	195081
"6BXCXOJGvuhks2xDxj5opi"	"Not Easy"	245572
"2K7QDWSJotQ4qFlnDtRqQJ"	"Good Girls (from the Ghostbusters Original Motion Picture Soundtrack)"	177066
"5raXwCFPkqBoQmGNws3dUE"	"American Girl"	228480
"1QPkehLYh9rHaYtDvzCi3y"	"Catch Us If You Can"	198000
"0XlS70Kci0D3JyEvPPc5DH"	"Two Shots"	170506
"78xHPNJ4t2JfyCQLgC9W9Y"	"Different For Girls"	180360
"6xijtBcQRxVpetqZOeQcDI"	"Who Am I (feat. Elle King) [Bonus Track]"	207760
"4bsqIuMHtvLCzpYAyV3044"	"Best Of You (feat. Elle King)"	185393
"3GLpRNlI761PTpLLhix1X9"	"Best of You (feat. Elle King)"	185393
