156
"4ld5JAPiiU0O4smQ0j4pAd"	"CHASING THE SUN"	151506
"0qV3ZLVDdRisXy3cbhZLQW"	"TE FUISTE (feat. Myke Towers)"	182133
"5cy2dREJqJAyf3CNr509W7"	"PENDEJO"	165360
"0ij0AE5oRlXQszfywsEJ0l"	"UNWELL"	180293
"011bGIxQEalfjuO7hWP3iN"	"ALL ABOUT YOU"	186306
"3mB3WRpKN8tTX7bI9qJIJb"	"ME PASE (feat. Farruko)"	181573
"0mnAmQX1pciMncT2qFCNmK"	"SUBEME LA RADIO (feat. Descemer Bueno & Zion & Lennox)"	207680
"5adqS3stLaSPAEOszOnpXG"	"DUELE EL CORAZON (feat. Wisin)"	199693
"3fvb9N0z7RK4Bjznxidly4"	"EL BAÑO (feat. Bad Bunny)"	214520
"4RzuSWA1mIaKXXKG9d9Nwi"	"MOVE TO MIAMI"	168680
"3RcFEEcyjKcn0zI0Lfz5gC"	"El Perdón (with Enrique Iglesias)"	207826
"1nP82LMpKrVHWfoGZei6yo"	"I'm A Freak"	219653
"3Mx4KEk91RMwDAXTcWHM51"	"There Goes My Baby"	198400
"5xqyCAa0uuKYvD64JQ1y4a"	"Bailando - English Version"	243240
"5A6echCJM82rkUEYsLu9UU"	"El Perdedor"	191400
"1NIQ7LTKtwcU9wdI9k23pH"	"Loco"	213160
"48leHW0hBXYrEvbEF9Oa8o"	"Let Me Be Your Lover"	238493
"6WDrnV0RCmTKPS9oJJ4W7W"	"You And I"	185533
"0r67Iy2vLMkOYWOjtV8Jo1"	"Heart Attack"	170120
"7MeQYZAKD0EwwI2ILoVAPh"	"Me Cuesta Tanto Olvidarte"	214160
"7et8qrSfpcIx8yukkgJ77C"	"Noche Y De Dia"	222666
"7tKOCWlyhaHyhnmqvJjLSl"	"Turn The Night Up"	197706
"2uCWnDjkKeLJq5X2Otkj5f"	"Beautiful"	205346
"6T7nbpoyK4QU9VDIRqt9Z5"	"Only A Woman"	243893
"5PqNhXNCQo1J1O4DjTtLzr"	"El Perdedor (Bachata)"	206680
"363mOrt3LNuJxBIeOEWIIe"	"Bailando - Spanish Version"	242920
"4nCUV7hEQJt0iBGoCYC3Qq"	"Still Your King"	217253
"5hAY6u9mfY3BKbwiZuQXn1"	"Physical"	228760
"2FNxelmjsiiNfVrLYoSKrh"	"Finally Found You"	220920
"6nHGQXrryhsDqc5CdKLRfX"	"I Like How It Feels"	219840
"0kurHIUPceySxIoDDrhVhj"	"Let Me Be Your Lover - French Remix"	208486
"1gCAWjUYxxqmJYcVhEPgB3"	"I Like It"	232186
"6WToXfMaB1FraKxudEeW0Z"	"One Day At A Time"	244826
"6Z43WSns9OZ0SaLGjuAFP7"	"Heartbeat"	256079
"2kap0Cux56hRPXJ9JxFB2j"	"Dirty Dancer"	214773
"2hm54hlLF6o36S9jImLOKu"	"Why Not Me?"	219386
"0VFIc49ye4pwMlf0t3EBpT"	"No Me Digas Que No"	270760
"34bOqheYzdnxeV8jsYnSUy"	"Ayer"	213600
"3KvF3zU7esjGkhTqgcHNeP"	"Cuando Me Enamoro"	200066
"59ZuKeVijYHXcoxrjJ4f1s"	"Dile Que"	220920
"2JncSTsBU1YTpiHcsBYtYX"	"Tu Y Yo"	241213
"2q7YL1nm7Kt7TnFmpMys3e"	"Heartbreaker"	244920
"1nR1dY2gK3W0x0uzNUewrb"	"Coming Home"	239200
"2P0XEmhG8H6dZM2IxjY4mm"	"Everything's Gonna Be Alright"	227653
"1sRNsHltTMZOevRAA6OeB0"	"Ring My Bells"	235186
"0HMlKkWdTelnX4SU0mPB4k"	"Push"	231640
"3pv1OLvuP5uxQrC7bV0B7e"	"Do You Know? (The Ping Pong Song)"	218053
"1fpWdLK5IGXUEdsLSKDcuW"	"Somebody's Me"	238466
"1LiviNFtdJ1SFYlTKodTPE"	"On Top Of You"	219453
"79ZnP8zLESOoMR3OFT0o06"	"Tired Of Being Sorry"	241440
"3p0LZjrv9NM3KlCqi1TmUT"	"Miss You"	201186
"5j9WRkjpfzsZAI7fdZcBjk"	"Wish I Was Your Lover"	205360
"38V8bvIGT8mRRwmwaMW5gW"	"Little Girl"	225853
"5MSnAy9AdV3RBMUDB1a3lc"	"Stay Here Tonight"	253266
"6W55cnBHmOdjvn0sVyxufu"	"Sweet Isabel"	193440
"1SeZbNDaJqoMSPy8j3tz2k"	"Don't You Forget About Me"	190946
"0rom8HOYwjRoD3gvsg0zof"	"Dímelo"	217933
"1qbVnDqsJJu9cE7Gu2roqk"	"Alguien Soy Yo"	239146
"53Ift31vihyeeSHKSdpE10"	"Amigo Vulnerable"	240640
"3jzFIcIRyEmuEPOnVIa49B"	"Hero - Thunderpuss Edit"	197333
"4EJQc7vlpmvG7bLQmIpYVY"	"Not In Love - Armand Van Helden Club Mix"	554506
"5xZAfp3v60X8LdSxZRDVCC"	"Dímelo - Ralphi Rosario & Craig CJS Remix"	224413
"5LeGRlEBxdkIaU2hlCCIA2"	"Can You Hear Me"	222626
"3B2km86Z77cAoOr9e5JHEN"	"Not In Love"	222493
"0wEE1xBlFACyRr5ztG1jA6"	"The Way You Touch Me"	230733
"29T95hTzuXzINWRXkskQrh"	"Say It"	261640
"46zSDqL6Bvm5W4x688HPoO"	"California Callin'"	228986
"1BKyLZtjWz9QfHrTgYtg9r"	"Addicted"	300253
"6HZIMxdZCtJAOiO7HbT5G3"	"Break Me Shake Me"	218640
"40xuMU9ZlQJhUV405sNQjo"	"Free"	215360
"45jciXMMTtBpXg1NHVsLI8"	"Be Yourself"	278453
"5C1dRAqWDcve1ztcLUFtWq"	"Wish You Were Here (With Me)"	253253
"1GmBrcNmCWzgrBqwUxxbMD"	"You Rock Me"	223720
"2uWHJ6OfNoaoWfgxl9D2nF"	"Roamer"	236840
"0N905dkCOz0vU9mOXvone3"	"Live It Up Tonight"	251813
"7pVDljvUXM0TmkLXUp23G0"	"Adicto"	301226
"1FK2gUYJVTSI0r0WhpdJsb"	"Addicted - Metro Mix"	209640
"3owJmnSZyFl6lV1LsbusjP"	"Addicted - Fernando Garibay Radio Edit"	376266
"5KsVtf2yaOmlahB6iYLbLJ"	"Be With You"	220400
"0kPAmxMrDiE7f34YjfRKoV"	"Tres Palabras"	263920
"4ZwU8VMYnkigKVJgSgTBtK"	"Para Qué La Vida"	245266
"2kGflpDFBexojT5vIu6tmr"	"La Chica De Ayer"	238533
"2pOkvQHdkBmIicUQNKMH8A"	"Mentiroso"	235106
"1iC6iDolyChCB8wTBujAff"	"Quizás"	251186
"1q7roFQrcvaE8SfIh7gdiA"	"Pienso En Tí"	258933
"5yF33pmtR39xmPI2yHeOgW"	"Marta"	263373
"0KC8dMJ9dnAc9t6Nndpqpq"	"Suéltame Las Riendas"	235680
"6jJ7hPivVXlKI89s8HNAWX"	"Mamacita"	292826
"6n1eCxU7vkkK0BeUc2fKlG"	"Mentiroso - Versión Mariachi"	231040
"43Ypvu0oFyhQYKGfCRwGmF"	"No Apagues La Luz"	229893
"10IJIegM5XnMlN7zrfn3tL"	"Escape"	208626
"2wdX7seKD9pK35aZF3kMbY"	"Don't Turn Off The Lights"	226733
"6HojDglE8E3EA7SbTLE8VF"	"Love To See You Cry"	245093
"3NdkOHvXadtSXWHPQ66rW5"	"Hero"	264240
"0SRVlshKE1DW7SZEhX7nyW"	"I Will Survive"	222200
"1nthU17QN7I8mxJR3jPyuE"	"Love 4 Fun"	194640
"4vSQMvXvp6FGGN16t9cj1x"	"Maybe"	193733
"29XXuizhXIgznnJFoI46VP"	"One Night Stand"	250426
"3O643B26KZBVkcGJcLpucv"	"She Be The One"	215640
"3tEFlPUOexZwkpgOgESX2K"	"If The World Crashes Down"	284666
"43RR8ItPkVLf5SEAQ4Ao3x"	"Escapar"	207800
"4AkrkORGjiz7c90mwxAvdW"	"Heroe"	263600
"6hxwM3z7a87JohN1Ji7g3u"	"Hero - MetroMix"	256920
"4eFDdBL9uR5VigQe6QLagG"	"Maybe - Mark Taylor Version"	189333
"68JHnnanM4ju7cFzFhz3l9"	"To Love A Woman"	233053
"067sYyLu6IdRP5bCubdSfl"	"Rhythm Divine"	209466
"3mDtuvfu45jMw7Y94SxukO"	"I Have Always Loved You"	264010
"3V3zbQ7FvIj2iu6JnBxDtm"	"Sad Eyes"	248760
"66Wg90OowarDVfvyxMVK6r"	"I'm Your Man"	283240
"1vpWJ25LbQUX3vGfTvs27y"	"Oyeme"	262626
"1Sr5Z0pqqEWbNAp2Sos1Dt"	"Could I Have This Kiss Forever"	235106
"5Du2phUl6xgBbDhKmo1dBi"	"You're My #1"	269893
"3sBRMtfatkZxQ13AwldZ2C"	"Alabao"	240933
"2bbeNsFmjZqdoDhjLsKNWe"	"Bailamos"	214066
"5Jmc1ZbnhzNXEnZeZQujSg"	"Ritmo Total (Rhythm Divine)"	209640
"7FMPbI78Dm4KYV6K3iosSa"	"Mas Es Amar (Sad Eyes)"	254133
"4IpIOa5M1pb3WfI8mWhIj7"	"No Puedo Mas Sin Ti (I'm Your Man)"	287693
"0UjtkXe54YuY5SMwXYjkvq"	"Nunca Te Olvidaré"	264160
"5ijAah3WpMlWSoCvguJeyr"	"Cosas Del Amor"	267280
"5bYw6PI3uwvfcNXKCAO84C"	"Esperanza"	189693
"6Syno440Cvs3TvhyZbDLDl"	"Desnudo"	337133
"1TWegWtFVtJBfwUB2bbOrg"	"Contigo"	316600
"4q5F1BiUxAEbUnONQRbAA0"	"Alguien Como Tú"	288000
"4ysdpW3lnUGYtYiqk3YBVo"	"Sirena"	296746
"36A7ItwQRepfqI6tLeR1ha"	"Para De Jugar"	301133
"2YwN6flLpSpWm4mO25Q9Tw"	"Dicen Por Ahi"	228026
"5VJzp17shYbYWnFWRbRonJ"	"Ruleta Rusa"	253480
"5S60dDeUtcCN0C6BsptsdN"	"Enamorado Por Primera Vez"	268773
"5rvov6sUV7hLJVa18dVzrI"	"Al Despertar"	254786
"2AKQCwBOZ55trI7dLvDS17"	"Lluvia Cae"	273266
"5spsmsmpJfGrM4HmQrj1A4"	"Tu Vacio"	234906
"3Jc4L4fKuoyDpe9b17Soi2"	"Solo En Tí (Only You)"	210786
"5tupUt9ExblNzWxHkQZkBQ"	"Miente"	215640
"1M5mYhuXzU3XaP0V1KcFrg"	"Viviré Y Moriré"	244333
"744KQfmPfjlw5rZK8Fubnv"	"Volveré"	276880
"3KdBo4dGSJUtxvMSiefg2v"	"El Muro"	253000
"16EuAXuCNlhsI1dBMJJyT0"	"Revolucíon"	238186
"5fF9cXDdlQfENAOUOimZdZ"	"Piangerai Per Me (No Llores Por Mí)"	251640
"1rtzuqePkqbBfmivDQfedv"	"Per Amarti (Por Amarte)"	244533
"6UqOdRqW6j7njuHBq066ol"	"Se Te Ne Vai (Si Tú Te Vas)"	243453
"244vABnaJdLf2fBtosp10E"	"Esperienza Religiosa (Experiencia Religiosa)"	299280
"4NUxY51IBFLSssClv4uIpq"	"Corri Vai Da Lui (Falta Tanto Amor)"	237640
"292ABl6Oy8GHfb6UgYbtVE"	"Bambola Crudele (Muñeca Cruel)"	256413
"6MXniF4Vmpx2ct2iI9i3ka"	"Esperienza Religiosa (Experiencia Religiosa) - Remix"	303080
"0PdbwVNPRIyZrYprKuqjBP"	"Se Te Ne Vai (Si Tú Te Vas) - Remix"	275733
"1qZPQqoomnPzHKGjvn136r"	"No Llores por Mi"	251440
"1w644ZIo4Qe6R60Pq3cOFL"	"Trapecista"	267000
"3nTP1d8K9jHFHiozzXGVDF"	"Por Amarte"	244026
"7A1V7IEbwn2nuFGreV8DNv"	"Si Tú Te Vas"	244000
"5p27Xlxl2lV0drjdR0ckg0"	"Si Juras Regresar"	264000
"0tgjnOlps2Hc798rOYGpvi"	"Experiencia Religiosa"	332040
"1VytvkJcH2XDvnWGRPmLTQ"	"Falta Tanto Amor"	236000
"79FDnWT8TJS0V1zBlUZ6ZK"	"Inalcanzable"	215000
"2HFVGqywESc8EvMx5pXN2d"	"Muñeca Cruel"	261000
"4bwpC4Tyi1fDmKapFTGDpe"	"Invéntame"	229360
"4to3YQbTQtijkiIb813kpI"	"Fútbol & Rumba (feat. Enrique Iglesias)"	221428
