242
"5SKIBkIzbsAYDo5LOQ9f2u"	"Cold Summer"	268720
"3DG38vqT1Tortnj1n8GIsd"	"B.O.M.B.S."	184733
"4cjNGrc51LhvkXdER37WMN"	"Talk To Me Nicely (feat. Meek Mill)"	196733
"2RMZ0VuirJBA4fgDQEOyr9"	"Cap (feat. Lil Durk)"	227120
"30ym6VdCMiDkCOQnEWZuE6"	"Gone For The Summer (feat. A Boogie wit da Hoodie)"	343040
"5k3xZ6bXIe0jFJ9b9Jk1a0"	"Seasons Change (feat. Tory Lanez)"	207813
"60hveqTyBC9rlBXu5hdxk1"	"Bae Dreaming (feat. YFN Lucci)"	163493
"1WjZ65MpVOEdCeyBEWzoU7"	"My Mind (feat. Jacquees)"	219413
"2XaPHwIy6L7WaUFJqMhc8n"	"Choosy (feat. Jeremih & Davido)"	213373
"5aR7Tk9BF8PjLJvKW6IBq1"	"Ooh Yea"	208000
"6rB9te7FuWMxFYKEWccFAQ"	"Options (feat. PnB Rock, Gucci Mane & 2 Chainz)"	225333
"5GmmLIWK9UVTCu00bF3EuI"	"Insecure"	280413
"78q8pwQ59XTZMrkKoS7BPk"	"Frenemies (feat. Josh K)"	344946
"3Hx8hoMtBcIj2vbS9hCOvy"	"Time (feat. Roddy Ricch)"	220786
"6MlaM7a4XAM3DM4Dac2pTd"	"Us vs. The World (feat. Chris Brown & Teyana Taylor)"	349346
"27Qbp1F1mFhEWaGYxCrEn2"	"Too Late (feat. Jeremih)"	289426
"32NuxpDVL7uwvr2omo5G9J"	"F vs J Intro"	244680
"29Ji3FhJkfqlSVbj9ebGxI"	"Stand Up"	201000
"1ffKnBrhzeWJcU3AXuxXS4"	"Theme Music"	193666
"1DfuzJlq3mNXwjzYkMUr4d"	"Ground Up"	192906
"294OTXzeEZJMf4ETZCKxyM"	"Soul Food"	272120
"5rCi7k8gs4zMw8TUj7B69e"	"Principles"	186440
"3THmPNSpsiDWeS5TWJZj8s"	"Talk About It"	276226
"4y08GlEuK1YHr2GgiWGnkY"	"All About It"	201986
"6rpRM893DlcoAg5C3jiO4b"	"I Pray"	216506
"1QShn7eQGu6j5HZjHHJDz8"	"Nightmares Ain't As Bad"	132973
"5JIvaRMoa1Jve1yFpOqwvm"	"Stand Up - Remix"	333493
"5A11P82tWxEGYzIH9bjgiq"	"Fabolous Reminisces Intro"	153490
"1IHs9ZJ2GWRFxXSyAfkp3U"	"Ain't Nuthin Ta F*ck Wit"	141092
"40cJSCHYkMUPR4rFaHrGfj"	"BAS"	183637
"1RTPzKc6RozbXJv1aioAXj"	"Shook Ones"	262996
"70AL8ezx9h1LEB82PzsA9W"	"Told Ya"	156835
"40kczXgeCApSX2vwIbI8al"	"Who Do You Love"	126757
"1KpuIAs5LW73QeF8fHSdpb"	"Quiet Storm"	232783
"6xmunpfAFTmZumEPcIbygP"	"The World Is Yours"	143558
"2FGOZztifXRA0TW3brD0GF"	"Black Girl Lost"	208447
"1PZLfqUOtKkQyW25CnLLTx"	"All For The Money"	197036
"5lr3K49ujID8TCcDsHqLAg"	"Been Around The World"	199685
"7lRooUP5rrx50HkN0nad9g"	"Will Smith Sway"	167936
"69ZwrFGjyBUlMq7i71lnEK"	"Walk In NY"	141583
"6G74NgQg8ejoZzfCSHXKGo"	"Do It Again"	281510
"2weC1DYcje0Ttxn8Y88kB4"	"Life's A B*tch"	145354
"0E8CYzyA1Ylpc6Lw2FpOhF"	"Affirmative Action"	184884
"1PnRzLIGJj2XqTfRxIPTGM"	"Sound Bwoy Buriell"	242593
"4FdD94GewLM9vhHs5Ws4FG"	"Fabolous Reminisces Outro"	47488
"1sWnFIIdKvvlMBLTAyy0BB"	"Lituation"	221853
"7hCqSTDuv7oIR4bzmB8lO7"	"We Good"	256506
"3vNGodzNx1897u0umNUd3c"	"All Good"	225240
"5NAYDUJ4fKGAvyqUOqUhyi"	"You Made Me"	250053
"0WjwBzkodEEg7m7Jp8QvaD"	"She Wildin'"	229080
"2kbA2HqtxpkIgvEzjByp7L"	"Ball Drop"	324160
"6zCJESO5Y8TiL8so06XVHu"	"Bish Bounce"	239386
"4OVGnYLbOafN8llRXrjHZA"	"Rap & Sex"	269826
"7aSWu9WkmX117xEPNSwMbx"	"Gone For The Winter"	376880
"7LSN9DAkiYTUaVCkRu9g1O"	"Cinnamon Apple"	192893
"64pEwTnqe8s6EPBqwRlwX6"	"Young OG II"	363960
"4Lhsn4sBgzp7druMnSvT6A"	"Hot Nigga"	342962
"4lq7gVaTuoXO2XUIKTldgG"	"Supreme"	329483
"5iPMM1zjBUh1Wn3GoPDViG"	"Pretty Gang"	203207
"6dW47HQyYjckXIds9n8OvK"	"Dont Shoot"	370809
"0eikbK0ROixREsYLZOfyfR"	"Type of Shit I Hate"	167994
"5OTxcN9cZ0X83HLn9EzzlE"	"RnB Bitches"	250776
"2FfWKoWkGXzvA7WllLNGww"	"4 Digits"	191400
"5zp9sWJYV2zWiWRvw72yoY"	"Yayo"	334525
"1m6HzR5cDwRWXgTo7enz2S"	"Yeah OK"	269532
"1dOawTcnkQEPHq2ANzHx7p"	"Live for Today"	278805
"2gQv40WEynfXAdJ1E08buN"	"Kingdom Come"	87226
"2vPol2By0i7o7EBM2YxlqY"	"Freestyle"	70413
"0U3noWEhkyGa9LHBKmus3F"	"Poppin Dem Thangs"	115560
"24ajNfo75R12bMszzpAx3R"	"Loso's Way"	128506
"4abs01Y6c0gaA9BG7IHIJA"	"Mr. Me Too Freestyle"	87306
"7ruKXye3g98yE9Jpn423zL"	"The Wake"	198893
"59Z6jYoSdcMBx7EOZddS0H"	"I'm Raw"	200013
"5vuhkf6GinXZA86KbSVCI2"	"Body Ya"	182933
"5vycfhp5GOrqu2O9r4620D"	"Hard"	242413
"30lPFI2eyyYI1UV3A0lonO"	"Oh Let's Do It"	178546
"3PefQTMmwrDF8IZm8FYEzM"	"Suicide Pt2"	302413
"274ByXwRnKa5cA577YU1Ub"	"Its Goin Down"	274320
"5MIQFgKw0aFHJEVfXMEzDZ"	"Roger That"	262480
"5ufFEnkcHNBcojoDVsUCSd"	"Love Come Down"	153226
"2MIfF4E7hBdf70ANzWK29Z"	"Popular Demand"	196800
"3cVAIPMMZ6yhne71RT7J8Z"	"Body Bag"	197666
"4nt7unj6nuFOW27uF0pO8y"	"For The Money"	280506
"7we7UHgWJH8kA7FLv7LIpk"	"Tonight"	199773
"3eMhXLT8K6vKpVi9RcnPgw"	"All the Way Turnt Up"	246413
"6weIDtZWAJinxwNkR6BJWx"	"Say Somethin' Nigga"	188186
"3I63S3HdUuhODxcfo8frow"	"Funeral Service Music 2"	284600
"3F1uLTGJacZJbeVEiFIiRR"	"Bring Death To Em"	182466
"2H0W3yEYyn8a3pRml0TDnj"	"Exhibit F"	209346
"0CHr1q8m9IxRefThSvjenM"	"The Eulogy (Intro)"	78026
"3Ylsz3BQ8mJ9D6gE6XqDlz"	"Body Count"	190800
"7lOXuAbhpvZArPYRFGENuj"	"Body Bag Remix"	289520
"5I6YA7oHtraxwWQzzCugDt"	"You Be Killin Em"	209693
"7aaQCLQwRwnODRrVhF26HP"	"Lights Out"	210600
"6CxLW8lpLB5g5XYDLIAboT"	"Closing Prayer (Outro)"	46146
"6nEYjtcuPBXLWUV5sRCmAn"	"The Way (Intro)"	249626
"4KoWh7k6CzPSmS6Qctyu5h"	"My Time"	240053
"7BgxesFO4TVpkFpeZJyetX"	"Imma Do It"	239586
"0XC4zkLtAq8x4PtrfbQZft"	"Feel Like I'm Back"	268893
"5oALVWQc3XTCla9Sa0jldL"	"Everything, Everyday, Everywhere"	247693
"7jOCKrxykzEIcHEaskyFZC"	"Throw It In The Bag"	231573
"1a54p0k9qkWxI7VIOaaGfq"	"Money Goes, Honey Stay (When The Money Goes Remix)"	224973
"22DLUB4G2xACLzdT1sblO4"	"Salute"	267266
"3jwVKLvALBkiutiI55tPkj"	"There He Go"	271093
"5vt99e0pC4W5HR4vj3pR3B"	"The Fabolous Life"	247826
"1Y7k8NS9jYQzNE2elHodXI"	"Makin Love"	247386
"38IniA72WSEwbBOeMlvFoK"	"Last Time"	250613
"6yldu15mmS0jRlcldj7ahV"	"Pachanga"	254613
"2OoxixQlsR3C1jXFtJOE99"	"Lullaby"	259560
"6xthPTwx8prz3gwJP7B631"	"Stay"	221613
"7neBaFvyVNqu5XbaliJZRB"	"I Miss My Love"	349840
"6jXvXQtzSrch6vw0e01ldS"	"Never Let It Go"	250480
"6yfaXYTCAKdcA4hl2tHboN"	"Bang Bang"	135733
"54rKkcB8rFu8K6FvHhIHzB"	"Victory"	75533
"5JGZ8FCp9A5IW1TnTMjxgd"	"Coke"	175373
"0XO3ITOIn4ToFyxRbFvKjK"	"Spit"	116520
"3tCDjKseLQJhShfbeg4m7K"	"Big Shit Poppin"	224066
"28az9UkuPVqD6SgCqnkRJj"	"Smack"	113480
"45AQarzzOSVCrKMtJeJqRr"	"Running Your Mouth"	166826
"1giQGCeqMi9blqJkge3bMC"	"Corporate Thuggin"	171493
"28VCizYSwIrt6vegNbM5m2"	"Diddy Bop Rmx"	127760
"3RiOdt5vpc320IpoXV78uD"	"Go Getta Part 2"	84773
"3UfmUspRth0uygo7Q8CQIR"	"Heavy Metal"	127680
"69qeqLvfenyBNRkLXXC1DY"	"Can't Tell Me Nothing"	179480
"7pAFoIb75mwp4KlIFb4YRi"	"Taking over Rmx"	66106
"2NOvnTJLHYZkmxMi6AVWRa"	"Stuntin Wit My Homies"	156026
"38AgKppUi7tgWIQ7GrGUZI"	"Do the Dam Thing"	208733
"3PJW0yovRQnCkjERXTvfEy"	"Hood Nigga"	77213
"3w5ffEJC6P1r9FLzBp4VAz"	"Bitch You Better Buck"	57560
"3RR3RL5IrOLRm6kLIofg5D"	"You Feel Me"	292413
"1OplVTQcyTRt7ClEZHIqpG"	"From Nothin' To Somethin' Intro"	174253
"0GEnrQVjkP8ytA00qhVxLf"	"Yep, I'm Back"	267120
"270tXPec6fjzRy6IrUW11D"	"Change Up"	266826
"0YkJU6TjjwzsVXUPRIO0DB"	"Make Me Better"	253573
"2FSQYGTyk8GTIaiRyAWu74"	"Baby Don't Go"	216653
"7jVBZQf2gjZ9vh9PxMHMk6"	"Return Of The Hustle"	224480
"6lInpNFMjeTlp4W9M0eLQW"	"Gangsta Don't Play"	263266
"3PaeijuTQNTHoV1G9MJChF"	"Real Playa Like"	247040
"53Cz5Oi15GOwuBom8XzGAB"	"First Time"	233280
"0BAUo3Y2wyxtcArALvI1NI"	"Diamonds"	256720
"15JcuP88qRbQ2nQmbzYtRX"	"Brooklyn"	236586
"2a5OqLyyTvawIjnPPQ3dpO"	"I'm The Man"	208533
"2RHjXUAvpigAltQZmPUMGo"	"Jokes On You"	271880
"1mzWx23EjdjtGrU9iCJwvp"	"What Should I Do"	266640
"6nUz1eal5DonlLSSBD6H5Z"	"This Is Family"	413960
"681hg7jwRvahoJaKZ5cmr3"	"Supa"	196853
"5V0fTv2QZsbybzzgHL6uax"	"Chirp Back"	252866
"4m5rFaGDbzCZwwnDp7cRCL"	"Paperman"	219826
"1ywVF1gT9i3hKyhusLNbzi"	"From Nothin' To Somethin' Intro - Album Version (Edited)"	174253
"14WshQY1FmZe0HQECx31HF"	"Yep, I'm Back - Album Version (Edited)"	267120
"613gMHBXlU2OvR8E4RJfp2"	"Change Up - Album Version (Edited)"	266826
"1PrHE88OUOWr5QcYprqccs"	"Baby Don't Go - Album Version (Edited)"	216653
"09uIEt0BQazbbEMRGRBBW4"	"Return Of The Hustle - Album Version (Edited)(COMM)"	224480
"5SuGXxEjoVPrDq1ERQB476"	"Gangsta Don't Play - Album Version (Edited)"	263266
"2TyQDqum1p51D4zJgFiH9a"	"Real Playa Like - Album Version (Edited)"	247040
"4z5630teLfitTauYcWn0ny"	"First Time - Album Version (Edited)"	233280
"2K9plqaP6K3qNYCFfLxiAr"	"Diamonds - Album Version (Edited)"	256720
"4DC8xnOnCWQUnWqw5kmVxG"	"Brooklyn - Album Version (Edited)"	236586
"6rpEFCuJPt4zLub18WdxHG"	"I'm The Man - Album Version (Edited)"	208533
"6RkEHmsjRWXczsVwfurFxn"	"Jokes On You - Album Version (Edited)"	271880
"7cEAJVH33uHzJIfio1dBkK"	"What Should I Do - Album Version (Edited)"	266640
"3Zz3aDn99LwZ2BercvYWSk"	"This Is Family - Album Version (Edited)"	413960
"4ZxizIXDcnZvugoOn8WK1M"	"Exodus Performed by Black Ice"	85640
"3XxtmydmhKclLR8BHRp02b"	"Don't Stop Won't Stop"	217866
"0vg7PTj325xPs0afNfrLEp"	"Real Talk (123)"	265840
"3j8lNkA2jiPzqZ9r5MzUvr"	"Gangsta"	222173
"3d92djTLFFWzVHeuVEO6fX"	"Tit 4 Tat (feat. Pharrell)"	278053
"2KYRzjI8yxrR1dkPt3KWhY"	"Baby (feat. Mike Shorey)"	295640
"0ThRIuPRvF4sDjW4whq9mb"	"Girls"	221253
"43OmT4SthQyXDw3heAhTmk"	"Church (feat. Charlie Murphy)"	295466
"1dEaipnqd8XA0luBByfNAy"	"Can You Hear Me"	297560
"5nqp2VKBTAQEjpBvvp6QgI"	"Do the Damn Thang (feat. Young Jeezy)"	263453
"7vAdLyB88tFvfJivRAJv0c"	"Holla at Somebody Real (feat. Lil' Mo)"	227586
"61svvSeuOlFpTuxcESD5mg"	"It's Alright (feat. Sean Paul)"	225400
"503dZSjOaSiYxAvYjj0yQ1"	"Breathe"	269026
"2SPANWxbZJObHYpCkjaiSm"	"Young & Sexy (feat. Pharrell & Mike Shorey)"	258480
"2ewdHIVWWyNe0wDBqgMPJM"	"Round & Round"	220560
"4hBeMq1ypMpw1VlAHKyIWQ"	"In My Hood"	319920
"5P9bPFcsGSs1XbL3lkLnd6"	"Ghetto (feat. Thara)"	256720
"1SwjxZC2MNJSlYs5hTUT9b"	"Po Po (feat. Paul Cain and Nate Dogg)"	278546
"29GfjdmhfeEHdP8JB77Kfi"	"Niggaz (feat. Paul Cain & Joe Budden)"	264880
"4oVUsnA2H5JfmDAofKDQqG"	"Now What"	140293
"5Maynv06IEwwkNfhBCbZZF"	"Rims Skit"	191346
"5gt4yRb7OtbuHv9GwK7MvJ"	"Now Ride"	171626
"09unJ076NGDHJYr9zk5Iwx"	"Think Y'all Know (feat. Mike Shorey)"	200226
"2DnuoXEUftby3DUiNB8rvb"	"Chicks Skit"	32546
"0sfqrQioewUyRpqCHFmbL4"	"Make U Mine (feat. Mike Shorey)"	178853
"17X2gGAkhrH5vbXygWvYAX"	"Faboloso"	91653
"5LRZH8PzmLzFC8keMICVA0"	"Fire Remix (feat. Fabolous)"	261693
"2KQmUZi8CdH2QW6eyPSTJ9"	"I Usually Don't"	157453
"0EjBKButF1uos0EHZdWTjS"	"Renegade (feat. Paul Cain)"	225520
"6LeXpX6sABp57bOmUAMqLW"	"F You Too (feat. Paul Cain)"	267853
"1n8bQRvpTha4jzQ2je41yP"	"B.K. Style"	203746
"7c4j95cfrrVHRK9ViY3GaH"	"Can't Let You Go - Remix"	247200
"6GOL4QsQc8rfFP6gbyvDt9"	"Intro"	17493
"2cpAGyRIsRo8qhDIx73jpE"	"Not Give a Fuck"	198840
"1nasoSfNonU2UrXBpBG7Gq"	"Damn"	204560
"3lGjM1Qaw3ATOHJemHNzh1"	"Call Me"	224733
"6lrRIfQDcikJ5y5DtyZPuJ"	"Can't Let You Go (feat. Mike Shorey & Lil' Mo)"	223973
"3VWDkag4Dv8XPdL6RI4EEp"	"Bad Bitch"	217666
"59IhNTjgB5aK3GvReYrFh9"	"Why Wouldn't I (feat. Paul Cain)"	297333
"3sPrOu8yblyS8txmT2bd6W"	"Up on Things (feat. Snoop Dogg)"	222400
"4SlJLROshXuzGs00mNQX78"	"Sickalicious (feat. Missy Elliott)"	243266
"4m8NeqcTfZkh6e2Uhi9BZq"	"This Is My Party"	272400
"4b5aJdOgxps6z0dPe6wCHF"	"Into You (feat. Ashanti)"	274333
"6mWJubbl5QU0tIW9NyZoqa"	"Change You or Change Me"	271666
"5nirwMIKFdrUGEaar7xIiX"	"Respect"	249760
"1cvzmIBhdaQdC1DBbFnpWB"	"Forgive Me Father"	259973
"4n0rGsCnmzAY0c5snGraI6"	"Never Duplicated"	240426
"73pcDh2rQ5xuY7dQN3a7nA"	"My Life (feat. Mary J. Blige)"	253533
"4VQJ4tnMyAT6i6tT8kEy6U"	"Throw Back"	225066
"1cz2h4MLDaf2JLereZPHy4"	"Keepin' It Gangsta (feat. Styles, Jadakiss & M.O.P.) - Remix"	309693
"6h7PQQIUQSNSAWqRe98MBU"	"Trade It All, Pt. 2 (feat. P. Diddy & Jagged Edge)"	275266
"0yHConG49418wPs8UfAt44"	"Into You (feat. Tamia)"	295773
"09q59jlkR7Bsw7gni55hOa"	"Keepin' It Gangsta - Remix"	309813
"1Jm1I3APcmVz3MqPr5vfTx"	"Into You (feat. Tamia) - Main Mix"	293840
"32nCkZ9EoW43qx4vXjW4Ra"	"Click & Spark"	124600
"5Rn7JOkqmsusxO2UVXVFfV"	"Keepin' It Gangsta"	247293
"0jdkdbnRwNVHJQ6zL84pQs"	"Young'n"	206400
"14ApeQQKUM2NGR7Dq23WIJ"	"Get Right"	275773
"3mPKZrOKU0heQrDdrJUxOE"	"Ride for This (feat. Ja Rule)"	198960
"7tMw5RvCDjeLSrwn1LGGpM"	"One Day"	278573
"1x4co3nrqL4kuiqYXh0nJk"	"Trade It All (feat. Jagged Edge)"	319760
"2evPANSnumSAnFXhSiFqI8"	"Right Now & Later On"	240173
"1YmqpcsBXS4a9kCqG2z6SM"	"Take You Home (feat. Lil' Mo)"	238800
"4MN1U5h8M7RMnXJAXLyUx1"	"Get Smart"	225626
"7K4Aq4awgYvDKEJdEvvl4j"	"Can't Deny It (feat. Nate Dogg)"	306440
"4Kdy54ozhfO9TimC9UI3Ue"	"Ma' Be Easy"	225160
"1Wa0HqjIY4cxBBMY0LjgoZ"	"We Don't Give A"	197306
"5jxufWvH3VLvgLfcwHnUKh"	"The Bad Guy (feat. Pain in Da Ass)"	180066
"1bKv5bSDGVGaIZ7im87CiV"	"Gotta Be Thug"	238933
"7fvhFcos6XL4KhJsm6TPlC"	"If They Want It"	279266
"26Xy0J09lAM6mopWN2VWLc"	"Make Some Money (Fabolous & Dave East feat. Snoop Dogg)"	162728
"0q4VexwzLjz2kAqBBImMY2"	"Brick After Brick (feat. Westside Gunn & Fabolous)"	183990
"5H66l6wbe1vkYV8nHmQ9tK"	"My House"	180041
"2eLICLsnivkEBvWBiUQgHl"	"Exes & Summer Flings (with Fabolous)"	152158
"0E8b5Ocz2UGTRGE3ItuQre"	"Sittin In My Car (feat. Fabolous & A Boogie Wit da Hoodie)"	234706
"5FIJ2WJ5rGGSqG7nvE54ZB"	"Into You (Stripped Version)"	276786
"5hNAgr4yRjR5loFVRcwYgu"	"Ooh Yea (feat. Ty Dolla $ign)"	208026
"5gTp6UOKMHruDyxqODfwP5"	"Stacks Up"	194246
"5NQZ43por3JzTMIsq4i8aM"	"Flipmode"	240773
"6KvWIuqHNRcNvVmcJ89W7P"	"Goyard Bag"	245946
