104
"6rUisDbBa3G7IHTriVrzTg"	"The Coast (feat. Jvzel)"	213500
"5BAywXYvpJPoaIXr3OQX5X"	"We Out Here (feat. Blackbear & Thurz)"	215000
"3lMeqx97y449LLHB2kvnDZ"	"Dub's Up (feat. Problem & Whitney Phillips)"	214193
"7HPxSTsq12vsDn35aH9kIk"	"Fighter (feat. Yoonmirae & Autolaser)"	254074
"4o4CFudq9fEJAN62OoBP2X"	"Freal Luv (feat. Chanyeol & Tinashe)"	190344
"6LYD2qXpAiK4F1lNngw60E"	"F-VR (feat. Candice Pillay & No Riddim)"	170571
"3iXzLfPW4hh0cABCb1g2eX"	"Don't Speak (feat. Tiffany & King Chain)"	205333
"5PzJ6T2iKxIjst96NiVFJx"	"SXWME (feat. Jay Park)"	213750
"6JwyN4FYgf0N2600WSiyjK"	"Church (feat. Elijah Blake)"	244965
"1imurTDL3SsJqcIVeufDwM"	"Umbrella (feat. Hyolyn & Gill Chang)"	246226
"28BDBDcn8x3v7kTK9e3rPe"	"Double Dip (feat. Soulja Boy & Loco)"	174000
"5RsbKhZn3fjykvgXIBjx2b"	"FBG$ (feat. Big K.R.I.T. & MIKNNA)"	197973
"6WvQgy47TZSAgKWxk9VePT"	"Forever Survivor (feat. Macy Gray)"	240000
"7LGsahDzBfvclFtbUxtXf0"	"Fortress (feat. Urban Zakapa)"	231836
"0P5gpOVtxjl7LhYemQ8AWr"	"Freal Luv (feat. Chanyeol & Tinashe) - Atik Remix"	224571
"6RCrW37mTvdut3M3OQ5GJ0"	"Freal Luv (feat. Chanyeol & Tinashe) - Awoltalk Remix"	192317
"5yqjjqLhu0Dm7lpBLmkhB4"	"Freal Luv (feat. Chanyeol & Tinashe) - Rawtek Remix"	262408
"1VywPrrAdXiiDPySyI7DCf"	"Freal Luv (feat. Chanyeol & Tinashe) - DJ Drew Remix"	259047
"798iSdIs290yy0mFJ9iibq"	"Dirty Bass"	209533
"0EcaEWXwKgWBXON1tU0HgZ"	"Live My Life"	237040
"2qtrJCo2A73oho1khC54NI"	"Turn Up The Love"	196466
"72qIoKdtwx6dnvieKIlhfb"	"Little Bird"	187280
"4Zus8gdQAq9wJbfWMQWuuJ"	"Get Up (Rattle) - Vocal Extended Version"	301853
"1voN3UwLBk8Pu0zZdZPSmg"	"Change Your Life"	217453
"4rP5g7CzZOUsGAZpY1mUR2"	"Like A G6"	218200
"216FpI2kksC4CqS0xwF88s"	"Rocketeer"	211080
"0EP88y3dy5NzclyiD0lYaY"	"The Illest"	219840
"0ybi71WPixWyctyi1Cpj40"	"Where The Wild Things Are"	222160
"49C3rdFWwDfKshJfnumXOR"	"Flossy"	213266
"4MG9hTqPdogr1MATYsmsBq"	"If I Die Tomorrow"	247413
"5Aky61VilduClFabqECl5u"	"Ain’t Coming Down"	214746
"2j27m2jQsRtzE0vs8gkbrW"	"Candy"	238493
"14pXWeoJQYK3lbSWobVoYI"	"Fly With U"	210666
"6hJZIbVoqsjDhXqnIMXr0E"	"Show Me Love"	231560
"67QhOEO4cRIcc7pHNQK2qz"	"Live My Life - Party Rock Remix"	256213
"3oGSJA2OVF7VsjQkHA5vsW"	"Basshead"	228813
"5ksdVgL2lhsfFzOlh2ngpW"	"Lights Out (Go Crazy)"	190280
"1y6bj7H79XDIofD3ik8sKM"	"Jello - R3hab Remix"	294733
"6VdnjG7B8FJSdx4ffEODhk"	"Lovetron"	215400
"1IG3TV1gUBNALBYPuQ2Rbx"	"For All"	222720
"1xRiBpBU2vWHyNIZZaV7lm"	"Monsuno - Animated Series Theme Song"	181800
"6MOcz7DJPl1WesKIfPCmF4"	"Turn Up The Love - R3hab Remix"	287706
"4kOj890Q0IsJB5dmxqP8Mm"	"Shake Ya Rump"	201093
"5VBe4ICz6Cgbs2iCvYdW11"	"Girls On the Dance Floor"	234373
"1GIpAaID4dexR9FagjfMnY"	"If I Was You (OMG)"	205773
"7sFKI6vNWBL7ppuQvOquCp"	"She Owns The Night"	242960
"2MsHVqxil6xZi7niO1oMyo"	"So What?"	204253
"1js9IF7jqQaD4hZm2yQKiA"	"Don’t Look Now"	213960
"4QqICO4Glesc6ZHKjoi2zA"	"Fighting For Air"	225600
"6k2EJEkdVAPs9GuA2YbjZZ"	"White Flag"	228920
"5PmQ8sHYOpW0nDYaJNaBef"	"2gether"	185000
"70MxMSjBiqaKuw43klsGIl"	"Go Ape"	210413
"4zgzWmRY3xsU7X540GPkto"	"Animal"	212200
"3PW1GwwS1Lil6wNYqNvu22"	"Get That Money"	250000
"2iFZfPdGlxjiL7uVcMvzy5"	"Lowridin"	265666
"2BZDAouxZrnfqOtVmrteih"	"Fetish"	192573
"3m82BQsejQdtnXpVrdToSN"	"All Night"	252906
"08RvcLNc26GX3vHgOzv4wV"	"3D"	244373
"1qmvmqpoEfRoK1EysGaJOo"	"I Party"	269253
"6FxgJIyPi7rUe1uQzExUja"	"Do What I Want"	235506
"2br1oTobegPfSXQLJgM2FB"	"Girls On The Dance Floor"	238360
"5sI4rW3FyG08k6AFa5qBI5"	"Millionaire"	236133
"64k3FxHzVDU6NMGFt3RG1z"	"Dance Like Michael Jackson"	228386
"3GiggkTzItEkhNnvWs8L5Y"	"A Beautiful Day"	282053
"2vrxPT5lJ6K8vvmCvt4Yhs"	"You've Got A Friend"	262173
"5MeTbz2RfDy2ypSgoFOKgf"	"We Are the Truth"	201600
"73PsMplCepPmg2vIO6uJMR"	"Let the Future In"	214106
"4W3fyV348U5mMOC7HdQWqO"	"Let the Future In (English Version)"	206848
"4WPXpZVM5jcnFpf5PVF448"	"Nice Things"	216768
"1JJzK9fPNGkQ5AWdxgwqDN"	"Howlin"	200662
"79LeDRB5AkXGkYAfizhwkR"	"Save the Night (feat. CoCo Lee)"	225662
"3Q7RYm1Aa8fxpMTMlfmi52"	"Glue (feat. Heize & Shawn Wasabi)"	193373
"75jm7QGaFHt4eLkC0HIuXl"	"Maps"	205264
"36u1t0QhHtFFOVtxymn7q1"	"Lovebird (Electro House Remix)"	173333
"0v4bGsfRuNiTQQ5JvKngb8"	"Paint The Clouds (feat. Tia Ray)"	229243
"5Fjp9RR9mwtQHKACnqew5o"	"Lovebird (feat. Lay)"	207986
"3jU9Dohdyyi4ysbj5jW8RM"	"Blossoms (feat. Vava & Troop Brand)"	180923
"04UqYw2lTuaFh7B9l8TUx4"	"Bad Habit (feat. Justine Skye and Air)"	254457
"39bLV7qscaYXFzXdADGjxY"	"Bamboo (feat. Jason Zhang & Kina Grannis)"	210377
"03tOUFch85WQ17ByFfCE2O"	"Push - SCNDL Remix"	257813
"58I8z2bBoMKOacF2eNXGwP"	"Push - Sam F X SWAGE Remix"	195057
"3v2SqhqQh9IRzOHOx5Dt2Z"	"Push - Styline Remix"	295680
"5IwAU89RqGmvCHmoQ6Vv71"	"Push"	213750
"1h6GTIF0WJhz63zfz7vrBx"	"Entertain Us - Far East Movement VIP Mix"	182430
"6GzoOOoWh3iME8lYOZUzEh"	"Entertain Us - Zeskullz Remix"	182950
"4IZKcn0ccPaLMLT0Hq1sYl"	"Entertain Us - Going Deeper Remix"	209523
"0P06SpfpEPYEyZMHwA9TAZ"	"Entertain Us - Chris Bushnell Remix"	210461
"1FWRc4WYvMZDxqj30cZmKg"	"Entertain Us"	191773
"4KOcFUABLd4W1FLB7bx5RH"	"Push - Ricky Remedy Remix"	210468
"6gu5uoRcQLKUoPhMZAGBTY"	"Push - Dr Fresch Remix"	258750
"3HvDYHOemDT5jFfRzvpGjh"	"Push - Paul Dluxx Remix"	178593
"5qG2BD9C02FgI8iwlNsNWU"	"Push - Kyro Remix"	226875
"7iyRrmNgWC2IzJzKax6hRJ"	"Push - Futuristic Remix"	264960
"66oBdZ7FIAZDolDH93XqUG"	"Surrounded (feat. JVZEL)"	213946
"0fT3dc26GxYJNbr7gMXQBy"	"Bang It To The Curb"	186000
"7gTXrtcgGGvTxQoXbkJdMu"	"Grimey Thirsty"	187200
"7ug0l4qo13JMzsM0AQJz65"	"Level (Palm Trees)"	206706
"3lq5uPibpAAx1rDNR7hqbL"	"Melody"	223533
"7KRQP6FA4LXVruYVUnPiXm"	"Up To No Good"	241853
"1Y3p4Z2Ajl9la9s7cRZLmg"	"The Illest - DEORRO Remix"	215613
"3OLRpjduqEXUXdfX39KRcJ"	"The Illest - Victor Niglio Remix"	260600
"2ExTDhp9uEfdSvPK7daJXG"	"The Illest - Kronic Remix"	282013
"7kf3Stpyb3NdpfXFLP0hXw"	"The Illest - Rell The Soundbender Remix"	282253
"3OWsKwnBPiUqsL7r4EzjMG"	"The Illest - KTown Shekki X Savagez Remix"	379026
