110
Intro - 96349ms
Out The Hood - 198070ms
The Truth - 142406ms
Remember Me - 102773ms
That's Facts - 188839ms
Talk My Shit - 155452ms
Jack Boy - 190227ms
Mona Lisa - 157222ms
They Know My Name - 168997ms
Got A Bag - 124917ms
Milan - 176206ms
Queen - 130192ms
Yoshi - 98392ms
My Moment - 145555ms
Feel Me - 132913ms
At Peace - 153751ms
Outro - 66931ms
Way Past 12 (feat. Monty) - 229787ms
Vibes - 137872ms
Locked In - 232803ms
Reload - 172800ms
Mystique - 139636ms
Attachment (feat. Styles P) - 190419ms
Gangsta Love - 187001ms
K.M - 161927ms
I Be On It - 167388ms
Go Up - 92783ms
I Swear - 208928ms
Patience - 206222ms
Klassic - 191289ms
Speed - 176000ms
Black Friday - 144281ms
Reasons - 195704ms
Questions - 177058ms
Teach Me - 221888ms
RnB Shit - 137497ms
Just For You - 192886ms
FWY - 146880ms
Bruce Wayne (Intro) - 38573ms
So Different - 177935ms
Strawberry Kush - 144369ms
Look At Me - 172776ms
Bruce Wayne - 145085ms
All For You - 173382ms
Star Struck - 161165ms
Westin - 178773ms
What We Do - 183119ms
Wavy - 136383ms
Hit Some Corners - 188874ms
Start It Up - 138666ms
Could You Believe It - 193654ms
Love The Way - 226161ms
Feels Right - 242222ms
Nobody Else - 259459ms
You Don't Know (feat. Sean Garrett) - 236800ms
Into Her (feat. Monty) - 173592ms
P.T.S.A. - 197648ms
Yomi - 216224ms
Text Me (feat. Monty) - 179993ms
About You (feat. M80) - 188917ms
Lotto (feat. Duke) - 210465ms
Power - 208640ms
Freaky (feat. Monty) - 324440ms
Whip It (feat. Zack) - 237897ms
Angel - 257306ms
Sometimes - 170657ms
Gangsta Way (feat. Chris Brown) - 221544ms
Damn Chainz (feat. Nitt Da Gritt) - 224835ms
Jamaican Trainer Skit - 42736ms
My Squad - 113423ms
Trap Queen - 222128ms
How We Do Things (feat. Monty) - 211200ms
679 (feat. Monty) - 187008ms
Jugg (feat. Monty) - 200270ms
Trap Luv - 204194ms
I Wonder - 177230ms
Again - 312258ms
My Way (feat. Monty) - 213069ms
Time (feat. Monty) - 278709ms
Boomin - 195211ms
RGF Island - 173913ms
D.A.M. - 225882ms
No Days Off (feat. Monty) - 304224ms
I’m Straight - 170512ms
Couple Bands - 208314ms
Rock My Chain (feat. M80) - 247384ms
Rewind (feat. Monty) - 336623ms
Let It Bang - 224890ms
For My Team (feat. Monty) - 222592ms
Whateva (feat. Monty) - 311317ms
Trap Queen feat. Gradur (Remix) - 195589ms
I'm Straight - 170493ms
Leck - 151200ms
Drill Zoo - 164768ms
Leck (feat. KDDK) - 151200ms
No Choice - 150937ms
With You - 184476ms
Jamaica - 199034ms
Firefly (with Fetty Wap & AACACIA) - 172102ms
Firefly (feat. Fetty Wap & AACACIA) - 172102ms
Broken - 205000ms
Trap Queen - Afro Remix - 240000ms
Pretty Thang - 163354ms
Fresh N Clean - 193193ms
Cologne - 134407ms
Watch Out (feat. Fetty Wap) - 117053ms
Brand New - 197142ms
Zoo (feat. Tee Grizzley) - 172810ms
Birthday (feat. Monty) - 188041ms
With U - 211485ms
