80
"0XQHz5C8PknyrEhyrKxVKa"	"Down (feat. Gucci Mane)"	165200
"1zjcIIrm2fbVFmG3dsj03e"	"He Like That"	217106
"0qnSB2EChfAdgMFGgesxhM"	"Sauced Up"	197786
"6T5q32av2CZybLE8B7LcSS"	"Make You Mad"	174506
"558HRGwvWjbk9nmbIoGsKn"	"Deliver"	206520
"5eG7Ow1ozFYjsz1xF5CKy0"	"Lonely Night"	205306
"5g6FCPU1r3C88vUsFtat16"	"Don't Say You Love Me"	193066
"3YB3dT8zhaBxDTXlggRqh6"	"Angel"	189440
"2omoGiB3LnBd1gHzvMUMTy"	"Messy"	194226
"7yVVJTkIQcDXHIkPGFtBKb"	"Bridges"	243266
"2vHDurkzJ8dhCzoPzqiE2C"	"Por Favor - Spanglish Version"	198911
"0F2HPooQ20wUQxOOued2JV"	"That's My Girl"	203986
"1JsUAmsjNz6oGuRTFG93qH"	"Work from Home (feat. Ty Dolla $ign)"	216575
"3uLOlYqV3Sg8NNDMLhZirH"	"The Life"	203760
"3UHS5JIivOXh3pEFtxyIO2"	"Write On Me"	219560
"6ZoKswES3XgH4pqvk0T4mK"	"I Lied"	203573
"62aXseVSNAFLRweK5nyb3F"	"All In My Head (Flex) (feat. Fetty Wap)"	210586
"44qwkGOdgv7l5U30oma5sE"	"Squeeze"	213093
"5FN5bR7vAkARNVeNNWkaaK"	"Gonna Get Better"	216880
"19VJ4Iy26BASkAqMWMFWVB"	"Scared of Happy"	203533
"08r8YMvxuy3vq4dRl7Ih8X"	"Not That Kinda Girl (feat. Missy Elliott)"	191133
"0Askhh6pzkn3PdXDGJrMLI"	"Dope"	212626
"6PXjxSLBBs0zwWKKr8hoCE"	"No Way"	178013
"2YYIDXf9V2PcFxBU98T6Ro"	"Worth It"	186613
"4xDEReyN3UiZ8fQb846RFe"	"Big Bad Wolf"	197746
"6pDwnfzXjj3vsvQ0rF8MkU"	"1000 Hands"	199600
"7p9IBJDHBbUh0vBUOsrW3C"	"Top Down"	220320
"1COvXs6jaykXC73h9OSBVM"	"BO$$"	171413
"4rUTAkOU7OkVGeQuyQCHhF"	"Sledgehammer"	230906
"41Fflg7qHiVOD6dEPvsCzO"	"Worth It (feat. Kid Ink)"	224573
"7JydqeSM1fobHuF3oye9JC"	"This is How We Roll"	272160
"5FTmUdgqcDTukNT8euZA8r"	"Everlasting Love"	184506
"3lao2enU6pehXrEsAR8Fdr"	"Like Mariah (feat. Tyga)"	208186
"53wOz83HJpPO9okzp0IsLa"	"Them Girls Be Like"	162626
"02y4CADbBLKy1dpFsSeay5"	"Reflection"	188560
"0ZFkjadl9AWqQ4gHrHUslI"	"Suga Mama"	219133
"4ay1nveMI5wWNTZPfdvy1w"	"We Know"	177173
"1L8UB3t6kAR26nrdn3kYDq"	"Going Nowhere"	214173
"4nZWFKgCK3FvlRqFGBhWdh"	"Body Rock"	243600
"4AyleMuo6xd4bLkyxY9S3I"	"Brave Honest Beautiful (feat. Meghan Trainor)"	208293
"0PqzweEfZz6CFduasBimQQ"	"Don't Wanna Dance Alone"	230173
"08GujSR7BcjakZUzX0R0nl"	"Miss Movin' On"	194253
"28ga7yfUNzmQ2sVBVZlSZY"	"Better Together"	194093
"2TfhZlAqAuxDrSQSeyZj1o"	"Who Are You"	236613
"5K1S5iarpzzuYsmCJlXVaM"	"Leave My Heart Out Of This"	230826
"40GotDfqzq78JwvxGGQOPe"	"Me & My Girls"	204013
"6ApwybiM6oVMM6IpaxtTyZ"	"I'm In Love With a Monster"	211932
"67AiBV54oJ2JPclRPv1N91"	"Miss Movin' On - Papercha$er Remix"	247533
"45rT6cjM0p49BI4r6Q8izo"	"He Like That - Recorded at Spotify Studios NYC"	217570
"3ZQ7nkVPz3DcFMpsp47e8m"	"Feels - Recorded at Spotify Studios NYC"	95628
"6lIob2DRkcnjrymZN1QqU7"	"Can You See - Spotify Singles - Holiday, Recorded at Spotify Studios NYC"	242879
"2dgIWrpbXdrUnDVp976UhO"	"Por Favor"	199066
"2r86nQPEAu0pYLO98bwnxn"	"He Like That (feat. French Montana) - French Montana Remix"	215588
"43CdKquSZRCwK0loJoO8yt"	"Can You See"	237013
"0lgrxj0eDeq0izFyJyeiK1"	"That's My Girl - Ryan Riback Remix"	196435
"4zPzT1S9xqbf5d56GG71n8"	"That's My Girl - jimmie Club Mix"	218135
"6ysEPZlnEh20JQUuMaOFes"	"That's My Girl - Eva Shaw Remix"	193533
"4u2vEmyS0YmMXlAIXzDKYl"	"That's My Girl - Boaz van de Beatz Rework"	205695
"5p8tAoe4ONVnfnHZSSi59n"	"Worth It (Dame Esta Noche) (feat. Kid Ink)"	223423
"71wZ1KJdXSa5hC51kvGBL2"	"All I Want for Christmas Is You"	228933
"1Y1tWcgBQf95FNxIBUmWw8"	"Don't Wanna Dance Alone - Cole Plante Remix"	235080
"54f706wxlSvKzu02Tiqe3v"	"Better Together - DayDrunk Remix"	196706
"17CNTBPjJCP4epfdk7OlEZ"	"Who Are You - Bit Error Remix"	251186
"3lzX9sJALk0MirjTsH0THK"	"Leave My Heart Out of This - Buzz Junkies Remix"	281160
"4lqvGmSAr0vDlqud81csJK"	"Don't Wanna Dance Alone - Acoustic"	217680
"4aNiQjGu4ycyfcKZVfkgV2"	"Miss Movin' On - Acoustic"	194506
"13aaxmbiAjQvvf9W3PZulr"	"Better Together - Acoustic"	196373
"1MhvXD8haSvwaAWKuXXhfl"	"Who Are You - Acoustic"	233240
"78p6CPumZDY8IKVyBgW0Tr"	"Leave My Heart Out Of This - Acoustic"	234733
"3CzMSti7D2H1kyg4SzJHLD"	"Que Bailes Conmigo Hoy - Don't Wanna Dance Alone"	217120
"6DZeaAo4ftiReUnw0ELlq8"	"Sin Tu Amor - Miss Movin' On"	195213
"24GYqzh2r1lxCjxlAvs3PE"	"Tú Eres Lo Que Yo Quiero - Better Together"	196640
"3obWpxyCVP8vtflLnuWQRz"	"Eres Tú - Who Are You"	238120
"4ubyF3pitZzG8a7htUO5oL"	"Que el Corazón No Hable por Mi - Leave My Heart Out Of This"	232586
"07ue5kCR2MWpZy4weOxEjc"	"Que Bailes Conmigo Hoy - Don't Wanna Dance Alone - Version Acustica/Acoustic"	217026
"262qv1Zj1AWyvPgcPhSuea"	"Sin Tu Amor - Miss Movin' On - Version Acustica/Acoustic"	195906
"5DPhW7uOdM4gUlt88HS81v"	"Tú Eres Lo Que Yo Quiero - Better Together - Version Acustica/Acoustic"	196466
"4CiUejHCuA9bMUmwtTP0ty"	"Eres Tú - Who Are You - Version Acustica/Acoustic"	236066
"5GGBpDl06RAPbnGaVwp3hT"	"Que el Corazón No Hable por Mi - Leave My Heart Out Of This - Version Acustica/Acoustic"	234626
"48GkYowib39skr9QIUDYxz"	"Santa Claus Is Coming To Town"	173320
