107
"51CASoBYHUuhSzJDiLT0k3"	"Once in a Lifetime"	214822
"6iMthXNYOBKQWk6zxzxryL"	"My House"	192190
"5wEm1SDlnFjCbk1qF3C2aO"	"I Don't Like It, I Love It (feat. Robin Thicke & Verdine White)"	224258
"4jYbMjlZRh1SnQbFhLaRkc"	"Wobble"	186263
"5MeQCwjsfFVNqHC9Uw5KCZ"	"Here It Is (feat. Chris Brown)"	192766
"7Fzshl0FymXNAaSbw4kd1C"	"GDFR (feat. Sage the Gemini & Lookas)"	190185
"3GsAJpkFaPu1ZrxYAOhTVW"	"That's What I Like (feat. Fitz)"	195235
"5u6Yl2Z6E2NLQ7hx9Y0Vfq"	"Who's with Me"	210982
"5HhSkbc5J7uBzT8M15XzFM"	"Dirty Mind (feat. Sam Martin)"	183993
"09rmUwnx6muhjV7PvhaZU8"	"Hello Friday (feat. Jason Derulo)"	201237
"2rkkvOdTrl3IY4ma1OqjeU"	"At Night (feat. Liz Elias and Akon)"	238288
"3aM5R93WE9vA5QNRXIXpvB"	"Who Did You Love"	190857
"3bC1ahPIYt1btJzSSEyyrF"	"Whistle"	224653
"1NpW5kyvO4XrNJ3rnfcNy3"	"Wild Ones (feat. Sia)"	232946
"0W0FFzJ1lhTxt0JLrsiULh"	"Let It Roll"	194453
"2LEF1A8DOZ9wRYikWgVlZ8"	"Good Feeling"	248133
"1nXqFKpH0udNSR8jvsO3xz"	"In My Mind Pt. 2 (feat. Georgi Kay)"	270186
"5fuIfc73negWUuLikBIQTR"	"Sweet Spot (feat. Jennifer Lopez)"	228733
"6HD6iqrjv5aswepnHU3pEo"	"Thinking of You"	220026
"4bZd0nRuX8HyjeXAUBczvm"	"I Cry"	223800
"5LqHJL3NDuGzyq6mMYD4Eq"	"Run (feat. RedFoo of LMFAO) - Bonus Track"	232093
"3EUE21ziEOdGPqgwdFcjlc"	"Sweet Spot 2.0 (feat. Jennifer Lopez)"	191502
"3SWMUkN79tecfPZB4zFesb"	"Broke It Down"	220893
"2VPtK6ZlB14GTaiPUQ8pep"	"Louder"	200893
"2Q9bRoCgxWElobWQLuOlJb"	"Sweet Spot (feat. Jennifer Lopez) - Tom Swoon Remix [Tom Swoon Remix]"	317453
"19ucJ2mEzCRQrgGtxrOgH1"	"Let It Roll Part 2 (feat. Lil Wayne)"	211493
"3W5NZK6KNpWw1UXUWgPYWz"	"Let It Roll - Tofubeats Remix"	234563
"7s9hXx9vaS42SFOow9bVuO"	"Sweet Spot (feat. May J.)"	232341
"5In9bfHqL0X4qD8ljcDpg0"	"On and On (feat. Kevin Rudolf)"	178813
"6Uj8ru7TNLDIelbuQ8eBd6"	"Turn Around (5,4,3,2,1)"	201386
"4yC13Abhvi0g7cbifn2q0J"	"Come with Me"	182000
"7z73ehYAn9O1XP9XlCqVtd"	"Who Dat Girl (feat. Akon)"	200880
"6E0ULwUN3Aj8sfB2e8QPvR"	"21 (feat. Laza Morgan)"	232640
"24fi75evhQ147SnWTpUDQu"	"Respirator"	192613
"6ebkx7Q5tTxrCxKq4GYj0Y"	"Club Can't Handle Me (feat. David Guetta)"	234560
"2ag7UYeRPi3fwrdHSqzzH1"	"Why You up in Here (feat. Ludacris, Git Fresh and Gucci Mane)"	216800
"5xTId7qnX0wGW80hIrIUrz"	"Finally Here"	242946
"3ZaOecAroyvjtz6LVjNMGc"	"Jump (feat. Nelly Furtado)"	208920
"3lGyxkTM7CtRSOXRXaC5yx"	"Gotta Get It - Dancer"	240573
"70j39ZBcn6ya1guCBia78E"	"Shone (feat. Pleasure P)"	253253
"7qcarduRafGyzO2xQ7B6qn"	"Right Round (feat. Ke$ha)"	202680
"3oQHNz9JOYY8NNeCTDwP3y"	"R.O.O.T.S."	225306
"6IR3kSuOXnXiuw6ID3jf3k"	"Be on You (feat. Ne-Yo)"	243226
"47QwBfe8hkEhauBkt7P3pN"	"Mind on My Money"	211893
"5q12gVbj5IZHtgOU6p94sc"	"Available (feat. Akon)"	264893
"04p5f16dQ8DQJHTkBFWGfP"	"Touch Me"	190880
"0QWrSRfRC7uuGzEydkCNpg"	"Never"	261586
"1nIYCRrOM4ofXZ23soVmME"	"Sugar (feat. Wynter)"	252933
"0BL1qbWcu6mcFazQQQVJ5s"	"Rewind (feat. Wyclef Jean)"	269480
"2YDO7rQQo3SRjI83BEttZ9"	"Low (feat. T-Pain)"	231400
"4Ilol0AJvidKt8hs0xCc7p"	"Right Round - Instrumental"	208381
"16mamXKVzE5heDzMxEtUbV"	"In the Ayer (feat. will.I.am) - Jason Nevins Mix"	213953
"1qBPaKAlrYeC65CMP198H3"	"Balla (feat. Brisco & Billy Blue)"	212547
"3dmOZHElZ2bqnb2pI5OaZq"	"American Superstar (feat. Lil Wayne)"	222240
"751nWcu2aGXYAX1Spkpg4T"	"Act like You Know"	224173
"6GUYWIL9CDvw7F3XiLF2Mu"	"Elevator (feat. Timbaland)"	229973
"4OoAsylvLzgXMhpv53gMxp"	"Roll (feat. Sean Kingston)"	239106
"00LU3IvreEq2FdjjMFPk0o"	"Priceless (feat. Birdman)"	232666
"1GnCFViXMHQKzWTzzmghnp"	"Ms. Hangover"	237600
"3hZQH40rphk2l3pe5lnSW0"	"Still Missin"	280653
"1hB8nXYxQg5v5nsFDwKRmE"	"In the Ayer (feat. will.I.am)"	220506
"22Qu9r2m9JxqE2dULTNyyL"	"Me & U"	270920
"3XYNxq0CNhre4BoNjts8vc"	"All My Life"	212826
"05DsaxD7YLBTtpsBNN476g"	"Don't Know How to Act (feat. Yung Joc)"	213173
"1J7a4tf60uJZ1P6VSVQ3CC"	"Freaky Deaky (feat. Trey Songz)"	197426
"3cTrMA52ucgFScsug5BRbd"	"Money Right (feat. Rick Ross & Brisco)"	196240
"3UgmyZB6ornmy4unZMbWUu"	"Adrenalina - Steve Aoki Remix"	190000
"1uSaqSNnHtvzBEDNQ5hZP0"	"Summer's Not Ready (feat. INNA and Timmy Trumpet)"	151961
"679uDxkLbBdUTA3XB9RoCm"	"Summer's Not Ready"	151961
"5sckZhskSmeF8TFJ05oSCB"	"Adrenalina"	179786
"5tf6l0XZAeKtwbYFBe75Gy"	"Take a Shot and Make a TikTok"	124800
"3QVw62vLL8MaEOavE90QRm"	"Always You Need (Kriss Raize Edit Mix)[feat. Flo Rida]"	194285
"36vJ5J4DP7gF4HgRlgRWtp"	"Always You Need (Kriss Raize Extended Mix)[feat. Flo Rida]"	267428
"2q7lqMtkIh4g38cvDg2mth"	"Snack (feat. E-40 & Sage The Gemini)"	201534
"4Bnsmt8eRDWhwgr7JLF78f"	"Tu Si Bailas (with Flo Rida) - Latin Zumba Mix"	220477
"0nHczgcxtVIc2Yl1KPpwhC"	"Tu Si Bailas (with Flo Rida) - Afro Trap Brazil Remix"	183173
"1HD8xCyKYt7Bm3P0CbvUbS"	"In My Mind Part 3 (feat. Georgi Kay)"	193359
"7rQFDOKqUEaXE6X6Of4HTw"	"Have It (feat. Flo Rida) - Radio Edit"	205281
"3MZ2bIgUtJax4adSGvZhdL"	"Have It (feat. Flo Rida) - Hookmaster Radio Edit"	186000
"4JilXfoDfWBkPnzMz0O62d"	"Have It (feat. Flo Rida) - Joée Miami Nights Mix"	171949
"0dAj0cfixwiTN9J2LOb2oG"	"Have It (feat. Flo Rida) - Mark Stout & Scott Svejda Radio Mix"	194758
"04nRJ0d5UC1mEmCaPjUEkn"	"Have It (feat. Flo Rida) - Joee De Simone Reggaeton Radio Edit"	201918
"1ZibAK8hbfRhZ7opAvLkId"	"Have It (feat. Flo Rida) - Blactro Extended Edit"	270510
"2KLhRfsCTA26NfydC6ReIz"	"Have It (feat. Flo Rida)"	187385
"4v9F3MPirCOFk27DGYxv4S"	"Have It (feat. Flo Rida) - Version Française Radio Edit"	203420
"285PiQ9PNencCQqi1iFBrf"	"Have It (feat. Flo Rida) - Version Française Hookmaster Edit"	186000
"022AfmFFTuW2GmBEhT2oBr"	"Have It (feat. Flo Rida) - Version Française"	187385
"6w1irq9ETctdDxmHxUxpGT"	"Sweet Sensation"	198111
"62McdrVJELUVywVeDk59r0"	"Dancer"	182131
"6ayTAnEwP3Yo4DOjLsN5r2"	"Hola (feat. Maluma)"	192376
"7obap7MrKLaZu9an62hzqL"	"Sun Child (feat.Flo Rida)[Radio Edit]"	205739
"4l1Hk6fdIebn5haMXHtBfu"	"Sun Child (feat.Flo Rida)[Dance Mix]"	202500
"5eAct0NcOv5Gnvuy94c6VL"	"Sun Child (feat.Flo Rida)[Slow Mix]"	258665
"7GxszPNpK2ZVCoOFIntZca"	"Sun Child (feat.Flo Rida)[Extended]"	266691
"2dRLXxISa1dtDmgLjspmlo"	"Stormy Weather (feat. Flo Rida)"	251400
"4QpGZh05W7WXu8BZ1SOjfo"	"Stormy Weather (feat.Flo Rida)[BigBeat Edit No Rap]"	240000
"5HT3OHFr4SHpmM4mKMolo1"	"Stormy Weather (feat. Flo Rida)[Adroid Version]"	274821
"1T1uhz29oyl4plaDiDj14X"	"Sweet Lullaby (feat. Flo Rida) [Lokee Edit]"	181475
"5Uq219uk3ep9HqNGcdcaJb"	"Sweet Lullaby (feat. Flo Rida) [Naava Remix Edit]"	189375
"0B9YmplkkkaL4vZ4a5pkQA"	"Sweet Lullaby (feat. Flo Rida) [Lokee Extended]"	328524
"0EBPSFwR7NnuBJjgkP092B"	"Sweet Lullaby (feat. Flo Rida) [Naava Extended]"	238124
"4gUWubevJwODh0wdpt3xPC"	"Other Side Of Love (feat. Flo Rida)[Lotus & ADroiD Mix]"	293112
"2F7qGPdASZ1s4BvriLS5tr"	"Other Side Of Love (feat. Flo Rida)[Lotus & ADroiD Dance Remix]"	237675
"6BOdGGWjwA31cohADkD5LV"	"Cake - East & Young Remix"	170181
"6AGXknBz9UpHlhREaFpmT3"	"Cake - PBH & Jack Shizzle Remix"	181935
"1JEd9a0Eoj3Wg3jwGAKSPn"	"Cake - Tokyo Mo Remix"	212459
"0b4I60nqlGdGKDgPhHWEAd"	"Cake - Getdown Remix"	192168
