109
Once in a Lifetime - 214822ms
My House - 192190ms
"I Don't Like It, I Love It (feat. Robin Thicke & Verdine White) - 224258ms"
Wobble - 186263ms
Here It Is (feat. Chris Brown) - 192766ms
GDFR (feat. Sage the Gemini & Lookas) - 190185ms
That's What I Like (feat. Fitz) - 195235ms
Who's with Me - 210982ms
Dirty Mind (feat. Sam Martin) - 183993ms
Hello Friday (feat. Jason Derulo) - 201237ms
At Night (feat. Liz Elias and Akon) - 238288ms
Who Did You Love - 190857ms
Whistle - 224653ms
Wild Ones (feat. Sia) - 232946ms
Let It Roll - 194453ms
Good Feeling - 248133ms
In My Mind Pt. 2 (feat. Georgi Kay) - 270186ms
Sweet Spot (feat. Jennifer Lopez) - 228733ms
Thinking of You - 220026ms
I Cry - 223800ms
Run (feat. RedFoo of LMFAO) - Bonus Track - 232093ms
Sweet Spot 2.0 (feat. Jennifer Lopez) - 191502ms
Broke It Down - 220893ms
Louder - 200893ms
Sweet Spot (feat. Jennifer Lopez) - Tom Swoon Remix [Tom Swoon Remix] - 317453ms
Let It Roll Part 2 (feat. Lil Wayne) - 211493ms
"Wild One Two (feat. David Guetta, Nicky Romero & Sia) - Single Version - 346929ms"
Let It Roll - Tofubeats Remix - 234563ms
Sweet Spot (feat. May J.) - 232341ms
On and On (feat. Kevin Rudolf) - 178813ms
"Turn Around (5,4,3,2,1) - 201386ms"
Come with Me - 182000ms
Who Dat Girl (feat. Akon) - 200880ms
21 (feat. Laza Morgan) - 232640ms
Respirator - 192613ms
Club Can't Handle Me (feat. David Guetta) - 234560ms
"Why You up in Here (feat. Ludacris, Git Fresh and Gucci Mane) - 216800ms"
Finally Here - 242946ms
Jump (feat. Nelly Furtado) - 208920ms
Gotta Get It - Dancer - 240573ms
Shone (feat. Pleasure P) - 253253ms
Right Round (feat. Ke$ha) - 202680ms
R.O.O.T.S. - 225306ms
Be on You (feat. Ne-Yo) - 243226ms
Mind on My Money - 211893ms
Available (feat. Akon) - 264893ms
Touch Me - 190880ms
Never - 261586ms
Sugar (feat. Wynter) - 252933ms
Rewind (feat. Wyclef Jean) - 269480ms
Low (feat. T-Pain) - 231400ms
Right Round - Instrumental - 208381ms
In the Ayer (feat. will.I.am) - Jason Nevins Mix - 213953ms
Balla (feat. Brisco & Billy Blue) - 212547ms
American Superstar (feat. Lil Wayne) - 222240ms
Act like You Know - 224173ms
Elevator (feat. Timbaland) - 229973ms
Roll (feat. Sean Kingston) - 239106ms
Priceless (feat. Birdman) - 232666ms
Ms. Hangover - 237600ms
Still Missin - 280653ms
In the Ayer (feat. will.I.am) - 220506ms
Me & U - 270920ms
All My Life - 212826ms
Don't Know How to Act (feat. Yung Joc) - 213173ms
Freaky Deaky (feat. Trey Songz) - 197426ms
Money Right (feat. Rick Ross & Brisco) - 196240ms
Adrenalina - Steve Aoki Remix - 190000ms
Summer's Not Ready (feat. INNA and Timmy Trumpet) - 151961ms
Summer's Not Ready - 151961ms
Adrenalina - 179786ms
Take a Shot and Make a TikTok - 124800ms
Always You Need (Kriss Raize Edit Mix)[feat. Flo Rida] - 194285ms
Always You Need (Kriss Raize Extended Mix)[feat. Flo Rida] - 267428ms
Snack (feat. E-40 & Sage The Gemini) - 201534ms
Tu Si Bailas (with Flo Rida) - Latin Zumba Mix - 220477ms
Tu Si Bailas (with Flo Rida) - Afro Trap Brazil Remix - 183173ms
In My Mind Part 3 (feat. Georgi Kay) - 193359ms
Have It (feat. Flo Rida) - Radio Edit - 205281ms
Have It (feat. Flo Rida) - Hookmaster Radio Edit - 186000ms
Have It (feat. Flo Rida) - Joée Miami Nights Mix - 171949ms
Have It (feat. Flo Rida) - Mark Stout & Scott Svejda Radio Mix - 194758ms
Have It (feat. Flo Rida) - Joee De Simone Reggaeton Radio Edit - 201918ms
Have It (feat. Flo Rida) - Blactro Extended Edit - 270510ms
Have It (feat. Flo Rida) - 187385ms
Have It - No Rap Version - 163800ms
Have It (feat. Flo Rida) - Version Française Radio Edit - 203420ms
Have It (feat. Flo Rida) - Version Française Hookmaster Edit - 186000ms
Have It (feat. Flo Rida) - Version Française - 187385ms
Sweet Sensation - 198111ms
Dancer - 182131ms
Hola (feat. Maluma) - 192376ms
Sun Child (feat.Flo Rida)[Radio Edit] - 205739ms
Sun Child (feat.Flo Rida)[Dance Mix] - 202500ms
Sun Child (feat.Flo Rida)[Slow Mix] - 258665ms
Sun Child (feat.Flo Rida)[Extended] - 266691ms
Stormy Weather (feat. Flo Rida) - 251400ms
Stormy Weather (feat.Flo Rida)[BigBeat Edit No Rap] - 240000ms
Stormy Weather (feat. Flo Rida)[Adroid Version] - 274821ms
Sweet Lullaby (feat. Flo Rida) [Lokee Edit] - 181475ms
Sweet Lullaby (feat. Flo Rida)[Naava Remix Edit] - 189375ms
Sweet Lullaby (feat. Flo Rida) [Lokee Extended] - 328524ms
Sweet Lullaby (feat. Flo Rida) [Naava Extended] - 238124ms
Other Side Of Love (feat. Flo Rida) [Lotus & ADroiD Mix] - 293112ms
Other Side Of Love (feat.Flo Rida)[Lotus & ADroiD Dance Remix] - 237675ms
Cake - East & Young Remix - 170181ms
Cake - PBH & Jack Shizzle Remix - 181935ms
Cake - Tokyo Mo Remix - 212459ms
Cake - Getdown Remix - 192168ms
