118
"2qsEen3JNWQfEwZZRR2id6"	"Hi This Is Flume"	31000
"1EFPehJv13my9zvLFzGE8Z"	"Ecdysis"	104888
"5JivFvyCCaznVexlRLpZqK"	"High Beams"	203882
"7cPO2IPraPDlGIguekShlV"	"Jewel"	193732
"2YF4eWmwwFA8fkx2IE0djt"	"╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌"	33567
"6exPfsexVWEsVf8MHsmASw"	"Dreamtime"	134449
"5z4TlJ5NN7OQfEBq0InOvM"	"Is It Cold In The Water? - Flume & Eprom Remix"	287331
"1Ttu4TYbFIXYDFzOgfVedO"	"How To Build A Relationship"	184816
"0A2pSv44QouqvTdFyVpWoT"	"Wormhole"	142221
"3Xuhi20r1A2FGQHAisL551"	"Voices"	114645
"425KAU2QSkjYhTSDcgIHjO"	"MUD"	88644
"38I7MPiXXpx3pvqkEsF25W"	"Upgrade"	106615
"0ey919whlLSELPSw6cItG6"	"71m3"	80126
"6bBAntbHP2JaLFpyeR3b46"	"Vitality"	99033
"5sLoLqEFzmgq91nb6Q4cWv"	"Daze 22.00"	135835
"38WzEVZO8ZSroX1RJxqERp"	"Amber"	143981
"7CGeuhEwxg4edNO5eLLCxm"	"Spring"	217400
"5MnotEn8lM0i2blYnYLUEo"	"Numb - Baauer"	225883
"0QBDGQLfNUrwk1L8IlJoQl"	"Like Water - Jacquer Greene Remix"	216410
"6pI62WcjenIW8x8VrdDFLW"	"Take a Chance - Kölsch Remix"	576000
"3VujIQByDvRdoYtKXQyewd"	"Tiny Cities - Lindstrøm & Prins Thomas Remix"	626165
"2nIgZY9sgAtMrUTKM5ZYnj"	"Lose It - Golden Features Remix"	217747
"2Pb9g7VfIopHn8nBNTrWNq"	"Lose It - Naderi Remix"	176401
"3q6GBra5HsigR5jEFp8f19"	"Never Be Like You - Disclosure Remix"	371908
"4Jarg8R5BpwMUPwXpcm1UO"	"Never Be Like You - Martin Solveig Remix"	284160
"0987qf3J5L4wwyiUJ72VhR"	"Never Be Like You - Teengirl Fantasy Remix"	262933
"3J3H3SHFX9Y2PHY6HcBudp"	"Never Be Like You - Wave Racer Remix"	208333
"7bKW3I8GX1UNsUUr6vI7h9"	"Say It - Anna Lunoe"	251848
"5GzTHvSE2d57RVCZUPHmLU"	"Say It - Clean Bandit Remix"	330635
"1wfZdPy5FRWsdWaAEOG0Ml"	"Say It - Illenium Remix"	267200
"56JjEEZW4VjepSuLOP3F4S"	"Say It - SG Lewis Remix"	297600
"5uLSsE6IKZZUXpsgkdfPQy"	"Say It - Stwo Remix"	266636
"3TWASkrmuPbqoyTM9sxhmb"	"Helix"	210247
"5AWMbJ60z0NmztJ1Edl00K"	"Never Be Like You"	234909
"3yGwsFdUOX9oa4nrrvlp6T"	"Lose It"	225852
"4c120EhsRtQfIXBNZpomyO"	"Numb & Getting Colder"	308007
"6Kb6xlyFLBANVMmraaqiCp"	"Say It"	262521
"6eBjeG6fQLJlBLi8Q9hjb9"	"Wall Fuck"	188529
"2jEHTPqcKQ6yt65CHHqNDe"	"Pika"	115699
"6q21cZEUoRayXMVf5JDlSD"	"Smoke & Retribution"	241282
"6fZcok7jQDnRvp7XNUF5Cz"	"3"	184822
"59jMs7aIoVPG7zGT3flyGX"	"When Everything Was New"	147429
"6mtwZXTlehUIcR2bYwLhh8"	"You Know"	202351
"4fYMlqZ6Nelkb9ldYqa3Z7"	"Take A Chance"	328630
"2meLsPUYYoE4yTyVDC22ue"	"Innocence"	378476
"4cgnolxex0f7ADJAWy9Xbt"	"Like Water"	193633
"1S0gh4Zfh6fxO3gBpPLV0G"	"Free"	176024
"08jGhDiNmgYTAhH325ILZE"	"Tiny Cities"	236625
"3Cmw0sOxijmzZAfuR5S2E3"	"Sintra"	155315
"7tvy0ZJkmtLOJh3PHzNmiQ"	"Holdin On"	154414
"2987b3ci2WIyiM4KjPqLTC"	"Left Alone"	209702
"7HuQ61DYmCY4XMUQwTXzCV"	"Sleepless"	209376
"5ZI6Qt6krwwV80CwequiX9"	"On Top"	231106
"6NsWnQjeIppkAwFQPKRBu7"	"Stay Close"	176529
"65FBgxE4NPhjSDM9OEhaBR"	"Insane"	213883
"4d8Jwve0uQc0lMx11gtpkv"	"Change"	150073
"0nfVENIEoF2Q5P37o74MxL"	"Ezra"	217188
"3pw9kuEqhtGM5YbSLaMOL9"	"More Than You Thought"	245741
"14kGwExDXo2LoiTQh1AXLn"	"Space Cadet"	132544
"4pxkvoFH0QIxZB4fRoNOzY"	"Bring You Down"	278096
"1HBxsjq30XDN8qbas5IAe0"	"Warm Thoughts"	228376
"1rrpoTt8zZnfRCSj4lDL77"	"What You Need"	250199
"71tuLpHcZRF1SvNUYo8xr5"	"Star Eyes"	146584
"4g9dZOTp8dRUtTIBiA1xeQ"	"Intro"	234146
"1PCE7u66ywNuDEMRZPeyhQ"	"HyperParadise - Flume Remix"	79358
"0dn0ZFSVahuscFVbRBbs1u"	"You & Me - Flume Remix"	282812
"07TkmpykuxW7qgHsIUuGgi"	"HyperParadise - Flume Mixtape Version"	266527
"2mUEI7CMEOrF0MBp3ix5F6"	"A Baru In New York - Flume Soundtrack Version"	337500
"6plZCnyDDFHSmnun0x2N7T"	"Zimbabwe - Flume Remix"	213620
"0rECJGrIj4u6l32oG79Bgr"	"Sleepless - Shlohmo Remix"	317488
"4i9y3n1TiHpkmJsct2gUNI"	"Holdin On - 123Mrk Remix"	220617
"1MDhGhmPsXsUWTpw124MAO"	"Left Alone - Ta-Ku Remix"	241337
"0PuyJUj9LTqYc9LceEfPFF"	"Holdin On - Hermitude Remix"	226835
"4Yp0f44QYhuZV16ckFLAs8"	"Insane - L D R U Remix"	230824
"6Xw4JwTAiAgNPbYLZSv30A"	"Possum"	196000
"4XjuiZdzJ1TdS85OkolHOg"	"Hyperparadise - Flume Mixtape Version"	79358
"4AtW6JVsBTb5ZVAutTuUxP"	"Holdin On - 123mrk Remix"	220617
"0lrIwNdTiHaOlw8gqwXk6L"	"On A Mountain - Flume Remix"	177767
"0chpQTaECrCZBusarf71Ql"	"Blue - Flume Remix"	166666
"2IFuJp3ghzumawvg5kywkY"	"The Difference - Jon Hopkins Remix"	326281
"0wZjsFsacAO9PhcF8MvKMw"	"The Difference - Picard Brothers Remix"	305124
"2cLs0DaDWkecfY0Py9lRb8"	"The Difference - High Contrast Remix"	234331
"1UY9avDMy69jHKRuuYkhsc"	"The Difference - Willaris. K Remix"	199130
"18dl0eNbSFehmU2IFZIzjq"	"The Difference - Willaris. K Dub"	295077
"6soVmtPWYRP1rfRzZ02X1B"	"The Difference - Extended"	237154
"4nlvKIIetOWGIMyhjQXgOZ"	"The Difference"	139662
"0Zw5wtvbA0j55fFkxS4ylQ"	"Rushing Back"	231663
"0ky5V7K5T8fKtUSnmpWd1Q"	"Rushing Back - Instrumental"	142608
"3TcnLnKGTIPjMsweuSUZap"	"Rushing Back - Petit Biscuit Remix"	189490
"1jbi5oQuxziQ2GD32RSAIj"	"Rushing Back - MJ Cole Remix"	284928
"7rYpomcnhU8ErwoihaiVtm"	"Rushing Back - Live at Red Rocks"	259698
"6ZkVGDZSgoGSvBA4LUzzaW"	"Let You Know - Robin Hannibal Rework"	281003
"0bJDMivi2n8cfFHyafRmwb"	"Let You Know - Nathan C Remix"	195560
"0mA0f9Xaq9RPC5valRoAaD"	"Let You Know - Ross from Friends Remix"	262896
"5XR4V6uo2NCLkke1DyOcPY"	"Quits"	152036
"14Wai94SZHOUPDXvcewn18"	"Levitate"	210419
"1F0BebSHEH9U4vORZisKW3"	"Friends - Edit"	196274
"7p0tz5SeCrSxTLSvwR8W3D"	"Let You Know"	199579
"3Y8JSCYjFznthCYb5HZ8lW"	"Friends"	223909
"3S5J4hMdn4d4UJGjXTvSdY"	"Hyperreal"	254062
"57O9wvanius3PMAO2TlzEx"	"Enough"	192293
"797cARXs5UuXT7anWuILTP"	"Weekend"	259176
"6tLXRw673HPGmx0Xc0SY41"	"Depth Charge"	308940
"79nrqwz4Q6P9OXSjxhifkJ"	"Fantastic"	244357
"06ObEzCPd14uMs7hNBFFCJ"	"Say It (feat. Tove Lo) [Illenium Remix]"	267200
"5PBhkN3PeNmzyMPtfIzwby"	"My Boo"	231282
"4SAn48n8xL8hiISNJhQaxH"	"My Boo - Triple J Like a Version"	231282
"2Ou23o8Cqkrn46rLKLDLK6"	"My Boo (feat. Vince Staples, Kučka, Ngaiire, Vera Blue) [Triple J Like A Version]"	231282
"2Zp4W9yRmv1F6PJVg4BibH"	"TRUST (feat. Isabella Manfredi)"	197132
"4WaTpvOSDFxLjlAV0STaUL"	"v"	148279
"2mzJR8lnV8NPpiLBSTWR3l"	"Heater"	245268
"5yFZp45S2FHiSFa6dGqm4y"	"Quirk"	216064
"2BC4zDZMfjziKihlpqjzXu"	"Say It - Anna Lunoe Remix"	251848
"6VjlgePL2ZIVNw1WHyGNia"	"Say It (feat. Tove Lo)"	262521
"7xZc4HSe4n2VPXw2wFczLF"	"Say It (feat. Tove Lo) [Clean Bandit Remix]"	330635
"0ONzx0OTt6tKYbk3lBiA0s"	"Say It (feat. Tove Lo) [Anna Lunoe Remix]"	251848
"3jMRpKNBPH5vX2e2DIHF3c"	"Say It (feat. Tove Lo) [SG Lewis Remix]"	297600
"0w7K9dnB06ghBEGnqGOcNC"	"Say It (feat. Tove Lo) [Stwo Remix]"	266636
