54
"19YKaevk2bce4odJkP5L22"	"Nikes"	314075
"2ZWlPOoWh0626oTaHrnl2a"	"Ivy"	249191
"3xKsf9qdS1CyvXSMEid6g8"	"Pink + White"	184516
"1IdZvb2XK8NmsovQlV6CPn"	"Be Yourself"	86943
"35xSkNIXi504fcEwz9USRB"	"Solo"	257380
"4xR3MAscflQ262kMeiKshQ"	"Skyline To"	184600
"5GUYJTQap5F3RDQiCOJhrS"	"Self Control"	249667
"2JUqYobT8NvARdPmc4ES2x"	"Good Guy"	66786
"7eqoqGkKwgOaWNNHx90uEZ"	"Nights"	307151
"2qtoRFCOEL1gRn5q9DJC7F"	"Solo (Reprise)"	78742
"17yrCsl1Ai6CZLBmGj6d6p"	"Pretty Sweet"	158478
"73D5hBkiVZkopZrmBZTBWf"	"Facebook Story"	68588
"1VZLEW5ZfcAbKZ94XQiSZF"	"Close To You"	85754
"2LMkwUfqC6S6s6qDVlEuzV"	"White Ferrari"	248807
"1BViPjTT585XAhkUUrkts0"	"Seigfried"	334570
"34xTFwjPQ1dC6uJmleno7x"	"Godspeed"	177922
"5k8LB57xOq8UUNVaKWSqrf"	"Futura Free"	564165
"6KkCuHNbOAWJzycgOEGpIg"	"Start"	45640
"5mphdlILgAq3vh1MSvAJTS"	"Thinkin Bout You"	200746
"5MXB4YBEm0GZwS9Nbs3JqM"	"Fertilizer"	39640
"4XgpXhvf9JBbKPtX84DFN7"	"Sierra Leone"	148760
"6fbjdXZNtoAJbJZUeT87Ii"	"Sweet Life"	262680
"3VPmKgOCy3NGyyA4xaWwPd"	"Not Just Money"	59760
"0K9oqDmJBgSFjXU1bUY9Fk"	"Super Rich Kids"	304760
"5ITIiswssMSAdTJ9ZDEI8D"	"Pilot Jones"	184080
"125FPswReMD9Ggvn69M7Ch"	"Crack Rock"	224146
"0rbK15g3UsDTVy1EuwgKYz"	"Pyramids"	592920
"4L7jMAP8UcIe309yQmkdcO"	"Lost"	234093
"6j9pCKVaJYNF7AdaNVTAaE"	"White"	76280
"3YXVl3FvIrvhgSW9ME3qNf"	"Monks"	200240
"6jy12gDerHRUSwiEhfs9C6"	"Bad Religion"	175453
"0C3W4yLCuyUxIEwkSpBO8H"	"Pink Matter"	268813
"6RBAJlxHY9Ulvw2y7yk4aX"	"Forrest Gump"	194840
"3liAea2gyRKm8nWubcwsvl"	"End"	134600
"72794Eag03xdy7TO0KNuid"	"Cayendo (Side A - Acoustic)"	202200
"62ljuuXo0zrcrtJnnOhfxT"	"Dear April (Side A - Acoustic)"	231040
"4S4Mfvv03M1cHgIOJcbUCL"	"In My Room"	133680
"2INhKpUdzh7v0j041gZNsz"	"DHL"	268893
"41cpvQ2GyGb2BRdIRSsTqK"	"Moon River"	188323
"6R6ihJhRbgu7JxJKIbW57w"	"Provider"	243238
"6gtNiLJNLBcV0P6Juenstp"	"Biking (Solo)"	212494
"371H6HjS4SXGbQ9IVfFUIL"	"Lens"	227654
"2q0VexHJirnUPnEOhr2DxK"	"Biking"	277520
"6Nle9hKrkL1wQpwNfEkxjh"	"Chanel"	210285
"4osgfFTICMkcGbbigdsa53"	"Novacane"	302346
"3CgZCQyuyxHRMWB9BTwmni"	"Swim Good"	257186
"0fYj3VXduuxJ61E3w0OpTE"	"Slide (feat. Frank Ocean & Migos)"	230813
"2MF4HtZHBoUliOi9nOAbS0"	"Purity (feat. Frank Ocean)"	262360
"1wj23degJmbGZaJ1sUkVj8"	"Slide"	230813
"4pdgV8qr9Oytcv6thCdiIZ"	"RAF (feat. A$AP Rocky, Playboi Carti, Quavo, Lil Uzi Vert & Frank Ocean)"	255413
"6KuXb26rHuRy3ZDse1VRmx"	"Where This Flower Blooms (feat. Frank Ocean)"	194933
"4bEcoz1OcfMgUbp2ft8ieQ"	"911 / Mr. Lonely (feat. Frank Ocean & Steve Lacy)"	255653
"71oM9w2BbJxzTpxzWIE0lw"	"Caught Their Eyes"	206133
"49sXkAcR5LvOrtq5Qcn5cf"	"Superpower (feat. Frank Ocean)"	276560
