526
"4PMsi8egW0yLAKbWjF3zMh"	"ICU"	46796
"38D5TsLwP9wPHLL1Tct5mt"	"How You King?"	215450
"1wzKqFVa81nbG7fMab4tsk"	"FWMGAB"	187819
"7xxifexmCO91dJvLLF0K8w"	"I Don't Really Care"	160940
"4BMMTBO2MCItf0QitT3wvP"	"Touch The Sky (with John Legend & Rick Ross)"	189519
"1fy7hmmc3Lot0APKYh6Np0"	"Mopstick (with Kodak Black)"	216414
"2KowbUkTIw57pMOdijO3xL"	"Stuck in The Jungle (with Pop Smoke & Lil Durk)"	178087
"1jMR9s1PCKTOhFtrqTHskO"	"Handstand (with Doja Cat feat. Saweetie)"	170057
"0v7qKGw4q8UHTM8u9vFQrR"	"Panicking (with Fivio Foreign)"	165422
"1YTcYodlrOqQzdt5EbZX4u"	"Didn't Get Far (feat. Fabolous)"	214962
"5eMNvpnc0Gcb6jsZgGNzAf"	"The Paper"	151103
"7rmJFZA0SeZEtD9nn5mFoN"	"Tonight Only"	181061
"72m7FZHcLyDpyI52hXUsMQ"	"Business"	196862
"2uDFCQ9UY2t7OMa2u6K5Lq"	"Push Start (with Coi Leray feat. 42 Dugg)"	185477
"2aO9gRfuZEiZ7SRxgC5Z3a"	"Striptease (with Ty Dolla $ign & Latto)"	129304
"3u8XxWt9VI2V35RU7DqLNZ"	"Bag Season (feat. Lil Tjay)"	161156
"6prHdB9LKkpMRzCbCfDrIl"	"Fraud"	190232
"3kMdRaIRbkHZkxqwNpPTem"	"Prayer (Skit)"	61334
"13EgT7DApMzsObYI3F77M9"	"Appreciate Everything"	174506
"7te7rRpvs03gZV9KSHM0o1"	"Losing Weight"	304283
"46Cx38mMPgAe85O0G24f2U"	"FWMGAB (Remix) [Bonus] (feat. Moneybagg Yo)"	186532
"3GBAFs7Qw8VvGeengmDClK"	"Cold (feat. Tory Lanez)"	219464
"345F08F6wSghgc2bdWiIoR"	"Too Late (feat. Jim Jones)"	195218
"0ZhyqCSRudT9CadBi83m8f"	"Brothers (feat. Lil Durk)"	187944
"5EIG22IVqrvSWWceyryoho"	"Double G (feat. Pop Smoke)"	157739
"3qTHxCUwefoOR0jiwCRcQN"	"Hot Boy Bling (feat. Jack Harlow & Lil Durk)"	180892
"2CPUmpiJICIcKzXaQ5Xavi"	"FTMU"	197292
"1qwwmePHjpqXIRqutVqBdR"	"Could It Be (feat. Chinx)"	173164
"1720HwaLHR00NrjtBKSxUs"	"Paradise (feat. Rafi Malice & Max B)"	205617
"3ozC1seM4e7DOcmlRxRHiz"	"So Real (feat. YoungBoy Never Broke Again)"	150750
"5yuxQpaomgmctVH8f75Vf1"	"Wave Blues (feat. Benny the Butcher)"	249438
"3i0lLGNDzpy7jvu360qZVO"	"Yes Sir (feat. Lil Durk)"	210612
"4RFmB1HGF35tIFEY5VMkKM"	"I Know (feat. Chinx)"	227394
"1gsStO5illlZcaVKkK18Gr"	"Phenomenon (feat. Max B)"	178285
"2l1KmsKk785I2mLCqUJN5H"	"Corner (feat. Zak & A$AP Rocky)"	222996
"1QKHGjIjVX7ohmimqgMmhL"	"Straight For The Bag (feat. LGP QUA)"	161043
"3f5tuB8YWyIzwaSrthyOUB"	"How We Doin It (feat. Lil Mosey)"	142539
"2bA5jLciHKmT7jRraWLpy0"	"You Deserve An Oscar"	227027
"3mqG9xFi8QfHOBKTImH3lc"	"In the Sun, Pt. 2 (feat. Curren$y)"	154482
"7wRmxP3YuThdvOm2DjHn78"	"Who Dat"	163438
"0qhRmiV2TFkknetxAifUqv"	"Big Cap"	158051
"5l3SLqtRpeU9F50GLFBRtG"	"Montana"	206288
"1t3cS9h5jMQxSuIsjG8nF9"	"Suicide Doors (feat. Gunna)"	213901
"5LTHlxvc91VFkz4aOSraFQ"	"50's & 100's (feat. Juicy J)"	161586
"1lraaEiZNvw1An5GWX3Rxl"	"What It Look Like"	169585
"7pN2yxjEd1KdNzXdy8an9W"	"Lifestyle (feat. Kodak Black & Kevin Gates)"	161451
"17NVhbuYwS2s2fVIpjuXuF"	"Salam Alaykum"	247789
"2Gup97UjfFgPB2wqwQUCmc"	"That Way"	134917
"1aWqKElqteGfME3q8JMeIz"	"Say Goodbye (feat. Belly)"	227860
"5IgEFxNQRbgMJ7UW7kvDlx"	"Coke Wave Boys (feat. Chinx & Max B)"	253211
"7ntUbTIwmwOD6ygCMRZT6e"	"Writing on the Wall (feat. Post Malone, Cardi B & Rvssian)"	201270
"54yCP5dfn4uvU5h37aE8f4"	"Out Of Your Mind (feat. Chris Brown)"	194171
"2DxHdJYeBvbiceEszdrGtr"	"Wanna Be (feat. PARTYNEXTDOOR & London On Da Track)"	202425
"3CiXFXXykPmgZAKyK5iQ95"	"Twisted (feat. Juicy J, Logic & A$AP Rocky)"	262134
"6ZtkJXFpAmLrHFc6Miz5rk"	"Hoop (feat. Quavo)"	191420
"1LYYsrjs2VIKB8t534B3cm"	"No Stylist (feat. Drake)"	189692
"3aFJuEqwuvZRjWULDr0rEx"	"Wiggle It (feat. City Girls)"	162201
"3aFGDuv8GHKHINfjRTn650"	"Slide (feat. Blueface & Lil Tjay)"	186344
"0Y5ANBQLPF4Q3adGp71NVx"	"Saucy"	236715
"43uQtNJUmlEdJtjbz6GdGL"	"No Shopping (feat. Drake)"	227727
"29UgEHyxg63NDzckA3hLk5"	"Lockjaw (feat. Kodak Black)"	223146
"0lI3C7jXLDY88pQPRjUCLR"	"Whiskey Eyes"	284303
"3B54sVLJ402zGa6Xm4YGNe"	"Unforgettable"	233901
"5paFScPOaRDDlQu6gzHzeL"	"Trippin"	176098
"1vVNlXi8gf8tZ7OhnEs4VE"	"A Lie"	226790
"58wSQNRC9QE70EkDF2BEtm"	"Jump"	221837
"2mR5fQtkgi23sHVDfm5bo3"	"Hotel Bathroom"	231773
"3LRddJIw2ymm1CHIO9xlkC"	"Bring Dem Things"	196117
"2Q5rgdW9RQxJTd4qwPH4VU"	"Bag"	217051
"2Y3zcR4Zk0XyNtscjr7qvN"	"Migo Montana"	218612
"129PKoRRCYytSf62vGQyOI"	"No Pressure"	207267
"3oypEAkR7cV0tG8Fds2mPS"	"Push Up"	182612
"2Lq3YslcqmTddz68ennyvs"	"Stop It"	185678
"0qqS7xbYKBjMwSreV9aEqy"	"Black Out"	218743
"09FMjUCLnkdnSBlZba6VMc"	"She Workin"	187665
"6VYHQu2gmnyrQhBcI3NzxY"	"Formula"	234274
"6aTNfIir5pZmrFOC1gnxXB"	"Famous"	244974
"1jP3M6DPaKEIP8GQpTdHNX"	"Too Much"	176284
"5ToQFiuatsVjWZEdWo4xaK"	"White Dress"	223286
"7oz3q5Qp0TayXVLDAXEPjw"	"Wave Gods (Intro) (feat. Chris Brown)"	145606
"1rJyekIx7bE2R0gkNT7ir9"	"Miley Cyrus (feat. Future)"	260092
"2RpeY7JNTb7xRDJMrl1EzP"	"Sanctuary"	317231
"4eqzZuwCjNrEf4EAt7T4F4"	"Figure It Out (feat. Kanye West & Nas)"	240213
"16qv6mdOIqxS6gA4e4il7i"	"Man of My City (feat. Big Sean & Travis Scott)"	202133
"3sFkM4lrlklfW3WpMydnP2"	"Drop (Interlude) (feat. Max B)"	102060
"0q7tQKWtU8wO3d3vlikk2K"	"Holy Moly"	180062
"3rHHik7A3o2OXuW65mqAbw"	"Groupie Love (feat. Quavo)"	252995
"1lEk6m7T9vSn7NyNVCJIAo"	"Jackson 5 (feat. Belly)"	227088
"1aPWWqTPExV9Dm2aHHLTGQ"	"Lock Jaw (feat. Kodak Black)"	227422
"41WS3mKyX6AEr4ca8yZgaN"	"Puff (Interlude)"	75650
"4GU4urhrgIAlkKBe0rfxgf"	"Old Man Wildin' (feat. Puff Daddy & Jadakiss)"	187266
"6GZCageBU612X5jR15R0vx"	"All Over (feat. Chinx)"	197041
"5VgUix0VXyaDFwAtCLXrRP"	"Off the Rip (feat. A$AP Rocky & Chinx) - Remix"	234553
"2Yekn7UtOLyH2OWr4yO7Q5"	"First Time (feat. Puff Daddy)"	151693
"7bgUArT1L3T0cwxDIEQV2z"	"Power"	208640
"1ZZBD0deiCQqnYKsdXNZGI"	"Freaky (feat. Monty)"	324440
"44NjRcF5hcRxf7YTJkk9Jj"	"Whip It (feat. Zack)"	237897
"4aWSIv6sdK3Thw4OvPUfO7"	"Last of the Real Ones (feat. Zack)"	349570
"66zulRyCKNN9sXhCHmOag6"	"Angel"	257306
"5Ge4Occ4Phw5g4gN3bPmfC"	"Sometimes"	170657
"2x2MH6j1rkXxGLdyLpMZkz"	"Gangsta Way (feat. Chris Brown)"	221544
"08WR03LNBLob7mXcIvy7Zd"	"Jamaican Trainer Skit"	42736
"4dhX0RX1JrTKUB79CsSv77"	"See Me (feat. Lil Durk)"	237897
"0neWg42F4YLp47BmoPV2rG"	"Concentration"	168045
"3yVAm2FpDlOBCV4FbGrIbE"	"Hang On (Intro)"	286893
"1QlCttbjUfedsGOWRFmRCW"	"Off the Rip (feat. Chinx & N.O.R.E.)"	237557
"5XvR2dkXso3s2V2IVA26Hl"	"Moses (feat. Chris Brown & Migos)"	300226
"4xk99LS1rC4S3JhPc7UOel"	"I Ain't Gonna Lie (feat. Lil Wayne)"	233346
"5701WI5s4VehOsGBQvphU2"	"Yay Yay"	189753
"2ZUB9HmehjzkQYAKHQMcpX"	"5 Mo (feat. Travis Scott & Lil Durk)"	196200
"2ON6N1m8VrefzMewYVVVwS"	"AintNuttin (feat. Rick Ross)"	212813
"644tRihDUKiK5ziQuUn4iO"	"Gangsta"	189022
"03vPXOrj8iBhGQ0J0KLXaE"	"Hard Work (feat. Lil Durk)"	165015
"1Og8fVcnCjxHz5j3yEnuto"	"Coke Boy Money (feat. Chinx & Zack)"	192261
"3EVV84WqDKt5gtZbI0k9zX"	"Body Numb Full of Drugs"	288548
"5C2bHZ7A7FI5sdEvrGk5ga"	"All Hustle No Luck (feat. Will I Am & Lil Durk)"	361133
"1wBXHvPlVdgXXxLb4ZKiYO"	"In the Sun (feat. Curren$y)"	212323
"7hPmNN08rd3pWHufCjteYi"	"To Each Is Own (The Outro)"	278987
"4nevruxEethrPO9rsC7OmW"	"Haaaaan (Max B Speaks)"	134520
"1wphu7TZLwB5D23Of5uucy"	"Poison"	266320
"7IGPX8eYAT7Rl8EyKkyYXo"	"How You Want It"	279920
"1KzicJxN0LLayvqGLC8Cio"	"Dontchu"	207306
"0Zj6e8rSzpEFDWEttoGsw0"	"Sweetest Thing"	255133
"2AjE229XMEG7kad9b0U8vI"	"Let You Know"	182280
"5qfYIud1ygSDnxp68b7OU0"	"Playing In The Wind II"	193666
"73Dw8jl6ZDq8pk4n83K9sN"	"OG Bobby Johnson"	145160
"4Fwbtz67mKOrAJbCv2XfDK"	"Money Baby"	183080
"289hVo3RM3LYYz1jholAnf"	"Gas Pedal"	140720
"25CZPEizuoL8ImU3OlfCzr"	"Syndrome"	161013
"1wgkXp4P1IejK10B0vvtKK"	"Feelings"	253533
"4K6qrD6Y4O7x18vy4xd7aQ"	"Once In A While"	287706
"3hhpL9g5YCvJcvAFossSfU"	"Trap House"	264573
"4gGDYHTr7n3tHJ7brGvHOa"	"Ain't Worried About Nothin"	212426
"3DVpzuLseoUIGo71cnnVw7"	"Paranoid"	267453
"51Q4NFO6Gqdx8alXSbsTMQ"	"When I Want"	218933
"3ODhmMxPjC5pwzMMeK3UNw"	"Fuck What Happens Tonight"	327226
"7muBxnSg5UXgBXLOyVF96D"	"Gifted"	248800
"5hU0E73cTNlotNqFYQKIO9"	"Ballin Out"	265346
"65GPdSkPFMMwlZrhcdfqLR"	"I Told Em"	262346
"4GVD0FIBo08FSAy3tbIY7g"	"Pop That"	303533
"0wpYoahTjbbM3gFwQWRBfL"	"Freaks"	181920
"09uBWdhWlfYwmGu0hdZRgI"	"We Go Where Ever We Want"	257626
"6AcD073mcWSzurynzBPItv"	"Bust It Open"	207906
"3uK1BbfKzBP4XraL6eGQlL"	"Drink Freely"	248560
"12J0z9Au2utHX5Z4CiAK2s"	"Throw It In The Bag"	305760
"4oeh8d6p8nLcPB4KdWbN5v"	"Marble Floors"	230733
"1YRUK7tSFEwoEF8w63xoVq"	"Ocho Cinco"	246413
"4lvoTtMRbdkFsYupbqWjkd"	"40"	252293
"6sHuJNgDEwjCyIwgsV6YPM"	"Drop a Gem On Em"	172935
"5MM96uSBVJjOiJ7Cztaoqu"	"Clap"	186123
"7jzSrdAbzTC24Nstby0FQa"	"Actin Up"	239046
"7ApvXmJVyEf9u4fjf3BnfB"	"Paper Tags"	170032
"7DLnj1MqnmjkAmnB9FLLsp"	"Let Da Streets"	171295
"4PQbtUYem5yBnh7b1XYvft"	"Wherever We Go"	200306
"4AFB5VsgNZZH31iO2PHdQA"	"Different Lane"	204492
"4smNEzCNP98oZSVDtYFQlF"	"Mean Muggin"	203558
"6mxkmAA9oAxmsT7o5tAvf8"	"Backseat Action"	197668
"6oFPAcZ1jCFbT3NM52u4TL"	"No Country for Old Men"	268300
"03mZOAUwAzDW20ak29p7EJ"	"Function - Remix"	551005
"1quItHPRRBlvsacKU1nMnp"	"Killaz Theme"	155328
"0sfduMhXJoSZHWW3QioT74"	"Intro"	245080
"7xOiVjiYAIcsDxF7N2Ps20"	"Ocho Cinco (feat. Diddy, Red Cafe, Machine Gun Kelly & King Los)"	247614
"6qD6z8EZiIHQr2013GXKt3"	"Baby Momma Skit"	32104
"07lbzRtxEdHBvujfkuubZg"	"Yayo (feat. Future & Chinx)"	192444
"3QTxV9yzvzcPDmxPVBEPv3"	"Water"	246569
"6u9a42eDlUZX5skXK4IHZ2"	"Grownups (feat. Ma$e & Rico Love)"	257410
"0NSZs9o6TuJ2rfUZUB1ite"	"Hatin On a Youngin"	185965
"45GeZ9q4Jygp1MXxw5SBj3"	"Devil Want My Soul"	295444
"6aoigP2VdbJdl4XZqAJ9Pf"	"State of Mind"	189622
"4rex1A3hVxoHIIEXT1zfNP"	"Don't Go Over There (feat. Fat Joe & Wale)"	285335
"4C4wPKmzHwPdfU7GuHQAG5"	"Last of the Real (feat. Mavado & Ace Hood)"	232933
"5e3L2PoPkE5o53NFKjfebZ"	"Weed Skit"	51252
"5RP1u9boxJ5OqfOUms1rUn"	"Triple Double (feat. Mac Miller & Curren$y)"	227840
"77aoB0N8Pqqxrpm3ADYg0W"	"Diamonds (feat. J. Cole & Rick Ross)"	250435
"5vlGDIIllXzrslxz73zFHJ"	"Tic Toc (feat. Trina)"	265952
"3AI4DWWxYONy4Ea8ct51LE"	"Hip Hop (feat. Fat Joe)"	184764
"5xRY80FP64B9T13z58nxmc"	"No Sunshine (feat. Prodigy & Chinx)"	239699
"3jU4T8gJu1oqc3nF71w6eL"	"Dance Move (feat. Fabolous)"	171572
"3jMIcxf7ytp9sqmUpTEOh7"	"Mean (feat. Action Bronson)"	237505
"5Doh4wzloEUdGD6OUWKMvl"	"Thrilla in Manilla (feat. Tyga & Ace Hood)"	158275
"64X5g8R4sVOvWnSedKzQgF"	"It Was All Good"	209419
"31juGj4u3x6mJluy7LKXev"	"Pour Out a Lil"	185726
"7I5xc7R6UrCdWOxLkXoRz8"	"Ya Heard Me"	284827
"4iUCnwUhcCvgfBIslagtAt"	"Hello Baby"	171575
"62Nx48rh0aKOmUsdIjiBLM"	"I Ain't No Loverboy"	143034
"4VxLULOpflJ6gKVgdfJB3p"	"I'm the One"	155294
"7iSFB0rqXHk8VUFlDQC3dr"	"Never Gettin Up"	113655
"7oA7MTLT5gRZF91gaYSBuk"	"Killa - Cam'ron Diss"	109783
"1y8Y4JFtmeCduNHwj6wC7t"	"I'm At Your Wife House"	176471
"2PFbnHHrVqkVzsUy3mKJ4k"	"You Gotta Feel Us"	177658
"6DCg78mt0R4qM3CCpKVYb3"	"Burnin (feat. Akon & Kevin Gates)"	226351
"1iYMinnECzcINCOr6mudSe"	"9000 Watts (feat. Cheeze, Charlie Rock & Chinx Drugz)"	329038
"0YFqbar1Ut4iWJvPGLGjQF"	"Celebration"	124708
"26wmvvs551tmKJ14BDJqUi"	"Headquarter (feat. Red Cafe)"	302210
"1PypmxJF3p1sIN5NRlmzKj"	"Drank & Smoke (feat. Mac Miller)"	209214
"5Vf9QAW6CA1n2IRI4GN2sf"	"Everywhere We Go (feat. Wale)"	196022
"1Fa34chjp6YB4Ylyy0x9fF"	"Make Money"	263366
"69anZx4x5I4vYT2VDbwBXs"	"Pussy Quint Skit"	299937
"1C5XTggyTxJckzH4qZqG50"	"Husband and Wife (feat. Nawlage)"	223085
"4fheaHhcd8cQ1BLEYuvabC"	"Ballin (feat. Rick Ross & Charlie Hustle)"	165328
"3I1IP5fSCy7ndAtt84p7mZ"	"Dope Got Me Rich (feat. Chinx Drugz)"	196545
"6V7LDkjdhozVI3wi1xuAhI"	"100 (feat. Cheeze & Chinx Drugz)"	249260
"4KYdRMtCCPtldvyA7yR2Hv"	"Haven't Spoken"	150622
"5pzw03VzHYieujDaDd76Lw"	"Dirty Money (feat. L.E.P. & Bogus Boyz)"	288078
"5lVdWe6tbxrXLIByfoL3BS"	"Ghostbuster"	212401
"4szJwyZgBHXJgWTWu08kfU"	"Cool Whip (feat. Charlie Rock & Cheeze)"	141191
"5x8JWgOXFC858ZiR33JHF7"	"Tap That (feat. Stack Bundles)"	209214
"6nmczfbaMTUSulP7gdptZN"	"We Renegades"	175933
"3UYGB0XRcP6Su302UZRe82"	"It Cost to Be the Boss"	182600
"1geUhboDcfgPxiigAALP4Q"	"What I Need (feat. Martin Luther King Jr.)"	237186
"0FqsKLrzJ0QhYjQOjNLPII"	"Straight Cash (feat. Shorty Ol' Face)"	232933
"3LQQQrgGvhJB9Upb76uCaE"	"Ya Hear Me (feat. Uncle Murda)"	284986
"7AdeigIsMvzZ93JPz3Cvjf"	"You Feel Me"	203693
"1GjgYlRdCkZasbj28XDvva"	"Quarter to Eight (feat. Rick Ross & Tripple C's)"	248760
"6xhGmxhkzjGBSqSuRj8fDU"	"G-Unit Coke Season (feat. Hot Rod & Mazaradi Fox)"	159426
"6gFZ1dZRGCjTHUpEwcksjo"	"I'm at Your Wife House"	192520
"1YqI5afxwoJDYJCCtvK4pH"	"Talk About It (feat. Jae Millz)"	234893
"5AcVKdZtsPgxDFoMmNC1Te"	"Gettin Money Over Here"	199933
"6eA9Gy6nEElvdXjwJeGC2V"	"I Can Relate"	212106
"7vOkkzLCDRmPzWEk7VGw9Q"	"Grindin (feat. Young Buck & Hot Rod)"	217413
"6l2usikivh4hh2vB0LVdkh"	"I Ain't No Lover Boy"	148866
"5XZ97CBHnYgB2p6kNqUSZU"	"You Gotta Feel Us (feat. Maino)"	177600
"6EtZPbM41E6vGjw1sycGaF"	"What You Sippin On (feat. Brock)"	105733
"6CYA57g29Dfjxz8lPEubZk"	"Stack Doe (feat. Droop Pop)"	190946
"4Y3l8ZpdRfDbOxQrMZSAkk"	"My Turn Come Around"	234920
"2AdAjxqb8pOfiEbbIlxteb"	"U Not Like Me"	101893
"5Tfe0w3Ug0D335CjVPHmLP"	"Killa"	113706
"3Mfxhj6IeeuEV8IIDgNspY"	"Never Getting Up (feat. Tre Williams)"	205920
"55RneojJhefo4wx48R8aFL"	"Outro (feat. Cutmaster C)"	140746
"6a2flCzkNF8l6GrS8b8SWI"	"Cocaine Mafia Intro"	149163
"4v7cBBbnrDtJDfM0tNvDRV"	"Catch Ya Later"	178316
"6otRigZEbAFxI9mS3KksUv"	"You Need Haters"	200946
"4van2zj1lWPJ1rWuqFFTND"	"Do It"	217995
"3bN9QLhK6HxCi0wovNowcg"	"All She Wanted Is Money"	211467
"0quBLr9bcJCOLAPtKMEWuh"	"Helicopter"	229655
"035D4h0PLfaldQqtKT4fSz"	"Alright"	186438
"3ufCPO7TyuM8pmCHdVdFUU"	"Is You Kiddin' Me (feat. DJ Paul)"	261459
"5bu7WCW0KVLhvU2IuG6jvK"	"Weed & Hennessy"	222540
"4sE0cKGaV0cUEqfKTXBM4K"	"I'm Gutta Brah"	252925
"2HQEuR4DBfA7UF79ZjaZwm"	"If It Come Down to It"	227983
"3nUCCBv3WkB9hUGze7yhvO"	"Money, Weed, Blow"	290838
"6Zx11wYaRpn4DvNsp7u3Tu"	"Choppa Choppa Down"	318740
"107M4QW8TtyJg8rG47PSob"	"Drop That"	153839
"3riZvDhpcWXSlZVazONTGt"	"Full of Everything"	259187
"38PvcblH0BcmJQ68jE1sy8"	"Morning Paper"	228139
"57TecFICLTOGTh2HAj8A1S"	"Straight Cash - Cocaine Mafia Remix"	265144
"1CxZjbGC08TFDVBxJCikP7"	"Twerk (feat. Slim Dunkin)"	215562
"3V50J6WmHCpYYB5kvxQQuk"	"Black (feat. Chinx Drugz & Slim Dunkin)"	246177
"6bUtSES0XsvJ7WEmeDsTgg"	"Plane Tickets"	203807
"1S0PbHzApTFuh1j0AisBw3"	"1230"	147200
"6oE29BUQ9ahjgSy6xNLbXR"	"Weed & Drinks (feat. Chinx Drugz)"	151066
"7LC59AJBc8FGOhPis65vz7"	"Call It Dat"	158824
"2SG1n3jXMLsKdTiakvIMQc"	"Wingz (feat. Chinx Drugz & Trouble)"	268695
"0hBdEV802s949a9dhyJp6c"	"Top Back"	191190
"2uzggHi8Si750m0P9kBpk2"	"We Mobb (feat. Prodigy)"	180558
"7lFWvSBiHrPyY7TABdRKdc"	"Dat All"	204564
"6F2Hy2XEE9RwPRYAYZcXsu"	"I Want It (feat. Chinx Drugz)"	265848
"6bQ0URS9KdAnV5frNT2KRa"	"Still"	169769
"35ZiPdpo8a24hX5jjxisNK"	"Wavy"	155428
"5wLfXK7YAkXhS8VGnAbgAO"	"Move That Cane"	220055
"295ZRAsRXFsHej4xxQFtCx"	"Promise"	213054
"34X8LdFGQiIswDGKqwPkYu"	"Shot Caller (feat. Lloyd Banks & Tony Yayo) - Remix"	272746
"7CUkmFbp9D9g969S03Rehc"	"Flexing Hard (feat. Jadakiss)"	259480
"4xflqwV9urtaqAyf27MVTx"	"Champion (feat. Jadakiss, Lloyd Banks, Jr. Reid & Floyd Mayweather)"	276533
"02KkvPUXShkgUxcw7t3Vu8"	"Warning (feat. Uncle Murda, Jadakiss, Styles P, Jim Jones, Vado & Cam'ron)"	271960
"10yj9vaCHhhXR3kxxdXv46"	"House Party (feat. Meek Mill & Young Chris) - Remix"	262200
"0VSlHXQGu4SJ1rk713RRC4"	"Tadoww"	154693
"1nXDz2vkqq1geJsgdqCw9D"	"It's Jus Me (feat. Cheeze & Flip)"	237066
"28FXO8pwRjFz5YqF6ChjlI"	"Red Light (feat. Cheeze)"	294946
"1Xyg2oLk7tTIH1bTYcIzAI"	"Hometown"	182360
"2wcsXXr7EkVNhAQk258Lsk"	"Labor Day"	183320
"47elPs0HGZNl12vHk4tYL8"	"Wasted"	159800
"3oDcG0dahW0ecl1eiDh1be"	"Had It All - Remix"	168480
"4t8IxrCZLDWilNRlPzJXSn"	"For the Soul (feat. Heat Scalese)"	221640
"4s8z9UOga1jkp7gd0Fxmet"	"Call Me Montana"	107360
"2VbmYDt1MDzgbo5qrzKr1o"	"Gucci Gucci"	99146
"1mT0LgHrWZtjD8tb11v4Cb"	"I'm on Already"	76000
"137EvrPgLUR0mTdQJ0LQHn"	"Super Light"	188666
"400GQk8ToIhXkWLYkjtVa2"	"Set in Stone"	93253
"6TbQt3ZRloBQf5yU112Wr5"	"My Soul"	115146
"5ddGe0TtUwQZ1nG3HHzbln"	"Ya Mean (feat. Uncle Murda)"	190440
"5AHEmnOJMyb8RDDXPZFFwg"	"It's Just Me"	229253
"3Zm70lSYF9KBI13k3jsWhS"	"Whip (feat. 2 Chainz)"	281653
"0qj80DYNL82LJkBpFD3KiN"	"Stylin"	253120
"1lXHWGgVwZurvFVv2iGN5w"	"Red Light"	294986
"2S5vNLbbmFIIWB6p0jvMzk"	"Cocaine Mafia (feat. Trae)"	196666
"4S2jgumEUzAKmeTS42SyEF"	"5 O'Clock"	168493
"7koKHM9b7nlVapv4j7lxFV"	"Roll With Me"	163213
"4MO97K14LKMqqbtuOdfgVf"	"The Rush (feat. S.A.S.)"	247026
"4re1cePheRWVwbE9MLeRKr"	"Bend You Over"	219893
"0vgx2k2xCr4eQMEB5z8nnG"	"Whatchu Want"	122880
"5bNfsly0FjC7qONF3gXCkR"	"Home Town"	184746
"6mz11yTx1k6Bm3UyFCzqJU"	"Uptown"	108373
"3Fl95WZ5RmuyYydgoniLGq"	"Tell Me When"	283173
"0XplyK8KW2Ms5mZ2pJiQZe"	"Boo Billz Back"	153786
"26yKNpSu98WKJmiGnfphMj"	"Casino Life - The Intro"	168739
"5sr0eXbcCRwS2KDfcmGYvx"	"Ready To Go"	187733
"2kzCIbVKgivvSFws0Ev4Wu"	"What They Talking About"	176509
"7m1QktGVNWNT4tNzHYaktW"	"All Night"	209699
"6hhCXpC6HtIyPtf3qhGaJE"	"Me & U"	166742
"3AzMiqei7EoVoYuYEgcq0j"	"I Think I Love Her"	209235
"07FZV9Hlm8F85PdI1Wx3Tc"	"Soul Food"	183928
"6bplmoWIpk5pE7yfmbzn9B"	"Movie"	229529
"3SzjotM3GBjNAMWm79VSKN"	"Shot Caller"	180062
"5kkJBvvyj3YVYrPD3Lvmgm"	"Ridiculous (Bonus Track)"	187617
"3aoP2Ku03Piw4SqQG3wKyH"	"Return Of Da Mac (Bonus Track)"	165906
"7pQXXzzCIOhP4YtfzKdQ1c"	"Whut Up Doe (feat. Slim Thug)"	230040
"1614i7yLtrGIfKI3pGFTCn"	"Ready"	173173
"3PgiYdhqo8OZJGbTceMBN6"	"Take It Off (feat. Waka Flocka, YG & Joe Moses)"	197773
"76F0yf2KkHmgEra7WtXkmD"	"Sun Tzu (feat. N.O.R.E & Joell Ortiz)"	211613
"6zU71c17WzH5wkNfWNC6CU"	"Made It (feat. Rick Ross & Masspike Miles)"	211040
"4xtEWW78OeBWmQJqB3NVGl"	"Skit, Pt. 1"	47386
"29rYZ8cyDf7KZmB8VUguqx"	"Coke Boyz (feat. Chinx Drugz, Flip Charlie & YG)"	265640
"5xn8dLv2dALf3fK9mFqQUT"	"Me U"	163146
"7uNX7BZ4DZYmkyeKvNFVRK"	"I Think I Luv Her"	181240
"6nvQaMPmBPWEBGpnH1IhGs"	"Skit, Pt. 2"	62346
"5IWNjlHpUaKWMLrL7eHV6v"	"Give It To Em (feat. Akon & Rick Ross)"	337293
"6arbZtPwOK4NyqdmQo638s"	"Buko Money (feat. Suss One & Slim Thug)"	175573
"1RMn8dFxGCCApjH7f3tnAP"	"Alright (feat. Three 6 Mafia)"	176453
"4BjVGE9eziq62rYa7IkJec"	"Outro/Bonus"	485506
"5eH7xIX49aphMLIZ3P7UrF"	"Party Ain't a Party (feat. Chinx Drugz, Cheeze & Flip)"	211565
"6WOTKmMzmnPY07LUnC3LJg"	"Making Love to the Money (feat. Corte Ellis)"	166034
"75K2lt4wQYrYVt5agsRgju"	"You (feat. Chinx Drugz)"	150439
"4P97G8CdBcVkQ8yndDkUI3"	"I Shot Ya (feat. Cheeze)"	224287
"40afbPOMFwDaWPDMGOA83s"	"Inner City Blues (feat. Chinx Drugz & Cheeze)"	286955
"5dNvp6D7IlTB0iWYiwURlc"	"Affirmative Action (feat. Flip & Corte Ellis)"	154070
"4XBlRrewcb3k2Dlo3cu04r"	"You & Me"	83304
"4oFodB9MtiGFL762p1chNv"	"Gettin' High (feat. Chinx Drugz)"	145998
"0gSY8hXWdG4VusqyaHiwKq"	"Smoke Break Intermission"	15203
"6dwLQe48LDRWK6SlZxYyBt"	"Magic"	175568
"4wHJBHwfKLnrwM4LMZzCjY"	"I Hope He Cheats on You (feat. Corte Ellis)"	152398
"3DFItd7jOxa2dnrOR2iIde"	"Lie to Me (feat. Chinx Drugz & Flip)"	251742
"4SBzAxUhg8ghUlvVlmpiwl"	"Here We Come (feat. Cheeze)"	200306
"3sSwEoSXypYhhjKfl8fs0C"	"On Fire (feat. Chinx Drugz)"	205792
"3CfCAkmKvFkd5iwiLSD7gb"	"Goin In for the Kill (feat. Chinx Drugz & Cheeze)"	227082
"3CAnGctRLO96Jtur0uRtCs"	"Outro"	13818
"1GbClTSP3iD5xqo0MXI9EY"	"Storm Is Coming (feat. Cee-Lo)"	225533
"6MMLzmvaf1UUeSOC5NFxp2"	"Dope Man"	98893
"0uWVjeIGeUFCOk8w82AWJi"	"Skit"	110387
"0HV3nbCAZCeKfAMe91DlUn"	"Have It All (feat. Masspike Miles)"	199733
"6IpdB2SGYzix08r5HbmhU2"	"Pimping Ain't Easy"	181938
"339cZCe0hELHAd5pCyvkXj"	"Is U Kiddin' Me (feat. Three 6 Mafia & Project Pat)"	255373
"3K0DItUhExDNAD7Fw9bxgx"	"Top Chef (feat. Akon & Gucci Mane)"	341704
"2ZWvoIqbNuUa1NWseuZBRY"	"Crack Da Top (feat. Cheeze)"	216003
"58cNQEK8Mthd92Fvs5pqvx"	"How It Feel (feat. Chinx Drugz & Sam Hook)"	214987
"1MGs94SjvbFDQZnMAry9K7"	"You Belong to Me (feat. Cheeze)"	183987
"3l4FU4wWlfPJhjBybZ87hd"	"We Run NY (feat. Fat Joe)"	234760
"5bFNQ6i8NHeH35HckJtl1f"	"Goin In For Da Kill (feat. Chinx Drugz & Cheeze)"	230787
"63QGIhd1C4tKWKhtbh0G7x"	"Hammer Long (feat. Chinx Drugz, Cheeze & Brock)"	272774
"7f7otQsJa2g97fTP5ZXviO"	"They Not Ready (feat. Wiz Khalifa)"	199253
"2zgPsvzF7xQRC0ADrjfwCk"	"No, No, No ( Hey We Love You)"	192888
"2NocGoUKBXPHvRHaw0Q5Yz"	"The New Wave (feat. Dame Grease)"	237113
"35rnns3BPtDVDkUrDHd3i9"	"Started From The Corner"	192365
"6bOjemf4YslHbTPVOkRg1d"	"My Experience Interlude"	17658
"5t010f1nRJW0mmXM8QTapV"	"Lord Tryin To Tell Me"	288313
"5YcypACivCUaexpKsG1ELY"	"Ohh Waa (What I Gotta Do)"	263235
"0QkDii0L0ogK2jU7W8pbki"	"Frank White Interlude"	33959
"6bC6Ng3cQwJ94gBBX4nvFC"	"Tonight"	182230
"1MuyzMNdgImGPevFAxXCX4"	"Porno Star"	249495
"3KkV1zQUqlklUXz1tSU3f0"	"Crack Eastwood Interlude"	22753
"5WVWfdTk9xD1gTMdtI6izk"	"Wave Gang (feat. Dame Grease)"	177240
"1kNjRAtPqhYG8swspkob0W"	"Not Going Home (Remix) (feat. Llyod Banks)"	352444
"0T79Fabh0CvZD79tCVyixY"	"Coke Rats Interlude"	42475
"1oSX4stB6SDMfMTesJXzqP"	"Gain Green Team (feat. Chinx Drugz & Scarlett O' Harlem)"	166870
"1DyhOoh9a7logtCbg3uS5x"	"Whatcha Know About It (feat. Corte Ellis)"	174067
"1ll6j0EjYWTDNBsQPXatNW"	"In My Life"	149787
"1Aqhb7ef9ObHggDifg0GCc"	"Day Dreamin"	204696
"0MvARHqPgtuQwUzppNld4a"	"Maybach Music (feat. Jay-Z)"	246333
"6GNXbJNX8iMv9PzCztcC2m"	"My Brother (Skit)"	86867
"6FGJKljH207p1EF1uj1beI"	"Money Money Money"	196333
"0JLAHeDgp2LtdyBrna01d2"	"So High (feat. Curren$y)"	202242
"7HtgENs6UpcX0GrWgDgS55"	"Tryna Breathe"	190187
"4AVM7oLuBp5VayXunfstDJ"	"Im On It (feat. Wiz Khalifa, Big Sean & Nipsey Hu$$le)"	319845
"5Sf6jhbuGLDMgUvNYWyE0i"	"NY Minute (feat. Jadakiss, Nicki Minaj & Mase) - Remix"	220707
"0wOfcE1Z9OSlVwQ8zaLRGe"	"She Love It (feat. Masspike Miles)"	242733
"7rhptXHAsp2LFMjuxrA6qt"	"Rocsi Reynolds (Skit)"	120840
"5nku9uUWoKZcbxukJwbH6W"	"We Don't Wanna (feat. Max B)"	238027
"0YZT2wzAoxfDRroE5D7YVi"	"Buy the Whole Thing (feat. OJ Da Juiceman)"	232147
"2Wes0o6nC7UgZ17UwHKtJz"	"In the Paint (feat. Waka Flocka)"	308000
"7IUimwfSPX8IVAEiwk02jW"	"Bad Habits (feat. Bun B)"	163480
"2lwpmJ60isAnZqnMRtyx7H"	"Juuuu Heard"	220347
"7euz2JburipKShMcicoWbR"	"Married to the Streets (feat. Mase & Akon) - Remix"	212160
"41dKqGJPcdixyJcdqPjDRx"	"Psycho Groupie"	181762
"0Mx2IaF1vme1FKDLRm4yci"	"Take It Over (feat. Dame Grease)"	220933
"6W4J7qiJnaUDqhxji454WQ"	"Pop Bottles"	188346
"5FeFhkBiAzwGCUhQSTHBCi"	"Whatever Man"	165800
"2bwAKM0U1A6Mz9GYveALRR"	"Shake the Game"	99813
"6oQZq0hDb6fqNhVJZ1rlLc"	"I'm So Wavy (feat. Max B, Hollywood Fergie & DJ Dyber)"	240426
"1WYxTZp2T0IkquQWZhjUb1"	"Uh Huuh"	195493
"30E7V1bv4Lm3vCRJiiTiOM"	"That Come Back (feat. Sky High)"	143426
"1VTAVgTA5Sbae9ZSXFcI8C"	"The New Wave (feat. Max B & Dame Grease)"	237866
"7vQY3MVxRAM64ahLTz6bea"	"Tonight (feat. Max B)"	182733
"2RbWH7o65GCSVH7F0hI0LU"	"When We Come Thru (feat. Ransom)"	193586
"14WPRJn2vADsSryR94l61R"	"Porno Star (feat. Max B)"	243411
"5Zxanm3uFI8pzPlMxJIpJ9"	"What Your Money Like (feat. Max B)"	188146
"3FvQJmsgtmrRgYV2io0MbJ"	"Take You Home (feat. Max B, Dame Grease & Hollywood Fergie)"	252613
"6KTBP2sUp1cw4qyPAMVbwS"	"No No No (feat. Max B)"	195733
"3KOzZO8EuyeX4fuLJbSGEA"	"Henny and My 44"	189960
"5NCPftiqCT1wxyykQ9Fkpn"	"Stick Up Boyz (feat. Max B)"	239413
"7yTKADIkOpHEa5hE5L9WMy"	"Lay Down"	180133
"1wkCA5ovSnctyORpue11Ud"	"New York Minute (feat. Mase & Jadakiss) - Remix"	204067
"1aomg9odum7Ya8WuRkvchE"	"All About My Money (feat. Chinx Drugz)"	188866
"7kKaOSOeHoiYJBww91RFHf"	"Cocaine Konvicts (feat. Snoop)"	257959
"2Ew9OM2xwHqSXqrowzdvzT"	"Married to the Streets (feat. Akon)"	224680
"1Kp5VyIO2sf9Oql7t98qM3"	"Playing in the Wind"	225640
"2pTsJyPgTxpWUEaxXZ35gE"	"Nothing to Me"	124293
"5nx0wG6tadrBAjlQDUNNE0"	"The Life (feat. Mike Shorey)"	80600
"1Om8TD3R21el4fivZ4hnwV"	"You Belong to Me"	164893
"14geQ0zhNAq1r9jPSFZT41"	"Getting Money"	181226
"0n2KzCczIgN6tyh0fGSqJK"	"We Gotta Go"	212840
"3NGYll4Mncz2bJdDdKLdZn"	"Your Bitch On Me (feat. Al Pac)"	197120
"4Y5Qcfz5XyzkOzip0QtmjJ"	"Cocaine Alumni"	100586
"3BXVqX4SfavHNKHjhINMlK"	"Gangsta Grillz Intermission"	49080
"5ffUy7WjO84UY3djQwtAyG"	"Come Thru"	85346
"290IgVV5LqI8RNrGOOC8V4"	"All About My Money"	83253
"1Tj5oOrH3ragxYP3vM0RtQ"	"Nothing to Think About (feat. Al Pac)"	231000
"5Alaq7J8lzDr3zPR7hpdfu"	"Uh Huh"	181857
"3y4kgVW1DmT8Q6d4djBfTn"	"Ridin High"	92866
"3ycw5TFzr3xJVXBnBJI1Fp"	"Dem Girls (feat. Al Pac)"	237946
"2fzt4AFe1AWOFugvjvfaTN"	"Hottest Out (feat. Young Chris Benie)"	255786
"2dgR8AZXLWy2RFXobeZSv1"	"Penthouse Music"	161360
"1UZ91TezGiaDUntj9JHwVu"	"Henny & My 44"	190733
"0ZpZG4HTOS773itDH5KwHk"	"Cocaine Konvicts"	261224
"2eoRAhuZcuc6LyP18UKcDS"	"Married to the Streets"	237284
"1vnr9bggWURbteZeEi6FFF"	"The Life"	283376
"1Pw6RYNuB40ihP2SQkCGF1"	"Gettin' Money"	192005
"06lnINBUlcTwVOgEJjMc0Z"	"Your Bitch on Me"	256696
"2KXzgR4NBJViBWBqKbiArR"	"Eastside Westside"	240875
"3Zs0krnb2URH6ma8ua01H3"	"The Come Back"	193352
"3vXRO8qdzBwazkZuGxNMfk"	"When We Come Thru"	253004
"1zWfH4iXsFAqjMwrGaFyb0"	"Nothing to Thing About"	256696
"3dq85p2753bVgqvzN53494"	"Ridin' High"	114404
"2wj0P6nrq1EEA0azma9lVm"	"Dem Girls"	247965
"4sgZm1jRqqdoS9iIUcwFIf"	"Slow Down"	167183
"57k3EiKqugX8c5y9jYfwmF"	"Shake The Game"	93648
"2eJyEP5tQB36cHwjrqsu1p"	"We Playin In The Wind"	104437
"19gK5C4RC3ga5rhVKeMJ6j"	"Life Of An O.G."	163787
"7tFghvxUMvCoTTPVehvObL"	"So Soulful"	200306
"3fJTysYtKq6Z0wBKEpWiJp"	"Stuck In The Middle (feat. Dame Grease, Jae Millz & Meeno)"	206654
"5K5lOmhM4pLWrJoXY93CEm"	"Pluto (feat. Dame Grease)"	175516
"5JlmsyyfAERgs37eYZaQfY"	"Overtime (feat. Akon)"	116688
"1Hp80NZtzxF4kHzHRJsQ6j"	"Money Right"	196075
"7cZpS10fgtWE6i9J6B83mm"	"Wave Gang (feat. Dame Grease & Max B)"	133015
"2URjSG378apaL9eRqorqou"	"What You Want From Me (feat. Beanie Sigel & Max B)"	286458
"2sSwQNjBbgsmMsPhxb31li"	"Closer Than Most (feat. Tre Williams)"	116845
"5bfHOYogwuWrBwNmsnlyKh"	"Fresh Air (feat. Max B)"	298762
"4uYg7Bif3iQhY3sL5ZjQ1J"	"Lay Down (feat. Mike Shorey)"	236669
"1WqEYDOo79H6SNXe93nsxA"	"Mac & Cheese"	223529
"09viHLItIv3yZs59lg8i2Z"	"Everybody Know"	94720
"6ryatd85cEIG8tqcciwrwu"	"Wus Up"	172826
"4dx0r6dl0Jp0lSaVAVg08N"	"Never Gettin' Up (feat. Tre Williams)"	114677
"5TLcuDDKlfTlbwP60bwtXs"	"Wave Gang"	387239
"3y7MEVqa8EZfjUmZo4hQNl"	"Dead Solver"	184999
"37ukWQdx7I64HxSls4H2m8"	"First of the Month"	280320
"1TD7na0aKG1ApieZgQ5WKP"	"My Style"	193985
"4mAhnXfNT1HVglEFSnLOZt"	"Blanket Jackson"	63425
"7vfHsWqXECvGbucYpw6lZg"	"Life of an O.G."	163500
"1NI7iotQ0wYO7M4manvwYI"	"Bury Me With My Grand Cru"	161097
"2hDv5vSeZ2DA5tOkcGhhDc"	"No Defeat"	193410
"6gthU2A1D2AINNMWU7Lyys"	"Message From the Boss Don"	13087
"7kc9BNfZkPOpkWXHkIlUmx"	"Get Money"	172904
"2abrwDd2Rj2znUBfwAZMWv"	"Heroin"	181133
"4RyAYpHRD97MCdJXqGaOcS"	"Shorty Face"	32130
"0eiUCRHIkB3tXRz1pdzpfE"	"Stuck in the Middle"	207412
"2MM9q9iNzH0Mh7dGpmL7ur"	"What We Want"	261799
"2CgbFIR77pwqdqhxXKaRPI"	"One Day At a Time"	195291
"4fZAW5S1CX9CTDObd6ufVT"	"Pluto"	239203
"2ma7gkUdYfp7mwPgLqzWPW"	"What You Want From Me"	262817
"4OZd1Y2mHLK9d6hIX1gTD4"	"Never Wanna Go Back"	361717
"12cBbZMetH3tieqHEdfrDw"	"Roll A Philli"	208946
"19XMfIXYmvRUmPZ7YSfyrH"	"So Special"	176800
"12SZg5FJ0uC9GHBvPXItk8"	"Business (feat. Max B)"	194946
"0H8n86jhGXFhmkVPj7tDjd"	"Roll On 'Em (feat. Arizone Slim)"	212253
"0TNdm0lRq5CTChk9Wii67x"	"It Cost To Be The Boss"	182600
"2YCmjSD9SfZB9JWX1xvjgL"	"Friends (feat. Max B)"	165600
"7xZKQzz3c3gYf52OrXNLNm"	"Find Me A Freak (feat. Paul Wall)"	191333
"5xDDTysYIH19FLdzlscEze"	"Battlefield (feat. Max B)"	211040
"3mQAfGzoVT6aEHajcsRiNB"	"Already"	173733
"2ZMGGh9QZE0KmT2neK2OhQ"	"Do For Drugs (feat. Max B)"	168493
"49fbPTGFqAYJGWvWSCFNqq"	"What I Do (feat. Max B) - Remix"	217853
"30R31t1NpHkdLSfgrEv9oc"	"Why So Serious?"	147933
"1b2fminULhzraa7Rktldy8"	"We Hustle"	87946
"0A3Xnp3erYQW7PpIkY0Rrj"	"Don't Worry Bout It"	168093
"1l5BMHvDlvt5ztGGBIWikH"	"Shawty Baby"	183800
"43ynwwxUjUfuT3ORhHA4CC"	"We Ain't Got Nothing To Lose (feat. Akon)"	151600
"65PzqyJxkqW7UjKr7ZbsAL"	"New Nigga Now"	256320
"05BBUCRdvfOrIFgwJ1Hb0E"	"City Of Dreams (feat. AR-AB & Cassidy)"	234053
"40GUGOqAh4yGr2lLHDidbO"	"Stake Sauce"	207626
"2W2F1YYDvrg0QHJjKM6RJ7"	"It Gotta Be"	172436
"368zcVucu3c2qi1oguSbny"	"Goon Music (feat. Dame Grease, Meeno & E-Snaps)"	253293
"1ocfWlRdXACrtUV1ImgTjH"	"God Damm (feat. Maino)"	318560
"0liMRc4Jno9bMvuMwgbPkz"	"Coke Wave"	181786
"6uiwFa6kouBmqofdDXzohQ"	"Battlefield"	198600
"24Vd6UMYW4ZzXIDFr7gMCk"	"Smoking"	215293
"3v0xKwMnwyqQNUeDQ7mBLa"	"Here It Is"	197546
"7nqqKZbkWkC7lRrANVy2p2"	"Brick Walls"	169560
"45vMi4z8a5pGJmvZ18bzGk"	"Been Around"	212186
"26XoIOBlIBslIAYVroa4WQ"	"I Warned U"	171186
"6Tgh8IiLcQeb1EBMohXRCu"	"Burry Me A G (feat. Dame Grease)"	190720
"2Ja1jX8QJupQu2Y7hFVgve"	"All I Wanna"	154853
"7f32C2uolXsYLnYwmyXJiE"	"Waveyy (feat. Mac Mustard)"	261880
"5bzYg0jXidjTktRNr97joN"	"Security"	167720
"2Y72rCF77ugnyFildiyUv6"	"NY (feat. Dame Grease)"	272720
"0LjoYAL7C4N1EfE4HFbusP"	"Hold On (feat. Tony Yayo)"	167640
"6qBOH3HJttkOtt2LUmpNVg"	"Nina Simone Introducing French"	81986
"6tvRveN3iyWS5l1yyYnmXU"	"Road To The Riches"	231813
"27ihw0HEvDxwTYphGonZV3"	"Straight Cash (feat. Gorilla Zoe & Max B) - Remix"	306627
"29UrlZMISSIpwCDGNNSKMg"	"What I Do"	246866
"5BNCvo5zIKRcx1ThVc5lRB"	"Go Low"	112920
"57VnWjcYm9KpkQNIGB80jn"	"Waavvy (feat. Max B)"	296107
"3rqRFREwvASNOMhx6P6Hj4"	"When They See Me"	100880
"3F9AhOAEBVX78FTt46sp47"	"My Heat (feat. Mazzerati Fox)"	145253
"2EU4T9wgKTZvryK4ecEUta"	"Gettin' That Doe (feat. Henny & Lil Wayne)"	250613
"2FbGiQ3ZJGqMpTtjq8kopw"	"RockStar (feat. Henny)"	149760
"0IsIhmStulcHyABbc9Xipi"	"On Some Mobb Shit!!"	167573
"1gOFCtIAMV74ItTuiFmF5E"	"I'm At Ya Wife House (Skit)"	30079
"1APJdAeOSVrCxx0yDWepWn"	"I'm At Ya Wife House (feat. Rick Ross) - Remix"	75960
"3LFhuaZVMMiCDUup7VPumx"	"I'm At Ya Wife House"	116066
"6MPWKfEVexUy2bu1fQ4ETR"	"Death Around The Corner"	250173
"0qkrliyG2CDfUipPy3uAtZ"	"Don't Worry Bout"	144920
"7aPyylkwECDzLwDLfc6fmo"	"Money Money Money (feat. Sky High)"	246466
"6VJIlUfUUuRmEnncrcbStp"	"G For Life (feat. Dawn Monroe & Henny)"	235840
"0L5v0B2DPHmzdii7SUDpsg"	"Let's Ride Out (feat. Ransom)"	133813
"1dHLpd1xQTkJuadT8YYVjc"	"New Nigga Now (feat. Future)"	251707
"6mNXPLLoGXrtbkwLthELws"	"True Story (feat. Brock)"	171200
"0Q3DprZOlvkOWlC3pmr5Mx"	"Panicking"	165422
