412
"5yKq8BrucSHJ6NarbffPDd"	"Thuh Naing Ma Mi"	278570
"0K7ecvqJXfuArXnz1y8CeU"	"Thay Char Poh Lo Pi"	218081
"5fkrD384DjuRFqLeRdpEAw"	"Nar Mah Taw Bone Gyi Say Thaw"	274083
"3EmPHgKTciiDQFvWNqTtX5"	"Ah Shin Thint Shi Pi Lar"	223916
"6FhOKet0OI6ZvQClK5DP73"	"Ah Phah Pha Yar Nea"	242252
"71scLaQr6ZVWC8Po45c9hp"	"A Nat Tah"	223643
"1q96YnaYYNcXFb5Vh3yPwQ"	"Thew Set Chay Yar"	217091
"2mjg4jXNVIgq68RwA0WVcs"	"Lay thaw Lat"	291083
"5U0c1a0G7gvSdhGR6feKdl"	"Myat Tar Sit"	317411
"37GqWztmklfoAdHyGYwt5G"	"Tha Tih"	255845
"5VotkVTyy2irYXE2s6wAcp"	"Chi Moon Jah Mal"	243744
"0DF1lHzdZNFiVLfZ9HrXcj"	"Chi Mon Mi"	206312
"23pL8IBLRXm3CLFbs9A2NM"	"Ah Maeh Aye Yate"	258747
"10i561fDDVzaZUIAzIS4Rv"	"Roba Sharp Sharp"	549328
"5CL5cKAdfQpbsxywbXi0ov"	"Sghubu Sa Pitorii"	394630
"2RBGDq2bIU47GjJr2sfnPa"	"Baby Girl"	463278
"2eoxBi4q92ryQdqyFvbSCH"	"Vulii Cycle"	413699
"0Xt7ahTK8OdbaUQ4IUHWM8"	"As'phuzeni"	395648
"3jGLr0DVmCi8uNqI3Wdq8x"	"Cheers To Us"	375118
"4wTa8JSqQHQ6k1TnjUNHut"	"60 Days"	293224
"23i7sxeSybOLw9mhHASMEN"	"Uya Jola"	370808
"0wkUr0MrsKf00tkJCY41q2"	"Unborn Child"	368298
"4V4ICJRTiJQFalG3vSFeAm"	"ITS Turntmoore"	198608
"58F7VVKvMsf9bos739X4XD"	"Bye Bye"	255399
"6GOjUzhh8MgegP9sZUmSaH"	"GO GET IT"	231000
"1Sn6TPqde6ODdICxe9OiHQ"	"El Chapo"	247849
"7EsdGC3cpyqPxn8gVU0jay"	"Geltto 5000"	145737
"4JYCGOhGEDKs6WEMylhoCF"	"2 Demons"	247431
"6bdIYdBVqTgkvvBbYf94la"	"Danger Zone"	205348
"3smfW25kVOxD0X3EbQTyLo"	"LSD"	259317
"1v8TNGYuI6aiUnRrAv1qJp"	"Shake N Bake"	204982
"0DbzqFBcUSGmMKbdkOVNS7"	"She Just Want"	225959
"5FTzEnBMXn5Ekqch8QTUVn"	"R.E.S.P.E.C.T."	242651
"0yAxH1x0UQNlZyHhuV7HtK"	"Zannies"	264045
"62qsN32Rrt8C8zOEwXuJ1x"	"2 You"	220656
"7AMPSfJ4E9m4mUFFmqK8vn"	"Fibin"	232385
"4VBkV8qXDtSzbXifvdoh1b"	"Badd"	222772
"38qhWvgiLM6saUs5sZh6de"	"Resurrect Biggie"	153103
"4DpXBvebCgz61BRHi1J6MK"	"RA.N.D.Y"	229720
"6UbYNFqHW61GlhbRjGXAkd"	"We Got"	209684
"4AsljEZGsBQeIjZxUPMh97"	"Don DaDa"	233247
"7Id5Ds45Ghdjcu8zB5sdGW"	"Counting at the Zoo"	155360
"2Eu22xEasXRTzYARG3WjwR"	"The Alphabet (Kula Koala)"	123600
"4gDlCuhO52uO7rlJs5Cq9i"	"Special Things"	148640
"6DPCeY8iOnQodt83biuw8R"	"Cat on the Mat"	161756
"2PnMFkzSbkBY5LLj07GnvO"	"Kangaroo Island"	161000
"5tTe3xbnJyqzaYASIOHZW2"	"The Alphabet (Poppy Platypus)"	113640
"4E6ql8wUaUjveGuxEdvg99"	"Around the Tree"	112400
"0xmJj1j1fzX6V2a0oPfWif"	"Opposites"	184320
"323k1jiGoXaj76iJUbXE0K"	"I Look Around"	182078
"2tjLgl2YXUxHkj1SqvRiKT"	"I'm Kula Koala"	139198
"3hrzTjGct22SUlV4k873dR"	"The Alphabet (Hip Hop Kangaroo)"	112680
"2WImT9Zq9SshBRUeZ3PZ17"	"Worms"	109758
"1v3Keyj7ntYC89NS9umTH7"	"Praise Interlude"	307893
"30Xkfzd0CBivD4na1SDpbQ"	"Celebration Song"	261173
"0DzaDs63SlWjkDXkq0218B"	"Sovereign God"	239706
"0c2Coua5WAd8jJaOgEgWwJ"	"Wait Interlude"	116280
"51gLKUb6u7QAOHGE4ujNl6"	"They That Wait"	335693
"2Par4FnIsZXyqst6O98uA2"	"I'll Let Nothing Interlude"	204373
"3i9csTzts38u6hZSVpFacL"	"I'll Let Nothing"	313400
"78lmgyKWNuB8GJw25RBxKX"	"Pressin'"	339933
"6wS2fTtTcXlyS2E0My1FTW"	"Hymns of Worship"	245746
"31ZYCxIOSQwh2dW20MGkhp"	"I'll Go"	289160
"2qqcQGpIfHstcE4ai8nH2i"	"The Prayer"	179466
"5S3hvljTMUX8knrs65wzPV"	"Moving Forward"	276453
"4whfVA02WnCtQwXvgEC789"	"This Is the Day Interlude"	146773
"4BbGUzNFgHk0h9K9UWl8DC"	"Psalms Medley"	483480
"19HXkl6yicmyEqhMWttEet"	"Jesus Is Standing By"	347093
"2rGF8ct4ChcA30fEWUvjKi"	"Family Worship Medley"	449040
"7EJ7WDs4oS0rfMLVHzAivd"	"I'll Let Nothing (Acoustic)"	234733
"3WbyYyQrEpFnPKvPpffFCN"	"Giver of Joy"	278834
"2LYIgXbhcrJrvOZ5VZKqCW"	"Joseph"	207600
"47Num1MQgkJw3Yw7jYvgDK"	"The Animal's Christmas Carol"	242400
"0djbIPU1ieNtHZehaKRWWL"	"Ukulele Christmas"	266400
"2rO5sPdFlaY4WtDC2XBZ23"	"E Da Sa Qaqa (We Have Overcome)"	326200
"4wfG0SNy7ktwd7oBdruexF"	"Send Down Your Spirit"	211626
"228YQCLSLZRoTttPJ9TfTU"	"Resting"	320000
"2pd0tuQT1gkClf2FRvmo04"	"Psalm 133"	222000
"0Wo4babdwKHG7VIUeP550B"	"Sa Qai Rogo Mai Na Domo"	182386
"74XQuvEVs057bwxOLgptOH"	"It's Always Jazz - Cd Version, From Lp 0124.1"	226560
"3a8TWGTEA7pEyX2DuDzVel"	"Waltz for Debby - Cd Version, From Lp 0124.1"	215902
"0I5MNkbfhwp9TZElTbMXJr"	"Dove sei? - Cd Version, From Lp 0124.1"	251480
"1Xtm1YRPXC5x2dGKyenaMU"	"Volevo restare con te - Cd Version, From Lp 0124.1"	283454
"5QOVzY21RwkvjrWVH94hZ6"	"Little Baby - Cd Version, From Lp 0124.1"	256966
"0PnfnSgZ74vhI9yaoJAVTZ"	"You Changed All That - Cd Version, From Lp 0124.1"	212349
"0Z5ujoCJa0HKRM8Djav0wR"	"Waltz for Sandra - Cd Version, From Lp 0124.1"	252551
"2SvhkDKx8L1DvhA95srgkq"	"'nu bello cardille - Cd Version, From Lp 0124.1"	263000
"7Di3Qa8L45fnAXJzGf0Tnc"	"Italian Jazz Singer - Cd Version, From Lp 0189.1"	354873
"2x89Nj5hdEUV6Hx9lJgkPQ"	"Il volo di una sera - Cd Version, From Lp 0189.1"	220186
"7aS6zmk5dzTjuON4mszslu"	"Windows - Cd Version, From Lp 0189.1"	189100
"0TQXELwApJW04xJrIa3L8I"	"È ormai sera - Cd Version, From Lp 0189.1"	259944
"7bpwHctubZ3U0DbK59rWS0"	"I Let You Go Away Tonight - Cd Version, From Lp 0189.1"	228884
"4V6aGVg5aTG3Bm2naBPJaX"	"Pensosa - Cd Version, From Lp 0189.1"	227631
"0OXY0j2cFtMKzMKJgFdYb5"	"Jazz Songs - Cd Version, From Lp 0189.1"	232829
"5T36lfCb3ZOgXQSaLU9Lrs"	"Un giorno dopo l'altro - Cd Version, From Lp 0189.1"	239203
"7e9NTTLboVH0YWumDEOdI6"	"Just with You Near To Me - Cd Version, From Lp 0189.1"	198791
"3zgoDr4cVLUrXB5n4gwcf7"	"Quello che resta di noi - Cd Version, From Lp 0189.1"	263862
"3x7GYT1AONPihKl5Tnhg7n"	"Prologo - Original Version"	84610
"5N5XmADiOZdTjclAYH5wtt"	"Rosalina - Original Version"	248607
"7oLuvow5Utrie7gbTKbxy7"	"04/03/43 - Original Version"	344346
"258Ruj1v2it9nIl8d6vnle"	"Nel blu dipinto di blu - Original Version"	360071
"2x8H4xJRyzVfCVDasQ8soX"	"Non c'è pace tra gli ulivi - Original Version"	569704
"43RSB9J2LjPEK4xOxr7bdS"	"Bocca di rosa - Original Version"	615235
"4sSpCiosNtnIo5PutUYoUU"	"Il mio canto libero - Original Version"	441391
"1KpKAWRAUYacBRNcEf1dCg"	"Funiculì, Funiculà - Original Version"	487000
"1u2tYlhzfNlapSV9Oz5x1O"	"Epilogo - Original Version"	92969
"5AtniMfh2CMwCfvJmVacju"	"One Shot"	238960
"1RSVA9JPjzi6xNg2ClUC1J"	"Viral"	280968
"1ELBWLEdAMYoVvEUJW5mf6"	"Crazy Cantor"	176280
"2j5ea5FvQig671yx0j6Zpn"	"Change in Store (Altered)"	219898
"77ctfURn8B75M1myD2FeVm"	"Can't Get It Back"	197653
"4xdi5F0KiNlHpBNPQHNIsv"	"All That Is"	238249
"66yA8tYo8GaN1tR0yL9OkK"	"Self Portrait"	308066
"5f1QCgLMgEDWXpie04qOxo"	"Step Aside"	191680
"3EPM92qRYqBif2gVs1xu6Q"	"Club 550"	178964
"4ePZb8dE7ZBRtbWgN9Rjjq"	"In The Basement"	181746
"0EV3hNtFqJujv59n9HCFXb"	"Jim Along Josie"	176106
"3Mkd0ZDbOTkZ8rT5Vfzugi"	"Summer Trains"	192106
"2FbHTDrlR17qlPnPtcGgMg"	"Wake Up Baby!"	159360
"03NKL1b16itFewTvt0RNpM"	"John Kanakanaka"	170320
"6dGwBSMvgR4grpdAtahyfh"	"Little Nut Tree"	168440
"6gsYe0vsR4lgR1eqv1NxhY"	"I Don't Need Sunny Skies"	189773
"3xCf9roJQxxSsS5gylY3LN"	"Saro Jane"	208133
"5jryKKBd4tXeSDhzAyNvm4"	"La Siren"	210080
"7J5qgLRRKegrwAMiW5iWzx"	"Everybody's Gonna Be Happy"	182600
"1lD0KqDiIgyVaVC7FXa9tt"	"The Farmer Is The One"	145426
"79aptelafHz2ZJPvbOVvme"	"Thank You"	211880
"0tdVQqGprlWxtkgqvIEZuY"	"Hill And Gully Rider"	137933
"4pe8DYOF0ADvkNGCjwUns9"	"Red Tail Hawk"	63066
"6gx8nkLy0qMjTmW3nEFnS6"	"Salaam"	205640
"6G958usqW00jIYUmIVZbTn"	"Beautiful Isle Of Somewhere"	294680
"5JXhQGfqdL8G2WoSHfegXU"	"Going Down to Tampa"	238298
"5fTBGIeFsxono9n4b6U3fB"	"The Girl From Ipanema"	237740
"0lszmRys270s4fg32JjTMS"	"As Time Goes by"	244166
"0EdABvxtMrNHB6n1wQvmiQ"	"I'm in the Mood for Love"	243826
"5GZuWYWMNCOcAYmMOG4WT6"	"Tenderly"	266448
"6jLLERGTNaDDk5Y74Z5C0Y"	"On the Sunny Side of the Street"	250305
"79vGt62A0vosacG9zt50vk"	"E se domani"	197746
"659bCDziuntO1eM9YgxfAt"	"Stardust"	283506
"09BYmkrs3XhzBWtPBnWED7"	"What a Wonderful World"	239699
"5twlrhHiYKCB5g3iqcHBPj"	"Memories of You"	293537
"56Ewz9LcjPR8ZJY69qDznT"	"Candy"	301688
"4IENqK82gK2fo0MbKO4qQb"	"Seventy Six Trombones"	155640
"2VlMNJegTiar1fOm1ZgwLH"	"Hello Dolly!"	157640
"2axHq9xv84BF7jQy0bwyqr"	"I Can Do That"	190640
"556MdFcRJw7RlawboAC9XO"	"I Like Ev'rybody"	172640
"79t3SIGm1goquRiCSxe3ar"	"I Won't Grow Up"	206640
"2pVDBQsr5vEC6VtM390EoA"	"Big on Broadway"	66640
"6As0zg04xtBTIxaQMZvOoF"	"Thumbelina"	182640
"4yHbeJ0ms8UaYC8vrwADZu"	"Tomorrow (Manana)"	130639
"3lI5qnmnNNPPHCmb5DE41J"	"I Don't Need Anything But You"	181640
"5eNrSGsI7vMGdzW5deLFFH"	"Gary, Indiana / The Wells Fargo Wagon"	189640
"2R6bywHsluTWqJj2WOwKp3"	"You I Like"	126640
"7DuVSNkv6LPatYblXiepbR"	"The Inch Worm"	106640
"3KcgodsKOu0tMVWLEEA9id"	"I'm Flying"	201640
"2zeGteNIY3hRWUv9pOu4yK"	"Before The Parade Passes By"	184640
"0OFXq7NuQ0RHJbO7mpTKN8"	"You're Never Fully Dressed Without A Smile"	154640
"1aZk9aK2BdsXONdDEYvcUY"	"I Am What I Am"	236640
"73TUAAaUWDTShmbBEEYRsI"	"Goodnight, My Someone"	127640
"6jjbwCjBXI4QKH0Df3Kolh"	"Shell"	268000
"0IXLq9mftQqx8FuPaN7SLD"	"Pepito"	302000
"17yEOVOYU5Jk9WBxXmHhKN"	"Sans Émotion"	220000
"0HsPCFjpA4fKMt85hG4s3W"	"Gwada En Nou"	286000
"5wyLNlEj7lOQaImbOPVXu7"	"Alicia"	256000
"0vESRyEmm8z9QbEflNhgjd"	"Malade"	250000
"544jpABZFMtwIYpqoXaKyC"	"Yo"	248000
"78cJe2phxFSJTTJiI25GvB"	"Saint-Félix"	302000
"6sAdLaZm00D1JtZjZt3E99"	"Fanm Solid"	348000
"04JDqDLszU5d6o3P1mWi33"	"Zanmis"	244000
"5lKk0PHH6HIbdB2QIkEOR5"	"Haiti Nostalgie"	308000
"0Lvqvi3755R01c6ySrVM9N"	"Key To The Highway"	168000
"53WAYKrx5R5zXsrhXCQ810"	"Its Raining So Hard"	151533
"5A5BRFuOQrYPBQZ4Ito42c"	"Blue Moon"	251146
"5ATXFbpw3D4XxSk1RDpUCa"	"Wild Women"	154186
"0undbTXdhqtiUW2KzxII5j"	"I've Got A Right To Sing The Blues"	197333
"3KRWfGFGp8YlaDL7UdHSg7"	"Nothing Can Ever Change This Love"	184213
"3NrPfHNLu3rqnBTaB8Qo6w"	"Musta Been The Devil"	217066
"37wzQ5Y1Sfl8ckRT7y3M2r"	"When Sunny Gets Blue"	247880
"3lHih7YAcp6DHNJ3MTvaoA"	"All I Want For Christmas"	170213
"59BA22m4BCywCIWISKI8jD"	"Fine And Mellow"	423293
"4nKAYFMJK8B5wWpSZPAa3H"	"Mood Indigo"	266133
"402JBx11BfwKgYThKPy7nS"	"You Are My Sunshine"	187653
"2m4FN9qPQMAoj6csiiMCJ6"	"El Pescador"	217680
"5JwC2jF0ngntXiChlPkBA3"	"Colas"	183320
"5lxvekrpMvEqNAtFZr5Tbn"	"Dame La Mano Paloma"	210240
"0rKcniTNWc23AoFSfqNJz7"	"Pollito Chicken"	213933
"1Cwo67pYLtWX9aqLiHHuhx"	"Verde Luz"	191506
"2isYn5SfwjdlMBZJYUrRyr"	"Compadre Pedro Juan"	248000
"39vRR6ZkHixQoR1JF1rZfw"	"Alba Mananera"	250853
"5fZn5N0lbuSDX9NHwXz3NC"	"Tambora de los Morenos"	131586
"3l3mTrwrmZckYnjtbVhD2D"	"La Bruja"	239786
"5PmP0tBlch5KiB8y9z477i"	"Phone Call From Nueva York"	50146
"2yIr4ZHqJk6lkE9ubJMpnD"	"El Pijul"	191546
"0o7Az8yKrRqMRhFDUzi1tZ"	"Son Borinqueno"	228466
"0PkBVDeP2MogEzhube2TOc"	"La Piragua"	230960
"6GanLbWNTSSoSIHVqXhYMe"	"El Canario"	201280
"1fK9DBlzteaIV0V03CQfS9"	"Cuida El Agua"	192026
"3CXNqJpimF0OXzpHgUtuk0"	"Palo Bonito"	216106
"29yTruDjUH6shpse6aEOFP"	"El Bottellon"	189986
"271iajhp2tQEypiiUKf2jk"	"Mi Luna"	365840
"4duAEWE4V19qx6v7Pa1G5d"	"Forget It"	243973
"6SVCVtQGEoWvLiAoUQkvpM"	"Sideways"	296173
"3vpNADBYndO1N7IG0awERE"	"Living A Lie"	282453
"54Um52OoNJaVrgybPJxXaC"	"Half A Mind"	272013
"5PzSVrrbTF8fezCvmUwqgr"	"Notion Fo The Potion"	203280
"2KUPJrJI3Mvu8KZY8qfzNb"	"Living The Life Of A Fool"	294800
"670Vf606C9wGFlN2tDFOQx"	"Charade"	272253
"5hTkD9BbcAF9c45mkAaJO2"	"Talk Is Cheap"	198106
"2oe3gcF2juubWuzA5rlOHJ"	"Sailing The Seven Seas"	292106
"6cFTsbaq3etZ2Ax0dePGGy"	"Right Or Wrong"	256173
"3R6Uuf2R80WgQfVbAlUbu5"	"Listen"	283466
"4vlLXyDxdocaYwJutpZGAR"	"What To Be"	210680
"1Hmqi2PxeH2lNbPLGiKO4x"	"Slip Away"	375666
"2Awryh25S5TWfpAXxfRtNQ"	"All The Roses"	441853
"0RzRuaYaQRt62FcMb7HzA6"	"Curiosity"	250400
"4dfrtic5knYZTlwcSDQxi7"	"The Forest Is A Chorus"	199573
"67qEL2P8YkStj7iimPFyp6"	"Feeding Frenzy"	113453
"1UIBGUoJ6nw2F5IjeHroIV"	"Nurse Log"	204786
"6V324V6ypYP8XrqpZTctXc"	"River Song"	325680
"7K7CWTPQ2QsPnBazMoAJQ0"	"Take A Drink"	216173
"5M9EGxxgRZK3k3RcD6F8LP"	"Famous Fish"	143480
"303gINdHr4ZpBSdVcCSC3A"	"Keep 'Em Alive"	47680
"5txzsI5WxWu7uLzLsjmMYZ"	"Morning Meeting I"	162480
"6e1ZLXIaSRCC2V3DmOQzGf"	"Morning Meeting II"	175493
"070KT7Y9SrLRB0sEjeydfa"	"Morning Meeting III"	170666
"6azIomNIS0vM8Rz0NqDlG1"	"Step It Up"	384253
"5zbXlqFnwS6cHY355sDfzp"	"Times Like These"	257533
"1ZNKt3dDgvzi56W8MNx17m"	"See You In The Spring"	191213
"6iDWpx02hItB5haeKL1Fjj"	"It's Hot"	182933
"2ufzlb3XRfGbR7AyMMMSvt"	"Horses & Harleys"	192293
"3XS4nw78M9rONzKEJpYelP"	"Will It Last Forever"	292840
"7ijmulU2vSfI9I1B07DyPh"	"Here in Your Arms"	193733
"5bdpWH4x4wuLX875mqwUiK"	"Rosebush"	251600
"7DbkAFHAYzsxTdNiH9sE7A"	"Good to Be Home"	242240
"1zI2MAgChqMGsVTJ60VFN4"	"Too Far Gone"	203613
"4Jzordrf5ny3pnGcDbnyxd"	"How Do I"	182280
"4MjRRHeKmfDGqhgiLBxcbB"	"House On Fire"	202920
"3r24uLERnNJ4AbrawAeFgN"	"Backwater"	261466
"228ygsm92FjWu6qybmS8kf"	"Do What You Do"	139733
"4CHBr9ksBIPTq5PlhTovTA"	"It's Already That"	461960
"7A9hpA73ao738ZSRWpI7Lc"	"Those '70s"	381213
"22QEtAIPDMTeAFZpAEohxv"	"Just Trust"	495720
"49msLIuzl9Cai8lBiYZuBE"	"Sweet Harmonies"	252653
"62Z9q3KXWi7i8h8yECQJ2c"	"Consolation"	406133
"186hbcLSQ5wwLCWZy6aLzu"	"Song For The Band"	493573
"4YM80xYXMZ0DWALEK5HoFL"	"In The Ocean"	631573
"5UGHoCI38GbldG6NOFG7AR"	"Catch That Train"	200053
"5EkjPLX5z8Iusgqqqi3kHx"	"Let's Shake"	165813
"3yQwFmYmq9RCQ3JQbxAQXY"	"Welcome Table"	189706
"6dn1B2XpFwyahRFVd7PHL0"	"Mariposa Ole"	154133
"4kro8I8RlrhR6kC18w3C1H"	"Meeting In The Station"	72826
"715VjrjTtvmMgRxm0xGy9x"	"Choo Choo Ch'Boogie"	162306
"4JY0pnkXn89doLDIAbPxpz"	"Pigogo"	148666
"6oOJ8BVIESsvj6kJM9YPLL"	"Country Life"	177786
"1PGNIScIdMGtv9K4RCsjyj"	"Loch Lomond"	174653
"76flv414YPCrG0wTZLUqAG"	"While The Music Is Playing"	224280
"1b6YJMLlIIIUvm3lyF67I6"	"I Don't Want Your Millions Mister"	249093
"08qNaFTXAWnE2bZt0uVItY"	"The Fine Friends Are Here"	161973
"4cB94cP0WUdzJmufQOsjRg"	"Walkin' The Dog"	155693
"7BnSEmBQscsqzY44fEz0ao"	"Wander In the Summer Wind"	174840
"3SgpvPoR09KlQx43qkEyob"	"Grey Goose"	207346
"0kXa5oOKIXmBbyXY8XfhS6"	"Pata Pata"	172986
"3vamb7K16VVYxxOAgJMpup"	"Sweet Rosyanne"	202240
"0ofDs4ogIi1n1vmjPGh6o4"	"Moonlit Town"	282986
"4BZBunG5m3OcAwMuxflL1I"	"Shining Star"	138560
"6IbXrPSJqT7tPp7RLYLU6w"	"Wonder Wheel"	215480
"6nNW3TGbnZXIDYkd8paFVo"	"Pay Me My Money Down"	174000
"7jxNMVOWqrNOdzCMbtAQCW"	"Erie Canal"	285506
"78Javq18cUnD5ayeDdnH6M"	"Malti"	191293
"4wAfnTKym14mLJowr6MP8E"	"Strike The Bell"	197866
"0SGKevptLFxKLUvxZzlxOy"	"Down By The Riverside"	208253
"2Xdvy1WCHMNPY0JSNTB7zI"	"All Around The Kitchen"	194626
"4sYc6cjdho3OqIeRxzHtXc"	"Polly Wolly Doodle"	160520
"4GAKhCpO4H4yYktObCDO3S"	"Father Goose/ABC"	250986
"69yHOgJXOs2nt3i3Ba3Xgs"	"Down In The Valley"	181453
"5XRclBtzhzmCaIS8qcyn5U"	"Hokey Pokey"	198893
"1TYN2ZvUV4D32f8orjPtaM"	"Beautiful River Of Life"	132226
"2O86rWvMFggfKkcPWyyI40"	"God Holds It All In His Hands"	188640
"6VM4ysGcoZD2foS6OqADQk"	"I'm Ready To Go"	137893
"6mWAQ1HXMUv7TgGb20iAie"	"He Took Your Place"	199893
"49JULsUvnh1QNWVRUxFIFh"	"Light On The Mountain"	143133
"6aQo0fTsoK3I3GGfYzPsgw"	"I Wouldn't Miss It Would You"	216560
"5LRroxQoR4Qwk149uszrqY"	"Voice Of My Savior"	165040
"31Duye901YiaRPZRcFcXiI"	"To My Mansion In The Sky"	177733
"2Og5yPbsNNy5MAdWvfvZeE"	"Shouting On The Hills Of Glory"	150533
"0IV1me5O4lN5tKEf62stqo"	"Memories Of Mother"	255093
"76OQVz2n8wDpZLC6adTb8C"	"The Shut-In's Prayer"	142000
"0NT96DuYz4YyUoeE7dPXt4"	"Let Me Walk, Lord, By Your Side"	223933
"0PseIxlvu9jQWzwS1fIxRL"	"I'm Using My Bible For A Roadmap"	172066
"4loEAtXS2xxcAUhXPhyldr"	"House Party Time"	184346
"4xGA8oUaPgdqgEUJLu4Ste"	"Wabash Cannonball"	220746
"3HVBcH71OE6zNtnFkspR0r"	"Queremos Bailar"	167280
"58oXt7fJAmJvpdJpxQXzK6"	"Hop Up Ladies"	156253
"7dJe7FVLPIUAi8gMrQeBZc"	"Washington At Valley Forge"	155040
"5cYxD1ChuvEUlIIQBlv42J"	"Jamaica Farewell"	194800
"6inerrp6EpVP6rtlC9rXDC"	"Tankoh-Bushi"	59573
"3NhUsC2QGrSXGC2HMXs7A1"	"Waltzing Matilda"	198440
"2UhbNw7k3RUeCOxitJKOVh"	"West Indian Counting Song"	59693
"7m9hOgQMY2sGuU2tTiddpT"	"Sunny Old Sun"	173840
"2cjU7SqLMMzpe7wPZAla6U"	"Tennessee Wig Walk"	142120
"2pdgJLckVMfx4ks9dSOJQx"	"How Do You Do?"	159920
"2HHj0kB1q0OfAmPeTLnsHl"	"Daniel In The Den"	180293
"5WmoxqWX8CS0rerodG88zR"	"Surrounded By Friendship"	160600
"3abnsQuTC6pUTQ7yDNmePf"	"Old Joe Clark"	241333
"6x0aVBlLmTglP9BUlHJ3PI"	"Hey Little Red Bird"	159373
"38UmswDbJCKoyx4Dbi0zeO"	"We Shall Not Be Moved"	172973
"0gkRiyk8zvGaLJJdTbtHpk"	"A Place For Us"	393080
"5CuoBemci7PK5jfI0LKpi4"	"Jerusalem /ils S'éternisent"	368266
"6jkR7GwU27zzX7bfySWSF3"	"Marie-josé"	264466
"01d9vnipNjnWQC1rO1pFMl"	"Vivre Est Une Chanson"	252600
"59NArtyJG2seOaJCS9OS1D"	"Hello Mama"	291533
"01zTlvuWuTS9a2ftlqLSxD"	"Criminels"	282266
"2QCFTyU3QVzHVtYTo6obcI"	"Bruit Des Chaines"	214733
"4O3HBaveVnP5pVs1a5wvkD"	"Opération Coup De Poing"	169426
"01wOoB3T0b2FwHoQqVG3D3"	"Le Prod"	206226
"3eGznGJWIWiwv7OcpNzyBx"	"Rendez-vous"	203066
"5Ttcc9AqKsRWetppxfW05N"	"Pas Commes Les Autres (feat. Admiral T)"	319093
"2aY9PJoEzqbMmXLAOeSVbt"	"Pas Commes Les Autres Rmx (feat. Admiral T)"	297466
"2N0ASrmu9iv02vbr6HOQ0E"	"Une Adolescente"	271373
"0Uyhtzvp8GS1aq4JNxljUX"	"Tchinbé Rèd Pa Moli"	292093
"5xFrsxceqEpZFnUYaaP7YT"	"Everybody"	356800
"08qXftANadyTDNzABFO12C"	"Canzon Duo Decimi Toni"	211093
"5nXtVvKLZe3XJMQReWH91k"	"Canzon Septimi Toni No. 2"	179373
"7ikwgL25aJoPulPDzAZ2Qm"	"Canzon VII"	236493
"6ovPoH28sZbdOMrCJkwng0"	"Canzon IX"	167333
"2YmpQJVXnOszSYFtRm27Rh"	"Gloria"	255800
"2q1M3Zny2CKrAsO5oaxa6J"	"Pavane di Angleterre"	122426
"1QCU5inmlL4Mt4fKUaleRK"	"Galliard"	115600
"5DVns3hBtI69h4lgo6aisl"	"In Nomine XII"	86640
"5UD8vn1If5ZavOopGlfXd3"	"Lauda Jerusalem"	176400
"2rtvESjawH5o38qijY20J0"	"Vos Amici Mei Estis"	202760
"5hDV4ryXbCTiChZlRZDXI8"	"Canzon XVI"	210306
"7MJ1MT0z1TvRvdChe20Og0"	"Concerto Primo: La Battaglia"	95266
"2P5x3njJ9xLVrRlH4leH7k"	"Credidi (Tertii Toni)"	334160
"5Hg8mBtqbx0TVz7kgiEZTw"	"Ola, O Che Bon Eccho"	100773
"3hYlqMIZqEIRn4RPwCMh3U"	"Sonate XIII from Canzone e Sonate"	172466
"3vT7lFPsbBxxcfefSgGw85"	"Canzon XI"	173893
"66joD7Eq6PMJO3L6eBT90k"	"Veni Redemptor I"	119800
"7CmdzkTVBr057RtQPkjTNF"	"Non Vos Relinguam"	111906
"1iRZawAFxYl8tQ1DM3ESq0"	"Canzon A 12"	189000
"4HmjTocSzXEgJfepH5OP5K"	"Canzon A 12 Echo"	219893
"5ZfYAL2ail4yz921M784qR"	"Night Owl"	152466
"7hrAAx9SJziiVH8MpnPL05"	"Side By Side"	219533
"6CUnt2VzhTdzDOrwAiKKWE"	"Guysborough Railway"	178306
"5Jjn9nGc9CMfDUKvgbchcn"	"Que Fortunidad!"	181226
"61ByFY56XJWSOZY5uJ5ZaW"	"Evening Time"	151706
"1AB4lx6RukVnPS7KG7VNb2"	"Smile Smile Smile"	167426
"3Bob4IPl4maAnBPiTZbuxK"	"Siyahamba"	179840
"2epkVdHAYcqz6FRU5GDmrJ"	"Rattlin' Bog"	267240
"3Bh0xcxyhMWmzutOr0LJy8"	"Firefly"	184960
"3oa6gCbn12VPO85bcuiw9w"	"So Long It's Been Good To Yuh"	234000
"24oUwvH18zh8aqOmMSUqsl"	"What A Wonderful World"	217800
"3X5boIrJsZsAvLEVm3W04a"	"Wild Mountain Thyme"	179373
"14raUMk7ZEZRaZu9pGysN2"	"Leadbelly Songs"	153626
"4IIcIw2sDHnQlxz9YfA6V4"	"Linger For Awhile"	303280
"2GYpDNhtUINtC57GoBeagr"	"C'est Party (feat.Valley, Kulu)"	245800
"7Kdo7M2EfKZ5MgOVcp3ndR"	"Je T'emmene"	225400
"1wySGileQGn3HejdSPFkbK"	"Tchimbé Raid Pa Moli"	248800
"4IO2h6A9iNVB9dbb7YNVpc"	"Un Peu D'espoir (feat. Jacky, Pit Baccardi)"	216866
"0gQLVVLAzNNvGhFTnBkYef"	"Les Galériens (feat. Pleen Pyroman)"	213466
"0m5xX5R5du38PaFqCbctZA"	"Le Plan (feat. Valley, Lieutenant)"	231560
"592pfvWVOuOmaLY9yD95hI"	"RÉD (feat. Pleen Pyroman)"	242066
"6DTIGvmHVUSVjb0W60gTmm"	"A PA G (Lieutenant)"	201666
"5tMHhW4hEkxpCoXmhMXaVH"	"Jump Up"	108800
"2mRdO6oPpv0CFRFbfLZb5v"	"Rock Island Line"	169000
"4urVer9dJexhNg7IHoU2cm"	"The Hokey Pokey"	191866
"5JCeeLjmZ5Y5XGSMgo2A8N"	"Water For The Elephants"	186960
"7fdakuuraNipNu6BKXgOU4"	"Linstead Market"	178493
"2k63Piqeetya4iFX2bJ3g4"	"Fooba Wooba John"	173760
"0oZPf2fjZggQeGmTjWHleR"	"Yo-Yo Sweet Yo-Yo"	222373
"1cCiwvMuYVo7j9KFwYIenA"	"In The Evening"	149866
"0QGYMGmfxJxikh16fUlgKG"	"Flowers Of edinburgh"	118840
"4YDuNyLdSreWxn1zdufPP3"	"Thrift Shop"	220426
"5AXTeRSTM6IYyWSwI5HXKB"	"Skip To My Lou"	205733
"48eYXlEtZ4B7nGhh26LyS7"	"The Good Night Waltz"	201906
"0OOuLJ0lJnZX94S5PNlbuI"	"King Kong Kitchie"	198773
"4AaiUYbKY7RTN4KwAQTdsr"	"Bushel And A Peck"	169466
"6BNve0xcorFIlJ8OYUgIwK"	"Go Down Emmanuel Road"	107066
"0URGPHHntyI3PZHCsrN4vf"	"Goodbye Old Paint"	131360
"4XBurv3jZy6cKrQWVZ4JVn"	"Father Goose"	273333
"1FtmeOiei4kFHROiWbr9mE"	"Keep On The Sunnyside"	144706
"63ZtLrWCFM3srL9ETjs36e"	"Buckeye Jim"	111200
"4jYxfvZ7xH0cbrmx0TL9JM"	"Brown Girl In The Ring"	140733
"16rbY7hi1NoyeI98tSCRRS"	"Hello"	186840
"2Ejv25qNWF3JmHh2HBvaBE"	"All My Friends Live In The Woods"	154800
"1V7BpcyfImO3xuxzRW3IAB"	"Weather Report"	36666
"18pjAp3n0aRNfZ0FP5VI4m"	"Mole In The Ground"	117560
"6EHkwfr2l90WEjryI00r5c"	"On The Sunnyside Of The Street"	179306
"4icMuDBXD5Qi6ksjO0Kgn3"	"Sidewalks Of New York"	207800
"3nwvuBixpO3JTLHPpbVwsX"	"Over The Rainbow"	154133
"1nb0H4vFy93Hsc3htrz6Z5"	"Something Keeps Telling Me To Hold On"	301813
"45XStkjz75H3iM8MpnPHdM"	"He Said He Would Be There"	309000
"2Zw7g4ouiUOj3ffK3ZnysI"	"Jesus Will Supply Your Every Need"	241413
"1203vvk5G7ZoNVmbSThapz"	"Hold On (There Is No Failure)"	339040
"0nGanTFt4xCkkHDlcpAGjC"	"Our Prayer"	320480
"3eb2EXKowpTfVcKvsj24lQ"	"I Love You Jesus"	249213
"6KApwjU2jaDbQVz9nx56CQ"	"I'll Go All The Way"	357053
"4Cp1QVpftwMkq4MLMRLx7D"	"That's What Friends Are For"	243146
"0zJ0zTrfq8QzSyIUnHe3Ft"	"Put Your Hands Together"	204299
"2hnc85vdZuIisDmZAjqNRY"	"Hashtag Jesus"	307062
"3vd6aOYQ6H2qo0Psae3vYl"	"Everybody's Talking"	174875
"3AoPRJBhn7pr6sbWztTaCh"	"It's Just A Sign"	215812
"4dzByWKK5sgcoq9ecwkVrO"	"Did A Great Work"	269045
"01Iyf96adi3GUfGQb3gEpn"	"Deja Vu"	301500
"6DEITt527WrD3pZHakxF0L"	"Premer Pakhi By Nurjahan Shilpi"	282480
"6mZsGYXOnXxWp1lr80UBeU"	"Snow Queen"	259368
"62ueeIsrheEIXUHqc1nQhk"	"Seht ihr uns nicht?"	263052
"6Hc3uQ2H9dzaQEm6CFMnju"	"You came to me"	205114
"2QQOay5GEfwaxySK8tlueI"	"Jonmoshoto Boroshe Mujib"	403456
"3v4MBTGw6bO2S2Ta9Ga6Ok"	"Damned Ole Hurricane - Slower Version"	255503
"1LuD9Z0DvvMaoHXbwd3cug"	"My One and Only Love"	252230
"5iBxJLD4FAVwM89Cza6Yn1"	"California to Tennessee"	219210
