40
"1JAI5Ia020mdGH2wMQEacy"	"Some Nights - Intro"	137760
"6t6oULCRS6hnI7rm0h5gwl"	"Some Nights"	277040
"7a86XRg84qjasly9f6bPSD"	"We Are Young (feat. Janelle Mon치e)"	250626
"7gpy7sfWPNuOKmUNs3XQYE"	"Carry On"	278373
"4nRz4oj8uq2iEkUFaIKY4R"	"It Gets Better"	216146
"5QbQ5iAebksB5Wj5BPazNX"	"Why Am I the One"	286706
"47XL5AzqSH1SsOEl7QSvXW"	"All Alone"	183773
"3xsMa7CA11iRjhmIdEy2N6"	"All Alright"	237466
"7c6TRb4cvgHWVhTJDfRqth"	"One Foot"	211933
"15CBXNDYxdrtnZ9ILYAOXe"	"Stars"	413346
"23wTcSwRHu8E513oeri4xK"	"Out on the Town - Bonus Track"	261426
"5tbz0VnVwfF3jubvjDGdHo"	"We Are Young (feat. Janelle Mon치e) - Acoustic [Acoustic]"	272546
"0WId47IQkzy2tNEBqeIvj6"	"Carry On - Acoustic"	248480
"1mkJb1NJNUPJxP5mNcKEvk"	"Why Am I the One - Acoustic"	262813
"2rrtkm2zqQQ6CzP1A6dm3q"	"We Are Young (feat. Janelle Mon치e) - Alvin Risk Remix"	249557
"3VKD8az2uDi4nNe8uVq3kW"	"Be Calm"	249813
"6MG3abJRs1REOdbkim5O7e"	"Benson Hedges"	240000
"3hnViOFlrqKViIjP4l3hYA"	"All the Pretty Girls"	202893
"3gXWBfYGP8w9IBkbXPO889"	"I Wanna Be the One"	216386
"58tLjHjw21htk7syEWJIYt"	"At Least I'm Not as Sad (As I Used to Be)"	246733
"6zR18Ilw4dwJc1hiMDdVQG"	"Light a Roman Candle with Me"	184893
"4IsZcoRXvjIQMqNbrIL7mH"	"Walking the Dog"	219920
"41w7VWnw5yEnrh0yUT34V4"	"Barlights"	257360
"78EdMNOSyqSdDmV7Xfycmc"	"The Gambler"	251266
"70bbdHEIRA4nrKEk6iiSYA"	"Take Your Time (Coming Home)"	471266
"0fMuxGq8FVwtnUyVDzrv4c"	"Stitch Me Up"	245582
"5OCrb8hGAFxmr7FJ7YIvAX"	"Walking the Dog II"	270500
"5KXQ15NLzgDKTWE8Cu18NJ"	"Take Your Time - Acoustic"	237000
"4LKF7YGKEdEgZQ2IfflARi"	"Walking the Dog - RAC Mix"	270593
"79QaFH4vVNWdXVvDS6T1SC"	"All the Pretty Girls - RAC Mix"	265839
"4orHVYvdG5v4G4bmp2Lwdg"	"Sight of the Sun - Single Version"	210373
"0ESGkpqUbVmbEbxk5Jj4RG"	"We Are Young (feat. Janelle Mon치e) - Betatraxx Remix"	234400
"4ko8cgaR23oo4ugZ37G1VD"	"Carry On - Acoustic; Nova's Red Room Version"	279588
"01zBrWHmyPQ2G7WClxNKFn"	"Some Nights - Acoustic; Nova's Red Room Version"	277000
"2gAyExchsZYF5f2m8Zq5qg"	"Why Am I the One - Acoustic; Nova's Red Room Version"	252680
"2sXGJj8kRD2RHBF8W7EgFW"	"We Are Young - Acoustic; Nova's Red Room Version"	294719
"53c9tTEHXWL5GkYNalbXZ3"	"C'mon - Single Version"	214430
"5YfkbMilWnR0BuKDbewxQh"	"Believe In Me"	208333
"2IfwsHxHo6TmcB3ncaVBJ9"	"Sleigh Ride"	217000
"6GwhHt1b98uCF67OBFKBSU"	"We Are Young"	250626
