11
"7tr2za8SQg2CI8EDgrdtNl"	"Slide (feat. Frank Ocean & Migos)"	230813
"0Ws8D3EWUDgY962Xftb0h5"	"Cash Out (feat. ScHoolboy Q, PARTYNEXTDOOR & D.R.A.M.)"	235973
"60APt5N2NRaKWf5xzJdzyC"	"Heatstroke (feat. Young Thug, Pharrell Williams & Ariana Grande)"	229160
"0lMbuWUpfTWhEmOKxppEau"	"Rollin (feat. Future & Khalid)"	272653
"4KaIJ1FWXUoAAnOts1YWjD"	"Prayers Up (feat. Travis Scott & A-Trak)"	204280
"08Wc3X7XNSyF8WYBPt2L8E"	"Holiday (feat. Snoop Dogg, John Legend & Takeoff)"	169693
"7iDxZ5Cd0Yg08d4fI5WVtG"	"Skrt On Me (feat. Nicki Minaj)"	228266
"5bcTCxgc7xVfSaMV3RuVke"	"Feels (feat. Pharrell Williams, Katy Perry & Big Sean)"	223413
"0pJPdSVti6cTM1Q6xYGmcf"	"Faking It (feat. Kehlani & Lil Yachty)"	240093
"6KdmNK9MogmGcnO3wNZHhp"	"Hard to Love (feat. Jessie Reyez)"	230586
"0P6AWOA4LG1XOctzaVu5tt"	"The Weekend - Funk Wav Remix"	171805
