372
"0anUgBvnA4u5LsHUeLRprc"	"Tic Tac"	189147
"4V9K7DLPZNhCH77wLsAiNF"	"My Legacy"	193333
"669gYFBhezfYPXQP1hBMOX"	"Heart In Pieces"	196834
"6vbe3GmRG30x2nraEvHudq"	"Because of You"	216541
"2z0LyXYmPgos95olIAQIO3"	"Bust a Move"	226285
"4Y4Xmm8OLUJSdR9OkaxV97"	"Baby Sasuke"	210410
"68ra53eElfqZM8G9fuOFSj"	"Stripes Like Burberry"	274313
"5FmUNIsqr4gC4lwJtea8tX"	"Marni On Me"	133170
"1T40GpRFJiUIulCqLpAe4v"	"Sleeping On The Floor"	167397
"2B6CpkK0Rz67UzwDTW2Jt7"	"Real Baby Pluto"	196636
"2ny1lTxfuQls8r5yX4Ad3g"	"Drankin N Smokin"	213520
"3kAyhdS74oZn8nOqifDEf2"	"Million Dollar Play"	166636
"6LnOiHOWTAGJ5vAN6wBkqc"	"Plastic"	193858
"5LT018mJrqHdNwdltZ1hAM"	"That’s It"	228796
"0NfbJvgf9mmdnoyzxNf46H"	"Bought A Bad Bitch"	210175
"1WFkr1TlmOQEgrLndQI6sY"	"Rockstar Chainz"	181040
"50lt8PNUgIYnIrr3BPp2Cv"	"She Never Been To Pluto"	204117
"5MxBxefjpl4hmbxgdfse8x"	"Off Dat"	184736
"1yh1VrgbKyL493x9saxxqQ"	"I Don’t Wanna Break Up"	243936
"2LyYvjkKkchY8JXKu6m5Ri"	"Bankroll"	186846
"7y8Xlx3c6xpyN0DqYGb8FG"	"Moment of Clarity"	222295
"3f9RZbFJrmttvXYwiwqDlb"	"Patek"	280665
"7JsuXl9Odf3V38ksu4FWDZ"	"Over Your Head"	186842
"6QeUzTuBoasiii8nevDciq"	"Trapped In The Sun"	201979
"5v1STk4ZTTDrhgCs6LD3nd"	"HiTek Tek"	182400
"29s4u1adFGLWtGehbR5xkq"	"Touch The Sky"	144361
"4kfeRwpq5KUaqTkgi4TbDF"	"Solitaires (feat. Travis Scott)"	205666
"6PHbWsTTlmQKF9i9VC1KFv"	"Ridin Strikers"	225347
"12ZpiGAd2uPgJiofgoZMue"	"One Of My"	142978
"7enaBBJnekyUCcXRuwGEH6"	"Posted With Demons"	189341
"66z5CuZkqkb18VhFTRwbZk"	"Hard To Choose One"	193656
"740kQ8xwSGloumdiKR5Cwz"	"Trillionaire (feat. Youngboy Never Broke Again)"	167551
"3cFHCXuBZKMJd8Q4Wt8RB3"	"Harlem Shake (feat. Young Thug)"	148246
"5i8AHhRU9tfp8c3drQetaa"	"Up the River"	189501
"5D2M4HrTJjrksPGDOKa3tY"	"Pray For A Key"	173609
"0biVzpdI2z0vAxwfU9xuuA"	"Too Comfortable"	236818
"021lWIHJrURZrmvYQ1xcM8"	"All Bad (feat. Lil Uzi Vert)"	207738
"6b3i6FDLfhuB3OB8zeANrH"	"Outer Space Bih"	175016
"6n6CmyLTCIXJCPZnv7h2rn"	"Accepting My Flaws"	259070
"1K5KBOgreBi5fkEHvg5ap3"	"Life Is Good (feat. Drake)"	237918
"1Sm3NRIXjCqYWSi8NlV8fd"	"Last Name (feat. Lil Durk)"	208974
"05TpY5Fov3Hgfp8V1KILZ8"	"Tycoon"	201907
"3Uoy2lrZdhocMWO0jIdjAp"	"100 Shooters (feat. Meek Mill & Doe Boy)"	208257
"4Qd0pa3JO76UEwhos9JmN0"	"Life Is Good (feat. Drake, DaBaby & Lil Baby) - Remix"	314760
"3tZ4zv4UuenjJGSNUMfBNG"	"XanaX Damage"	104013
"4lrSsZ9nRgkrHXekhM8Fy0"	"St. Lucia"	198453
"4ANFPo7dzs2DdPuONXC9bp"	"Please Tell Me"	204520
"3TirmOKwMAD738H0DOVrB9"	"Shotgun"	258946
"2QEnZJ8FwpBoyLKcFcgceT"	"Government Official"	150760
"6z6YV7ANb27fmra1O3wAOD"	"Extra"	173040
"6voLIzmNKZ9ZN53rQ4yQn1"	"Love Thy Enemies"	127373
"1AGPmw3QJBNfOK6XioDhZp"	"Never Stop"	291333
"1I3ZAmPmbFV78oNKnibOiW"	"Jumpin on a Jet"	137133
"4HfaOznGhHYWqPtpLYz2PB"	"Rocket Ship"	116846
"2gXOzCwbVXACCaYRj4Qrep"	"Temptation"	167672
"7wcyO1rrH3Ru4t659IjG41"	"Crushed Up"	149948
"5YP6yKgGGsXKukqxXypVAf"	"F&N"	189427
"1WlU4jsJ8AoTB96dgd8LJA"	"Call the Coroner"	131755
"2aR4gdgyCgacqHGqUZ91YS"	"Talk Shit Like a Preacher"	132165
"7EB2UpfRbS4QVjZQlKLi3Z"	"Promise U That"	205422
"0F7FlaQBiyNkV8iakTocsW"	"Stick to the Models"	196180
"5OUHuypXfqeKaHNO44ojio"	"Overdose"	115437
"465mhRDuwxjrJ61UrvRvrZ"	"Krazy but True"	185117
"5FWyHjKMW85oZoqgG1zD9b"	"Servin Killa Kam"	186738
"01sjbEk3X7KNXFvXXXN5MY"	"Baptiize"	218479
"2U3LJfQB0ALLxC7Yy0QW7l"	"Unicorn Purp (feat. Young Thug & Gunna)"	246915
"6QFzUXTIZXOLesQcgmGOsR"	"Goin Dummi"	161757
"3WRIaWsws011vHMd9uzPjG"	"First Off (feat. Travis Scott)"	228366
"5R2pz8i4k4bvRAqiIFXzKz"	"Faceshot"	175860
"0SCEdR34DyPTgNWvho3zLF"	"Ain't Coming Back"	219684
"2HEsewd9dzzLg4751JIS4p"	"Tricks on Me"	262002
"2OsDoAzo5SGq10qwmKSQBv"	"Jet Lag (feat. Young Scooter)"	271066
"2vs5ubqg8QUbfyWZpMfvWe"	"Astronauts"	169920
"5274I4mUMnYczyeXkGDWZN"	"Fine China"	141586
"3fFBZvG777xoKyvcrBq7lc"	"Red Bentley (feat. Young Thug)"	207866
"0nWMTq3fBceV1uZlhFn6of"	"Oxy (feat. Lil Wayne)"	180080
"1hHe7cirScEJWgAS0JFqTL"	"7 Am Freestyle"	192906
"3thLnNvO9IctWoccbsZyJV"	"Different (feat. Yung Bans)"	151013
"5ExHDzOoOhC4xZGPh9zyQZ"	"Shorty"	121000
"4VMiNOpnjRwSCwmHaUfOMM"	"Realer N Realer"	170920
"7L95O7D34EWhwtDCQkwGMR"	"No Issue"	184960
"3xBHLZwRfi0fjO9euaj5zf"	"WRLD On Drugs"	217000
"4hEbkVAl2qRs8vZy03tsDi"	"Afterlife"	214253
"0JR7iZZ6Ql79sXW3rbiS3F"	"Ain't Livin Right (feat. Gunna)"	230533
"2MfcvcvWSUkstTDZXYIakq"	"Transformer (feat. Nicki Minaj)"	196333
"6gzIcEUuswJQGfJNPYMjjv"	"Hard Work Pays Off"	224506
"6WlxcZKpEV6Bwe9InoVhMp"	"WIFI LIT"	176630
"5UVNjOSh27encRBqTpBWup"	"CUDDLE MY WRIST"	181894
"4lc61NBCDzy2srBHDQeTfN"	"RACKS BLUE"	204311
"7MywASx2OFZngfoORjo1yy"	"31 DAYS"	240682
"3AALcuKu2uN5VChEChnD7v"	"RED LIGHT"	246906
"0U06Yqe0nkkJlptlr7O4uO"	"DOH DOH (feat. Young Scooter)"	220377
"7JrAZVBsIxO42bLi9HnRYp"	"WHEN I THINK ABOUT IT"	184594
"5sT2yQrTJbs0aubnGwuuiw"	"SOME MORE"	213891
"4pXiV088jJbJzQgU9XcZXQ"	"HATE THE REAL ME"	240404
"5BojMTUzwug3YQ21nThLhv"	"What's Up With That (Future feat. 21 Savage)"	182220
"2txxneWmDggnj8J0IlA4ZF"	"No Shame (Future feat. PARTYNEXTDOOR)"	234418
"5r0J5io1my6Am0jmFV94OV"	"Walk On Minks (Future)"	218141
"15oK0dIiG9xeYU8gk2DB4m"	"Tie My Shoes (Future feat. Young Thug)"	181162
"1PxxpjnzU4miVn1ULHlo8L"	"Stains (Future)"	182132
"0TBHAzNgH8aMmJBtpzfMfj"	"Show My Chain Some Love (Future feat. Young Thug)"	152257
"09rpYKV7YcVTl4vzQgQjYG"	"Bag (Future feat. Yung Bans)"	196993
"6dAxsn3aP6EBo3oJDN8mL4"	"Drive Itself (Future feat. Lil Wayne)"	214933
"0urHaAHTNeprwQuj4QzY1Q"	"Money Train (Future feat. Young Thug & Gunna)"	164001
"3Bbx1UN5T0KH9uasjSSZ2q"	"Nowhere (Future)"	270587
"28lYNTAmeSis1dZ7cJs6Fw"	"Struggles (Future feat. Sleepy Brown)"	146744
"4eVAlCGYvDOsI0jCjdxvBD"	"Georgia (Future feat. Young Thug)"	163036
"3Ny6CJIcK6yxNhXhA2ZjLZ"	"No Cap"	143981
"6fFOUx5r6NJKDF5GceRfhf"	"Three"	159400
"6ZSqxCHduCcfMiP7Y9TUqV"	"All da Smoke"	204706
"1XACSopDG47bEcqB2iDByx"	"200"	147042
"3c4TcZLhD6RaP1nnQvD23x"	"Patek Water (feat. Offset)"	189240
"0VccDYa0axk2qzXRlYQhr2"	"Feed Me Dope"	166698
"5oyQQqzO0vXy9xuzGIYd9n"	"Drip on Me"	199746
"3utsIRsrbgiNXQYN9qSt5F"	"Real Love"	241893
"3eXC125WHofy0HEfSHweic"	"4 da Gang"	187600
"5peKIduL9YybcbTdCk93ap"	"Mink Flow"	179026
"1nHmwa1N9gihVuRv2GYKoa"	"Group Home"	242080
"4Q9vx0KwTiOMaRjOZkaxst"	"My Collection"	255556
"3mRcWCyteY2133a7xVMrYw"	"Comin Out Strong (feat. The Weeknd)"	254369
"5qdaaB2RYHohGB1vglLuAf"	"Lookin Exotic"	226862
"7y06b4wdIvUa5mEiEClTA3"	"Damage"	237382
"6pRoE3RdW4w1Fjd8epVWjZ"	"Use Me"	256342
"3IJPE9ICRq5PxVZxdv1sEv"	"Incredible"	248049
"40FrkaBaV1XUfpUH1W6319"	"Testify"	178142
"70nMgdn0StiYRaDqTGJeCO"	"Fresh Air"	270822
"79NvkJSx6wqLc9xgUs1qaJ"	"Neva Missa Lost"	238009
"1T1EHAL3pmig8Iq3FEH4Dp"	"Keep Quiet"	202289
"2zGvXOnaY9owBpYz3ZLjw5"	"Hallucinating"	221609
"3E9rIeDco4hjr45N2hDrKc"	"I Thank U"	141342
"6CfqeFJeRSivf74w0TZBXZ"	"New Illuminati"	181742
"1yzZCSTv2RSZ5iExaTxN9F"	"Turn On Me"	264836
"2Ce5IyMlVRVvN997ZJjJJA"	"Selfish (feat. Rihanna)"	251422
"73grS4MZ4rHwa7CJOihO73"	"Solo"	265996
"1gb6riq7CCP5clGpSD0XPH"	"Sorry"	451529
"4Zxdw0Hno7YDu0IzvY76Qo"	"Rent Money"	265366
"3yaq0WhtGS0Y6r7vDkw4lc"	"Good Dope"	172225
"7iAiOtm19uRwipMm7TH6lw"	"Zoom"	278429
"67dyMPOUsbZ9Yg06PnfAAh"	"Draco"	225134
"5e0RPsQUTQu0A29wqD6bZR"	"Super Trapper"	230129
"7BzjpnOxxngXt1LZiVXhND"	"POA"	248747
"3rOSwuTsUlJp0Pu0MkN8r8"	"Mask Off"	204600
"3CyICSGQGqUaFeYvMJgpnt"	"High Demand"	211691
"133V82vMO7TB1WYehNUMwW"	"Outta Time"	168607
"3s2rQnjOKEENte75MloNMq"	"Scrape"	217173
"4lozYCMRLtEc46exlhoK2Q"	"I'm so Groovy"	261751
"572NmogOEHowA9JdNqh036"	"Might as Well"	207753
"77zIq99gy96DGkMak3a2wF"	"Poppin' Tags"	218521
"2Yimo750CLgO2mDPPndSK6"	"Massage In My Room"	155455
"1RLRjT3mBJ7PW83rIvE2bu"	"Flip"	254186
"4IcwdrlHrNF7IxMMMloEBh"	"When I Was Broke"	185131
"7sMBRW8Y8iL19IchYMAogN"	"Feds Did a Sweep"	270465
"37rDOuy07LEYh6GAtOgYoO"	"RR"	184603
"7xPtLk0zMmkbwUYkhVn2bl"	"Selling Heroin"	246961
"2kDDyneG3FYwCNKXgiwoI7"	"Die A Gangsta"	221445
"1QRscLRd1UZv3nh3AQqhJ4"	"Kinda"	166474
"2bWzeOO5TD5MS0QtZZDavS"	"All Shooters"	159595
"1HR6NjzQlFWsrkhIwVFcz0"	"Zone"	192321
"1uUGn3Sk4qErHdDqL1OSVA"	"Who (feat. Young Thug)"	192724
"0QohT2QOr9MzABER7DCDN4"	"Check On Me"	180058
"1d0OEkyy8Ph99V3qRHFOnK"	"My Blower (feat. Juicy J)"	208467
"21Bmw8xCfykDBHo2UdjISp"	"100it Racks (feat. Drake & 2 Chainz)"	253555
"7givkGZW1cwM8MJYzMd2Na"	"Ain't No Time"	202804
"3K0sVapHNSSeJ8o4DLHOJY"	"In Her Mouth"	192186
"0Due109sq8Ld9G5xkWRubf"	"Maybach"	220026
"0BzDQgmeRdA4V71VhfBvXT"	"Xanny Family"	185706
"3IMZ6j3mlRQYsatEuzt0Y3"	"Lil Haiti Baby"	277386
"4Fi7fihVNkHPfBZ7KeSXVH"	"Photo Copied"	172040
"2O0PpdgMmzBj2ZY8cqjfpO"	"Seven Rings"	205893
"4O0qHBvIV8yHOcPkGJUUIZ"	"Lie to Me"	212920
"5lMmp06Yt5opZrKdszyh8Y"	"Program"	176186
"7EiZI6JVHllARrX9PUvAdX"	"Low Life (feat. The Weeknd)"	313546
"1ANYHWUz5NqPu2EBALGK9Z"	"Fly Shit Only"	212760
"6BbINUfGabVyiNFJpQXn3x"	"Wicked"	173346
"5WLikCpwW0ZrgnNWkjmNtA"	"All Right"	145093
"3haDFkQVqexHwwxVNU5BHh"	"Never Forget"	199253
"2jLE3ZvaEZ3IeQ9gIkl2oT"	"Inside The Mattress"	210693
"29xfnZ7jI9dbhNm0nmj9Ez"	"Drippin (How U Luv That)"	190386
"05GDlYBejzsmn3diyYWpHW"	"Hater Shit"	184960
"1tjpoAROSHmr9QLb7Ibqoq"	"Salute"	225253
"0qSlymmuAaWtTGwmJmN0NN"	"Bye Bye"	175533
"6DXOQVJAjoeDGd5Xlb9XUY"	"No Charge"	162160
"1qAW6h8sGEwSa7veLqzakc"	"Run Up"	197813
"05nB8pRwwbKA2fsKK1nOyE"	"Perkys Calling"	246360
"3E2i7xoT542yQ59bP2vBbF"	"Purple Reign"	241800
"3BzlZAqfnZDjv1F5CLlpHx"	"News or Something"	213586
"0v0QJqLvo3tnqwYLdLqdza"	"Digital Dash"	231231
"3dnM2j3WBCn2biJgiuxhnB"	"Big Rings"	217706
"5XdFLE07JRgMk5LLSjjmAT"	"Live From The Gutter"	211642
"4HP4mKLUCZcoHlZAWvdhRN"	"Diamonds Dancing"	314631
"6DGV9o1qFcx18O6uRIeCBM"	"Scholarships"	209287
"3MTZYvIcZXwmc8tFrAr9bA"	"Plastic Bag"	202084
"67KJIWrUpIG3ONOpZpvVbR"	"I'm The Plug"	180000
"1CEPBDQk2rU9bIBwcsXkOM"	"Change Locations"	220862
"6ApJN7sbsgAKwO29JbSLiK"	"Jumpman"	205879
"6Dw7JdhiiMjx2gWrwfeFYL"	"Jersey"	188702
"5ihDGnhQgMA0F0tk9fNLlA"	"Thought It Was a Drought"	265213
"1Rq4GtIucW9CAcF8B6PAbW"	"I Serve the Base"	190893
"5nN8BwAQDJDguq7Dpd3JQQ"	"Where Ya At (feat. Drake)"	208026
"6T2vocVm6BFUo4OipxEEmb"	"Groupies"	187253
"4Bt9yX2Gq7Q1biRF45EN1C"	"Lil One"	207986
"20fAoPjfYltmd3K3bO7gbt"	"Stick Talk"	171333
"7unZ7zDyrTs2L7167dqm2Y"	"Freak Hoe"	174733
"0FA8Pw164j1qW4YEfpaVRy"	"Rotation"	167613
"7sGZDsOCYpvqkIv8eH4jOG"	"Slave Master"	199746
"6ycYqFnXnjMOwMvEMbEpUk"	"Blow a Bag"	194240
"1RxR1IwTzgPlBcLn61LT1u"	"Colossal"	183760
"2onCHFrhTinyUc6OawwU4Z"	"Rich $ex"	240160
"2KBzUcKeNdsujWiK3djHvd"	"Blood On the Money"	282253
"6elNeXUhiuHPD9hH5rocQi"	"Trap Niggas"	183800
"1yCVsVH2hQ72SxNI8QTDaB"	"The Percocet & Stripper Joint"	148453
"5GhJq5J9ZWIEDZdyw7EWzt"	"Real Sisters"	173800
"2depzNvnAgMFKYnm3moXIc"	"Kno The Meaning"	225213
"49zD0wr2S3d0lZPib0K4e1"	"F*ck Up Some Commas"	237400
"1H2KZ21IWEEhjoVyqS10S8"	"Like I Never Left (feat. Diddy & Ludacris, feat. Pharrell, Pusha T & Casino)"	1549965
"5Gtv0ynhOzIIgHvgq0YSpS"	"Oooooh"	189120
"1W1hDN2X1vOi9h12pu7Osb"	"Lay Up"	167146
"1PlSRSiyNv0CPH4FK3ddVc"	"Aintchu"	168120
"43Qal4deFPeVFzY0p1NnfW"	"No Basic"	186320
"0IEvp6I4ePgm64F6V3WXwO"	"Peacoat"	181413
"2qVHOYtXwHTGzopyr0cSsK"	"Just Like Bruddas"	230466
"16vY1hj3Zur32BNr5r0sS0"	"Where I Came From"	160040
"27JLkPm3Rfoy9SLQeYI1Dq"	"Forever Eva"	218560
"5cIECD7GzdRWUfaBhDlKSQ"	"Intro - Commentary"	57934
"7hbjjikJ0jZcoKHaofy209"	"About Thought It Was a Drought - Commentary"	61343
"4oyshQlzjm78SwADQAebVi"	"About I Serve the Base - Commentary"	101958
"6OP6uVNJ7EHEu3oyXXcpR9"	"About Where Ya At - Commentary"	79245
"3BbLKZTadFU9AS1DeoXeBK"	"About Groupies - Commentary"	73656
"0njm53obEEnrgdkqO30kR6"	"About Lil One - Commentary"	75848
"3DtdAJJWgY5pQPNkQKxrCf"	"About Stick Talk - Commentary"	41791
"3cTfekmC3u7oVlGOTVRt9M"	"About Freak Hoe - Commentary"	96137
"3z52XECA7CXLFrjhhe0fB2"	"About Rotation - Commentary"	17684
"3Zl78ddCLDk4Ly2qC1j1eB"	"About Slave Master - Commentary"	76534
"5UBmHQTn9okWgeTSWEhSgo"	"About Blow a Bag - Commentary"	59726
"6L49hPsYCBjsk0rPNXeGvy"	"About Colossal - Commentary"	47756
"7HXSpPrq9OxfXg9pRUhzWB"	"About Rich $ex - Commentary"	54596
"6hcBxnLCwSePbZcUjd59WL"	"About Blood On the Money - Commentary"	94719
"4RXN9TwH1WNwjwg6dqtOup"	"About Trap Niggas - Commentary"	75909
"3eFFcBWVbWGwhpdRCJOWo7"	"About The Percocet & Stripper Joint - Commentary"	35744
"7mJnb1y0pUvkcG2NbhrHqd"	"About Real Sisters - Commentary"	42333
"5WCr4YNGik4lcYb7guZCMC"	"About Kno The Meaning - Commentary"	126000
"0Qn6LsvCQNAAaDU1Z3vc1J"	"About F*ck Up Some Commas - Commentary"	84125
"09kBqQVGoOxMQyK8J9IzkK"	"The Intro"	60240
"4uI3aODVkiL9LdEmmm0pEA"	"Radical"	167703
"3OWhO6dB0q5JaR3RkHxzOU"	"After That (feat. Lil Wayne)"	156619
"6mBz2yE8qbMcYdXDc94fNo"	"My Savages"	202520
"2bFVWhdBJTv0iWbsUyfkTj"	"2 Pac"	201040
"7fgIZ48VcMQAGWlne7u9Mg"	"Gangland"	156982
"0JghlvuXeU65MbvZnUvtAk"	"Fetti"	223026
"7rHqJ5AGfEC8FRJDRnkhTC"	"Showed Up"	202106
"2I3bB9nwnNMX9YeiqywXa8"	"Mad Luv"	183938
"5GYXHMvnAoIey5FZI8J3ms"	"Ooooh (feat. Young Scooter)"	187592
"3zamrmevqh08LM52Zx0xTw"	"Aintchu (feat. Juvenile)"	165800
"3XsiyMcsbIBazeYFb5SFxh"	"Never Gon Lose"	187034
"5nAqOY38tJpU1Ad4JWyWzT"	"Purple Comin In"	195848
"4AVAScDYo7f6NiiiIQPeUe"	"Diamonds from Africa"	166474
"5hDzdpEb5cG3lhX6EAQqQ8"	"Now"	161488
"5uLvcpsm6FwKqLsaNBXEjS"	"No Compadre"	217581
"2oGY1X7Xd5kyL6B9s19D9A"	"56 Nights"	227248
"3WcC6NH9J77xPEvj1SOL7z"	"March Madness"	244511
"3kks6YCpOJZnTQJHevZzWU"	"No Tears"	298789
"0qZ5qLLtOXTieJjSa8HdNr"	"Monster"	220213
"6OhwtyvokXQwoYX3vPRlJj"	"Bag It Up"	186776
"2fYsPexOWVK7qOL8mgpydW"	"Ice"	249052
"6sKHnxl6DTyaGSl7362fo5"	"T Shirt"	215328
"4uIYYo7YDIqXNUMh5LljvT"	"Special"	298868
"4l79uEPNOE4xPoLjUk1CW8"	"Move That Dope - Remix"	437029
"6hSafkiO0VzIkfDCEAOxMZ"	"Benz"	280948
"1uUMBKUnOBK2mhaaqyyRpX"	"Love Letter"	214680
"14BE3w1mdgCWnnfmMs8brN"	"Me and My Broken Heart"	173374
"4qr7BEw3ZvlTdcWhFwlyIU"	"Mo Beatz"	204748
"5z1NXtaOe5w47x3udB5j3T"	"Oooooh (Instrumental)"	189010
"3l6SbhXkkkdvmiz0SJZETB"	"Lay Up (Instrumental)"	167876
"4BGw3yVwtnixvI84oGOCOm"	"Aintchu (Instrumental)"	166100
"6XDFllpzmvRaYiTbcv4IB7"	"No Basic (Instrumental)"	186737
"6pogn80Vd3KEawiTEF9OTc"	"Peacoat (Instrumental)"	181382
"55ZlXGpDjcKBw7iGxoVoJ4"	"Just Like Bruddas (Instrumental)"	230466
"5Qg3AbN0lxZ7wdsGNpg9WK"	"Where I Came From (Instrumental)"	160040
"5ceZmQJzMQ0zZt1iJXkb03"	"Real Sisters (Instrumental)"	172970
"4eGkbmztEFRCxs4LlkG6vg"	"Forever Ever (Instrumental)"	217796
"03CQEGBmT3ev8bLF98DYUZ"	"Rockstar"	134218
"2TD3sKiRtUiRHX8SLkMnPm"	"He Got Money"	278858
"6scVvWF1Yz0AXvIW9spxJn"	"Hard Body"	224001
"6h3elibv9oaIlEW7Jc9l5c"	"Buy the World"	226691
"7A0dcuuxQ9lmLP5xbzuGPT"	"Moscato"	368745
"3JwJxzwlNQMAriXkVKj4RJ"	"Count Bandz"	255504
"5JX4Suq6wv9s9sUJl6SxSD"	"Blood Sweat Tears"	267233
"6cCFCJAncV4Yfy7xFAmqLp"	"I Cant Believe"	171024
"4QVM8XIOb2aUAX1QmXomc4"	"Benz Friendz"	280948
"2W10vndZ7uSOKVineVfjOa"	"Look Ahead"	213373
"3RF0DfGlTWSf8qnayjWkkb"	"T-Shirt"	215253
"7GEidxhfGNteiW9n0kLyxH"	"Move That Dope (feat. Pharrell, Pusha T & Casino)"	340480
"0ZZWXHDXn6zWDsnz6KSfGQ"	"My Momma (feat. Wiz Khalifa)"	220693
"5ik5nMy8vdS2rXe7SAGt2K"	"Honest"	200493
"2T4JE91t7Js1DJ4rSHltcQ"	"I Won (feat. Kanye West)"	239733
"11eVz92Nm7b2CTgA8OJVwp"	"Never Satisfied (feat. Drake)"	115640
"4PjP1pyA9pDDByAheDumTH"	"I Be U"	232666
"73pbvYLtPlT6frmLHAmPV8"	"Covered N Money"	215506
"2XjcBGdV3h5NJ1hq5NFCy0"	"Special (feat. Young Scooter)"	298800
"4E7H6rqgxHdSoeGSS28CTY"	"Benz Friendz (Whatchutola) (feat. André 3000)"	281120
"4EpDZxSApKaod3PVqT5ben"	"Blood, Sweat, Tears"	263213
"3e3W9kBiGUbPq3a7yJx9Dr"	"Big Rube Speaks"	67226
"1r1Y2hq7wMKe0CRYRkdWFw"	"Side Effects"	120493
"16VNQF6gEq03h1ob0jjyuK"	"I'll Be Yours"	180813
"3LRdrJky4qhRp8HiyY9mWL"	"How Can I Not (feat. Young Scooter)"	238720
"0pT1DW5RUHelpBMyEgWwaU"	"Sh!t"	289786
"2Ih0U9yUuY0oU2In3h21If"	"Karate Chop (Remix) (feat. Lil Wayne)"	276373
"4t4oqzJRcsmPoJNmhd4kXQ"	"Chosen One"	192299
"2JgDscqqYVYjHLS5EyhK6A"	"Karate Chop 2013 (feat. Rick Ross, French Montana & Birdman)"	234879
"18opVAkzdk9ZsFS5i5hzGW"	"Bugatti 2013 (feat. T.I., Wiz Khalifa, 2 Chainz, Birdman)"	325271
"0fx9skeXHe0wOq8KFiWVBj"	"Fell In Luv (feat. Doe Boy & Mexico Rann)"	179586
"4gwc5ay4Oy6wuQjWPB1yfh"	"What You Mean (feat. Soulja Boy)"	287769
"3dHCdLyOBYX0ZGS1pAYifV"	"Long Time (feat. Fat Joe)"	245077
"3ObiADfpKA79aHiZj8C6Ou"	"Way I'm Ballin (feat. Lil Wayne, Mack Maine, Birdman)"	229926
"2A7GQf9p27acAtsz3yQErM"	"These Eyes (feat. Bin Bank Black)"	171508
"7xOD2ygnkZJGMs7yg99nbL"	"Twilight Zone (feat. Trey Songz & Sean Garrett)"	252624
"5RNl5P8UoGFS71QfiIQjFv"	"Get That Money (feat. Drumma Boy & Young Dolph)"	273229
"0YpMZC0oevnMfRHliaYosD"	"1 Movie"	272770
"6qVyKrFn5tYLYajdxLZdQk"	"We in the Bith"	240500
"14St0X9uQqUrxCG0iAt78B"	"Gotta See It 2 Believe It"	243304
"5PQTeojcxIAjxMPBwHhrss"	"Okay Okay"	236501
"6akezqO3GRJXPuEKnkYHde"	"Same Damn Time - Remix"	269621
"5TbKulwqMiEobrkCshvEou"	"Dolla Sign"	250813
"7D003YhjZfNMVOIo8fQqZ2"	"Magic - Remix"	319811
"58njhKx8iZ8013Shtq1eav"	"Space Cadets"	169351
"0Mu5mPYFAS5HRgXIPjzxL2"	"Birds Take a Bath"	252540
"0pJA1T8MXRLBX8YJb5TwnQ"	"Ring Ring"	187016
"3U2qiS16C7Estxwt66i7v0"	"Blow"	254119
"6P2EHwsZgUbCAilwalaF0i"	"Any Many Miny Mo"	193533
"1WSA2pq3xfg9lRoIjXsLv2"	"Hos Go Crazy"	116657
"2SIsCEBQC4DwYEJC2zbZPn"	"Fo Real"	245773
"1IqonRMPLudRgJb1TaJks9"	"U.O.E.N.O - Remix"	262876
"3cHGHht3C5g7zVpV4z0kwg"	"No Love"	222851
"1KfQRrot5NXLPkXp1QedUM"	"Mark McGwire"	190240
"14RWlavbRF1OxZihxvp4G3"	"I Remember - Remix"	278403
"4ZYlYMJK2nDHxwACnRhIqf"	"Jugg Season"	172120
"4l2nG5CmIZX3RzCFLlAgnd"	"Usual"	225360
"16DaDcfzp2fe9m1lby7DlO"	"Sorry - Remix"	217192
"6YZn1HT5wC67I2PgUoU0cU"	"Yayo"	192444
"1kcDEgIVjkkjt1oVTsDg1B"	"Blow 2.0"	263000
"3M4VhNVYAIEfhwzHgqSFje"	"First Class Flights"	214569
"3kg4k7ulzCp61MzZ20JNfR"	"Jealous"	229781
"4XX9yXkXQrD5oSbTHqtC1P"	"My"	184118
"3eQqO9JJjDnP07EmCmrXXP"	"Dolla Signs"	235342
"1u1pr7RcKuS0LpDxNxcAQC"	"Karate Chop"	262193
"4rWwU4lA9xjBIixKW5bzCq"	"Drug Money"	203154
"1LCE37pEMN7WORg8bnO4Er"	"Mind Blown"	257140
"7rJGZvVCmdSWkC72dDf6j8"	"Big Bank Roll"	248197
"4XxQnILe17Y6yNUXaCzUFZ"	"Pain"	249840
"70kWKRcoxx4UGJrC9f9kov"	"The Future Is Now (feat. Big Rube)"	63346
"3uJPwQDK7FmVba9HUlEO1Z"	"You Deserve It"	214293
"4U8hMes3PqpsLJBeMXD71p"	"Turn On The Lights"	248360
"0l1DHb1XtJROCYpJYfM3rQ"	"Straight Up"	177440
"7BbbLiARcvEIhyMCcTRfJr"	"Same Damn Time (Remix) (feat. Diddy & Ludacris)"	273093
"5uY9QWVdzL8Foi7emf2omj"	"Neva End (Remix) (feat. Kelly Rowland)"	261706
"1IWXAWo4u0H1D0QvSpvldn"	"Tony Montana (feat. Drake)"	245960
"3OdeZ1MhdHaRqAZLpowKWn"	"Magic (feat. T.I.) - Remix"	210253
"2BTRzs5heMlLH4fVqxOBF0"	"Homicide (feat. Snoop Dogg)"	250600
"7yszAiWH2Rmi2q0WKx2Hxf"	"I'm Trippin (feat. Juicy J)"	281200
"3a9d8eOdkc7yh5yy36PliB"	"Parachute (feat. R. Kelly)"	249200
"6xxz3NnNu1HQ7jGtYtyO1g"	"Long Live The Pimp (feat. Trae The Truth)"	208693
"2XwOWYf9TFqkFf31ZtA1HA"	"Astronaut Chick"	253000
"3A8HbNwRWPaXCPnR94TGAC"	"Permanent Scar"	244106
"2Wn2P8bCEDdCr7Ycmfc9tD"	"Truth Gonna Hurt You"	218813
"7da3ODHHHR9pplIGmbUff0"	"The Future Is Now"	64720
"0ZHQzhviqrm1aUl2kkQZN2"	"Parachute"	249573
"3puLFDIaSaDGkpIWszmwTa"	"I'm Trippin"	281133
"4sX8e5VkqBWA7IIooImSsS"	"Neva End"	262306
"3czZcyRKFgs0OHTdZ21xX1"	"Tony Montana"	248226
"2krzD9gBw8tI3fmFyCv4sR"	"Same Damn Time"	273000
"3FD8YoxUUS8coZM3hRzSwS"	"Long Live The Pimp"	208853
"3WDjE4GKa8PQTehYgQAarv"	"Homicide"	250346
