120
"1V2K6ftpUhL9sLEoceuzoY"	"She Sets The City On Fire"	218706
"4TINwO1dQC4yWO51GF3c4u"	"You Make My Heart Sing Louder"	234706
"4ii8PaPEW8BDAVysDx0bu2"	"Kite Like Girl"	200213
"0qo32JzZwNt6BXGkynH2jj"	"Making Love With The Radio On"	249920
"3bukrZQJ9GPospUjvCZXL2"	"Harder To Believe"	244480
"0Ake4vv8I9oDms5qxwm8Jm"	"Say I Am"	195920
"2nTz9JyPQ4sVdhNSdq7X2d"	"How Lucky Can A Man Get"	233053
"6kg7wYq0MdCrNGeXhkTiW9"	"New Love"	206666
"5GAdM2E8BpdRLyZLzbzMXb"	"Annalee"	186000
"10THcVz6xpbsdmxzdqCVZV"	"Something Worth Saving"	218653
"2bN0VoXCagktb6yAi9942I"	"Best I Ever Had"	226200
"2U2AVD0mAW5qSqajTMSu9y"	"Make a Move"	197480
"0dnuRWX0v0FQEkmEAiMl7z"	"Finest Hour"	212640
"3kEs7vrCzUC5i5PglXKcVX"	"I'm Gonna Try"	225693
"10IJByDUeYdulYHL794UcW"	"Who's Gonna Save Us"	194706
"5ZhEPW8uTFJx2IKPAkMrpC"	"Everything Will Change"	227160
"3Fgr0oHWqNnzI3061G0hB3"	"Need"	227386
"1068CnnrpxQkXrGX50rMoJ"	"Heartbreak"	209733
"27pfwV6YmpRZPQonPAvMcn"	"Every Little Bit"	216586
"0SrmjLIKDiBcrKEwxkvdXt"	"Different for Girls"	220786
"19ahKwiS8QJhlf25bxveqh"	"Leading Man"	176640
"0YjYQn11yfqJ97NcfvPt1m"	"Sweeter - Live at the Antelope Valley Fairgrounds, Lancaster, CA - August 2012"	297853
"4gyWjgbNhoXxn3nxTVnLNx"	"In Love With a Girl - Live at the Antelope Valley Fairgrounds, Lancaster, CA - August 2012"	252466
"0M3HxygU4V87HffUkiMwC0"	"Crush - Live at the Antelope Valley Fairgrounds, Lancaster, CA - August 2012"	304573
"1XVgVGnVWZ3cXCqz9Ayl13"	"Soldier - Live at the Antelope Valley Fairgrounds, Lancaster, CA - August 2012"	218066
"4L3euP2TajgvGweAQHDUUl"	"Candy - Live at the Antelope Valley Fairgrounds, Lancaster, CA - August 2012"	419560
"2uSkpFnD5dEQlua9royg0J"	"I Don't Want To Be - Live at the Antelope Valley Fairgrounds, Lancaster, CA - August 2012"	433040
"2y9kFkhaS9k8r36OHyqINg"	"Follow Through - Live at the Antelope Valley Fairgrounds, Lancaster, CA - August 2012"	264320
"1OztuG5bOKzdZO7Ha8uyFl"	"I Need A Dollar/Chemical Party - Live at the Antelope Valley Fairgrounds, Lancaster, CA - August 2012"	397106
"3lGnrCzTKpNrkPMMh3Uo3S"	"Chariot - Live at the Antelope Valley Fairgrounds, Lancaster, CA - August 2012"	298973
"7FAGWqzLmRRYykOuLIqcOg"	"Radiation - Live at the Antelope Valley Fairgrounds, Lancaster, CA - August 2012"	301520
"4mgPGcUcNNg3hAPOXkoaF2"	"Not Over You (with Colbie Caillat) - Live at the Antelope Valley Fairgrounds, Lancaster, CA - August 2012"	337453
"6KRpJT14N5lvLP6zo1QPoB"	"Sweeter"	223786
"6j7hih15xG2cdYwIJnQXsq"	"Not Over You"	218520
"5Au7bkMZvFMDTKSSwyTR5C"	"Run Every Time"	186760
"0MhCb3iakymVqQIOeYPSUf"	"Soldier"	211386
"4A04JbtwYEfztf5MZHmzOK"	"Candy"	278546
"5KgukNtykFZPMLhEfodRZP"	"You Know Where I'm At"	201200
"2P8TddBcto4SMPB0G9dSAB"	"Stealing"	257160
"4pPyapUJTTiMMcQldRm4fz"	"Radiation"	257706
"3AQN1uIAnnjOfpWE2Zp2In"	"Where You Are"	259453
"0uWeFlsfgGofOpFd9VuzNp"	"Spell It Out"	237426
"3Hnx7Nr9dAO91OgBASnDwq"	"Indian Summer"	283093
"4KlGa4sNnGl257Tqvra3Sf"	"FREE"	236106
"1BQb44Slk9xmQl05bnNugX"	"Stay"	213960
"4nzDVjb65W63uws1rfM6zH"	"Mountains To Move"	346840
"0LnYa8TzSer3DFtbl9F9hu"	"Glass"	233360
"0VZt9xsKTMrp4cDqsfmb6c"	"Lover Be Strong"	268533
"6TRdxVn1c2zzNSajnbeA5u"	"Dancing Shoes"	226000
"6mGEPFiZIqybPGvEZuIQMb"	"Waterfall"	281933
"4cnXmIL9Y39Vt68xkPaURN"	"Why Do The Men Stray"	185933
"68cS5grvVbQd34Ah1v61q2"	"I Have You To Thank - Live From Soho"	224400
"5kYpKiMTfP8o0ZgaQe3FTN"	"Follow Through - Live From Soho"	284040
"4QL3iY0BnkDYnBog8Y18RU"	"In Love With a Girl - Live From Soho"	250560
"1KB25DKRVlgJBwgaMuaNlO"	"Young Love - Live From Soho"	313040
"0BvNbLusJW779tInwDpKxR"	"Belief - Live From Soho"	276586
"61tRPZclpjwVxDx7Q3adUt"	"Cop Stop - Live From Soho"	226666
"755SJAY0mswCOTLnp7O2t2"	"We Belong Together - Live From Soho"	306346
"47372nCRahB4ohzfEHj5h5"	"Chariot - Live From Soho"	272893
"2kGZorrHR8Og6NV40gPAAe"	"Cheated On Me - Live From Soho"	216613
"3zcmWxxUA7Em7X3IBqZGUo"	"In Love With a Girl"	206000
"3HMYgf2rFcpu1aL4y204oC"	"Next To Me (Wait A Minute Sister)"	205640
"2AyaxHtLD2uD8JsVKBzGM6"	"Cheated On Me"	219906
"0Za5WQQuIkCm3f09jFcqTx"	"I Have You To Thank"	207320
"2PZo1LXlOMAYGwr0pYn4mT"	"Cop Stop"	204226
"5jPYv3FrB5zcCfVY5JixoG"	"Young Love"	247720
"3DzBm0b3PKKWGkNXizjNjh"	"Medicate The Kids"	198093
"3Wlhs2WCcoWFRHoPjchkzU"	"Relative"	252760
"1B4BfbWhP9QMgHXZHV6dU9"	"She Holds A Key"	230933
"5F8s24PzMWZE75Rq4823Bv"	"Untamed"	240146
"3tLaidrq6H2PYgLAdZVisL"	"Let It Go"	228546
"6CWKr7YOv8OLO3b5wB00fZ"	"We Belong Together"	328480
"2z4nYjQhsncXlZu2my6oKy"	"Follow Through"	240413
"60S5BAzjdSdSqGYyt6rqNK"	"Chariot"	239693
"1zPuIOiEEGSM5VVZW7XNnU"	"Just Friends"	204986
"4jZ7JY7rMZOcKI3o71IWBL"	"(Nice to Meet You) Anyway"	225706
"5TKvj4cInBlyTe5TLJZwZf"	"Chemical Party"	181653
"0UTUyih6UTcRE51zPOxmz9"	"Belief"	268440
"6cb9faPHp8fwKWeBz50ZCP"	"Crush"	207480
"0CTLNbEEKF1pX6ONKpDRTN"	"I Don't Want to Be"	219080
"7bqFmP4DF4eW3fRJZLWh1T"	"Meaning"	215573
"24VCvgAYM3EKh37o9gc6qD"	"More Than Anyone"	178533
"1UyutFc7Aln7urgcbRcC2w"	"Over-Rated"	251720
"5CT7eH32689XF69A2cum5U"	"Get Lost"	268880
"6xVQ3uHWJLJ97BW5kf33Qn"	"(Nice To Meet You) Anyway"	225280
"3FQg8HK2ISojgwMhcLq9M1"	"I Don't Want To Be"	217760
"1QNTC954VVhNife3iNDL6M"	"Over-rated"	251706
"2l6dBye5jkQDI3hgVMzQ7U"	"Follow Through - Stripped Version"	268666
"1btpolVFNS4kJ8PUmGk1H7"	"Chariot - Stripped Version"	299306
"3IJMpiVuRAWTE2ltB84gjN"	"Just Friends - Stripped Version"	289026
"4vxsHTjZf1UhSN7guBZego"	"(Nice To Meet You) Anyway - Stripped Version"	286933
"61YPpyFdfEnvgrW29dW2Wg"	"Chemical Party - Stripped Version"	294853
"0T8mdfBlU4ecgSlCmZ7CGo"	"Belief - Stripped Version"	189240
"6xOq4j0KxWN7IhjP6UrwyA"	"Crush - Stripped Version"	200586
"5ESLujZdANIDLHOPYPmXvi"	"I Don't Want To Be - Stripped Version"	244333
"0cxzlbomV2VLImoneQEJSl"	"Meaning - Stripped Version"	221226
"1I8cmf4gUskfr37Ff367Nx"	"More Than Anyone - Stripped Version"	230333
"4fQ93Bv8GwipFAdxIs4bgI"	"Over-rated - Stripped Version"	382413
"1tw183WshieGkWj2pRYSmK"	"Change Is Gonna Come - Stripped Version"	747453
"0jqT4H8la78ThaljY77I0q"	"She Sets The City On Fire - Acoustic"	217138
"4DJZTapBDzc9UOpB0uv1tG"	"Fire"	228293
"4stNldZRtgwvHvb34INX5y"	"You Got Me"	227485
"6YF3c5wRHPkYjTAbhUIQXH"	"The Christmas Song"	204026
"6Fb5Z1NW1dBA3PqvjktXMJ"	"In Love With A Girl (The Village Sessions)"	228040
"4382AzXS9FpOYc7hUZ94HV"	"I Don't Want To Be - Live Piano Version - June 2005"	219133
"5LpRo70bzvzmWqg7MhJJjq"	"Follow Through - Live Piano Version - 2005"	237440
"6L1VMvwPjsOHv45qO0HYAs"	"Chariot - Live Piano Version - 2005"	250066
"2MwMUrp1xvIc5ZIYJhB8cg"	"Belief - Live Piano Version - 2005"	265133
"4QucjlRSSc3ivSAfynHmvx"	"I Don't Want To Be - Live In The Alice Lounge"	295360
"0UjQugKM4ia5OoNHnQCuEq"	"Belief - Live In The Alice Lounge"	299680
"1IoqkAdxntk457tvGQKBAe"	"Chariot - Live In The Alice Lounge"	290453
"6UWcDfhjb7FSzVSHow6cYZ"	"Meaning - Live In The Alice Lounge"	258079
"3qyQyDn8Ft8m0bckPnnIyI"	"Have Yourself A Merry Little Christmas"	191106
"1k9jJNQ2eolSXo0RUlRGD7"	"Follow Through - Radio Edit"	240933
"2yxdRsAQDFZeR1rssHtnj3"	"In Love With a Girl - Max Martin Unreleased Version"	199613
"41isF5DR6sT9acqYDTQ7FS"	"Finest Hour - New Version"	221293
"4ZsJ2bEo5svDlR573DmQ05"	"Baby It's Cold Outside"	199546
"4df3oQooqne06CcFcUQr17"	"Silver Bells"	187806
"4ZiipKE9oYvqtVdwmAoq9m"	"Chapters"	237106
"2lFK5AfYvtu9Ni9mQilSbg"	"We Both Know"	230266
