311
Poquito a Poco (feat. Zion & Lennox) - 202666ms
Tan Buena - 225106ms
Me Da Lo Mismo - 227506ms
Loco Loco (feat. Kelvis Ochoa & Gilberto Santa Rosa) - 199213ms
Quiero Conocerte (feat. El Chacal) - 206533ms
Momento - 212813ms
Lo Que Tú y Yo Vivimos (feat. Gusttavo Lima) - 229546ms
Seré - 200653ms
No Te Dejo Sola (feat. Franco de Vita) - 205213ms
El Mentiroso - 183613ms
Hazle Completo el Cuento - 214013ms
Te Duele - 199990ms
Si No Vuelves - 215640ms
Me Da Lo Mismo (feat. Farina) - Remix - 227506ms
Lo Que Tú y Yo Vivimos (feat. Gusttavo Lima) - Spanish Version - 229546ms
Si Tú No Estás - 220440ms
Cuando Calienta el Sol - 245160ms
Manantial de Corazón - 205693ms
Después de Ti - 200186ms
El Rey - 216906ms
La Bamba - 179586ms
Las 40 - 254600ms
Noche de Luna (Cuando Yo La Conocí) - 150506ms
Idilio - 246000ms
A Bailar el Toca Toca - 214782ms
La Gozadera (feat. Marc Anthony) - 203160ms
Algo Contigo - 209280ms
Piensas (Dile la Verdad) (feat. Gente de Zona) - 225893ms
Por Ti - 209680ms
La Tentación - 197893ms
Que Tú Quieres - 220013ms
Más Whisky (feat. Motiff & A&M) - 209600ms
Tú Me Quemas (feat. Gente de Zona & Los Cadillacs) - 268986ms
Yo Quiero (Si Tu Te Enamoras) (feat. Pitbull) - 207720ms
Traidora (feat. Marc Anthony) - 216320ms
Tu y Yo - 218066ms
La Gozadera (feat. Marc Anthony) - Salsa Version - 203946ms
Traidora (feat. Marc Anthony) - Salsa Version - 240026ms
Con La Ropa Puesta (with El Cata) - 223933ms
Vacaciones (with Pitbull) - 243461ms
Salte Del Sarten (Cocina) [with Made In Cuba] - 254933ms
Dime Lo Que Hay (A La Roca o Strike) [with Yulien Oviedo] - 257506ms
Estan Locos (with Marvin Freddy) - 272680ms
Quien Eres Tú - 258866ms
Mamá Me Lo Contó (with Dr. Lopez) - 245493ms
Tu Sabes Que Te Amo - 244360ms
Homenaje Al Beny (Castellano Que Bueno Baila Usted) - From the Movie Chef - 239040ms
Me Gusta Otra - 227653ms
Mi Habana (with Orishas) - 254133ms
La Silicona - 225920ms
No Me Enamoro (with Osmani Garcia “La Voz”) - 246746ms
La Figura (Como Te Gusta Mami) [with Maxima Alerta] - 241693ms
La Galleta (Ella Es Miki) [with Los Generales] - 269986ms
Preguntan - 248786ms
Voy A Especular (with Ogguere) - 265440ms
Nuevo Año - 247973ms
Fanatico A Ti (with El Micha) - 252920ms
El Animal - 279453ms
Soñé - 259959ms
La Campaña - 255786ms
Le Gustan Los Artistas - 216986ms
Yo Te Enseñé - 216346ms
Pa' La Calle - 231626ms
Mano Pa' Arriba - 215546ms
La Bendición (with Yulien Oviedo) - 223413ms
Dime - 258360ms
Muñeca - 232693ms
La Palestina - 209200ms
Como Yo (with Arlenis) - 214733ms
Tierra Caliente (with Eddy K) - 259959ms
El Cañón (with David Calzado y su Charanga Habanera) - 286226ms
La Bebé Se Molesta - 255600ms
Tu Mentirosa - 267773ms
Mamá Me Lo Contó - 245493ms
No Me Enamoro - 246746ms
La Figura (Como Te Gusta Mami) - 241693ms
La Galleta (Ella Es Miki) - 269986ms
Voy A Especular - 265440ms
Nadie Quita A Nadie - 220333ms
Fanatico A Ti - 252920ms
La Distancia (Live PMM) - 225813ms
El Hospital (with Luisito) - 218013ms
Bandolera - 255586ms
Háblame de Miami - 158773ms
Se Vuelve Loca - 172800ms
Tuki Tuki - 192452ms
La Gozadera - The Official 2021 Conmebol Copa America (TM) Song - 202640ms
Patria y Vida - 245149ms
El Gavilan - 207013ms
Loco por Bailar Contigo - 218613ms
Otra Botella - 226186ms
La Noche Pinta Buena - 198241ms
Muchacha - 200689ms
Mejor Sin Ti - Salsa Remix - 211022ms
Mejor Sin Ti - 213186ms
Solterita De Oro - 203251ms
Por Qué Será??? - 209026ms
Donde - Remix - 210780ms
Nadie Como Yo - 194121ms
Noche Sin Día - 169534ms
Noche Sin Día - Motiff RMX - 194693ms
Stop Me from Falling - 180666ms
Nadie ha dicho (feat. Gente de Zona) - 218373ms
Quédate Conmigo - Versión Dance - 228040ms
3 A.M. - 183573ms
Mas Macarena (feat. Los Del Rio) - 189053ms
Yo Quiero (Si Tu Te Enamoras) - 210973ms
Imaginalo (feat. Jay Maly & Darian Alvarez) - 200640ms
Yo Quiero (Si Tu Te Enamoras) [feat. Pitbull] - 210973ms
Ponte bonita - 272044ms
Yo Quiero - 210973ms
Guaya Guaya - 194013ms
Hello - 194933ms
Dinero - 160880ms
Dile - 206986ms
Si Te Vas - Versión Reggaeton - 261480ms
Torre De Babel - Wisin & Yandel Remix - 258693ms
Soy Tuya - Reloaded - 217040ms
Siempre Loca - 145008ms
Bobo - 209600ms
Siente El Boom - 188733ms
Pam Pam - 227280ms
Te Encontre - 209960ms
La Vida Es Un Carnaval - 278866ms
Todos Me Miran - 205093ms
He Llorado (Como Un Niño) - 218173ms
Pa Que Me Invitan - Merengue Version - 189133ms
Me Gustas Tanto - 221520ms
Pasarela - 193733ms
Andas En Mi Cabeza - 247493ms
Taboo - 291760ms
Me Voy Enamorando - 235720ms
Quédate Conmigo - 223613ms
Yo Quiero Bailar - 213066ms
Niña Bonita - 217480ms
Ay Vamos - 226413ms
Pobre Diabla - 255680ms
Dure Dure - 219893ms
Que Le Den Candela - 232573ms
Carita De Angel - 188266ms
25 Rosas - 280026ms
"No Se De Ella ""My Space"" - 222680ms"
Verano Azul - 190560ms
Ven Devórame Otra Vez - 314013ms
Mi Libertad - 270400ms
Ya No Queda Nada - Salsa Version - 204306ms
Aparentemente - 305093ms
Olvidando - 229013ms
Sola - 185560ms
Medusa - 305186ms
Calypso - Remix - 184066ms
Picky - 180640ms
CUIDAO POR AHÍ - 198320ms
Polo A Tierra - 205560ms
Tú Me Quemas - 269840ms
PPP - Remix - 214600ms
Yo Te Esperaré - 232253ms
Costear - 239080ms
badwine - Remix - 154840ms
Manantial - Remix - 370466ms
Sientan El Ran Tan Tan - 173933ms
Hasta Que Salga El Sol - 245040ms
Casi Nada - Nando Pro Remix - 203160ms
Besos Mojados - 264773ms
TQ Y YA - 172226ms
Perdón - 206497ms
Hula Hoop - 236493ms
Infiel - Remix - 297760ms
La Gatita - 176494ms
Te Falle - Remix - 274500ms
Dale V - 193742ms
Lo Que Me Diga Cualquiera - 180929ms
El Que la Descontrola - 219428ms
Amor Prohibido - 193503ms
Tengo - 187059ms
Quién Dice - 157918ms
Tóxica - 170140ms
Qué Pensarías de Mí - 236999ms
Báilame - 156270ms
La Vecina - 206111ms
Regálame Tus Besos - 201996ms
La Lista - 205588ms
Todo en la Vida Se Paga - 203035ms
Pa Qué Cortar - 203035ms
Se lo Agradezco al Barrio - 227361ms
La Presión - 164818ms
Báilame - Remix - 217080ms
Contigo - 160413ms
PORFA - Remix - 333800ms
Cuando Tú Quieras - 205120ms
A Mí Me Gusta - 218706ms
Te Quiero Más - 205173ms
TBT - Remix - 290160ms
Vive La Vida - 238733ms
Los Besos - 202733ms
Everything - 183786ms
Mocca - Remix - 202876ms
Ganas - 214413ms
Imagínate - Remix - 228266ms
A Partir De Hoy - 196802ms
Sexy Movimiento - 211920ms
Peligrosa - 202346ms
Una Respuesta - 204200ms
Rompe La Cintura - 237160ms
Todo Bien - 217090ms
Con Nadie - 207218ms
Bumbata - 187515ms
Ahí - 170977ms
Vente Conmigo - 185095ms
Un Delito - 209630ms
Que Rico Seria - 185687ms
Toda Pa Mi - 181454ms
No Soy Tuyo - 173311ms
Mama - 163774ms
Te Toco Llorar - 174416ms
Demuestra - 243271ms
A Mi Manera - 342932ms
Limbo - 224800ms
Ginza - 171093ms
Traicionera - 230280ms
Despacito - 230466ms
A Ella - 198720ms
Carita Bonita - 254320ms
"Cuándo, Cuándo Es? - 237160ms"
Por Fin Te Encontré - 250836ms
Zumba - 263973ms
Alguien Robo - 223613ms
Pineapple - 178346ms
Loco - 231106ms
Lumbra - 197086ms
La Locura Automática - Reggaeton - 245346ms
La Mala Y La Buena - 224106ms
Sígueme Y Te Sigo - 209786ms
Pierde Los Modales - 201200ms
SUTRA - 203853ms
Imposible - 163880ms
Tu Pum Pum - 221120ms
Dile A El - 241973ms
Sirena - 205791ms
Una En Un Millón - 208840ms
La Diabla - 202693ms
Noche De Sexo - 205773ms
Na De Na - 202866ms
Bellaqueo - 212813ms
Permitame - 185013ms
El Telefono - 239293ms
Ojitos Chiquitos - 231080ms
Sexo Seguro - 220040ms
Llamé Pa' Verte (Bailando Sexy) - 197213ms
Sexo En La Playa - 218440ms
Sensacion Del Bloque - 182186ms
Quizas - Remix - 240200ms
Hasta Abajo - 229826ms
Algo Musical - 234973ms
Felina - 216426ms
La Nueva Y La Ex - 197053ms
Nada - 174026ms
Las Avispas - 195640ms
Quatro - 182226ms
Gangsta Zone - 213000ms
Se Nos Rompió El Amor - Merengue Version - 257786ms
No Queda Nada - Merengue - 246573ms
Gracias A Dios - 239480ms
Merengue Sonero - 167322ms
Santita - 162920ms
Único - 235946ms
Not To Much - Remastered 2016 - 211520ms
Que Tengo Que Hacer - 201413ms
El Niágra En Bicicleta - Live - Estadio Olímpico De República Dominicana/2012 - 271813ms
Jacuzzi - 184106ms
Cosas Del Amor - Merengue Version - 220226ms
Dale Don Dale - 212413ms
Mayor Que Yo 3 - 304746ms
"Sol, Playa Y Arena - 188320ms"
Amor De Colegio - 182120ms
Safari - 205600ms
Como Yo - 205693ms
Enamorada De Ti - Merengue Mix - 179066ms
Separados - 316866ms
Fabricando Fantasías - Salsa Version - 272266ms
Por Eso Está Conmigo - 279360ms
Salsa - 268933ms
Déjame Un Beso - 240533ms
Que Locura Enamorarme De Ti - 308040ms
Tú Con Él - 302093ms
Carta A Un Amigo - Salsa Version / En Vivo - 241746ms
He Llorado (Como Un Niño) - Lafame Salsa Rmx - 235053ms
Azúcar Negra - 187240ms
Mala Vida - 269106ms
Cuando Parará La Lluvia - 284973ms
Príncipe - 243626ms
Dure Dure - Salsa Remix - 205893ms
Antes - Salsa Version - 271506ms
Culpable - Remix / Versión Salsa - 197167ms
Quédate Conmigo - Versión Salsa - 223613ms
Un Zombie A La Intemperie - Versión Salsa - 235732ms
De Mí Enamórate - 312000ms
Voy A Conquistar Tu Amor - 302600ms
Salsa Dura - 219906ms
Solamente Tú - 254720ms
Cuestión De Fé - Version Salsa - 291026ms
Te Amare - 287800ms
Despacito - Versión Salsa - 205560ms
Cada Vez Otra Vez - 299600ms
Deseándote - 281186ms
Tuyo - 292653ms
No Vale La Pena - 358493ms
Salsa Raï - 250533ms
Me Cansé De Ti - Salsa Version - 288093ms
Amanecí Contigo - 251472ms
Vivir Lo Nuestro - 366200ms
