117
"3nEWZn2RGLiJf8sRSS2ic8"	"Poquito a Poco (feat. Zion & Lennox)"	202666
"6I1JuzUGxTAD0kDY65fg1s"	"Tan Buena"	225106
"3eT4jK53Xa8Zu3YCVg6bbc"	"Me Da Lo Mismo"	227506
"1vgkVUPdCcsqc0Y15TuFH8"	"Loco Loco (feat. Kelvis Ochoa & Gilberto Santa Rosa)"	199213
"5AyKLpNMh92tfAoiK3EVch"	"Quiero Conocerte (feat. El Chacal)"	206533
"4aoWsZkep43wBz9QMIZ1JE"	"Momento"	212813
"67qpl7WvqADwbkxCoA5Qc7"	"Lo Que Tú y Yo Vivimos (feat. Gusttavo Lima)"	229546
"6MX5gyRQj48gZqZYRPG1Rn"	"Seré"	200653
"3Ie1GvK6uGzRn9Ri6Renpl"	"No Te Dejo Sola (feat. Franco de Vita)"	205213
"3vwywYBEDWWkeS23c3FbeP"	"El Mentiroso"	183613
"4pTOfp7UncdcP8pxlIuP0c"	"Hazle Completo el Cuento"	214013
"6pFYI9GNY8FBJY4SgaXKlW"	"Te Duele"	199990
"3MIhs0pA6pSkFFdXWVVz03"	"Si No Vuelves"	215640
"1frDvybFsgVtbRVPxB0qeT"	"Me Da Lo Mismo (feat. Farina) - Remix"	227506
"1z6XXITVl4N5qwlYeFkA7B"	"Lo Que Tú y Yo Vivimos (feat. Gusttavo Lima) - Spanish Version"	229546
"35hemoZQuo9lEbFSS05I9h"	"Si Tú No Estás"	220440
"1jUZCUCKgvt7Pt6yKh1aRz"	"Cuando Calienta el Sol"	245160
"5Lg9QOIBrQOSNfGzoEg7er"	"Manantial de Corazón"	205693
"6YSZ42apMWlqQBQxKZAs8q"	"Después de Ti"	200186
"3epk8GAX1Oy9dg2EMbaymC"	"El Rey"	216906
"1xUAWV5E8oRirHWvzMX7Jo"	"La Bamba"	179586
"5nD3mnQFkEvkErMEOQ8qaR"	"Las 40"	254600
"28uRzLajcjDP9qz9vFgou1"	"Noche de Luna (Cuando Yo La Conocí)"	150506
"2gGa2qO5pC65pFnKZP34ij"	"Idilio"	246000
"3qvFOIPFrHhVqcGTj8FU48"	"A Bailar el Toca Toca"	214782
"0OMRAvrtLWE2TvcXorRiB9"	"La Gozadera (feat. Marc Anthony)"	203160
"5l390fUPNwGSi6ECobpc20"	"Algo Contigo"	209280
"24uonzZN4q39Y0VRqPedgP"	"Piensas (Dile la Verdad) (feat. Gente de Zona)"	225893
"3cVCJ6lrjs64HOJKy3qrIE"	"Por Ti"	209680
"5mf4KZ1qLrOIpkiLWdWNmc"	"La Tentación"	197893
"4iuZQ69ysBBxsmjNDj7P40"	"Que Tú Quieres"	220013
"3fC09H4P7eeJlYrwSLE71n"	"Más Whisky (feat. Motiff & A&M)"	209600
"09dtC4D6egNFViTp9mavvr"	"Tú Me Quemas (feat. Gente de Zona & Los Cadillacs)"	268986
"1AlytqFfAzIHuPqSTQmDyo"	"Yo Quiero (Si Tu Te Enamoras) (feat. Pitbull)"	207720
"7Fl3wSxRqBljyQH8dJSz9c"	"Traidora (feat. Marc Anthony)"	216320
"6e41VqRGWZGvCKtJ5roSEx"	"Tu y Yo"	218066
"22Z7mEnP1e4IyUDBIkj7Yf"	"La Gozadera (feat. Marc Anthony) - Salsa Version"	203946
"3jSCiNXdUOUdpmfG01evw9"	"Traidora (feat. Marc Anthony) - Salsa Version"	240026
"7AEmDB4RJku1NiusieQeLm"	"Con La Ropa Puesta (with El Cata)"	223933
"6hXU1NoBStBI0EC60IKryp"	"Vacaciones (with Pitbull)"	243461
"5BVmukGOizzPX157vPIyec"	"Salte Del Sarten (Cocina) [with Made In Cuba]"	254933
"7njI2CE5UhwHzeO9G3stFO"	"Dime Lo Que Hay (A La Roca o Strike) [with Yulien Oviedo]"	257506
"1soD3e2PQYReYdcrrZTu9J"	"Estan Locos (with Marvin Freddy)"	272680
"5Z4hZ2Bgibd73pzWjTpgy4"	"Quien Eres Tú"	258866
"3sD4FJXtwqMrrkPagYqi9t"	"Mamá Me Lo Contó (with Dr. Lopez)"	245493
"11XD9G91KxpJEhenCMqzzt"	"Tu Sabes Que Te Amo"	244360
"0Dh24m8Ibyq2tL46TBYlTN"	"Homenaje Al Beny (Castellano Que Bueno Baila Usted) - From the Movie Chef"	239040
"7gydAnDfEyM3fNHBEmG7mC"	"Me Gusta Otra"	227653
"6Odq0wI8u2i4o1KmAY9ZwJ"	"Mi Habana (with Orishas)"	254133
"7pW5REkSbm6Je9nipDrKU6"	"La Silicona"	225920
"1Fk1idc9IH6Hb5mnBrIbnH"	"No Me Enamoro (with Osmani Garcia “La Voz”)"	246746
"7c8RwTFavqwpoSmlIlHKv7"	"La Figura (Como Te Gusta Mami) [with Maxima Alerta]"	241693
"0eC4O9fPUWIiZJLp2gGFka"	"La Galleta (Ella Es Miki) [with Los Generales]"	269986
"4104wVkDfmXoft1w0jfuvs"	"Preguntan"	248786
"6ahCeJyhVV7Od2MUjgi09d"	"Voy A Especular (with Ogguere)"	265440
"0w4ArubzX4YrNJafP3GdXj"	"Nuevo Año"	247973
"4GewWuCA3tyfIoPTd8IceW"	"Fanatico A Ti (with El Micha)"	252920
"0W2BbtKsEzmKfFYUyFUJ2d"	"El Animal"	279453
"4UHW9WQPpdbDJ5cgTNWOqt"	"Soñé"	259959
"6zeui8ARbI0lT48VSPBmx8"	"La Campaña"	255786
"5mXgBEehlcIN4ynADowMQx"	"Le Gustan Los Artistas"	216986
"3MHDPovxBy24MDfUFgh3NY"	"Yo Te Enseñé"	216346
"5ascPhTWXAS5rTHGiTq8XP"	"Pa' La Calle"	231626
"5Er4Wow5HzxftLJijcOeiM"	"Mano Pa' Arriba"	215546
"3qwJx2nLN2NrMZtDHemipV"	"La Bendición (with Yulien Oviedo)"	223413
"3d0Zmp0aaKUNQZYk08gPzy"	"Dime"	258360
"46WeSNxRg9BaUOaaAs7iXx"	"Muñeca"	232693
"7JRJ2fZnkyMCP46d8nsJZF"	"La Palestina"	209200
"3g80DiZHl666cz1oUW5An9"	"Como Yo (with Arlenis)"	214733
"0owERoebwJyJ2W3BDj7w1S"	"Tierra Caliente (with Eddy K)"	259959
"4sbqaLWFvkZuvaN56w406i"	"El Cañón (with David Calzado y su Charanga Habanera)"	286226
"4Tqv0sCVoSca8jsrjt0oyL"	"La Bebé Se Molesta"	255600
"7hypW9j0IZxvSbrGpU7DHi"	"Tu Mentirosa"	267773
"5xagHlFxPzlUjNN4XAQEwx"	"Mamá Me Lo Contó"	245493
"02RxKqsCpoJeWLXUbpGciF"	"No Me Enamoro"	246746
"2AeIBdjU4S5KaRqhx4OfIE"	"La Figura (Como Te Gusta Mami)"	241693
"0HO3aBvicZRptnVdkb2Tkl"	"La Galleta (Ella Es Miki)"	269986
"77O2gQweqw6eGy2R4EmSDo"	"Voy A Especular"	265440
"42aWZcXHUPrQOkXJGc1WOd"	"Nadie Quita A Nadie"	220333
"3ekHUaLahMTAyPg8ZCRxZJ"	"Fanatico A Ti"	252920
"3HguyUEdWuj2kFHyGqoxJD"	"La Distancia (Live PMM)"	225813
"4lTUhd5syJU1fokPql3dMV"	"El Hospital (with Luisito)"	218013
"5OPVMA1nrbsAgjh1kVJAG4"	"Bandolera"	255586
"1dYV5vIMPKqkGKgxlZ5CL0"	"Háblame de Miami"	158773
"3oR7i5gXILsLzPlSyL6QNN"	"Se Vuelve Loca"	172800
"4M4RQ30Q6yiWUjvzSaho1w"	"Tuki Tuki"	192452
"13tkOdNK5AW8AFgN8O7nFh"	"La Gozadera - The Official 2021 Conmebol Copa America (TM) Song"	202640
"1jOF5X4zw27t9LQltutz9f"	"Patria y Vida"	245149
"7fQb0rLMdcqIpuedld1yVp"	"El Gavilan"	207013
"60gPl3tlOQgfzq9BMecpVS"	"Loco por Bailar Contigo"	218613
"1eF1uRpuxr351DXcsZ8t34"	"Otra Botella"	226186
"6kRdDtXzVavPnQHOdwesss"	"La Noche Pinta Buena"	198241
"2vI4SxtYqAQD5h1nSrqfKM"	"Muchacha"	200689
"4n05I1GeKN4hQnUXuPHVMT"	"Mejor Sin Ti - Salsa Remix"	211022
"3aewDArEHfG0go6DKmgFGc"	"Mejor Sin Ti"	213186
"1cpfGrmQeA2SzwjP1Vkw6B"	"Solterita De Oro"	203251
"2BTnt2xmDegKR1L8godA7Y"	"Por Qué Será???"	209026
"3Mmy2Fb7KqaLsA9jZZBJHO"	"Donde - Remix"	210780
"5mLbXJ8BMwOtohCg4jCOLo"	"Nadie Como Yo"	194121
"2oRw23oqcaJGKsPajsP8cv"	"Noche Sin Día"	169534
"3dUzyC0lHltojqIyOcr8El"	"Noche Sin Día - Motiff RMX"	194693
"40aJuRyViBNSdJatRz3cxK"	"Stop Me from Falling"	180666
"0HGrhbUerQKu89GCy3zmlY"	"Nadie ha dicho (feat. Gente de Zona)"	218373
"3Vk8Ea3AGjlaVSrtPzxCkb"	"Quédate Conmigo - Versión Dance"	228040
"0yyZN5ASdrYu0XYWFzfxUu"	"3 A.M."	183573
"6rtxhUzK6FMzMtAw2Z9uZy"	"Mas Macarena (feat. Los Del Rio)"	189053
"23ni3h5qvVVNV80pkszo2Q"	"Yo Quiero (Si Tu Te Enamoras)"	210973
"0fjoMxXLESS05Nkun9ayki"	"Imaginalo (feat. Jay Maly & Darian Alvarez)"	200640
"5bVcbFmyIjCARHeu9RY9Cr"	"Yo Quiero (Si Tu Te Enamoras) [feat. Pitbull]"	210973
"6syHpGdmvBH6D1CJWj5OCM"	"Ponte bonita"	272044
"14lWE5ccfrJa8TGmPYovrZ"	"Yo Quiero"	210973
"52EGOD22zghHGo4E5hXvye"	"Tú Me Quemas"	269840
"4goi0QickNDnxgAtpjrs5i"	"He Llorado (Como Un Niño)"	218173
"3bzCvd0BcIza3omB6iao8J"	"Quédate Conmigo"	223613
"0NNe0ApqoC3XPicN2LDAU7"	"Amor Prohibido"	193503
"5GJvia553eOd1scNuZJjha"	"A Mi Manera"	342932
"5sRG4xdKxNvsxomzORHEo0"	"La Mala Y La Buena"	224106
