56
"2JVwsN6viHjR9t5pCPQ4Br"	"Pretty Shining People"	212446
"0SQN1rxWySXy2K2imvcpTr"	"Don't Matter Now"	176088
"197haCqQ3ehyUC6jmTC9cj"	"Get Away"	154341
"4ofwffwvvnbSkrMSCKQDaC"	"Shotgun"	201287
"38zwkK6TtTjIW9tpYBfZ3D"	"Paradise"	222044
"22GUd9JOxhSidGguHxf3Nu"	"All My Love"	160950
"2UOytD96KzsV0PyDI9uPTu"	"Sugarcoat"	202125
"42bbDWZ8WmXTH7PkYAlGLu"	"Hold My Girl"	211763
"1bYW7P6Uk83IJU61eozUfE"	"Saviour (feat. First Aid Kit)"	212274
"4JSDMODQLLa35g8PsOM26o"	"Only a Human"	214475
"3rGGGUvG6YXzNaqD1yzdzW"	"The Beautiful Dream"	269937
"2vzMWO0T008m86yDnXwkII"	"Blame It on Me"	196400
"2ixsaeFioXJmMgkkbd4uj1"	"Budapest"	200733
"0KlUnDYTACNGFPFIUa3eZd"	"Cassy O'"	184120
"3ieLey98V9mIIh3W9gBlPF"	"Barcelona"	188960
"5B0ibk0qk9ees6wvlzMsZe"	"Listen to the Man"	183680
"2PAQygVRwdmwzY955cn2FS"	"Leaving It Up to You"	216453
"1dKMQ58n6Rskvgb9ccFGdz"	"Did You Hear the Rain?"	260986
"2CS4Ukg7da5hSGmLBdzhK9"	"Drawing Board"	225946
"4PYf649VRhKjrU7CehhsT1"	"Stand by Your Gun"	184506
"21c88RUGHatIMIU5xrMPzM"	"Breakaway"	284146
"37fai71ztIpymar8TEo0P4"	"Over the Creek"	236720
"2tXrv0cra4wSuTrMN48c6r"	"Spectacular Rival"	254413
"31ypEgZwfK9bpBY3kRvIgf"	"Song 6"	256200
"0rx8wiBHPkSE8JhQZc1vSf"	"It's Just My Skin"	244053
"4e0Ucc0BKHNHRefqVMz7ck"	"Da Vinci Riot Police"	221973
"3Xf0AJa4KUyQOOqW4mlRbe"	"Blind Man in Amsterdam"	107000
"4lo3bVqV0U805BdS1Pagki"	"Shotgun - Acoustic Version"	202245
"7tvsDIovPjBsBqRNk1mnjJ"	"Paradise - Acoustic Version"	220506
"4VjhuvbfM5yW0qDGvY4aJQ"	"Hold My Girl (Acoustic Version)"	211715
"5wwwmuxuUOk7xMgNKSJ9XV"	"Pretty Shining People - Acoustic Version"	212267
"6D1RVzXY3lv11b7bNeivkL"	"Don't Matter Now - Acoustic Version"	168765
"6gwcvqSLUwOtOUgFg92In1"	"Hold My Girl - Demo Version"	199262
"67ff3q6IGCzR3oGpOSGtR6"	"Shotgun - KVR Remix"	177096
"7nPlgDg07evU7qPH3wsZt2"	"Shotgun (Gerd Janson Remix)"	360769
"4W7B68ptUXQLym1oIiGuod"	"Shotgun (The Wild Remix)"	193037
"5ijL2z8NhAlZZ55OPatFhc"	"Shotgun (The Wild Remix) [Extended Mix]"	253732
"6WEetszckdeS4uouLXctiz"	"Paradise - Bakermat Remix"	288512
"2jCKaDsU6uzL4oklClqEFv"	"Hold My Girl - Martin Jensen Remix"	185344
"4Oefq2BzD9y5xP8hXOxJLW"	"Hold My Girl - Kat Krazy Remix"	213282
"5hngGwysEgiqhImOY91G9o"	"Pretty Shining People - Jack Wins Remix"	213219
"10tMKkVitnoWpICqc1wPVQ"	"Pretty Shining People - HONNE Remix"	269687
"7F9oCEKbqjN99cV5HpvYER"	"White Christmas - Spotify Singles - Holiday, Recorded at Air Studios, London"	192458
"2xUIK8A0TX0Xno5GnSy2PJ"	"Get Lonely with Me"	183786
"3IUEZsFIQv3QbE5K15SbJu"	"Coat of Armour"	237680
"4HqU80xAozomP0XtgxAu6w"	"Budapest - Live from Spotify Stockholm"	209306
"2h644SIPjrXTMrTqNu48La"	"Budapest - Live Demo"	170866
"6eUP5SjX0bWNMqww4CBJpN"	"Budapest - A2A RMX"	395440
"31803ru3srrB7lEr3DWdBd"	"Budapest - Achtabahn Remix"	271229
"14PLcbOoJBz2VGilFz7gKH"	"Budapest - Blondee & hagen Remix"	352997
"7BDMDLn1Yvw7Swtujz2L1s"	"Cassy O' - Live from Spotify, Stockholm"	170493
"6xYjaKOFHvunKDjITQPXoO"	"Listen to the Man - Live from Spotify, Stockholm"	188746
"1TMu3Z5XzNXPA2878WQbsx"	"Angry Hill - Live from Spotify, Stockholm"	261973
"3jWOdWGba7RBc25cmMOvFl"	"Benjamin Twine"	173466
"5kQQ3eAIsg5DGbikSHQ8qG"	"Angry Hill"	250880
"5BWXXX5Qxw4LVLdyLgnDwW"	"White Christmas - Recorded at Air Studios, London"	191624
