83
happy never after - 123944ms
imagine if - 197216ms
nobody's home - 192508ms
t-shirt - 184861ms
insane - 246696ms
dear insecurity (feat. ben abraham) - 218929ms
pajamas - 212551ms
wait - 130132ms
the broken hearts club - 184694ms
feel better - 189188ms
be - 197749ms
"i hate u, i love u (feat. olivia o'brien) - 251039ms"
p.s. - 103275ms
lonely again - 121428ms
i'm so sad - 121008ms
superlit - 164284ms
stargazing (feat. Vancouver Sleep Clinic) - 113658ms
alright - 54420ms
belong (feat. DENM) - 216225ms
sunset - 71358ms
first day of my life (feat. goody grace) - 189361ms
rumours (feat. mark johns) - 151109ms
get well soon (feat. liphemra) - 199730ms
fragile (feat. WRENN) - 185029ms
rip (feat. quiñ & buddy) - 215622ms
u just can't be replaced (feat. rosabeales) - 206828ms
daydreams - 134831ms
fuck me up - 174000ms
that one song - 193000ms
ilusm - 199005ms
feelings fade - 240000ms
tell me it's okay - 263111ms
closure (fea.T Skizzy Mars) - 165000ms
u don't get me - 208222ms
lil tokyo (disposable) - 197067ms
left out - 173453ms
oxytocin - 176300ms
crash with me - 236094ms
leave a message - 175229ms
u only call me when it's raining out - 134112ms
Palm Trees - 167592ms
Fake Fine (feat. gnash) - 170689ms
Numb & Nervous (with gnash) - 213866ms
No One - 191256ms
i'm glad that you found someone - 138352ms
Me Time - 201559ms
elephant in the room (feat. gnash) - 159628ms
cry baby - 187840ms
text talk touch - 233009ms
night night - 71906ms
Overused (feat. gnash) - Stripped - 161292ms
Overused (feat. gnash) - 161195ms
outside - 159205ms
inside - 96578ms
Heartbreak Anthem - 178961ms
leave - 173789ms
wash your hands - 135211ms
Nicknames (feat. gnash) - 186495ms
hungover & i miss u - acoustic - 167089ms
hungover & i miss u - 166666ms
fear - 151746ms
33 Days (feat. gnash & Anna Clendening) - 116795ms
forgive - 162747ms
SICK - 204200ms
let me go - 175833ms
imagine if (feat. ruth b.) - 197224ms
"i hate u, i love u (feat. olivia o'brien) - Zerb Remix - 240000ms"
Bad 4 U (feat. gnash) - 177568ms
i could change ur life - 175575ms
home (feat. johnny yukon) - 216047ms
something - 168312ms
"i hate u, i love u (feat. olivia o'brien) - Robin Schulz Remix - 335593ms"
"i hate u, i love u (feat. olivia o'brien) - Perttu Remix - 263478ms"
"i hate u, i love u (feat. olivia o'brien) - James Yammouni Remix - 182000ms"
"i hate u, i love u (feat. olivia o'brien) - Oscar's Remix - 202174ms"
"i hate u, i love u (feat. olivia o'brien) - Deepend Remix - 169978ms"
"i hate u, i love u (feat. olivia o'brien) - BAYNK Remix - 218446ms"
"i hate u, i love u (feat. olivia o'brien) - Acapella - 226956ms"
Ilusm - 199005ms
Tell Me It's Okay - 263111ms
Feelings Fade - 240000ms
That One Song - 193000ms
Fuck Me Up - 174000ms
