706
"0f5aLMXwSosz0ACbYIWZQG"	"Poppin"	214174
"0LDrSqOyDU6mSpYWGtaUnB"	"Sno Cone (feat. Quavo & Gucci Mane)"	190279
"6A4MxwhYbNSqtS6Q3s5ooz"	"TrapMania (feat. Gucci Mane & Cootie)"	147732
"7EttL6txFwfrOCF0SHyUFL"	"Trap God (feat. Gucci Mane)"	152391
"7H1czEQiAbjz4URn1Km0mF"	"On God (feat. Gucci Mane & Cootie)"	165876
"0KfeNqHr4QwTdkHgR0X4Io"	"My Lil Dance (feat. Gucci Mane)"	183690
"675JpxppRiPT32JVcVjPtA"	"Freestyle (feat. Gucci Mane)"	136354
"6swJdHVQqm0J4z4oImij3m"	"Neva Trust A Soul (feat. Gucci Mane, Enchanting)"	135275
"65B0UlUbE37WPv59SodOpD"	"Big Chant (feat. Gucci Mane)"	183939
"1Dyl9AerYqFLKNA2S05OVJ"	"Poppin - Instrumental"	214174
"3q1CZUtWxLT6OBs5azAm4T"	"Sno Cone (feat. Quavo & Gucci Mane) - Instrumental"	189170
"1F4quvqZbrrffvOS4gncEQ"	"TrapMania (feat. Gucci Mane & Cootie) - Instrumental"	147732
"67S7ygDQi6jkm2hwdyFYc3"	"Trap God (feat. Gucci Mane) - Instrumental"	152391
"3b5xyULftooa4iiQ7rY8iz"	"On God (feat. Gucci Mane & Cootie) - Instrumental"	165876
"4McXe5Gz6TfN7inbjUuIMD"	"My Lil Dance (feat. Gucci Mane) - Instrumental"	183717
"0YOXLHMDYtYflvg9vx5LEf"	"Freestyle (feat. Gucci Mane) - Instrumental"	134676
"7f8c0d9ogBXN1uYF599vMn"	"Neva Trust A Soul (feat. Gucci Mane, Enchanting) - Instrumental"	140800
"4HQ342yLbgKenONNEPUPTa"	"Big Chant (feat. Gucci Mane) - Instrumental"	183939
"2jVsFJ1RBsNURL1aLzAE0S"	"Posse on Bouldercrest (feat. Pooh Shiesty & Sir Mix-A-Lot)"	217183
"0hxaEtFtNGWF2U7Z6KvmMB"	"Shit Crazy (feat. BIG30)"	162802
"1WWwFTPdQh6vx905PTAgIR"	"Like 34 & 8 (feat. Pooh Shiesty)"	232467
"7ljYCEL4AdaQBEnhZGuyil"	"Dboy Style"	156755
"3mdQkDJy0p3MQfMmka1T5t"	"Trap Shit (feat. Lil Baby)"	186199
"4nlljRWn0CAZezNmvBGFnr"	"I Got It (feat. Lil Uzi Vert)"	131463
"7jwANzSbdC9ePHar6sGjmo"	"Rich Nigga Shit"	169682
"3YdJtJJMmDcwAh6KbP9Ofz"	"Top of Shit (feat. 2 Chainz & Young Dolph)"	186022
"037zjA2MkJsrxoVWDN52QL"	"Never Runnin Out Of Money (feat. E-40)"	166313
"3ZvMxWs1deFMyLNJ3TSGhU"	"Fold Dat Money Up (feat. Project Pat)"	249660
"4fM0N6XWTdiPyr58caopwy"	"Gucci Coming 4 You"	153749
"3FCo70lXHE0jpq8tlZopBc"	"Invoices"	152725
"2DighPZxpQgfCckO3OSweU"	"Live at the Red Carpet (feat. Peewee Longway)"	160031
"5GymfjKi2CGUGJQ9LkM8KY"	"Bust Down"	205463
"1H2VgPQwdOehEOVeQqoaZH"	"Lately"	183645
"4M0epsJu3EhfZs6CQyYSwu"	"How I See It"	144705
"7li8rJ9EFVTzZkR7whXJ3u"	"Meeting (feat. Foogiano & Latto)"	188628
"5442w79m9EHjvOMQE3gwue"	"Homeboy On A Shirt (feat. Gucci Mane)"	199513
"5qsYZW6Djd9GcOfe0PAS1C"	"How We Do It (feat. Pooh Shiesty & Gucci Mane)"	148808
"0UHuzuIWUUEl514u6OBHpH"	"1017 Freestyle (feat. Pooh Shiesty, BIG30 & Foogiano)"	212791
"50pIdf79JKeP3rTt1HNPhm"	"Heart Cold (feat. Veeze)"	141855
"78YfV5PBiKt46V7RY2Tnqi"	"Holmes (feat. Pooh Shiesty & BIG30)"	167282
"4cqxE2OwALWHBLFaUeHVii"	"CEO Flow"	129062
"1kqzchPnTEf91FWLdITgnm"	"Win, Lose or Draw (feat. Quentin Miller)"	168580
"3wcJ18XNoOUSNMm2agsSpx"	"Switching Gears (feat. Veeze)"	113803
"0G2SFjbuYKVgpT97LVnqgY"	"1017 Loaded (feat. Gucci Mane, Big Scarr, Enchanting, Foogiano, K Shiday, Pooh Shiesty)"	236719
"3zz1w41CviEVOh5do6aoTS"	"No Luv (feat. Gucci Mane, Key Glock, Big Scarr)"	269098
"4wKWK9BlDLKmycT3SarKFt"	"Step Out (feat. Future and Foogiano)"	182893
"2wl90RYtwmi6mN4692A4ae"	"Rain Shower (feat. Young Thug)"	185304
"33T5PVpJ9mi07Vm4CTKwkh"	"Both Sides (feat. Lil Baby)"	181221
"0RnSPBRQM3zohpeVujaO2c"	"Nasty (feat. 21 Savage & Young Nudy)"	236244
"2PxDICtTmfvmpnGwCvNPFF"	"Breasto (feat. Foogiano)"	192697
"4JgZWBNPzBcgXRDwT6fbxK"	"Who Is Him (feat. Pooh Shiesty)"	189923
"4ZpRyfN5AziWh2d7wn6DvO"	"Iran (feat. K Shiday)"	158302
"1zffo346Uvbublbmt1uH5x"	"Gucci Land (feat. Young Thug)"	220369
"4Ta964gSsP008tGZmAiAlR"	"Freakiest In The World (feat. Young Thug)"	302468
"2OcVeMFqRmx1JNCX31nJzZ"	"Lifers (feat. Key Glock, Foogiano & Ola Runt)"	184137
"7n8MZHeMdwK33akuwYXfVJ"	"Still Remember (feat. Pooh Shiesty)"	241993
"1UpEKCfOD6iHDRAqQ5BDaj"	"Ballin On A Bitch (feat. Gucci Mane)"	188761
"0r7S412p8YYDBjOqTalYEW"	"Jingle Bales Intro"	146399
"0t1CKlI76apHI6siHfuP0U"	"Mr. Wop"	193030
"1BIFMqhsmw2eOHyYDvEW1e"	"M's on Ice"	190066
"0jUWKX4OlQHTcm4W8Uf03B"	"Drummer (feat. Kranium)"	124286
"0eSY4GTvyBoi0W45v9iEiY"	"More"	189397
"2Nwpn3WgiEBHyCrfVP2Ngx"	"Magic City (feat. Asian Doll)"	226538
"1rxdUBOPEon0w1oXrTxsvc"	"Dirty Dancer"	220258
"3U1f01ubrZuzNDiuVO6RIT"	"Snow"	150908
"1aWWNp65SdhPci3a9HZHT8"	"She Miss Me (feat. Rich the Kid)"	156560
"0S5LLnjm5PbBfWWaU8ZNp7"	"Brick Mason"	98205
"3JYcboaRgVUOC0oqOTehfe"	"Tony (feat. Quavo)"	154034
"3uJN9kjWtJ2WPdufFiC76I"	"Gossip"	149487
"5RwYRmetR4WvYJiEskFqMe"	"Time Flies By"	137932
"357xbyzXe137prf88Rj87I"	"Slide (feat. Quavo)"	190088
"6bE3npRCJW3wmy4NV44ZS2"	"12 Days of Christmas"	112861
"1UyQDwYbhk1hUhLJ9R6he0"	"WWGD Outro"	133657
"0UC4fdX15BLQYKXJRPifxM"	"Richer Than Errybody (feat. YoungBoy Never Broke Again & DaBaby)"	237288
"3gTK8TzE4on9Xe05QlVIFI"	"Big Booty (feat. Megan Thee Stallion)"	128995
"4b4dJE88qfJ8nRGe0dkCG0"	"Tootsies (feat. Lil Baby)"	189081
"5FDCDBFDKpf7TLzDx6r2Lp"	"Big Boy Diamonds (feat. Kodak Black & London on Da Track)"	151481
"2Cpym45ciZzoiWpt6IvjCK"	"Came From Scratch (feat. Quavo)"	152374
"08ODru8ZvqBSbDnrckCW5i"	"Move Me"	160013
"0FhUOlLXRClxV8ovWQYQ2Y"	"Bucking the System (feat. Kevin Gates)"	202926
"6qPVwCvAxfuWA6qb7FnjEH"	"Opps and Adversaries"	217067
"5tFhMNNyKyJUZL92Zza64t"	"Highly Recommended"	151736
"3Z2KQHeBBzMuIgx4jYtACB"	"Wop Longway Takeoff (feat. Peewee Longway & Takeoff)"	120231
"3mqIgoLNH8wpcTc8WNv853"	"Last Night (feat. Yung Mal & OJ Da Juiceman)"	144891
"1Gbb3bs9HEbgZhgB8pNDJH"	"Time to Move"	156409
"20iSqramPji5ojekwLk6Ye"	"Break Bread"	155983
"20b0uNeRengynz0WTX2Fw5"	"Bussdown"	186027
"4Aw3DJWMTGXVgAdAzAAI02"	"Backwards (feat. Meek Mill)"	177699
"1NstxZBzRTJ9kUjwvnDWbi"	"Special"	243700
"6KCt9V6Lev0M04rFUj8ANC"	"Ice (feat. Gunna & Lil Baby)"	177243
"3dxioHwH6wvCkQwt0rgvQt"	"Love Thru the Computer (feat. Justin Bieber)"	172888
"7x3dnnv2lvmbxJZ3ydhClT"	"Proud of You"	152686
"0PcCC6A17tbBckIM4q5Q1L"	"Bottom"	205273
"2D8qajDbXBSl9SvaLkLZKW"	"Hands Off (feat. Jeremih)"	155619
"0ZefuVw7pe5SNNqHNU6Vf4"	"Blind (feat. A Boogie Wit da Hoodie)"	213957
"7xs5nIptMmBEkMZ5m8ZHZ7"	"Superstar"	192803
"3ZavgSGCImZ2WK8dIHueQH"	"Upgrade (feat. Navé Monjo)"	204047
"1UnMntUCUP3czPUz2KGWSa"	"Lame (feat. Wiz Khalifa & Rick Ross)"	242056
"1CiR9MK8zVPKtGrHe4LFPb"	"Potential (feat. Lil Uzi Vert & Young Dolph)"	290325
"4EkGeNuhBK7Qg1SO8AwrMC"	"Human Chandelier"	158497
"6KIIzrcmFsu9VS12BW3oan"	"US"	153720
"70aCgS2cUyP71Ag1BBiqM0"	"Look at Me Now"	173612
"0TiwfeDAJOO0t5xOtugG7b"	"Making of a Murderer"	166752
"2waqGo3tulGmzIRp2tRDff"	"Outro (feat. DJ Drama & Peewee Longway)"	215501
"3ASAYRguYpPkXZD8ntc4Pg"	"Off the Boat"	225584
"0sM8ktJMFE7yCY4sWucgyQ"	"By Myself"	174876
"5Ta1sXtO9tXOaUacYm7tH8"	"BiPolar (feat. Quavo)"	214610
"4uoMUtCZqzBMpxocrI3EI7"	"Just Like It (feat. 21 Savage)"	183132
"24vhQnVsbHHwlIXH7hD9Eh"	"Cold Shoulder (feat. YoungBoy Never Broke Again)"	199507
"6kBCCK9E4CnzcSkpXhwcWb"	"On God"	126175
"3A3hHhvB7PlwyTnesoLk8d"	"Father's Day"	111458
"72ifXWzsq5l5Cw8KEPUuoa"	"Outta Proportion"	144452
"7t6ueEkfM7A5ydK4nYcBXo"	"Lost Y'all Mind (feat. Quavo)"	155286
"79GYAkpRIEXZEEKSqufbj8"	"I'm Not Goin' (feat. Kevin Gates)"	196411
"2G1tXoGBaEMJ7FKGnkf6ud"	"Wake Up in the Sky"	203161
"7vYPWVc85PEmPjqcrNGmRJ"	"Solitaire (feat. Migos & Lil Yachty)"	136146
"5POfKAQ3BLtvfzqpf5zlTi"	"This the Night"	168290
"764OUqC5YJuYJ9wazz9LtP"	"Mad Russian (feat. Lil Skies)"	141853
"4Wdj0sERrCP4fkYeHIfARE"	"Hard Feelings"	166376
"6Zj2Kw5m3Pri5Jv4zIJ0vN"	"Lord"	154123
"3WSRHoXYbNzUQA9vxQ3FlA"	"Money Callin"	166788
"49z1xCmcez6eIC9SjWgml8"	"Kept Back (feat. Lil Pump) - Bonus Track Version"	177651
"62IqYFTACCZ37IKnbbTejy"	"Rich Ass Junkie"	192057
"2GZ3ilcrZ89O4e40kIXqbe"	"Peepin out the Blinds"	184058
"1aDl6AgNBk3fKbdWX9WreH"	"Dickriders"	130498
"0frzpcv2zCUk13mn0X824T"	"Mall"	167683
"1AJ7vCJuLyv10zmepokuhF"	"Side EFX"	144228
"4e8adomAEK3qRCYFQ86FCP"	"TYT"	207022
"1S5Q4VeMjdbR5GPNDcobY5"	"Sea Sick"	198840
"2XnA4tXNoFZXHowS4avKhk"	"Smiling In The Drought"	189017
"4gkvqPFfMLNowq1pDqNuWc"	"El Gato's Revenge"	171248
"3jbrs5JnWdNXrYOb9H9yf3"	"Strep Throat"	181079
"2FsEVXvl5vag7CXZd24V2r"	"Southside and Guwop (Outro)"	76167
"3OEttNsQ5wxgDMAtvhErnp"	"Work in Progress (Intro)"	145346
"0KA5Cc68h9qitLwTadHBpa"	"Back On"	181533
"1XRgIKC5TPwo7nWGyKqgG0"	"I Get the Bag (feat. Migos)"	233087
"17DjWsC0G9YQtAiepG3c5v"	"Stunting Ain't Nuthin (feat. Slim Jxmmi & Young Dolph)"	316053
"2yuyaYAELoMG4ApV5wJsWR"	"Curve (feat. The Weeknd)"	161989
"17HlhTU351nr8MncIGppDk"	"Enormous (feat. Ty Dolla $ign)"	244453
"3zyySJVPMSDF57tB7KbWlI"	"Members Only"	194013
"3hrOvNITonGR2U41YUfaPW"	"Money Make Ya Handsome"	205026
"0P4eZjsvrnwmWqTO8xUlCT"	"Changed (feat. Big Sean)"	232186
"6caIcht74B4Va40TMw2p6e"	"We Ride (feat. Monica)"	224733
"4qlQBM4lRFkan2OgfGN8jc"	"Lil Story (feat. ScHoolboy Q)"	170733
"3l4ha5okkyLgMAFIKRSNVG"	"Tone It Down (feat. Chris Brown)"	218840
"2jIT1TfSIjVik7Qu1B6P5h"	"Make Love"	300160
"5uqwEl9dOaplxosHJuUH8t"	"Money Piling"	176240
"7te8KmPRNtKd1iScZEQMjR"	"Jumped Out the Whip (feat. A$AP Rocky)"	216373
"5gLJFqhjXwsxJdrugDIQDq"	"Miss My Woe (feat. Rico Love & Chris Bosh)"	258480
"4FaXjb0Vz46FEQ9Zcjy7mX"	"Made It (Outro)"	193053
"0pAnXyMsHa21bYfxeyhWoF"	"5 Million Intro"	244032
"4qFixB6NCpNqdrtlPKpNQE"	"Tho Freestyle"	160268
"10pinuboeyV8mpGtS4ehGg"	"Hurt a Nigga Feelings"	218666
"2YCCy7Goytf4anieGkEk8Q"	"Helpless"	194823
"2XaInsPPUkZRkY4uFJ3AHK"	"Met Gala (feat. Offset)"	209142
"3jhhOgKj8micw1e8PaI9lu"	"Finesse the Plug Interlude"	285766
"6RFGykMl5wP1gMPccCY9oB"	"Dance with the Devil"	264956
"5HtziFfFGxXpugCqZaAHoY"	"Both Eyes Closed (feat. 2 Chainz and Young Dolph)"	260009
"2oMmmFRtOkfffTQB7JC3mP"	"Bucket List"	209836
"7olLalvjhct2Hb4KiSjvdN"	"Loss 4 Wrdz (feat. Rick Ross)"	203225
"37rDOuy07LEYh6GAtOgYoO"	"RR"	184603
"7xPtLk0zMmkbwUYkhVn2bl"	"Selling Heroin"	246961
"2kDDyneG3FYwCNKXgiwoI7"	"Die A Gangsta"	221445
"1QRscLRd1UZv3nh3AQqhJ4"	"Kinda"	166474
"2bWzeOO5TD5MS0QtZZDavS"	"All Shooters"	159595
"1HR6NjzQlFWsrkhIwVFcz0"	"Zone"	192321
"1uUGn3Sk4qErHdDqL1OSVA"	"Who (feat. Young Thug)"	192724
"0QohT2QOr9MzABER7DCDN4"	"Check On Me"	180058
"1d0OEkyy8Ph99V3qRHFOnK"	"My Blower (feat. Juicy J)"	208467
"21Bmw8xCfykDBHo2UdjISp"	"100it Racks (feat. Drake & 2 Chainz)"	253555
"4U7ARsdGktEi8SmITVPXtC"	"St. Brick Intro"	145146
"074M4HBIAHQAr3tTGzmdrI"	"I Can't"	208880
"2d3Jd9KvMfwhds67Y67RP5"	"Walk on Water"	215600
"5tFep7dXGd7vEJ668wTPux"	"Both (feat. Drake)"	190311
"7jgBTiVeF54ccOHGTBkibB"	"Stutter"	191160
"05l55Q5FpHrMs06JoYcmrR"	"Drove U Crazy (feat. Bryson Tiller)"	189266
"5dgpoZWcCc1SrhQXebIKpy"	"Crash"	183160
"0tGZPaV2bO7ED43Ll0MlSZ"	"Yet"	188120
"0PJPdzSGILLvfBbXgx45Dp"	"Nonchalant"	212626
"4k2l5T9ulYdnlQzlmzSqUI"	"Last Time (feat. Travis Scott)"	248773
"1PVqF4hZ1D86NNU4jP3I6L"	"Bales"	220200
"4s3mtH4T50irWaOZwulczy"	"No Smoke"	228573
"71fjmKebLoSl9jHmDjVCyp"	"Greatest Show on Earth"	157600
"6ca11D3iErU30ZClsPFDL5"	"Intro: Fuck 12"	161266
"4wkWuddfj9X4l4Mv1I8x7D"	"Aggressive"	215786
"6oNYZipq8TBTtzjKwDQqOu"	"The Left"	218520
"1OwnlfcPOar2JVRF2J41wL"	"Money Machine (feat. Rick Ross)"	226080
"2u4FnW1dXcpTSXF8B8D6IO"	"Dirty Lil Nigga"	235480
"62OsJnF5gtpcV2F2HU1xBv"	"Wop"	177053
"0g3tRu1WeonnVmLHm2UzZM"	"Right on Time"	157066
"6D9pI41zawnPtidvPo9ViI"	"Bling Blaww Burr (feat. Young Dolph)"	205026
"3yR1KKeveAUv39QiiPHwfo"	"Icy Lil Bitch"	164720
"7E4hEzR9anuKDlNq0r7vv6"	"Love Her Body"	225786
"6ngTAI4s9TukiEvFlsYaEi"	"Hi-Five"	189173
"0ef0d6MHxCRXCm0g1cJ0jD"	"Out the Zoo"	242453
"6yuraIBlY8JGTVSwt2QSoB"	"Addicted"	191893
"2cZRGrMM82Xoh9SYsO46hR"	"No Sleep - Intro"	214520
"73LAIbdrQkGlMlRPO2OvYT"	"Out Do Ya"	176133
"39liuGHPxn2sAyvO6DINor"	"Back On Road"	149080
"2keKoUjDdm8Xz46cRupbUt"	"Waybach"	213626
"5QrT8pNtw1UnjqFuSUsenv"	"Pussy Print (feat. Kanye West)"	215373
"4aJl4oHd8CKjRqD3YeOxIo"	"Pop Music"	199466
"1GI5NXx8MFhFl17cJtOZ2n"	"Guwop Home (feat. Young Thug)"	222360
"13TMJmTuXzvZCcHb9LrEma"	"Gucci Please"	202920
"7oRJsAcD3Rr1wQf6TyJvzg"	"Robbed"	204853
"4XkUFmImxwk2GMwKJN9Am6"	"Richest Nigga in the Room"	243800
"3O4mrgA9FYu5MA79rqTfpL"	"1st Day out Tha Feds"	184400
"39jYT18udEDACVjJ4dKwgV"	"At Least a M"	230120
"5FFW1ZbzLRGxFRPdfNMSUu"	"All My Children"	223640
"7mDtwAp7NbRbbiIsR1NeIH"	"Pick Up the Pieces - Outro"	233853
"41xVnWc73F5CyOZLQYM3TF"	"Multi Millionaire Laflare - Bonus Track Version"	226627
"4ovG24ypyFpxKmJEO9uwpB"	"UFC"	198295
"2kqpBvnFjZYzYomt3S0xgE"	"So Gucci"	253152
"3yC9PmqwCQuy5mrc28Eosx"	"I Need a Light"	240613
"7MVkiS2bFqE1U8eXwcqAQ4"	"Stay Out My Business"	259186
"3YmV41O2ZUuCCGLaQqdvk8"	"Don't Faze Me"	157805
"1WYEc5hxtvxsmW9RsFNz9R"	"Please Put Down the Gun"	267728
"6ABDQX5RkysVoyWxl4SrYg"	"Everybody Know"	166217
"1OmibcldwE9AgPsibj5RBA"	"Drugs"	275408
"4nNBJU4cAEHDz11V6ySYt2"	"This Is It"	283219
"3nAB6L78Dg9s9ywXdxQNF3"	"Hungry"	296045
"5PpN7A7qPEToQKgYA2bqU3"	"Walking Lick"	174001
"5MJvSEFNCN6HI54mKLJDJf"	"Rolex"	259422
"3xcI8EHCDwKnuUEsMCH9jQ"	"Polluted"	166786
"6ldApuQ60dRocC4QFfHnC4"	"Ain't Got Time"	181840
"3djz0d4X7hd0R8MfCHsGmh"	"Tell Dem Boyz"	155320
"3ufq2ha7kSzPYqvfPtB7Ym"	"Money Do"	204800
"19wtCAfG4MqKwhBKdVSktr"	"Left Hand"	186306
"5AleNkMDtAOyIIgkPEhi5Q"	"Break A Bitch (feat. Young Scooter & Sonny BSM)"	215453
"4Q4jW5vi7U5lhwk4KDuxCc"	"Take It Easy"	187666
"3IOuLNpDdeoukecC9ZOEjZ"	"Tone"	180760
"6xknSCz0R0Ed0aFgDN3FDS"	"Money Rule the World (feat. Verse Simmonds)"	177240
"21octPf328zLFbD7HAvDHr"	"Losin"	265520
"331rv2GK7u7jI7GUq6SsUn"	"Cash Cash (feat. Makonnen)"	176733
"48bazAMoLN74APj5FYVOKB"	"Make Yo Move"	230093
"5Zj5SwkADgChCli27irskP"	"No Way (feat. Quavo)"	174960
"1H4ctylMdL2BJY1ee3H4Vm"	"Money Scheme"	173346
"6RBVdxqNfPYtaPmty885kp"	"Gucci & Trinidad (feat. Trinidad James)"	221133
"4wtX2ALhmATE04C0LVJefa"	"Get My Pistol (feat. Dr. Phill)"	204253
"7sa0QBEyM8sqFEXr34h1al"	"Reputation"	259959
"7b8zY3us6oS0is8h55iUHr"	"Beef (feat. Sy Ari Da Kid & Waka Flocka Flame)"	195440
"1uB1kLsIsYOJ77Ohn3jEOV"	"Clash (feat. OGD)"	259760
"3bafQB9GNYdRJWhbTIzMJM"	"Dead End (feat. Sy Ari Da Kid)"	155786
"0WQjmHEP5mbBhYZp1wgQWh"	"Run"	199146
"2DrUn2ioAsI3BU5VEb9llt"	"Lunch (Freestyle) (feat. Rich The Kid & Smurf)"	129533
"6jKLBVURIIT8EaN7FxIY2c"	"Picture Me"	229586
"5fJyTuhQ3Bcr4aW4uCYg1D"	"Top Back"	215066
"53lyYCl2R7f7hn006l8qsp"	"Angry (feat. Reese & Fredo Santana)"	239306
"4PCHTdSISPko3MUpPTGFE0"	"Turn Back Time"	201400
"7nUScXuZOsr2FPU1tHvD3m"	"Choose Up"	112000
"36UvgPOgQCJPqYbUIOQf08"	"Goin"	233733
"2GLX0Vk1vDNh5miJUGL09r"	"Play With Your Children (feat. Fredo Santana)"	191306
"3KapwjJLvo030YPwKhf3qq"	"Russian"	166400
"4U0dyXBDxvoxKqQVJhx17Q"	"Wouldn't Believe"	192000
"217uBzFOeT3AxXE51li15U"	"Right Now (feat. Andy Milonokis & Chief Keef)"	295626
"5YHYcniQKF0S1loegGaGLT"	"Work"	194186
"2nHhUATBhTda2bCC0ahoFD"	"Don't Make Me Mad"	216091
"64K85nt5ubsmzM3QsJkFWy"	"Play Too Much"	213175
"0zTvADIJDlJorWRhDAlH2j"	"I Came to Ball"	170047
"2UgcU4NKQ5CDFCjw4PTnNR"	"I Wouldn't Do It"	157518
"7kT7VCPJcXHVizresnzbI7"	"Ass Everywhere"	199288
"15sdGIDdmtKrHKgJgW7AYT"	"Super Bad"	198426
"3IuuxcGED0ZCB5qr8A6QgY"	"Constantly"	228048
"3gB2eKVjwoXDbodZw7LDwT"	"Dope Love"	177920
"316tKEHeEShvNB6Xw7nz1U"	"Perfect"	186044
"2JpItkR2FxWAy6PxLwdehR"	"Ball with You"	192078
"6uwh6Ooqw53NGQFGG0rmwm"	"Orange"	181681
"4G3aMLmeVTS7yKYVYrnpmN"	"Like This"	174213
"4h5prqgkN11tcpactglDs7"	"Big Money"	230067
"68OLSqhZlzHed7edD5v1Ow"	"Replay"	105013
"6kywFP6WM8dbuSV1VbjOPL"	"Right Now"	295627
"2YDLTZR5SnnqQi80bCI4eg"	"Drugs Like You (Trap House 4)"	225186
"7d51eHxHP88045eXU5hf2S"	"We So Fly"	212573
"534BjNEYWeWa6hHMOQAq82"	"No Problems"	192200
"6c8tc9EeSM5GKAJTTsk4uU"	"Us Fuck Them Brick Factory"	229613
"3XBziLSlpM9Qa7ByyE0EkB"	"Wouldn't Do It"	255660
"4QIuu8v0wX0AaUXxvXwQfS"	"Outro"	86720
"3W4hyFB6gMxaPY7RQ5nJYB"	"Black Tee"	300233
"3xruyl0InA3G7NdPWjB7P1"	"Go Head"	323593
"3pt6RMof12be50paPMnAmg"	"Timothy"	230968
"66iDj0PaQSRphomL5SAItN"	"Vette Pass By (feat. OJ da Juiceman)"	247500
"49KizCXyv24lTS9gTH8O2o"	"Atlanta Zoo (feat. Ludacris)"	220728
"0qKJEqBhYrOYuE9sX6mrqW"	"Im a Dog (feat. Yola Da Great)"	237029
"5ebErwXMI40cz6cumUNAGp"	"Make Love to the Money"	250287
"4wp0zuLQ8UXEkjGkCzzC4V"	"My Own Worst Enemy"	247338
"7iPhv5iKC5uyB9uKzbS1cX"	"16 Fever"	256975
"7jdgCvTab6Br01UYrMXQSx"	"Awesome (feat. Snoop Dogg)"	268900
"61HlwiG4hCkdEJf1HhNc9Z"	"Diamonds"	255837
"7GT6yy489KWRtCjqBHqIYC"	"Slumber Party (feat. Nicki Minaj)"	252075
"0YFnNjwSHnTDm2lSunj6cF"	"Break Up (feat. Mario & Sean Garrett)"	257393
"3Q3VLS6Wk5sgF6PxlC5H0C"	"Make the Trap Say Aye (feat. OJ da Juiceman)"	279475
"7aAbpgnOAlFX0y8du1JeYS"	"A Failure (feat. Nicki Minaj)"	192365
"393ZaId5OtvEOE1Tu84Lur"	"Act Up (feat. T-Pain)"	143020
"6m6ukbFi1GIGmo8SMF3BeI"	"Aint About the Money (feat. Young Thug & T.I.)"	353253
"6kGf1vDLurFdR2F1kVsHGQ"	"All Night Flight (feat. Jose Guapo & MPA Duke)"	196974
"5apOgZPwdWCyUqtPLZwLRY"	"Angry (feat. Fredo Santana & Lil Reese)"	240013
"1cA9WwCWfC7ifI8BWUH7sO"	"Anytime You Ready (feat. Birdman)"	236225
"0XbwHTUOg8Ul3H8Vn8UmKm"	"Bitter (feat. Young Thug)"	273946
"0G3itoA9zRIxVORzYSeHHB"	"Blessings (feat. Yo Gotti & Jadakiss)"	250618
"4YTIkUsCmcBVinS2TnrDMA"	"Brick Fair (feat. Future)"	175751
"276Y6vYrNQpD5gcN8QHRlJ"	"Confused (feat. Future)"	242364
"4uuXq0pDuEhyttM4cE3Vuf"	"Crazy (feat. Waka Flocka)"	172146
"6DJkRllWVvmoyHl3oabHTS"	"Danny Glover (feat. Young Thug & Nicki Minaj) [Remix]"	443689
"3ek6jKloKWQ2hLjB5zU2YG"	"Dead People (feat. Raury)"	181765
"5PQDnzvVNuQmCFnysAOAKN"	"Dead Man (feat. Young Scooter & Trae tha Truth)"	227395
"5B4ErTIS3TlE4UO0EuUHCj"	"Drinking Lean Smoking Loud (feat. Young Dolph & OG Boo Dirty)"	208468
"75uIACh9dEdBg5a31rtw1A"	"Easy (feat. Rocko & Nicki Minaj)"	236354
"2C8MXJPFXmFcMmxpEfrRSl"	"Eskimo (feat. 2Chainz)"	220551
"7EZ5UMoxjXKX0RQm5eaMEZ"	"Get It Back (feat. 2Chainz)"	163787
"48ZMtDqGziAdIFCVeQUmBj"	"Get Lost (feat. Birdman)"	272143
"7pTrPDWBwH8JkdV7gtPsCO"	"Get Money Nigga (feat. Meek Mill)"	235911
"13TAdSDR9YYBmh7tHgR6bm"	"Girls Kissing Girls (feat. Nicki Minaj)"	161541
"2MzrlfA4TSubkQbik8N931"	"Make Yo Move (feat. Quavo)"	230687
"6K60fPWauV4bxfG57hbhuM"	"Head Shots (feat. Rick Ross)"	230687
"7cjeIfiY1ovKTek3SQkZdd"	"Lowest (feat. Rich The Kid & OG Maco)"	218871
"1Dt4i1JjpFwaxPRUJRbqgo"	"Never See (feat. Verse Simmons)"	182256
"0XMYvfs4Hyv6dBMKvcYTkt"	"No Hands (feat. Wale, Waka Flocka & Roscoe Dash) [Remix]"	176692
"4lGqIDHAEfgpkSnydYzOUA"	"Okay with Me (feat. 2Chainz)"	262164
"7guzfQ9YwwnH8dutiVDwyi"	"On Everything I Love (feat. Waka Flocka, Future & Trouble)"	229631
"6txXCO7bhvLZyKuFkTMVu6"	"Ondalay (feat. Migos & Peewee Longway)"	160055
"6O38giTCxmAR3FHGvJnY2d"	"Pass Around (feat. Wale & Young Scooter)"	264280
"7cbzTCZF1Blw4R2LUEA5yn"	"Plain Jane (feat. Rocko & T.I.)"	271098
"5PH6DLzMUFek456SJx5Y14"	"Pussy Nigga (feat. Nicki Minaj)"	239255
"15gZBiqFFuXgzjHnkYAI5p"	"Rolly Up (feat. Waka Flocka & Young Scooter)"	258560
"31h5rkpMbJWm7n0piTr7HX"	"Sometimes (feat. Future)"	192104
"4hf3U1vgydBVUykBVtQBwJ"	"Story (feat. Young Dolph)"	245829
"0OlyxPQCr76tZTMkwfmK0g"	"Suckaz"	181995
"6pAek4nem015eZsJ1eSanH"	"Laundry Mat (feat. Waka Flocka)"	121068
"22DA8jCxynTUTTS6NVrGyx"	"Da Gun (feat. Cash Out & Waka Flocka)"	266007
"3yHxTup5Rku49n9UyBHJDl"	"Take My Life (feat. Migos)"	238236
"6cvbhWVm7vQZd5Xz2439Ej"	"Hell You Talking Bout? (feat. Young Thug & Peewee Longway)"	238399
"4mHTp1cNyDgqMhmzk8dxYc"	"Home Alone (feat. Cash Out, Young Thug & Peewee Longway)"	300419
"7qbM2edMVlSQRq2Ts3OVKd"	"Stay Down (feat. Rocko)"	192052
"7jVqEhReSioxFXeDZUxQma"	"Us, F*ck Them (feat. OJ Da Juiceman)"	222516
"5DIekvKdtBFcNbcCGD17ua"	"Everybody Know (feat. OG Boo Dirty & Bankroll Fresh)"	239629
"3AfC6tRpKW9FsYAcO2a22D"	"Pourin (feat. Peewee Longway & Jose Guapo)"	210070
"0NICIJ93AXDCzMWtC0JoRG"	"Nothin To Say (feat. Jose Guapo)"	241719
"1N3uVesasf0XJuXSX2Sah9"	"On The Way (feat. Young Thug & MPA Duke)"	214993
"4Q71rLX2MQLbZEZBBSq4Td"	"Replay (feat. Young Dolph)"	105070
"2IEibDmbsjIL1WxzfgNLRi"	"I Can't Be Your Man (feat. MPA Duke & Young Thug)"	160171
"1Ts1YVDJqGgtmGAEvtMbhA"	"Weekend Boyfriend (feat. Waka Flocka)"	205798
"7xrYyfRxLgGhd6tL0LND8l"	"You Da Best (feat. Lil Bee & Young Thug)"	169668
"15TCc8fsNxa0ut0bIIAmh3"	"Down & Out (feat. Kesha & Peewee Longway)"	185225
"1KN2kx33DaAy6EbGwxpnSb"	"Every Night (feat. MPA Duke & Jose Guapo)"	281658
"2XeyweolkMUO06OpWu9b8I"	"Standing On Stage (feat. Ola Playa & Young Thug)"	182508
"570DToIWFIqRDlx8yUJysp"	"Excuse Me (feat. MPA Wicced & MPA Duke)"	258298
"552ui9KYeUIm4BRVKW1kL0"	"Killing It (feat. SP & MPA Duke)"	227625
"6sqKl1Ywxo9FnEIfmqJkUF"	"Whole Lot of It (feat. Bankroll Fresh)"	198321
"4Ue8TU2sXxMHaYPEyDijzD"	"Don't Wanna Be Right (feat. Young Scooter & Bankroll Fresh)"	280682
"0560jAV5k0aGq641OG33sZ"	"Ball Out (feat. OGD)"	201061
"6BNmBvuVs3E8CozP0rIfiS"	"Sumn (feat. Young Fresh)"	209676
"0bM9K1TqKmveoBb8oVi6mD"	"Long Way (feat. Peewee Longway & Young Gleesh)"	207168
"5p4pQGVvKcUBaSgfCWyKwc"	"Bad Habits (feat. Peewee Longway & MPA Wicced)"	210070
"3Lwxhk3xTJQ1ulGR3kuNaT"	"Catch A Box"	211928
"3MwbeiIQFN1IaiHfK4hxRP"	"I Got It On Me (feat. Project Pat & DJ Scream)"	172032
"0BGYCnbR4hITj6gTFI2Daq"	"Perfect (feat. Young Thug)"	185945
"3k105h1WS8RdQiZtXqxUjr"	"Prey (feat. Waka Flocka Flame & OG Maco)"	202526
"46gICdjLpXlXPVKvVuxzn0"	"Embarrassed (feat. Post Malone, Riff Raff & Lil B)"	260139
"3gOoxDcsMoTZkyGReQMZJH"	"Vampire"	199111
"3rF0im2zADNj8SfjJMWhhC"	"Fell In Love (feat. OJ The JuiceMan, Frenchie & Sy Ari Da Kid)"	300845
"5ZUq7flO8prl2CEqYNzszh"	"Down (feat. 21 Savage & Tone Tone)"	238051
"31TeVOAREoanVpssVeczEJ"	"What It Takes (feat. Vic Mensa & Bandman Kevo)"	247971
"4O3tjgjNJlsoMoz5Wa7MQN"	"Ran Wit It (feat. Chaz Ghotti)"	223973
"0jiv1TRjSDtt3kPOyKr95n"	"Prom Night (feat. Throwback, Sy Ari Da Kid, Lil Flash & Yung Lean)"	279000
"03ZJuEV58dHMQVsj8E9fj1"	"Live From The Fulton County Jail Gucci Mane Speaks"	54622
"6IzeYQhpNE9B6WE8NzMqn1"	"I'm Radric Davis"	113136
"3h03TxTmAaQBpw7D4F0XyO"	"Your Girl So Cold"	215875
"2gpR3BMBbNOBjrKnnk8Vfz"	"So Much Money"	235546
"2bJdhNy39mKAjlepUF5ov8"	"Shopaholic (Feat. Nicki Minaj & Bobby Valentino)"	133773
"6tSZd1c4mRcglgpuUnDizh"	"The Way My Wrist Glist"	142863
"72gFan4DT1Ps6rHlzzBEpr"	"Like A Lambo"	141008
"2tzQDMrWuuh9gOtbgh1QSH"	"Hit The Park"	144718
"3dvjzlHwk41utjqAkzkLVu"	"Papered Up"	87144
"50jbxsXqAHYaqxwIc9jQqA"	"Live From The Fulton County Jail Gucci Mane Speaks Pt. 2"	20453
"0HQtcad1hidWW3UBcVgfLZ"	"The Recepie"	92160
"0aAi7VGHpzJfSX6uSBCOzB"	"Real Trap N*gga"	63164
"6yiH5ygBaAg7CMowy6nnYk"	"Gucci Gucci"	83408
"57bXbYW3Z8742XPAKNfcT3"	"All Flavors"	59271
"449CVPtA898zqfxcnhllTp"	"Talk Of The Town"	42187
"0mCn2XCShIb4ILig4YOlmn"	"She's Just Like A Chevy"	94746
"5voXlQKN1UASgQUmYtXqyT"	"I'm So High"	23980
"5uKh4Yt7ISRZRzhONVSYvx"	"Exercise You"	86961
"72CVNCBgm5mzPCL9J8NWsE"	"On Top Of the World"	157727
"1lqN3Plw5ZBOjoCvXqPOhr"	"Live From The Fulton County Jail Gucci Mane Speaks Pt. 3"	16535
"2HLATwoSBoCuItWvDNf6I8"	"Killed The Parking Lot"	51644
"6CdHI8hAf2JLHkOCnYfj1V"	"I'm A Star"	167575
"7DPLboEDalUvfUmXJSM0F5"	"Bubble Up"	65227
"73MSobfYPvdv4OLrWZ8q3G"	"Haunted House"	159216
"6E8mkbdQUkhdxQGUBfzfkb"	"Wanna Balla (Feat. Soulja Boy & Nicki Minaj)"	168672
"3vwQyWJsNMUNjb2Q8qIl0Z"	"Nickelodeon"	259526
"1aMKs2o3UhB4r6guRargte"	"Add It Up"	129671
"5vB8hY3M64m2VT2DtsNg5U"	"You Know What It Is Girl"	144352
"4ofSorH0BWU03P7dCRZ6Nd"	"On Deck"	186331
"420pSngMGqZDFKwhbFJLCZ"	"Body Language"	193018
"161980FuAopKcc0SCApOKp"	"How Bout U"	72280
"4wdulp4iVNHK1tOAaLVp60"	"That's What It Is"	180950
"3ayvkeJw8pMD2PQoKcDDzp"	"Live From The Fulton County Jail Gucci Mane (Outro)"	10971
"4gqOveqwGawQ556Kn6YJsI"	"Throw Away The Key"	216920
"5f2Vx01IoLk53P0GZhH4FF"	"2 Dope Boy Knot"	160386
"7BQzEeSTOmuzR4osbWG7P9"	"Gucci Mane Checks In"	14237
"1hNCVT0PfCqHBwN7HkOK3i"	"Mi 2 EA (Feat. Aktion & Skillz)"	203306
"6FFbTlPih9eN1zRtTxRTsO"	"Colors"	227333
"3yHXdyUa1R9D4oWC66sR1j"	"Do It Do It"	180573
"2gMEE9bNocNdmPnUJECm3F"	"Back To Ballin"	208893
"675xoJch5DHd4oZKxj3sA6"	"Running Back"	162213
"2laoXovOYV3G9O6uXGmuYo"	"Party Started (Feat. OJ Da Juiceman)"	177160
"6LiVNC7MCexhCYIS7GpqQR"	"Do It"	109573
"78xm5zEoL7fTfXn6pyOZKS"	"Pants Sag"	229893
"6t9nPhXpi4ev7TqvoGzHdF"	"Nicki Minaj Checks In"	16667
"5QMA57v0DXYr6ueAbbYJwp"	"Easy (Feat. Nicki Minaj & Rocko)"	236293
"5cQ8x2AW9iJZNqSk4VeBNo"	"Let Em Have It"	157693
"15a4OBlEuA2awM33HEtVqO"	"Culinary Art School"	162293
"7tLC6Xcln12e1t7IGnDWaS"	"Trigga Play (Feat. Juvenile)"	186880
"5mVP1TzTc2G5EszO9Rf23c"	"I'm Good"	214533
"3VjFMfh0I0Le3Plu7w9TXH"	"Dat Girl"	162186
"3nNt7pr4Mzhh9vgqq7oQmH"	"Lost My (Feat. J Money & Yola Da Great)"	219000
"5fiEgHifNCbMwwFZnH5DLL"	"Nicki Minaj Checks In 2"	17450
"1IZVkhmxIef6yJrYAu3oYj"	"Slumber Party"	196613
"0wCR9octm3m0qMCZRQjLug"	"Finna Do"	167800
"4BjjPvU76htmS3jNrcVIom"	"Rich Black Man"	77573
"03Tq3iOw2UKeJBNcHuQTdi"	"Kick A Door"	137866
"6P28qFEaUpQVCZZ9PRdVr7"	"Move A Lot"	176533
"0Wf9QYUHgMnsyPOiGdoVUS"	"Broom (Feat. Gorilla Zoe)"	149253
"4K2UOlajF3p5FFFoCZ8OL6"	"I Be Workin"	261813
"4KMJL74UPdYpHJT5WVboKd"	"Same Ol Crackpot (Feat. Fiend & Kourtney Money)"	214693
"7ex1FkPkdVP4D9Hu749TWg"	"Chicken Talk"	276906
"2BEpwPDsKjfFFPk7SfIC06"	"Money on the Floor"	266546
"2rBJYVA3gZzM5qVnYr1WHM"	"Street Niggaz"	247386
"4cA7Cp7fEM5iPI8oeYRrH8"	"Burn One (Freestyle)"	146320
"4hIOoUxsceoQCVginYCqpR"	"Work Ya Wrist (feat. Yo Gotti)"	280306
"3T5Bo9kk5Xp36mJwCdiMor"	"My Chain"	230506
"6ojVHIyASvkrVo6FcP3WTg"	"Drop It Off (Feat. Eva Trill)"	182973
"3VJkWEHP6Hh6W0DvtKXAfG"	"Stupid"	256253
"7KBFDcEB9Przn0dapoUrB2"	"745"	248493
"1YcLhE84A5JzgM9x81bwq7"	"Alligators"	193200
"22H2HQ5nEt6MMsnBc0CXXJ"	"Iced Up (Feat. Suga Suga)"	251346
"6LsuT0FhW6OTZKZGUV3mMA"	"Swing My Door"	240226
"1H5rVv168mQfejIuSm7nei"	"Kermit The Frog"	303600
"5QQZ3yldskJ4RlMUG4nY5A"	"Trap Money (Feat. Shawty Lo)"	242293
"0sJn7St7CfsaJg6EQsev2L"	"Plug Talk"	263426
"5Zqc8j4dS8ZXpA7ugQV7AS"	"How Hood is This? (feat. Yo Gotti)"	253346
"3iYqoNEffX4xdG5fgmettW"	"Giant"	251973
"3oun6ghiUV5aiRTfBodbMD"	"Under Arm Kush"	199986
"37zfbaBkwL2mVPRsLlR0xj"	"Shook Them Haters Off (Big Cat Diss)"	396346
"1yVhbVdHoyhBkHvKpfVzMk"	"Street Smart"	248426
"5eX1I6cAFztMm6speyWndq"	"Zone 6"	233906
"3BD0gTn8sD1hs9jl0eezfW"	"Heavy Wrist Action"	178746
"4B7dqlIQlRzkl1PTeG0Gmk"	"I Heard"	186773
"4mxR7uYwsTgHKene4rLIMl"	"Rain Man"	235520
"13i4e1rEjzpzvDIUfDnysp"	"Work Ya Wrist"	271933
"5jkGTCAyhmBS05MIiBNDuw"	"Ball Out (ft. OGD)"	195213
"73ZHMqKrGBV7dZ6z09nhIw"	"Excuse Me (ft. MPA Wicced & MPA Duke)"	255216
"07MMLahMEGS3uXxVuYz4dt"	"Long Way (ft. Peewee Longway & Young Gleesh)"	200228
"5zBrKXk7WlNdMr31Q0lhxe"	"Nuthin To Say (ft. Jose Guapo)"	235206
"1yBYNfs6JDO68Y8ENmRJsf"	"On the Way (ft. Young Thug & MPA Duke)"	210233
"2YQL1PnAgObC7OB8NVu6Ip"	"Sumn (ft. Young Fresh)"	205217
"3iD6lIG1TZzgwEmz8LDifZ"	"Us Fuck Them (ft. OJ Da Juiceman)"	220212
"3pOnAVwXALfZKydEF44xg8"	"Bad Habits (ft. Peewee Longway)"	205217
"5fEf4JGaCKHYJ97nbXArTd"	"Cant Be Your Man (ft. MPA Wicced, DK & Young Thug)"	155219
"4TXFUlDmFwu3qexfs7Nhpf"	"Down & Out (ft. Kesha & Peewee Longway)"	180218
"289yHnGhROnJprzMPNslWU"	"Every Night (ft. MPA Duke & Jose Guapo)"	275226
"7mHqrzIq82kVkBbRzLWaxX"	"Everybody Know (ft. OG Boo Dirty & Young Fresh)"	235206
"03rK0R76KziBgZpuNimrl0"	"Hell U Talking Bout (ft.Young Thug, Peewee Longway & Takeoff)"	235206
"7d19tzMjWSlnphOgD0n1dE"	"Killin It (ft. SP & MPA Duke)"	225227
"0s7RUi3hz5LWXNZlo0ZWYw"	"Standing On Stage (ft. Ola Playa & Young Thug)"	180218
"5FrSBPQw2l3ZGjiPLMTXA2"	"Stay Down (ft. Rocko)"	185208
"5w78BYW29JySguALkTXkIO"	"Take My Life (ft. Quavo [of Migos])"	235206
"2Yia3haM0FfuOl0DcNP8QJ"	"Weekend Boyfriend (ft. Waka Flocka)"	205871
"6kF0yVx04gEBZliC2hIdeq"	"Whole Lot of It (ft. Young Fresh)"	195213
"6eL1AqkQE96RlpTboZdUc2"	"Da Gun (ft. Cash Out & Waka Flocka)"	260205
"3tgcPIJ0PCNf03QtdRUgNT"	"Home Alone (ft. Cashout, Young Thug & Peewee Longway)"	308453
"57bMdZWeZ7W1Y1CQqVTbmk"	"Laundry Mat (ft. Waka Flocka)"	115200
"31ETGeDBnf46TF0BTbc1nM"	"Don't Wanna Be Right (ft. Young Fresh & Young Scooter)"	288626
"0CQxn5hvF2eOAsV1P1KpzF"	"I'm A G"	52323
"6iHmI1jAN9pOELSzOj5ofj"	"2 Seater (Feat. Trae)"	234788
"31EtLIE23y2eQctnfIgUkN"	"What It's Gone Be (Feat. Snead)"	167706
"4sKKTzNNjc5rBYHrA1sLIv"	"Poured Up"	36519
"2TSqXrLz5ONu961a9pNMgb"	"Big Boy Stuntin (Feat. Yung Black)"	178416
"2GS0XhAfN0k0oBGPTRNRJy"	"Yeah Ho (Feat. Sean Paul & Jazze Pha)"	201038
"0LNgaXecJJHTJxtu4D1aCb"	"Pounds of Purple (Feat. Project Pat & Juicy J)"	222171
"215X2jQZT4f9S7zeomIVBi"	"Soldier (Feat. Pharrell)"	113345
"1HDbQ9UMAmUWR8vuXtLfVd"	"Nerd (Feat. Bricksquad)"	280267
"2VavOeRneujeV0hTLxX6TO"	"Dey Be Choosin (Remix) (Feat. Just Rich Gates, Jce, Waka Flocka & Oj The Juiceman)"	250958
"5uA9urQ0g8NYSM5Q6gjQBg"	"Trouble (Feat. Yo Gotti & Rich Girl)"	116062
"2DBsz4VNVQP9NtqBp8ZQ8A"	"Try It Out (Remix) (Feat. Big Bank Black, Alley Boy, Maino & B.G.)"	235650
"63SekSACTGCa5NDK7TcLSH"	"Have It All (feat. Pharrell)"	223712
"677edfGVpMBMD9yWXVu7Y4"	"Take It Back (Feat. JT The Bigga Figga)"	141322
"7jRBE5SxftOT4fwxcNreOV"	"Workout (Feat. Jason Ceasar)"	168176
"1MPhQ2J3OW0qeeNG96h7RF"	"G Spot (Feat. WYLD Money)"	158615
"2UMFyqgkE3jLmNEdmxwsuh"	"Amnesia (Feat. Sean Garrett & Yo Gotti)"	294060
"4b4DNMZikX2YiUV05Mb0Uz"	"Cuffin (Feat. Cam'Ron & Vado)"	181394
"2EacxoDHLL3C45KglLdxB6"	"Wut They Like (Feat. K-Swag)"	160783
"6YtVFkdBfwVXvGSVRtYlu1"	"Up In Your Heart (Feat. Sean Garrett)"	146782
"1Zr6Pu9S1eqn3ogdcGfhOs"	"Mi Casa Su Casa (Feat. Waka Flocka, Shawty Lo, Nicki Minaj & Yo Gotti)"	464770
"4CVvfb3DSyd4ovlQEpBAb0"	"Smooches (Feat. Sean Garrett)"	194847
"2ZCxzML1EbW8ilIRvDhCHc"	"It's Over (Feat. King South)"	214752
"7ncsJyv6ERhyJxkugPhpAZ"	"Intro"	34064
"6w1LkS9pD9uuMYFOdcpOtW"	"Go Hard"	294533
"2C6RPVUwTIzGiZCscPvOMr"	"Rock Solid (Feat. Montana Mac, Alley Boy & Yung Ralph)"	405413
"4GiRNUtMUjagyNkmAa0c49"	"Yorkie"	266440
"4Rb9Pr7W0IRAbbT9GXkUbn"	"Shirt Off (Feat. Frenchie & Wooh Da Kid)"	266626
"0wgJ4ao14dnZDamv9rVnXX"	"Don't Get Mad"	227373
"5g8fJ0CErSRgz4BMnUOh2p"	"Waddle (Feat. Gorilla Zoe)"	199493
"07fqcJZ2Nis2IyRMZ0LmOJ"	"Goodnight (Feat. OJ Da Juiceman)"	266360
"60Mu2aYp2H3zbkSpVHZ0Sk"	"So Icey (Just Re'd Up) (Feat. OJ Da Juiceman & Yola Da Great)"	263800
"4l8YLHxKBZiJs2QMkuvl1y"	"Would You Love Me (Feat. Mannie Fresh)"	57893
"4sX1xUfLzk5FgfifwIb0ip"	"Interlude"	67493
"48qge8LHBGNFuj3DZJNJY0"	"Fever"	247866
"3D2HpDZwb4cF11HyQPBlYf"	"100 Grand"	209346
"0YodTsnpeu6r6CCjgc3vta"	"Trap Sh*t"	195666
"7LBkg9BXFYHXs7kT2QWyBY"	"Smoke Weed, Shoot Dice (Feat. Braski)"	175786
"59fPVc5EDmNARyfeMUE86y"	"Cars"	241120
"6nZwNZvANXOHH5bkOxdIQS"	"Swing My Door (Unreleased Version)"	231600
"4s14O1wFgHuNxIQVOyuvmI"	"Underarm Kush (Unreleased Version)"	221733
"3ufiV51QoVenwD9rZt40WR"	"Ketchup"	93760
"49mOy3Lzv0BnswxP06OWce"	"P*ssy & Patron (Feat. Q-6)"	191866
"1tWb62u91AHhSqPwQPOBx6"	"Gettin Cold"	232600
"4Q4pLZUIqUUbUySN6qBYtX"	"Ham On 'Em (Feat. Don P.)"	223920
"5zc1DNFlwhILmQAZI1eaaH"	"Ice On Me"	257018
"69At9GyNK5DdtHITVa44mm"	"Who R U"	115853
"6Hj3nkSKlpQJnjkbmosTJJ"	"Bit (Feat. Yung Joc)"	225933
"1KAdJ5KPlmFcuA1eOpfUKp"	"Thorw Up"	265456
"0zOSiDGb3vZgZqcfLuH36M"	"Trunk Be Bumpin"	105404
"2RMdxvi87VtLsavme0dEXb"	"What's Trapinin'"	147043
"5MEPQQTIeXqcTZqVXLZKa0"	"Yeah"	172826
"5B3gkSlIqGqQnhRET2lW0O"	"Doin It"	41299
"64jqJWPv6WDw4M9cLDTIEj"	"Georgia( Extended Remix) (Feat. OJ Da Juiceman)"	267859
"3rnTeTFxYvmdR6WqgWbn0x"	"Papered (Feat. Hexo)"	223346
"4KHY3AuL3qQIyey08UNBlp"	"Photo Shoot"	220708
"73XDvlW8zcEBIR2IMJqKyZ"	"I Think I Love Her"	190406
"30xKkncNpaBVXV3SO3x1EH"	"My Money Strong"	53655
"1vBUkhNaVPuiD25arV4s4O"	"Rollin It Up"	48352
"44Pua6eLsNj6ZRMgTI0Bd0"	"Cut Throat"	50886
"5zqIIWgGBZ8pAMtrvS1pKt"	"Look At My Charm"	81005
"3QnJNUQEnCmcFEAPlqi4bm"	"Do It Do It (Feat. OJ Da Juiceman)"	181237
"6vmb6yEjPuU2t6qTpvfCCc"	"A Lot Of"	201848
"0DUeQFfyz0b0iWdPKhKbE4"	"I'm So Straight"	147879
"520exppPm7CNqSXbnuRuqK"	"Take Off Ya Shades (Feat. Shawnna)"	270576
"6zDHabtFQEf9U492XbSje1"	"The Hood Classics Intro"	36288
"1KDDLbOAZH8PI3kxKWXeZT"	"Street N*gga (Feat. DJ Ace)"	271295
"4EYX9UZSVbk5Oitzh4MnZN"	"Mounted Up (Feat. Kash)"	179232
"6G0RYP7F8CRUQQsFnjp5T9"	"Rollin Stone"	243432
"4yETrT3NPcWJzzHJrJKA2V"	"DJ Ace Speaks"	34655
"2UhDNi4WMdNKkyt20tGHOj"	"Scarycat (Feat. Nelly)"	252335
"43gDFjhwbzy04zWxoHb3a8"	"Jewery (Feat. Sig H. B.)"	313055
"5nGBToy4byWFuJiTcmkijL"	"So Icy (Feat. Young Jeezy)"	273984
"6G7SJsZgjuITl4LvFwAiAT"	"I'm a Dog (Feat. DG Yola)"	315432
"2bGoNgo9MJjvoTTMsoSSvn"	"Rich N*gga"	251232
"1fDwygu96WMcDt8KgNXogD"	"Gangs (Feat. OJ Da Juiceman & Kourtney Money)"	252935
"3oEYMDystxJ0h0a52JChSt"	"Blood In, Blood Out"	247944
"5FpzjQCKBJmVesrzK5zqYl"	"Up My Alley"	215520
"1I7LrDSWWISN641rWKrf8l"	"Birds of a Feather (Feat. Rocko)"	178368
"2N0j523G8mdPEG4wPJ1m98"	"Waterslide (Feat. Rocko & Young Ralph)"	248304
"3ozUkSuRLKfVQeiTl3CRbV"	"Sorry"	242448
"5eqN37sigbvY4YVbLbe47w"	"Cookbook (Feat. Yo Gotti)"	205535
"0tP6WVS0DYRaTzyVBTfEoK"	"Rock Solid (Feat. Yung Ralph, Alley Boy, Montana Mac & Young Fresh)"	381455
"1INPL9Nvlab2Lk8nmryJsk"	"Tag Team (Feat. Waka Flocka)"	171000
"2WCoD7fi1VsJ4zbNpJuLuZ"	"Gucci The King"	220872
"0qxJM47i7OJj1lY7P1gbUz"	"Gucci Girl"	207984
"3MUS8MotreQgHG9W3F4iDD"	"Hurry"	277342
"7cAUHWwLM3LJqwSKDU1fbk"	"Going In"	233874
"1NE39kNqgTZBstHO82P8JU"	"Game (Feat. OJ Da Juiceman & Kourtney Money)"	256548
"7tPq1n1eXAxXq5ZrahXTFE"	"First Day Out"	156604
"3iEpwaONUznyWqKJvnWtSW"	"Gucci Mane Speaks"	10240
"1Bd7PJ71pZfxkNlBwPdB5P"	"Wasted (Feat. Plies)"	273998
"6Wxnv3fdGvFpRjlVWWxJv8"	"Check"	217364
"5hN2p9tJpSGNnGqF9XQWzc"	"Gorgeous"	227761
"3stKD2B5nB37Dmj49mSxbH"	"Gucci Mane Speaks 2"	27141
"5UE1XdA44sa45ijSDZtLIT"	"17 Brick Squad (Feat. So Icey Boys)"	261564
"4qUawehxxjvBhK8W0ibCHk"	"Perfect Diamonds"	252473
"0gG8gZ6sznEumGOWny1siA"	"Gucci Montana"	277342
"3dOYyqOM6xFp8mSnt7LsOi"	"She Got A Friend (Feat. Juelz Santana)"	150491
"39KhlSIAo2DYwNldZGQuoI"	"Freestyle"	89364
"70dRnHrFrYHBHuwcDa5CnJ"	"We Got Dat (Feat. Chubbie Baby & 2 Chainz)"	239647
"0aPhdYAfInyWreiSHIIvrY"	"Kissing Girls (Feat. Nicki Minaj)"	161436
"1ie0JQvF1efRDOQCsZKbPp"	"Freestyle 2"	151771
"1WPmtpFV32OjdVJmajHmq9"	"P*ssy Rehab (Feat. 2 Chainz)"	274938
"5o2s9TU7uHPlmIcv5xVtjf"	"Hood Up (Feat. Busta Rhymes & Shawty Lo)"	200646
"0RGG5kuc7ijRqhOaS8b16d"	"Everything (Feat. Yung LA & Supa)"	243539
"0rzp9dfeVJLsN4b2BhZImU"	"Mr. Tonight (Outro)"	333270
"79ItR0rkpi2O7svV0G6FLa"	"Intro (Feat. Supastar J Kwik)"	53420
"73nLF4134gct791aTYEsDs"	"Stamp (Lead By Example) (Revisited)"	307800
"0Ly2KUuZmalqnDrKu5qLzc"	"I'm The Shit (Remix)"	267702
"1IChFqDVMu1hMPnOQTK8nc"	"Settin Standards"	246413
"1Sbauh6FobvuRel4r6ulLn"	"I'm A J (Feat. Lil Jon & Fabo)"	235624
"1OzZocMpTDirfd97hYR90j"	"Exclusive 850 FAMU, FSU & TCC Music Man Freestyle"	144457
"6KFkLoi5bfKjhhvdjTGsGs"	"If Ya Girl Choose (Feat. Yung Joc)"	240091
"6PEfjvUWUGOzPyAuSe4Cbl"	"Yo Girl Is So Cold"	245315
"2DamFsMBWutMztkORLyHrf"	"Papered Up (Feat. Notorious B.I.G.)"	256522
"77xYJB4hGmSEJY0SgA61WA"	"Niggas Catch Up (Remix) (Feat. Notorious B.I.G. & OJ Da Juiceman)"	242442
"7AY7nqbInyT0rAU0rTvpom"	"Gucci Gucci 2008 (Feat. Rae Zellous)"	234135
"2Faa2ITJI36XRTmesXootj"	"I-95 (Remix) (Feat. Rae Zellous)"	191216
"0R4HZZLs8JITgXkm3DIRaN"	"Make a Hood Bitch Say Damn"	137534
"4928miEsW3hNc4MGbLnKYO"	"I Hear My Mama Talkin, I Hear My Mama Prayin"	150517
"31mduPe0RT8NUyidPOH82r"	"Gone And Tell Dat"	309289
"6WDlhX9S07hgFwR11iRLpJ"	"Mixtape Melody (Feat. Supastar J Kwik)"	194664
"0iiU0cxsPUZwdiNR83nnqh"	"Nickolodeon"	255660
"39PsOV3pKZAyA652uNqYnx"	"She's Just Like My Chevy (Bonus)"	241188
"4KgHirGbrA8oZUmfnllTco"	"Talk of the Town (Feat. Alabama Connect)"	251977
"5jlPb6BkxGzZsFN74kvE1v"	"Outro (Feat. Supastar J Kwik)"	85028
"5pMCWXVcorCZrm08e3AnUg"	"Bitch I'm Okay"	143360
"6WsVNphVLRlc1ucOVIvzxP"	"Fucking Off"	196623
"0GjRQiFTM8du3WUyOew70C"	"Jump Shot Dough - Remix"	229929
"0NFiaErETql1i03flstuDl"	"Every Little Thing I Do"	154357
"5k8LKpBkoJMiVuzGQlSWNu"	"Moon Walk"	270262
"1PFQel5lYsCUIWwiWeUOWO"	"Empty World"	157309
"0SroqtiBPJC7Vxw71J3lSO"	"Country Politics"	188029
"0O9KD1QqAAWd6jSJBYXrB0"	"Slippin'"	203728
"3y3tXEx8nNHAcLCblIfndc"	"Never Will I"	177293
"1kucMW8ALeXkzph0GIVKbo"	"Wore Me Out"	162455
"3f3mR87DlvPmJq7pdN8kBx"	"When I'm Grindin'"	145528
"5BuNqxtb2C5InecFnli74N"	"Never Had Nothin'"	186749
"29sNFOO5WTCp1ZADXTr1Bf"	"Pot Still Cooking"	150857
"5dnagIdNLW6718LFQqaRa1"	"I'm Realla"	188917
"1J1Rh3ZHC1YcgV7vj7Ngzz"	"Spare Dat Bitch"	128705
"3uOGNKr63MNMY1GjaRHCTK"	"Friends to the End"	246804
"5wHOwocEaFdCnwwodlz6Z1"	"Hit the Books and Pray"	160600
"0TwwTmQURElZnkJFCgjZSv"	"She Flexin'"	178364
"19kQBFj4IZud2LBuBa2jr7"	"Thorw Dat"	184111
"3BxLAPXSMBwhKhjXyWzi8Z"	"Bitch I'm Okay (Feat. Kevin Gates)"	143360
"6t72qrBHjpqbQ1nML4HtOE"	"F*cking Off"	196623
"38EOvhZ8Q7RRiMp3KRZGyc"	"Jump Shot Dough (RMX)"	229929
"1CXeJkHQdv6smyHkZWxzXh"	"Every Little Thing I Do (Feat. Kevin Gates)"	154357
"64DD46ntHL2zXocqoQjhn0"	"Empty World (Feat. Kevin Gates)"	157309
"6DSN2627mwktcBww7mL5Uw"	"Slippin"	203728
"7rhAgBNSJYARMmwBppTaUb"	"Never Will I (Feat. Kevin Gates)"	177293
"70L2fHYvUAfW5sYhfzCbHH"	"When I'm Grindin (Feat. Kevin Gates)"	145528
"7x5PQJRK1Ke61vD3VzADyY"	"Never Had Nothin (Feat. Yo Gotti)"	186749
"2lmzTcwmHWdZSkoelg3gVV"	"I'm Realla (Feat. Kevin Gates)"	188917
"1MDYCZSFlfCYqDa87qQNqK"	"Spare Dat B*tch"	128705
"7MSAZ8NPq3cimj7cR87nDH"	"Friends To The End (feat. Kevin Gates)"	246804
"0MNzOcBM3DphIxcxqujY5L"	"Hit The Books And Pray (Feat. Kevin Gates)"	160600
"0b1mwfoPObIs5os3qRkCM5"	"She Flexin"	178364
"1BKvAjYG62TNtjxHquLrP3"	"My Hood"	316734
"2b8nEZRlcngEY2IBbZTZ0e"	"Trap House"	242442
"0yk9IpbhMHQUVFqyQQC2Qg"	"Bricks (Remix)"	295235
"7oiYsjxqbGVyHz8YuQxKHp"	"Kitchen"	212192
"1MQWzWEutdQVS62rNfqJzV"	"Vette Ride Past"	231314
"2gmOmaRxVNDP0rEzZMB3Ci"	"Pillz"	277315
"2P3ukGmtWeQ3GnET5kEDIs"	"Wasted"	273841
"1qD0oQiE7OMqkMaZ0W52Jl"	"Photoshoot"	213159
"49Jm7Cpnc0DKb38egLgusQ"	"Obnoxious"	225541
"7EBC4KXchAeiZidl7ncscv"	"Still Cooking"	226795
"1VTVklN8oaLrQsW7t79wNd"	"Shirt Off"	295340
"5eLh3GzbDVeM9z355cpZV1"	"Greg Street (Interlude)"	22204
"0hhc8p4WR8yBw59xrBuL8f"	"Freaky Gurl (Remix) (Feat. Ludacris)"	233142
"16LqNJZjahu9EiziDIbS0m"	"12"	212009
"0LHuEiBydy7sPVm3TXaH8d"	"Greg Street Exclusive"	220499
"0hwQdFEb4vOGMSnJ8Isy89"	"Greg Street Outro"	27611
"1p5qRjhZRWo5q1XqFqXES1"	"Intro (Feat. Supastar J)"	26053
"2GtyzcgdTxEQAI9OdMfEtr"	"East Atlanta 6"	175387
"2drfwoka2GzKeaIryxoXfA"	"Exclusive Freestyle 1 (2010)"	278073
"0MURC2F4HAV9FqGV27RVbs"	"Pillz (Feat. Mac Bre Z)"	296820
"1wP6j6BBbN54CXMgm0LHrQ"	"Exclusive Freestyle 2 (Life Is Good)"	188880
"1PPgzNbfdcSEtO5xtoDwjH"	"Lights On, Lights Out"	175280
"4qU4Ogt02TVizW9NKMyR4q"	"My Kitchen"	222880
"0Wzsahth7OsbjbcXuyNUiG"	"One More (Feat. Rich Boy)"	270786
"29V3hkpczvxPPRLIQBAggh"	"Hella Ones"	264746
"19ofaZwb9fVHcIi6BNJnj9"	"Exclusive Freestyle 3 (No Pad, No Pencil)"	153213
"3F5MjFBTooHhlyLM6Wyedt"	"Exclusive Freestyle 4 (MVP)"	148653
"3o0uPCjNpWRqiFmzex2r2a"	"Whoosh (Feat. OJ Da Juiceman)"	291133
"3X4gvwORNa2eWbO2JVzYWl"	"Exclusive Freestyle 5 (Stuntin Hard)"	151320
"35OwW0XjE0an4aHUH6K4gF"	"Exclusive Freestyle 6 (East Atlanta Trap Boyz)"	243066
"3iy2TVunzKgtBAobzKegsN"	"Exclusive Freestyle 7 (Plane Crash)"	185240
"4bK1bOHVOv4u2ky0sgugAS"	"Lames Can't Call Her (Feat. Shawnna)"	231373
"7x3LY9CgbReNBVjn0DHFTM"	"Freaky Gurl (Kwik Mix) (Feat. Ludacris)"	241640
"5rg2xGQWCjPvvHmtZrqJkw"	"If She Wink She'll F*ck"	157800
"2xFFW3e9LQXtmwpwIcja9w"	"Streets on Lock (Feat. Rick Ross & Hot Dollar)"	120974
"3T27D0EMEbg9T3yW4dTyJw"	"Dope Boys"	256399
"4tOktgBPAVZh4bAhUdkPhD"	"Frowney Face"	273110
"4KqR7pBmSKGPRtyMUocDM2"	"Watch Cost A Brick (Feat. Bun B & Rocko)"	233600
"1nmrwht9F3wjCrb802NARw"	"Think I Want Her"	263200
"5oUUNjs2Ne1p07z1389Bod"	"Yelp I Got That"	25104
"5OwOFpG6VUnA7vRa1Mv642"	"Trap Goin Crazy"	277760
"4Ye3dmHjgeWcRo5uUjlrnA"	"Gucci Speaks"	246013
"0vKCn3asgP4ZNBGNkv5WEV"	"My Shadow"	245413
"1qRNa97jY7ZY9kNtHrt80t"	"Gucci Speaks 2"	52559
"2CeoNGAIeDemJNDvCGbHHY"	"Real As They Get (Feat. OJ Da Juiceman & Waka Flocka Flame)"	201240
"4K4yLl0YunVSxjZjvAcSDD"	"Excuse Me"	236453
"4z5itRGrgQ0qYeM4qTxN22"	"More (Feat. Kandi & Sean Ceasar)"	252933
"2jjId5Q3ymwWKx5hg0CH3a"	"Gucci Speaks 3"	35579
"4G1bKUornrTYUzHyDEV3wE"	"Candy Lady"	85346
"4KpSxL0uFqMGLL1pSWv1ah"	"Candy Lady (Remix) (Feat. Bricksquad)"	239080
"7BmW9dPe6sF2T4GpGRHCol"	"No No No"	254240
"7toYwIiy6SiNdcBAVMCvLV"	"Foreign (Feat. Shawty Red)"	270360
"6FYXy8cas2jl0qn7gZ8mp7"	"Flexin (Feat. Bricksquad)"	244933
"0u2ra70N5qiJ38btmWh8iU"	"My Chain (Feat. Bricksquad)"	253053
"2ScoYU0w3hMCoufVhPqp9U"	"Cocaine Cowboy (Part. 2)"	278099
"5Inka1vOkHlMzgIW1eZ1x7"	"Weird"	199183
"5wvZgRWa90YPR5ipkOQWhm"	"Ego Trippin"	106840
"4L6t8n1KkwbUFdS6D0mySR"	"First Drive Then Ride"	205139
"6tOGbbyIjVuuFe5enwjao4"	"Aint Nothing Else To Do (Feat. Shawty Lo)"	174576
"0g8E1YUatVOyBdYXXmTERX"	"Medicine (Feat. Three 6 Mafia & Keri Hilson)"	213420
"6rpoY2jJSykCJuy5pKA9ev"	"Imma Smash It (Feat. Alley Boy)"	266344
"6IAYRhlMQQBx3xJQQyMctW"	"LOL (Feat. Trey Songz & Soulja Boy)"	219898
"6GJb0FGMWVvba1ZaWxfz8e"	"She Got A Friend (Feat. Juelz Santana & Big Boi)"	228780
"3b13kOBdVv3bTv29A0dUox"	"We Steady Mobbin (Feat. Lil Wayne)"	307774
"5AKjr6bdBmmHIyLRMVGPPo"	"Awesome (Feat. Snoop Dogg)"	262844
"56iHMewAdVSGY290yFKBsk"	"Get Wasted (feat. Plies)"	251120
"7dSBTcgfzgCrWVcLHigAG6"	"Fresh Out"	155794
"3ziuWOiXhQjbG4wDQqDhUE"	"Obsessed (Feat. Mariah Carey)"	248555
"0FISNBAe2rpRKOg66sn7nN"	"Break Up (Feat. Mario & Sean Garrett)"	203937
"7Fy46m2AUOYJ1zLpvAHq4E"	"Boom Boom Pow (Remix)"	69642
"6QVUrVHfNNzMyfs6rLWkiJ"	"Mo Money (Feat. OJ Da Juiceman)"	206027
"2fQt2g9Xk8fZHnsuTMba7F"	"I'mma Dog (Feat. DG Yola)"	262373
"2fyQoMxjbBeGC4ZwFJAJ28"	"Hood Up (Feat. Shawty Lo & Busta Rhymes)"	197825
