135
"07Vwzgzl5dRyU7AMpJbIE3"	"Slam The Door"	188440
"0SRLuNuokXllJdy0bLC5BI"	"Explosion (feat. Yak Gotti & FN DaDealer)"	154373
"7ttN1KuLtCMqbfrefHcaPu"	"Slatty (feat. Yak Gotti & Lil Duke)"	290280
"7gy4SloO48zqDNhmgd2UKN"	"Ski"	152333
"78c7BcbeDgKJjpBqmfrcBg"	"Diamonds Dancing (feat. Travis Scott)"	242600
"0A4U044HpN5o6sni7ookNg"	"Solid (feat. Drake)"	215693
"3gU5UjonWuuBhyHriPIcLQ"	"Paid the Fine (feat. Lil Baby & YTB Trench)"	201546
"1XWtlA2Z7AD0nfFYC9Lhsy"	"Came Out (feat. Lil Keed)"	191893
"5K38pRovTs9GLA6EztB7GC"	"Take It To Trial (feat. Yak Gotti)"	170266
"6SpBKyfn9BnvnoQbUGPlYM"	"200 FOR LUNCH"	149106
"1KdPbQcbJfTn56KaGXtb4Z"	"DOLLAZ ON MY HEAD (feat. Young Thug)"	197760
"7uZXXMz8td5gRf75oupj9B"	"WUNNA FLO (feat. Yak Gotti)"	177213
"3fsGI9KC1Bw3QHVxUhOwba"	"GIMMICK"	128639
"3WVxeiftyEIof6fkJ5suGE"	"FEIGNING"	165680
"3pjzb1lnMOJbWbghMGSp23"	"STREET SWEEPER (feat. Future)"	192400
"7Js4UNE6wk7Ae6r9r7t9fH"	"MOTW"	152680
"60XGm1Hmyx7UliCAYjiCd8"	"ONE WATCH (feat. Young Thug)"	235920
"51eCFwRlu0Hj3hKeZ4MHoD"	"ARGENTINA"	149133
"4vCxUFx6YwGoqICQK8DmiM"	"SUN CAME OUT"	136613
"3oxh3fJki9lZ7jTSsGWyyk"	"COOLER THAN A BITCH (feat. Roddy Ricch)"	197000
"0LFif0hMIAZiBn5yI0D6yq"	"ADDYS (feat. Nechie)"	179373
"2sslt79Mt6xtu8nspYgIcB"	"DIRTY DIANA"	129826
"1HWTHOiN3mzsebJBrtAPbQ"	"NOTHING 4 FREE (feat. NAV)"	165013
"6lp18gsiq2Q4pptuLC6pXv"	"TOP FLOOR (feat. Travis Scott)"	169906
"6QtkirkQKyRffsVirg4vUV"	"SKYBOX"	178093
"65tecMBgolec9KJ9qZ3oJ3"	"WUNNA"	158240
"3navz2a2nUx4bBCqy6I6Ez"	"BLINDFOLD (feat. Lil Baby)"	154666
"7LC4r0bOLLxc7yPfk6XLis"	"ROCKSTAR BIKERS & CHAINS"	129320
"2QHdwnmY4fEEjpyJxjQwWN"	"MET GALA"	149133
"5YgPKsl4pwHGk4jnfETB1n"	"NASTY GIRL / ON CAMERA"	230600
"3VX1rOvR1X0stVBMnlmSWV"	"I'M ON SOME"	143146
"6nDSLDomNqfet6w0r1GHAz"	"RELENTLESS (feat. Lil Uzi Vert)"	168106
"3F3ljfzFXolY27ZZ2JZ2NL"	"DON'T PLAY AROUND"	190640
"3BOosbDTBZKTOwTbfaQmHY"	"DO BETTER"	152386
"2wT8EW5z0PPSK41kek7Fak"	"FAR (feat. Young Thug)"	179400
"1unFtbwcAnSGgYPmp52vc0"	"Wit It"	139644
"76PwajqH3ej4hnk9tgaJpp"	"Outstanding"	180780
"3pq5dd3Hwg2uJ3d63v9YRx"	"One Call"	195736
"42vD3VJBNhxLQ1SWmryw8C"	"Cash War"	195652
"14PWHDV87nXiSuClZDsEYC"	"Richard Millie Plain"	200134
"5bWYPkdp7tPbp1dhE9AX43"	"Yao Ming"	149613
"06S7iIXT8ZVAcVK6l1iXvx"	"Idk Why"	199687
"0mOp9tWdCRHfYwwVaO8ezw"	"Derek Fisher (feat. Lil Baby)"	189443
"0BOmhToQ03yOdpzYKMEnAg"	"Baby Birkin"	181948
"6PfI6EeLNiNGVAVg11nv7D"	"Speed It Up"	179021
"2OaKHGvIxoOzIYjyMsxcT8"	"3 Headed Snake (feat. Young Thug)"	241995
"3QLvGx3PNgsyIjJOyIcuGh"	"Big Shot"	177683
"79Dpa6xXRNsXzMueN8BvAg"	"On A Mountain"	175721
"3OGGzDmPU14szwANX5tbbn"	"Out The Hood"	155872
"1q9jq5X5vwmewjOa2mHtQ1"	"Same Yung Nigga (feat. Playboi Carti)"	180934
"7KVPsVMOK3NL7subwJ0dZj"	"Who You Foolin"	151539
"6PoKfDY78ih5OveWirggRX"	"Off White VLONE (Lil Baby & Gunna feat. Lil Durk & NAV)"	187464
"7roKDmJDOzkpfGpUQJ5EnL"	"Business Is Business (Lil Baby & Gunna)"	162268
"1yQvL8SzbF5JCroRKk9F07"	"Belly (Lil Baby & Gunna)"	191724
"0p0jvYdazuWBMC8QacxpUH"	"World Is Yours (Lil Baby & Gunna)"	157198
"2Am26UXisQ91vBLYdqd7Pa"	"Underdog (Lil Baby & Gunna)"	211853
"3F57PtOdqRpD6euFYqtKXX"	"I Am (Lil Baby & Gunna)"	145059
"7HLglWbzDheHZ3VZUbxGLC"	"Seals Pills (Lil Baby & Gunna)"	176330
"4T7cJdrTRqOBESPYfvfj2x"	"My Jeans (Lil Baby & Gunna feat. Young Thug)"	196447
"1jzOG0T6JjvaOoHgzl91Nd"	"Style Stealer (Lil Baby & Gunna)"	185381
"78QR3Wp35dqAhFEc2qAGjE"	"Drip Too Hard (Lil Baby & Gunna)"	145542
"6wWaVoUOzLQJHd3bWAUpdZ"	"Never Recover (Lil Baby & Gunna, Drake)"	194732
"5bFym95c4l7Q7cVIYArOzC"	"Helluva Price"	145796
"3hRgJDDSSv7ldLVlWUlas9"	"Drippin'"	156734
"7tjXeAUgZEe2yE6nSOcqWA"	"Almighty (feat. HoodRich Pablo Juan)"	144406
"5RIVAc0J3PAsw4aqkzO7TM"	"At The Hotel (feat. Lil Uzi Vert & Young Jordan)"	229859
"0HCnj7pfrvshnocOJUFeit"	"Top Off"	197420
"6I1EY5Wvad8WD0mVWDjka9"	"King Kong (feat. Young Thug)"	152689
"30YhyUmaegqSxsBICCeVzY"	"Pedestrian"	225381
"3vCzerngFaftC640dbuh8B"	"Lies About You (feat. Lil Durk)"	175686
"4WSbFi3yvVmaS2JGYu0h7P"	"Mistress"	171371
"4xisLMFhYADhKnkOCCV4Am"	"Car Sick (feat. NAV & Metro Boomin)"	219816
"0OQpNjKRWIuHwsw1pHb397"	"My Soul"	158333
"37ehwQANnRHdqvWdPlkFWA"	"No Joke"	195096
"38844QuZDlnt44uHPrSA3S"	"Oh Okay (feat. Young Thug & Lil Baby)"	199011
"5diN5Ht0cc3B7iAbYde8i3"	"Spending Addiction"	186480
"5jEcSol3KvaNc12SMyQcOu"	"Money Don't Change You"	157037
"0nlQLaytSQwrY6d5cS2X2i"	"Toast Up"	229977
"4rTwXrxC6fyn3g5y3DGTIJ"	"Drip or Drown Remix (feat. Lil Yachty)"	178983
"3l3Zjelv5OKCEszwGPBBMw"	"Paid"	155831
"6ZthdsKjWtiCxnxbhs74vF"	"Drip or Drown"	126168
"7G7NIu68oPazOw3iGZOo5P"	"Invest"	180767
"4qBdbmW8xHyVlqdBHsHejv"	"Don't Give Up"	172329
"0h10QOjsPhpyRBF2FyuHaH"	"Award"	169896
"4Lg4amkojlVz5FQtbH0e3C"	"Don't Play With It (feat. Young Thug)"	250723
"2QZqsSJQ4xcETLTlFtnUVA"	"Dodge The Hate"	155262
"44QNUSfqnVLbsuC120tvFd"	"Don't Play With It"	250697
"4aglFqH1BXMCG7oyUMUili"	"Dodge the Hate"	155297
"1AKtknlWBsv7umZIDnv4lU"	"Phase"	231408
"6KctApRdRLEEhzFJLhJfCr"	"Belly of The Beast"	206616
"2aFS7C1aaOFv9ZK0VmWHUe"	"Top"	140382
"5kQn7qkpgDq8o18yuYQ6CF"	"Shopping"	162560
"2PBzQP1Flj1t0TOubfBkJQ"	"Japan"	169639
"59Whq4nWsrKSoLQpl6GDZa"	"Another Wave (feat. Shad Da God & Duke)"	173640
"0GBliS8SJzDONETZcwYiry"	"Highschool"	194403
"3XVwFu7roW4PfdHARcG2hJ"	"Make No Sense (feat. Duke)"	176065
"30KHTPZJiTfxZJttgV4x8y"	"Money Talking (feat. Nechie)"	245394
"0Zh07yxAYHbGrjd0wFd0be"	"Secure The Vibe (feat. Young Thug)"	164623
"3hBZx0lcNZCihzxVkL2NTW"	"A$$"	206831
"6DXUcykWTq6sRARrOAE2Lc"	"YSL (feat. Playboi Carti)"	156143
"6aaillEH57MBBSlPxcsS11"	"Park The Car"	228649
"6YPgyNj9op6f96lwDPASCz"	"Get It If You Want It"	174654
"5OcT3ogKvbL2vrW0x7GkHU"	"Beat The Case (feat. Offset) - Bonus Track"	207911
"2iolk8fIsg8935z52wHsqk"	"Mayors (feat. HoodRich Pablo Juan) - Bonus Track"	203640
"1iKb3Z8NtkTf9auS0lzKbh"	"Outta Sight Outta Mind"	234110
"7c9qWWG1kJVgov0rrIlvxd"	"Against Me"	216399
"5CEU341AW2NIQXZMxdXpFa"	"Young Nigga"	162064
"2wJAP00RGJjOIcp1YkBmob"	"Rockstar Status"	175857
"0XQpo99HTzw8iQw2gkOFjM"	"Cop Me a Foreign (feat. Young Thug)"	310231
"4lNJp8zAhFeuY0fTlx4kch"	"Can't Relate"	245734
"5Hp1buRlO5TYc3mkNNQztq"	"Stay Focused (feat. Nechie)"	258325
"0pAdYYevt6KFEyvLMod6dL"	"Solid (feat. Duke)"	196872
"5WPQTyVZ4t8CZ0eoX6K2xx"	"How Can I Switch (feat. Young Trez)"	160758
"5F2fn9byyXTceCan3XUD40"	"Goin In"	160053
"143oP1kVjNcaQ9WTraAR9E"	"Ok Cool (Remix) (feat. Gunna)"	182465
"4eL3XeuGaEoVT8ttDh3hwY"	"Too Easy"	138586
"0bjZhofoOjWDUsz4TxJYNN"	"Paper Cuts (ft. Gunna)"	192800
"5bgbb8KMAZreVHzh3bRPS5"	"9 TIMES OUTTA 10"	159573
"21AJQhGZpujjZQXByZAXpr"	"REPEAT IT (with Gunna)"	190344
"2IePEfMAtqWS6rLXXFZIgI"	"His & Hers (feat. Don Toliver, Lil Uzi Vert & Gunna)"	224042
"1KP448EPO76rDoht7vVA2g"	"All the Smoke (feat. Elias, Gunna & Wiz Khalifa) - Elias Remix"	264129
"2nPqkrxKkDu71sYiHDFPjn"	"Get It (feat. Gunna, Abra Cadabra & Kelvyn Colt)"	221682
"3McTpsUQfEDrlNd2ikro2E"	"All the Smoke (feat. Gunna & Wiz Khalifa)"	211237
"5gSNAVT1fE7YHqdPQCZKTY"	"Sticky (feat. Lil Baby & Gunna)"	155698
"22uSriiiyQraLjiw9LvJHM"	"Put That Shit On"	217111
"4EZ1JcbxfbVwuQRDJFUrzK"	"Lemonade (feat. Anuel AA, Gunna, Don Toliver & NAV) - Latin Remix"	278453
"2W9fORGdpOPoCvkbCZL9t8"	"Track 17"	204455
"1XzFvEZf1zcDPhiXm017wf"	"On Fleek (feat. Gunna)"	260281
"0xbmbJG6VBshvfBj0rU7CC"	"No Ceiling (feat. Gunna)"	162795
"6VfKN3j3Cqb7nMWZPIX3bJ"	"Praise (feat. Gunna)"	210000
"4fRLdKddgF9HlNqOqLAUWl"	"Famous"	204300
"02kDW379Yfd5PzW5A6vuGt"	"Lemonade"	195428
"2ONOyrMhqho3oajY2tpC2n"	"My Oh My (feat. DaBaby & Gunna) - Remix"	179935
"1EOcezY4qMN1ScTRJdTrC0"	"QUARANTINE CLEAN"	217728
"0lSZh5W0wDeurkGzLYY6hf"	"Turks (feat. Travis Scott)"	161377
