36
"3Bjr9MzHM7KHk6zq7KvJRN"	"Love Myself"	218746
"5lS7KHsdvkMJp8eASqZWzb"	"You're Such A"	216320
"1n8ZUpQ0iVY6gVBgEUdA2Q"	"Rock Bottom"	198226
"6nHBJFQz4gsK2Q6RIpBD0M"	"Hell Nos And Headphones"	230880
"6875MeXyCW0wLyT72Eetmo"	"Starving"	181933
"2EwaHWol7taG9A1xxfh1uB"	"Let It Go - James Bay Cover"	239053
"5UKnNifxZslmxcnHgY2jEs"	"Love Myself - Acoustic"	162320
"693NRhFgOz14qSDDEx9xs7"	"Hell Nos And Headphones - Acoustic"	167560
"4LInPGD3DXBoJj0g0UGXir"	"Fragile"	216546
"0yqCB9ZjqXWncbcK0Erb8g"	"Flashlight (Sweet Life Mix) - From Pitch Perfect 2 Soundtrack"	178306
"3CfJfCWQdwkINDPcZj4qXE"	"Masterpiece (feat. Hailee Steinfeld)"	174369
"60todhJq1ScRkVxFvXTuZF"	"I Love You's"	216083
"0rmbkA0kHYuwzNjm5E0WOA"	"Your Name Hurts"	222592
"6cbEu6qEwl8KRqMTLKoq4D"	"End This (L.O.V.E.)"	183218
"1YKOm06nQc83UXXG4ubrjo"	"Man Up"	168055
"5Qsp8mtshe70DX7EYbWZGo"	"Wrong Direction"	248986
"6PFyGdWw0qnstR8KJAWrrr"	"Afterlife"	209200
"1nwS2dkzE8XIFbDOMbjvKv"	"Back to Life - from Bumblebee"	233853
"3c4e5bs1Y9txBubMx2al9G"	"Back to Life - 80s Remix"	193853
"2bllegdYt2WoYdbRZyJ730"	"Capital Letters"	219386
"5Gu0PDLN4YJeW75PpBSg9p"	"Let Me Go (with Alesso, Florida Georgia Line & watt)"	174800
"6MH1oRsRfQc2ZCco3ic7Mx"	"Most Girls - Acoustic"	200880
"10GJQkjRJcZhGTLagFOC62"	"Most Girls"	204400
"480R8rKyjOoU8AFRuLD3wz"	"Starving - KIIDA Remix"	205373
"66nDcETRRm6CDmrqRyjvdZ"	"Starving - Killagraham Remix"	187733
"108K3CIB8tdSiHOXMfPzHZ"	"Starving - Bali Bandits Remix"	242760
"4ZR9C21EoHsO1kNw1m3KZ4"	"Starving - Bali Bandits Remix / Radio Edit"	180906
"3rdTo5LQGou3pS2ZLxTAcQ"	"Starving - Acoustic"	181293
"7vL3c6iT5He4NmsmrMPHQq"	"Love Myself - Fareoh Remix - Extended"	287546
"0Qydhjycb5IFm02W6zJ2Tn"	"Love Myself - KREAM Remix"	221720
"6g8BD4ohFaVL6I8Pt3gFI8"	"Love Myself - Riddler Remix"	305666
"4ERWkf8g6K0j7jDVGDaxmo"	"Love Myself - Toy Armada & DJ GRIND Club Mix"	371600
"4y7LQntuYHplNcksIDyg4c"	"Let Me Go"	174800
"3o1RQkAfoQLRtGivCESKKo"	"Masterpiece"	174369
"7aTJjDMrg9loQnlQ5p7OKy"	"Colour"	221399
"3FowV9jCU0lFn1Tizdhl9b"	"Colour - Acoustic"	205000
