81
Nina Cried Power - 225306ms
Almost (Sweet Music) - 217480ms
Movement - 237800ms
No Plan - 331013ms
Nobody - 210573ms
To Noise Making (Sing) - 206920ms
As It Was - 207653ms
Shrike - 298880ms
Talk - 206546ms
Be - 289066ms
Dinner & Diatribes - 224146ms
Would That I - 268293ms
Sunlight - 257346ms
"Wasteland, Baby! - 266466ms"
Take Me To Church - 241688ms
Angel Of Small Death & The Codeine Scene - 219214ms
Jackie And Wilson - 223120ms
Someone New - 222813ms
To Be Alone - 323639ms
From Eden - 283466ms
In A Week - 318493ms
Sedated - 207669ms
Work Song - 229715ms
Like Real People Do - 198029ms
It Will Come Back - 277655ms
Foreigner's God - 225215ms
Cherry Wine - Live - 240147ms
In The Woods Somewhere - 331400ms
Run - 254766ms
Arsonist's Lullabye - 266611ms
My Love Will Never Die - 235230ms
From Eden - Live - 268826ms
Jackie And Wilson - Live - 238840ms
Someone New - Live - 260440ms
Work Song - Live - 249280ms
Take Me To Church - Live - 260293ms
Problem / Regulate - BBC Live Lounge - 214173ms
Whole Lotta Love - The Dermot O'Leary Saturday Sessions Show - 182960ms
Do I Wanna Know? - Live At the BBC - 257560ms
Lay Me Down - BBC Live Lounge - 215644ms
Take Me to Church - 241693ms
Angel of Small Death and the Codeine Scene - 219213ms
Jackie and Wilson - 223120ms
In a Week (feat. Karen Cowley) - 318493ms
In the Woods Somewhere - 331400ms
Tell It To My Heart - 165524ms
Tell It To My Heart - Fideles Remix - 232131ms
The Parting Glass - Live from the Late Late Show - 135133ms
Jackboot Jump - Live - 202369ms
The Bones - with Hozier - 197298ms
Movement - Maya Jane Coles Remix - 277636ms
Movement - Recorded At Spotify Studios NYC - 252375ms
Say My Name - Recorded At Spotify Studios NYC - 267406ms
Shrike - Live at Windmill Lane Studios - 312480ms
Shrike - Live At Windmill Lane Studios - 312470ms
Nina Cried Power (feat. Mavis Staples) - 225213ms
NFWMB - 259253ms
Moment's Silence (Common Tongue) - 254840ms
Better Love - From The Legend of Tarzan - Single version - 194066ms
From Eden - Live At Sofar Sounds - 240268ms
Like Real People Do - Live in America - Spring/Summer 2015 - 236866ms
From Eden - Live in America - Spring/Summer 2015 - 268826ms
Jackie and Wilson - Live in America - Spring/Summer 2015 - 238840ms
Someone New - Live in America - Spring/Summer 2015 - 260440ms
Work Song - Live in America - Spring/Summer 2015 - 249280ms
Take Me to Church - Live in America - Spring/Summer 2015 - 260293ms
Take Me to Church - Live From Spotify London - 246493ms
Angel of Small Death and the Codeine Scene - Live From Spotify London - 210920ms
Someone New - Live From Spotify London - 231453ms
In a Week - Live From Spotify London - 341506ms
Angel of Small Death and the Codeine Scene - EP Version - 218986ms
Like Real People Do - EP Version - 197800ms
To Be Alone - Live - 319878ms
To Be Alone - Live from Spotify SXSW 2014 - 319878ms
Cherry Wine - Live from Spotify SXSW 2014 - 257787ms
"Take Me To Church - Live From Spotify, London - 246500ms"
"Angel Of Small Death & The Codeine Scene - Live From Spotify, London - 210930ms"
"Someone New - Live From Spotify, London - 231456ms"
"In A Week - Live From Spotify, London - 341519ms"
"To Be Alone - Live at the Pepper Canister Church, Dublin, Ireland - December 2013 - 310506ms"
"Cherry Wine - Live in Greystones, County Wicklow - Spring 2014 - 240147ms"
