82
"2QsquiKBcjvDUlO6QyvMEs"	"Nina Cried Power"	225306
"7uttm8Iurm5uK67Vr9G2Sp"	"Almost (Sweet Music)"	217480
"0SFq19lgG4qbQAZaNZ3xhO"	"Movement"	237800
"2ApgD2AGOa4XxzWDdqHM65"	"No Plan"	331013
"2BnhDoRRohPQhs7zrqVq2L"	"Nobody"	210573
"6dRjQxGUFZRY3ydat2JSu7"	"To Noise Making (Sing)"	206920
"4li9KmEUg6RVrAe1Y4p86W"	"As It Was"	207653
"3ieUtb4ecQgEYxae8dzEUi"	"Shrike"	298880
"29bXfCo3mQVzohwPJXohaU"	"Talk"	206546
"2SopPHDZ2cKMbFumNtFQL9"	"Be"	289066
"5yZtHXjySe6jDjOM6Yi3Mw"	"Dinner & Diatribes"	224146
"0L3oQdYUvVbsOOPJSkZ3C3"	"Would That I"	268293
"0bgP0aKOxvdFxB2EfDrulY"	"Sunlight"	257346
"1IbgYIuVwJsibCcT5GFYHy"	"Wasteland, Baby!"	266466
"70LrxJ5u19umvrXbC19g20"	"Take Me To Church"	241688
"6rXvxz68x3FqXSdUabupFl"	"Angel Of Small Death & The Codeine Scene"	219214
"3pddBDTjIsGkyaYHxLnJqo"	"Jackie And Wilson"	223120
"11nlkVIC4JHoJNxawNjbDa"	"Someone New"	222813
"4hOTGmoJTQAZSaqABxPxuS"	"To Be Alone"	323639
"5ltHoAqXvRiOQvcAqpHo3U"	"From Eden"	283466
"3FmGVePfqBiM5XESN35ZHK"	"In A Week"	318493
"1eRpD5lMUdkvkp8JNuFbHy"	"Sedated"	207669
"3wRsEmxlh4puMRmeg9ioE6"	"Work Song"	229715
"5wes4jZekN1p0mDbC3FIa2"	"Like Real People Do"	198029
"1Ge1mEPNSgh9hsFCoKzPzR"	"It Will Come Back"	277655
"7CL4oKV4xwTzwIVtz44G2l"	"Foreigner's God"	225215
"1FWFmQZwvNctmy8kT5ESw1"	"Cherry Wine - Live"	240147
"5LDb4ZwsEAar1EIFd9iTkF"	"In The Woods Somewhere"	331400
"2bVApnnhsDBHpAV8Yxxomf"	"Run"	254766
"7lpmIGFw7Kc9qIdq4cGs34"	"Arsonist's Lullabye"	266611
"7o6PsThKVY3Mt1AJ5MQnvu"	"My Love Will Never Die"	235230
"2spBl35bvFrA3jKIAjg56S"	"From Eden - Live"	268826
"32qFynFqOmxIdgMSIctWqK"	"Jackie And Wilson - Live"	238840
"4AdCrfU8coFxFpVT1r1Tsw"	"Someone New - Live"	260440
"7yFyoBEDe06373aBz9Bk6f"	"Work Song - Live"	249280
"27TYaaXZ6uqxfhKGhQybKr"	"Take Me To Church - Live"	260293
"40XLhyQ89rrdYhcXIt7jaG"	"Problem / Regulate - BBC Live Lounge"	214173
"5Viqjgm3sNkRPAxAGGIXlf"	"Whole Lotta Love - The Dermot O'Leary Saturday Sessions Show"	182960
"3Tgv4rvWBVwnbmUTlJwzk0"	"Do I Wanna Know? - Live At the BBC"	257560
"1k8lEKUrf33YJbcw9TOHdJ"	"Lay Me Down - BBC Live Lounge"	215644
"0aOluBqXYd0rFSCsgDyAWX"	"Take Me to Church"	241693
"7uY7jZs5srSx3xMmyCI48T"	"Angel of Small Death and the Codeine Scene"	219213
"0PywzrV955BnXDC8FHAf0n"	"Jackie and Wilson"	223120
"5F55SiWwEEytk6vsQXHxQW"	"In a Week (feat. Karen Cowley)"	318493
"5Pkn31exSVgFbfDAH961QC"	"In the Woods Somewhere"	331400
"5LJGWAI8PdcfW0GlQtBxFA"	"Tell It To My Heart"	165524
"4BxYyjqSPyip5kbscidyZx"	"Tell It To My Heart - KREAM Remix"	232620
"2DR33CsJEcnnf5TjOy3bZP"	"Tell It To My Heart - Fideles Remix"	232131
"0WxxSbsSHMoUK1uvWuMEbT"	"The Parting Glass - Live from the Late Late Show"	135133
"7asIyOrxn2UOfEFe9LXl6C"	"Jackboot Jump - Live"	201626
"1yTTMcUhL7rtz08Dsgb7Qb"	"The Bones - with Hozier"	197298
"7jGOckZDKJGHU4AyeOGbZo"	"Movement - Maya Jane Coles Remix"	277636
"3RkQZnUguGMkSdSrIwVC0K"	"Movement - Recorded At Spotify Studios NYC"	252375
"0HFlesrysd5cO5m2Y5aB9H"	"Say My Name - Recorded At Spotify Studios NYC"	267406
"20sZga1maIj1owc3EgjYk9"	"Shrike - Live At Windmill Lane Studios"	312470
"7yobFS2wibnb5rteh6Z8Zx"	"Shrike - Live at Windmill Lane Studios"	312480
"6q5PWlVAnTNvVmeW9aXGq5"	"Nina Cried Power (feat. Mavis Staples)"	225213
"30SxaBvjxjuIzl6nnDJObx"	"NFWMB"	259253
"3guDGLhRp45ZzWDP6nGKDL"	"Moment's Silence (Common Tongue)"	254840
"1xSNfIhSXHEJIwqDXHAxQ7"	"Better Love - From The Legend Of Tarzan Original Motion Picture Soundtrack / Single Version"	193226
"5y26En149XOLh4b0dxcEVi"	"From Eden - Live At Sofar Sounds"	240268
"4PCuEvpXSGeNGuBMnBcxuq"	"Like Real People Do - Live in America - Spring/Summer 2015"	236866
"6zEm9ZQyrrBj8q6Ajcuz2H"	"From Eden - Live in America - Spring/Summer 2015"	268826
"19ElaTRgt4paWlm4QzeU3s"	"Jackie and Wilson - Live in America - Spring/Summer 2015"	238840
"2zIxoYbBZsAy14gJAMEDag"	"Someone New - Live in America - Spring/Summer 2015"	260440
"0rc5xgT8FPswJyRiA3hvKI"	"Work Song - Live in America - Spring/Summer 2015"	249280
"1cmuZLsrQ0XN4ldFGeIKpI"	"Take Me to Church - Live in America - Spring/Summer 2015"	260293
"6d0wEqM0jJTNv1asKflGGi"	"Take Me to Church - Live From Spotify London"	246493
"59o2b2BGgziNyPx9f3xnhA"	"Angel of Small Death and the Codeine Scene - Live From Spotify London"	210920
"78FkESh9pisEbUs25nlvh2"	"Someone New - Live From Spotify London"	231453
"2b7aqGkXjVARTFcA0ivbjZ"	"In a Week - Live From Spotify London"	341506
"2CHF7TgYadX1uDSexAZSMF"	"Angel of Small Death and the Codeine Scene - EP Version"	218986
"7pV6U25PAmCy4WgxIizkDW"	"Like Real People Do - EP Version"	197800
"6AxoAWAPAPaydW5Kg70eiM"	"To Be Alone - Live"	319878
"1GFQ9s7JF1odIlOCCQ5re0"	"To Be Alone - Live from Spotify SXSW 2014"	319878
"3e7JFHpdHdaUYD6mganVOa"	"Cherry Wine - Live from Spotify SXSW 2014"	257787
"61IautUH8F8UWJ0kxF9pJc"	"Take Me To Church - Live From Spotify, London"	246500
"1VopS5dKgGKAfi5CZw0ogP"	"Angel Of Small Death & The Codeine Scene - Live From Spotify, London"	210930
"1YGqFtTZrScf2fHeVC3WiC"	"Someone New - Live From Spotify, London"	231456
"2DAWnryTnJrsjGzRodWc1q"	"In A Week - Live From Spotify, London"	341519
"41JqWkBv5VC8bBP4I1uPDN"	"To Be Alone - Live at the Pepper Canister Church, Dublin, Ireland - December 2013"	310506
"4GztTYkKKqHTbYgZ9DPWzX"	"Cherry Wine - Live in Greystones, County Wicklow - Spring 2014"	240147
