138
"09MGA7TZIPsWRGrCfVHs29"	"Madness"	211920
"5uM2MTu4GfVn4Ash55VfOW"	"Wild Blue"	229853
"4Y2rXSgFiWO7xYRYzd3F6D"	"Tell Me"	234888
"0Df0frWTGbHSPMrWqBNf1V"	"One Good Reason"	207920
"4OdjVzJxHS2mKBNTIaEx9L"	"Night and Day"	225200
"2JO6vEG0P8iJtl57k2lfun"	"No"	203389
"5O8dAFefk0Uv8h4gKdlU6C"	"If I Didn’t Care"	199403
"7ACj7dL3puQu5xbaHkr3LL"	"Dressed In Blue"	188441
"1h03bzYmzRuI9al0Sa42sd"	"Dear God"	175173
"19ju3IDBhSDQ33aATRA6w1"	"My Song Too"	206853
"5jPQARHkkbH5ejlIujyPKn"	"Loving You"	237733
"6rVoKeAbktRFb2AKef1IOD"	"One Shot"	150893
"4GY4kujzBWb9OO6MqDjZhj"	"What If I Do"	206504
"6kQaUqOEIaKs6yutznrK7Y"	"Heartbreak"	172640
"1J8mEDawzDuHh0YbZ1tTix"	"Preacher"	220847
"3GxTfrnRVOLuIN04D4HClL"	"Still"	225880
"6dHNYfLox0XUIC9HLmkSFX"	"21"	194480
"4qTQkSZZw0gLkJru2uUNrW"	"Young and in Love"	230013
"7G8riukgq1TOguMaNt3ZYq"	"Saint or a Sinner"	189200
"6eKCDYcMq3p3lKSInGxEkj"	"Where It All Begins (feat. Lady Antebellum)"	212080
"5WgYwfnJIKojOG91JNu6d6"	"Suitcase"	224933
"3MWFcbWQqoqGa1LIXrjmNA"	"The Trouble with Love"	236733
"4uIlqd7Mlbp4UVxd8QKwff"	"I Mean You"	192933
"4ql7OdSekLRhuahzIrlcWO"	"21 - Acoustic"	197293
"6Oxrg306NJ8srCV2OVLUOs"	"Young and in Love - Acoustic"	253946
"1AUzAbl4FvLxqpzK6SHZG7"	"Saint or a Sinner - Acoustic"	187440
"659s0bh1DCHQpVAfA5fYJm"	"Where It All Begins (feat. Lady Antebellum) - Acoustic"	224346
"3lsYBAaZoKEQQqI0NRAHT6"	"Suitcase - Acoustic"	322973
"1Gmyo0R5mJr2AkpVxTGhJJ"	"The Trouble with Love - Acoustic"	226813
"3n04ytKQBXLC1ZCzBDcODj"	"I Mean You - Acoustic"	189440
"5P7lN9aZvIB4L8xyNZDGs6"	"21 - Live, Wheels up 2015 Tour"	240200
"5CUdXfAoACBFAVekX91JwH"	"Young and in Love - Live, Wheels up 2015 Tour"	231920
"6yeadpKbC53NdQF9uLBw7A"	"Saint or a Sinner - Live, Wheels up 2015 Tour"	198106
"1qsgsS7y5ZJ3IQIHhgluEA"	"Where It All Begins (feat. Lady Antebellum) - Live, Wheels up 2015 Tour"	232413
"6A2cSARFtZ9bSKzB3UkNeq"	"Suitcase - Live, Wheels up 2015 Tour"	213293
"3JUUzMq25sDsNsbeVxHGRZ"	"The Trouble with Love - Live, Wheels up 2015 Tour"	237280
"2FgjPrYlFK52YvquvdsDjh"	"I Mean You - Live, Wheels up 2015 Tour"	205053
"6P0akeUmWUissYQryCO1of"	"I Want Crazy - Ryan Tedder Mix"	195151
"0o4S4YWcJvSKZnO0czq27Q"	"Invisible - UK Pop Mix"	274813
"3J7EKn5GhJCLxHvlzPnWc7"	"Tattoo - UK Pop Mix"	201475
"4m1teafCrn8wYqsXtgPRWL"	"Light Me Up - UK Pop Mix"	207910
"2QPqRWDt3avUCSiUN6gKG0"	"Wanted - UK Pop Mix"	224397
"2bjvHdVbs1118QUMcFmaFN"	"You Think You Know Somebody"	266520
"1DKE1OqPO3eVbKqkkl8ztd"	"Secret Love"	218506
"72j7Bp0BjHi7PUdPGLDirx"	"What You Gonna Do"	288333
"0aBpr8VQneaBXkerpzlCEh"	"Everybody's Got Somebody but Me (feat. Jason Mraz) - Encore"	159346
"3DhPZzhTrJ6M7uDCjrYwgW"	"Somebody's Heartbreak - Pop Mix"	216977
"6h7sx7cT2IGYyWuLSP2ysw"	"Wild Card"	196332
"2tz6DIdRPHKhsgq23Kn9XY"	"Storyline"	205950
"5nqD7Un5BOLlnk5AjfXZRJ"	"Still Fallin"	222880
"0Rm6GWdapFsg4Z6r2Ae3s8"	"Tattoo"	196733
"2B5ey0F0QtFKNIR48vfvNJ"	"Invisible"	276400
"4GON7gDfmzke5CQz1Lvla2"	"...interlude"	53853
"6Y4kE45q5aPnSydig5vF9B"	"Flashlight"	286760
"1nkMZXrBwvFzBxkRrlM0FZ"	"When Did You Stop Loving Me"	268413
"44y15am0FXq3Ib8YKX452m"	"...like I was saying (jam)"	101613
"3CTrTp5SmNXHYFGlYGILFC"	"Nothing like Starting Over"	231893
"2aOuI7RTbF17mEdAHbDlhI"	"If It's Just Me"	220773
"6AcLwmbR6ZsUm6zt7AgT1c"	"Love Too Much"	259959
"0SFqgVt7sfQblhN9cGPJXV"	"Wild Card - Commentary"	42320
"5hb9yeh1WkBecNKRDd4rFZ"	"Storyline (Commentary)"	97800
"5eStIwo5OgC6Q48RHi8uVt"	"Still Fallin - Commentary"	167533
"4SNQBTHNCU2k30Puz9kWJ3"	"Tattoo - Commentary"	109360
"5lm3L2yNWgodUobSw7tqyT"	"Invisible - Commentary"	256399
"5xq5IxUUdDsGEm4FYa6kv6"	"…interlude (Commentary)"	72933
"38BPFlsLB0rBL95FyEuESB"	"You Think You Know Somebody - Commentary"	83573
"7GFd0QcdZIs9UuNqDaGBfa"	"Flashlight - Commentary"	215226
"4FYNx1amsGL0T64JIUtBbC"	"When Did You Stop Loving Me - Commentary"	232466
"4K4yXrWW0H7UeXGDAIEJCo"	"...like I was saying (jam) [Commentary]"	75106
"3FY9tEDRazShLeukQVfSAN"	"Secret Love - Commentary"	131200
"4GC9d6wlWjxotLHnTy5EDJ"	"Nothing like Starting Over - Commentary"	117333
"4vxwvghN889J5DmlSIeew6"	"If It's Just Me - Commentary"	112626
"6I4OOVVcRv6gG5mSepPmCR"	"Love Too Much (Commentary)"	193640
"71DDK14XVxkXLmG3AVi1BP"	"Storm Warning"	239906
"0p1BcEcYVO3uk4KDf3gzkY"	"Wanted"	228840
"0X1WB4hNlLUOiZlrximBfn"	"If You Told Me To"	206106
"7MaHXpVscjnMXpPDB3SNFM"	"Love Makes Me"	200893
"49WHMlYssSKjXBkHr50uM1"	"Faith to Fall Back On"	188093
"7EIbjRAv9K5ccoH4XivnTk"	"Somebody's Heartbreak"	227746
"0EkogDYicq97FvfQicSMzu"	"Rainy Season"	307733
"47oOrhYg55eNmLOzVaFvsD"	"Cry with You"	227786
"4W6xPPopsYI3qewL90dLhj"	"What You Gonna Do (Duet with Ashley Monroe) - Encore"	338360
"55Xqcj0dKjaV1Zo4IHVjps"	"More Than I Should - Encore"	202186
"4LETbAvnXdE5cH15bnvPDJ"	"All You Ever"	216306
"6rVXa1UnwD12ykvQ4hA6vA"	"In a Song - Encore"	258440
"4FkgULes13bk2eHrsJg4q9"	"I Want Crazy - Encore"	236865
"4crgDfLF0rjXqUPz7i9vwA"	"A Thing About You - Encore"	198720
"00QO92Jpi7yj7EtlkBtGn5"	"Better Than This - Encore"	212160
"6FxeUqhi3sgTarT8IDtiys"	"Light Me Up - Encore"	244560
"6dDlqwqxPjDjeihkw1NOan"	"If You Change Your Mind (Party Pupils Remix)"	181935
"5U0vBHXtFGnFdo53E34m4X"	"If You Change Your Mind"	211080
"3UnGw1q18fvpaIeJfyJLpg"	"The One That Got Away (Breathe Carolina Remix)"	168521
"7yheLpVipGfsF18K9XsKDi"	"The One That Got Away"	174146
"2K59gbYozSNac1sQiK99Tm"	"Heartbreak - Dzeko Remix"	200357
"41TtN9P0WZDSbKqyy14ajZ"	"Heartbreak - Maverikk Remix"	168474
"5n9WUWWxioNBuaCUseNTSX"	"Heartbreak - Bergie Remix"	188000
"1SSuopWeUophXm5S8COh0p"	"Heartbreak - Lahos Remix"	170697
"6TzjvytDAqmIWY8Gogi4VJ"	"Heartbreak - ALIGEE Remix"	243896
"4n7qDsOvGSKQORzwKTpVFV"	"Heartbreak - Mushroom People Remix"	171000
"65QhyK72GjwYqIpMdM0L1V"	"Heartbreak - Sini Remix"	208738
"1CXCoqmr6X415rswwWjWIp"	"Wanted - Revisited"	242823
"05QoPndEbmoQQKPF5vtSAN"	"This Christmas"	171910
"1yQsbVAci5mJ1Ct4WwIprE"	"Blue Christmas"	219271
"46Rs1PXfPAZZW3RzWIugk6"	"I'll Be Home for Christmas"	221622
"4ipKIly6Z6bn9RUV2Tpp4F"	"Dear God - Piano"	191000
"70pcoJOB5eNbAA7m7BVWEO"	"Dear God - Live Acoustic"	191460
"78GAT649ad19quwcuiuMQs"	"Dear God - Recorded at Woodshed Recording Malibu"	182469
"1FldaNEv6PQQetkRwB9DLR"	"Attention - Recorded at Woodshed Recording Malibu"	207622
"5nuaEcx1SjyPssfmZzFbdl"	"Rescue"	216529
"5jlw1WJJuhfvovBEmtY7Cz"	"You Should Be Loved (feat. The Shadowboxers)"	176552
"2FwttXJlXKunnKYQkD4UHN"	"More"	157640
"5VDFbSPvEq8bdog8LMayHn"	"This Girl"	180815
"4QJ9nlmDcbbrfhU2vBNr1x"	"Young Blood"	195556
"5qTjvpagQB3YZ3hmZWsv45"	"Yesterday's Song"	223971
"3ZfzT5zuV1gvdaiuWaQ1UR"	"Amen"	212700
"32cEtXZOa6Rj98RTTZ0oIO"	"Someday Girl"	220384
"72Mmtm2BeHqHQb0hvjRAQE"	"Merry Christmas Baby - Live from 2014 CMA Country Christmas"	228071
"3AYu0A9AW7c700lSxOzydQ"	"Invisible - Acoustic"	276010
"7qlp66t0CExYpZyGuuBlXI"	"Counting Stars - Live"	300811
"31Mg3wfTfMA548QmR4ObkQ"	"Tattoo - Spotify Sessions"	194987
"4xMixLWoj4qtH7DoafhhNV"	"Wanted - Spotify Sessions"	252854
"34AnD6v1yXmAf1X2P1tSP7"	"Still Fallin - Spotify Sessions"	220296
"5I8QRIk8NwwXPDeF4KGuCS"	"Counting Stars - Spotify Sessions"	273571
"2R5quWQzacbySx39gJj5Ms"	"Invisible - Spotify Sessions"	276904
"78qBakbWxhnyQ6G35eJmsM"	"I Want Crazy - Spotify Sessions"	252510
"4Sm1NCMyMC2tqh4YAswtHT"	"You Think You Know Somebody - Live at Bridgestone"	266171
"3s84WRaJRNGldPgaDK13dt"	"Storyline - Live at Bridgestone"	199416
"2Wm9UdZj8jSs6bO0SZTfO1"	"Wild Card - Live at Bridgestone"	193825
"5ngtOsHbydmC5nRMfMqKb4"	"Storm Warning - Live from CMT Listen Up"	328506
"2VxbOID1IR21xDYmmhZeEi"	"Wanted - Live from CMT Listen Up"	246200
"79crFqumP5mGfR2e926lTM"	"Somebody's Heartbreak - Live from CMT Listen Up"	334080
"2Am9L2vyK0PRdgjHt0mYa8"	"More Than I Should - Live from CMT Listen Up"	238973
"3AZwIDxaCHZgiVain3aYDm"	"Love Makes Me - Live from CMT Listen Up"	234533
"6tmLbzGxxPAbzJAEpLVGZA"	"Sunlight (feat. Hunter Hayes)"	371735
"2PXoJdzpZydRK8LiG4Qa8o"	"Sunlight"	371735
"3H4uyfa5lrGejRZtHCYq5X"	"This Time (Dance Mix)"	410610
"2oeMlrFWZQTGLULWLOpV3U"	"Go Tell It on the Mountain"	175823
"1EZrrWsilEfSzqvWYAVUl0"	"Merry Christmas Baby"	227293
