59
"6DwIpOsAoUd6bYtHA7t09h"	"Det måste gå"	168066
"6wO412rszIbIFn0Rp4qGha"	"They're Building Walls Around Us"	145093
"6gqsS8UdXFus0431DEddGv"	"Not Too Young"	213360
"5jFKNgsfQR3Z4HGJs0MdkX"	"Heart in the Air"	141360
"2aaUeZP6WNVnO9QPeOmoZ8"	"Don't Slam the Door"	182160
"0t0Q32PBfRp1SMI3owzGSC"	"The City We Call Home"	171306
"0goh6iXeNgJvl6lJ1H1MvL"	"Sommar och sol"	164786
"6YuxdkjqIygOkiNhlMDg8k"	"I Love It (feat. Charli XCX)"	157152
"54aYZuYTL5amKcNbGbJSZp"	"All Night"	187026
"5fJ7R90fnW1fqp765YRemf"	"We Got the World"	187013
"37KAsTpvO6hSpRBoj5NqnH"	"Ready for the Weekend"	162040
"6sNXoCkbqZvfCdASXaF4ZR"	"Girlfriend"	171320
"7CB1E2tVk4OixeJ54vH6BF"	"In the Stars"	197373
"6RwJfgdOmSpJtaAUKbddtB"	"On a Roll"	192706
"5qXvJdgorrbgaiMC789Qer"	"Just Another Night"	189573
"4tfS0X5j95r7IfCTD06OOK"	"Hold On"	198426
"0xJvsUj4UrYTsyTTW3o7K3"	"Light Me Up"	200493
"7JPOh3kYh3EdO8PGVhWFTz"	"Then We Kiss"	138666
"6e8mvlgFqTT1RQ3PE9PiXy"	"I Love It"	155733
"2hH9ttGhbS2IuTb8ggWsJp"	"We Got The World"	187013
"6XL9hMKoN5MYXIvlFailer"	"In The Stars"	197373
"6RR2UV3yNhhQqfjRiiJf3M"	"On A Roll"	192706
"1D7mcmYOD3AdJbi9kTsNl9"	"Sun Goes Down"	194333
"3l1kEGqcXnB0Ax0CwybgLG"	"Downtown"	156640
"3gGy48tkcocj1kDNgsFm0P"	"Wanna B With Somebody"	180920
"4RQ3naXluF1aKn84cRbxay"	"Good For You"	213520
"475SsXx0STu4SUK7CfmQEX"	"Manners"	210160
"1zqPNVOrtoAD36fLvTwsBp"	"Top Rated"	178906
"3oIS0vQnIb3IiaJNryKWhi"	"Lovers To Friends"	180453
"3tqDuSCh6dlSPva1kgUTw4"	"My Party"	227773
"2KMeQUCxxaDAU1zuxIy3eP"	"Nights Like This"	206560
"7JqbAXpZCJuDJB9xLuzLCm"	"Flashback"	168760
"6ZxwmoIl9oSnGDfAVh6tYi"	"Rocket Science - Bonus track"	188453
"7lENrbtJWv8GOvVlU1gcDP"	"Buzzed - Icona Pop Remix"	198611
"5mGil3GyOgzaeeaqAhaiuc"	"Do It Anyway (with Icona Pop)"	158916
"27sQMqYTkll2GcwQ7azPr5"	"Off Of My Mind"	164739
"0auma1iWCNikm9WBtee4Mn"	"Off Of My Mind - Extended Version"	194311
"1mvIcYU3FXLiXIHyX0QqP5"	"Tell Me I'm Pretty - Icona Pop Remix"	159425
"6LLaNgr6WqrdqgtqhIr18x"	"Spa - James Hype Remix"	266666
"5ps7Q1i04FMRitNXnqMi4d"	"Spa"	199819
"2j52aG6EpVONU06TPLwnAZ"	"Spa - Lee Foss Remix"	218880
"0vPZ7um4F9B8XLGP9zJNiw"	"Feels In My Body"	159045
"17WwFbes08HAWNEz1B2sB5"	"Right Time - Ferreck Dawn Remix"	189477
"7J6dvoADudmAY9bESW3yS7"	"I Love My Friends (And My Friends Love Me)"	181364
"5Q4blH81cPzOPt4FooSxQc"	"I Love My Friends - Armin van Buuren & Avian Grays Remix"	179121
"0GV7p7P0KmmLMlRGHZRpDX"	"I Love My Friends (feat. Icona Pop) - Armin van Buuren & Avian Grays Remix"	179121
"3pY3tzGhHSysMGyEvkDyFl"	"Right Time"	170490
"1eBYvCn5lBQFPOiiPUACX5"	"Next Mistake - Joel Corry Remix"	159298
"7bNMsXWXMpqddccCHwT3g3"	"Next Mistake - David Penn Remix"	202875
"0tueECszmDV0UTQ5dcZLOG"	"Next Mistake"	191798
"0T2rDvyjIhZtoehfg5jvrg"	"We Got That Cool (feat. Afrojack & Icona Pop) - Chico Rose Remix"	188406
"4MPz1Raew1QkDW8Me7ja6L"	"We Got That Cool (feat. Afrojack & Icona Pop)"	213000
"1A7f7zR6sGb7sYYtiSVLID"	"We Got That Cool (feat. Afrojack & Icona Pop) - Carta Remix"	203316
"1lEtudJvZNiibWzXc5m4mh"	"We Got That Cool (feat. Afrojack & Icona Pop) - Robert Falcon & Jordan Jay Remix"	185238
"3qSOhn9MGId2esQ1W59QaK"	"We Got That Cool (feat. Afrojack & Icona Pop) - Anton Powers Remix"	193528
"2cLdAX3vruDbZm4kIjiXQB"	"Freak On Me (feat. Icona Pop)"	187228
"79GZlPElm3ZnPx8ZiykpRS"	"This Is How We Party - Cat Dealers Remix"	194516
"38uEmBQUZ27sEdozoElYbH"	"This Is How We Party (Cat Dealers remix)"	194516
"2LuvPGThT4KA2eZOxa4ZP4"	"This Is How We Party (with Icona Pop)"	147605
