141
Sleigh Ride - 201586ms
The Most Wonderful Time Of The Year - 184426ms
I Got My Love To Keep Me Warm - 244946ms
Christmas Just Ain't Christmas - 212306ms
We Wish You The Merriest - 146386ms
A Hand For Mrs. Claus - 149000ms
We Need A Little Christmas - 196226ms
O Holy Night/Ave Maria - Medley - 330773ms
Winter Wonderland/Christmas (Baby Please Come Home) - Medley - 231280ms
I'll Be Home For Christmas - 238413ms
Walker’s 3rd Hanukkah - 29893ms
Ocho Kandelikas - 197906ms
Christmas Time Is Here - 197573ms
At This Table - 227000ms
Seasons Of Love - 238986ms
"Caroling, Caroling - 170840ms"
Auld Lang Syne - Introduction - 29173ms
Auld Lang Syne - 82906ms
I'll Be Home For Christmas/Estaré En Mi Casa Esta Navidad - 238453ms
Queen of Swords - Live - 292133ms
Small World - Live - 241453ms
Seasons of Love - Live - 233226ms
It's Good to Be Back in Vegas! - Live - 63613ms
Don't Rain on My Parade - Live - 249533ms
Cello & Keys - Live - 77360ms
Everybody Knows - Live - 262106ms
Cake / Black Dog - Live - 443693ms
I'm Not That Girl - Live - 199466ms
Perfect Story - Live - 269760ms
Wind Beneath My Wings - Live - 229746ms
Defying Gravity - Live - 266920ms
I Do - Live - 247640ms
Bridge over Troubled Water - Live - 310400ms
Rock Steady - Live - 381573ms
I Sang at Your Mom's Wedding? - Live - 452973ms
No Day but Today - Live - 223493ms
Dear Prudence / Do You Want to Build a Snowman? - Live - 325853ms
Thank You to the Band - Live - 88400ms
For Good - Live - 118360ms
Let It Go - Live - 295973ms
Every Time We Say Goodbye / I'll Be Seeing You - Live - 359506ms
Sawubona - Live - 76893ms
I See You - Live - 275853ms
Bridge over Troubled Water - 271933ms
Small World - 215133ms
Like Lightning - 219560ms
Queen of Swords - 260413ms
I See You - 219933ms
Everybody Knows - 205506ms
Show Me - 302146ms
Last Time - 237840ms
I Do - 209453ms
Cake - 174480ms
Extraordinary - 213293ms
Perfect Story - 219533ms
Nothin' in This World - 264253ms
Do You Hear What I Hear - 225333ms
The Christmas Song - 212213ms
Christmas Eve - 218466ms
Baby It's Cold Outside (duet with Michael Bublé) - 166146ms
Have Yourself a Merry Little Christmas - 343093ms
All I Want for Christmas Is You - 312506ms
What Are You Doing New Year's Eve? - 276933ms
December Prayer - 290146ms
"When You Wish Upon A Star - From ""Pinocchio"" - 180466ms"
Silent Night - 270320ms
River - 241746ms
Holly Jolly Christmas - 147160ms
White Christmas - 252040ms
Mother's Spiritual - 258426ms
"Let It Snow, Let It Snow, Let It Snow - 161400ms"
I Stand - 218626ms
Better to Have Loved - 236760ms
Brave - 279493ms
Gorgeous - 228000ms
Where Do I Begin? - 204973ms
Don't Let Me Down - 223093ms
I Feel Everything - 188840ms
Forever - 232760ms
My Own Worst Enemy - 273840ms
Perfume and Promises - 219893ms
Defying Gravity - 226066ms
God Give Me Strength - 244600ms
Brave - UK Mix - 273653ms
Gorgeous - Craig C's Master Mix - 446706ms
Minuet - 257399ms
Larissa's Dragon - 257533ms
Follow If You Lead - 247840ms
All Of The Above - 287173ms
Still I Can't Be Still - 298200ms
Think Too Much - 279693ms
Planet Z - 237160ms
Fool Out Of Me - 264440ms
Reach - 332240ms
Straw Into Gold - 320106ms
Heart On My Sleeve - 380733ms
Dream Girl - Nile Rodgers Remix - 224775ms
I'm Every Woman (short remake for International Women's Day) - 256751ms
I'm Every Woman - 291784ms
At This Table - Riddler Remix - 334000ms
At This Table - Kue Remix - 263325ms
Never Never Land - 208779ms
Wind Beneath My Wings - 267081ms
I Can Hear the Music - 120432ms
I'll Stand by You - 225877ms
The Glory of Love - 177466ms
"Making Today a Perfect Day - From ""Frozen Fever"" - 301586ms"
You Learn to Live Without - 220613ms
"Let It Go - From ""Frozen""/Dave Audé Club Remix - 348946ms"
"Let It Go - From ""Frozen""/Papercha$er Club Remix - 291573ms"
"Let It Go - From ""Frozen""/DJ Escape & Tony Coluccio Club Remix - 506266ms"
"Let It Go - From ""Frozen""/Corbin Hayes Remix - 408426ms"
Hope - 230413ms
Defying Gravity - Tracy Young's Flying Monkey Club Mix - 482893ms
Brave - Acoustic - 278453ms
I Stand - Acoustic - 184040ms
Gorgeous - Acoustic - 228213ms
Better to Have Loved - Acoustic - 225986ms
Gorgeous - Redtop in the Remix Edit - 212546ms
Gorgeous - Angel Manuel Remix Edit - 273600ms
Gorgeous - Gabriel Diggs' Perfect 10 Remix Edit - 299746ms
Gorgeous - Angel Manuel Remix - 465373ms
Gorgeous - Gabriel Diggs' Perfect 10 Remix - 413213ms
Gorgeous - Redtop in the Remix Extended - 343440ms
Gorgeous - Funky Junction & Antony Reale Remix - 485986ms
Gorgeous - Lior Magal Vocal Dub - 420666ms
Gorgeous - Scotty K Vocal Club - 423946ms
Gorgeous - Tracy Young Remix - 501200ms
Defying Gravity - Tracy Young's Flying Monkey's Radio Edit - 225053ms
Defying Gravity - Eddie Baez Radio Edit - 294345ms
Defying Gravity - Funky Juction & Antony Reale Radio Edit - 275987ms
Defying Gravity - Hani Flying so High Short Mix - 295552ms
Defying Gravity - Josh Harris Radio Edit - 233240ms
Defying Gravity - Eddie Baez Club - 522520ms
Defying Gravity - Funky Juction & Antony Reale Club Mix - 382026ms
Defying Gravity - Hani Flying so High Club Mix - 424213ms
Defying Gravity - Josh Harris Vocal Club Mix - 436440ms
Embraceable You - Live from Soundstage - 118506ms
Defying Gravity - Live from Soundstage - 236800ms
No Day but Today - Live from Soundstage - 205026ms
O Holy Night/Ave Maria - 330773ms
