75
"2i6yz6qnnLGcDTDloeC2Zu"	"Sirens"	175481
"6gZWiYlNgJYv57SrPcaa8t"	"Brazil"	189746
"0JsDuOwvOWZrGaou66Sxiy"	"Pillow Fight"	167503
"6tTVEIrs6Xcbbmvo24WAtd"	"Emo Club Anthem"	170405
"3SATDZqZXZX1O1uJQpfOLk"	"STFU"	151378
"2Ap9Q4aA4T0p0J7hTyDa7H"	"Iam The Stripclub"	168601
"54PUgfY6GtvaPFbt6g8CQ4"	"Nights Like This"	153698
"3I6ItMc5R08KCilQxOfFi8"	"Woke Up (Diamonds)"	161378
"6vQyYum6ERndhenLsZdnNy"	"Is That Right"	170899
"0Xm3aRLOkx1kpdVY8uJ8DX"	"XXXTRA"	146375
"2J2PILOZelnARAdGpD422A"	"Peach Body"	188978
"58VeS1iDNq583DPNTWw8GH"	"Sex on the Beach"	181153
"1skk5pVoayJ6uPyxtdPWxE"	"Good Times With Bad People"	145865
"4y1G4nvckM58eucrkGMs2j"	"Day 3 in Miami (End of an Era)"	166933
"6j2EsQANsxIAKcCS90CDpI"	"N.Y.E."	212818
"1FyrWqzHHNQbWacZmGXXK2"	"Sip It"	195784
"2ZxWgE0JeFWTRasxYFlbR3"	"Posh Spice"	148173
"7bn4QtVzHCzjSxxAWdPMuD"	"Thanks I Get"	154484
"6BPB4N2FyFyrw91TVB1hMN"	"Clap Back"	208576
"1bPoQ1zaUWZmiYrckwfulU"	"Sally Walker"	178993
"22J38a2qjT3szXDrPCbe0a"	"Hoemita (feat. Lil Yachty)"	183201
"4NOFSrIM6LhBl2MyKvFVtp"	"Started"	186605
"3OZx5gAoBKRRRalxNvvt2K"	"Spend It"	192312
"3gYa14ysEHnFg2zryAbvDO"	"Fuck It Up (feat. Kash Doll)"	171072
"4LJKBhLR0SIzTUOJ3ftAho"	"Big Bag (feat. Stini)"	169948
"0XA2LTGFNux0DmBymWmbKk"	"Comme Des Garcons"	219686
"5pWrXAng8Tj0eknLjbrDbk"	"Freak Of The Week (feat. Juicy J)"	192920
"1X8mc1nxm2kRTgXsSilMud"	"Just Wanna"	167223
"2Mln8WN3MrBnUrDzgo0Nnk"	"Pussy Pop"	113138
"258I8rSotwyIwnfMkwJuCJ"	"We In This Bitch"	250016
"309Dvb1Z0fyiQpjgAcMCvm"	"Work"	223196
"6vSCH2w5pMTYTY8ubrO7y1"	"Change Your Life"	220748
"7MQREx2p9bXdqm8WTGVkGI"	"Beg For It"	178107
"1SPEWkIdcAgiIfnXbDi7zS"	"Black Widow"	209423
"3MPZOtMvBoxAIRUkgux87d"	"Trouble"	166317
"3evZUT2IvX7N21N0gQZjA2"	"Don't Need Y'all"	213015
"201dKRH0XwjABPCvsyWwXw"	"Rolex"	203898
"1Uo0o5tAXngGQ83mVPYtdI"	"Iggy SZN"	200854
"5PXSB2YH4hXU3WcPAoY9zz"	"Fancy"	199938
"1FO03aL21QcvllpoCMN4kM"	"Heavy Crown"	232602
"0sfW4edZlFadPcfrw0TKGv"	"Bounce"	167200
"42IHvGbWqLPg4EwWTbuH7m"	"Walk The Line"	218480
"3zGT0MtVFOiqoYdHMo0Osl"	"100"	249716
"6ZPgB3iXUjrG1S5QtLWLt3"	"New Bitch"	217846
"4xX0gBAHpvMW8TyPSXjDzC"	"Impossible Is Nothing"	190529
"4Roy9MwLn49r1L11jn6WL3"	"Goddess"	190017
"4JO7lSmOVxyxPcw0ynWAqC"	"Lady Patra"	236428
"3nWEpNGXct67t0ak326pUe"	"Fuck Love"	159589
"58yxc3WT1J8wEhRcfc1nO2"	"Just Askin'"	178593
"6EYP9xedLZbzYh5TBEaVe1"	"Knock Yourself Out"	172889
"75FQY9uAvA2hZBzdged2AM"	"Brazil - Remix"	224811
"1rwSZ2WvPoGArYIByVSEGW"	"Dance Like Nobody's Watching"	182064
"1FivztxMn20gD1zKyWxGgM"	"Lola"	232123
"14MnEyja5LIgz2qO6ht3wM"	"Not Important"	148148
"0Khj227M17pFl6YepviWtH"	"The Girls"	253529
"5sfeKt0nDV7yS7g7ZTzWdb"	"Personal Problem"	166093
"73D9aoXt4vnm0QIkBDFzyP"	"Boys Like You (feat. Iggy Azalea)"	179745
"4XzGuiMHSVmgRozWYS6Szp"	"Survive The Summer"	164520
"3EOuVx8f5Bb9AIt3PrRHKO"	"Tokyo Snow Trip"	130546
"5mu1uv8RmzDkF8foePK5qa"	"Kream (feat. Tyga)"	166626
"4W5hsFM6d64KMYtRawfgIS"	"Hey Iggy"	167226
"71fgafqPvGgpyY2Qcqkthu"	"Kawasaki"	177040
"373iQzYhS09JcQ8NrTU6D4"	"OMG (feat. Wiz Khalifa)"	148360
"5exI67CSZNnIjY7RyInyy4"	"Savior - Freedo Remix"	191173
"1rMo0Fuv4vYRGT78bZQohI"	"Savior"	211013
"1NiIjpdEaoSxA0YUSgEntu"	"Switch - Loud Luxury Remix"	200893
"05NTGuuc5Xjagf4hFVJYvH"	"Switch - Aazar Remix"	195013
"2244UmsTbKvF2z1OdwysLm"	"Switch - Feenixpawl Remix"	250600
"581DvvWH6EWAbvgI6WlQU8"	"Switch - Vertue Remix"	214560
"0618OxeT1sjEAkcan1iCnL"	"Switch - Tom Swoon Remix"	222586
"052ekJWXgZuiW8uEfclKGu"	"Switch"	189600
"57sTyXQf4vvdqUFVlD0f88"	"Mo Bounce - Deadly Zoo Remix"	200346
"3qpphCAXDqIeSNnGUpCQYw"	"Mo Bounce - Eden Prince Remix"	182586
"66WvpJSRkGC9w1GyDgHtYt"	"Mo Bounce - Dirtcaps Remix"	218533
"7vIlWU5W3M0AQwhavvEhML"	"Mo Bounce"	222426
