98
"7pW6k0eZ8RbTbVepHG7x9H"	"All My Shit Is Stupid"	138180
"6XkBBVVhSRCACadZkdeVi6"	"See You Again"	91010
"0J2jNVdFbUvOnI6cv8HxoZ"	"Winning"	212558
"4n1bHWO9n6wFTH5vM3PpHY"	"Super Chef 3"	202344
"14x0u2bkgPD52A10N8wfl8"	"In My Room"	161671
"5FxceK4oLTqaYcBNQqJQ3N"	"Used To"	240065
"36VW6ybZ2g8nLwa3pzRGYd"	"Linda Sparks"	169586
"4BteuIvit68zpDxaaz8Zs4"	"Being The Man"	686968
"6dN5yATI2OrGuC1lzhuvDj"	"Steady"	198048
"178XLW54LH00axzQxESEpi"	"Cheating Too"	204852
"43U5wBW8nXDdDHJ2Q5PWYx"	"How U Feel"	236382
"5XdXTnb4mpxzw4W9TBG8dZ"	"Dance With You"	171232
"2zv31Qqdk2m1mQU1ukcfbE"	"My Life Is A Joke"	368065
"1FEHGfdYUyub9KqjZtLE56"	"Trap Go Boom 2"	215479
"3aqeWVKGWRHS18YYuWmInc"	"Trap Goin Crazy"	150439
"28G9N7vZAtpbA0jQe5jCwD"	"Back on the Xan"	200097
"0YFpO8xOmIyPDq0ulGGkd7"	"Searchin"	194011
"1KnVhu5aNhKtRIFo8aQNlw"	"Didn't Need Me"	215823
"1NXc4GYaPJyUN1KDPa1AFJ"	"Roll Slow"	424306
"1CxeqjBtzi1wyPqr9Yb4ue"	"Keep It On Me"	142360
"2VBslxIqF89A6bxHsKIdRt"	"Kiss For Me"	195056
"7oj0CQjVEnfGM11AXn4eUF"	"Lonely Boy"	385985
"1gdPoqYjQEokQQeykgJSIw"	"Haunting Me"	115200
"3n5u7VlxqKA2CG890wNAU1"	"2SEXY"	139572
"0KqxRsGopeaWxzgqp81pwN"	"If It's Cool"	186168
"3C2FSvyD0uVQQKVmyIVggn"	"Whoopsy"	196022
"4o2Noub83srRBsYoDVxB0j"	"So Saucy"	223242
"0u18A6zzdajWc4pqKzywQa"	"Whip It Harder"	119771
"6Vv1RhSGAA9alvcwsg4P0p"	"Bad Bitch With A Stutter"	192052
"2QJvaUHWpHlC0YqfohvBxx"	"More Bitches than The Mayor"	199627
"6r44u9dQ7D3qdzTa3ipXbm"	"All I Wanna See"	194244
"4UVbw3OFd8pOVl6Sx4cwUL"	"I Can See It In Your Eyes"	205557
"7GRVeRiayRcOejGn0kPZK0"	"What You Tryna Do"	190615
"0YDkRMi05JAfc6OuuHqPza"	"My Parade"	178442
"7jeylUsd8g8TlF7bMQHTt8"	"Makonnen's Beethoven"	174706
"08y1BxJpj4jkrJMsikXbi0"	"My Hustle Don't Stop"	161149
"5VOzvPBWrzk4FPFibMM4Gv"	"Back Again"	224615
"5x5GNgXJoMek5aOcUX0XzJ"	"UWONTEVA"	193077
"6EJBYJ5iwvw8DqIPxcOXN6"	"Big Gucci"	240020
"4p4gPBzcXBzuF0DQpbSQVc"	"Sellin"	262512
"1b1YGCmO21J3edANTQRC1M"	"Want You"	149610
"5S55QvgFMVtxQ8td8QWfRa"	"Turn off the Lies"	163200
"0Omd24Cc3Cmn6LcnkRSpN3"	"Solo"	234157
"2frssEaviNWfUEFuTuTgIO"	"Pushin'"	224999
"5ujZJ4Xe68IXsGR9fpY4mX"	"Live for Real"	231265
"7HHok60sHOxEcN6C1M5M5K"	"I Only Trip With U"	177295
"0pp1v7vAsgHLIRh1ba0dpb"	"Where I'm At"	181953
"75ZhVIEfWD4bIz82ZnM8kP"	"Forever (feat. Santigold & 1st)"	280000
"6Mo7ueMo1M334IEZA70uGY"	"Trust Me Danny"	244204
"2Qkpu5mZtZJxVhdSHTKJov"	"Second Chance"	169087
"2RAIbJ3ECLQ048Ho143fDs"	"Flippin All Night"	220922
"3FgKI0FEspihEkd1wfqrGP"	"Being Alone With U"	326087
"0Oukusfb9DAC7NUCujJqMb"	"Where Your Girl At"	175919
"5H5KvzqlyLOa4hEi1zFXlI"	"I Loved You"	346700
"2aLJLYZe3dkIvMM9wGb4Gw"	"I Don't Sell Molly No More"	184489
"4EX8QpApQjdnDeYwAAwfwH"	"Doubted (feat. Key!)"	293922
"4PWY72AubTjoZrohQt0pWn"	"Tuesday (feat. Drake)"	321987
"6g0pH0ND1iTcNRwRUJv1lq"	"Rumor - Acoustic Remix"	216888
"3gGh2HhZ4gBoh6kZZbsl8w"	"Swerve"	268421
"0RSrGiDQLP6jWcWLnHRg7T"	"Maneuvering"	213374
"3g9TyWZAiKs7Np7oztsG41"	"Look at Wrist"	213245
"4DCVWPyYRUPoQQrPby35QQ"	"Leaves"	368901
"1RbQEbHQYYgrAKe1ERJn84"	"Loving You Is Right"	195265
"3ZSv8cy2sCzltoTFvD4NVr"	"I Don't Wanna Lie"	212062
"4H3DHzHiuMk6oSiQpfcARd"	"Bad Man"	129802
"7lQoXeRzTzMBDKDJqNSI7z"	"Spell On You"	259411
"0rzK5YIuS9kiZriHnNPUnh"	"Monster In The Woods"	125223
"1aCG9QT8rQ1x99TqUJOjgq"	"To The Edge"	207621
"3VR6nMXzaCoYdfP41Rk8PL"	"Next To Me"	144390
"4ZOh05LdZe0vhTozXC0ohJ"	"SICK! (with ILOVEMAKONNEN)"	126743
"1REYJ5uXwXwbp4Cei3xYNg"	"Loser"	199879
"0VX8AKZ5GrtcAybYubCttX"	"Liquid Supply Daily"	194241
"7F9XDqIDF8h3HoWCYB8Z9P"	"I'm Not Ok"	194624
"0i24AwToj6WZGduGEmbgMM"	"Drunk on Saturday"	128030
"7dkXBT9hsNUutvb8nLjMBL"	"Shoot Shoot"	162437
"4FlcBk8HiYpDhm4MCtnyAL"	"Money Fiend"	186778
"0XXL4nJG6kvHubyBVs4bsF"	"Spendin' (feat. Gucci Mane)"	154024
"2v5JTeM6hSmi5wWy7jiwrI"	"I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy)"	233613
"4t6OPMcs5LFxGWRuSst94Q"	"I've Been Waiting (feat. Fall Out Boy)"	235289
"5rnFOEEIBIWZ6dhHrY6zHh"	"Love (feat. Rae Sremmurd)"	283193
"3Cj0lWxYNy4YqxtEzbJnZK"	"Side to Side"	205062
"07oiSjg6TiehyOS3pRJo0l"	"I Like Tuh"	187560
"5hGFM9MDbFG7quJVXrP9kK"	"Tuesday"	212154
"1JUNEkkkDCU5TsvVbEiNir"	"How Else - Todd Terry Remix"	175238
"11ldtcLimH3o8aX8RUSP9S"	"How Else (feat. Rich The Kid & ILoveMakonnen) - Todd Terry Remix"	175238
"6hUtLtUwo3mImcjjZL7iUf"	"Leave You Again"	208535
"6qEdC4kG3h56EghfExQ52n"	"Lovin U (feat. iLoveMakonnen & Reo Cragun)"	202127
"4aMyO9BEekEyHl0mAAIwbn"	"Lovin U (feat iLoveMakonnen Reo Cragun)"	202127
"7JQ1XCwiEwR0as8ynzR6Js"	"I've Been Waiting (feat. ILOVEMAKONNEN) - Original Version"	274706
"5VQfZf38XdzoaYXqRMfqIg"	"Cupid! (Shot Me in the Dark)"	197647
"37cWwYH0Xg3fwOXSVgTEYL"	"I've Been Waiting"	230720
"6trwNRKYjipVE9wUYSSG82"	"Sunlight On Your Skin - Bonus Track"	200000
"29JIhOJe8EW9p28UxSuing"	"Long Time"	173209
"5ELWU5F8nXFOMXqPHsINb2"	"#WhatIWasLookingFor"	154423
"3zaOWIiMzrlJ0cv6eRkrHy"	"Kolony Anthem - Mike Cervello Remix"	248347
"6Y5ALWanuWvUkIDXIyMAw9"	"I Got Work"	220865
"0h2TyvRWCjBfPPYfeXl4EQ"	"No Friends (feat. ILOVEMAKONNEN & K Camp)"	222933
"1auqzCdnue44jAoP2HMdFe"	"4AM (feat. iLoveMakonnen)"	205158
