59
"5bmMTTVBxG9eOacgDjv8WI"	"Intro (Rich Memphis)"	80901
"3Sqc7PFPHK2Se2VQRC38ap"	"Rocket"	76199
"6goY9fTHyb8rv3caqyLNjV"	"Dolla Signs"	137195
"612VMSn2bgILUkVlgO9Noe"	"No Dacin"	95108
"1pBpRMi6k9a3ZlDWhgcUxQ"	"Relationship Goals"	215170
"1DZSZ7spJxQ0OZpJ3zvw7u"	"Hit My Line"	72715
"1twZq2sWWMFRNXEA60m6UB"	"Pop My Shit"	114500
"7nfOvHGOmqGvOaGJxHhDE4"	"Gold Diamonds"	219872
"3qFx7hfCd5lSxtK8XZtBDg"	"Stop & Stare"	123898
"2r1srJk8uCbLdrIYDlulci"	"Bank Roll Rich"	123390
"38qh7EBT6PDPalSxhF0zMG"	"Rocking With PTE (intro)"	4622
"3c1UTT9770twtlTye0YHyg"	"Snap Em Up"	238471
"0RDrX4NfXC3Q6AQjtqm8iq"	"Snap Em Up (Instr.)"	233586
"1Dv3WfBbyVOCM4tC2qTqH4"	"She Know It"	187820
"5X78n5LfN8o7TLkEBntjca"	"Do It Dumma"	210076
"5LZTXIBHWDrSrxVIb8TFvL"	"Look'n 4 Me"	191346
"7IQHivoChneYbVUH5rXdWd"	"Look'n 4 Me (Instr.)"	186383
"5DtBQrDRTcrBxySDmodmfl"	"TGD (Twerk Got Dam)"	249469
"7d25dvlBMNMHje0D1g2riS"	"Palm Tree Ent. (Sponsored Advertisement)"	5198
"3EgHUdOKAxk0uXjPiZgc0c"	"Chop & Lean"	219977
"1L7a2NVgIB717DKcsOJMOl"	"iHeart Rock"	185678
"4nXwl0SlUpM375ITiBLNrI"	"Oh Yes (I Am)"	226176
"1IuKbqFVP0dqVFn7Xzwa0E"	"S.N.O.T. (Sneaky N*gg*. Ova.There)"	186888
"7lFx0yAD7JVhKnkkXnj7ES"	"Bye Felicia"	247510
"3NZ3flZCxlHhLZDRumw7Wn"	"www.1PalmTreeEnt.com (Out-tro)"	10448
"1SlEHUE6X3kK8PuAcxttQh"	"Shake it Baby"	117838
"2ervTc2uC11OC0D70RpIkY"	"Talk Dat Shit"	90122
"0zxduobQ65ZOGYTBYrNq8F"	"Swush"	165858
"62W75ce0qQPxfsqGTKxm0F"	"Booty Go (Tik Tok)"	180756
"1EBjYjfVwGmeKOTc5oGxBV"	"Kodak Click"	220316
"5gonaSa2qyUYmVTVHryADc"	"Left Foot, Right Foot (#HandsUpAnthem)"	222734
"0UHbXYe7E3JDjWFfGZM9r7"	"Problems - Radio Mix"	161444
"36lVYlyq4hMp3Tx2R4jzFe"	"Milly Rock Party"	172094
"7GsPeJ5nCmiZGWJO4W4NHN"	"WCW"	211853
"2augeE4d4KJOEuqpZIkAS6"	"Instagram Girl (feat. Tovie)"	269165
"0Rqp90y2XvzPIgL8T5JhPn"	"Lean and Dabb"	236625
"4MUphBw00Co14Scl0ocyKi"	"Hit the Quan - Original Version"	181080
"0WYuEJjG4AKiaQdPJ3JAn0"	"Bang Challenge"	136013
"6y2hnwHKbtiYricmWei8XJ"	"Hit the Quan - Bad Royale Remix"	192773
"402gph4cuWcZ5gTvzuWwc1"	"Hit the Quan - Throw the Flag Version"	181080
"2VoscZr1VTbFVNxmCdk70J"	"2 for 1"	271934
"3dhwGm7TYDWXioBsWhf1Oy"	"Google Me"	220577
"5f8lG8uGojhAt8iOrON82B"	"F*ck It"	247352
"7t3ahMUkBwFYJvMO5QICAp"	"FUCK IT"	247405
"2pKFMMKz7fNILGTosMyc7D"	"Chop it Up"	219528
"2vFHEm1G4k7BamqJWQNkWe"	"Yo Turn"	196077
"7EC5dmx1yaj0opwsY3eoY5"	"Trap"	163584
"11YBcwkwErK9YfKQevuqMF"	"Otw (Remix)"	182000
"1hhJHBgSpMlQFtpzmLK35h"	"Le pire"	156000
"1TbQs80pKoXDBj7j7kO0Fy"	"O.T.W (Remix)"	188290
"14qwzv3N6MrUU71zt3FkQk"	"Walking on Air"	182883
"05Fo7N0qHFJeryZkgTHJI2"	"Stop and Go"	248398
"7JTVaoSlxUBnU0G6ZWOUzu"	"Go Live Get Litt"	171206
"5M2zNkZv2TwL26TBvV1rl0"	"Live It Up"	219612
"0L7d5VqugSHG5bXjq417aE"	"GTA"	160052
"6C9fva5JXKgerifEPaxVJd"	"Ric Flair - Remix Edition"	273504
"7zod88ZoqVU56QQBLDjmEO"	"Yung Keyz"	202083
"0iVGQdBHOilppyTunQCh2O"	"Snapchat Jumping"	191137
"1bb4ywkyh349QhQZfWKrPT"	"Pull Up On The Block (feat. @IHeartMemphis)"	184693
