150
"5R691ipUYRDYW6ehapjoj6"	"9 5 . s o u t h"	196946
"2cnKST6T9qUo2i907lm8zX"	"a m a r i"	148421
"1D3z6HTiQsNmZxjl7F7eoG"	"m y . l i f e (with 21 Savage & Morray)"	218801
"1d7q712nXjG98HiwHk7HFS"	"a p p l y i n g . p r e s s u r e"	177337
"57ZUX6TNyKLBydAdVVd02x"	"p u n c h i n ‘ . t h e . c l o c k"	112578
"4n6NDfYake476trCjJRNl0"	"1 0 0 . m i l ‘ (with Bas)"	163302
"5W8jRrZ6tWrTrqnKRtIQBf"	"p r i d e . i s . t h e . d e v i l (with Lil Baby)"	218210
"0GAyuCo975IHGxxiLKDufB"	"l e t . g o . m y . h a n d (with Bas & 6LACK)"	266291
"08LwMWf5Tcfsd752EPzFV0"	"i n t e r l u d e"	133021
"5lLNBIyjp72btcnrjBG751"	"t h e . c l i m b . b a c k"	306257
"4YiY551vHi6glMtgVxuqAy"	"c l o s e"	168763
"5BwQjRasNcdRPuVWKcHto2"	"h u n g e r . o n . h i l l s i d e (with Bas)"	238971
"5pu7aEkjSMFVxFiboIDixE"	"Under The Sun (with J. Cole & Lute feat. DaBaby)"	201773
"1SYZeqExX1250udNlaEAze"	"Down Bad (feat. JID, Bas, J. Cole, EARTHGANG & Young Nudy)"	169146
"5bnMRsrpblLaINuPh6b6QA"	"Oh Wow...Swerve (with J. Cole feat. Zoink Gang, KEY! & Maxo Kream)"	275986
"5lnkEsVe0nThSA7YcvzTLA"	"1993 (with J. Cole, JID, Cozz & EARTHGANG feat. Smino & Buddy)"	210466
"1zJ7ymdM0xajHw4ZYLICBo"	"Rembrandt...Run It Back (with JID & J. Cole feat. Vince Staples)"	151826
"1RSjLwX6inbcfF23cuqgrM"	"Sunset (with J. Cole feat. Young Nudy)"	178373
"7CX1m1nI25iiNoOgRKNoIT"	"MIDDLE CHILD"	213000
"33mhcaisagS8xc7ZTckRU9"	"Sacrifices (with EARTHGANG & J. Cole feat. Smino & Saba)"	382306
"52Hq1nvCDDZ17dhgGWLnCI"	"Intro"	107160
"7yotKA30dwTKNEGomV9ZsI"	"KOD"	191436
"0bhnUFDQFCEHCBlsQfHnj5"	"Photograph"	218953
"3rFF7kSm5qBOOPs6ljFgPp"	"The Cut Off (feat. kiLL edward)"	237295
"2UciqgwVDwro0fev3MFbxJ"	"ATM"	216726
"1AT4xjNarTswd0UZ5FlmKF"	"Motiv8"	133921
"6tZ3b7ik1QDXFAZlXib0YZ"	"Kevin’s Heart"	200309
"5sWbwccBcyHsg5LEKWGZo9"	"BRACKETS"	315771
"0Px86mRlxdB3YqpK6KXWlr"	"Once an Addict - Interlude"	197821
"6onwlDmIVKE8bBgyBRSuS0"	"FRIENDS (feat. kiLL edward)"	257646
"5Lgqu1th1KqlG97OF2gWGe"	"Window Pain - Outro"	286729
"7EulRO07ZgchxqKUHb8Pvc"	"1985 - Intro to “The Fall Off”"	190176
"3MWlVSkoLS1e66nlZ2tuWJ"	"For Whom The Bell Tolls"	127880
"6AGON2BGdPmPMJGiiNuuwl"	"Immortal"	201666
"6I6NX6tjGsxFAsIfGzY9lJ"	"Deja Vu"	264746
"2z3joGXrdGL2iEjIKQTiN1"	"Ville Mentality"	194346
"0HtOJj7Kl74s1Ngf3MWeif"	"She's Mine Pt. 1"	209080
"3pjUyVbFmM96tYhSaKJwTt"	"Change"	331480
"0utlOiJy2weVl9WTkcEWHy"	"Neighbors"	216520
"77IAeEz8LEchPN8UNjaTJ2"	"Foldin Clothes"	316920
"5rmcjZTrE9JR1YrbNZDFNW"	"She's Mine Pt. 2"	278920
"1vvnYpYEMVB4aq9I6tHIEB"	"4 Your Eyez Only"	530253
"1TpwCt5UN4x4XFA5CLNLib"	"Intro - Live"	126080
"4hDVp91fU023kzpG2Pa50r"	"January 28th - Live"	415693
"4VUpgvJxbriXHrMrsb60HB"	"Wet Dreamz - Live"	265880
"5rSH2YlI18D4mmgP0tQbs9"	"03' Adolescence - Live"	272986
"5EPp5oygWvFf08qCFBAZcV"	"A Tale of 2 Citiez - Live"	284960
"77aasEzxEXE13suFG6npRE"	"Fire Squad - Live"	219480
"0blFG9HMuSPedfdyFnN7m9"	"St. Tropez - Live"	467866
"5eosij7UzMFxOiR5NbWUYv"	"Intermission (includes Lights Please, In the Morning and Nobody's Perfect) (feat. Missy Elliott) - Live"	410280
"1O02UzJKK7njDp3lQqLhUm"	"G.O.M.D. - Live"	286586
"0SFZAQnxM6KBBNi8Y7YflZ"	"No Role Modelz - Live"	356186
"0Doo3FFDXdBkUPQopiZrGa"	"Hello - Live"	181880
"00X0ABCr4AZpT5GDfwjdcg"	"Apparently - Live"	286106
"6EaJ6rsAqrcfsEhKzrtK9i"	"Love Yourz - Live"	464813
"6NyhBA9M6KK0fuVsojxL00"	"January 28th"	242813
"6Ius4TC0L3cN74HT7ENE6e"	"Wet Dreamz"	239320
"4txn9qnwK3ILQqv5oq2mO3"	"03' Adolescence"	264213
"7lL3MvFWFFSD25pBz72Agj"	"A Tale of 2 Citiez"	269786
"4Tjh34RS4ACZ6f6srlDBg8"	"Fire Squad"	288200
"4qRjfovbhI4EwP7VQNfxVW"	"St. Tropez"	257920
"16qYlQ6koFxYVbiJbGHblz"	"G.O.M.D."	301133
"62vpWI1CHwFy7tMIcSStl8"	"No Role Modelz"	292986
"30Chv2SmIry70YwtmtaKnj"	"Hello"	219173
"1HNs07uZxZniPNmniw2GTa"	"Apparently"	293040
"4gkl7QbQvBd3TM9PhlWFkI"	"Love Yourz"	211680
"01VGA34ATxwp0Xo1ldduo2"	"Note to Self"	875306
"6cvmUK21hD3GuKsSzrEe8B"	"I Really Mean It - Freestyle"	177024
"5uwT58QBSoxYp56gcndyHL"	"Knock on Wood - Freestyle"	133642
"0rLNG4m2VQCONxX2hd5cW4"	"Shook Ones - Freestyle"	107075
"4fB7KVITypXsvTxaeQKHxt"	"Premeditated Murder"	235206
"7zTZ7D5NSfY5YMMC9blIGX"	"The Last Stretch"	211565
"1WogLCQFbgPM08p6kyeW7v"	"In the Morning"	224653
"0QrtYeqkRsf6Pb5hRXYfVi"	"Sky Boy"	163422
"0ppeNNZVDaBTZx1Cxo5i0I"	"Serenade"	128653
"1B8DBwB73rQ58AdIRjJXDj"	"Unabomber"	192522
"1SDxrYOlJcjDlGhVgG8Wj5"	"Higher"	226272
"68Nw2xK5jKm3u9Szf4XB1Y"	"We On"	235154
"5o9GCBBMWxSu7y4naOdFPy"	"Villuminati"	307866
"0bo51LGbhYn93hLzpfH2II"	"Kerney Sermon - Skit"	46066
"0hW72l6tZgSY7Od2OUVDIC"	"Land Of The Snakes"	254453
"2uwnP6tZVVmTovzX5ELooy"	"Power Trip (feat. Miguel)"	241160
"3hiZ1PIshAM8p8oF7uEadZ"	"Mo Money - Interlude"	77640
"28s8woKltdzuYwKRQ02mmY"	"Trouble"	258399
"3eZjDYBS6oVs1z5POqjX9f"	"Runaway"	314493
"0Fs9cdPDhptWEDJmiCbkEW"	"She Knows (feat. Amber Coffman & Cults)"	296520
"6lKCaafKm88sVfYz2u7S4B"	"Rich Niggaz"	276093
"2msLj7Kp7pXpA2fIWtpvFN"	"Where's Jermaine? - Skit"	36666
"1mvDFqbbmgmMmU6U4dIq5m"	"Forbidden Fruit (feat. Kendrick Lamar)"	268666
"4ftDe1imzovl3Vw6j01aoD"	"Chaining Day"	284506
"4KUUaKfBqPw1IOitTW3Pba"	"Ain't That Some Shit - Interlude"	147413
"5gFoAVTN9YlM9uJCrFZtgl"	"Crooked Smile (feat. TLC)"	278573
"6WouUO5WEg0ncfGn6dkB4I"	"Let Nas Down"	277200
"47A2jHhdcuOozYPYhttXPs"	"Born Sinner (feat. James Fauntleroy)"	209360
"2wsBhAFs6Cxk9AGngVpYOK"	"Miss America"	225866
"2O1vTF3y8Jq1XSrgSto6YL"	"New York Times (feat. 50 Cent & Bas)"	271813
"41a70FyJAwtb8yui5Ljnpi"	"Is She Gon Pop"	165400
"2AhpxzHOwjZwvQkLeXNgHg"	"Niggaz Know"	217240
"5fBoh0hqi7shM8a8nfPnDB"	"Sparks Will Fly (feat. Jhené Aiko)"	252053
"1Yl4UBgyoHPgyne7rEsFZp"	"Dollar And A Dream III"	283066
"3mTpegrOwRn0oJjv4TSbEE"	"Can't Get Enough"	225960
"6sZv0ECT8cEW3oZtoCuVg4"	"Lights Please"	208160
"2NJu5JtZLPmmuZF7Lr4Arr"	"Interlude"	99680
"5pIn0ZiclQOMzoFUlgDY0f"	"Sideline Story"	237853
"4OSRNTDInE9bDHBBJ77tMw"	"Mr. Nice Watch"	237946
"5vSqkO8k4lrXPj2xlYL4br"	"Cole World"	184586
"4OkiWfrZKmmVoILXk8JEtl"	"In The Morning"	234386
"3l6lmZCaZdnc90MI2BktqP"	"Lost Ones"	263720
"6Nw1WHydftZy2joT2nTiCR"	"Nobody's Perfect"	190653
"2lSyPI9VHK06g1yxbtwMXq"	"Never Told"	211520
"1CivPhVrRCMZixFOQe3NKx"	"Rise and Shine"	274960
"2a3QH6bZDNpeC2YUMH5A2K"	"God's Gift"	212800
"2aMHA0kCzCKDiRTNEe4NJc"	"Breakdown"	285306
"2wAJTrFhCnQyNSD3oUgTZO"	"Work Out"	235320
"0aVfOb4l3toLypWSTukASc"	"Simba"	156106
"4NPPrRFKXbRSxGoUJu9tN2"	"I'm The Man"	178733
"2QSFayXKhKO6Gqop3ol7u2"	"School Daze"	232266
"1QRareuHnYnzfJYTNEw10x"	"Dollar & A Dream"	276920
"0XvpEG40LcJVhaUazZ7qWu"	"Throw It Up"	218853
"2dfzQAzxPvOeVMgSqmVQxf"	"Quote Me"	144920
"777E75k07EmpEWXUiJBgph"	"Split You Up"	192360
"4La2dmMCY8EuLJtiHLGovH"	"Plain"	90693
"1RDfoUKLf4JE2SAyngMn9n"	"The Come Up"	131306
"3LLdZs19mDkmvX7s1iTFj5"	"Mighty Crazy"	82146
"4sLFhYeZOLJ3G7XmVilAtr"	"Dead Presidents"	189293
"1FTT5rBVSR69Bi1nbkYOH3"	"Homecoming"	115973
"3Tfo3wrVM1hPJobHWiLMKS"	"Carolina On My Mind"	221320
"7jKNXf01cKMs9ChaTVArwQ"	"Can't Cry"	255573
"61Z5RMvhwCzoZfvAzMmATn"	"Goin Off"	169040
"2fO5nU9GmjFEsKtYoSg2zB"	"Get It"	217160
"4Ou7OfkFRlR4HJ6NCG0mpL"	"I Do My Thing"	162320
"1IeCWMwZs4rCmwPOjZYWN7"	"Poke It Out (feat. J. Cole)"	183333
"2DTpP3caqX3QdJIEoS83mD"	"Your Heart"	198620
"15qKrPi4Kg0z7g9HlwWyeb"	"The Jackie (with J. Cole & Lil Tjay)"	204434
"1ZvBVbsaNqHEP6ymXaPGlj"	"Lion King On Ice"	210586
"1oOEkBNp4zWnkD7nWjJdog"	"Snow On Tha Bluff"	235480
"7DcvwMAiqKJQD1rrdfxSDx"	"The London (feat. J. Cole & Travis Scott)"	200106
"6rDaCGqcQB1urhpCrrD599"	"Album of the Year - Freestyle"	138872
"4WfjYOo0JxommRm1PyObJl"	"High For Hours"	251308
"0eneujAc4PxkdjP25Gsue1"	"False Prophets"	237426
"1wIQtB3UQ1TfjNMZZqO6eh"	"everybody dies"	161826
"2EaLdet3BlhjWesZUHU7Cr"	"Be Free"	241000
"7mgVenws8AB44VPNGY56NQ"	"Folgers Crystals"	143026
"1rgiGK1UFUSstew3z0ituh"	"Night Job"	193946
"2GnE8rMDgfWBwGmwrUbCsQ"	"Caged Bird"	239880
"0uqsdBw9KvD8jSWmfMmMAp"	"Stressed (with J. Cole & T-Shyne)"	220412
"48L2lbyIj9Kz6DFCy6hAC7"	"Planez"	240320
"0ffXklHorIux1lxo3QdPaA"	"Family and Loyalty - Instrumental"	274666
"5ag7xS3UmNnwZk9AVPahmU"	"Fly Together (Remix)"	268042
"2NDglIiy0Fgk7VXZWYmA6J"	"Sojourner"	331200
