94
"5g0XcG0apQTlO3X8r38vGf"	"Down To The Honkytonk"	186866
"6rpdu5YXg8uxsISJ31zhOd"	"Ain't Here To Talk"	221666
"70UhJghVnHYXUxguAnETes"	"Catch A Cold One"	170840
"3dlCF1mzW1UKMOb4b1XN17"	"I Was Jack (You Were Diane)"	187026
"1S4zg0dP5HdZkOtqrDk3yg"	"Grass Is Always Greener"	188360
"31JID2STTlLuFqXFWHyM8e"	"Homemade"	192653
"3ZFIxdRcSj6z1jcg7elDIb"	"Drink All Day"	179186
"3N8XRxE5VZiwaD43ncpRTl"	"That's On Me"	175213
"2eQYv5UJAjtXraIVzy2ZH7"	"Señorita"	180053
"7yWZMRVD9g94LC4gnaw9zg"	"In It"	189226
"4bv3LTICX74rUfxhB3ttMZ"	"River Of Time"	170480
"7vF3xkCMvZjAe2nTWY0uQZ"	"Made For You"	238400
"5fqyZscNYp0yiC9B6H9Tvr"	"Mexico In Our Minds"	221306
"2hQ3aQ4RrRCdTJaZQn0m40"	"Damn"	249760
"5b1dtiXVrYE5f4plNkE8ra"	"American Love"	195520
"7fQuHUNQRLkRevQv6z0Eii"	"After Midnight"	236253
"2rsQn9erNfV1U6z8XyLk1h"	"Where I Am"	223280
"3siucBIyMJ6MvDbymO1kgH"	"Everybody Dies Young"	187240
"0HLoOLMfvYJpMba3gC4Z3R"	"VW Van"	174466
"0z87h9TTEDeNNh2N0cLaA1"	"Good Company"	173613
"5XqxGgqQoqkbH57Tz9Cq2E"	"LAX"	206253
"01d1xDpVNB2xQKlEA2ZTps"	"If He Ain't Gonna Love You"	214813
"5Gm4zs3FQE6X2RlZb0slwY"	"When You Love Someone"	235680
"5JZQNAaDhXrKkTwt6hCIGI"	"You Ain't Going Nowhere"	216253
"0O1x2tRm8ZpfDbcpOWZp7z"	"American Country Love Song"	199746
"2hkigpzY7zG3ZSZHWMvYtb"	"Days of Gold"	201373
"1toOFsCNcDRVMouEEYNDEA"	"Beachin'"	191040
"4AyONL6pqAHYs2Y1v7z2Xr"	"1972"	205133
"3ykI9NSi6N0CmCVjjaecCl"	"Ghost Town"	208506
"4vxkrsXOIagZuonNyE9kzg"	"Life of the Party"	183853
"6fg8bAnKYTbFbYqhZgnUt0"	"Good Timing"	195200
"4YZxc9FhKz63Fy7fN3jt39"	"Tall Glass of Something"	174386
"1DIkatJKFrloqdhRVC6Ijp"	"One Little Kiss (Never Killed Nobody)"	177786
"05DyjfN75tUXLwBLnSi6bf"	"What We Ain't Got"	218786
"27lfpXrvN7VS832A5wNKP7"	"Tipsy"	218893
"6pKc3mM9VgXH5e4TVHUK7f"	"Drivin' All Night"	235213
"7pp7Swm40ozJhIZ85ydyXf"	"Sure Feels Right"	239933
"1JODw3Bt87xpXw5Pw4Phjz"	"After the Music's Stopped"	244240
"2tCsplcSRQAFnA1TeDDas0"	"I Like You a Lot"	218506
"1uaORxvjlpGSLouYxVd1RF"	"Summer Jam (feat. Florida Georgia Line) (feat. Florida Georgia Line)"	219920
"3NEGbHFn5eHMTRQ2MbIBHy"	"Surefire Feeling"	215066
"2yWtLaPCOUDyi7f1lOXCn5"	"Anywhere With You"	209586
"4u5D3bBhlIVvnrSdNqKyER"	"Keepin' It Country"	199653
"1LwYGJMV3LQ2hUf0X1krUH"	"Wide Awake"	181826
"3ts6xK5GzfMAAriT9AIBmP"	"Barefoot Blue Jean Night"	167426
"5MVWpkc72ny7L65c8FGA1G"	"Heaven"	191026
"4zD1xwm81u5YDjnMTfmSCT"	"Apple Pie Moonshine"	197200
"3TH3T1suYKJF8VaCLuiZRp"	"The Journey Of Your Life"	228400
"2Xdatbm43IXEVi0wmKeJve"	"Alone With You"	210973
"2kmP39dnNi6suhDnylWfP9"	"Settin' The World On Fire"	227666
"1Z1SatDXCRoCRq6lvz1AeA"	"Nobody Feelin' No Pain"	296480
"7oizkVPKiJYU5CyTjrcVp0"	"The One That Got Away"	194173
"57Pzf1NYNeNLOtTl4zLVO5"	"Tell Me"	278253
"0XjXQDJpajDzCdpazp1562"	"Eight Second Ride"	187320
"6hcUcx11FDxIAbXSAHB3GB"	"Easy Does It"	215226
"1SoP2zC2ttcI2zjuRsQ5xx"	"Don't Think I Can't Love You"	185106
"6OXSbIXoa3rsCGOt9CwlqD"	"Cherry On Top"	217293
"7jryPIHQTVYtrZqJZiDpE7"	"Who Said Whiskey - Was Meant To Drink A Woman Away"	206826
"0YdHoLPHSb3ijYoyu10Ifo"	"Green Bananas"	200960
"5GGANYNLcbVIKNoPRtJlYi"	"Anything For You"	232506
"2bZI07vyPDjlh0MI2judp3"	"Every Reason I Go Back"	214466
"5WDZCJq5xMvMxLKgsmYqaf"	"Nothin' Grows In Shadows"	301626
"1OPZZRb7dokIJ0b5CcIFbf"	"The Bad In Me"	205933
"0LrfF2AH9KTlySp6MJEWVy"	"Something About A Woman"	193440
"5bQ8psGbXl0heZAiwG9jW6"	"Startin' With Me"	236026
"32C5of1pAeU7IeEbGiLWAo"	"Yee Haw"	172506
"6U0bQ1e8VktD1ecGdwNpfA"	"Ghosts"	231626
"34esXMKHZPK3wkhs5305Pd"	"Hard Not To Love You"	199093
"6rBdoau4n2Ubu3NvH0QH13"	"The Bottle And Me"	183066
"4eEuGpw488clSytvQikQlU"	"Places To Run"	208693
"3FXuwS3MCdRxLBYj40uO9p"	"Long Night With You"	235933
"3D7zBnRiCkbCafeLLaOfyv"	"You Can Thank Dixie - Duet With Randy Owen"	266093
"0ZGv5Rp5hhzoAjYaC6morE"	"Jonesin’ (feat. Ronnie Dunn, Jake Owen & Jake Worthington)"	179397
"7iT7JnPMgxM84mShJNFW8q"	"Drunk On A Boat"	192354
"0R1REdJZIDy7IS3DybdBce"	"Best Thing Since Backroads"	187432
"00fjo9x6qJTFwARfpQYijD"	"Country Stuff (feat. Jake Owen)"	154586
"3SYMkjWHIDYmybOxk3xOKM"	"Christmas Spirits (feat. Parmalee)"	190746
"7DuXlFu7fQkykZFpXNlO8O"	"Believe (Live)"	267040
"4y0HIM11oRjiuwP34M2A5v"	"Never Could Toe The Mark (Live)"	206577
"7rg57VcxNAggBjBhgJt3gB"	"Barefoot Blue Jean Night (Live)"	183141
"3GMZoy6Et0RwzvWl89MeAT"	"Something To Ride To"	187786
"4uaFHeezxCFT38nyJlW3cI"	"What Child Is This?"	196413
"5NUvj4WX2tAQGxOF4CWJ7I"	"Real Life"	169826
"0E2v2DdCeGVBLOcRhQ8V38"	"Pass A Beer"	220933
"5nUw3xroioloZIZrJv2DR4"	"Steal My Kisses"	183173
"3AOyLqUkJT3iEp75ckoXQn"	"Subliminal Love"	199573
"50ftdk9sc3dGqy6OzOYV9W"	"Long As You're In It"	191226
"2ryv6XZBs8TtkARURQweqf"	"Mele Kalikimaka"	173413
"2GAY5ykgpp7PTG8x94dkJh"	"Jake's Heart"	201968
"55Hdj4KBD3QOUuMsGUx2y0"	"Footlights - Live"	266200
"1gkM2gwd3ZcTx9uV0jba3c"	"Okie From Muskogee - Live"	95746
"76vp13w23FlAZaIqELW2UG"	"What They Make Backroads For (HARDY feat. Tracy Lawrence, Jake Owen)"	198466
"0sKJnTc6aOmz9tmitYSGsP"	"Back"	242665
"3aVNsrMGwvReFSGUsHoSFK"	"Back Home"	189906
