73
"0lJ8a4Cl1brPVARa0WLyOX"	"Intro"	59840
"6jNqxmC4X9yiQi0X3HIXsf"	"Wasted On Each Other"	238400
"5nSDY75s6O6jA0K7J1EMYQ"	"Pink Lemonade"	252906
"3XLZOk9aP5VxiO81xFSX2w"	"Wild Love"	197280
"16XiTUC2rQvb5lmtOm3FYY"	"Us"	181360
"39nav0XmA3ycFfNjXx37IL"	"In My Head"	187026
"0D666EMLUFA9Ms5HZdzhhI"	"Interlude"	61560
"0im9iFcLT5D6pNl85H9mRI"	"Just For Tonight"	216360
"1ErrkKi89V68HHsyUizbJA"	"Wanderlust"	256079
"50J6lp4IShQGX8PC3cP8GY"	"I Found You"	305546
"6MlvaeqRJDCaU26QTFfAS7"	"Sugar Drunk High"	219960
"6rLmXc0W6rS2C4BfU47UoA"	"Stand Up"	299173
"5A17N2UtvOx50EqZWWvGGL"	"Fade Out"	232906
"5QY4JhMKx4aBAaZcosncqd"	"Slide"	203853
"4a7EBCbufDPSZOINq1uAOh"	"Craving"	228253
"4Ujftv10yIhJ1Lo0eoYV7P"	"Hold Back The River"	239746
"3ZQsCvbpp2HVXt9Mp46f8n"	"Let It Go"	261533
"7qhtig3QTOUxwhPrOHz22k"	"If You Ever Want To Be In Love"	239973
"3QAy4BP0ANAodjrt2T7k76"	"Best Fake Smile"	206026
"5c9HdDzCdTwU39E3UpDZMW"	"When We Were On Fire"	239426
"6ddlYoM4orjw83lrggkLX3"	"Move Together"	276493
"4M6MdTh8Z4czAGAK3oey8z"	"Scars"	273600
"1p1KpK4xQsBs91BLARYiSO"	"Collide"	204906
"1VW9Nc2a983UoncdtqgLda"	"Get Out While You Can"	281293
"5pQ7vDvLvLEKfQa76zURQx"	"Need The Sun To Break"	225813
"3mDnnsWlAdglN0Qx521tHr"	"Incomplete"	225266
"5Sf76EQ748ptMyxZP75Mfl"	"Stealing Cars"	224320
"1h5Jymy22bPZASFgwGF0LF"	"Clocks Go Forward"	251640
"3IvZdjhYxcD9bxFp9A1CZn"	"Sparks"	187360
"2yTJl6rQ1LAHrrhrJNh1CI"	"Wait In Line"	241386
"2kjl4Z6BT5j2A1u7spf0H0"	"Running"	217933
"5WVCPUtkDxV7tLwDX2c2Jd"	"Hear Your Heart"	182000
"3K2YwQn30cfQBWM39XcrXV"	"Move Together - The Dark Of The Morning Version"	285066
"7jqlTstLYdg5ylmThOCPPy"	"Need The Sun To Break - The Dark Of The Morning Version"	217253
"3wn7gh5nm7v5CHNp7Gdp8j"	"When We Were On Fire - The Dark Of The Morning Version"	239720
"2Dj6ZPP38xQnVKDmFhvHkA"	"Heavy Handed"	209800
"13IMd84eJeHLdnLbzmIP2Q"	"Chasing Stars (feat. James Bay) [Stripped]"	164927
"5lYsfBaxRG56wqVDovtaI9"	"Chasing Stars (feat. James Bay)"	170457
"47crMnBBovP3ErVw07kadS"	"Chasing Stars (feat. James Bay) [VIP]"	169180
"46MmaCvze8GcEcwU1fTfWe"	"Chasing Stars (feat. James Bay) [VIP Mix]"	169180
"22iSD46gegyVRBsNuqrVvx"	"Funeral (feat. James Bay)"	154013
"4VyOYqqy4sXCKsdx1mBDBc"	"Chew On My Heart - Piano & Voice"	221063
"6ZYPssaVeMLJs4tIwWYWra"	"Chew On My Heart"	195212
"5D0ww6xm7uIp99Bz0nGufZ"	"Chew On My Heart - Madism Remix"	191802
"5hLAb2WENJgFXdU0uP3n49"	"Chew On My Heart - Acoustic"	197057
"0EKtRqyvArGcoIDzNSyKDu"	"Bad - Live At Round Chapel, London"	234960
"4RE3vueod5PL48rvHtuu9C"	"Peer Pressure"	176826
"3xRcQ04b0l5RiU2w7lJhCD"	"Bad"	225920
"6WY7Q7D3BWu00Vd6EegHgr"	"Rescue"	174493
"6BP8sg44smNB3pbD4QAOzi"	"Break My Heart Right"	204013
"2hFFke3WXVA9mV31XNy0dP"	"Peer Pressure (Acoustic) [feat. Julia Michaels]"	176880
"5EXoEKHi059HnZfjJTp7SR"	"Just For Tonight - Acoustic"	206480
"5rOI6O8olG9nobqsLzEqWZ"	"Us - Recorded at Metropolis Studios, London"	183093
"7cBAltYsu55X4BgiOUjaSY"	"The Best - Recorded at Metropolis Studios, London"	261893
"16e23h0CGcEfMa001bUO3x"	"Us - filous Remix"	192426
"1WewZBSvqWjfnxfh822awt"	"Us - Jonas Rathsman Remix"	449893
"0GTPn99cNZRVl2Kv0bcwNI"	"Us - Acoustic"	181708
"4BdQaeNllJVC1qU6tzV4mx"	"Pink Lemonade - Acoustic"	263237
"2YX0K9fzoyqWpT5sgyzVXS"	"Wild Love - Jonas Blue Remix"	205706
"1U4V5Fx7HaSvAc7P8nHGNA"	"Wild Love - Kove Remix"	193320
"2rXaCbITO0ACqoeFWqFBBK"	"Wild Love - Shadow Child Remix"	259026
"4zDQS1OCghoOKkjw6hf2qT"	"Wild Love - Acoustic"	189146
"322NTyeysWDwlzCmATWb2z"	"Let It Go - Live"	270240
"6l9EToqnhtadmJ6qX9DDUl"	"Craving - Acoustic Version"	226240
"4390hNWsDHqqwK1M1L9Xds"	"Running - Live From Abbey Road Studios"	220733
"4tYokojnBEp5pBWO7wTRPA"	"Let It Go - James Bay Spotify Session 2015"	285866
"3CQeS6lfFlgfeHl3N0MjfX"	"Scars - James Bay Spotify Session 2015"	305733
"359lSGQwvAM3aZA5UNwqiQ"	"If You Ever Wanna Be In Love - James Bay Spotify Session 2015"	236786
"1zJpJ3HPRtAYYNLWm5BJEf"	"If I Ain’t Got You - James Bay Spotify Session 2015 Alicia Keys Cover"	261120
"2zVr6cnnQawJa3I0QUsO2b"	"Let It Go - Jack Steadman Remix"	314653
"7k0Ul5va2psBSTtub0bfsF"	"Hold Back The River - Live At The Hotel Cafe/2014"	239973
"6FW8ASkWkmCruZThaaAmjK"	"Hold Back The River - Live At The Hotel Cafe"	239786
"01ZbFyOUIGADd2vLOkNzbV"	"Chasing Stars"	170457
