160
"2W8h5MfN0SxPdpZmTfwoft"	"After You"	179826
"4XX7RdlNW2bc5hvWTfSntk"	"Over You Again"	193026
"6kCFt2ATuMIE5H9zVEJXei"	"That's What Tequila Does"	189306
"4elrkCs79TuxOR7lPvVZr5"	"Small Town Small"	173666
"1WQ40xJSvgDmD9K7ckJwux"	"If I Didn't Love You"	212030
"0xD4TAgO883NNw13D6z06T"	"Story For Another Glass"	187066
"7pcfqF4wUhxvfoMqzXQYar"	"Heaven"	251104
"0CHNEe23yIsfaFvqcp1T7H"	"This Bar Don't Work Anymore"	227800
"0wZcn3LWXVGwm7MovG3cMv"	"The Sad Songs"	212533
"6WetzWmZ4ya7uJLEOi4gMo"	"Watching You Love Me"	171960
"5ps6dhQz1Wqa6Zjs4ACPy3"	"Amarillo Sky - Live from Nashville, TN"	201040
"6LEciUY1TG1rf2ss5FZEfT"	"Johnny Cash - Live from Los Angeles, CA"	196226
"3BLosuSeiYmSLnnFuD6HTn"	"She's Country - Live from Las Vegas, NV"	234773
"1I4TabMB1aL8lusohg4lGc"	"Big Green Tractor - Live from Dallas, TX"	196000
"2ucNp2giMhx0CWGiZB1XEy"	"My Kinda Party - Live from St. Louis, MO"	306920
"6227mXo8lJlRv0CNNpFakj"	"Tattoos and Tequila"	190093
"2CwG4BXIlGmmYLDmDvwMTH"	"Blame It On You"	215360
"77ZZ0aKE7Wh22k8gqo5olB"	"Champagne Town"	191520
"0Tbds0X7yVxZdzmk9x1lNf"	"Some Things You Don’t Forget"	199640
"4TCc369aRPRubv1m8R1TBG"	"Got What I Got"	178146
"7752p1ecAeFcvaL6lEbZF0"	"Keeping It Small Town"	162093
"0QBwd6OeiDQXVYx7sEXgnJ"	"Camouflage Hat"	215013
"6Lj79x42WRIncq7Mt12WIr"	"Came Here To Drink"	182786
"6UL2RC5J2vMau9KOMKQfJg"	"We Back"	197160
"4mHJhT7DRwaiknbV09D8KU"	"Dirt We Were Raised On"	216146
"1cJosCV1FIYqyMzpbrv9SY"	"I Don’t Drink Anymore"	182920
"4XDyJJP7cdinMBQgozNZbq"	"Cowboy Killer"	176000
"5Il5NxSYq0nN9pX90GvZ3K"	"One For The Road"	191120
"5ALPzPUKl3Np5BrYTFs4Pb"	"Talk About Georgia"	164786
"4HoEU1t49bU5JuqaZXQI8v"	"The Same Way"	201653
"0zOBo7rVDK90vzOPSIeom8"	"She Likes It"	273813
"1XU9HVG66cjmFsKWDSSvaq"	"Dirt To Dust"	168373
"5Hj1jZR4Cm94fX31G6xTRk"	"Set It Off"	170120
"7K0lR5Ngf5jkOWt1g6ut6l"	"Girl Like You"	193066
"6EGAfJaLUFzhS4zRBIEQ2J"	"You Make It Easy"	196800
"6kEKWnjcoD5RxxvzhbaWBh"	"Gettin' Warmed Up"	175253
"5gVIaHdxCyV8Vi7nhYVF2y"	"Blacktop Gone"	206146
"2dwoqUYTy6SOy1dFqcTndC"	"Drowns The Whiskey (feat. Miranda Lambert)"	202066
"5WA2SHuL5eesmPnYflNzlT"	"Rearview Town"	184173
"6bzBgokzCzWU5ddrNJtzjZ"	"Love Me Or Don't"	193053
"4Ww5t3HTZos9kvCbRzJLfg"	"Like You Were Mine"	192253
"4Dkf7eM4JrqnxSnnlMsHeK"	"Better At Being Who I Am"	199760
"1tjFq1ztsKWfEvQiniuCZS"	"I'll Wait For You"	198280
"1rg57kKGh8xvDEXTmaVmfB"	"Ride All Night"	176373
"3Z6gIq0qPBEpvL2pJRczFD"	"Up In Smoke"	185440
"5uSof5xrc53eoN6vvgrsw9"	"High Noon Neon"	175026
"5aPGxR67OwJmu1eEsErW5e"	"Lights Come On"	194506
"5yxpevLrtCyza67wiwSVsH"	"A Little More Summertime"	219546
"2AgJwcLG5OXCfwWga9KuuG"	"This Plane Don't Go There"	179253
"7aXEHJehj7NUrC57pGocKs"	"Comin' In Hot"	179893
"5ulxxXhuolCA3N6cgB03Vl"	"First Time Again (with Kelsea Ballerini)"	204106
"3zQsWDvzQz9l5QXwJYHpC0"	"Bad"	213066
"5zwKfokZAwe4kz68lEHtUf"	"They Don't Know"	195306
"5ai1DU5xWiFXNnjDTTp525"	"One We Won't Forget"	196946
"49wyHIp5uKyMampYfLCtQ5"	"Whiskey'd Up"	191546
"3BtBEITlBoy7YybaDIGxxJ"	"In Case You Don't Remember"	179933
"2TtXsb1XZICrU2dUZmew85"	"All Out of Beer"	198146
"7DEgL4rErTwjrsxLMlUVhf"	"Any Ol' Barstool"	203293
"7JPoFOUeB1I3XgPmNCfRQ8"	"The Way a Night Should Feel"	184706
"4IKNLdf6Gs5Ov64o4gJH36"	"Reason to Love L.A."	202600
"3QM9UKHI1fFOmcWCF6rlTQ"	"When the Lights Go Out"	205813
"1WtdhlaiUoDTrVNSwaya0L"	"Just Gettin' Started"	195480
"1Fwq8CS8ahCogcifRcDkMI"	"Show You Off"	188000
"5HJqpDspKDKwQpLjvkcIsD"	"Burnin' It Down"	219160
"267txPAKdhzYpRPWWSrH36"	"Tryin' to Love Me"	225680
"0yLAJvnay8hXAU0exdXSXi"	"Sweet Little Somethin'"	204333
"4eJpURza5Bohp55WVquN07"	"Laid Back"	184093
"1pm6AoOYO81llP3gwkTAbI"	"Tonight Looks Good on You"	231666
"7GiNDSdH9xpCctG6FSZ55A"	"Too Fast"	202306
"4R5cgEChRn510EA70QomJR"	"If My Truck Could Talk"	210693
"2WOmIhqliJf6AdkjyMs601"	"Old Boots, New Dirt"	173933
"7CoDjFOt9jXbaIVB9s2Jx2"	"I Took It with Me"	182653
"2H1XDh61UUHkB6Lpu9Oyjy"	"Don't Change Gone"	176093
"1exW4TIz6ipk6xHKPJG4St"	"Miss That Girl"	175813
"0mMR63GfhjpxT02rIdq5Mz"	"Gonna Know We Were Here"	224066
"1u6Ni98NiRqeiwe47DpMsA"	"Two Night Town"	200013
"2bPWetmtyG7eRTyoi03Gxl"	"Show You Off - Commentary"	52053
"0d9WeqvD2u2gnS4Q5AfF5U"	"Tryin' to Love Me - Commentary"	36325
"4aaYdSn3AkKlw9z0vAL1ow"	"Sweet Little Somethin' - Commentary"	30652
"4O8GppiQSm5Fjf4teCst9q"	"Tonight Looks Good on You - Commentary"	63752
"6lMiDicQu0BBfi8iwoPfkE"	"Too Fast - Commentary"	44707
"1RF84H0sBpMCgT50geFvsR"	"Old Boots, New Dirt - Commentary"	45376
"5l3OZynRtg2HlpOYbzCYCC"	"Don't Change Gone - Commentary"	52295
"4dFn90Kt2AeUrfola2NqcI"	"Two Night Town - Commentary"	41792
"0W4pNWvLnD5IpxIqVJTTzm"	"This Nothin' Town"	191746
"7rlrchnrrET1oW50KAYV3h"	"When She Says Baby"	171120
"1yrw7DMNmNtmJcxWl533Ug"	"Feel That Again"	201666
"3BNTe8CpftqJf13kMx8Y23"	"Wheels Rollin'"	280000
"3Fz9NXVbL708Ipeasc40lY"	"Talk"	229386
"1JbO4Uix3LXCSPGibnZbit"	"The Only Way I Know (with Luke Bryan & Eric Church)"	193186
"6v45WySfJunAI6kTh3eCpc"	"Take a Little Ride"	187613
"76ct7Wvr4UehthhbDLxYGw"	"I Don't Do Lonely Well"	204706
"5I7oDuQDfhV0syRU3cU7zB"	"Night Train"	232306
"3cWzfoRxcAlfak10pLfM8v"	"1994"	242680
"7yQpeBXrH8K7OJTnBZXRUb"	"Staring at the Sun"	194680
"5FosCImlBa3Gr9Rebh9ijw"	"Drink One for Me"	186480
"29XF9CsBqTIwMWC5KuYZVa"	"Black Tears"	256133
"34cqZDe2JXC3E3uI6BVnBk"	"Walking Away"	217906
"0CvJhLBHTYoZlPIjogiIXS"	"Water Tower"	223866
"2SEsRxNSXidnMOZoTEzX1k"	"Tattoos on This Town"	202466
"2qYsSHsYkihWx043HVJQRV"	"Dirt Road Anthem"	229400
"2qzgMPnE4MxNz4NLG9LvOS"	"Church Pew or Bar Stool"	259053
"215FCyLSBcXeX0NASXEjyn"	"My Kinda Party"	284960
"1truk7ew9nRnUrcR2c1AbL"	"Just Passing Through"	200320
"17X2tSzibD9n9QRjdExcWT"	"Fly Over States"	218200
"7CZiLgkiVHhFcDkI2Y4lZ4"	"Don't You Wanna Stay (with Kelly Clarkson)"	256440
"71gP5Yjb0jaNjNSeJD4QxK"	"See You When I See You"	228226
"6qVUMnAi9T7yRL5AJph9zR"	"It Ain't Easy"	181493
"3XmGUn730lnJnYMUAMhlHk"	"Texas Was You"	205200
"3PwT4UE95RrHyn6pheYS4g"	"Country Boy's World"	246533
"1at2b42OcAN90gQNXwxVKU"	"I Ain't Ready to Quit"	213720
"06EImdwFOTUtJAdmDeTiR4"	"Heartache That Don't Stop Hurting"	234960
"7qfY6oFskXAgdhwiUQYZJS"	"Days Like These"	239413
"5lIyZPP3F45TStqOXwgg8v"	"If She Could See Me Now"	210346
"4xPZZDIVpfCf7HQRpr26Gs"	"Wide Open"	240346
"7DMaYiQ2TjWiRkq1H6kSYZ"	"This I Gotta See"	237266
"0mA9zcTsjqoJVGIlAGyV3m"	"Fast"	254040
"0bu0J8FPbjG95DIX0GdzC8"	"Crazy Town"	183440
"25V3P61OY9VHIqYLAtoCwb"	"Don't Give up on Me"	219560
"4cDWuDOQPJsnS88XKrkAFy"	"She's Country"	220573
"5q0Xx7dN8tCZZA7Ysw488C"	"On My Highway"	226880
"3dlycSNeu0qgj5SuyTbt7g"	"Keep the Girl"	269920
"1jvUrVUMm1U2XfXX534fRP"	"Big Green Tractor"	204200
"5t0pvNISvXLaNIx253Oe2v"	"The Truth"	238413
"1ROngLQwahk4h0lPhSgeJN"	"Love Was Easy"	214693
"6iD5YuRLw0OYGYPOBv4cEO"	"Johnny Cash"	190560
"0PRntY9Lt8WVCVdksYsCHg"	"Laughed Until We Cried"	202520
"0m4lBHIaYyC4gUG3efkPqA"	"Do You Wish It Was Me"	264506
"2rORxn1lS6dEPrOKkxu7JI"	"I Use What I Got"	186026
"3RePm8FNjbpOabSOwYbNWt"	"Who's Kissing You Tonight"	204266
"58K6Nnfqx7wzXDeUTOonNH"	"Relentless"	221466
"46bXipaSkuRpVyrh00AleT"	"My Memory Ain't What It Used to Be"	253693
"5jrM1Smhown7YoTmI02UuS"	"No"	221706
"21s8mHib2oqnwiq804dg3Q"	"Back in This Cigarette"	274773
"1Vi1uYigTIiidtY8a9fSAL"	"Grown Woman"	237973
"63WL1HiT3cZPKi0VMFv5CS"	"I Break Everything I Touch"	200293
"0c5UG8MuYldK2ucYqJIx2W"	"Not Every Man Lives"	234666
"0WYbR2GSfl4ehvmLmcpAqi"	"Hicktown"	306026
"0axUHkhMMY0YSC1jFBVWqv"	"Amarillo Sky"	202546
"65Jn2gZWMren03Rz0fCMqs"	"Why"	213733
"53nAJjHKwKOjTrbUVqhMeA"	"Even If I Wanted To"	250440
"3L5e9riwUIP9qnuETO4VJn"	"Lonesome USA"	219293
"36WoS1FbsFQLh95hRRto2p"	"Asphalt Cowboy"	242640
"0SUEomEoBOJIsSar9hmo10"	"I'm Just a Man"	197573
"0YhXneBTwdtFbSVMzqkzmd"	"You're the Love I Wanna Be In"	197013
"6wOfzAZOpPMIKJadjy2My5"	"Good to Go"	240600
"6Jf24PIGPBQ1gnTmaPQ5pg"	"I Believe in Ghosts"	205853
"5LMEZ7tbilUnsGjk3gbkiD"	"She Loved Me"	203773
"1JoOU3kbrc5wiS1tOhD0yo"	"If I Didn’t Love You"	212030
"1owAc7B3hoCvn2GXHMUHPJ"	"Can’t Hide Red"	181600
"211SnSPPUD5xRwN1rcofxf"	"You Make It Easy - Remix"	187754
"1D0fdGavtTeKOFurbVhWTU"	"I'll Wait for You"	198310
"7JxFMuJgZiKGHaFIIrz9cf"	"I Won't Back Down - Live from Saturday Night Live"	232000
"1ANqk7eCLJ5FqjHiL1ln9e"	"Any Ol' Barstool - Recorded at Spotify Studios NYC"	200515
"2Zv9cKaT82kHOutvQmBUnD"	"Much Too Young (To Feel This Damn Old) - Recorded at Spotify Studios NYC"	157025
"4s3Z1svzMAu8OwmhWLUWHw"	"Dirt Road Anthem (Remix) [feat. Ludacris]"	232720
"6rbs3X8CD4kLNka27JoUDW"	"She's Country - Club Mix"	209733
"0nhIwAEQiDEptEYE519P6E"	"Straight To Hell"	253786
"2c3jg8kpSrz1xJkpLvQWqc"	"Tennessee River"	262186
"31P23CulLDHXE7Q5GxuURp"	"All My Ex's Live In Texas - Live"	208160
