134
"25cpRxb47fmjRUZ2QUN2Qt"	"Whatcha Say"	221253
"3bX7A4AvhUp9OXGXh7KPX6"	"Ridin' Solo"	215746
"4cwevvA0akVIs0Yjvd6eOD"	"In My Head"	198960
"3YwujUOHRQ3u3qtltZSBqs"	"The Sky's the Limit"	222826
"0LsMXJT4enndhz4jJfo5LO"	"What If"	203240
"0U90MxOYOywXJk9WqGh2f6"	"Love Hangover"	199493
"1729tCGkaQJTgH5JO9PNOz"	"Encore"	223240
"5TrhX59kIv7StYRN8VqHXr"	"Fallen"	195213
"6lJ592pENGiBzflWf6WWJl"	"Blind"	215293
"4MDO1cR7CUMNycYsvpRpuH"	"Queen of Hearts"	177826
"07wJYf8piEMPTlx2JQrymj"	"Whatcha Say - Acoustic"	222520
"5Lt537D5sf6QIdCtNpWUcB"	"In My Head - Rhythm Remix"	198560
"48PkchH2plr75G9o4N1zGA"	"Whatcha Say - Johnny Vicious Remix"	452613
"7atRUuBDLyWZgTsvHzTIqL"	"Ridin' Solo - Justin Michael and Kemal Remix"	377626
"6zKrj4SomgfbvsfuTAuElE"	"Want to Want Me"	207719
"67OUEtyIWkEjyB4PUK76Cn"	"Cheyenne"	215346
"7JR6z6tS1eWQNbh7QRXLLT"	"Get Ugly"	200492
"3hvEN8s6HKaQ7GZvOkI2jb"	"Pull-Up"	186973
"0x5QNHf6hEB4ZARhidUezQ"	"Love like That (feat. K. Michelle)"	239760
"30LmxrRy8dfjp5CnjyV1uX"	"Painkiller (feat. Meghan Trainor)"	203600
"2gkdUtgu3pdg5nxcAJn4Pp"	"Broke (feat. Stevie Wonder and Keith Urban)"	186093
"3CsYb0TATXfF4sxkrYDiRD"	"Try Me (feat. Jennifer Lopez & Matoma)"	200240
"3wcRXBmShyZlcZKGH4bdS9"	"Love Me Down"	165933
"6x3zj2KyrUGVs9Nvy1tAWF"	"Trade Hearts (feat. Julia Michaels)"	210693
"75OV7e3HgEo6tIwLTwrrxq"	"X2CU"	314013
"6m4G0r8fpRwtAsJlWkFoNF"	"Talk Dirty - Instrumental; Live from Spotify NYC"	282053
"0O2svWAfXwqKNl3aBGz4jY"	"Intro - Live from Spotify NYC"	42386
"1LSRle1oZwsg6I36wYQNLP"	"Talk Dirty - Live from Spotify NYC"	175093
"59UEmvmijCxcuiClvDnHYu"	"Marry Me - Intro; Live from Spotify NYC"	106893
"7DtS4pFfOYiM2Z6ooBHVm2"	"Marry Me - Live from Spotify NYC"	348506
"0WvQOLPW7YSBwV0IUroEzA"	"Stay with Me (Intro) - Live from Spotify NYC"	133066
"57cyl53jtdmyQqmmtBYwPR"	"Stay with Me - Live from Spotify NYC"	153026
"6JplTnKURVnmp6uFS0O12i"	"The Other Side - Intro; Live from Spotify NYC"	102240
"5soM02izV5SRk5BaxV6gDa"	"The Other Side - Live from Spotify NYC"	304373
"2IHjfQA7gNcpLu7cV43LPE"	"Trumpets - Intro; Live from Spotify NYC"	211226
"58w41gJO56soeuASykZd3W"	"Trumpets - Live from Spotify NYC"	446360
"6OPZtIV3uoZQT1YkoiEQH9"	"The Other Side"	226986
"5l3CML2OnzfNs5RfVgbcLt"	"Talk Dirty (feat. 2 Chainz)"	177685
"142rTdgKhe55q9LdSU4cYF"	"Marry Me"	225026
"1mxiMQWvsjMQKV0V7EAj3x"	"Tattoo"	206853
"6jizk5lOUnfpaZXYMdfeC6"	"Trumpets"	217306
"09Y50dheJLOV2jPIzPh5KM"	"Vertigo (feat. Jordin Sparks)"	233173
"4tKDNJH4ylLAxfwYqqUM1d"	"Fire (feat. Pitbull)"	216133
"3P1H9ISnoLR110TxqIji93"	"Side FX (feat. The Game)"	209706
"4gnOpKlv94UlMJem9sU1jd"	"Stupid Love"	214493
"5AR11tS0YDvJ8U81zJxACe"	"With the Lights On"	191453
"5wAkO9oo8asxfwLljpcxvK"	"Rest of Our Life"	184533
"4B4zDmbHdkXZ1wUJv1yKFy"	"Wiggle (feat. Snoop Dogg)"	193295
"5NLcZBJbwDEq1p0zyd7gB8"	"Zipper"	177043
"1EujTZPE2yBYbbwu2vWXvr"	"Bubblegum (feat. Tyga)"	205971
"6776Z2AyGoYRpMdkYIcLOU"	"Kama Sutra (feat. Kid Ink)"	216166
"6NFs27r7ww6zEsokDTMrbd"	"Love Before I Die"	227906
"5JcVmMVyMjwrinqAfzz3oR"	"Perfect Timing"	242320
"2AwBCCvPa0KtTu2OoAGZ5B"	"The Other Side - Acoustic"	226453
"7rGjz05rxd9MaXUAo7F4kb"	"Don't Wanna Go Home - 7th Heaven Radio Edit"	244893
"5VCQb5pJu6HVS0odH0zSQB"	"Ridin' Solo - Ian Nieman Club Mix"	418120
"4qAMrSKZAKAvm7VTZRPcPG"	"It Girl - 7th Heaven Club Mix"	384600
"7v9V57rlMIGayi0jS7OXZg"	"What If - Mig & Rizzo Pop Mix"	187866
"3UgSvP7q5sVBbGSs7jB8Kj"	"Fight for You - MYNC Edit"	205773
"2MKqIFvHseB2VZgpdQdKsu"	"Whatcha Say - Wawa Remix"	205960
"2tHYzUJ0LaeD7HZtXkHvpA"	"It Girl - R.A.W. Club Mix"	412133
"2Euz2mnDOpvvakZ2o90Gg9"	"The Sky's the Limit - Ayo Remix"	205866
"2HR1IwQvkY21hM5mJJprYG"	"In My Head - Wideboys Club Mix"	321933
"75I8rhgoWik4csXLnVj4Ju"	"Don't Wanna Go Home - Club Junkies Club Mix"	427920
"2fBGeSm9JOSgGQpV5QnKx1"	"What If - Jason Nevins Radio Mix"	247653
"1a0sTH5goFvWS18pP5AMKB"	"Whatcha Say - Klubjumpers Remix Radio"	242253
"6B9mvfQLeJfJSY6ulZiuNG"	"An Introduction to Don't Wanna Go Home"	34506
"3DqLFQdb1gJ42N0DNAiDiz"	"Don't Wanna Go Home"	206080
"0ppHbAz3MWWMFbOH7ej1vg"	"An Introduction to It Girl"	24306
"6riOc7Xe5GQb8ZBDCXH2hn"	"It Girl"	192200
"0pmKthBVWqhq5N7EQfvFTu"	"An Introduction to Breathing"	105186
"7hMBIwVP9l7dJCqzBvDFmn"	"Breathing"	234053
"7thAW1JfEejqRCVptv49j3"	"An Introduction to Be Careful"	59746
"40DoV9KNykrwxN4GE4j1KO"	"Be Careful"	214040
"4KfFSXlMYZScXRvpkcHPQQ"	"An Introduction to Make It up as We Go"	78946
"0nIuFLIUQx0eBxv9zRLP5W"	"Make It Up As We Go"	190240
"48pfoE5GozrDZpNhm6EmEZ"	"An Introduction to Fight for You"	39373
"5955m2eRETqLQB1IBGscTG"	"Fight for You"	242173
"5E8HD2l1VTL5Y3VRBye3vl"	"An Introduction to Pick up the Pieces"	39480
"4RMwNO5H3nurRd2PEwhoqf"	"Pick Up the Pieces"	214533
"1QHEHCXvpRMUzykZNwFeTT"	"An Introduction to Givin' Up"	66906
"4KeP1kgDNPHHREKgdusAOt"	"Givin' Up"	230133
"2QwipKuTuiDhwcBr7kNRq9"	"An Introduction to Bleed Out"	59320
"6ulHRFUdoQNVwBJxdqG1HH"	"Bleed Out"	248680
"1zKKaxzgZxXoBZmUgCsruO"	"An Introduction to That's My Shhh"	66706
"4Kywh683tNB7rXxEI2VAwV"	"That's My Shhh"	261053
"1xwRqlx8UxfhdmjXDCTMFj"	"An Introduction to X"	47333
"4juaURmrDWM0qPhKvpkK1j"	"X"	211973
"7nXwhGGeEdIMP4ML6z3h6s"	"An Introduction to Dumb"	101413
"2CUZxtgEoQLVVS1p80vcXe"	"Dumb"	230213
"0l5m71x6mga6OXM4vFP1wS"	"An Introduction to Overdose"	85213
"38gPZbLA6vpOQWSYnistPz"	"Overdose - Bonus Track"	199133
"2QJ95BhWvl8ta5FgCzuPsT"	"An Introduction to Give It to Me"	28613
"0dxghc6JivHgsKRMgnce47"	"Give It to Me"	204826
"5laENBDQ9Yfglqwx1sAhHY"	"Undefeated"	216280
"6cfUNcjwmSht2LFk1CvJGu"	"Platinum Club Mix"	3168226
"0ibAfDvkOvvCcgWLdqwWNt"	"Strobelight"	182026
"0x85W4yMq53ZrHdhlcBPax"	"Acapulco - MOTi Remix"	134032
"2FXM3STTppMEcCxeye334f"	"Acapulco"	139672
"2R2GFRRtGuKTqnkJY50DN7"	"Acapulco - Jay Robinson Remix"	183394
"1OlP20I66BT4WZYxYcdBgU"	"Acapulco - Nora Van Elken Remix"	172615
"5cO1oGXUIw7X7QnKciZgnO"	"Acapulco - Michael Calfan Remix"	133278
"4zKTu2n2ExlcLkx9KHUpeb"	"Jalebi Baby (Tesher x Jason Derulo) [DallasK Remix]"	161061
"6FvSS3Goz7OC8oCC2eWqe8"	"Jalebi Baby (Tesher x Jason Derulo)"	169154
"0cVWsZDecQYXWY4j1KjhDg"	"Lifestyle (feat. Adam Levine) - David Guetta Slap House Mix"	135661
"1h5pJb8CNa7OoXyedd1Ggy"	"Lifestyle (feat. Adam Levine) - GOLDHOUSE Remix"	205824
"5jjLODeqOHiBNluniMjNZj"	"Lifestyle (feat. Adam Levine) - MKJ Remix"	155142
"0osvOdeD3YXZiWkT8MKolJ"	"Lifestyle (feat. Adam Levine)"	153865
"4Lt6GXGzYsa1tgkv3nGSTm"	"Love Not War (The Tampa Beat)"	192921
"0dRYCtYfllnlfDiEufuwOU"	"Love Not War (The Tampa Beat) (Acoustic)"	191255
"1Y5PUykfSbdRqgdLz8Bskl"	"Love Not War (The Tampa Beat) (PS1 Remix)"	158229
"0ad2dGoQG2pH12zFGFXjI6"	"Love Not War (The Tampa Beat) (Secondcity Remix)"	214684
"5p43RFIt06ZdnfqVpfYIwU"	"Love Not War (The Tampa Beat) (Show N Prove Remix)"	168000
"26P0t6eJ64NM1irau9VeSQ"	"Take You Dancing - Zac Samuel Remix"	193739
"4TgxFMOn5yoESW6zCidCXL"	"Savage Love (Laxed – Siren Beat) [BTS Remix]"	184905
"6AAZ5ZZYtw5VLSbx6q16Be"	"Savage Love (Laxed – Siren Beat) [BTS Remix] (Instrumental)"	184905
"0P0OZOYqfdYqxW15pRDpAS"	"Take You Dancing - Roisto Remix"	161311
"6m5JQ8osGRHPqoRRbiRiEE"	"Coño - Henry Fong Remix"	139000
"5lI7ieFv0JJ2r3oR7jCzlY"	"Coño - Lodato Remix"	187500
"4yWp3mTUYrzlqazZ588IQh"	"Take You Dancing - Bruno Martini Remix"	152400
"5VHNGcwqJeAnrdA4SEdhO3"	"Don't Cry For Me (with Jason Derulo) - TELYKast Remix"	125283
"7JywE9mx7TvpZEodWrnrXs"	"Don't Cry For Me (with Jason Derulo) - Kohen Remix"	186619
"1XbhTisrZ9GI57JovQmWBK"	"Don't Cry For Me (with Jason Derulo) - Wilson & Smokin' Jack Hill Remix"	163506
"4rTaoaXoxmlmEwfL4YyasX"	"Don't Cry For Me (with Jason Derulo) - SHOSH Remix"	211491
"3SmNsWhRu3yPbs15D3boRG"	"Don't Cry For Me (with Jason Derulo) - Mauricio Cury Remix"	149000
"2wswgOrsROoRCoEefFynSg"	"Don't Cry For Me (with Jason Derulo)"	155769
"4iMeiWI3a4pjh3JlRj4RXQ"	"Don’t Cry For Me (with Jason Derulo) - TELYKast Remix"	125283
"6MA9VuWNNQeK6Stph4WWH6"	"Don’t Cry For Me (with Jason Derulo) - Kohen Remix"	186619
"5hTQ1TJwES8Odj92MRaKmE"	"Don’t Cry For Me (with Jason Derulo) - Wilson & Smokin' Jack Hill Remix"	163506
"46pOKN9tmGI7WVA5iIQuo6"	"Don’t Cry For Me (with Jason Derulo) - SHOSH Remix"	211491
"1cOFA9Wqh7ULuyUCupnY2x"	"Don’t Cry For Me (with Jason Derulo) - Mauricio Cury Remix"	149000
"5YrFVG3aKTcmHYgUl7Y1Vx"	"Don’t Cry For Me (with Jason Derulo)"	155769
"6BBD4ORMmIXeOND3kFQ1IB"	"Take You Dancing - R3HAB Remix"	175573
"5dCrwOTHhuOBYzByaU8E2z"	"Take You Dancing - Owen Norton Remix"	197812
