82
"3eEMeaaT3otIimFCcYcS7i"	"The Bloodiest"	183413
"2E332aF5PwLmxrLOhuh3FF"	"For What It's Worth"	186720
"317dDsMf2x1lsneSL5xg20"	"Knock It Off"	191146
"3EaoAGLcFzdHvzByzAlAZJ"	"ES Tales"	210800
"18Zq1ovdgC9gdQluiOvuaD"	"Rotation 112th"	212240
"2YaOQzBkhejBu5d4CyGsfS"	"Tap Out (feat. Jeremih)"	199960
"0QLuexVmR2wgNsekPKbv6c"	"OSOM (feat. J. Cole)"	323120
"5Kt4HWdE1MWtc307PKdJ6C"	"King's Dead (feat. Future)"	161293
"6lScANWbx33EMPJyGh79Ni"	"Troopers"	203120
"2XO09akA2Ymb78gMjVd8Q5"	"Broke +-"	174066
"0gV5B7zmJkS1aaH9APokrH"	"Wow Freestyle (feat. Kendrick Lamar)"	175213
"3thNB1fmi1wuhJ1vWCRuNz"	"Redemption (feat. SZA)"	211613
"69WMdZSqdQwFgLVpbMsZ2J"	"WIN"	215226
"73FGHY5jZ1b6Ia1o15UPqC"	"Shit Real (feat. Tee Grizzley)"	140339
"1zFqYEYQrz5mkTxFM1yxXy"	"The Other Side (feat. Mozzy & DCMBR)"	232613
"1oAmBK4NtTlQQHVdTNPl6y"	"Necessary"	200720
"2iXm6lM5KNUHOGP5OQSeyA"	"Easy Bake (feat. Kendrick Lamar & SZA)"	291812
"6mDBmG64QSg09onp4DsGX8"	"Gumbo"	243247
"3FM7oymriNFjQAa4FGblLr"	"Wanna Ride (feat. Isaiah Rashad)"	246840
"2IcJ60WYkBy0EgWTKl5OXG"	"The Ways (feat. Sir)"	275219
"0fLhmRJSqO6LN6HYFk3Lnh"	"Telegram (Going Krazy) [feat. Lance Skiiiwalker]"	240303
"7g6v9wBRhWq6FZGZrAELZh"	"90059"	240931
"2SIdGJTWirTxRNEyCp9ocI"	"Vice City (feat. Black Hippy)"	283751
"5WY3B2svIibLGU41rzaY6D"	"Fly on the Wall (feat. Busta Rhymes & Macy Gray)"	279010
"6uXcu1N043unxYflKty2Z9"	"Money Trees Deuce (feat. Lance Skiiiwalker)"	321045
"6o4dnBEHk15nBNUmBEvGxB"	"The Message"	241567
"5cPVBjzauS1ZpLePhdD3Wx"	"Intro"	63653
"5FS7uxyYjW08sjh9z10FNv"	"Code Red"	165893
"6sRUYiFSxco07n39YQRDlk"	"Bout That"	236920
"5zIk4pDMxSh7yKotDgFwTK"	"No Joke (feat. Ab Soul)"	260213
"6i6cWTCYBOKEdJnWjzm2yk"	"Hood Gone Love It (feat. Kendrick Lamar)"	245466
"6aJ1RcRk7QfGxRnaqL0syV"	"Westside (feat. Chris Brown)"	218626
"4fGgwnXxWD3J1fMhFEGmah"	"Elbows"	254493
"3QMAIDBZ4klUAi053ZuYV1"	"Boomerang"	205013
"4xWsVKNM6QI7RNu1aPqPfs"	"All I Know Is"	221146
"5JnUpdg0OjWpVX8FuWSxrn"	"Im Thuggin"	273786
"2I4JwCfnUTh4DQAUiTzExC"	"Kill or Be Killed (feat. Tech N9ne & Krizz Kaliko)"	250386
"4GHufWjtpES27YYbRAPKJ5"	"Just Like Me (feat. J Black)"	222733
"2iAPQ5Stbj7CIUThV8Udxq"	"Say Wassup (feat. Sc Hoolboy Q, Ab Soul & Kendrick Lamar)"	263346
"27eh4MRQlBsQxwcpDzAqOw"	"They Be on It"	306506
"3apkbz9tJMDFhCEu8sGmtw"	"M.O.n.E.Y (feat. J Black)"	282133
"2spbLxlg35NpYYHssJyy88"	"Finest Hour (feat. Rick Ross & BJ the Chicago Kid)"	241560
"2WnhcakGJafEztBdllSoOp"	"Life's a Gamble"	207400
"0utMp2xqFJYVWrqjHjHYay"	"All My Life (In the Ghetto) [feat. Lil Wayne & Will.I.Am]"	226800
"5oBa1sxORF4l9dNVeJqf3H"	"Blood Skit"	37400
"1OSEBkpdq1U2dy4I0rGg1Z"	"Real Bloods"	246253
"01SeLue7i2mBsc5nzTofyx"	"Can I Roll"	129013
"50yLpB6SbmE4TU7ebhIYoZ"	"They Want My Spot"	188813
"6JPhRNrks8KBuYDPvbby60"	"Follow Me Home"	144866
"2u6N5MLLKaAtSIJefwSuuU"	"The Set Up Skit"	54853
"727zr1QjFqTAS2P02mBPlN"	"I Wont Go feat. Tyrese"	261613
"3GDqJNkIXWvM59zLUZYRic"	"Who Am I"	283266
"43nmx5xob30Ell636Jx6i7"	"Blood Skit 2"	28306
"2oa5QO1AaVGeLxr9bHvF0F"	"Striving"	170053
"5dorshpG6ZHpPDFNkbzCA1"	"Jay Rock feat. Kendrick Lamar & Major James"	191893
"3n9MSw9cDwOfjY8TEkmiZp"	"Ask About Me feat. Lloyd"	231200
"0hmznqjNqzM2ZB9RTvubsU"	"Fasho feat. Freeway & Balance"	250400
"5OVOCZqB0n38JoGdja4qXX"	"Black Hippy"	254973
"30lIWAQCu83kMfasVZm5qx"	"Lifes A Cycle"	255826
"5hbylKRGzTGrimsukppLFd"	"Own Two"	208000
"66bIZJo1rHOsYdYGeQ0GOX"	"NOTHIN"	172836
"6R20ZMUpto9rWOiR8TSdFo"	"WIN (feat. Snoop Dogg) - Remix"	215266
"1fjSew3edrJcQXaMBfaXqc"	"Tap Out II - Open Verse"	199693
"1T6ExogT7pI6wmoRG7Wcqv"	"Rotation 112th (feat. Rich The Kid) - Remix"	297826
"51rXHuKN8Loc4sUlKPODgH"	"King's Dead (with Kendrick Lamar, Future & James Blake)"	229670
"2XYAPWzkdPdqpFPYZVs2gH"	"Do You Know (feat. kokane)"	252985
"2efXZKqjit32oAHSDHtW1v"	"Money Trees Deuce"	321547
"3uya2Ph2zB84JMR28vqWK0"	"Pay for It (feat. Kendrick Lamar & Chantal)"	242733
"4fbpRyRPhRAYGuLD6V0nmE"	"True Story (feat. Jay Rock & Jay Worthy)"	226666
"4Y5zeTnOb4mvJ7uqInBop8"	"MEMPHIS TO LA"	183771
"60SmOmGJLljt6kSmLnOBZS"	"I Just Wanna Party"	212253
"7HtNRW16rKIWHaHIoRWUbw"	"Lockdown (feat. JID, Noname & Jay Rock) - Remix"	267040
"1CIxotR6mE1I6lYD3ZTwT0"	"Lockdown (feat. Jay Rock) - Video Edit"	250693
"7sddv2PwdaVVmPbeUNasxT"	"Bing James (ft. Jay Rock)"	203680
"1putCFL4Ha1pG50XSDFVoQ"	"Aint No Sunshine"	188826
"5vtGYY6ZWl5n3izcVJ7n49"	"Raised A Fool (feat. Jay Rock, Ab-Soul & Zacari)"	338184
"1w3UeP3t7PswU3KvgaUkav"	"Money Trees"	386906
"1lAoDJCGAfykuum9oRNvWI"	"Nobody Knows (feat. Jay Rock)"	146526
"5WVBi8JI6en4uYs6o4GXlx"	"Can't Tell Me Nothing (feat. Young Buck, Raekwon, Jay Rock & Meet Sims)"	182621
"63Kcw4P3WMSPuN8g97ri6k"	"Momma We Made It (feat. Jay Rock)"	231529
"7aPvn0rIAGifZd9byahE5s"	"Momma We Made It"	231529
"6bGRbcCb7LkOfEXTJ0ittF"	"We All In"	240305
