277
"2kh78Yka2tkYOx3XF9DVpu"	"Kill Jay Z"	178066
"6JpN5w95em8SODPiM7W2PH"	"The Story of O.J."	231760
"2tqoJQbv6dNNOi0PCCjuse"	"Smile"	289853
"71oM9w2BbJxzTpxzWIE0lw"	"Caught Their Eyes"	206133
"1gT5TGwbkkkUliNzHRIGi1"	"4:44"	284493
"6ku4gCfjdxmYpajNONAciN"	"Family Feud"	251413
"6Iuh3vNjpWhSeHM3RZgzQL"	"Bam"	234973
"39ukbGu3UVWs74ba83T68c"	"Moonlight"	143986
"5oynsOy80DnodTslgaj3cr"	"Marcy Me"	174426
"3p2O5DDqlWdaR1l4wsHn9R"	"Legacy"	177133
"1q9bLSeIlGf2xBvbOkp2Wr"	"Holy Grail"	338413
"0XvFzG191fIJee4fI2aDNo"	"Picasso Baby"	245786
"17emWpF3SHGmuIu46LnWMB"	"Tom Ford"	189013
"5n86k4ft5H7OK4qdSUfYoz"	"F*ckwithmeyouknowigotit"	243413
"4gKy4mu2gkMEUyXD5peMIr"	"Oceans"	237920
"3jJGq1tmQAunyLJquO7MVw"	"F.U.T.W."	242760
"2pEUFRstm7GvxxgTzFJrAm"	"Somewhereinamerica"	148040
"4x1Y2as27pLwaNpAp96Vdm"	"Crown"	274053
"69Ng6SAlZEpwRlODKjg4sa"	"Heaven"	242933
"5ioHlZjnwQ11K8C9x6unph"	"Versus"	51653
"0zrxLoUbe59VjUfDI1r2m4"	"Part II (On The Run)"	333720
"4vmMrZyFaFt0VmbC35UcNg"	"Beach Is Better"	55666
"0pm0QYBXn2VmBECyhsOOUX"	"BBC"	192386
"5cehUNm1js9i4uQxefwOLd"	"JAY Z Blue"	230080
"5lPLd3Xv2kEYHIxzt2OOFD"	"La Familia"	213920
"1YygSpcGSKCn9tFNICnFfN"	"Nickels And Dimes"	303253
"0aFObVR01JzPbBMjze4xPV"	"No Church In The Wild"	272506
"63dETSxIKCdUHGzlUyCjWb"	"Lift Off"	266253
"2Zb7wnGUnNPCas2E0wWSQ5"	"Ni**as In Paris"	219333
"6aGNg25mRJdqd318f9X6Wn"	"Otis"	178213
"2Kbxfq8wkjMCno1QJe4yyw"	"Gotta Have It"	140746
"2Ii1GRrLqdZCmMLLsxKhlG"	"New Day"	272853
"1dmwLTV54sRjGRRC9G2Sbr"	"That's My Bitch"	202560
"1fifW5EOTQVIeFynbpT751"	"Welcome To The Jungle"	174133
"3U9yv46nVSn3PkLsVcNIcA"	"Who Gon Stop Me"	256706
"5Be8Gm2eCrDYVIRaFW3g7I"	"Murder To Excellence"	300960
"1uvcNjAEUEuA0kPqHVrmw3"	"Made In America"	292066
"1xHflEg6AlgDQJUtAJ4BS1"	"Why I Love You"	201373
"4DOoissGiO2oc7vtGkhAib"	"Illest Motherf**ker Alive"	503320
"2TK4NQXWehLphjpXTYxu1H"	"H•A•M"	275733
"32oaQIN08rnsdSP8xuW0Vt"	"Primetime"	199240
"7huc9zi62N3uBYkJOmAhTf"	"The Joy"	317920
"3vpuimAEAtLmoGmruMVNft"	"The Ruler's Back"	228626
"5YZ3oaeB8s1Q88cMckiFcj"	"Takeover"	313106
"444HsgPN1Zu3HoSyloqBoM"	"Izzo (H.O.V.A.)"	240626
"3E4eqcHDlKUwKYevYcG2Zc"	"Girls, Girls, Girls"	275373
"3g6JLJc7NUGtUax1pVjuTS"	"Jigga That Nigga"	204026
"5wuCd4EGk0CLqQmUtYbtst"	"U Don't Know"	199440
"0W21WNUZMhm2uynp7LSjmB"	"Hola' Hovito"	273160
"7BeL1jdc9qCq2sXydWrryr"	"Heart Of The City (Ain't No Love)"	223240
"1yulruTr1hXcoBDqf9LhRv"	"Never Change"	237066
"6vc6GRQUjSpmUX9J2TcnVX"	"Song Cry"	302360
"14C6k9Gw1mtKpXeVux4tRz"	"All I Need"	265826
"5xlYBSJoj6JNVKkcKHeV1o"	"Renegade"	337760
"3smkxcGw6oWdvthysRvI3x"	"Blueprint (Momma Loves Me)"	220733
"2WlLFD0agdHF2pRfhz3zcu"	"Lyrical Exercise"	226066
"4Ve9sylBLvvZarzStkX4rQ"	"Girls, Girls, Girls (Part 2)"	254293
"4jLZCdmYi3Vwq4ocyQD9fn"	"A Dream"	252093
"4j2k211iSKtoixVuY3Rrar"	"Hovi Baby"	261000
"658B7Q2Li68QTJKJI55iUv"	"The Watcher 2"	356000
"61xau7svSdTC2yPJ6QnglQ"	"03' Bonnie & Clyde"	205560
"03UGZcl5rbmGgZktXbHnmc"	"Excuse Me Miss"	281240
"1LEk0e9Ba9jC0YHYchl1U3"	"What They Gonna Do"	293973
"5vNi5tqMDuruhChAcYGhax"	"All Around The World"	232666
"4micIkqhzgX4MnGqpj0nri"	"Poppin' Tags"	360333
"3piHVzAifg22kAgSpoHTfv"	"Fuck All Nite"	259200
"1NXw7QwOkNxwNgwJxoTMFX"	"The Bounce"	258560
"52rvxBtnq4ffrWduv3gin0"	"I Did It My Way"	222613
"1WF2mTndMlNq2goeUetYLk"	"Diamonds Is Forever"	235600
"46oCYeS4sJbNSHuj9lq55l"	"Guns & Roses"	265493
"7mDvKVs5tJNOsGzQUSwdWl"	"U Don't Know - Remix"	267240
"5f9BWtas2inDSNCLGlkSYN"	"Meet The Parents"	298826
"0a2v28QlYQkFCsnpkcuLVZ"	"Some How Some Way"	336600
"5y4ukIwaz8nfPxDcY1yCAy"	"Some People Hate"	271866
"1MJzfvy1RSwqL0eZU0qubf"	"Blueprint 2"	289360
"3T5ZIncbAh3Q2Fw0SjsluP"	"Nigga Please"	278000
"0vaVyrM57XDudY9jRxd6Ii"	"2 Many Hoes"	214373
"0VRJLsAMUM8wwNrAnwualG"	"As One"	227426
"3aLEfntwSTEM4xhv4OJSHR"	"A Ballad For The Fallen Soldier - Skit"	282000
"7osvO6IquKcxDLphHxuDbJ"	"Show You How"	176666
"48b0HaUAnJ5Jgs4rCxyfI9"	"Bitches & Sisters"	158840
"16Tgb9ZN07aH7lpsm8MOYe"	"What They Gonna Do Part II"	227013
"16fUYz4496iiTyzpXIH02y"	"What We Talkin' About"	243973
"6up1XqJ3UkmvkVmtwGLsGg"	"Thank You"	249480
"5kMsjfhYMZ1L9Btuu0AIRx"	"D.O.A. (Death Of Auto-Tune)"	256386
"7LR85XLWw2yXqKBSI5brbG"	"Run This Town"	267520
"2igwFfvr1OAGX9SKDCPBwO"	"Empire State Of Mind"	276920
"0Fx59cxbrS4v9CsOMUtQEM"	"Real As It Gets"	252613
"4ljDnzzqwnRIynr1g55um4"	"On To The Next One"	256133
"637A7SaHyjxQEHyUMb30hx"	"Off That"	246506
"62ooTvljfhysGjIWmhpu9z"	"A Star Is Born"	226920
"0zMgwXDyZ5qaqXMLW3h4lr"	"Venus Vs. Mars"	190813
"6BspqxU4vVF6ZsWjfgIJkK"	"Already Home"	269853
"4GL8l2w8FmIVFOJFPStfWI"	"Hate"	151426
"3dTX4PhKW5636xZfihda4m"	"Reminder"	258093
"0Oi1wJRbRy3ZP5phE9kNMC"	"So Ambitious"	252146
"35srNkJVToAzYiZzron1FY"	"Young Forever"	253906
"1xjslJ1SdaJfnhCmR1tBa6"	"Intro"	120813
"3b2gcIUrg9zUf3JVRkaJpK"	"Pray"	264200
"5Fhx6iQoqVTcFDVxI2JnTM"	"American Dreamin'"	287573
"6taWR0qCkEAZZNjoW8KccZ"	"Hello Brooklyn 2.0"	235986
"2rtIxn1zJEFMN2naD8VofS"	"No Hook"	193946
"7qTHHJ8MeXEKBVuopWdw4b"	"Roc Boys (And The Winner Is)..."	252106
"5az5aNPrBsNu0bALmgDKth"	"Sweet"	206026
"6B6xRGiXeEBRDGjrC7cfx4"	"I Know"	222706
"1NGpVJjyQpsZRURcJTplfk"	"Party Life"	269200
"4oEr4dm7WLOTsl1mHBJm4M"	"Ignorant Sh*t"	221360
"6eK6QQZ8RFakE47NDWDr4P"	"Say Hello"	326680
"644MFjfIMaBayYEEAb3gjb"	"Success"	210266
"2ZOz2GpB1LOEZTOUJk8A3V"	"Fallin'"	240506
"3E8mkgsexzpLBGd6o4iCGC"	"Blue Magic"	248920
"3aSyuFPBMcIxKmXN5OSzW0"	"American Gangster"	221453
"69Gb0Wk8F01p40m7gIgxpD"	"Intro - A Cappella"	112506
"3Rpx4iheYOJ95t5lU8WCCC"	"Pray - A Cappella"	223706
"7Jwq44Y5X1Mrka7RPi93an"	"American Dreamin' - A Cappella"	270200
"3sdmvPZepRyWNydN8d1aYi"	"Hello Brooklyn 2.0 - A Cappella"	233226
"3q7CdY3Gv7tlM2dGE7xwIM"	"No Hook - A Cappella"	152106
"0zlYK8bBnZYkINDnCcPc4z"	"Roc Boys (And The Winner Is)... - A Cappella"	250213
"4es5gXo3pWqSWBEy8dBAtc"	"Sweet - A Cappella"	167600
"6t56LayUDxHkw06hzQSShx"	"I Know - A Cappella"	212946
"1AwGHA1wFGY7tLizixPVrG"	"Party Life - A Cappella"	243546
"1z2JzWLQVmyxGLma6qH3Kq"	"Ignorant Sh*t - A Cappella"	221680
"6yWEKd7M1dHQpydGFfTgS7"	"Say Hello - A Cappella"	314293
"18kOpnETRjV4s8ct99bkGx"	"Success - A Cappella"	178586
"6aGl9btVkInB7vikHtn9up"	"Fallin' - A Cappella"	186066
"6ifHQvIutROAOETt0k3IrD"	"Blue Magic - A Cappella"	231560
"4q5mdMzQ6Loaq7rProbVSo"	"American Gangster - A Cappella"	150253
"0gY8zeZZHBdqQbVcg764sI"	"30 Something - Live From The Hangar Tour"	91013
"3nccmQWhfev5xoLAhpcKMh"	"I Just Wanna Love U (Give It 2 Me) - Live From The Hangar Tour"	239306
"0sekJ02XXjiVA6qizh5XKU"	"Jigga My Nigga - Live From The Hangar Tour"	113986
"4iwhxzLjJx8lFDMYVEhM4a"	"Kingdom Come - Live From The Hangar Tour"	78880
"3VUWrsVjxmwHon7o7W5AzR"	"Public Service Announcement (Interlude) - Live From The Hangar Tour"	159200
"6XVfclS5fAEa88Hadio2r5"	"Show Me What You Got - Live From The Hangar Tour"	307173
"3U9JeRQX7vTXN7hzu0puPY"	"U Don't Know - Live From The Hangar Tour"	207240
"4UG65zxvOGyJkejYFMTYaT"	"The Prelude"	164053
"2NG0EZoXy7rCaEX2vdcSJn"	"Oh My God"	257506
"42x5XhtFhCziVAKodqCLUr"	"Kingdom Come"	263546
"1SlPhbS52PbNqqVCqGU12I"	"Show Me What You Got"	223120
"206QiQ5OnKTZE3cnuMYu3H"	"Lost One"	224226
"0m0XNLo1h7osCtaGpjFem7"	"Do U Wanna Ride"	329306
"1pahWZoPgPOK5yVfmCFxcF"	"30 Something"	253240
"4IRRLaJ0OEEgJa0WzhwlCN"	"I Made It"	205506
"20HaMaNES3lw0EWJXS1Fb6"	"Anything"	261480
"5j9ee3U3wPbqbIQGzT7hjP"	"Hollywood"	257920
"7biNtleYMSu76rXoujFM43"	"Trouble"	293373
"4UjLz0FtEK6mkofHjZHSwQ"	"Dig A Hole"	251440
"3PRVwEDVVK5ITqwu0Hy84V"	"Minority Report"	273600
"2miuzr8oMqDZJuuinSShP9"	"Beach Chair"	308733
"5kRSQy7QW2ZTrxwLCVkE3t"	"Interlude (Jay-Z/The Black Album) - A Cappella (Explicit)"	77893
"3eRubjMMq62qvv1obPaYeG"	"December 4th - A Cappella (Explicit)"	196306
"1ySnv875Gk52bfwFjEPBPK"	"What More Can I Say - A Cappella (Explicit)"	264200
"4LySGO03YcZNtjPDbDInmC"	"Encore - A Cappella (Explicit)"	211266
"1xJznXfomL7fZJLOYb0K10"	"Change Clothes - A Cappella (Explicit)"	242066
"19G0a05hgXxUV1J1mTWubs"	"Dirt Off Your Shoulder - A Cappella (Explicit)"	226000
"1HCGWO11t5FnBx4G6SG4WZ"	"Threat - A Cappella (Explicit)"	248040
"6rYTwNecHoXZX9skXmsHZu"	"Moment Of Clarity - A Cappella (Explicit)"	234800
"56F8DMHkLaTNE40UBkVxxb"	"99 Problems - A Cappella (Explicit)"	230066
"3rRo5WndvaKFxvJQeinkH7"	"Public Service Announcement (Interlude) - A Cappella (Explicit)"	172666
"7rY24VGZxiL8qKmfRe6nAP"	"Justify My Thug - A Cappella (Explicit)"	227093
"4nqQWse708NncxPqbprRmB"	"Lucifer - A Cappella (Explicit)"	193093
"1xWqJnZdu9inzhkmj0WpAr"	"Allure - A Cappella (Explicit)"	289400
"6nTCT2XUEJJEJ99FEXTOSO"	"My 1st Song - A Cappella (Explicit)"	265773
"2pgHrPb5k0DrUe5iQRaUla"	"What They Gonna Do Part II / La-La-La (Excuse Me Miss Again) / Stop"	684666
"0VVtv8sJ7Pl9j4h0iKisFa"	"Izzo (H.O.V.A.) - Live On MTV Unplugged / 2001"	308066
"7inZdInsSXimyyDEtY0YzL"	"Takeover - Live On MTV Unplugged / 2001"	296693
"3uO707a5S9MW5RudQkNr8i"	"Girls, Girls, Girls - Live On MTV Unplugged / 2001"	280450
"7yjed0FzYhVy2OfuHtva1d"	"Jigga What, Jigga Who - Live On MTV Unplugged / 2001"	154134
"27zw7FHPWXqr9gsfnAGOGt"	"Big Pimpin' - Live On MTV Unplugged / 2001"	250693
"4xyPqgnOnH076SJEW2QUwF"	"Heart Of The City (Ain't No Love) - Live On MTV Unplugged / 2001"	245106
"7HjdlG4YhyHfZcGCx3HY7s"	"Can I Get A... - Live On MTV Unplugged / 2001"	102000
"4LcHNwXL7GVdkMai8AkhUz"	"Hard Knock Life - Live On MTV Unplugged / 2001"	91266
"56nPJW28cKlSvbb3YlINI2"	"Ain't No - Live On MTV Unplugged / 2001"	61866
"3fIxDH7ydT2yCUsdj0ehhy"	"Can't Knock The Hustle - Live On MTV Unplugged / 2001"	366360
"5ZzdeBu4MDQhkk07Ok2zrp"	"Song Cry - Live On MTV Unplugged / 2001"	423733
"0IJ7cvvXvVtDGQf2ZBxmT5"	"I Just Wanna Love U (Give It 2 Me) - Live On MTV Unplugged / 2001"	417933
"7ep00PAciqU09hPNY5Bip7"	"Jigga That N**** - Live On MTV Unplugged / 2001"	502133
"7dL3wTGcxPk860k0TTDv6z"	"Izzo (H.O.V.A.) - Live"	308066
"69eXcerKepF74Ai6OAwbWN"	"Takeover - Live"	296693
"2NqeQ4758UG6igAkEsk5qU"	"Girls, Girls, Girls - Live"	280466
"39L1Ofu8chL5vl7DooBXie"	"Jigga What, Jigga Who - Live"	154134
"2IRfH9BObybmA85SxungWz"	"Big Pimpin' - Live"	250693
"5B0XqOYNNBcvoyjgvt8qCT"	"Heart Of The City (Ain't No Love) - Live"	245106
"4IklW9qcIMUfb6wCSGxonq"	"Can I Get A... - Live"	102000
"4eMRFikc0gpBmP0CAjWceV"	"Hard Knock Life - Live"	91266
"0T1IPpdkkt3nwLpyL14aFc"	"Ain't No N-G-A - Live"	61866
"6ayJ9Xld1CijYoj4Sye4he"	"Can't Knock The Hustle - Live"	366360
"1W8HkY1S5nRQqaDdGiCNwr"	"Song Cry - Live"	423717
"606uxFBJNNS55rN4CyfMsg"	"I Just Wanna Love U (Give It 2 Me) - Live"	417933
"3rmJHU7aB9JRbtvOtZw531"	"Jigga That N****/People Talkin' - Live"	502106
"4m9knrtfn4mUGJ3XP6saL2"	"Jigga That N***a"	204026
"3Rcop7f7oBv4MffwGjQqDb"	"Girls, Girls, Girls Part 2"	256133
"5Vyw16U5k4bpGaRqfzyyMo"	"Change The Game"	187840
"0s46SltT4On0Z6kglK1I5c"	"I Just Wanna Love U (Give It 2 Me)"	227866
"1XvLRiT1PRBGrWFQ8UYQkO"	"Streets Is Talking"	284666
"4UPyqSVCf0ukiBbi0MvLDW"	"This Can't Be Life"	288226
"329ZgIFH3PVqiUjEnwApBP"	"Get Your Mind Right Mami"	262133
"2K0m1SldFgWl3TrYg3Vu0i"	"Stick 2 The Script"	248733
"7tu5qaPBGFaqUfhrKUP6M7"	"You, Me, Him And Her"	224506
"2mipgXZMxEju9GLP7U1LOp"	"Guilty Until Proven Innocent"	295960
"4krUQUY3XIv3nX9c3Xw7Ld"	"Parking Lot Pimpin'"	255133
"2i2s79QipLoCkTzucSkvuW"	"Holla"	212933
"0P6MfJyIKSLd1PvzQy2w2e"	"1-900-Hustler"	230706
"0c4PawLMDbnK1mXcf7vLVS"	"The R O C"	246533
"5aUpt4N5BPHg41pl6ABOqY"	"Soon You'll Understand"	275026
"5uKDKj6SNsK7hTzCQyHwYC"	"Squeeze First"	229973
"5jXaJIBwA5SCnHOc18fAFk"	"Where Have You Been"	333600
"3ghZrZoCkclc8e2L9aCLzd"	"Intro - Album Version (Edited)"	190800
"535a7n2IzSI9V6hvgxpbot"	"Change The Game - Album Version (Edited)"	188960
"6YnJNb6adp28JYjodoqIXM"	"Streets Is Talking - Album Version (Edited)"	284640
"4hp4hnknWZ9313Z65wgy9b"	"This Can't Be Life - Album Version (Edited)"	288226
"0wAKKCBpo6n9naRbd0MDdm"	"Get Your Mind Right Mami - Album Version (Edited)"	263373
"5e01x6lF2prMNR5YAeebAX"	"Stick 2 The Script - Album Version (Edited)"	250026
"3GsuByPCpgVyXQ1mBw2cC0"	"You, Me, Him And Her - Album Version (Edited)"	223640
"1sS2l0VPDhkpkr5Gk9WUyH"	"Guilty Until Proven Innocent - Album Version (Edited)"	296533
"1fYK6hQ2K0TgJBnIZg1DgM"	"Parking Lot Pimpin' - Album Version (Edited)"	254933
"164hiPxMsj0MhvioxUeBhx"	"Holla - Album Version (Edited)"	215733
"13kc77e7bhC4cz1EBswyEv"	"1-900-Hustler - Album Version (Edited)"	230626
"5z4G3lGpzJeI5kCi9xMvwt"	"The R. O. C. - Album Version (Edited)"	250706
"0dOByR7CDzLwRa9RTJscmb"	"Soon You'll Understand - Album Version (Edited)"	277000
"2uTLhY9wCV1SCcSqJVGkPF"	"Squeeze 1st - Album Version (Edited)"	230266
"5ZfnOtWFFcqL5uCN7dMdcH"	"Where Have You Been - Album Version (Edited)"	333066
"61EMdKE8HxRvMJmqOyZ7qi"	"Hova Song - Intro"	140866
"76NzgCXGhwGFon40a8yHBv"	"So Ghetto"	240800
"4EIzsbsVOzfLwyIvfsRQ8H"	"Do It Again (Put Ya Hands Up)"	278533
"5QJ66p6iq0Q81FFS6m8rRk"	"Dope Man"	242840
"74eqYps27z6op00sAe9Nqq"	"Things That U Do"	292400
"03QlwMUdrHSxj5P5vZ0A4T"	"It's Hot (Some Like It Hot)"	255466
"1dbeJjvOsZEnskAH5uDOZd"	"Snoopy Track"	241360
"2dZufvUzNwLPeRVwjkmG4d"	"S. Carter"	254333
"72PMBDDNe6FiaEjEYEa0mi"	"Pop 4 Roc"	274800
"4QzK15kwaAroAPCwcoTHMG"	"Hova Interlude"	93640
"7m97yKVzPpXV9Z4ezEziOD"	"Big Pimpin'"	283066
"5PhUfEu7VYoIFgJQh1KprV"	"Is That Yo Bitch"	274160
"1rkUnbH3Wqumnu41h75gPS"	"Come And Get Me"	402866
"7dhlqqWbTQf8Fk3n0AAjNu"	"Nymp"	241933
"3WJu7jZotFRg3ePfxQQJyz"	"Hova Song - Outro"	77333
"7KQZDqY3F09BDBC867WchW"	"Intro - Hand It Down"	176200
"5Tl0HJvynZtKdSUMKbFVVX"	"Hard Knock Life (Ghetto Anthem)"	238466
"6iFV28FVLNTCjMBGj7YKLl"	"If I Should Die"	295333
"15KhTtSEw7jdk2MFU0KZhY"	"Ride Or Die"	288266
"5MnXRG5LzgSzdpIkg5nagT"	"Nigga What, Nigga Who (Originator 99)"	233173
"1FkgoPdajl8gwC1hlyvHtC"	"Money, Cash, Hoes"	286133
"4icIWz2jQbEbeIYVWDfTZa"	"A Week Ago"	300493
"0VSzfPaylp8k38VTP4dzSv"	"Coming Of Age (Da Sequel)"	261266
"4LGMSdeKOUoy5Wf75Je0Hl"	"Can I Get A..."	309773
"7FxFW29yyTJHv8zTtF75ec"	"Paper Chase"	274893
"7nf4IieIo1lCydDgwW0WaD"	"Reservoir Dogs"	319306
"7wt6sMZ7RVmb4fiFXePS3K"	"It's Like That"	225426
"1SKhE8yTMuGrTLte0os673"	"It's Alright"	241733
"3dT126FgdirenOn5aDXHBE"	"Money Ain't A Thang"	253240
"0EWlF8mbOqr2hCK6EnDW9y"	"Medley: Intro"	201760
"3qA9K2uI9v3lxq9ZFFtOmN"	"The City Is Mine"	242573
"4iQOH0qvWjmATMp9fCGrEw"	"I Know What Girls Like"	290893
"2g69OToKgXkgsdmy6MlyTm"	"Imaginary Players"	237333
"0IIdUQntNOcOsLb7Q6NCK3"	"Streets Is Watching"	238640
"3MSRbSwUQB6xL5NZAfxsbB"	"Friend Or Foe '98"	129266
"1jsYym0WPXsetwPs8mY45w"	"Lucky Me"	300000
"1EkteNRr1GNnrjRZ5zRXWy"	"Always Be My Sunshine"	283360
"3DG2hUPMLKcFptV1Gv32oI"	"Who You Wit II"	269706
"7qxW7UWA3dAPkRWKDR8sC6"	"Face Off"	211626
"0RirpHACJaZHJro9bI8cDI"	"Real Niggaz"	307200
"2gWpRj14RlZDdRZIlVNktl"	"Rap Game / Crack Game"	160040
"0R0zZnqPg7yOWb4PRmW8nC"	"Where I'm From"	266733
"3ThymOSl6vo5whNsuJjA2v"	"You Must Love Me"	347826
"5lmAOvtB1QwynIJYPh3v0Y"	"Medley: Intro / A Million And One Questions / Rhyme No More - Album Version (Edited)"	201826
"6wXD8mfyJiR3emtOsmtjt8"	"The City Is Mine - Album Version (Edited)"	242506
"5eYCV5M09rafstNcwU83nl"	"I Know What Girls Like - Album Version (Edited)"	290893
"7rAKXdEfnifeSZTParrdKN"	"Imaginary Players - Album Version (Edited)"	237168
"7vAdjOObFTNga649nZynIl"	"Friend Or Foe '98 - Album Version (Edited)"	129293
"7oSJ8hzhyLvdaPzDUBdlvu"	"Lucky Me - Album Version (Edited)"	300000
"4Kt8e0ASgdFgA95JXXk70i"	"(Always Be My) Sunshine - Album Version (Edited)"	251200
"5RxVt59SOT7ccZ9on1KgIO"	"Who You Wit II - Album Version (Edited)"	247373
"5ljqIIYiP4Eev1PNjnhwf9"	"Face Off - Album Version (Edited)"	211733
"75n3csU3vXMTux7bIjKfKo"	"Real Niggaz - Album Version (Edited)"	307200
"6g0ZQWKvUI2tdowaadoHDl"	"Rap Game / Crack Game - Album Version (Edited)"	160066
"0PsQIP6rfzXuEcNVA98DLv"	"Where I'm From - Album Version (Edited)"	267773
"5KM13qZk0y7XBrRaA7GRwM"	"You Must Love Me - Album Version (Edited)"	346960
