110
All The Way - 204954ms
Snowed In - 244608ms
Family For - 206335ms
Held it Down - 182783ms
Ms. Parker - 210455ms
Joy - 249194ms
Let it Snow - 204551ms
Stranger at the Table - 165098ms
One More Cry - 249386ms
Are U Live - 220706ms
I'm Your Santa - 202812ms
Chi-Town Christmas - 117562ms
Big Kid Again - 226160ms
Let Me Bang - 114125ms
Stranger at the Table - Piano Version - 225039ms
The Light - 180026ms
Goin Thru Some Thangz - 185306ms
FYT (feat. French Montana) - 245680ms
Perfect Timing - 174920ms
New Level - 151933ms
Take Your Time - 148746ms
These Days - 175866ms
Surrounded (feat. Chris Brown & Wiz Khalifa) - 255133ms
Lie 2 Me - 198840ms
Ride It - 189480ms
Imitate - 206733ms
Dubai - 220120ms
Belgium (Get Down) - 195333ms
Berlin (She Wit It) - 186120ms
Lebanon - 187400ms
Paris (Who Taught You) - 227013ms
Czech Republic - 218640ms
London - 233053ms
Amsterdam - 186160ms
Stockholm - 234840ms
"Oslo, Norway - 248160ms"
British Headboards - 253840ms
Hamburg - 206213ms
Copenhagen - 237866ms
The Crib - 278706ms
Planez - 240320ms
Pass Dat - 173840ms
Impatient - 245520ms
oui - 238320ms
Drank - 170986ms
Giv No Fuks - 291746ms
Feel Like Phil - 178786ms
Royalty - 254480ms
I Did - 246853ms
Actin' Up - 232533ms
Remember Me - 175093ms
Don't Tell 'Em - 266840ms
Woosah - 329506ms
Worthy - 213653ms
Paradise - 217200ms
All About You - 219826ms
X's & O's - 232453ms
Down On Me - 228453ms
Take Off - 212120ms
I Like - 218600ms
Waiter/The 5 Senses - 349880ms
Broken Down - 219533ms
Holding On - 211346ms
Wanna Get Up - 234493ms
Sleepers - 223800ms
Love Don't Change - 256866ms
We Like To Party - Bonus Track - 222226ms
Love All Night - Bonus Track - 176160ms
That Body - 234253ms
Birthday Sex - 226506ms
Break Up To Make Up - 227520ms
Runway - 244920ms
Raindrops - 273400ms
Starting All Over - 278640ms
Imma Star (Everywhere We Are) - 261373ms
Jumpin - 199800ms
Hatin' On Me - 208080ms
My Sunshine - 258933ms
My Ride - 220586ms
Buh Bye - 249400ms
Birthday Sex - Up-Tempo (Bonus Track) - 237240ms
All In My Head - 201294ms
Stroke (feat. Jeremih) - 145794ms
I Don't Wanna Leave (feat. Jeremih) - 153867ms
Light - 210506ms
Cards Right - 139320ms
No Neighbors - 160000ms
THANKFUL (feat. Lil Wayne & Jeremih) - 338637ms
Nympho - 161253ms
LOVELIFE (with Jeremih) - Boss Doms Remix - 176097ms
LOVELIFE (with Jeremih) - Crazy Cousinz Remix - 175843ms
LOVELIFE (with Jeremih) - Riccardo Marchi Remix - 124800ms
LOVELIFE (with Jeremih) - Varmix Remix - 140000ms
Comfortable - Majestic Remix - 201270ms
LOVELIFE (with Jeremih) - 151475ms
Comfortable - 149126ms
U 2 Luv - Shift K3Y Remix - 251612ms
U 2 Luv - 208215ms
Follow (with Jeremih) [Dillon Francis Remix] - 186240ms
Follow (with Jeremih) - 205440ms
King James - 159573ms
Cloud 9 (feat. Jeremih) - 184035ms
Baby Girl (feat. Jeremih) - 181381ms
1 Question - 250080ms
Choosy (feat. Jeremih & Davido) - 212400ms
Chase The Summer (feat. Jeremih) - 134077ms
SMTS - 148173ms
Forever I'm Ready - 225466ms
What You Think - 223797ms
Physical - 250630ms
