110
"4xdSlS8MwSWyU0zAxS6Gxy"	"All The Way"	204954
"7dFfjLVeVoWR2xArhHuh3v"	"Snowed In"	244608
"0JaY6q4MdNFX5uQy7iO2S8"	"Family For"	206335
"3nqAhq9qNakwTrTNz0ud1S"	"Held it Down"	182783
"3P9GIDhKF3JzMbHCUhQEjz"	"Ms. Parker"	210455
"4qo1jT1bKeifpwttpsWnKU"	"Joy"	249194
"4nG5PFTgDtn76NKr52KfNX"	"Let it Snow"	204551
"3Dedr3ttTzpfaUmoZxG43T"	"Stranger at the Table"	165098
"6v9iSmuNm6iliQRFfshyfy"	"One More Cry"	249386
"1A7dTxlyq4OczPU8jP3ZNf"	"Are U Live"	220706
"50Ld97AbqnRsu8u0P1fFEG"	"I'm Your Santa"	202812
"08FvHE34YtkAlGwC4Bpces"	"Chi-Town Christmas"	117562
"7AhFmmA6n2kXxYJ5YqxS0F"	"Big Kid Again"	226160
"1vsXw2kqLCx2GbvU6ndONp"	"Let Me Bang"	114125
"4avfNcnRNkwU5OwzGe59fl"	"Stranger at the Table - Piano Version"	225039
"0YIfZYYfVytcD1q0Mx57Ey"	"The Light"	180026
"38tUgBtXwJxMlod5Aq8O5D"	"Goin Thru Some Thangz"	185306
"0ZwHNhwxDhUYHYkSkHxMf0"	"FYT (feat. French Montana)"	245680
"3CSv4rNuCPcqSA3UhB1it1"	"Perfect Timing"	174920
"6HFH4fh0qJsJRnOc0xIWwM"	"New Level"	151933
"31UPzWYdHxYPxYFEqB9vmK"	"Take Your Time"	148746
"79gqfa8TgRc6F3z5QrEiN8"	"These Days"	175866
"1xhXtjqbFiNgLfqHMGo9lW"	"Surrounded (feat. Chris Brown & Wiz Khalifa)"	255133
"4bK5YVykN1IkXMDzVyeRKR"	"Lie 2 Me"	198840
"5rWia6d9DtaErAjnDLgZn8"	"Ride It"	189480
"3bTSIHFVorXxkPKykuABt6"	"Imitate"	206733
"2g3UHhRd8JICmBCwtF1Oo0"	"Dubai"	220120
"75z5PVqlPt1I51G3P9H0ab"	"Belgium (Get Down)"	195333
"0bitkONT8sgN9c8sdZu4Vm"	"Berlin (She Wit It)"	186120
"3hXya1bhoBzEjnr8N55g8w"	"Lebanon"	187400
"521SrFuVviGNWPXeHtd8dD"	"Paris (Who Taught You)"	227013
"0hk5Cz7gGYWjGMNuPwZtFD"	"Czech Republic"	218640
"4bUJnHlljKD0jeRkZigrmE"	"London"	233053
"6iICHPF3RMvson3PNegyw3"	"Amsterdam"	186160
"6ZcA0up4ncwCw4ZTXx8aEI"	"Stockholm"	234840
"0bOkVScoKduRwxvNq7vlyY"	"Oslo, Norway"	248160
"6iBHJnyNDn4CiE3Wu9pLCe"	"British Headboards"	253840
"4KJLn6F90ikGjWx3zXrVfV"	"Hamburg"	206213
"4DTxJczDiRkjtgFTaK3nhZ"	"Copenhagen"	237866
"3caAB7Ow8qYUMMpnR1eUSd"	"The Crib"	278706
"08zJpaUQVi9FrKv2e32Bah"	"Planez"	240320
"0xrdZMsJIaxoTHAB4bvGnu"	"Pass Dat"	173840
"3WjyiSbfR74pjWXQ3IaFKJ"	"Impatient"	245520
"0PJIbOdMs3bd5AT8liULMQ"	"oui"	238320
"192FMB0B5V6ydpKBS6Bm0e"	"Drank"	170986
"56fIJn2ZNGOg7YTtnyFL89"	"Giv No Fuks"	291746
"3C82WSOE6RIIObrBdiBV7j"	"Feel Like Phil"	178786
"6IGkh6YoSHhgfI8qzlTZ98"	"Royalty"	254480
"2SeyHPJ4ipziyFP8om22pU"	"I Did"	246853
"4eI7uXekB49vPBUgSe9Wh5"	"Actin' Up"	232533
"2fUazQuDcmHbKYfPoXWpZU"	"Remember Me"	175093
"0Dc7J9VPV4eOInoxUiZrsL"	"Don't Tell 'Em"	266840
"2LkLJhskz3IJZFQHAbmgmt"	"Woosah"	329506
"1dUszfK4TRd54EegEkOT34"	"Worthy"	213653
"1wNEBPo3nsbGCZRryI832I"	"Paradise"	217200
"7xBNVsBWk2UJhL2dezuRrS"	"All About You"	219826
"3DvyzqIBEYtjCyjdYy8CX3"	"X's & O's"	232453
"7seWbBQAm6wAxZTWXKeEED"	"Down On Me"	228453
"4U7LFZh7arQ06JNEGMs0Hr"	"Take Off"	212120
"0lP3W3SfBO3yqYs7wQS6o3"	"I Like"	218600
"5Vypn3d50wO1P5Upc92XY2"	"Waiter/The 5 Senses"	349880
"1uHARUuQjmRfZ5NMbp96i6"	"Broken Down"	219533
"3yythVmVYX0GxURAIKIzaj"	"Holding On"	211346
"3DOkjx8KXebTlzHlIEo7Zf"	"Wanna Get Up"	234493
"185ZbBY0PXZe3w2hZhrihS"	"Sleepers"	223800
"2gm0DvJILF5m2KvujJmqV2"	"Love Don't Change"	256866
"6UlhCNlTbE1cSqikWXzgC7"	"We Like To Party - Bonus Track"	222226
"5au9KhXrpqx4Q03twKI23r"	"Love All Night - Bonus Track"	176160
"1y5KqBJOXahpJpcqFaMc4M"	"That Body"	234253
"12zjHSJ5UJbAJFEbKkyECM"	"Birthday Sex"	226506
"75jJMWIYLauqsVlcHaAGPS"	"Break Up To Make Up"	227520
"4jVXOZwwe4lWvwiA6XjqTf"	"Runway"	244920
"2nHJptVbO1r0g2Ytq8kXnJ"	"Raindrops"	273400
"7HG4s2vfdnPf4rD232swYI"	"Starting All Over"	278640
"2zsVZQeJbcnZ66TH3dj5sJ"	"Imma Star (Everywhere We Are)"	261373
"4O5UHQJOGXBMsR84Jkn3Qu"	"Jumpin"	199800
"5tpRrQluzotRqUgpgVXQ3y"	"Hatin' On Me"	208080
"6g3EJXVo6r49euY4hwnTIu"	"My Sunshine"	258933
"4yf2xp81FzQOs8xF42rOAl"	"My Ride"	220586
"3aXjFXG9TIJFY9g8yClvZv"	"Buh Bye"	249400
"1zIOldvL3899ixdmXvhfZa"	"Birthday Sex - Up-Tempo (Bonus Track)"	237240
"1dhlLglFuAtvHt3tHfR9JY"	"All In My Head"	201294
"2unANVj3AikR24GGTMAsoH"	"Stroke (feat. Jeremih)"	145794
"4ZgSAOyewSFwXq9pnyDlYl"	"I Don't Wanna Leave (feat. Jeremih)"	153867
"4JtmjHctCSbbusVChN9oTU"	"Light"	210506
"4x6kFUaBAsi9bTngvRDMoV"	"Cards Right"	139320
"1i2uJzNY2xnG1oC2C9CYj4"	"No Neighbors"	160000
"2jUWEjhPStTIrlDIg4t2YN"	"THANKFUL (feat. Lil Wayne & Jeremih)"	338637
"098QvL3FXnTAEq7N6cJF7C"	"Nympho"	161253
"7mqb5yd48pf0J8DyOREMat"	"LOVELIFE (with Jeremih) - Boss Doms Remix"	176097
"1HVxCJ4L1vmAmftu8hMVO2"	"LOVELIFE (with Jeremih) - Crazy Cousinz Remix"	175843
"5u0xptnybqye3BvhxC2ZGy"	"LOVELIFE (with Jeremih) - Riccardo Marchi Remix"	124800
"20DI7X5dKfyfDS2H0WWPv9"	"LOVELIFE (with Jeremih) - Varmix Remix"	140000
"7bfgDGZNIDAhneejLPy44e"	"Comfortable - Majestic Remix"	201270
"27ITlhgZIx0ZYwaLYYDBsi"	"LOVELIFE (with Jeremih)"	151475
"7GZCvyXbdMq9mRhf5lNQgI"	"Comfortable"	149126
"0Ct7z6bmeRtcYUNOkdKipL"	"U 2 Luv - Shift K3Y Remix"	251612
"33F3q48tBIOtc6D9oSKx31"	"U 2 Luv"	208215
"2eomAcNgNQTogi2Y4apBKh"	"Follow (with Jeremih) [Dillon Francis Remix]"	186240
"4PZlvOWqPuXyl7OcpkmW2m"	"Follow (with Jeremih)"	205440
"2hYjeWG59BzscIld3yi0Xb"	"King James"	159573
"0QDWjstXi64Xsj7yReHc3l"	"Cloud 9 (feat. Jeremih)"	184035
"3ZL6Fwfw8GfHA4gvhzxAls"	"Baby Girl (feat. Jeremih)"	181381
"5X37shSa5ePlp1OqE5xeZL"	"1 Question"	250080
"4gWAcvkVLzqnzFOcrYBut7"	"Choosy (feat. Jeremih & Davido)"	212400
"5GMEETe0kCYbqo3dBsBbw9"	"Chase The Summer (feat. Jeremih)"	134077
"1Ot5gEQ6WPQt9FL0kuFMGu"	"SMTS"	148173
"5IUJbyH662qUfyjvI8hWWb"	"Forever I'm Ready"	225466
"3hmKTM9mEOiLQ8wevwhJeZ"	"What You Think"	223231
"5jKl9gp0pUbOEOY7xdE7wP"	"Physical"	250630
