76
"1e1YSwQCcmhwOH0ESClESa"	"Zero to Crazy"	180440
"42sQwZ9agZFDd9cQfKfZSb"	"But I Do"	224200
"4QtJYRxf5BGl24kFoMZwgv"	"Leavin' A Trail"	208920
"5FyR0TL98UajTLRWwkKGBg"	"I Got This"	181506
"6rXWlYRjoFgHDp1qWH4MIR"	"Out Of My Heart"	185400
"5wU9lV5xgQBTe4X6vhX6yP"	"A Little More Love"	180826
"0c36gHE4gFzaJL6ItRjHRd"	"God Made A Woman"	208853
"1YhaIwDb7XLTMzB2WVTcKI"	"Whiskey Waitin' On Ice"	218613
"7ep88mL9IBYhZH1i8Roq9J"	"Feelin'"	226906
"5tstJoxsTHIQSJ7dFo6bvG"	"I Ain't All There"	199440
"2tF1nC1sVgjijF94z3UYfP"	"Comeback"	233960
"5e2ZPrQgHUVMkqx5EyhJoy"	"The Regulars"	197466
"6fqkCOUYGCWN41bdfyoG5F"	"This Ride"	238200
"1st02J7V8eFZmdXOhuQYuu"	"Space"	224466
"4QqpHeOph5V0eXSLyEZI06"	"Buzz Back Girl"	190333
"3M31S6f0z8S3nkFh3eS06W"	"Drink to That All Night"	224813
"0yG44dBL9j0rBgV0A5aXkj"	"I Can't Give in Anymore"	222333
"2ED2khlwOTnycSGuFa5NYZ"	"We Know How to Rock"	205760
"2B46eRIC2nOLAcybc7V6sn"	"Come On, Come On"	199253
"0lEwoHwaGKjXBXcN8MU9Dr"	"Lucky #7"	219800
"0vGcvtX02w7P8q6Yd256sK"	"Donkey"	197280
"5L5nqySGOTJwO7ZE1aEX6b"	"Day Drinkin'"	187973
"4jUvMapUBiUrNx8h9jF6Te"	"The Real Thing"	235466
"6UPqfap2EXscDh72W4S8ZN"	"Beach Baby"	191080
"3IU1FzbW2Vg1npFIzHL9m7"	"Refill"	176360
"1lcdIQwY1s0Qj5RJ4kinm5"	"She's Fine (feat. Colt Ford)"	204733
"3aZ0ypMQMffT8xrUMhtyp1"	"Free The Music"	221706
"3mXcTCkKgzuWte33BsECIn"	"Whiskey Kinda Way"	212106
"7DR8ezRakr9kjXUW5woLkh"	"Get On Up"	199400
"0XQtdVyktqBI3uZr9hxbVh"	"I'll Have To Kill The Pain"	205040
"0dky9LXSCaAF5HEkkJukKi"	"Only God Could Love You More"	209186
"56hUUEbFVeJXCmbdPfsy1T"	"Shinin' On Me"	194573
"3Y3JXBQmCw9wEf2OLLaGq9"	"Honky Tonk Fever"	205653
"7havO9U5H32GgIZT9pWUxc"	"Guessing Games"	224226
"3HB060ZLCz1O16Jw4bWVk5"	"It Won't Matter Anymore"	169586
"4u9VOuPCXWFWHRdS6JvaqK"	"I'm All About You (Featuring Colbie Caillat)"	206800
"7yLVcDwZWBUW8Dll58TKbt"	"Real Women Drink Beer"	191746
"22vwTZevP4DJv3t0FwgFN5"	"Fraction Of A Man"	255306
"3IdJpN3TNSdxaiNbLoSJxH"	"Intro"	50280
"7MS73ZWOWfjz7AD5iGIzwq"	"They Should Have Named You Cocaine"	220093
"5UzU0qw21okODBNUnxptVo"	"Lover, Lover"	193733
"4rTbGbdyWCOrFuIs1sjBjp"	"Phone Call at 3 A.M."	90493
"6cVqgJjPs02jyrCaEXBIHJ"	"Down In Mexico"	192026
"6bdDMSGOpu4u2AT4rarSDc"	"What Do You Want"	214573
"5HYpde8zss4MayZNa3TsYs"	"A Friendly Request"	22506
"25MKE4N1FX0w33mpeVWXMH"	"The Buckin' Song"	153400
"1JIYZNaxA3yQ1YzMQ9zrDx"	"Old School New Again"	224000
"6m4sV0AQq5PqzPXaJ8KUc7"	"Intermission"	41066
"1dgCR8S8ZLnxDNp5NtpJpi"	"Come Back To Me"	227106
"2Yts9NNoL0nnOpgsLOJ5td"	"Drunken Complaint"	6000
"61wBpwEPPNdsbAqF9sHjI1"	"How Can I Be So Thirsty"	156680
"5u67zkvaTgKMJaz5LyQd4w"	"Bakersfield"	188706
"0feowuXb7wl0kHDwtWOsWi"	"A Concerned Fan"	54080
"1HYKv0B6bYycqpxWHydKy9"	"One More Drinkin' Song"	167813
"6j9mstPa0Gyhn9xhG2VoSH"	"I Hope You Get What You Deserve"	256000
"1x7hwQCs8U49iDhU1ReUgr"	"Deep Thoughts"	34640
"0NtKXeQKymwkbmLemAhgH7"	"For Everclear"	217800
"0NTwrWtugFHmshartCJhKF"	"Outro"	46600
"5C0NsgLYTQZvuBZNCb9v9B"	"A Lifetime of Dancin' To Do - Acoustic Version"	216363
"1Pq6vSoxzAjkNCPGQhmllN"	"A Lifetime of Dancin' to Do"	218432
"3WdyCbXhKJqSUdbbyWV5sJ"	"There's No Need for Mistletoe"	230186
"0IbY98X9hXk08bT6X4hJqo"	"White Christmas in the Sand"	196800
"1ru4rcjGjm8Dk0bJmLywPY"	"The Blame"	192857
"44O4Yuz6aiQl1OGvIOIsYL"	"It Won't Be Me"	164470
"7GzKEVZx1H4Z0PXwH7ghEn"	"Ghost Rider"	204960
"4CahcD6WwrDdzxGTY5lW1H"	"Tequila Kisses"	168400
"3HQrXNeMmLrQvTqbmrl1J8"	"Old Glory"	238440
"3grLIqa7QgvP5Q6UjHPtmp"	"Blue Bandana"	207866
"3wXExCsgksjRDdRAJIHaCS"	"Holly Jolly Christmas"	173413
"7CwboxAi6CvMcWrDfbxttR"	"Drink to That All Night (Remix) (feat. Pitbull)"	208133
"4Isq0rXDpSeiYw6hAaPyOv"	"One More Drinkin' Song (Mistletoe Mix)"	168560
"1a56aZpf4DHh9CXYALtY5V"	"Winter Wonderland"	168586
"2V5drv1SyM9Ll6V9fiI7oX"	"Just Another Day In The Country"	217002
"42dbPJAyOplvZErnbFUby4"	"Christmas Kissin' (feat. Jerrod Niemann)"	178680
"2qwuqXsO54WQyyVF4XkcMX"	"South City Midnight Lady (with Jerrod Niemann)"	286706
"5fKnUZMzKBbIiRuGieDZAB"	"Crickets (feat. Jerrod Niemann)"	189355
