109
"2DofUS4c3OG1rLj5VtqFGj"	"the beginning"	9173
"7eZXAeqqdLDrAp2MvrPzWn"	"stranger"	214893
"4v2AdwK5xJneq1RosH0JJS"	"hoe (feat. Miguel)"	217720
"2B8Y5LaNSEkuB3LA9okArd"	"my mine"	241773
"2uxlxsN6IO6s3OLbrMaZpa"	"popular"	178506
"1xvuIeLviq42p0b2x338Oq"	"real now (feat. Dominik, HOPE & K. Roosevelt)"	260693
"1C24o8Z3XDHeaXvhtLfrVu"	"sailing NOT selling"	128985
"4slDDMAoLgYKvEpiUAUEQI"	"do better blues (feat. HOPE)"	253733
"2ok4xsJ6IY2NCW2R1plmTj"	"higher"	231400
"68s7fE0r719vZa7E1OqNaR"	"you vs them"	204613
"5e2Zc1xX7NM7b8lSfkPFr1"	"space jam"	180226
"4Li8dc3ucCesQJMKErU5zM"	"living room flow - Bonus"	262480
"0IXTRIqR1OsKb0YQ235Xkd"	"mirrors - Bonus"	232826
"1dnECPoSYg3ni8dr8HhulX"	"2 seconds - Bonus"	152400
"4K1aUZ7Jm5Y6UvzzO4PLa6"	"snapped - Bonus"	231746
"7fBvJhrn2OHyGNjBNBml69"	"B's & H's - Bonus"	272370
"3C3NcdzgSR7d3T08nQArH8"	"Lotus - intro"	71626
"6efiFGQuwOcJcKBSzNwhtR"	"Triggered (freestyle)"	209933
"0XjEpVmNN4yX2BSPVMV2GN"	"None Of Your Concern (feat. Big Sean)"	259386
"1bohgydMhOtl6ctpwa5nDB"	"Speak"	185240
"6t8o7ixMZP1JXa0YkXRuio"	"B.S. (feat. H.E.R.)"	212866
"4NFbgFSI3FmS0zlbvtRdv6"	"P*$$Y Fairy (OTW)"	221040
"3WY0weDaG2IHLloobhLkiD"	"Happiness Over Everything (H.O.E.) (feat. Future & Miguel)"	188160
"73lVqmDBIUb5T1TswcmcKT"	"One Way St. (feat. Ab-Soul)"	174333
"1mi3F9Mc7U7aonWmsjNPog"	"Define Me - interlude"	108693
"6eYliPeuqIy0kxc2OknV8K"	"Surrender (feat. Dr. Chill)"	257573
"6Spapxd5fD5wbTKUfntivA"	"Tryna Smoke"	269853
"6Nizh978x4cQvEeK92gU5b"	"Born Tired"	195186
"00Md5izO4UQme3QtSiiZ80"	"LOVE"	156466
"3ClMD6Ne7T6UMdfTeQjpnM"	"10k Hours (feat. Nas)"	257986
"1wKwQdV3A1rllcQfWLzZdZ"	"Summer 2020 - interlude"	105933
"1F8VALoA8PxpDDZhHPORD2"	"Mourning Doves"	168053
"5BlzizWuEwIkNNMhhhiiOq"	"Pray For You"	100386
"6ZUVJrF5hGfdFYNAvgRCwm"	"Lightning & Thunder (feat. John Legend)"	270066
"7xidVAKDiDTLtWI0fT3Xtu"	"Magic Hour"	196320
"2R04DTjM4B12c4pTsviEg9"	"Party For Me"	205786
"1gftJ3Unmbddv6w5tmdTge"	"Above And Beyond - piano"	170720
"2p5QtNGyfnT5MhQex3WOte"	"Above And Beyond"	206013
"5wsHLrhch5EIS6nsgld6y2"	"B.S. (feat. Kehlani) - Remix"	212840
"1hqjVx6sZfQSp7QcMjCuZR"	"All Good"	163640
"4o3BlVXqXEQaP5h1Ds0xfy"	"Come On"	154893
"423NhOTzoqgeaIJbrUzSoo"	"On The Way (feat. Mila J)"	222600
"20aFFCP7UcwViYhgkRTOg5"	"Tryna Smoke (feat. Chris Brown & Snoop Dogg) - Remix"	272546
"4eYG3dbR174o9ZGgYTMdNY"	"Down Again (feat. Wiz Khalifa)"	138960
"0t2q2c43AATY4z1GI883Be"	"Summer 2020"	196000
"76u71tQ2GALnwY0VJyOu83"	"LSD"	105533
"4dwNcnCoPnz1x83AWu1kAa"	"Jukai"	256253
"4mL59LVbKgOpEACxraGYdr"	"While We're Young"	236160
"2nvmHk4JnsZ94mygliLsou"	"Moments"	178920
"1DlMzdRaFpIABvx07jCgvQ"	"OLLA (Only Lovers Left Alive)"	348693
"63LJjsJuqZgQyYibMXn9ku"	"When We Love"	262626
"2pg2TiYo9Rb8KeB5JjP7jS"	"Sativa"	276960
"0PYmO55JPwEWgtyJbkN6mq"	"New Balance"	279453
"1LJdXxqYLqC1hP7dqawFBS"	"Newer Balance - Freestyle"	65786
"7tX9wItFwaTPCuVBneLrHs"	"You Are Here"	219520
"0WXct4PcELq8Jh1R4Yhw4W"	"Never Call Me"	270546
"4t5oLATCoedh5N7gHOBtcz"	"Nobody"	256266
"5myRfsc4luoaoV1r72m1LT"	"Overstimulated"	319533
"2ojmwHSbnnAokGyYfisXDl"	"Bad Trip - Interlude"	119666
"6bPX2O1L9QAlvUaindaEFL"	"Oblivion (Creation)"	350586
"63OzpVdDGsUJnNqN6q5O3z"	"Psilocybin (Love In Full Effect)"	466280
"6NUW99yrBN833ABDjII55W"	"Mystic Journey - Freestyle"	127560
"01RDEYV52M6CFv9xqgl0D7"	"Picture Perfect - Freestyle"	189160
"6QbM2D1CI7cbt6c8G1d3EL"	"Sing To Me"	147360
"5mymZaPY1A5x7or2TB7TJ3"	"Frequency"	230480
"4PdxJc9J12zF8cFgdH5tik"	"Ascension"	213760
"0ShtJHFyIDql6ZbbhJwf6Q"	"Trip"	216093
"0SXcXVl6m3Bb8fccrzdRga"	"Limbo Limbo Limbo"	259386
"7jjKsW39O1i8hKF31ShpV9"	"W.A.Y.S."	238773
"7Bn0QbIRWAsowGHSrD5DuJ"	"To Love & Die"	203453
"5Xe4fAuhqxQRSjTWNZLSqJ"	"Spotless Mind"	268973
"61TrqY3r2V7N7yJJkrf0b3"	"It's Cool"	235053
"6zfo9AjZH17tCJvate4Tst"	"Lyin King"	213040
"1kQbkd67wUkTka6RmyiFL7"	"Wading"	276400
"2FEUO1HUTNn3jtCU54cxFH"	"The Pressure"	237573
"4uyoUJ2NFzag0bz36kfQ0E"	"Brave"	232440
"3t844ssjXzE9M3SDtUxTI4"	"Eternal Sunshine"	210640
"60W9P4zX25XPbbC5IMCoH9"	"Promises"	297493
"4uEacDqO0lzmDUFLgNOup1"	"Pretty Bird (Freestyle)"	289533
"3vMVipXhMeZt3wWbSBD4th"	"Remember"	198240
"4Y8MG7qcAMk7JB7Eebpcvu"	"Blue Dream"	217026
"7mnJgJhtuBEMRNoERn1OOa"	"The Vapors"	210773
"5Ck3e6z1bcSCes5gdo0Ddt"	"Bed Peace"	256079
"5nkUIVKqOqdpB6ApKgEMkv"	"Stay Ready (What A Life)"	382760
"1kuNRcIImZO3vGTBAwSN06"	"WTH"	199186
"2wBCrtJS3E3TimRZ5MElTI"	"The Worst"	254493
"4QoFwqgLw1CtoeSv6N80mU"	"3:16AM"	200720
"03mfJFcTsxfldb0DPI4ygj"	"Comfort Inn Ending (Freestyle)"	321826
"4ZB2yAZyPHI6SHdFPPT9sa"	"In The Dark (with Jhené Aiko)"	161164
"3MEruRteiUZXkStfTlZqRn"	"Back to the Streets (feat. Jhené Aiko)"	189496
"4gKCKkQbtejYebL9Km5cu1"	"Stars In The Sky (feat. Jhené Aiko)"	253202
"3kHRVMeCVl431c83LhRm9v"	"Vote - as featured on ABC’s black-ish"	104489
"28Gtg1zEuqIsMrXRioa6oO"	"P*$$Y Fairy (OTW) - Super Clean"	181860
"1nal3Tf1OCV53KigMZXsZ7"	"None Of Your Concern"	262213
"2SuoijtB0vkaXakZ0zgw6h"	"Triggered - Dance Mix"	162053
"1vXFnAO7zu7n0ErcJmGLZF"	"Triggered - Remix"	231066
"10OJeHia1lrq7OCY2lSJiP"	"Trigger Protection Mantra"	414106
"1zsxlqBfktCpTXK9CjUpyW"	"Wasted Love Freestyle"	227133
"2ZbvTTHaZIYu9XhnRO44mr"	"Never Call Me (feat. YG) - Remix"	232240
"1OfUOufSXTjhUm5gK33uVN"	"Sativa - Recorded at Spotify Studios NYC"	269773
"74sfJjVq74bYkxMQoOhH3r"	"Keep Ya Head Up - Recorded at Spotify Studios NYC"	163480
"2kt06ZsD735FYBZO8yAAQs"	"Hello Ego"	228133
"1u4orOe6gYxeE9xKpv11Qi"	"First Fuck"	205489
"1i0lSglyW6FKjGcGyyp8Cj"	"Maniac"	206973
"22ZMcBr6neHL72NhJU3lpg"	"Sorry To Interrupt"	234733
"7MfcAXFcVRz4gt0iwUnokf"	"No L.O.V.E."	206733
"6munhDpiImYkxv83tVjw5t"	"One Way St."	174333
"4xiHcszgjWc2AVGqJwF83g"	"B.S."	212866
"6WdIJp7DWvMeXQFJS9e4yw"	"I Know"	319973
