48
"5pG9DVF4ZIejtuU6HDLXH7"	"Worth the Weight (feat. Seun Kuti)"	262688
"2TF0kVvksniUGEdwnBSw2v"	"85 to Africa"	143331
"2tN0dnN3wdgyIYvHbSGHiw"	"Babouche (feat. GoldLink)"	166870
"3genAqdJAms2ifNFdbC4EO"	"Tribe"	213809
"6y6Yg1VnKqWs5MiL4LpJkk"	"Sou Sou"	228604
"7IX8SlSUzJXXhrI3KQedJ4"	"Zodi (feat. Mr Eazi)"	200209
"2Ey7PRQcIvcxkOl54JliTW"	"Sufi Woman"	208442
"59y6WVkj5z2KoxbEHYkz0X"	"Vaporiza"	179916
"3WfM0OStYiAUwWJExReBom"	"Pretty & Afraid"	246807
"2BCCfQgxNuCyoMDaMJVfui"	"Jungle Fever"	210145
"3e17UNHlGeiAGiNWgiLDhr"	"The Other Half (feat. St. Beauty & Mereba)"	413241
"5LXjl4KXlWhuBeElnE5690"	"A Bull's Tale"	296133
"6QRwT0bcuIsLGRCqMDJrVR"	"Chief Don't Run (feat. Roman GianArthur)"	227320
"20xmhvVGSYEOmNlDHzXWyv"	"Trampoline"	301306
"5KWV7S3osWbeOMPHCeWVyK"	"Bambi"	250000
"0GCIytWuI9C1jFgX5ChgB4"	"Helicopters / Beware"	378520
"5M708qYwdT7xyQqO0WXnzm"	"Long Live the Chief"	160853
"0XNbfJWwx1mItOc0qOmy18"	"2 Points"	96053
"3IhsBctMSlToMmi7wvvvL7"	"The Let Out (feat. Nana Kwabena)"	223426
"1GavpIO07KcErSjy84IejT"	"Safari (feat. Janelle Monáe, St. Beauty & Nana Kwabena)"	245026
"7g6avlSxJTtgGfmuWZTlF5"	"Adaora"	240546
"6GThlJMipYoArMwCVsuQYD"	"Little Bit More"	206040
"5R1QoTjPJb0zVuNpUEPyhx"	"Some Kind of Way"	235213
"13IPg2exmbXARjjHABPheO"	"White Niggas"	325013
"4mnE2fhp7OGquzGYU9OZsN"	"Bully of the Earth"	265506
"1fsIS1oqTTr7CJvAkelrXc"	"Everyday"	184271
"4fuuDcJPH29rVBFmipmL5N"	"Black Magic Hour"	145573
"0wh5lQbOgn0BVewipeAlp2"	"Feng Shui (from Insecure: Music From The HBO Original Series, Season 4)"	217500
"6vzE8bM9HZbULySl1s6b7X"	"Decibels"	273319
"7p1eW7fO6UWUg2AM4xqWtZ"	"Boomerang"	227981
"4NO6Lqc2RSDeGSAy2gbxlW"	"Spy Candy (feat. Tiwa Savage)"	199699
"0jFGFUFKNuTTRE2j2gSI8Y"	"Bambi Too (feat. Maleek Berry, Quavo & Sarkodie)"	275440
"74UoD2itDLElksjzTFwL5Y"	"Little Bit More (feat. Burna Boy) - Remix"	206057
"720UCiT4tsbUNVnMiyvFAU"	"Out of Body (feat. Wale & Dot Cromwell)"	301501
"7yMhyRmQGv6mSD6SkfhPeF"	"The Let Out (feat. Quavo)"	235662
"6copW2pUyEQ6rVL20YlWX9"	"Extraordinaire"	219793
"4XEt97IWJy2HKntuH5y6kG"	"Knickers"	247778
"530J9GupahE2O4a1iVkQxB"	"Classic Man (feat. Kendrick Lamar) - Remix"	235046
"3IJCSQoLF4YzPAKaxq2JLb"	"Yoga"	217678
"3G7XYAwtxtoGK7fAm4IlD9"	"Classic Man (feat. Roman GianArthur)"	226000
"5jNnYkyRMfnc6n9IuCBn3M"	"Party"	206942
"1gYRsLLhOYuX2B4n3gvbXD"	"Chief Talk (with Jidenna)"	83853
"4AoTjG5gzgwvgSfO42GSuF"	"DREAMBIGINSPIREMANY"	262103
"2NMHScIl7Ihx0ZozSm8Jl9"	"Cross the Path (feat. Swizz Beatz, A.CHAL & Jidenna)"	187710
"6gX52d7l0dRWqruVYBL0ps"	"Too Far (feat. Jidenna)"	210998
"0DSXLWygHb3mW3awION5S4"	"Particula (feat. DJ Maphorisa, Nasty C, Ice Prince, Patoranking & Jidenna)"	204654
"6NfbYI2YDjMcGzKSdsqdyi"	"Particula - Mixed"	86427
"3EVAqibEvsTHK3p2HCnWcG"	"Particula"	204654
