169
Ooh Laa - 179426ms
Actions - 174133ms
I Do - 167106ms
One Life - 194666ms
Wild (feat. Gary Clark Jr.) - 196906ms
Bigger Love - 170026ms
"U Move, I Move (feat. Jhene Aiko) - 223933ms"
Favorite Place - 168080ms
Slow Cooker - 262773ms
Focused - 182066ms
Conversations in the Dark - 235653ms
Don't Walk Away (feat. Koffee) - 220240ms
Remember Us (feat. Rapsody) - 291000ms
I'm Ready (feat. Camper) - 231853ms
Always - 206746ms
Never Break - 253240ms
What Christmas Means to Me (feat. Stevie Wonder) - 160226ms
Bring Me Love - 199253ms
This Christmas - 183173ms
My Favorite Things - 174280ms
"Baby, It's Cold Outside (feat. Kelly Clarkson) - 218920ms"
Christmas In New Orleans - 228933ms
Silver Bells - 196720ms
Have Yourself a Merry Little Christmas (feat. Esperanza Spalding) - 223240ms
Happy Xmas (War Is Over) - 210786ms
No Place Like Home - 236946ms
Merry Christmas Baby / Give Love on Christmas Day - 230506ms
Christmas Time Is Here - 201000ms
By Christmas Eve - 231933ms
Purple Snowflakes - 169173ms
The Christmas Song (Chestnuts Roasting On An Open Fire) - 255893ms
Please Come Home For Christmas - 248120ms
Wrap Me Up in Your Love - 225453ms
Waiting for Christmas - 155200ms
Merry Merry Christmas - 254453ms
I Know Better - 183920ms
Penthouse Floor (feat. Chance the Rapper) - 283786ms
Darkness and Light (feat. Brittany Howard) - 230800ms
Overload (feat. Miguel) - 200293ms
Love Me Now - 210293ms
What You Do to Me - 201386ms
Surefire - 243186ms
Right By You (for Luna) - 256426ms
Temporarily Painless - 235760ms
How Can I Blame You - 236026ms
Same Old Story - 212466ms
Marching Into the Dark - 261906ms
All of Me - 270733ms
Ordinary People - 281773ms
Used to Love U - 210920ms
Like I'm Gonna Lose You (feat. John Legend) - 225080ms
Save Room - 236866ms
Green Light (feat. André 3000) - 284786ms
Wake Up Everybody (feat. Common & Melanie Fiona) - 266440ms
Everybody Knows - 276040ms
Made to Love - Live from Spotify Milan - 228440ms
Save The Night - Live from Spotify Milan - 206600ms
Save Room - Live from Spotify Milan - 205800ms
Everybody Knows - Live from Spotify Milan - 245706ms
Who Do We Think We Are - Live from Spotify Milan - 289653ms
All of Me - Live from Spotify Milan - 291960ms
Ordinary People - Live from Spotify Milan - 308720ms
Love In The Future (Intro) - 40426ms
The Beginning... - 205053ms
Open Your Eyes - 186800ms
Made to Love - 240346ms
Who Do We Think We Are (feat. Rick Ross) - 292640ms
Hold On Longer - 158093ms
Save The Night - 189293ms
Tomorrow - 212986ms
What If I Told You? (Interlude) - 50786ms
Dreams - 158600ms
Wanna Be Loved - 186133ms
Angel (Interlude) (feat. Stacy Barthe) - 84480ms
You & I (Nobody in the World) - 252653ms
Asylum - 197640ms
Caught Up - 225600ms
So Gone - 286400ms
We Loved It (feat. Seal) - 242773ms
Aim High - 258066ms
For the First Time - 312346ms
Hard Times (feat. Black Thought) - 316186ms
Compared to What - 386866ms
Wake up Everybody (feat. Common & Melanie Fiona) - 264866ms
Our Generation (The Hope of the World) (feat. C.L. Smooth) - 195893ms
Little Ghetto Boy (Prelude) (feat. Malik Yusef) - 118613ms
Little Ghetto Boy (feat. Black Thought) - 326200ms
Hang on in There - 435373ms
Humanity (Love the Way It Should Be) - 229386ms
Wholy Holy - 350280ms
I Can't Write Left Handed - 703173ms
I Wish I Knew How It Would Feel to Be Free - 162866ms
Shine - 283826ms
Good Morning - Intro - 46906ms
It's Over (feat. Kanye West) - 267706ms
Quickly (feat. Brandy) - 222666ms
Cross The Line - 202906ms
No Other Love (feat. Estelle) - 239066ms
This Time - 263706ms
Satisfaction - 285453ms
Take Me Away - 183173ms
Good Morning - 241453ms
"I Love, You Love - 272933ms"
If You're Out There - 260279ms
Heaven - 214626ms
Stereo - 249506ms
Show Me - 298466ms
Each Day Gets Better - 227826ms
King & Queen (feat. Mary J. Blige) - 227840ms
P.D.A. (We Just Don't Care) - 278760ms
Slow Dance - 283506ms
Again - 301800ms
Maxine - 267000ms
Where Did My Baby Go - 303066ms
Maxine's Interlude - 110466ms
Another Again - 241733ms
Coming Home - 305133ms
Prelude - 44066ms
Let's Get Lifted - 217466ms
Alright - 200800ms
She Don't Have to Know - 292133ms
Number One (feat. Kanye West) - 198000ms
I Can Change (feat. Snoop Dogg) - 299826ms
Stay With You - 228973ms
Let's Get Lifted Again - 137000ms
So High - Single Version - 307400ms
Refuge (When It's Cold Outside) - 253200ms
It Don't Have to Change (feat. The Stephens Family) - 203133ms
Live It Up - 275066ms
So High (feat. Lauryn Hill) - Cloud 9 Remix - 307280ms
Set It Off - 244413ms
Lifted - 237880ms
Soul Joint - 242386ms
Hurts So Bad - 311493ms
Sun Comes Up - 479866ms
The Wrong Way - 253053ms
Motherless Chile - 263773ms
Burning Down The House - 161346ms
Without You - 246826ms
You Deserve It All - 198626ms
In My Mind - Dubdogz Remix - 203606ms
In My Mind - Remix - 203379ms
In My Mind - Joel Corry Remix - 184000ms
In My Mind - Majestic Remix - 209520ms
The Christmas Song (Chestnuts Roasting On An Open Fire) (duet with John Legend) - 210026ms
In My Mind - 175555ms
Someday We’ll All Be Free - The Voice Performance - 160228ms
Minefields - Live Acoustic - 193333ms
Minefields - 190605ms
Minefields - Ofenbach Remix - 229316ms
Minefields - Hook N Sling Remix - 182334ms
Wild - MEDUZA Remix - 185806ms
Bigger Love - Remix - 200880ms
Drown - 200330ms
Rocket Man - The Voice Performance - 172187ms
Memories - 241422ms
Last Time I Say Sorry - 194819ms
Quisiera - 233333ms
Conversations in the Dark - John Legend vs. David Guetta - 210236ms
Conversations in the Dark - Violin Remix - 222653ms
All of Me - Violin Remix - 278480ms
We Need Love - from Songland - 159346ms
Higher (feat. Nipsey Hussle & John Legend) - 176874ms
Preach - 236880ms
Give Love on Christmas Day - Recorded at Spotify Studios NYC - Spotify Singles - Christmas - 225576ms
Written In The Stars - 231340ms
A Good Night - 203453ms
Gethsemane (I Only Want to Say) - 344706ms
Woodstock - 307960ms
