169
"0ulSIUvy5rSdkTEgUbJzm2"	"Ooh Laa"	179426
"6lL3GA2rq8UvdvjMdp2H5g"	"Actions"	174133
"1xV8hp4N7QNCtjY3GYoymI"	"I Do"	167106
"6kohN5SaojKQZEBHVCelim"	"One Life"	194666
"4rVW6XqAsSaf5vOwc8FREW"	"Wild (feat. Gary Clark Jr.)"	196906
"4kcJsfPTr7RCrLQRvW7cyj"	"Bigger Love"	170026
"7wfDCDfhVe2tFxIkQEJp35"	"U Move, I Move (feat. Jhene Aiko)"	223933
"6yHD1ZssjUIMndAVpmESZ4"	"Favorite Place"	168080
"4hVk7SMLCJ72CEfycSBvWT"	"Slow Cooker"	262773
"2oEZ1PJ5qpLuQMR7CmtizD"	"Focused"	182066
"0QjQC8sGqxUkaJFBsJjtGm"	"Conversations in the Dark"	235653
"2A6BUUkV6TgT4QdLCXIDPl"	"Don't Walk Away (feat. Koffee)"	220240
"3vS7px4CSV1I8hP5MXEdk8"	"Remember Us (feat. Rapsody)"	291000
"3o6hX5T3imF508VycE44lQ"	"I'm Ready (feat. Camper)"	231853
"1MVP32Lab4ANXONxtGxOL2"	"Always"	206746
"5wWMdkPkZbtUgrkaDINRrt"	"Never Break"	253240
"13XMz3rpVYITzjFIsSYlZ1"	"What Christmas Means to Me (feat. Stevie Wonder)"	160226
"36myXd7iOvlpoecKzCTHZj"	"Bring Me Love"	199253
"2Gu7uiGb7ZDOQ1O9jZJQEH"	"This Christmas"	183173
"49H7RzdbKiIob64vinzhGz"	"My Favorite Things"	174280
"0ImOL4s238XPV8d2DKTJ2D"	"Baby, It's Cold Outside (feat. Kelly Clarkson)"	218920
"2YIWF4kDTRwcRvqkgzHiwe"	"Christmas In New Orleans"	228933
"3avdONNot5NMyhZNcgWRcu"	"Silver Bells"	196720
"0FuXrVBkBEn7WmPm8rT4GV"	"Have Yourself a Merry Little Christmas (feat. Esperanza Spalding)"	223240
"1x0NszvaftnHtijIId3ivk"	"Happy Xmas (War Is Over)"	210786
"22bn19ANSX3JgFDmtGjkVV"	"No Place Like Home"	236946
"198bofpPaeh8EUqFBldNJQ"	"Merry Christmas Baby / Give Love on Christmas Day"	230506
"2MslTB54EOMr1GgJbTzj0K"	"Christmas Time Is Here"	201000
"50p1UrHZsX6KkVydAvSxHC"	"By Christmas Eve"	231933
"4awnryHolfr6rVuUnHM30j"	"Purple Snowflakes"	169173
"2cUW96AVns2GoEO3DWGo8v"	"The Christmas Song (Chestnuts Roasting On An Open Fire)"	255893
"5EOP13KkGVGTzUGB0o5zal"	"Please Come Home For Christmas"	248120
"1vBHsNnwNClkbxDYh5shOs"	"Wrap Me Up in Your Love"	225453
"47ZGdDkt6Vq3L1k3HnMnkC"	"Waiting for Christmas"	155200
"5U7SH58jbqSFW1uUqFWBCU"	"Merry Merry Christmas"	254453
"2ih0EyRKCmJ2QfptAoD4qp"	"I Know Better"	183920
"4VHgWcsNZ9NkJUHTSIVFNc"	"Penthouse Floor (feat. Chance the Rapper)"	283786
"5AKfo3yJyZQ7mh4go3l2d6"	"Darkness and Light (feat. Brittany Howard)"	230800
"4dcaACsDGQ1KaIKYZoArao"	"Overload (feat. Miguel)"	200293
"6RzPInOXrtQaQk4icIX97j"	"Love Me Now"	210293
"6ZCvyKbQoRqOswox2QEszN"	"What You Do to Me"	201386
"16ddFMIIHZgqemDuCk6Otc"	"Surefire"	243186
"5w2VJ9vIoATgiacldjVstg"	"Right By You (for Luna)"	256426
"16cQaz0VkvzuxApfkeJhNw"	"Temporarily Painless"	235760
"05CKstKjiXmJ9aw8vAcvej"	"How Can I Blame You"	236026
"3RGoWAsG1ezSc7xCtMialv"	"Same Old Story"	212466
"634M8le322R4sxei5vslHf"	"Marching Into the Dark"	261906
"79MQkbf5Oo3hQpLza76a0u"	"All of Me"	270733
"5gQmpAuE0i5DPM0lBa1aBJ"	"Ordinary People"	281773
"4Vuxy9JVw9eY3yh2sSbpmk"	"Used to Love U"	210920
"4lk4MIsAc0njfoqRyRem7h"	"Like I'm Gonna Lose You (feat. John Legend)"	225080
"6kw5RDnhu3gX1j39KnJdbk"	"Save Room"	236866
"1xIov7TypNn4SRY030eSsL"	"Green Light (feat. André 3000)"	284786
"3DyZGLjyIzW5s1QTB0V2tJ"	"Wake Up Everybody (feat. Common & Melanie Fiona)"	266440
"2IKp5bZZSoD2vaDWt8Tigs"	"Everybody Knows"	276040
"5YGLtIFxICWX0kDAijkbFk"	"Made to Love - Live from Spotify Milan"	228440
"1sdbUhOi2k1LCzHqBmjEit"	"Save The Night - Live from Spotify Milan"	206600
"38yNO4vxCC5YDB2orOwGpu"	"Save Room - Live from Spotify Milan"	205800
"6zxk0Bx256dNbUtcdBKFvt"	"Everybody Knows - Live from Spotify Milan"	245706
"3BgRjm9lTpbup7pz2JZFqP"	"Who Do We Think We Are - Live from Spotify Milan"	289653
"6nyZQ82OI0OujbbFpo3e0K"	"All of Me - Live from Spotify Milan"	291960
"2UGuZUEnJMAcpYd5Xf4R5K"	"Ordinary People - Live from Spotify Milan"	308720
"1DM0p3WrhjLh6sddmLK0c9"	"Love In The Future (Intro)"	40426
"6KLgKZwCJp8GWo35KEOF3S"	"The Beginning..."	205053
"03YrTPLMgGXQOlKTTBwgiO"	"Open Your Eyes"	186800
"1G2Ya2ubnlS7xFfs1CfY3j"	"Made to Love"	240346
"2scd9lw4ljzDwMfG3WW4gD"	"Who Do We Think We Are (feat. Rick Ross)"	292640
"5GNvTRrghExnVkZfAasBXg"	"Hold On Longer"	158093
"7vugjA0BxBUIRqrdRjncBx"	"Save The Night"	189293
"0LoL9e5uLLtjYOx41TRcxE"	"Tomorrow"	212986
"3okyrXShiPzxXzWwAGQHIm"	"What If I Told You? (Interlude)"	50786
"37XoUirsSqwmJG9cyBhznJ"	"Dreams"	158600
"1FGINGTZ23XJRf68sN60T9"	"Wanna Be Loved"	186133
"7tJRs2UPalK0XWwkQ4e73I"	"Angel (Interlude) (feat. Stacy Barthe)"	84480
"55nlbqqFVnSsArIeYSQlqx"	"You & I (Nobody in the World)"	252653
"7lomZYWSJafp2msfEQyjy5"	"Asylum"	197640
"1cR4aNHFDCVESzt8HhxO17"	"Caught Up"	225600
"4jMmMxVZIK6Tykoa3ehmAZ"	"So Gone"	286400
"6FmEVOQProbemD1POcFZji"	"We Loved It (feat. Seal)"	242773
"3ZvmOf48d9zZGrVs90CsRH"	"Aim High"	258066
"1kzc6gS8MnxCDX7ykBXsxM"	"For the First Time"	312346
"6Ty9r1U9uSSGg4MQ2SVeRq"	"Hard Times (feat. Black Thought)"	316186
"6HwUwxon7QjBIf75SCz2QD"	"Compared to What"	386866
"7lVxWMH0C3Bj8b8JLkh9EN"	"Wake up Everybody (feat. Common & Melanie Fiona)"	264866
"3meu5pk3FlHaYFg7KFHKhT"	"Our Generation (The Hope of the World) (feat. C.L. Smooth)"	195893
"2WhjynOaEluqSAFRXmsoZi"	"Little Ghetto Boy (Prelude) (feat. Malik Yusef)"	118613
"3ugvKbyrqGfq4eLRI2VXSN"	"Little Ghetto Boy (feat. Black Thought)"	326200
"5jklyYwzYIY20CiWG5uccu"	"Hang on in There"	435373
"6eXNZLPoIikMlKuo1lKBAa"	"Humanity (Love the Way It Should Be)"	229386
"6Y61YHqGY7SNGOHqlOwyBu"	"Wholy Holy"	350280
"7vNqOnzzvwWoBXnKhrTZCM"	"I Can't Write Left Handed"	703173
"7CgMPXH1C0YesTnFl3zUlx"	"I Wish I Knew How It Would Feel to Be Free"	162866
"72EpZIUOksNX1nI28s7tDi"	"Shine"	283826
"7jpCgE83tA2VrpmKpjH2og"	"Good Morning - Intro"	46906
"4QIB7ovBhGBfLF0WsUTlwb"	"It's Over (feat. Kanye West)"	267706
"1U0OMWvR89Cm20vCNar50f"	"Quickly (feat. Brandy)"	222666
"482bSlBQGKcWoLavrSxCGW"	"Cross The Line"	202906
"0FsqhyyHNZJfK29IpHihMK"	"No Other Love (feat. Estelle)"	239066
"50NZKlQPUvBKSglzn2fXaE"	"This Time"	263706
"2eMCnRxz0pvyDfT1obyP2W"	"Satisfaction"	285453
"767PVupkn44LW4Mt9ZpKAV"	"Take Me Away"	183173
"78W3OjLt8Ugxaar3h9mY2j"	"Good Morning"	241453
"1GE8KFDE2LrWvH84CrQZT5"	"I Love, You Love"	272933
"4jWNwr5r9emJVwNeYCgJY7"	"If You're Out There"	260279
"5FwI5cOOdRaeEXANAv4dPJ"	"Heaven"	214626
"5XPpizt2S1gtSuPbFgUVBR"	"Stereo"	249506
"1wvWU8XdhyGrQamm8CTkvU"	"Show Me"	298466
"6ktukGrnG46COzyu2xbPVm"	"Each Day Gets Better"	227826
"5jVjKCGYUvnikPZJ4BQuVD"	"King & Queen (feat. Mary J. Blige)"	227840
"0ZBtXonwjdAbRo2UrD0Efq"	"P.D.A. (We Just Don't Care)"	278760
"3GfbcKb15tIwwgPbWu8RpI"	"Slow Dance"	283506
"6sMUytnb1ZwIZxO4tDqx5B"	"Again"	301800
"2CMIRqcGe12yk31DGrnqCo"	"Maxine"	267000
"0EbNfrtewVrVYzHKBArtyv"	"Where Did My Baby Go"	303066
"14gPCmJHuXrgGiytQGnv3Q"	"Maxine's Interlude"	110466
"4LvzLhylddOXjfdZZJZVPC"	"Another Again"	241733
"04SRdirS3rlXlkLbnHdkvn"	"Coming Home"	305133
"3LseNcp6UMRfQAyuzs5RlV"	"Prelude"	44066
"5m4rsr2D2uwMgOgORtpxSA"	"Let's Get Lifted"	217466
"5vPVxHRFg8cUwRr8j7yqXf"	"Alright"	200800
"0NnigMS2Kr2eHTVI7QeMlS"	"She Don't Have to Know"	292133
"3zQGmJ4k3JeqwAjfrEcwHp"	"Number One (feat. Kanye West)"	198000
"4xFfDqhvO8Xkl60MmlvzaC"	"I Can Change (feat. Snoop Dogg)"	299826
"0vwkXrG2ts3piPNwuHtwEK"	"Stay With You"	228973
"2tynlUZUEuvKbdLEO9eXw7"	"Let's Get Lifted Again"	137000
"7IGepWkogA3SeO2oLmQLnq"	"So High - Single Version"	307400
"3pMeeexPQtUH65oBdPQtfi"	"Refuge (When It's Cold Outside)"	253200
"3e1PfBYUcfikMd2oyhBKKl"	"It Don't Have to Change (feat. The Stephens Family)"	203133
"4v7GPlf49Mki23eSh3XXwd"	"Live It Up"	275066
"5z1c8qT3KezxqDK043lglc"	"So High (feat. Lauryn Hill) - Cloud 9 Remix"	307280
"7oGrGy7zlqrmJtWnT5VtB1"	"Set It Off"	244413
"5G2LvkSZxLkEikRpli3soi"	"Lifted"	237880
"7dTrO1IogQHGQKdaRbeG8I"	"Soul Joint"	242386
"7LmcqvYgXlsMiPsxlMg3Lw"	"Hurts So Bad"	311493
"3opafmcv7GdeqgSbFXf9AF"	"Sun Comes Up"	479866
"7KGSdu2rp8yPs54DyYLH08"	"The Wrong Way"	253053
"6Fj3hF1VkPgyEQ0sVIVnIN"	"Motherless Chile"	263773
"17RXpbE0FzfCggEV9Ec8PQ"	"Burning Down The House"	161346
"5VrnSPeALi8iY0QQPjPxz5"	"Without You"	246826
"2ZAEbbKPNf1Wv1fifB2nyd"	"You Deserve It All"	198626
"1a9KwVksNb6cvMy2csbruU"	"In My Mind - Joel Corry Remix"	183872
"1BfSvc7hEWgCy5mK4K5ZMb"	"In My Mind - Remix"	209764
"0BnQFAuo7kRQ5zrkgHg7mj"	"In My Mind - Majestic Remix"	209520
"33Dtz6RK9uiMNinuL2wbti"	"In My Mind - Dubdogz Remix"	203606
"1O9ML3Bv8XvQ3xWUVL0jj7"	"The Christmas Song (Chestnuts Roasting On An Open Fire) (duet with John Legend)"	210026
"7uoxJCPiqiEa3fvOQQQbyn"	"In My Mind"	175555
"27sIhOqivXY4wm07W5HAm2"	"Someday We’ll All Be Free - The Voice Performance"	160228
"1C2o1BM7TI9uzQTvWrFU7h"	"Minefields - Live Acoustic"	193333
"34adm4Rlc4Ntrnqrj7xb5A"	"Minefields"	190605
"1wHDuNAl1QJ78xLgaXYVJo"	"Minefields - Ofenbach Remix"	229316
"1PyEYKtDtnpbRr6fpgTaL3"	"Minefields - Hook N Sling Remix"	182334
"0eHT54ehADNQkSypa0YGgp"	"Wild - MEDUZA Remix"	185806
"5lBPTs70Ep45LLpWNlkipA"	"Bigger Love - Remix"	200880
"5tLPWQUcUHvR8kRr8k33cl"	"Drown"	200330
"4a6h3CHzQsWJpuKvFn0Aeq"	"Rocket Man - The Voice Performance"	172187
"4b740RnLWsvdqaxUbuvwFO"	"Memories"	241422
"3gAaDDoBipWZzGBMwK194e"	"Last Time I Say Sorry"	194819
"6XmZbqvYC0jmSjBkg4hKmg"	"Quisiera"	233333
"20d27F17AZOxTJOEHAVK2Y"	"Conversations in the Dark - John Legend vs. David Guetta"	210236
"6ujkVvJAlQ39Ra0E2tKx8M"	"Conversations in the Dark - Violin Remix"	222653
"2MQOe9dID5bAVkKmoRcH8M"	"All of Me - Violin Remix"	278480
"2GtSvnYFfj7vvpo9B0FqlI"	"We Need Love - from Songland"	159346
"62jiUv5B0Ps4E1s6lAzYyr"	"Higher (feat. Nipsey Hussle & John Legend)"	176874
"2AaF78iCWISMWYog5RnSi5"	"Preach"	236880
"2bhUuihxnwHia4kXN0Tx6m"	"Give Love on Christmas Day - Recorded at Spotify Studios NYC - Spotify Singles - Christmas"	225576
"6SLMyJPRTh2zCX9SJJHTZQ"	"Written In The Stars"	231340
"7gevvAspxft2qQmcvJjNBH"	"A Good Night"	203453
"1JGdz5J9HRVf1SF32VDbw4"	"Gethsemane (I Only Want to Say)"	344706
"1cXOxrN1qDxgjDvqcJANKc"	"Woodstock"	307960
