361
"2AswXrjnJ59d9SzNdjV199"	"GAH DAMN HIGH"	169893
"5S7Qy15GJrEf2pWP4nkEzi"	"TELL EM NO"	151674
"1JmDA4N2KigKbIOMSihFGD"	"SPEND IT"	198274
"2cLnhvR8MfDJTHtVCESQnV"	"LOAD IT UP"	177000
"4LmWwMfoiPpanogaunVK3y"	"TAKE IT"	252541
"4B8RCmHLIMg7kxyUQKoHVT"	"1995"	169577
"0FOVPS84l2uNudUVVQ4FkD"	"TALKING TO GOD"	186858
"2DT4F8ng2qKnfUlI9x1v37"	"PO UP"	190541
"0AK9EwP6EYXiW8vlAqkewH"	"HUSTLING & GRINDING"	186367
"6GXokwNBca0lkQjRnXoHuq"	"SHE GON POP IT"	163836
"6NLWveFeb4yPIc1xLvcICt"	"KICKED IN"	145686
"0YY545SXTo1n1QgGxfHMip"	"BEST GROUP"	179636
"3qmaOhOVmNnNz4ERSZsqru"	"RED DOT"	188852
"11oGF2aINWZVqtLciKChjj"	"SHOPPING SPREE"	197749
"7HI3sCYlwtMM5wuAGu4GDV"	"BURN EM UP"	183941
"64muIDFHUQWr4CHQ1kSbTa"	"KILLA"	172960
"5ETS0R3WUSK1sBEnkfdyku"	"WHAT I NEED"	172434
"7Kq0GFN5jJ5IyEzIpC9u0C"	"ALL THE TIME HIGH"	120027
"4G0MStRqn2HOauDKeTHuxU"	"SHAWTY BAD"	162219
"1KzyHUSoAhC6rMMRdHgADV"	"THAT'S THE WAY IT GOES"	194450
"5w47j73xi7qRdmbi0S1Eb6"	"STOP CAPPIN"	155469
"4Y5zeTnOb4mvJ7uqInBop8"	"MEMPHIS TO LA"	183771
"7jJGrfgn01DmrocmgC5Mfd"	"IN A MIN"	200197
"5yLL7IstdwlfMm9M1yJlDM"	"DATZ WHAT IT IZ"	174469
"1Uys9XVavBnIQ71pFnLoVC"	"I CAN'T STOP"	137990
"2k7nkX5ns2SOLdqQOGmcG0"	"Hot Line"	140669
"0GaiK94Ker8moGmzmfadaR"	"Check Hold"	179226
"2Y19EAmTAcyqS86oyx18AJ"	"You Know"	163709
"6lxBmtnZ9qTN7oNLlyviIg"	"Funds Up"	166452
"1C95IwvJ4RtQbORBqHmGZb"	"We Can't Smoke No Mo"	198400
"1eSonWNHROdKNROdeNiA4f"	"Broke Niggaz"	186096
"7Eq0gU3eV5KFyxbYCOsAC0"	"Kick Back"	150099
"4Ao8M2MxUaw81YiRW6aDep"	"Fanny Pack"	111908
"0I4ddUPGRJBy4kQa2AN66A"	"Advance"	131840
"5AfStOGPcJ20n95piuJTxO"	"Sauce Pic"	176195
"5p8OPqNFkFQxCPkf2HpKcL"	"Theme Drugs"	179043
"26jGsMpwMYVONqgTM7LLxf"	"Play Wit My Gun"	221544
"5PapLDwDq9nMygVNuIhH3I"	"Highly Intoxicated"	143386
"6ojiz1YWzuWpQ1mDVVZv6R"	"Show Time (feat. Xxxtentacion)"	162586
"2V6nlnPlVXOUCdr1hrXXgD"	"228 AM"	117968
"6JhPvIQb8p6jjVkJ7Ex7TY"	"30 For 30"	126693
"09Cqgg1pWSK41DLmkVugtw"	"Visine"	151640
"4QDfpMA0CbP4OxOMwNHJ5i"	"Can't Get Enough"	134164
"2lDFZxp7ImTapEAtxC7Xyi"	"Working for It"	172321
"49E36mtjFHdfhtB7FgTUhw"	"Cut Em Off"	173619
"1fmyn3xVCGZOgW9syxXYgm"	"Only for You"	151819
"72UQZPr7ttWGIrhmYMTjh1"	"Don'lie"	146088
"07RawJXvmf9Y6Kyj0ix7Eq"	"Dangerous"	177858
"6hSgHJWVvMPOeUTeKGgTrw"	"Malia O.G"	185383
"5O5Qtzk833RaX1AN3zBwoP"	"Bitch from the Gram"	92243
"4CwYUHVh6lqkOHAGv7MmXy"	"Call Me Lawyer"	153557
"4A8SGCDyW26FDh8h0FUm7n"	"Choke Hold"	179906
"00JDBZJrmba7N42WtvleFO"	"Broke Niggaz (feat. Ykom)"	187320
"3APCgqj1RwnYmmxVVBnQ9j"	"Got Em Like (feat. Wiz Khalifa & Lil Peep)"	267573
"2hPApriuTy4dV5UNwFoGy2"	"Kamasutra (feat. Cardi B)"	214066
"1HM2rEy7cDFHPbTTZDyD1J"	"Play Wit My Gun (feat Project Pat)"	221466
"0iqvLQo4RjGXFbzuxXYRwu"	"Don't Lie"	163546
"2G2s2I7RppCEqQnZY3ZAjy"	"Malia Og"	231906
"08xVOCCiE7FAKAfsBpVAoa"	"Trap Jumpin' (feat. Lil Pump)"	126400
"3t6w9E3xXyDsriDpyJleb7"	"Back on the Porch"	39120
"244nUC8shDAlJVplZ5j3Lk"	"Feed the Streets (feat. Project Pat & A$AP Rocky)"	261640
"70nGih3Q2FS8PXvCqay8qf"	"A Couple"	183080
"0eQEbzc86SUq9kKO4lddub"	"Buckets"	195066
"2E97xvE0tq7YUhWvVMFtSn"	"Dodgin' the Snakes"	120493
"5kM9PMB75zRObwhqbPlx51"	"Drop a Bag (feat. G-O-D)"	232440
"6AvsW8hTIaRdjHZV4fTvrv"	"Too Many (feat. Wiz Khalifa & Denzel Curry)"	176093
"5HmhfuQOiPFowUEjN6ytZk"	"Ain't Nothing (feat. Wiz Khalifa & Ty Dolla $ign)"	195346
"0v6aKePyQsXEbvW8V3mxGv"	"Flood Watch (feat. Offset)"	224533
"0FLshMVL0AgFau04ndCbqp"	"Only One Up"	157533
"4C8e2QY1hoEqe4N2yoiB4g"	"Hot As Hell"	206720
"16w1BlesFiMKObvfVewDmm"	"No English (feat. Travis Scott)"	241826
"7DWIbNQklCxk329kZpW6so"	"On & On (feat. Tory Lanez & Belly)"	225613
"2FJ0dE90kKR3cnnFxWbDfL"	"Intro"	96680
"739P5c0W42l28iYHjMjYtq"	"That Ain't You"	160573
"3SUhsQFMu5PT5rEGSnVNfo"	"Freaky (feat. A$ap Rocky & $uicideboy$)"	254186
"5eGQyEIyvqtqUdCulAy5um"	"Dope Fiend"	130866
"0VgGrvcXvfxoseYzJEmpMu"	"D'usse & Ciroc (feat. Smokepurpp)"	178413
"6l9sCasXMuJwNeYGWouury"	"Big Tymer"	163546
"0WAP4ISatWCTrhXRPxWoBo"	"Dats What I Thought"	163546
"30Qwt7KfNNHGBlVb3dY4G8"	"Call My Lawyer"	166520
"55YvZ30os9EdyRenLKRrwt"	"Up There (feat. Ykom)"	126400
"5fjEwnEf0ZtFVdAa5qRWzf"	"Watch Money Fall (feat. Rick Ross & Project Pat)"	187320
"3HviEufHbBv65TYB6wG1O9"	"Always High (feat. Wiz Khalifa)"	185826
"3Ody0PrKpBPs4YpVnYlgpW"	"Petty (feat. Project Pat & Go)"	209626
"74I8LvfuihMbSUnLSnfMpf"	"Get Back"	231906
"0zxvxjIwJsX4DylNBWToTh"	"What Did I Do"	193280
"7igQMspZF84KPcoTB5dfU1"	"One of Them"	180009
"2JA6TajcIVBAbMUyMBZelS"	"How I'm Coming"	194711
"4hSUa4iNM4jnqEGpG0nlq3"	"No Look"	177162
"3T7Kc0XbkPmIVQG40khMpt"	"I Ain't Havin' It (feat. Yung Nudy)"	208169
"2z7VgRo2731X48exVsDafS"	"Army Green & Navy Blue (feat. Lil Wayne)"	234919
"6yvt8SKb5Emu7SZtw0y6id"	"Gone Be There"	145728
"0r3mCHHAtNHumOai5tvdiN"	"Focus"	256463
"22JWZ9GU6Lm8l4WYnyIGKT"	"Leanin' (feat. Chris Brown & Quavo)"	202292
"2Uno3ITUurLNmlFMht51gg"	"Im so North Memphis"	172480
"5tgpFE1lKXu6NctN5hR5lb"	"Where The Justice At"	192618
"6ClueTG3MKmXyqLuo2ZIa5"	"Mansion"	183007
"1PAHRwp2VrTIFSSZWQu9L9"	"Blue Bentley"	175583
"0hmGVo5TKzXcV342bUElLo"	"Act"	170215
"7aLCTIhcPQKszPP9k93as4"	"Wet"	176631
"4Gnsjv9bDOI1ZxCTs8aKIQ"	"Back Out"	189840
"3PpUQtQXwraGpiUhfP7QnB"	"Winnin"	173240
"7lxOc6EdqJhZjyCN43tUkv"	"Green"	177792
"7awmfHUwASoDLaLDlT2OUB"	"Enjoy"	182160
"3kofuh6b6oQjyyCmBxGmnH"	"One Minute"	180455
"3CGFjVtW9L5OYLSuYztUFn"	"Trap (feat. Gucci Mane & Peewee Longway)"	204653
"65xxHL42KqBN7HyhvgCVwG"	"Ga Damn"	203702
"2NDUDcd2leI9vCE72fPGjs"	"Plenty (feat. Que.)"	215405
"1RtQgsGt3hpxniYyWEtEup"	"Feeling Like Obama"	206367
"5RLzRNlWqY3BolVFovtKwa"	"Lotto"	215588
"1kmGRSla6Qtifj6LJquyUb"	"Whatcha Gone Do"	193880
"5OAlcAeQIVEZwoewKoZ72z"	"Choppa"	184685
"2NIaSUiUsz6gaNdHT3iiWF"	"I Wonder"	218853
"67jqwTBKS1NuHscVDIuOgC"	"Lou Will"	203702
"2OFNm9Z6PisAEpr4YeN920"	"It's Ok"	167262
"6TqlAvm6yqJL0BAHI4gvpv"	"Super Fire"	209397
"6YhsTDHcCEFinMLdNL2kQQ"	"Panties (feat. Jeremih)"	242337
"4zkYPmOzg7FX6kuWMEBZ7O"	"What I Call It"	152450
"4Qf2P8WVfRhWi1TIyckgBV"	"Talk That Talk (feat. Wiz Khalifa & Project Pat)"	260179
"1x1tl8EUDMIjKfpuKIBgn6"	"Outro"	182726
"5kbS6H4TeFgLsS04lbFXXd"	"Baked Potato"	185939
"6ijUxWKiMCNrzkZdBs5L6z"	"Lit (feat. Young Dolph & 21 Savage)"	278648
"28vv1hSEN8ITH8630QwZyg"	"Where the Justice At"	213226
"0zjPLwpR1aOKE5Xov4d13c"	"Winnin'"	187391
"6jGp0qAiw3Ib5v0ZBax5jM"	"Green Carpet"	185861
"6xYHYrxVhc0V2Bsv2nAFdD"	"Pressure"	220920
"2z8Ivqnp1nWQAwlxdIDpFg"	"Control"	221544
"11gtD9hRobfY5fpSt4POYW"	"Ol Skool"	171720
"0PjeQYQul4vSdMdx8udZOa"	"Waste No Time"	206303
"1OlxQHIXeu2eMHJTVk7wZX"	"How It Go"	280271
"1R6HEAHAJ8ZvcH71kreXOl"	"Road to Sri Lanka"	217077
"1WKb4D4Heb7psMdvGFqkrX"	"TGOD Mafia Intro"	55431
"7xBU1xxGrFecg0w2zxc9Yq"	"Da Power"	261328
"3t7oIrfdku1i67LDowKUuc"	"Medication"	246099
"2oD03SHfev5pV6BdPgHMak"	"Where Was You"	252160
"2oOLKFONzEo7ECwShs0OJg"	"All Night"	244819
"1sdgX3c9pgS10rPirTRcxk"	"I See It I Want It"	273763
"5HC6pbo2y51qlc84pteMPX"	"Hit Me Up"	251559
"7g8yUGYR9KtSoPDMvezPtw"	"Green Suicide"	266213
"4w9E9xO9XA9dqdvxkxlR3e"	"Bossed Up"	281521
"271PVw0fNN6aUzXyol577E"	"She in Love"	240979
"7zip7P9efu2jCvHefa2Lk9"	"Breaking News"	266031
"3q30ZYPuVyByTFfMpWwKkl"	"Itself"	251454
"4UaftDnbLSfyUtKreMXWl4"	"Luxury Flow"	250540
"0Xpcm8NxnBPawYSHLderWb"	"Stay the Same"	155454
"6kRL2QzBz1XZojk1V718EH"	"On the Way"	264489
"32ThkKmEj12Q1kl8sANTRX"	"Cell Ready"	197877
"222cwwLz6DWIgnYUXmjUOz"	"Durdy"	212706
"2kHCsOHFQuLYEgrM2v6HZe"	"Re up Money"	197407
"005nPJlT57I0ztrTyPCKFh"	"Curve Dat"	169534
"4F77dFPzXMy5OiX0fcnbg2"	"Yeah Nigga"	204460
"1HmPeGpKvh3XzvJhjfF9w2"	"Disrespectin' (feat. DC Young Fly)"	233769
"17l0DlYAiqjVxosBKsnv3b"	"Twrk Bit (feat. Project Pat)"	220473
"0J6ptbmiOqLq5H4uKMXAdt"	"Up (feat. Wiz Khalifa & Project Pat)"	202213
"4RJhwR34wbbs7m3ZXYvnHy"	"Beef"	180062
"3feVWjTLb6a5ylPviSTxDV"	"You Can't"	183693
"3NdYLfO6LFQRGFZEGUbcsF"	"Ain't No Holding Back"	205191
"6XD621RhqxpQaWipNhDj3M"	"I Ain't Fukin Witcha (feat. Logic)"	251742
"3zD0TxXYROEKTzp96hDPeM"	"You Gotta See"	263810
"6biqzxv9adezSI7UMrb8Go"	"You and I (feat. Ty Dolla $ign)"	220055
"0tXX2B51RLlNNYej6BRpjW"	"100% Juice Intro"	58853
"0stYhLWrDFZLfg9fzZvXuA"	"Mix It"	214230
"1CA756XvPyMfFhMa7ZiuxU"	"Beans and Lean"	199523
"6CPTr11FfxWpGljZuCYs4d"	"Shut da Fuc Up"	202919
"35qUlXXn4ox0Ob4mnDaJR6"	"Aint No Rapper"	243147
"3SbMEausfHDS3BpDhZDfGX"	"You Knew"	275591
"0i4IFxLiYYBTxZ7vgJDxXI"	"Scrape It"	249835
"7i3bv1UahctlH5rvLQyA8d"	"Tap Back"	215693
"1P47JfmY8j24uLDLkCA1FQ"	"Still"	210938
"1VPQHXqEXsd2W8g8NIgpUP"	"Details"	181315
"5zQVyaTXdbpYiE6QZ9rmJY"	"DJ Scream Interlude"	24555
"71AbBElCuePxGEheHSEbp8"	"Film - Remix"	287843
"1D7L9uLLUf5c6vb34fzblf"	"Mrs. Mary Mack"	212244
"0ibmEuRL4tYUvtKjEqrSEr"	"Real"	186723
"6hXJ7ShX8yqRI3p5OhUaB9"	"Touch da Sky First"	207151
"7rvTvAvDWy1GMSPE5h7wfD"	"DJ Scream Outro"	21786
"7zUGezhFrvh77ZbJY6UHrk"	"Stoners Night 3"	197567
"1cB700KhDOhqmp059Hgu6f"	"Throw Dem Racks"	222203
"3ZNeL3vXD9XAgmaNQUGGl7"	"I'm Sicka"	215426
"1D34fnfQHYPmIK4nTYiqEr"	"Already (feat. Rae Sremmurd)"	216387
"2sC04kcnPwGq1LMeOnOQ0G"	"Don't Trust"	202186
"4A8P8dke3C8xpUOZVmgS9l"	"Workin Hard"	198289
"1Zj5sY56DSIaeIEIoIzjPt"	"Denna Bitch (feat. Project Pat)"	207399
"0b4gtb0ncOJ7r54eP9MYlR"	"Film (feat. Future)"	215402
"1c4yGYet9Q4OhS883ya8LA"	"All I Need (feat. K Kamp)"	257453
"5zIfvHJwKaDbBdaLlF2zpJ"	"Smoked Out Dabbed Out"	168034
"5qrpPIRaNQgnzftWKhdIEd"	"Don't"	121333
"40P46F1wi6M6vOykSX2DlO"	"Anybody"	224760
"4MrHBXk0qVjpoDKK7BSV1P"	"Do It To Em (feat. Elle Varner)"	234102
"5ojwwHPUSYkcFrKA6ysCpD"	"Deep Down Sout (feat. Project Pat)"	203909
"2wH6mVXJ6fHg1kJ12NNxoX"	"Whole Thang (feat. Wiz Khalifa)"	251146
"6vE7G2RVyoy3GGph5ZjvWG"	"Decision"	214988
"78KWMjWUKSr54x4oRPsz7P"	"Whole Thang"	251146
"0k7WKbdDiQeq7Y5Exn2pVP"	"Refresh (feat. Ty Dolla $ign)"	516023
"5y1dYqn7k7AMpCdzo7wvhH"	"Smoke Chambers"	194267
"3qSyGihArIVDVPFzmks5wA"	"Already (feat. Rae Sremund)"	216293
"3IrSOHs0qkeV4COxhDmXfd"	"Denna B**ch (feat. Project Pat)"	221403
"4uHM2K9HhBhWlkk3bOocfw"	"Deep Down South (feat. Project Pat)"	205568
"5l9EPtwV6ODJWVcrDlgh3C"	"Beautiful People"	295946
"6Ai11ea9AqwiOFYPrUacYd"	"Stoners Night"	250586
"5LOkRLcZ69lviiKyU3zkj2"	"Workin' Hard"	218506
"550m8L591Vm5RrpSqi2z0V"	"All I Need (feat. K Camp)"	262400
"2Vpg2xh9mDF73i26JnPqP8"	"Do It to Em (feat. Elle Varner)"	281053
"0E830ZNrUCYHWvrdwmxN8Y"	"Females Welcomed - Remix"	210912
"12T0vrRpmGkJq79hVES0pg"	"Show Out - Remix"	220186
"7BHZd0p0ocqCO2FKSZP7Fx"	"Right There"	265175
"0Nvemf49UMAv7Me7SZIbTh"	"Bad Bitches Link"	253544
"5vLjEuvmWt8wHo8H3j5qCl"	"Hello Love - Remix"	286772
"2no3cXEjiGbYvsavbKifnW"	"I Want It All"	246624
"6pT2nm8bKuRLOh2umeopyA"	"Aint No Coming Down"	216427
"21YVJm3570OVcrUoy10LAR"	"Three 60"	283492
"6pNLR0EzG19jQu8tDTJmyW"	"Having Sex"	219010
"2MCpVv9z3dLlH5eQJ4qT6C"	"Last Day"	260899
"5JRmdUUZvQ7eVp4CHsv1Rt"	"Young Niggas"	212244
"6Uhwkv7wj6q8lH5yqWXPda"	"Stop It"	201546
"1EsVik35lWObbJbalNTluZ"	"Smokin' Rollin' (feat. Pimp C)"	156506
"0tEKvFDyMqytiKeyVCdyHf"	"No Heart No Love (feat. Project Pat)"	243293
"4pNOrRGkKlm90upJpqAnUa"	"So Much Money"	211546
"4IFOBHso31fbBBeAgZCZyn"	"Bounce It (feat. Wale & Trey Songz)"	260560
"5IyqlsLrwXFkKUKNFTCy2N"	"Wax"	213306
"4sTi4TTYqAYSaMbN243qKi"	"Gun Plus A Mask (feat. Yelawolf)"	203506
"2POYNDk7TriuNJUWRHouDQ"	"Smoke A Nigga (feat. Wiz Khalifa)"	257826
"6JTiLKtNFrK1BCWKG4mgN9"	"Show Out (feat. Big Sean & Jeezy)"	269160
"0PCUqKIRj4Gtcwyw591QRa"	"The Woods (feat. Justin Timberlake)"	260000
"57FfDn3ppGi8Zv9GIQeJNR"	"Money A Do It"	236706
"4akhbNESDCPYt1qisjJpXi"	"Talkin' Bout (feat. Chris Brown & Wiz Khalifa)"	261466
"2guMH15fV3fZ9Gn8dsWPAY"	"All I Blow Is Loud"	218213
"73eIbbpYf88RvQroGegncO"	"Bandz A Make Her Dance (feat. Lil' Wayne & 2 Chainz)"	278826
"1xLGXoKddUzW6oO7vqfYQP"	"Scholarship (feat. A$AP Rocky)"	209813
"2e6nOpj9m1hATkMpoO03D3"	"If It Aint"	223733
"5aru6zasqjI1WW7y6TGIuK"	"One Thousand (feat. Wiz Khalifa)"	205053
"2LbPMk41hENkOzmhWSZxWP"	"Having Sex (feat. Trina & 2 Chainz)"	224013
"6Jc69KjFo9QNailcyDJh2I"	"One of Those Nights (feat. The Weeknd)"	256026
"4CQFUVmXijvPz8EYbVUXeH"	"Smoke A Ni**a (feat. Wiz Khalifa)"	257853
"6a2flCzkNF8l6GrS8b8SWI"	"Cocaine Mafia Intro"	149163
"4v7cBBbnrDtJDfM0tNvDRV"	"Catch Ya Later"	178316
"6otRigZEbAFxI9mS3KksUv"	"You Need Haters"	200946
"4van2zj1lWPJ1rWuqFFTND"	"Do It"	217995
"3bN9QLhK6HxCi0wovNowcg"	"All She Wanted Is Money"	211467
"0quBLr9bcJCOLAPtKMEWuh"	"Helicopter"	229655
"035D4h0PLfaldQqtKT4fSz"	"Alright"	186438
"3ufCPO7TyuM8pmCHdVdFUU"	"Is You Kiddin' Me (feat. DJ Paul)"	261459
"5bu7WCW0KVLhvU2IuG6jvK"	"Weed & Hennessy"	222540
"4sE0cKGaV0cUEqfKTXBM4K"	"I'm Gutta Brah"	252925
"2HQEuR4DBfA7UF79ZjaZwm"	"If It Come Down to It"	227983
"3nUCCBv3WkB9hUGze7yhvO"	"Money, Weed, Blow"	290838
"6Zx11wYaRpn4DvNsp7u3Tu"	"Choppa Choppa Down"	318740
"107M4QW8TtyJg8rG47PSob"	"Drop That"	153839
"3riZvDhpcWXSlZVazONTGt"	"Full of Everything"	259187
"38PvcblH0BcmJQ68jE1sy8"	"Morning Paper"	228139
"57TecFICLTOGTh2HAj8A1S"	"Straight Cash - Cocaine Mafia Remix"	265144
"6528phMXdo6opmRk1S5rhR"	"Drugged Out"	192157
"0YGxSkr9BSnfF4foSjRSGv"	"Juicy J Can't"	215485
"2g1h77obOZXoh4pfi2RbSZ"	"Errbody Wave"	196337
"1dHda8ZPcauIUV8kdvdLEc"	"Riley"	173349
"3c4PDeK2C0oJrYWtyTL4eX"	"Big Bank (feat. Key)"	176536
"2Xz8rrQd4yxMIXRISUc2Dd"	"Get Higher"	164494
"2SNIlrWPivcokq8dSIqbXc"	"Geeked up on Them Bars"	164676
"3SGUBoCVuqwxWYAgtoGJqH"	"Lucky Charm"	106737
"1U9gE2FaapFu1pin1j0FVi"	"Oh Well (Remix) (feat. 2 Chainz)"	243619
"3rQQN3mxznP5iO0jqX2oJd"	"Trippy Nation (Interlude)"	18234
"4UGrMm0zD0q8TNfcvX7aOr"	"Ain't Allowed Where I'm from (feat. Project Pat & Driicky Graham)"	246753
"2Pqc1Xr0APwenVxnwi3h0P"	"Got a New One"	165042
"53Ka2MTWRgtSDR6Zg8cj0A"	"She Dancin'"	192419
"4Ev8oVQuw2DHXxrDRy44CX"	"This Bitch by My Side"	142263
"26b1Jm1cEG90PT4hHcnpfU"	"Cash (Interlude)"	58698
"3dwegD7bO2itKl9Kl1wNoX"	"You Want Deez Rackz"	137431
"3XYUaXoH95iPMf35MGfyJO"	"Zip and a Double Cup (Remix) (feat. 2 Chainz & Tha Joker)"	250123
"5Uj3THPckYVwjyv8jICJUQ"	"U Trippy Mane (feat. Kreayshawn)"	164415
"6pSXt2Tt9DILmnwsCHW49Y"	"Gotta Stay Strapped (feat. Alley Boy & Project Pat)"	233326
"4J4jC3Dn0m7KSnPvaeuqd1"	"I Don't Play with Guns (feat. Alley Boy & Project Pat)"	249705
"4yj8tgIjPoXgc2hWa7jbEz"	"Stoner's Night 2 (feat. Wiz Khalifa)"	214675
"0EeovUy4L3XhD4UJbS2iT7"	"Been Gettin' Money"	164572
"5D0Dvd7wdyG25fPubnNmfq"	"Real Hustlers Don't Sleep (feat. A$ap Rocky & Spaceghostpurrp)"	240092
"73aPONjDdvleaF5NdDXkZE"	"Deez Bitches Rollin' (feat. Spaceghostpurrp & Speakz)"	271988
"1n6xQwuA5x3aba4dGs55At"	"Countin' Faces"	180063
"0ibwl91BRnrPSRnCCoHUfY"	"Flood out the Club (feat. Casey Veggies)"	150779
"2ZlDDQYTToVh2pY77zEIzM"	"A Zip And A Double Cup"	191700
"3zQZPxq3H3vvBKsaF5sV4G"	"So Damn Fucked"	181298
"01lafapOF8efKUfBko9SS8"	"Me"	163465
"5hL4eIWjwLXHa9sH2SytPz"	"Durr She Go"	233311
"2ZopuERUUUeFIa6JuQ837x"	"Celebration"	157521
"6KGjyMhGE8a75AEK9WX3S0"	"Shine"	169409
"2oHI13wHM9tnR3JDVnwnaj"	"Bitch I Own You"	176840
"4z8mZiaWpIXZMYikzk3qog"	"Stoner's Night"	194673
"2L8uGmKIuusvhfL5XFldgG"	"Money Money To Make Money"	109966
"5rOaESXA6mqS0amjA3YKE4"	"Inhale"	178326
"6LsSSWzg04P5sycKm45j1p"	"Who Da Neighbors"	176840
"1Yw3ZV6X8X3C6WZiPtaSC7"	"Bought Some Guns Yesterday"	161979
"6gI1cjkBj97gy5kWhhvOJh"	"Met The Wrong Gun"	132257
"3uYSO9cBAKnivsUSDMd7U1"	"Smoke That Bitch"	246685
"2JrxiWqMYmzus1JYcaOQ4n"	"Bombay Gin Dance"	191700
"19CFnsN6C4wMYNvATnweWJ"	"Erryday"	246700
"6AgXPCAkuH2oGzWxGs7kYX"	"Killa"	181298
"4K1MwN00QoWtsHW5TKCLN2"	"Introduce"	178326
"05yr58JKQe9kG6FgiJ7sA9"	"Pills Weed Pussy"	166437
"2DQvSPKzY2bD54TCXyKEv2"	"Get To Meet A G"	254116
"4XCeyFJpWjsoBH3SzKOeLN"	"Strapped With The Strap"	184270
"7oa9RMLJ7mkJMBV4asEizv"	"White Girl"	145632
"2Uer0GcyG7tpN3kPdS9gv6"	"Make It Happen"	153062
"1aaQKZHvQWn8zDQERDBdkA"	"Pussy Between Yo Legs"	144146
"2aX1pfU2sOyuIxqnNddSFL"	"Street Shit"	142660
"6mKVpbM03QWLyLIJFkAjv0"	"What The Fuck Is Y'all On"	163465
"2bAgokY7n483fZHaPi6gLw"	"Rubberband Business"	14857
"6c0qZ47IZTIspLiFmOLg8u"	"Stunna's Do"	176840
"6AItBz279vKV0lkNwiDWi4"	"Smokin' and Sippin'"	161979
"1rgyBSSyqdlzDBBvEB14ej"	"Rattin' Azz"	138202
"4c7PkGqPraG51wMXEukgNo"	"Party"	225880
"5g9AU4sUSijuLvH3MlXwhi"	"Hit It From Da Back"	200617
"3fsqpb2xBb2RJBqbWu8uqx"	"Niggaz Got Problems"	166437
"74idwrpmK2ilYmPO5gBTu9"	"I Ain’t Sparin' Niggas"	178326
"6hTG4VSSqv0vhJjMsl1vRc"	"Flip That Bitch A Few Times"	175354
"6Xf2V6Q7ZJMRnYZhuf4SGV"	"Get Me High"	251144
"14TteMu1oFrrh8aEObQMDZ"	"Boom"	208047
"2hZ40UB2RSD6NWJX1gEugv"	"Niggaz Violate"	153062
"6HT6Jd8QZjgIfULtOHJ7x0"	"Do It Big"	205075
"1bmvlZrDvU5ZeXZgYHIPDP"	"Take Sum"	178337
"4A7boEAa4TJJSvIjgdXMen"	"Hood Sprung"	219936
"7AUkH4bZHTHow7Tm70SuY0"	"Dread Shakin'"	261546
"36V9z7jwAQFs05MUfRPohw"	"I'm 100"	123341
"3hnTmFT62x6CCILqK2vSyt"	"That's What I'm Cockin'"	231825
"0Ofxs3O0NRRaqPpzj6VdFN"	"Take My Body Lay It Down"	188728
"5d37DY1yiVVk9sb1qBuLcQ"	"$$$ Signs"	221422
"6uVQrSaAw2w6MOEFxMwZBz"	"Hit It From Da Back - Remix"	294870
"4O27RY2DY1iBLxNk9lSUgH"	"Hustle Till I Die (feat. V Slash)"	161733
"5v7TfqTIqB7P4RX8ZnODrv"	"30 Inches (feat. Gucci Mane & Project Pat)"	247626
"0boJlPeLJG6k9XLs2VyzFW"	"Fiyayaya Weed (feat. Project Pat)"	183346
"0e6pTzocVE8EP45udSXZca"	"North Memphis Like Me (feat. V Slash)"	209813
"6z6zat3wazQ9gm8b1oamjt"	"My Niggaz"	197786
"6rT7vFda8ZwfMmU0PsH5TP"	"Ghost Dope"	201706
"45aJEPbQIJsBAifymwz8dC"	"Violent"	205133
"4L9PzVLIjchOLSfX12g1Mt"	"Let's Get High"	225346
"4x3tj5ep4BczQZSQHnW6e1"	"Ugh Ugh Ugh (Feat. Weebie & Project Pat)"	238973
"7liIsdC8yCs8IWiQadAKq0"	"You Niggaz Pussy (feat. V Slash)"	178813
"21Q5WMEGQ6myw9mjL8rjsO"	"Skit"	47280
"0aoyNkaOtjVprXmYweZrxg"	"Real D Boyz"	153413
"0I9jfy8GggBFcFgk5e7SwR"	"Purple Kush (feat. Gorilla Zoe & Project Pat)"	209640
"1MPMNZqN9GT5WB6AAbcUWg"	"Thats What A Pimp Does"	192946
"2JYW5Rag71yHBqjE3kr7cL"	"Sell A Lot Of Things"	176026
"0vkacvHcfH88PTwqphrsh4"	"You Can Get Murked"	226466
"7qWiZWWOq02xRuh3MF0myv"	"Give Me Some Money (feat. Project Pat & V Slash)"	218253
"43oNqjVvrVG2iggcrFcvLF"	"Fuck All Ya'll (feat. Project Pat & V Slash"	229640
"39GKtZkO2U2YFws6Fnh7JY"	"Pimp Outro"	228026
"4XRROMTtz3l2IDzktQJcZO"	"North North - Part 2"	221920
"3DC4j3L6WLsYgT4glj3nG3"	"Who da Buckest"	247813
"3HSGU9mLi7nqNL097rZHDr"	"Gimme Head"	226120
"7BM9pJj6oMkaLZT1iEfhPC"	"Pimp Talk"	25373
"12G6M1LK496ICcTCtBiD7N"	"Killa Klan"	280573
"4ncyy85RCsUQAhG3Jmvp7s"	"Buck Gangsta Beat"	207893
"3lSqEBcvMnE5VD1RzhXdDy"	"Mafia Niggaz"	256933
"08L2zKbFCnNCdAuQXk1ZQM"	"Gimme Sum"	256666
"7C0qVi5IT7KDV9x4UkP5Wp"	"Soldiers from the Northside"	171973
"2znAEkuiA11bRvxvtRGeCo"	"Dick Suckin' Hoez"	230893
"6Ps8461D6xl3DHQ93mCPT2"	"In You"	205773
"3BhBwBUWElIsbMRcjzCqGp"	"Lane Switcha (feat. A$AP Rocky, Juicy J & Project Pat)"	168727
"06BWGa54PFnrg7ZXHZTQxR"	"Hitta - feat. Juicy J"	170807
"6f5as9js07qyNWZ722e2yr"	"SPEND IT - Chopped Not Slopped"	289523
"2Vy3cIUeNvOeCDigC2JKze"	"STCU (with Juicy J)"	172480
"7tu6UmGzSZVfVF2y9v31Sy"	"HELLA FUCKIN' TRAUMA (ENOUGH IS ENOUGH)"	177322
"3vcAGWwcoFI9KUAaBXEBIF"	"HELLA TRAUMA (ENOUGH IS ENOUGH)"	177066
"0OMftKSWh56NBTbatl2ZIv"	"Sigo Fresh - Remix"	274920
