361
GAH DAMN HIGH - 169893ms
TELL EM NO - 151674ms
SPEND IT - 198274ms
LOAD IT UP - 177000ms
TAKE IT - 252541ms
1995 - 169577ms
TALKING TO GOD - 186858ms
PO UP - 190541ms
HUSTLING & GRINDING - 186367ms
SHE GON POP IT - 163836ms
KICKED IN - 145686ms
BEST GROUP - 179636ms
RED DOT - 188852ms
SHOPPING SPREE - 197749ms
BURN EM UP - 183941ms
KILLA - 172960ms
WHAT I NEED - 172434ms
ALL THE TIME HIGH - 120027ms
SHAWTY BAD - 162219ms
THAT'S THE WAY IT GOES - 194450ms
STOP CAPPIN - 155469ms
MEMPHIS TO LA - 183771ms
IN A MIN - 200197ms
DATZ WHAT IT IZ - 174469ms
I CAN'T STOP - 137990ms
Hot Line - 140669ms
Check Hold - 179226ms
You Know - 163709ms
Funds Up - 166452ms
We Can't Smoke No Mo - 198400ms
Broke Niggaz - 186096ms
Kick Back - 150099ms
Fanny Pack - 111908ms
Advance - 131840ms
Sauce Pic - 176195ms
Theme Drugs - 179043ms
Play Wit My Gun - 221544ms
Highly Intoxicated - 143386ms
Show Time (feat. Xxxtentacion) - 162586ms
228 AM - 117968ms
30 For 30 - 126693ms
Visine - 151640ms
Can't Get Enough - 134164ms
Working for It - 172321ms
Cut Em Off - 173619ms
Only for You - 151819ms
Don'lie - 146088ms
Dangerous - 177858ms
Malia O.G - 185383ms
Bitch from the Gram - 92243ms
Call Me Lawyer - 153557ms
Choke Hold - 179906ms
Broke Niggaz (feat. Ykom) - 187320ms
Got Em Like (feat. Wiz Khalifa & Lil Peep) - 267573ms
Kamasutra (feat. Cardi B) - 214066ms
Play Wit My Gun (feat Project Pat) - 221466ms
Don't Lie - 163546ms
Malia Og - 231906ms
Trap Jumpin' (feat. Lil Pump) - 126400ms
Back on the Porch - 39120ms
Feed the Streets (feat. Project Pat & A$AP Rocky) - 261640ms
A Couple - 183080ms
Buckets - 195066ms
Dodgin' the Snakes - 120493ms
Drop a Bag (feat. G-O-D) - 232440ms
Too Many (feat. Wiz Khalifa & Denzel Curry) - 176093ms
Ain't Nothing (feat. Wiz Khalifa & Ty Dolla $ign) - 195346ms
Flood Watch (feat. Offset) - 224533ms
Only One Up - 157533ms
Hot As Hell - 206720ms
No English (feat. Travis Scott) - 241826ms
On & On (feat. Tory Lanez & Belly) - 225613ms
Intro - 96680ms
That Ain't You - 160573ms
Freaky (feat. A$ap Rocky & $uicideboy$) - 254186ms
Dope Fiend - 130866ms
D'usse & Ciroc (feat. Smokepurpp) - 178413ms
Big Tymer - 163546ms
Dats What I Thought - 163546ms
Call My Lawyer - 166520ms
Up There (feat. Ykom) - 126400ms
Watch Money Fall (feat. Rick Ross & Project Pat) - 187320ms
Always High (feat. Wiz Khalifa) - 185826ms
Petty (feat. Project Pat & Go) - 209626ms
Get Back - 231906ms
What Did I Do - 193280ms
One of Them - 180009ms
How I'm Coming - 194711ms
No Look - 177162ms
I Ain't Havin' It (feat. Yung Nudy) - 208169ms
Army Green & Navy Blue (feat. Lil Wayne) - 234919ms
Gone Be There - 145728ms
Focus - 256463ms
Leanin' (feat. Chris Brown & Quavo) - 202292ms
Im so North Memphis - 172480ms
Where The Justice At - 192618ms
Mansion - 183007ms
Blue Bentley - 175583ms
Act - 170215ms
Wet - 176631ms
Back Out - 189840ms
Winnin - 173240ms
Green - 177792ms
Enjoy - 182160ms
One Minute - 180455ms
Trap (feat. Gucci Mane & Peewee Longway) - 204653ms
Ga Damn - 203702ms
Plenty (feat. Que.) - 215405ms
Feeling Like Obama - 206367ms
Lotto - 215588ms
Whatcha Gone Do - 193880ms
Choppa - 184685ms
I Wonder - 218853ms
Lou Will - 203702ms
It's Ok - 167262ms
Super Fire - 209397ms
Panties (feat. Jeremih) - 242337ms
What I Call It - 152450ms
Talk That Talk (feat. Wiz Khalifa & Project Pat) - 260179ms
Outro - 182726ms
Baked Potato - 185939ms
Lit (feat. Young Dolph & 21 Savage) - 278648ms
Where the Justice At - 213226ms
Winnin' - 187391ms
Green Carpet - 185861ms
Pressure - 220920ms
Control - 221544ms
Ol Skool - 171720ms
Waste No Time - 206303ms
How It Go - 280271ms
Road to Sri Lanka - 217077ms
TGOD Mafia Intro - 55431ms
Da Power - 261328ms
Medication - 246099ms
Where Was You - 252160ms
All Night - 244819ms
I See It I Want It - 273763ms
Hit Me Up - 251559ms
Green Suicide - 266213ms
Bossed Up - 281521ms
She in Love - 240979ms
Breaking News - 266031ms
Itself - 251454ms
Luxury Flow - 250540ms
Stay the Same - 155454ms
On the Way - 264489ms
Cell Ready - 197877ms
Durdy - 212706ms
Re up Money - 197407ms
Curve Dat - 169534ms
Yeah Nigga - 204460ms
Disrespectin' (feat. DC Young Fly) - 233769ms
Twrk Bit (feat. Project Pat) - 220473ms
Up (feat. Wiz Khalifa & Project Pat) - 202213ms
Beef - 180062ms
You Can't - 183693ms
Ain't No Holding Back - 205191ms
I Ain't Fukin Witcha (feat. Logic) - 251742ms
You Gotta See - 263810ms
You and I (feat. Ty Dolla $ign) - 220055ms
100% Juice Intro - 58853ms
Mix It - 214230ms
Beans and Lean - 199523ms
Shut da Fuc Up - 202919ms
Aint No Rapper - 243147ms
You Knew - 275591ms
Scrape It - 249835ms
Tap Back - 215693ms
Still - 210938ms
Details - 181315ms
DJ Scream Interlude - 24555ms
Film - Remix - 287843ms
Mrs. Mary Mack - 212244ms
Real - 186723ms
Touch da Sky First - 207151ms
DJ Scream Outro - 21786ms
Stoners Night 3 - 197567ms
Throw Dem Racks - 222203ms
I'm Sicka - 215426ms
Already (feat. Rae Sremmurd) - 216387ms
Don't Trust - 202186ms
Workin Hard - 198289ms
Denna Bitch (feat. Project Pat) - 207399ms
Film (feat. Future) - 215402ms
All I Need (feat. K Kamp) - 257453ms
Smoked Out Dabbed Out - 168034ms
Don't - 121333ms
Anybody - 224760ms
Do It To Em (feat. Elle Varner) - 234102ms
Deep Down Sout (feat. Project Pat) - 203909ms
Whole Thang (feat. Wiz Khalifa) - 251146ms
Decision - 214988ms
Whole Thang - 251146ms
Refresh (feat. Ty Dolla $ign) - 516023ms
Smoke Chambers - 194267ms
Already (feat. Rae Sremund) - 216293ms
Denna B**ch (feat. Project Pat) - 221403ms
Deep Down South (feat. Project Pat) - 205568ms
Beautiful People - 295946ms
Stoners Night - 250586ms
Workin' Hard - 218506ms
All I Need (feat. K Camp) - 262400ms
Do It to Em (feat. Elle Varner) - 281053ms
Females Welcomed - Remix - 210912ms
Show Out - Remix - 220186ms
Right There - 265175ms
Bad Bitches Link - 253544ms
Hello Love - Remix - 286772ms
I Want It All - 246624ms
Aint No Coming Down - 216427ms
Three 60 - 283492ms
Having Sex - 219010ms
Last Day - 260899ms
Young Niggas - 212244ms
Stop It - 201546ms
Smokin' Rollin' (feat. Pimp C) - 156506ms
No Heart No Love (feat. Project Pat) - 243293ms
So Much Money - 211546ms
Bounce It (feat. Wale & Trey Songz) - 260560ms
Wax - 213306ms
Gun Plus A Mask (feat. Yelawolf) - 203506ms
Smoke A Nigga (feat. Wiz Khalifa) - 257826ms
Show Out (feat. Big Sean & Jeezy) - 269160ms
The Woods (feat. Justin Timberlake) - 260000ms
Money A Do It - 236706ms
Talkin' Bout (feat. Chris Brown & Wiz Khalifa) - 261466ms
All I Blow Is Loud - 218213ms
Bandz A Make Her Dance (feat. Lil' Wayne & 2 Chainz) - 278826ms
Scholarship (feat. A$AP Rocky) - 209813ms
If It Aint - 223733ms
One Thousand (feat. Wiz Khalifa) - 205053ms
Having Sex (feat. Trina & 2 Chainz) - 224013ms
One of Those Nights (feat. The Weeknd) - 256026ms
Smoke A Ni**a (feat. Wiz Khalifa) - 257853ms
Cocaine Mafia Intro - 149163ms
Catch Ya Later - 178316ms
You Need Haters - 200946ms
Do It - 217995ms
All She Wanted Is Money - 211467ms
Helicopter - 229655ms
Alright - 186438ms
Is You Kiddin' Me (feat. DJ Paul) - 261459ms
Weed & Hennessy - 222540ms
I'm Gutta Brah - 252925ms
If It Come Down to It - 227983ms
"Money, Weed, Blow - 290838ms"
Choppa Choppa Down - 318740ms
Drop That - 153839ms
Full of Everything - 259187ms
Morning Paper - 228139ms
Straight Cash - Cocaine Mafia Remix - 265144ms
Drugged Out - 192157ms
Juicy J Can't - 215485ms
Errbody Wave - 196337ms
Riley - 173349ms
Big Bank (feat. Key) - 176536ms
Get Higher - 164494ms
Geeked up on Them Bars - 164676ms
Lucky Charm - 106737ms
Oh Well (Remix) (feat. 2 Chainz) - 243619ms
Trippy Nation (Interlude) - 18234ms
Ain't Allowed Where I'm from (feat. Project Pat & Driicky Graham) - 246753ms
Got a New One - 165042ms
She Dancin' - 192419ms
This Bitch by My Side - 142263ms
Cash (Interlude) - 58698ms
You Want Deez Rackz - 137431ms
Zip and a Double Cup (Remix) (feat. 2 Chainz & Tha Joker) - 250123ms
U Trippy Mane (feat. Kreayshawn) - 164415ms
Gotta Stay Strapped (feat. Alley Boy & Project Pat) - 233326ms
I Don't Play with Guns (feat. Alley Boy & Project Pat) - 249705ms
Stoner's Night 2 (feat. Wiz Khalifa) - 214675ms
Been Gettin' Money - 164572ms
Real Hustlers Don't Sleep (feat. A$ap Rocky & Spaceghostpurrp) - 240092ms
Deez Bitches Rollin' (feat. Spaceghostpurrp & Speakz) - 271988ms
Countin' Faces - 180063ms
Flood out the Club (feat. Casey Veggies) - 150779ms
A Zip And A Double Cup - 191700ms
So Damn Fucked - 181298ms
Me - 163465ms
Durr She Go - 233311ms
Celebration - 157521ms
Shine - 169409ms
Bitch I Own You - 176840ms
Stoner's Night - 194673ms
Money Money To Make Money - 109966ms
Inhale - 178326ms
Who Da Neighbors - 176840ms
Bought Some Guns Yesterday - 161979ms
Met The Wrong Gun - 132257ms
Smoke That Bitch - 246685ms
Bombay Gin Dance - 191700ms
Erryday - 246700ms
Killa - 181298ms
Introduce - 178326ms
Pills Weed Pussy - 166437ms
Get To Meet A G - 254116ms
Strapped With The Strap - 184270ms
White Girl - 145632ms
Make It Happen - 153062ms
Pussy Between Yo Legs - 144146ms
Street Shit - 142660ms
What The Fuck Is Y'all On - 163465ms
Rubberband Business - 14857ms
Stunna's Do - 176840ms
Smokin' and Sippin' - 161979ms
Rattin' Azz - 138202ms
Party - 225880ms
Hit It From Da Back - 200617ms
Niggaz Got Problems - 166437ms
I Ain’t Sparin' Niggas - 178326ms
Flip That Bitch A Few Times - 175354ms
Get Me High - 251144ms
Boom - 208047ms
Niggaz Violate - 153062ms
Do It Big - 205075ms
Take Sum - 178337ms
Hood Sprung - 219936ms
Dread Shakin' - 261546ms
I'm 100 - 123341ms
That's What I'm Cockin' - 231825ms
Take My Body Lay It Down - 188728ms
$$$ Signs - 221422ms
Hit It From Da Back - Remix - 294870ms
Hustle Till I Die (feat. V Slash) - 161733ms
30 Inches (feat. Gucci Mane & Project Pat) - 247626ms
Fiyayaya Weed (feat. Project Pat) - 183346ms
North Memphis Like Me (feat. V Slash) - 209813ms
My Niggaz - 197786ms
Ghost Dope - 201706ms
Violent - 205133ms
Let's Get High - 225346ms
Ugh Ugh Ugh (Feat. Weebie & Project Pat) - 238973ms
You Niggaz Pussy (feat. V Slash) - 178813ms
Skit - 47280ms
Real D Boyz - 153413ms
Purple Kush (feat. Gorilla Zoe & Project Pat) - 209640ms
Thats What A Pimp Does - 192946ms
Sell A Lot Of Things - 176026ms
You Can Get Murked - 226466ms
Give Me Some Money (feat. Project Pat & V Slash) - 218253ms
Fuck All Ya'll (feat. Project Pat & V Slash - 229640ms
Pimp Outro - 228026ms
North North - Part 2 - 221920ms
Who da Buckest - 247813ms
Gimme Head - 226120ms
Pimp Talk - 25373ms
Killa Klan - 280573ms
Buck Gangsta Beat - 207893ms
Mafia Niggaz - 256933ms
Gimme Sum - 256666ms
Soldiers from the Northside - 171973ms
Dick Suckin' Hoez - 230893ms
In You - 205773ms
"Lane Switcha (feat. A$AP Rocky, Juicy J & Project Pat) - 168727ms"
Hitta - feat. Juicy J - 170807ms
SPEND IT - Chopped Not Slopped - 289523ms
STCU (with Juicy J) - 172480ms
HELLA FUCKIN' TRAUMA (ENOUGH IS ENOUGH) - 177322ms
HELLA TRAUMA (ENOUGH IS ENOUGH) - 177066ms
Sigo Fresh - Remix - 274920ms
