63
"0sm5R6MjXORjLcs1bulN6n"	"All Your Exes"	209275
"1g5pB9oVpLUM7dxhGhCOke"	"Love Is Weird"	150393
"5YAkSJQDoAPx0zGgo8vHU2"	"Pessimist"	197829
"6En4n38HDSmtGxQJu2Tekp"	"Little Did I Know"	196253
"08Ov5PSmldmPxZDGufK6Pj"	"Orange Magic"	173937
"1rqIA9CG4Vj44JYVqBpxIj"	"Lie Like This"	218382
"433GlmCc3VnUHqogFFQzq9"	"Wrapped Around"	163281
"0c35qjZXDGTkNHXUlIc6tY"	"History"	139625
"0JeAo18bs3edkTQ30aZtih"	"Undertone"	196070
"3LS7eIJfb4eajXcqbnlN2b"	"That's The Kind Of Woman"	134684
"0ND8rF8oirMXtE59n585P6"	"17"	182800
"5AmTHXOp1sTFkYZBRBQ7zt"	"Falling For Boys"	183720
"3JPXFD2aJ4dHPMnGwo41bO"	"Hurt Again"	202320
"508FoYYfy1YjC6ZVUMctZJ"	"Work Too Much"	197346
"2GmPIJzviXYtkTKYYUlloB"	"Body"	180293
"6VAlmgM31jc1K7SZrmECRS"	"Priest"	193733
"3i8JuT3Ffr45hfi239ypOQ"	"Fucked Up, Kinda"	153866
"4EJNfCtXrx3TFwKBsf3pMl"	"Shouldn't Have Said It"	218746
"7vu0JkJh0ldukEYbTVcqd0"	"Issues"	176320
"0oiKDZUxZn9i4jCCDmbTM2"	"Uh Huh"	178973
"1FY8gDAydm8CfGYp7Lv9ce"	"Worst In Me"	202346
"2XZ1I5xCHe38XOvfpMRY5e"	"Make It Up To You"	216453
"4uuHR1fbRQZxySKHr6mEzB"	"Just Do It"	192453
"4mmpBLrld3UTeSNv8cMuz9"	"Pink"	168106
"0ufEVwujjfht29nMSWWefR"	"Don't Wanna Think"	179613
"5NsBE1bicsMCJJqtuZ8dND"	"Just One Look"	158369
"65Xycqq3KSaLmEIbWszegR"	"Only One"	218467
"3G0T9gfKq0Wo6ofdWAOEa5"	"Fingers Crossed (with Julia Michaels)"	155146
"2nZq5WQOW4FEPxCVTdNGfB"	"Kissin' In The Cold"	224083
"0U2HEoCazR0hZlNavNeWov"	"Give It To You (from Songland)"	135443
"1WnKdiEPEvd1Meo3gUipPe"	"If The World Was Ending (feat. Julia Michaels) - Original Demo"	211626
"2kJwzbxV2ppxnQoYw4GLBZ"	"If the World Was Ending (feat. Julia Michaels)"	208687
"3dqcHUPGMQD5baOC5Ylp7L"	"If You Need Me"	216080
"1a0Mg4XPdt4EKsUz5beRZY"	"okay"	169182
"2hFFke3WXVA9mV31XNy0dP"	"Peer Pressure (Acoustic) [feat. Julia Michaels]"	176880
"1XJ93XskwJf7PCyIVLbNBt"	"Anxiety (with Selena Gomez)"	210146
"1wkHhcUnVOMhLtA79dQaQx"	"Into You"	192373
"4j9TBVRJVzEPG6wjALFyMt"	"Happy"	191600
"1LzmZWMpiPqeEIvaYCzO3Z"	"Deep"	163200
"56bbqIxsAzzNX28hYl8wRL"	"Apple"	164333
"5WtfUKzXircvW8l5aaVZWT"	"What A Time (feat. Niall Horan)"	173306
"1Gr0gAdpY33Koxxey3Q0m4"	"Light Me Up"	201600
"7poVnewfuGr6lSgdkqzxSJ"	"Jump - Acoustic"	194106
"2OvV4NjEBRE9v8Oo7QeUCq"	"Jump (with Trippie Redd)"	207856
"1aFvsXY4iv75uyW54kwDly"	"Hurt Somebody (With Julia Michaels) [Alex Adair Remix]"	210053
"3zKHw6cGxDZsqUyiGPwFca"	"I Miss You (feat. Julia Michaels) - Branchez & Charlie Klarsfeld Remix"	250251
"7hzXlxuimQvYSpr5XOSOFK"	"I Miss You (feat. Julia Michaels) - Kryder Remix"	310828
"0A7iIAhlX4SywY7Dc3c7Wu"	"I Miss You (feat. Julia Michaels) - Stadiumx Remix"	194516
"6KSI3Q2arQAyTJNhydKkTB"	"I Miss You (feat. Julia Michaels) - Joe Maz Remix"	214857
"6wkbzxi0dUxKVH4ycXyUr4"	"I Miss You (feat. Julia Michaels) - Lodato & Joseph Duveen Remix"	238000
"3cysp2UU6xmV61ZlnQsa8s"	"Heaven"	191813
"1drBZb13liRJVb9lnE0rGf"	"I Miss You (feat. Julia Michaels) - DRAM Remix"	205578
"7jnKnxBeSQbcMAuXNmK2vQ"	"I Miss You (feat. Julia Michaels) - Yungen Remix"	205381
"6NRzwNXPyXUVY7I6Jp8zPl"	"I Miss You (feat. Julia Michaels) - Tokio Myers Remix"	188754
"3KIziparMoKHbHUIfnFw7K"	"I Miss You (feat. Julia Michaels) - BLVK JVCK ReVibe"	192261
"13SVgacOTUFS45I5hiK7rW"	"I Miss You (feat. Julia Michaels) - Acoustic Piano"	216324
"2HfKpWYPx4Os46z1K7yE4k"	"I Miss You (feat. Julia Michaels) - Acoustic"	216294
"1CSk9lJFJt4OdcvOH5iK61"	"I Miss You (feat. Julia Michaels) - Cahill Remix"	188643
"5j5kSb98UkZXjfIkZoaQKW"	"I Miss You (feat. Julia Michaels) - Lazy Weekends Remix"	216376
"0fRbDwLbGXEycmlMkulh3D"	"I Miss You (feat. Julia Michaels) - Matoma Remix"	211312
"3ygEsipuTBPn4hUFOAUcHN"	"I Miss You (feat. Julia Michaels) - Naations Remix"	217070
"3abKAw6reL2U3vhAe98ZsY"	"Issues - Alan Walker Remix"	181000
"4TqiKcUUvK7y6x6JG5NpJX"	"Issues - Acoustic"	175280
