194
Le show de nos enfants - 240137ms
Le paradis - 173300ms
Je viens d'ici - 186526ms
On attend quoi - 194859ms
Cœur d'homme - 198131ms
Maudite boisson - 200777ms
Je sais pas dire que je m'excuse - 250185ms
Les oiseaux s'en sacrent - 267404ms
Suis ton cœur - 233545ms
Yé midi kek part - 254878ms
Parle-moi d'toi (feat. Paul Daraiche) - 228083ms
Y diront ben c'qui voudront en ville (feat. 2Frères) - 228466ms
Comme un bum (feat. Les frères Painchaud) - 179519ms
Mexico (feat. La Chicane) - 215320ms
Comme dans l'temps (feat. Renée Martel) - 213321ms
Johnny Cash (feat. Matt Lang) - 262814ms
Deux planètes (feat. Stephen Faulkner) - 211531ms
La bonne franquette (feat. Yves Lambert) - 183454ms
Je veillerai sur vous (feat. Laurence Jalbert) - 190189ms
Embarque ma belle - 263226ms
Welcome bonheur - 168110ms
La sainte paix - 215958ms
Comme un bum - 166804ms
Laisse-toi exister - 185448ms
La nuit gronde - 186992ms
Une dernière pour la route - 223473ms
Piastre palace - 187303ms
Dolloraman blues - 172160ms
Je resterai là - 251922ms
De mon côté - 233861ms
La vie à mort - 179250ms
Ici bas - 232520ms
Les yeux plus grands qu'la panse - 240133ms
Deux planètes - 228413ms
Jusqu'au dernier jour - 183680ms
J'sais pu comment t'aimer - 201866ms
En attendant hier - 213226ms
La bonne franquette - 188840ms
100 fois par jour - 239040ms
Tounes de char - 217586ms
Le monde est en dérape - 209933ms
Voleur de bonheur - 176066ms
Je veillerai sur vous - 200826ms
Continuer d'y croire - 213986ms
Parle moi d'toi - 233040ms
Ailleurs ou ici - 209000ms
Mexico - 216226ms
Autour de l'ombre - 240413ms
Adam et Ève - 189106ms
On dormira demain - 247986ms
Si on se t'nait - 194000ms
Comme une étoile - 240600ms
Une nouvelle première fois - 257000ms
L'amour du jour - 265413ms
Comme dans l'temps - 167213ms
La maison est grande - 202000ms
Le monde à mes yeux - 193000ms
La tête en l'air - 204000ms
Adam et Ève / Ailleurs (Live) - 521754ms
En attendant qu'le facteur passe - 191000ms
Le bon vieux temps - 206000ms
L'âme du bohémien - 226000ms
Pu l'temps de m'passer d'toi - 195000ms
La pédale au plancher - 190000ms
Mauvaise influence - 183000ms
Le vrai monde - 272000ms
Alléluia - 236506ms
A moitié moins heureux - 200360ms
Le bonheur au large - 250986ms
Le bruit qui court - 193320ms
Bon Pépère - 224146ms
Les pigeons voyageurs - 269373ms
Quelqu'un d'autre - 245000ms
J'tourne en rond - 178173ms
Loin - 137386ms
L'homme grenouille - 240000ms
Le bal du vieillard - 227533ms
Y diront ben c'qui voudront en ville - 209240ms
Johnny Cash - 253160ms
Jusqu'au ciel - 196333ms
L'épopée du j'pense à moi - 137746ms
L'autre bord - 245000ms
Ailleurs - 203280ms
Christophe Colomb - 149386ms
Fausse misère - 202733ms
Guillotine - 174413ms
Incolore - 213493ms
Noir sur blanc - 152706ms
La nuite - 211493ms
Psychopathe du dimanche - 213800ms
Septembre - 239800ms
Caravane - 163386ms
Superman - 239333ms
Grandir - 261786ms
Ici bas (Version radio) - 219590ms
Alleys - Simon Skylar Remix (Version Française) - 197453ms
Alleys - Simon Skylar Extended Remix (Version Française) - 241186ms
Alleys - Version française - 208320ms
Intro - 63581ms
Chillen - 145762ms
Pinkes - 166765ms
Totaal Brak - 212636ms
Sorry Momz - 126901ms
Vroeger - 162899ms
Nixxx - 169769ms
Liesje - 141479ms
Verloren - 133981ms
Ik Blijf Staan - 186906ms
Op de Kaart - 167182ms
De Liefde Voor - 198921ms
Mille après mille - 243066ms
Ces cloches ne sonneront jamais pour moi - 228333ms
Mon voyage en Louisiane - 164093ms
Dans mon beau pays - Le ranch à Willie - 201706ms
Chérie tu me demandes si je t'aime - 139093ms
Allo! Allo! Petit Michel - 183986ms
Le long du Mississippi - 182826ms
Je chante à cheval - 173706ms
Une vie brisée - 162480ms
J'ai perdu ton amour par ma faute - 182453ms
Tu n'existes plus pour moi - 184026ms
J'lâche pas (feat. Les Respectables) - 230853ms
Fais pas l'fou (feat. Martin Deschamps) - 262413ms
Ailleurs (feat. Eric Lapointe) - 375106ms
Provocante (feat. Jonas) - 262040ms
Illégal (feat. Jonathan Painchaud) - 175493ms
À bout de ciel (feat. Yann Perreau) - 222466ms
Si tu es là (feat. Sébastien Plante) - 222360ms
Cash-Moé (feat. Daniel Boucher) - 146253ms
Sans toit ni loi (feat. Antoine Gratton) - 252560ms
Demain (feat. Corbeau) - 253293ms
Doux (feat. Richard Séguin) - 282480ms
Chats Sauvages (feat. Richard Desjardins) - 274946ms
"Je sais, je sais (feat. Daniel Lavoie) - 249720ms"
Tant qu'il y aura des enfants (feat. Gregory Charles) - 297813ms
Bohémienne (feat. Mario Pelchat) - 271133ms
Y'a des matins (feat. Luc De Larochellière) - 253773ms
Les yeux du cœur (feat. Gerry Boulet) - 251253ms
Lune de Novembre (feat. Kaïn) - 240760ms
Trop d'amour (feat. Dan Bigras) - 258226ms
S'il fallait (feat. Gilles Vigneault) - 176520ms
Introduction - 26653ms
Des maisons - 120693ms
"Des fois, j'ai peur... - 174453ms"
Dans le poulailler - 115626ms
Monsieur le chat - 194826ms
"À trois, on a... - 139240ms"
Laisser sa trace - 177373ms
Ils étaient quatre... - 224320ms
Les grenouilles - 145986ms
Berceuse créole - 172760ms
C'est l'été - 197440ms
Atmosphères - 177920ms
Le fantôme blanc - 265413ms
Zig zag - 169773ms
"Bon dodo, mon ami - 175146ms"
Le p'tit printemps / Les beaux légumes - 208346ms
Confidences - 135680ms
Chanson-thème - 101786ms
My Moon My Man - 228466ms
For The Nights I Can't Remember - 242733ms
Girlfriend - 218560ms
Nothing Special - 210293ms
I Get Around - 210453ms
Paralyzer - 208146ms
Tounge Tied - 212653ms
Gate 22 - 254640ms
Everything - 213253ms
After Tonight - 240440ms
Weak In The Knees - 258266ms
Born Losers - Radio Edit - 282680ms
Weighty Ghost - 186760ms
This Town - 227466ms
Walls Fall Down - 152013ms
Pressure - 274866ms
Seven Day Fool - 205653ms
Daydream Believer - 171666ms
Didn't Even See The Dust - 288706ms
Dirty Old Man - 200360ms
Le Bonheur Au Large - 250986ms
Scar That Never Heals - 218613ms
Money Honey - 197493ms
Chanson pour tout le monde - 184346ms
"Fou de vous, les dinosaures ! - 166440ms"
L'affreux petit frère - 160880ms
Monsieur Snobinus - 162706ms
Les petits poissons de Madame Grumelette - 163840ms
Quel malheur! - 180093ms
"Les chats, les chiens, les serpents et les crapauds - 198266ms"
Un coup de baguette - 105746ms
Un bouton sur le joli nez de Sara - 165066ms
La cuillère enchantée - 160213ms
"Joyeux anniversaire, Frédéric (Gens du pays) - 111533ms"
Ma plus belle chanson - 255080ms
