209
"3xQTo7wPYHZtFbHAoygz2c"	"Donda Chant"	52061
"0TAUAUIEtq06TdQDVlUSxW"	"Hurricane"	243187
"0tffNoL4418lhzZmJJFNB7"	"Moon"	156091
"2yBb1CRq98SSWRuDSn36SZ"	"Life Of The Party (with André 3000)"	391656
"0YYMXRKWFKESvU7XVK5JlE"	"Off The Grid"	339249
"0pZjPa9tKXRF3j4Y9IqhTJ"	"Jail"	297000
"32ZGcotUVtU3Zfz9lmM8Mi"	"Praise God"	226652
"14VMRC6EbRfeub5SkIXiad"	"Come to Life"	310393
"3F2XxZ8aFAHxYhTeTsIiNZ"	"Believe What I Say"	242400
"6ynrKyFuLEVeSk6QiJsYhB"	"No Child Left Behind"	178061
"6MTtOV150uwitRZz4anI2h"	"Up From The Ashes"	162364
"5TRekQsv96kQezYd8TkilW"	"Remote Control pt 2"	323454
"1nGNm9hTNOcM1rA4SVS4zj"	"God Breathed"	333461
"2pLgJ5ygFlbIABtKrDpqaA"	"Lord I Need You"	162108
"37Tw2Q4aDxHafSy0Nej9va"	"24"	197898
"6yapX2xaCTlMixwkk5S8P7"	"Junya"	147668
"2dz1JB89afkeSv509J5Po7"	"Never Abandon Your Family"	207441
"3xaoZLMCII9FjSqM3YNKTG"	"Donda"	128313
"5zO3iS6KgrXA20ZXc9zMdI"	"Keep My Spirit Alive"	221250
"3UlYBTkShcEsMYSXtC5Vu1"	"Jesus Lord pt 2"	725853
"1RBDuitibQKdeZOgiebP8X"	"Heaven and Hell"	145301
"5dLAbJZQpnyClhMI84oyOU"	"Remote Control"	198613
"2czzDTZuEHmz1y6kQR7rnn"	"Tell The Vision"	104218
"1JMp4KfBdxYRh7mFKA6Cbo"	"Jonah"	195170
"3KXh1h4Yy3YEtB8Hhyfk6k"	"Pure Souls"	358621
"4nqw8c0IQJu5rEo2529ymO"	"Ok Ok"	204629
"2ZV2BPm2SmqCZEGCfjQdpX"	"New Again"	183296
"7ArMa3vL5il1ngyxkEFQh0"	"Jesus Lord"	573658
"76JygoN64nFFsgOEAPVlzO"	"Ok Ok pt 2"	154490
"1jxtPdcRycy87IAnkq2HT3"	"Junya pt 2"	182635
"4Q8KEe2G03s3URJ0PtYBOU"	"Jail pt 2"	296795
"2CxKBeqB9MPl8aT12ukLjF"	"Keep My Spirit Alive pt 2"	221250
"1WnqWQcWcuQbVzgE7ecfCY"	"Every Hour"	112239
"39JRmdKFka1Oe09FoOCPI4"	"Selah"	164619
"2QpGZOhTCHHiKmpSO9FW4h"	"Follow God"	104591
"3JWiDGQX2eTlFvKj3Yssj3"	"Closed On Sunday"	151873
"2SasoXZyv82yYgHiVOvxQn"	"On God"	136350
"24bnCCysWnbNRNUT4LpHcP"	"Everything We Need"	116559
"454Epa1vrCGFddHXKyC1kb"	"Water"	168419
"6xRWoYwfwIKnT8bQGzKbxR"	"God Is"	203141
"7r6aR2f57resC5r93LwMfK"	"Hands On"	203174
"0oPOuDmmkVp3h6puekhs6P"	"Use This Gospel"	213877
"7sBgFMWqDWQgrsNSpIBoe8"	"Jesus Is Lord"	49292
"0yhxBvedRdGxsPZHJNI4VA"	"I Thought About Killing You"	274186
"1qsHYUd2c1wFGcn7e63QmG"	"Yikes"	188773
"3U21A07gAloCc4P7J8rxcn"	"All Mine"	145506
"1nGoy0cEj0extAwXYNYTWd"	"Wouldn't Leave"	205546
"35KV2Nuib6jPMVN00O8iba"	"No Mistakes"	123040
"7vgTNTaEz3CsBZ1N4YQalM"	"Ghost Town"	271386
"3s7MCdXyWmwjdcWh7GWXas"	"Violent Crimes"	215320
"1eQBEelI2NCy7AUTerX0KS"	"Ultralight Beam"	320680
"4KW1lqgSr8TKrvBII0Brf8"	"Father Stretch My Hands Pt. 1"	135920
"1Wsbr1d2BouNGk2q92mIj7"	"Pt. 2"	130293
"19a3JfW8BQwqHWUMbcqSx8"	"Famous"	196040
"49fT6owWuknekShh9utsjv"	"Feedback"	147240
"36o4taPyOdnOMf01ERmn9a"	"Low Lights"	131773
"4qYLPta5HZ36idWiXtqh7B"	"Highlights"	199866
"6wfzokDylbrJzrJcpnBkcy"	"Freestyle 4"	123386
"5CGS4UovzA7ftCJkLVXQju"	"I Love Kanye"	44826
"3nAq2hCr1oWsIU54tS98pL"	"Waves"	181573
"30Zcjs7pgEkmJA1lEbGSWT"	"FML"	236120
"66Q3fAmSX5eHamgbKa9alP"	"Real Friends"	251573
"432hUIl3ISDeytYW5XBQ5h"	"Wolves"	301586
"20r94xA0bsYNLtYSiOE6r3"	"Frank's Track"	38333
"1ZnA4VYOlYIShuGt60LmCs"	"Siiiiiiiiilver Surffffeeeeer Intermission"	56560
"2CHmgtK8OCL28WtIK96u4N"	"30 Hours"	323302
"0zLClc0emc6qUeV1p5nc99"	"No More Parties In LA"	374413
"3MnbXlC1N7GdS9M8HzA6no"	"Facts (Charlie Heat Version)"	200733
"3cCxoOgfi6hgt8MNteuiiD"	"Fade"	193747
"1o0kWPueYo94LIjPYOE5Nf"	"Saint Pablo"	372113
"1gqkRc9WtOpnGIqxf2Hvzr"	"On Sight"	156480
"722tgOgdIbNe3BEyLnejw4"	"Black Skinhead"	188013
"0HMCdlOPJkAGlB0MlSWIcO"	"I Am A God"	231506
"4cAgkb0ifwn0FSHGXnr4F6"	"New Slaves"	256093
"5nIu0VwPOsjkF61zfevLKh"	"Hold My Liquor"	326946
"52NmkyHsGsHGb1UX8fTkMg"	"I'm In It"	234853
"42GcjriRK6srwHkfbkBqVl"	"Blood On The Leaves"	359800
"5nPOM0nFRAJ3XI8xCxNAzO"	"Guilt Trip"	243746
"3RKblQNJs8HPvWBgXmq6nn"	"Send It Up"	178040
"3sNVsP50132BTNlImLx70i"	"Bound 2"	229146
"6TPTfc7wJIT2jh5Aa8VuGz"	"To The World - Album Version (Edited)"	230986
"7fuuAPjPDyLGyFaJEkSxAb"	"Clique - Album Version (Edited)"	293533
"0nh1o1936u4X7MaatN56j8"	"Mercy.1 - Album Version (Edited)"	326280
"7yyXLa0qfOqyR17qfy8cm8"	"New God Flow.1 - Album Version (Edited)"	357293
"69TBeUU01dxrQKZYEzKaVE"	"Cold.1 - Album Version (Edited)"	216213
"7CfxN8x1qsUrova92PF8P2"	"The One - Album Version (Edited)"	344880
"51mK2xGop7WMDVeuHLvhWP"	"Don't Like.1 - Album Version (Edited)"	282880
"3Osd3Yf8K73aj4ySn6LrvK"	"No Church In The Wild"	272506
"08T26i7SErk6jCDTW7uUFI"	"Lift Off"	266253
"4Li2WHPkuyCdtmokzW2007"	"Ni**as In Paris"	219333
"6vegnfDS8DAEaCqWaPYGPy"	"Otis"	178213
"5Pt83OUaK3K9C2if4C5JOk"	"Gotta Have It"	140746
"3SIgBSv9D8Nm3CvP0o0Q9Z"	"New Day"	272853
"3TJxCXkL774hhGUmzFLUgy"	"That's My Bitch"	202560
"6N43Qgg9jx21vfMkTYvSi3"	"Welcome To The Jungle"	174133
"3R1k8P1MrDdLSRhlTaaWAS"	"Who Gon Stop Me"	256706
"1smcSwXObpmxcjCulmjMgy"	"Murder To Excellence"	300960
"4Mx5gDSGBHbrsgJR7r1QwJ"	"Made In America"	292066
"4lLmG1fatRUgnRz0Ol0WUi"	"Why I Love You"	201373
"4HWQexsnWXsAKBJp52hU4G"	"Illest Motherf**ker Alive"	503320
"7esMRbSzvLv60O70XLZFbc"	"H•A•M"	275733
"5zes2uxTNuqNlO6toDTZN5"	"Primetime"	199240
"0fjUmA3EdEZBBVyKNhsct0"	"The Joy"	317920
"7yNK27ZTpHew0c55VvIJgm"	"Dark Fantasy"	280786
"23SZWX2IaDnxmhFsSLvkG2"	"Gorgeous"	357653
"2gZUPNdnz5Y45eiGxpHGSc"	"POWER"	292093
"4D6TpthzUVNTjWQqfBW5Kb"	"All Of The Lights (Interlude)"	62253
"22L7bfCiAkJo5xGSQgmiIO"	"All Of The Lights"	299613
"1ZHYJ2Wwgxes4m8Ba88PeK"	"Monster"	378893
"6K07Ahf6V7CAQn0ikrOztl"	"So Appalled"	397666
"1UGD3lW3tDmgZfAVDh6w7r"	"Devil In A New Dress"	351946
"3DK6m7It6Pw857FcQftMds"	"Runaway"	547733
"3rCNmRonlHN1TXQLcG3dSk"	"Hell Of A Life"	327786
"4EndPA8b6FDWYp1RgsnLEB"	"Blame Game"	469866
"2Im64pIz6m0EJKdUe6eZ8r"	"Lost In The World"	256586
"4e5IPJxSGVWPsaxQzdRseN"	"Who Will Survive In America"	98200
"6NxUUYQd5svWL6SbivGMS0"	"Good Morning"	195093
"0sL1Fj3zQlF7tbHVNiDUgw"	"Champion"	167600
"2HVr1GSSrPWENqB9UcPZtK"	"Stronger"	311866
"62cnlJ7kDMSm2B4bj4o9Oz"	"I Wonder"	243440
"3GVttx9eVHDl1v1BTGFcTI"	"Good Life"	207000
"7G0uGEYkmd6uXgqNeTtceS"	"Can't Tell Me Nothing"	271600
"0DUViHiZIAYy13YUycDrYG"	"Barry Bonds"	204306
"30EjdbaCeF3kbyZ0wWbmh4"	"Drunk and Hot Girls"	313226
"13Lo5VWNLncNBVK3xCJTvJ"	"Flashing Lights"	237506
"1JS5G1Ljpmu1iB2v9l6dvD"	"Everything I Am"	227893
"3T0SmuE3XEZfzzeEttmmSd"	"The Glory"	212706
"2HBmjEubzEnSaLKIkPGKsU"	"Homecoming"	203493
"6pFKJWbxJrl52pJqvxsxyo"	"Big Brother"	287573
"2XJFvzaSdrAuOhDA2mfFse"	"Good Night - Bonus Track"	185986
"4ulYASOuCUwa2hQRsE2OVh"	"Say You Will"	377600
"5Qhq7GH9AOvpP6h7QkRWTl"	"Welcome To Heartbreak"	262933
"4ZMJshw6UOvaTWWThYtEoW"	"Heartless"	211000
"01UniWABhnIka7GgvzOC02"	"Amazing"	238333
"05bIHrj5BTUoQxXZS6IH3M"	"Love Lockdown"	270306
"6S4ifbZ4Q2DhhD0ysxftK3"	"Paranoid"	277906
"02IlA1DlVZa5chlik45jv5"	"RoboCop"	274360
"5ByRHOS9edOQr436aB8NdN"	"Street Lights"	189906
"3I9MY53joyhqFNKjqGHJKy"	"Bad News"	238773
"60903t5ee2xtH5dHJ0AnPQ"	"See You In My Nightmares"	258120
"3Oa5mzKpQM8MrpcylcnnNJ"	"Coldest Winter"	164333
"2H4MsAq1bT8Wr78Sc8WFJg"	"Pinocchio Story - Freestyle / Live From Singapore"	361600
"325AXZfDYBuxXAWSL4l0Mg"	"Good Night - [Bonus Track]"	186360
"0gBPIT136F1kfN5F40d2h2"	"Diamonds From Sierra Leone - Live At Abbey Road Studios"	247600
"0Xvbqfjc2sivTVj9SHIOIR"	"Touch The Sky - Live At Abbey Road Studios"	246453
"1Afi8OBrtXj9iNWK0UiQqt"	"Crack Music - Live At Abbey Road Studios"	167853
"0hk24xUpnTjJdXUQQEPQLe"	"Drive Slow - Live At Abbey Road Studios"	273760
"5FRNP7NPI6DWvAkSJeH2eY"	"Through The Wire - Live At Abbey Road Studios"	212773
"6BMWL1t7ED3UwULK9CiO7g"	"Workout Plan - Live At Abbey Road Studios"	171666
"3CVu4NHRrnMzTP6ybDbyrk"	"Heard 'Em Say - Live At Abbey Road Studios"	249533
"1Mj2wJxQaMq00HfYAkLCz6"	"All Falls Down - Live At Abbey Road Studios"	193040
"2QUSPP2mVuUt08tW0lUry6"	"Bring Me Down - Live At Abbey Road Studios"	200466
"5YPQPhF6Y0ZuNCxX6fFxiL"	"Gone - Live At Abbey Road Studios"	254373
"0LGYz76x0fE2JeUcKDpcvc"	"Late - Live At Abbey Road Studios"	234186
"1vJvwNUE99zqvu62iKCzJd"	"Jesus Walks - Live At Abbey Road Studios"	193626
"6sppiVa0w9Lfi7m8NVwTsf"	"Gold Digger - AOL Sessions"	197960
"62KeM7jbmYvzT5FycdiQeS"	"Wake Up Mr. West"	41066
"6yIjtVtnOBeC8SwdVHzAuF"	"Heard 'Em Say"	203733
"2dxjKgT0li4qBI3QwuN9Ih"	"Touch The Sky"	236600
"1PS1QMdUqOal0ai3Gt7sDQ"	"Gold Digger"	207626
"164al00XRSLWG6h4hc12bD"	"Skit #1"	33573
"6vB49BJ70zBpDrrAPwdaB8"	"Drive Slow"	272226
"0TzIHqhAbvYR6qJKrMMFlk"	"My Way Home"	103373
"4fRTe59xEeNHT4uyAGsV27"	"Crack Music"	270866
"2DHNCWZYmVr1Lv08q5b0kB"	"Roses"	245866
"25K9cWrxNv991UYiOzBJqR"	"Bring Me Down"	198973
"5VzeI5JM2y9t21JwrWAnkH"	"Addiction"	267066
"466XcSgGAiQxcDrcV0yoMP"	"Skit #2"	31360
"34KUIBsIUiPV7oCIzSdDAU"	"Diamonds From Sierra Leone - Remix"	233400
"46fk9wjYcPm0sgym2b7EEE"	"We Major"	448000
"2Xn5DIyAba7Fgyky3gU3rA"	"Skit #3"	24133
"46OFHBw45fNi7QNjSetITR"	"Hey Mama"	305066
"7jAxGkXU58FwNMjqoMahn7"	"Celebration"	198440
"3zXhvJaLpxefYIxBE0cnB0"	"Skit #4"	78666
"5RjbFGeWVsCpw8EcE8OrvZ"	"Gone"	333293
"4R5bSS8yoCl2czeWLr61aO"	"Diamonds From Sierra Leone - Bonus Track"	238400
"1mFHMzbaECWFaPfoePoEYl"	"Late"	230493
"7lIr3vVhpDkU5mQEDcnA0S"	"Intro"	19133
"0IW0qaeyxL5Et4UG2MrJKB"	"We Don't Care"	239880
"7wL7Lb8Q3aYyq6gmRL0PZq"	"Graduation Day"	81786
"5SkRLpaGtvYPhw02vZhQQ9"	"All Falls Down"	223506
"6MgGapP3EPFm9kYUvYBTZR"	"I'll Fly Away"	69706
"1ko2NuvWlQdxtNRc8QQzmT"	"Spaceship"	324226
"5g1vtHqi9uV7xtYeCcFOBx"	"Jesus Walks"	193733
"34j4OxJxKznBs88cjSL2j9"	"Never Let Me Down"	324440
"5b2FFKC64kxqcfaFnIZxoM"	"Get Em High"	289493
"2a1JSfTePKhysdIif2bzut"	"Workout Plan"	46173
"1Vp4St7JcXaUoJcIahtf3L"	"The New Workout Plan"	322800
"3A4cpTBPaIQdtPFb5JxtaX"	"Slow Jamz"	316053
"4KFY4EEv9CN6ivrzD6vEvg"	"Breathe In Breathe Out"	246933
"25mwJPzWVmS2yronBNQJF1"	"School Spirit Skit 1"	78693
"1th3G3okofWlvGWAAR7Y4V"	"School Spirit"	182386
"5MAY7XyW322jMwLDtBQgsZ"	"School Spirit Skit 2"	43533
"4BhwlQ9mTwhFGXpQvP9JTV"	"Lil Jimmy Skit"	53640
"62wtttQzoIA9HnNmGVd9Yq"	"Two Words"	266213
"4mmkhcEm1Ljy1U9nwtsxUo"	"Through The Wire"	221226
"5DBmXF7QO43Cuy9yqva116"	"Family Business"	278893
"7iOhWWYjhhQiXzF4o4HhXN"	"Last Call"	760973
"7mEUjhl6aTztdHCrxoTgBG"	"Wash Us In The Blood"	189827
"48TKzChW6nk1WWldshUBMd"	"I Love It - (Freaky Girl) Edit"	127946
"4S8d14HvHb70ImctNgVzQQ"	"I Love It (& Lil Pump)"	127946
"64wdPpi4OeCQF4W2oMZ9Wt"	"XTCY"	176613
"3uYDO9dPLTVrgfwg7EYXSf"	"Lift Yourself"	147904
"69b0SDYOymaqYwm3la237H"	"Ye vs. the People (starring TI as the People)"	202641
"4lFBXsmbUSebUBoNzE9XVr"	"All Day"	310906
"78TTtXnFQPzwqlbtbwqN0y"	"FourFiveSeconds"	188238
"0j35X8cTq543QDYLOyqB8W"	"Only One"	280226
"4eOJxoVUcN0kFX3ymAoREV"	"Cold"	219506
"4qikXelSRKvoCqFcHLB2H2"	"Mercy"	329320
