82
"5EE95d4fuDcgPeBQ3QRsjZ"	"Dance With You"	230493
"2yDnFDia45vbmbIk5GUuEJ"	"Sugar"	239666
"63oKceUFfMo1rqd25NbQ2i"	"Didn't Know You"	188040
"4xKZDtsDy1UUJGN6L3r3Py"	"No Suitcase"	215960
"7tFMRXHluQdVKTiNGQ0eHK"	"Come With Me - Pure Imagination"	199786
"5JHsF2yhLqPRS5nvy4mxLC"	"Everything"	204093
"4AItpgq55SSrjwuXpa598y"	"Along The Road"	192640
"2qYGwUDCwq2FSDSL4IrdTM"	"Can't Live"	226960
"6alsSK8xiF2wAPDqV9mNZz"	"Blame It On My Heart"	184413
"3IN6NrMAkbpzOB93b6gj8s"	"Save Me Now"	195733
"2yhrKWODnK6sTaVGVBi84a"	"Easy Money"	215386
"3RX5ICugPEiGwxiaL4Sm5M"	"I Got You"	233440
"6iwokMpwwDlWzGPox3kDLO"	"Love Is Louder - Bonus Track"	181893
"3UX2Smlc81XEEUFTYbgHiL"	"Geronimo Intro"	40547
"7Cg5WVPCbJ1K9VpS4TxEEq"	"Pulses"	204136
"5yM35gRyuxeujWoqQVrqio"	"Acapella"	198906
"6ud8oyeKMPJtzlHR3fBpyi"	"I Want It All"	227000
"5zEwGCLP6ghfk6OzG7cpsq"	"Night Like This"	181560
"09sdQaIs15SZN1eAF00eL2"	"Neon Love"	266546
"4svBHrhJMRILiaeEfHoQ6C"	"Drifter"	194346
"2tIaVEPWzWzHGxBj6Wae4C"	"Tidal Wave"	228080
"5giX6j8ZL299FP86YRROeW"	"Gasoline"	218000
"6xwKwwgXPFw94ClpQh4Hdc"	"Puppet"	193120
"1CkXiiXMjkfUrOQdD24bLI"	"Hate to Love You"	215640
"2f344xtuVCFyJq6hddsdzy"	"Try Me On"	196200
"4INeRSyPMzhGkYy0GyIksg"	"What's In It for Me"	212040
"4eAHf5P7axinNfty0n3K7w"	"Walking On The Moon"	213600
"4urcG6Nfubqsuqy3juMjBi"	"Brokenhearted"	227146
"103k5yrMtE4ox69BYF8DBX"	"I Told You So"	168920
"4te8lJJsU57Ym5OYJwgKd7"	"Too Many Fish"	198786
"5y34Vt15FEIU5TSJPpVj0C"	"I'm Just Sayin'"	215560
"57v1my2uMxZQDKT87Z9fEc"	"Coming Up Strong"	218826
"7jO1boY6qwRjeu0EBtvDuu"	"Hello"	237546
"0a7gthUSqDJ12ZYT8HNE46"	"All I Want for Christmas Is You"	186538
"1iQooXqJDo90k92qDZg2bi"	"Sugar - Karmin Remix"	203930
"1cgddZ4aHastOKUxL1OdQx"	"Sugar - Lost Kings Remix"	183652
"6BRm4rl19D6qhrCYnBvkXl"	"Sugar - Teddy Killerz Remix"	252685
"2g0JjwECFIEFrXVfzwwH9p"	"Sugar - Averro Remix"	207272
"13AAoBxC4awXllcJ1QqB6x"	"Sugar - Radio Mix"	201216
"78vv3g6y8UvYpHxvSjszsn"	"Sugar - Extended Mix"	272567
"6uMy4Vy0qO5vEq0YSwapp6"	"Sugar - Club Edit"	324459
"0p94zeJpX0sJioyXsCOwms"	"Riverbend"	217857
"0NmzWqWUfCRMB2wybFzRWa"	"Panda"	170204
"5jhLwVE5jVdoHnK22D6pLk"	"Baby It's Cold Outside"	202222
"2OJCaSZdjnHtCennoA3WXX"	"What Do You Mean?"	204424
"3gXGRLySjXShIlzC5xaGfk"	"Can't Feel My Face"	193928
"4Qc2jIhv8bLQfw4N7GJARB"	"Bitch Better Have My Money"	166000
"3ZxYWS2MEep3je6C5qnhdB"	"Sugar - Jam Aunni & Magtfuld Remix"	299000
"7ouxBT5Q1yWsj26P8hh5zJ"	"Yesterday (Acoustic)"	187894
"5eFYAa7tm74EIQgX9ySwT6"	"Yesterday"	216827
"7eTqANgxBdRpWRJE6UJ1XN"	"Sugar (Acoustic)"	176000
"5XVRQZytbOKCszNGWUQKwE"	"No Flex Zone (Remix)"	189257
"1WMDNvWXulWMG6YQK59yFY"	"Sleigh Ride"	184306
"3EvawZM14fk2tIma6BuoSY"	"Brokenhearted (with Lucie Azard) - French Duet Version"	226280
"52hAAaAICLlNEMEdUnLijH"	"Hello - Razor N Guido Radio Edit"	218080
"5uayEUDYWBgAHGQ1pteSnf"	"Hello - Razor N Guido Main Mix"	524400
"18kv5H0bomGbubyOpuzwqQ"	"Hello - Razor N Guido Dub"	317933
"2c8wok9ks9nLJIvNFHw6z6"	"Hello - RNG DuHb"	364546
"0qdxDkb9m85Yiix3cyncoa"	"Hello - Jump Smokers Radio Mix"	227133
"1Oemxr4ZFVZSgu3MupVT5y"	"Hello - Jump Smokers Club Mix"	264813
"4WnF1L8VARXn7pp7Z8fAIy"	"Hello - Jump Smokers Club Mix Instrumental"	264746
"0AJLtyzvpNfS1CCBtLIJU7"	"Hello - Laidback Luke Radio Edit"	216680
"1RI8vhbVOTnoPVasS7TLnY"	"Hello - Laidback Luke Vocal Mix"	304093
"7FZLlg7oWH0bzl1BlJ4ulo"	"Hello - Laidback Luke Dub Mix"	304146
"5Eh29GlMNGUizegZpgxg3s"	"Brokenhearted - R3hab Remix Edit"	205346
"7sRHW95W8pcqHk425Mh6KS"	"Brokenhearted - Mixin Marc & Tony Svejda Radio Mix"	236813
"60FASrfUOsOErZaqXxCtcA"	"Brokenhearted - RNG DuHb"	430240
"2OmXKnBU4bYj2PPdPzAOyX"	"Brokenhearted - R3hab Remix Extended"	286293
"2wAwCcZMgmyw1AOoOSRpL2"	"Brokenhearted - Mixin Marc & Tony Svejda Club Remix"	336266
"08H0F7PAOslaon9HHZeG3o"	"Brokenhearted - Mixin Marc & Tony Svejda Poppin' Bottles Remix"	387986
"7m8fp0SIJAmRdDcKJIsB2z"	"Brokenhearted - Razor N Guido Main Mix"	460973
"6Tl5SsEIKCgmv8YDg1gsEG"	"Brokenhearted - Razor N Guido Mixshow"	339440
"4EGCZU56HHS1GdLjj4ZyL5"	"Brokenhearted - Razor N Guido Radio Edit"	243733
"1e6AjSc148zBGnbm63BICz"	"Brokenhearted - Razor N Guido Dub"	243346
"4P74BwK7qvu9x9gKxBTouY"	"Crash Your Party"	205400
"2YyumO82Gy9zhM19fu3ZMo"	"Look At Me Now"	210410
"2eSyz10O2pWPxRZOWy82qx"	"Hold It Against Me"	181216
"29J04rjUMyxedqF23K7EE8"	"Fuck it up den"	109270
"11eTYs2lpBuNMkOsdFBx07"	"Big Girls Don't Cry"	139626
"72war9Z3Rc9dFFhtSazmzD"	"Young In Love"	238884
"1M7N9CE3MtdtHuw5Dzt2TF"	"Young In Love (ANR136)"	249342
"0yJuhmFKIBVAMLjxxw1qhL"	"Flex (feat. Karmin)"	185182
