97
"1IIV8jglA0klVZy17q665k"	"Never Really Over"	223297
"7cLrrJ1Dk6WAQyDIj9j26A"	"Cry About It Later"	189772
"3i0uu4DEpcmEAudChpVDBh"	"Teary Eyes"	182595
"367wyLNqQMr5e8S2E6Zvpp"	"Daisies"	174312
"3By64Pmpn0LkwPKSjqSTBp"	"Resilient"	187821
"2F20djOXWDSFEXu3tPdV71"	"Not the End of the World"	178641
"59s3aMqR9uOzLIXAcgBCEm"	"Smile"	166898
"5iKXqTVr88ghRPwMEeVKVM"	"Champagne Problems"	196218
"5ahNnBifspeXOi1sMbiXHT"	"Tucked"	187436
"3B4etxytImrRKQgV3XHjnR"	"Harleys In Hawaii"	185480
"6lWp5O5XH6smTt4vzd4Mgy"	"Only Love"	198724
"2czhdHhprTLjvlIzj56jQt"	"What Makes A Woman"	131271
"6EzuVdWmzgOBmqHpzbbzfQ"	"Witness"	250506
"3tqwKg0W8XfYORNrP4aIhu"	"Hey Hey Hey"	214960
"2rk4s5NBhtHhhJIfjoaWES"	"Roulette"	198680
"3OtMnyUaiipcAT23A8liyi"	"Swish Swish"	242520
"60XMmxciP1qewvkcD16qKQ"	"Déjà Vu"	197840
"6Bat8YJaSEVzWwYFHqgqep"	"Power"	226466
"6W20KhhJcEhRh71l5hQq8C"	"Mind Maze"	248173
"7BZSIG9TyowrVzSdZJpmeI"	"Miss You More"	234280
"7qvxFz3JodM0A7xEM7k3YD"	"Chained To The Rhythm"	237733
"0frWUvNyEqlfy1WAxBAFbb"	"Tsunami"	203133
"4rHmKlFRiFzabiVO6e9w2e"	"Bon appétit"	227813
"10jcBOZo0OwQVLPxp7bwB6"	"Bigger Than Me"	240760
"732x2Fy6jbt7qC70Zg463q"	"Save As Draft"	228653
"6Pp0cu0y4lOyRd04L3e9lS"	"Pendulum"	240120
"784C7m9r88GPKe2yOAzGYJ"	"Into Me You See"	264400
"5CYXQ9WzVTUbyOYiSKwRFG"	"Dance With The Devil"	229413
"6HtHyWKAzwFwrSnnTunDMl"	"Act My Age"	221613
"6F5c58TMEs1byxUstkzVeM"	"Roar"	223546
"5Uc37Y6FijZcM538PqqkWd"	"Legendary Lovers"	224216
"2xLOMHjkOK8nzxJ4r6yOKR"	"Birthday"	215042
"0RCsGhR44nFVAd5WiZZcGq"	"Walking On Air"	222448
"4fwbGKNExPtPHbor1TBSY4"	"Unconditionally"	228878
"5jrdCoLpJSvHHorevXBATy"	"Dark Horse"	215672
"5vL0yvddknhGj7IrBc6UTj"	"This Is How We Do"	204285
"5OzIe9IL95B23n4rN59JZ3"	"International Smile"	227820
"665T5MrQUl7sSwivPm7pEW"	"Ghost"	203362
"2BSFAQuiYKu4VcMjovRgRQ"	"Love Me"	232675
"0NfwNHAyi4s9HVes4JkaXA"	"This Moment"	226597
"2ve1HouBhfDbqROVQm2IBd"	"Double Rainbow"	231631
"2IRK3qdY6BzbKxKr8eBk8o"	"By The Grace Of God"	267476
"6lOS1dPkjHlAzRCMplJupN"	"Spiritual"	275889
"4MxGfhE3DKxBhdSWTYvc4h"	"It Takes Two"	234504
"3rHUpjfq9JjrfaTsEAmQBC"	"Choose Your Battles"	267311
"55qBw1900pZKfXJ6Q9A2Lc"	"Teenage Dream"	227760
"455AfCsOhhLPRc68sE01D8"	"Last Friday Night (T.G.I.F.)"	230746
"6tS3XVuOyu10897O3ae7bi"	"California Gurls"	234653
"4lCv7b86sLynZbXhfScfm2"	"Firework"	227880
"0rXw5rWZpOdfeeCbMln8MU"	"Peacock"	231920
"7s0YfJE6hNNYq9BV26iCw6"	"Circle The Drain"	272920
"3oL3XRtkP1WVbMxf7dtTdu"	"The One That Got Away"	227333
"4z8ssgZfs5TzKiO8HaGWXO"	"E.T."	206373
"6WR4l21xoK1pQDhjxg7wg7"	"Who Am I Living For?"	248533
"0SrCokfLVXjRV94KpP3iPm"	"Pearl"	247626
"089keBWJUOsI9wUeVr1uIr"	"Hummingbird Heartbeat"	212280
"1EFNEJyZUsctm6yVzGqLl6"	"Not Like The Movies"	241320
"5jx8tCxiO0uIbo2uNia23K"	"The One That Got Away - Acoustic"	259040
"1nZzRJbFvCEct3uzu04ZoL"	"Part Of Me"	216160
"5JLv62qFIS1DR3zGEcApRt"	"Wide Awake"	220946
"7GsYM767NTEiUFjq00tspw"	"Dressin' Up"	223560
"5Rilw7PyAua7lmQCYPiQKq"	"Tommie Sunshine's Megasix Smash-Up"	423053
"0PRqWiyOFMHVee81mr1bp6"	"If We Ever Meet Again"	263177
"1CuzzAbJ4q28V5JOLCzQVp"	"Starstrukk"	203093
"7BAuEd5WLrd4gHKyInRk4B"	"California Gurls - Passion Pit Main Mix"	251400
"38XaC5ruJI06vqa3uKeB0K"	"California Gurls - Armand Van Helden Remix"	348533
"3CVi9Tc6zZgaHnkjvj7obb"	"Teenage Dream - Kaskade Club Remix"	387973
"7IdznjcKCOWhydUH02Istz"	"I Kissed A Girl - Live At MTV Unplugged, 2009"	250586
"68QGxyVl0E9XaI54jO9nzP"	"Ur So Gay - Live At MTV Unplugged, 2009"	264213
"5c9pa7wTZsRU3Mycb0daM6"	"Hackensack - Live At MTV Unplugged, 2009"	181906
"7c9qf9V6PapwNsAHTjzVI9"	"Thinking Of You - Live At MTV Unplugged, 2009"	278333
"73CbwVzYNTEkfLOCC2mkC3"	"Lost - Live At MTV Unplugged, 2009"	299053
"532jcgk0ZQgRze05omDsqo"	"Waking Up In Vegas - Live At MTV Unplugged, 2009"	211240
"6Hup9P0Ggb3ff5tneUdWeM"	"Brick By Brick - Live At MTV Unplugged, 2009"	279280
"3kO99S0ge1y7zZYkVdX35j"	"One Of The Boys"	247653
"1SUFuCjinEHelZ0rmnVMx4"	"I Kissed A Girl"	179640
"0Swu0ns3eq7mFvVidrOPPD"	"Waking Up In Vegas"	199186
"0PtciMEE9kuIZ2zEJW1HLX"	"Thinking Of You"	246410
"5ih9QgthQnrFWVh3woRF0K"	"Mannequin"	197013
"50htcDvo2NbstDSWKTYAzO"	"Ur So Gay"	217426
"3i7dXSEEET30HB7lcZGubS"	"Hot N Cold"	220226
"0y7osLaijX0T0aNQwhHjb1"	"If You Can Afford Me"	198346
"7qcCdNwSc10V7tT1HWfQpU"	"Lost"	255986
"199LY6Xc9fIYvcTaI5IQqH"	"Self Inflicted"	205720
"2C98NVcbs4PJty6QpAsxga"	"I'm Still Breathing"	228693
"71qLno2e4HPujt7YCdQ7C0"	"Fingerprints"	224840
"6UCrsIJ2ugi0iDrFqVJyfk"	"I Kissed A Girl - Rock Remix"	176762
"4x4gsJGCFYgYXR4h4nkZoJ"	"A Cup Of Coffee"	251955
"4yyHCYD1ZmeIXEEbvLjCqh"	"All You Need Is Love"	206138
"63eV5hreY9feQP2CmYavpj"	"Electric - Pokemon 25 Version"	193543
"43WYPxyEfIxlIjNlxQGYzc"	"Cry About It Later (feat. Luísa Sonza & Bruno Martini)"	159285
"4abn7Lc3illnEHFc9ki6x2"	"Resilient (ft. Aitana) [Tiësto Remix]"	198946
"1NiDvDlS6nvha28JkTEZxT"	"Smile - Joel Corry Remix"	181604
"1sh66NH4sPwQhbfZZkSx0k"	"Smile - M-22 Remix"	180909
"4wYhYfmKLxt77TwxLx0FRI"	"Smile - Marshall Jefferson Remix"	158756
"0bLICvP5XRUN42O8E3YyEM"	"Smile - Tough Love Remix"	167023
"2yQRnVlNpRz5m2LnWqHfuu"	"Smile - Giorgio Moroder Remix"	187201
