183
"3mRsqDndAcdKBInLbAsXiH"	"Out The Cage"	189469
"3X7H1FAiWAW937WvsFeMhe"	"One Too Many"	203893
"7KXEovg7b9vUdLjaQm3zjq"	"Live With"	198173
"1IPfMOeUFFx8ooimrSw0jp"	"Superman"	170386
"38yOhhtcEKNa9ENG3V8iPm"	"Change Your Mind"	233053
"12U06ppONjrb8KUhu5iaMm"	"Forever"	247946
"61FUzJLSseC54gCw6pBqDr"	"Say Something"	177720
"3aU7v3C5l6IBVkxGNfhqyU"	"Soul Food"	156280
"7uwU3IZBKaWreAMIxM6FfV"	"Ain't It Like A Woman"	196466
"0XPtkcHz5x5VE9amWUz0Ce"	"With You"	188480
"0AJscEyDFBE70n5EkSNQfL"	"Tumbleweed"	168466
"4YElAUpi3pmnJTMHMThZRd"	"God Whispered Your Name"	232160
"2vCEEjiWtVjFEmuCsggbAY"	"Polaroid"	151360
"4WRJRM32R7GGlsVxlv30pm"	"Better Than I Am"	271853
"7AuDcIN4gMLmSOj5igvaV1"	"We Were"	188933
"4pWb8UZ6IPVJA3CPjCNgzq"	"Coming Home"	213938
"1QJvq84l7YcVCyIkGA602c"	"Never Comin Down"	214095
"4m21Y1hcRYAmuYYUuohbWM"	"Same Heart"	216261
"7KAIUxPbvLrCs33iMpi93H"	"My Wave (Intro)"	28133
"6wEWlttx3wUooRC7ydITFL"	"My Wave"	212961
"567gPvGfxxKoZxDKqM9tEl"	"Parallel Line"	253084
"7xUv1Igrk1WG79VfD0xsXS"	"Drop Top"	224622
"4GTC9O0btnjO7rQJO6Fxdu"	"Way Too Long"	195883
"66yLdCqE3II294Bp8TRV9W"	"Horses"	217636
"4GuGKnfpF047w9l4rylspG"	"Gemini"	249570
"0aSkvPKb8Cxa6Y0l3XEeeg"	"Texas Time (Intro)"	10469
"4jPrT31sSgKHikffKSLt8q"	"Texas Time"	291800
"1SmEMvjRkff8V9mORj25g3"	"Love The Way It Hurts (So Good)"	201002
"1t34UsQ634a233qysq6D6L"	"Female"	195316
"7yk6FXxIoIdCp3rgc4Uz5E"	"Steal My Thunder"	436027
"1HPNyItObXdKKO5nQDsNQ8"	"Gone Tomorrow (Here Today)"	168493
"77CmG7yRD68NZmOMikeM29"	"John Cougar, John Deere, John 3:16"	221600
"7c46IFYepx7IcebqEp0GHM"	"Wasted Time"	233826
"1VOtffrHjkCTX6E6mnc2tE"	"Habit Of You"	224826
"1jilgAzFSFiZsTyUWCPZxs"	"Sun Don't Let Me Down"	203133
"2gJeYT7ipkIDAf6BBz2aAY"	"Gettin' In The Way"	228426
"2CxmktXqJwP9KZv6WJtZCm"	"Blue Ain't Your Color"	230600
"4Iw8bM0BCRmrN778ZODnJa"	"The Fighter"	184040
"6dg9Tceo2JpMgAKiNyLpKK"	"Break On Me"	208360
"238q6afNZi66UJaYYSlrFl"	"Boy Gets A Truck"	209080
"0sBi0dqDxHCo3GQx1Eztzh"	"Your Body"	165560
"71VzIGXzWNBgtSXkvlKdcR"	"That Could Still Be Us"	237653
"6w3Qu8EHbWqBZY6TrdmG48"	"Worry 'Bout Nothin'"	230160
"5MwYgyAitjPUWeeV7Yo41Q"	"Stupid Boy - One Take, One Microphone"	237026
"2oXIZzMF4iisVf8XhsC5ut"	"Blue Ain't Your Color - One Take, One Microphone"	237413
"5lwBhqAckjLabWSFDZ7enO"	"Wasted Time - One Take, One Microphone"	240786
"3CNurqYv3wr0gVRISOXWkn"	"John Cougar, John Deere, John 3:16 - One Take, One Microphone"	217360
"317otHxn8z0e9IQno79oix"	"Gone Tomorrow (Here Today) - Jimmy Kimmel Live Mix"	244106
"2YtRUd3U4DvW3ul4TGJW8s"	"Somewhere In My Car"	236906
"0o5haruX0aKGUMEKzv6YhY"	"Even The Stars Fall 4 U"	239400
"2TqcqRwNgphefMYkbPaP9H"	"Cop Car"	256746
"0l3wpFbb5JS1tu5A1HxtSC"	"Shame"	183893
"1U0jSJ7I9uqT4gUs5rlj52"	"Good Thing"	232880
"1BvEKrY1mVd5NqkzembgIM"	"We Were Us"	191741
"7jn4YMdS9ZxrShVA69NCP5"	"Love's Poster Child"	209240
"7zej7KfJtRTCBPwOcd5hqm"	"She's My 11"	197480
"1yT7U0PlAX0omdyb1YHLi2"	"Come Back To Me"	232680
"4JjeYMmBy6atqfosOkeDcS"	"Red Camaro"	239280
"6im9HTG81OehgS93wF9a3q"	"Little Bit Of Everything"	205706
"00BN0t6Sk1avkDdmJfXaMw"	"Raise 'Em Up"	184946
"7tyfFCT1QKqH6yGiqQp3ik"	"Heart Like Mine"	232920
"0Gnt66XAda5cGFU0qUAOcy"	"Black Leather Jacket"	222160
"1LqwsAxHm068Lc9ukgBAeR"	"Gonna B Good"	172706
"0oPejH79gtQXNModXr5rnQ"	"Lucky Charm"	186426
"4dGThoiuqVqY46419r9mR2"	"Kiss A Girl"	227386
"1VoG7c8NRdbPGn6Ocw7EMA"	"Long Hot Summer"	273400
"3utiNBNnPsmryid7JWefqW"	"Somebody Like You"	230986
"3W9PmEwO0j5zxyVQZ0UkjM"	"Making Memories Of Us"	235866
"1qtJ9UQzC7509FfhQ23UQ5"	"Days Go By"	228400
"6pTDasL92Yq1LRvaLqvU8k"	"Put You In A Song"	220066
"3rtEGKZoOn16JAoAbVNPTy"	"Without You"	236333
"6ugkotwga8AtMa8IHO5S3U"	"You Look Good In My Shirt"	227973
"7yWrFzVNtVhT8fstsiYoIC"	"Stupid Boy"	381120
"16iuL2edjRJUyChRp8lkxN"	"Once In A Lifetime"	251240
"4DQbJDMEMucbMCfKX3jDtj"	"Sweet Thing"	230026
"2pk38j2oBdpFlNKXKQCxQS"	"You'll Think Of Me - Single Version"	231266
"7zGUkxRYTIqjU9efChWrrj"	"I Told You So"	242040
"20STB0YNUrsc5CSpQMXeCN"	"Only You Can Love Me This Way"	248866
"25AvDfAdVBwNTqGeBDTs88"	"You're My Better Half"	252800
"7kVESOF77pM0l5xySWV8Zd"	"Tonight I Wanna Cry"	259360
"48sjrZMBJEGRj4UMwc3IvA"	"For You"	289533
"2yNWLEZdY1EN4DZrmIwTQ9"	"Raining On Sunday"	234773
"7MxECaL2KyW9VSdEvPAyel"	"Better Life"	284240
"4hehc7frdglMuDiMKEDH9B"	"You Gonna Fly"	216866
"5odNee83Vpb1MoUr3lNzge"	"All For You"	217973
"5d6IBRnN6ABeSTFXVk30Xw"	"Georgia Woods"	317066
"1Cx2rlGETZQoRsBm65plc9"	"Right On Back To You"	288813
"3Bo5jcVjzbGYtm70W7L1qW"	"Shut Out The Lights"	257000
"3L8zMcL9KojENxfoDWeTkt"	"Big Promises"	227520
"3VykCP5xYxzmtxnNTq3cI5"	"The Luxury Of Knowing"	255586
"36FK19CDCHuE9E5V8iSxN1"	"Winning"	220586
"384QzCWUyXbF4U2afrLYcT"	"Once In A Lifetime - Live At The Arena At Gwinnett, GA/2008"	430293
"5udl9ZZkaqeYzBKvyawlZm"	"You Look Good In My Shirt - Live At The Arena At Gwinnett, GA/2008"	318840
"0xVVDk3vOEPQiM6MIDQ9Pg"	"Better Life - Live At The Arena At Gwinnett, GA/2008"	342266
"4kNsC4Yfs2XyzEIw2s8sCM"	"Everybody - Live At The Arena At Gwinnett, GA/2008"	415120
"2xrsIjDQqkEwFkEGd1jQKb"	"iTunes Original - Interview/Live/2009/iTunes"	4280
"27H1uKZB1QHKmg0wBMOm1w"	"How I Got Started - Interview/iTunes"	116120
"2FSHt2Jrr7B91MsvUE7LTc"	"But For The Grace Of God"	222933
"4M0psWFdjg1unrfUs7lBay"	"Follow Up Pressure - Interview/iTunes"	152466
"4SKaUFaQxdl7W09qAPbpGn"	"Who Wouldn't Wanna Be Me - Live At Broken Radio, San Francisco, CA/2009/iTunes Original"	300013
"4wIlaa2sr8qWXS6AfNxD6v"	"The First Grammy - Interview/iTunes"	50106
"56m5gBS3FVczj5gL3s4Tcr"	"You’ll Think Of Me"	292946
"1FBD7PRdXk2x44IXgwGehK"	"Making Be Here - Interview/iTunes"	103026
"6vaOxu70y24L9EfVGVKEPj"	"Days Go By - Live At Broken Radio, San Francisco, CA/2009/iTunes Original"	233226
"1H47Oz8W6C3lsP3NDEdNuA"	"I Just Loved It - Interview/iTunes"	65880
"4QPzB8Cl4Qmzkl9fDtE8DU"	"Tonight - Interview/iTunes"	37746
"7f1WPXeEnIO6kgKCNcG7pZ"	"Tonight I Wanna Cry - Live At Broken Radio, San Francisco, CA/2009/iTunes Original"	260799
"2Brnqp1oqzFOPfRMjbzL1n"	"Collaborating - Interview/iTunes"	42253
"2qp1FNzsmfLxftMtSFOFKW"	"Raise The Barn"	310546
"4QuICPUkTbdhxqNB6IDEjY"	"Getting Ready For A New Album - Interview/iTunes"	147573
"6WBDKoJnQTINYO8HJiwMEZ"	"Kisses - Interview/iTunes"	74880
"2QR3wePeVI3ugNb0PTHu51"	"Kiss A Girl - Live At Broken Radio, San Francisco, CA/2009/iTunes Original"	225800
"6XgoodBRL8Bx2Agy89UHt1"	"Metaphors - Interview/iTunes"	61720
"7EVkZfzlV4zNcoQkKge8GT"	"'Til Summer Comes Around - Live At Broken Radio, San Francisco, CA/2009/iTunes Original"	278480
"3MAikJ1nRqNKohzi7NE8po"	"Only You - Interview/iTunes"	46106
"0MMXJSF2LqUuCm7DdVfdmL"	"Only You Can Love Me This Way - Live At Broken Radio, San Francisco, CA/2009/iTunes Original"	247573
"12avE3xXFRcJuYDwNg9ZIU"	"If Ever I Could Love"	300800
"1CKmI1IQjVEVB3F7VmJmM3"	"'Til Summer Comes Around"	331466
"6gnuR9bvW9g2YKV3BhAisr"	"My Heart Is Open"	329986
"7zjuH0cKe2rwionefnOSmo"	"Hit The Ground Runnin'"	204653
"00vCVKJkVQIQ3EoQmAy5Ty"	"Standing Right In Front Of You"	241426
"0qUezX6hBEk1qQ6GKrpihv"	"Why's It Feel So Long"	204149
"0sAZEGLK6OU4VAWC9puWgh"	"I'm In"	273520
"1w9LuGRGfZlE8AGDbSNOfT"	"Thank You"	314760
"2ydvRUDzhexUGuvOsxIHpC"	"Shine"	317120
"3VLQ9ize9PKSlHcwQ3puft"	"I Can't Stop Loving You"	283226
"6YUApPDLj2FQI04dm2Jhnf"	"Won't Let You Down"	199986
"6F4ie06fSIplx5BPCp1orD"	"Faster Car"	267053
"1kQbJVrFLA0x9mLKCGQ3dQ"	"Used To The Pain"	281706
"3M8IGKyPZSnt62V61iDNSM"	"God Made Woman"	290746
"7GfgjCPVt2yXXegA0YbcGx"	"Tu Compania"	250346
"5QSpd3MYNaYVRsfMugyTXn"	"Everybody"	333040
"6o1DvUR3wnFZMGHQnjJWUo"	"Got It Right This Time"	215253
"0PuMwlavArBHaCAATiDRRa"	"Slow Turning"	328573
"0sagSTBEWZdvzGMtwRyYPn"	"Got To Let It Go"	263573
"6Ws2cZDdcgJJSKkn4NMEgO"	"You Won"	299253
"4xwYJz3mdtVGh4sPrKbFZS"	"You (Or Somebody Like You)"	290186
"34N78TH8USmcx4I5yc9Mjz"	"Nobody Drinks Alone"	320773
"1to9wh4mvh0vsIIsosynyx"	"She's Gotta Be"	292853
"5lk013mwu1aYdN7hnq7wrO"	"You're Not Alone Tonight"	210226
"0poyJKfC7dJuzJdyG8VMOK"	"Live To Love Another Day"	209586
"6sxDiVXqPXhK33Fx9VYLLU"	"These Are The Days"	169333
"6Ieljz21ViDbNsGkI91lKT"	"God's Been Good To Me"	218000
"6w7ayoEKUyr0rEix1KhGHg"	"The Hard Way"	277733
"2QE0zPHDwJ5Q0kfC9acrq5"	"I Could Fly"	319960
"2JlxiWmpJarfMvAaK1NVDV"	"Country Comfort"	263066
"3D9KRG2goKWw9u9KMpKZHl"	"Who Wouldn't Wanna Be Me"	255746
"3717pbfbr51xms7SsQV93X"	"Whenever I Run"	219240
"3aQPouAk7W0pgX327TfEEZ"	"What About Me"	232200
"24XpxXYJNha3rXGAcz529E"	"Jeans On"	213253
"4SgZaVBKWbEubsZ34OWUR9"	"Song For Dad"	236453
"4WC3d4qGTHOHRjT1GRPaAT"	"You're Not My God"	511480
"2Ck1FT8bFBwjE1rFuYYCzk"	"It's A Love Thing"	221413
"17Gl3Bf0uPhhCkNyRwAXDd"	"Where The Blacktop Ends"	180120
"1xJ4bCEkzAyf1WUZ99yoKU"	"Your Everything"	251813
"2rbaRqz8dVCKob2s038sJT"	"I Wanna Be Your Man (Forever)"	189520
"54Nf1hXTV6RUQiHYqyLHJz"	"A Little Luck Of Our Own"	202586
"3IM1MvonbidNaGyFWEndp5"	"You're The Only One"	294693
"1g0lBsLQnlJaW1HhrSfE9s"	"If You Wanna Stay"	269386
"01nszy9ovNvMr06hV084SD"	"Don't Shut Me Out"	234066
"3vis2zgOYKGs9nOjwssXF9"	"Out On My Own"	296106
"16FpBXCh6zQG9QWZCtp565"	"Rollercoaster"	174453
"5fpWN2wZCCa2oYNDQZOTpY"	"I Thought You Knew"	231800
"5XFXdv2B51hdGzI5HkGIUi"	"Walkin' The Country"	176280
"2e5OXt1xlzwdSV5PIZUlTi"	"Homespun Love"	164720
"1fHW2hrVFYwDDFlyRdleCE"	"Just Some Love"	198680
"1tJdB25ddcFT3kZYNskLac"	"Some Days You Gotta Dance"	149693
"2LTHhdvwl6VgEiF5IMOUQl"	"My Last Name"	227973
"3bhzFxDOmbpYHUAnf6HHV6"	"Desiree"	349946
"2Z2rEkZngii5tSDAHr0WU8"	"Freedom's Finally Mine"	231826
"2DxqNBJK9guqANJmv6PwOu"	"Hank Don't Fail Me Now"	183576
"40FjMF7m4NtooXV2jJCp8U"	"Tangled Up In Love"	230960
"7fnBbHufKVd2mgYCaSYM3z"	"Clutterbilly"	161253
"30G75UeXOzgTaBTpqDhioA"	"Man Of The House"	253866
"6kzUKOvSpSzlkdB7rRKKeK"	"Ghost In This Guitar"	251640
"3xjdeN2cR9XoNPfT1bBU0U"	"Stuck In The Middle With You"	229960
"4m4JRP31PUde8ghvk0Pgoh"	"Billy"	226933
"1Nk6DKF1eXNCNKCj6aJLNV"	"Crimson Blue - From Nine Perfect Strangers"	207815
"0BQpyaFrb78b9uobWNheqx"	"Wild Hearts"	182930
"23GADqMc230MGEOTewOg06"	"Both Still Young (feat. Keith Urban)"	173952
"3r0jsVshXfshN5B3NszJAc"	"I'll Be Your Santa Tonight"	264146
"3V9bx1e1Csk5LLurE9eKJa"	"We Were - Acoustic Version"	187110
"1mb20Eg1osLJGKGTl5Vj8v"	"Burden"	229497
