171
"4MEOr5vC6hEt5yWAmxEimt"	"Merry Christmas Baby"	225747
"0TN4LrBEiaXc7BWfC77Nt3"	"It's Beginning To Look A Lot Like Christmas"	114699
"4zHDuDQx8dcWVmVVtyIzRO"	"Christmas Isn't Canceled (Just You)"	231549
"13WZj8waopm2TM2NRtt5UF"	"Merry Christmas (To The One I Used To Know)"	250388
"2O3v6UgFhJT1achAJ0aNSA"	"Rockin' Around The Christmas Tree"	112673
"4nEJzW7MkSF8ojY7WJnoPt"	"Glow"	198279
"4sZBHxlO97cnA7SUbNjvNy"	"Santa Baby"	170814
"2O3MQ6H3gjrIWDcpeTrikT"	"Santa, Can’t You Hear Me"	242644
"5gDlJZ5cep6GuhfOVolYDN"	"Last Christmas"	189578
"0tTwVivY5U4GxlnTT5vxNb"	"Jingle Bell Rock"	116677
"5EazWlA93uybyFtf4TUUEe"	"Blessed"	214661
"2nQbAHSkFjirC0qPgWWelZ"	"Christmas Come Early"	179627
"2CYnG4UCBBEKIiux3S0jBU"	"Under The Mistletoe - Bonus Track"	225687
"5QrJtUETQK1WH5tyZ2cAK7"	"All I Want For Christmas Is You - Bonus Track"	226793
"53Th3IZ5xqwoETVVEEozdg"	"Christmas Eve - Bonus Track"	180890
"2QEjC670wRUC9OE9kOnPB3"	"A Minute (Intro)"	68826
"16QN8cBubEq706vNtPpOME"	"Love So Soft"	172426
"1zv5ce0HHLD90EByNsgBfD"	"Heat"	190000
"6YWStBSFmmeE5TZJmlUfhB"	"Meaning of Life"	231013
"3g9rfVxgLrcHEAjnbnulQi"	"Move You"	202360
"1nukLnD50ey3rfs6jNnMJa"	"Whole Lotta Woman"	173386
"0gQrcNUTkpoK5LvNmCa2eC"	"Medicine"	189640
"2NqUPA7zYMm4pqJCFRjJfA"	"Cruel"	185293
"7jhCqJlmx37u8o0xo2bjaj"	"Didn't I"	218760
"3ap3FsiJGIMlXpPpk7e5vQ"	"Would You Call That Love"	178213
"0LV7IsFZF2rm2CI52uSWra"	"I Don't Think About You"	224213
"6i7ZCerJICjhpbisBz1Lw4"	"Slow Dance"	220200
"5ScdLNd5y68lR4H2KimJ4d"	"Don't You Pretend"	193826
"4XbG4UA0ydTkUiEERakFuZ"	"Go High"	205093
"4WGgAdWVeF0ExmWow9R9XY"	"Heartbeat Song"	198733
"7mZVWemhwUnhr2q6GYl6T7"	"Invincible"	238360
"70on8632PmtkPhed7jLKWN"	"Someone"	219880
"06nS5cjK4oOImeOAxpWPxw"	"Take You High"	260200
"4bXGs68kXyKqzDwikLjGWa"	"Piece by Piece"	257746
"2W04er97VxGmMkan7Md9R5"	"Run Run Run (feat. John Legend)"	272693
"77uYk1aSyeMTzUcYEekR92"	"I Had A Dream"	238920
"4rc2I7LtZj1dNP4GbIluFs"	"Let Your Tears Fall"	235266
"5ZoWXaa6EjroyFmbQi7prq"	"Tightrope"	212813
"03ALTasQoYTeYoz1CvMbyU"	"War Paint"	224360
"5UMQdaY6Rxu1ZrsWwIBnHv"	"Dance With Me"	260533
"78GCltPFAbO2VLFAcBlYEZ"	"Nostalgic"	217173
"0CMMonogoGTabLjzylPese"	"Good Goes The Bye"	202840
"3KbFtYPyVP6C7BQVgH2cCf"	"Piece by Piece - Idol Version"	212280
"6mdbhv7opkIZ2gLYZ1Yn7g"	"Second Wind"	195840
"1J0vO5ySXHbN0dlpXQoy4l"	"Bad Reputation"	198226
"5Rijl6gAQMyq3HsXMXlVBo"	"In The Blue"	282053
"0icYgAx3jvMWt5aNWZO7Uc"	"Heartbeat Song - Dave Audé Radio Mix"	227293
"3MDQPA7rozKpLiIE3vpSyN"	"Wrapped in Red"	216906
"2mQeI6pqrBgBvBvqyOgXcN"	"Underneath the Tree"	229640
"5RWOu5w8T3OxipVyUklCPU"	"Have Yourself a Merry Little Christmas"	219120
"6Rw3FmnThrPFVzqZ8bUL28"	"Run Run Rudolph"	147986
"1a3nqIkJ93gorATPvNbYkE"	"Please Come Home for Christmas (Bells Will Be Ringing)"	199080
"552L8lUSNUATDAs2Ub7PTu"	"Every Christmas"	226986
"6sZzkgybkfVC4BAgYIKuEm"	"Blue Christmas"	172613
"07D8WWheVdl0xZ4YzOcfan"	"Baby, It's Cold Outside (feat. Ronnie Dunn)"	181506
"2u47rkgcjqyStcLigmOtmT"	"Winter Dreams (Brandon's Song)"	202093
"4kxVEmckQL848wxKqCU0ST"	"White Christmas"	182293
"68gz1sa6s6jj5CuLtoCkBx"	"My Favorite Things"	169093
"7nyj67LW7SZlVDuOt9cN0b"	"4 Carats"	208413
"7IKmCKJ1r3GzsSqbZZW4Ll"	"Just for Now"	210933
"4YL6iM9GiTjZZ8F0uOgD3s"	"Silent Night (feat. Reba McEntire & Trisha Yearwood)"	249240
"2S1xupu8pRR7raQzteevNC"	"I'll Be Home for Christmas"	173400
"34StVhhQnqhgyGtqqJkQyt"	"Oh Come, Oh Come Emmanuel"	120600
"2aPn7vzHkHfLhwavd7nc1G"	"Mr. Know It All"	232520
"459h0Mh30C82Z1lhk41yYK"	"Stronger (What Doesn't Kill You)"	221946
"2PN93Fdfra2eHvEdBDYy09"	"Dark Side"	224506
"6EhoHeRexOyEJbNHcqRfPN"	"Honestly"	216173
"4u4RMUtp0ORFhHV5rtDNO0"	"You Love Me"	244200
"35vrGfSWO1ZSE06n90iXEd"	"Einstein"	179000
"2u170AZjGtWEAPkO7jLUK3"	"Standing In Front Of You"	239240
"2aWky2vqZigXWPZ8txp5VA"	"I Forgive You"	184386
"78kC7UCvqWwKr1PNOkjsBP"	"Hello"	179533
"3b8GtUaCKWfSsIefjdaeSr"	"The War Is Over"	236960
"5ro2YGfAGj9YFEaz9LtlM4"	"Let Me Down"	204346
"6GE8rNF9fuVHjh9qWHSRCJ"	"You Can't Win"	259813
"7LonX8tlJILModrYx87KSp"	"Breaking Your Own Heart"	228693
"6udk6Qql3wv1jsvk80jbGl"	"Don't You Wanna Stay (with Kelly Clarkson)"	259986
"2zRhx12LC7d1e3khxyEre9"	"Alone"	181040
"67jIG9sZmvNU2AIv9nysa1"	"Don't Be A Girl About It"	207013
"4O6Fjn1BNNwEniqveAR9UR"	"The Sun Will Rise"	213386
"4zkIqjD6K9ajvYEjW6wFdB"	"Why Don't You Try"	287106
"3olOaDvOYG07x6b44gOMrd"	"About Mr. Know It All - Commentary"	46026
"1cgWjlWjuVbw95GuxpnU9p"	"About Stronger (What Doesn't Kill You) - Commentary"	39920
"2L113vLHaE3U8R69V9Bt6b"	"About Dark Side - Commentary"	73946
"11nH7jsgRLmGCRWoexuYFr"	"About Honestly - Commentary"	65813
"1cEpKRnARX6mA9bx2ZoCcA"	"About You Love Me - Commentary"	53733
"6BLMK0LvePPcMXVAxBQDZ3"	"About Einstein - Commentary"	60200
"6nEcM2x8V1WucpB6yjGh9y"	"About Standing In Front Of You - Commentary"	42133
"6o1Hk8WvpNFpRVvHJNqMSs"	"About I Forgive You - Commentary"	39893
"744c3u8fGJBWDxTEfIp501"	"About Hello - Commentary"	54253
"1Fu7klhgq69iNN8UHc9KUP"	"About The War Is Over - Commentary"	46013
"5SXM7a5SzqUNZsvQIqLPT2"	"About Let Me Down - Commentary"	48906
"3WxgmYFMq6Fjd0cnfnSC6B"	"About You Can't Win - Commentary"	56440
"3U9T81mdGENGF8fYRmE4us"	"About Breaking Your Own Heart - Commentary"	40653
"6WQ91m72vbmytMgCVez1et"	"My Life Would Suck Without You"	211493
"6umlDIVxzlKe93gYIeJfIe"	"I Do Not Hook Up"	200346
"0INVNaBaEk7nupo58tSc7V"	"Cry"	214520
"1xeQkb5Ynma4pufvKRLmBi"	"Don't Let Me Stop You"	200400
"3ECFRgqhce5jful9B0wf4f"	"All I Ever Wanted"	239106
"0r4gjbsAXWHxcRMGWtmOj7"	"Already Gone"	281560
"5mOaRO1dUpkeU1YJnuOTkD"	"If I Can't Have You"	219213
"2ANsYdhQnDhRl2i9jYmRSC"	"Save You"	242106
"4Ld1f9godPH9nw4mgglSIf"	"Whyyawannabringmedown"	162933
"6CnmC5TLO9dFFNM2QgWpZ6"	"Long Shot"	216973
"24wbXMPpywjaH2HmxNyl5S"	"Impossible"	203386
"6nM7DVEWvmIJ4xvbbpA89W"	"Ready"	183946
"1Ied70KdDUgG3wmfDXbSdb"	"I Want You"	210626
"4OdigrM4EUrzreQyyfg6Bu"	"If No One Will Listen"	243893
"61rLPyqqEsmOr9qfAhHL5V"	"Can We Go Back"	172973
"3CERKNcmzstw7qRojE9sGJ"	"Never Again"	217293
"1z2MyFalEq7dM6jccPp367"	"One Minute"	184773
"3EzgLwPcv4IPcxVMt9s4fI"	"Hole"	180960
"0N8E2TmPT0vtUtT2iK5FpG"	"Sober"	290640
"3gE2EEddM3HiPNRR80IpRA"	"Don't Waste Your Time"	215293
"61RQfPjjPA1rUaxhHfAIbe"	"Judas"	216093
"6CUdpVgyXhpgyRQFj5UgmE"	"Haunted"	198080
"4wxysgtTMT130OUtSjFi4x"	"Be Still"	204120
"2BCm2H104ybUHolS2ILYEn"	"Maybe"	262520
"1OTtsGi32KpAjPcjxWqzMp"	"How I Feel"	220506
"3GhZVw4ZQplllUcg4EDsW4"	"Yeah"	162293
"5rQmRshUEJGuvcj0q0gZRC"	"Can I Have A Kiss"	209613
"56l9xzfSiH0QV51Ir8G7m0"	"Irvine"	255293
"7oeVpttG4KFluc7cAzuTiT"	"Chivas"	210773
"6TLkosfh9lsfyFiwFlyobA"	"Fading"	172960
"7ahUp4ahvEBztaCxTXXmu2"	"Breakaway"	237693
"0wFX3vyirwADaItS9Hq54I"	"Since U Been Gone"	188893
"6zytmVRr7ZRj0Vw8YIpxDr"	"Behind These Hazel Eyes"	196053
"4pdUY2HGnkkyZ6asFFmw9x"	"Because of You"	219613
"0C3I7kN0DiV50fEDGa8Cz1"	"Gone"	205800
"1Cxz9PbrY7ytnH6o5dkPXF"	"Addicted"	236240
"1c2p6XCmwAGd7POV1e747o"	"Where Is Your Heart"	277933
"6cCHe4RUIpiLWx0v3pEqj9"	"Walk Away"	188240
"3Y559CUvfRO8SpJD7Rs1TX"	"You Found Me"	219400
"61AGthCWOVLjgyWuklAo7c"	"I Hate Myself For Losing You"	200213
"5faD96gJUXnGNhM7sAaiB9"	"Hear Me"	233720
"4lfwW1z7Ft6D2FhtRo3n9X"	"Beautiful Disaster - Live"	274200
"4hqUViUILZxyUCi1989vDB"	"Miss Independent"	213746
"3A8vidY7Aq4i33NAtj7k1A"	"Low"	209946
"7p9hpeiFig1t6TOTcyGDZm"	"The Trouble With Love Is"	221093
"2crzzUWYVM8aIJY99KUITT"	"Some Kind Of Miracle"	218000
"6yRP4xHI9wKemvIlI1s3t7"	"What's Up Lonely"	248360
"4oBasbpK0FvdlnZs0L3rBx"	"Just Missed The Train"	250506
"5QgOcebhaYkBBQDhgvBTsw"	"Beautiful Disaster"	250773
"3IqLBlHbxPeIGjESGrQXM7"	"You Thought Wrong"	229933
"1VfxVj0FyjysW9qwDJNQi5"	"Thankful"	180200
"4uAsQXTmKR3Gyg2zVWiOb4"	"Anytime"	245760
"6Far9mixuLOSu0Y5ectjfA"	"A Moment Like This"	228266
"3xvpBS6L734qkJGHvUoDHN"	"Before Your Love"	239560
"4oE0QSKeTcIzTdEifxuiIR"	"When You Say Nothing At All - The Voice Performance"	162369
"6UtRvsYTvnXFtikimRPr2L"	"All I Want For Christmas Is You"	226793
"2K4XbdyLxi9jhqVQeyUKRK"	"Under The Mistletoe"	225687
"6ST71FAWBpU2CiVLrT09XV"	"I Dare You - Lash Remix"	186000
"32l7I9ZRymrPBk6u1qqepZ"	"I Dare You"	216107
"3jrWhtyTYhfy5pRqimDr7J"	"I Dare You - Gozzi Remix"	191031
"3pSnQctWqRQsX16WGMazFT"	"I Dare You - Arkadi Remix"	205161
"4DHXEORw5iunAxJkg8sCuQ"	"I Run To You - The Voice Performance"	170381
"73JfzQN1wHtw5uJYjMtNSA"	"I Dare You - Eden Prince Remix"	178074
"3EbwRz3E1GoFrSSExK2IoT"	"I Dare You (Appelle Ton Amour) [feat. Zaz]"	218206
"4FYfmautiGp8cLjqrncLin"	"I Dare You (كنتحداك) [feat. Faouzia]"	216123
"6tqRQJDIzGolj004oXsKSX"	"I Dare You (Te Reto A Amar) [feat. Blas Cantó]"	216107
"6XI0LkUcCtqcs72uKgi4SG"	"I Dare You (Trau Dich) [feat. Glasperlenspiel]"	216123
"0PIpcWra9fGuqgW3eWQkAt"	"I Dare You (בוא נראה) [feat. Maya Buskila]"	216123
"1Y9cAYTmyWJCcmfqdG2I29"	"Broken & Beautiful"	218948
"0jVf7r02EnUIbRSZoXZJkt"	"Heat - Niko the Kid Remix"	212108
"7KLAVpqglo8efXPPq0rDZD"	"Heat - Lokii Remix"	176616
"1q0lVTftpOtl6VEQv0PjyX"	"Heat - Kokiri Remix"	187888
"4kKBmVfpUijwjl6iQplbp0"	"Heat - BYNON Remix"	212209
"01mH477AXTYwJrHFej6Lr4"	"Heat - Paul Morrell Remix"	200138
"3EB9aOOh3IkoCtTirAxIV5"	"Heat - Wolves by Night Remix"	189268
"7s3sqbkF7tuD4WlRCOGnfl"	"Heat - Luke Solomon Remix"	211344
"5f7Femqj2yUuxm8n4XR0Gu"	"Heat - Easy Star All-Stars & Michael Goldwasser Reggae Remix"	176706
