113
I Get It - 196240ms
So You Know - 218680ms
One Night - 162413ms
Freak - 274306ms
Kisses Down Low - 254866ms
Gone - 258000ms
Talk a Good Game - 203186ms
Down On Love - 250840ms
Dirty Laundry - 329986ms
You Changed - 236640ms
I Remember - 221413ms
Red Wine - 259800ms
This Is Love - 217160ms
Street Life - 224120ms
Stand In Front Of Me - 232693ms
Sky Walker - 208853ms
Put Your Name On It - 283880ms
#1 - 271280ms
I'm Dat Chick - 243986ms
Work It Man - 250400ms
Motivation - 230560ms
Lay It On Me - 242720ms
Feelin Me Right Now - 237306ms
Turn It Up - 215946ms
All Of The Night - 231320ms
Keep It Between Us - 249813ms
Commander - 218000ms
Down For Whatever - 233280ms
Heaven & Earth - 216666ms
Each Other - 227986ms
Motivation - Rebel Rock Remix - 221400ms
Commander - Urban Remix - 249066ms
I'm Dat Chick - US Version - 243986ms
Work It Man - US Version - 250400ms
Lay It On Me - US Version - 242720ms
Feelin Me Right Now - US Version - 237306ms
Turn It Up - US Version - 215946ms
All Of The Night - US Version - 231320ms
Keep It Between Us - US Version - 249813ms
Down For Whatever - US Version - 233266ms
Heaven & Earth - US Version - 216666ms
Each Other - US Version - 227986ms
Motivation - US Version - 221400ms
Commander - US Version - 249066ms
When Love Takes Over - 189613ms
Rose Colored Glasses - 240853ms
Motivation - Diplo Remix - 236533ms
Forever And A Day - 214746ms
What A Feeling - Radio Edit - 178306ms
Like This (feat. Eve) - 215853ms
Comeback - 206173ms
Ghetto (feat. Snoop Dogg) - 175533ms
Work - 208306ms
Flashback - 261880ms
Every Thought Is You - 236240ms
The Show (feat. Tank) - 216186ms
Interlude - 60840ms
Still In Love With My Ex - 218000ms
Love - 231480ms
Better Without You - 237640ms
Work - Freemasons Radio Edit - 191693ms
Daylight (feat. Travis McCoy) - 209760ms
Broken - 205146ms
Love Again - 230453ms
Unity - 231720ms
No Man No Cry - 207866ms
Daylight - Joey Negro Club Mix - 424426ms
Comeback - Karmatronic Remix - 381106ms
Like This (feat. Eve) - Redline Radio Remix - 168360ms
Stole - 249840ms
Dilemma (feat. Kelly Rowland) - 289693ms
Haven't Told You - 222573ms
Can't Nobody - Cedsolo Hip-Hop Remix - 244226ms
Love/Hate - 188373ms
Simply Deep (feat. Solange Knowles) - 202533ms
(Love Lives In) Strange Places - 212613ms
Obsession - 216386ms
Heaven - 239093ms
Past 12 - 208506ms
Everytime You Walk Out That Door - 248866ms
Train On a Track - 223093ms
Beyond Imagination - 201533ms
Make U Wanna Stay (feat. Joe Budden) - 249200ms
Une femme en prison (feat. Kelly Rowland) - 307773ms
Stole - H&D Nu Soul Mix - 182386ms
No Coincidence - 225960ms
Wonderful Time - 161157ms
Finally (Cannot Hide It) - 204114ms
Flowers - 193634ms
Black Magic - 240000ms
Hitman - 194306ms
Crazy - 185194ms
Speed of Love - 194890ms
Better - 195749ms
COFFEE - 130685ms
Love You More At Christmas Time - 205008ms
Don't You Worry - 211399ms
Diamonds - 191403ms
See Me - 169445ms
Crown - 197706ms
Kelly - 181732ms
"Here We Go Again (feat. Kelly Rowland, Trina) - Sebastian Knaak Mix Reworked By RLS - 226389ms"
"Here We Go Again (feat. Kelly Rowland, Trina) - RLS Edit Mix - 189479ms"
"Here We Go Again (feat. Kelly Rowland, Trina) - RLS Extended Mix - 356131ms"
Summer Dreaming - 206863ms
ICE - 248933ms
Down For Whatever - True Tiger Remix - 236440ms
Down For Whatever - Max Sanna & Steve Pitron Remix - Edit - 239853ms
Down For Whatever - DJ Chuckle Remix - 230613ms
Commander - Rico Love Urban Remix - 249053ms
Commander - Pitron & Sanna Remix - 500573ms
Commander - Redlight Remix - 231893ms
Commander - Extended Dance Mix - 354600ms
