286
"0vleRfOdZmbhzdzWVph38W"	"We Do"	205746
"7qRVyZDt1Caftkk8CQlKtk"	"Here And Now"	171493
"0OURixtwzJF8pON5JpMHKv"	"Everyone She Knows"	204986
"1u6hbJHremktur2t4cN5jB"	"Wasted"	228986
"2EEfUuBRZA4Ax1vYcluFS0"	"Knowing You"	226266
"15wbKmWK5XeeNI7pyLcuks"	"Heartbreakers"	196546
"246P68tmf7rB6ffkosdaos"	"Someone To Fix"	211533
"2v08cjj3Th8RpfJgluECcj"	"Happy Does"	168733
"2swcTZtPZtKZs1CjJzxRwu"	"Tip of My Tongue"	199413
"0evD8RKcpsMnxrT6wHglkk"	"You Don't Get To"	216533
"0SQfhDZ7yxHTZD6puoqLLa"	"Beautiful World"	190786
"1GKxg9Qigiiwg6vV5T788U"	"Guys Named Captain"	242506
"2VZjS5e5qmZSu0brQ8J77N"	"Wind On"	260359
"5i7gbAGvOAa6MHtzsdB3Ra"	"Fields Of Glory"	201040
"0kAxxHswUHOZdzyYKe0GuE"	"My Anthem"	198186
"4IGA2hFfOSJSw0gScaNCw6"	"Streets"	305426
"0DqVcM4kkBSvVr90o5c96k"	"Song for the Saints"	218425
"5LNe2e8ABKkCFrCpkPUicZ"	"Every Heart"	234612
"6n6OQfBpCgzF9oEg8zhBN7"	"Get Along"	199625
"5DESvl3uwQxvVoiFnDmv3m"	"Pirate Song"	258772
"6wrzvEu8Sk7sDf6W9ESVui"	"Love for Love City (with Ziggy Marley)"	229332
"54lLPKdSIrq8JZMfPC8SZs"	"Ends of the Earth"	264492
"4mpNeOXC1EGNr6RpScWLDy"	"Gulf Moon"	198345
"2brxH4Y4dD0I0a9s8EzN9E"	"Island Rain"	267958
"6kw5rCgHgarcLUVQ3ObU7F"	"Trying to Reason With Hurricane Season (with Jimmy Buffett)"	249652
"2UgWtnyxUEVbQiLKq29fZ3"	"We're All Here"	255545
"357oRj2nlGc9QLjMGifVtS"	"Better Boat (feat. Mindy Smith)"	224945
"6wD1FUZgUk1f6UVhfAQuTM"	"Flora-Bama - Live"	271653
"1ZEAI3d2SmZlbFxtu5YLWP"	"Summertime - Live"	268093
"7JKwboSAWRHJI5U1XGTqS3"	"Big Star (with Taylor Swift) - Live"	306506
"0qzYT1K8c39pM3EqOsRWLn"	"Boston - Live"	405146
"5LYPcvkDV0euORWfaRzFoJ"	"When I See This Bar (with Eric Church) - Live"	552066
"5t8UTyE6j6CHeCYinFa2tl"	"No Shoes, No Shirt, No Problems - Live"	213026
"7KKhDiVlL86jYC3FVLoe54"	"Anything but Mine - Live"	362386
"0ftYn6m8LU4JOgLu9GkcTe"	"Down the Road (with Mac McAnally) - Live"	189293
"4DVbthLuleyZjNac9UxY7I"	"Guitars and Tiki Bars - Live"	259160
"4HvTV32Xu7PIQhiEqcVFii"	"Hemingway's Whiskey - Live"	245120
"1ffsISFmdQM8WERaHQvMMk"	"Everybody Wants to Go to Heaven (with Zac Brown Band) - Live"	179800
"4uEWFTzAQRuCroErj4NMiS"	"I'm Alive - Live"	232440
"3ZMRJBNpfXaZTE5vHWAcR9"	"Save It for a Rainy Day (with Old Dominion) - Live"	255453
"0T6u8fQtxqbLVTIAJYZpF2"	"Pirate Flag - Live"	261560
"3u1SWj9rUNMCwxacrk8UVK"	"Somewhere with You - Live"	268586
"30hwGPq5dbDoB87glPiqtV"	"I Go Back - Live"	355853
"608KuWG6xHDaAST6cAXk5x"	"One Step Up - Live"	389453
"45kAQOK8mo7Z7wlqrwTHGH"	"American Kids - Live"	329120
"42J7EbIglcJtzqeMSHD16P"	"You and Tequila (with Grace Potter) - Live"	285706
"2CxZStik5OIxp6uJ7iqOTY"	"Young - Live"	271106
"6t3Mq1tkcntOBcHRL3ar4n"	"There Goes My Life - Live"	273106
"7qUcFV6nvxlhseJhR3IjNp"	"Out Last Night - Live"	248760
"3oKY5smJilXhPZ3ewVanYI"	"Dust on the Bottle (with David Lee Murphy) - Live"	221280
"72uzSIyvTEeri0hqxlzGEo"	"Coastal - Live"	191746
"5sQTxHmlzeygAiW1dmc44Q"	"The Boys of Fall - Live"	410880
"4zNS245NClh6ZpBJrJUhXh"	"Noise - Live"	217360
"6cFQubRCjxzUrUa8EddY4c"	"Old Blue Chair - Live"	215720
"6Am0cdg7Ep8kT4VXe92WKO"	"Medley: The Joker / Three Little Birds (with Dave Matthews) - Live"	314306
"16pzorKToMkVl9OGgPgLT3"	"Happy on the Hey Now (A Song for Kristi) - Live"	352080
"3RcFrGu08HvRPCh00iB2kJ"	"Trip Around the Sun"	173920
"66pxmg3Jhjm09tHoWR1wVR"	"All the Pretty Girls"	212893
"7AclP0W2jy6yrbvBiC4prQ"	"Setting the World On Fire (with P!nk)"	217466
"0XN2BcoaKE4Z2hnq1ZeDY1"	"Noise"	203760
"6L5vE1Jb2Qvshhm258aqXG"	"Bucket"	197453
"2flWhcGYxQHhb1EeeU2dOL"	"Bar at the End of the World"	207306
"7APu28G8rBFxpe6w50D9WP"	"Some Town Somewhere"	169920
"5DUmzS5ObtyoJ9DEyfmFkn"	"Rich and Miserable"	201866
"3sdiDU9CIyic6Ts2HO2ucD"	"Jesus and Elvis"	246640
"3Q22fbtYZECs3gGE35TNHp"	"Winnebago"	177880
"3QaCNWSZnTy0aIvflwTUA5"	"Coach"	265653
"3qTOcH165UGRRH49LMHc8H"	"I Want to Know What Love Is"	301146
"1P1znjxsoIBwExWZ1aDjlc"	"The Big Revival"	191320
"3bYYrC2lo0krPYuESCyfUe"	"Drink It Up"	167360
"1Lh8n5owE0h0hgqWfqtvuD"	"Til It's Gone"	250533
"1dgWTMoHwTUnQhOQ8SR5fV"	"American Kids"	182960
"050iNgNKEUrJboOnH4Jhm6"	"Wild Child (with Grace Potter) (with Grace Potter)"	189800
"3X67nUl5Nei420ZEz8cFAu"	"Beer Can Chicken"	247266
"33fdicR6v63mdMezyG87ht"	"Rock Bottom"	221040
"5d2dxii9wphbD8UmkMh9IT"	"Don't It"	196306
"6wfTb2he5ANMQSFnlamnyi"	"Save It for a Rainy Day"	182213
"0hlou0hEfL2aS9FpJMX2OW"	"Flora-Bama"	270866
"4zNuxrIo8iRc1CrcDohZq2"	"If This Bus Could Talk"	294693
"1RfPA6mxhOvc5dVK9MHReF"	"Pirate Flag"	225426
"61w5i6NlAZXBa5FTTbDL0r"	"When I See This Bar"	362813
"0gN4yj9YULesOQtpxkAgaT"	"Spread the Love (feat. The Wailers & Elan Atias)"	256613
"2L7bdk5bmMtsNxOdazZISx"	"Lindy"	229533
"3UJZ4VcHfSWyrMky8vobzv"	"Coconut Tree (with Willie Nelson)"	204906
"6nrzL0l534EIRNKsbEBfCR"	"It's That Time of Day"	293506
"6OCV8twS2T5BxBNEFsPc4t"	"Life on a Rock"	173746
"5ACriElRryroPaclw5TvFC"	"Marley"	288360
"6nb8TdKuDFRqSBtXuRiFPq"	"Must Be Something I Missed"	190573
"5ZikX4TJeBDVaReZ5vGzl2"	"Happy on the Hey Now (A Song for Kristi)"	326933
"6BCrbWBpb8d6KWmEqZ41tr"	"Come Over"	248426
"6IwjYtPMOebrz61UEayrrS"	"Feel Like a Rock Star (Duet with Tim McGraw)"	208240
"7GXzT7TLL18oU7tYgy849d"	"Sing 'Em Good My Friend"	277986
"2O32WEY48cQr2CsxusYrj3"	"Welcome To The Fishbowl"	209026
"1978nLQf74dH6Ai9pDPhS9"	"I'm A Small Town"	277106
"13JngJc6J0ykO7Pq0gin35"	"El Cerrito Place"	351613
"7ztLmysnuykuuZYEz2qGCE"	"Makes Me Wonder"	191560
"1L6WRsrXgDOy7JW5ocpDOO"	"While He Still Knows Who I Am"	254826
"4hdQl3j9UkbuVDOSCyANOt"	"Time Flies"	217653
"5K66N0FW2phuTqMvZqscVy"	"To Get To You (55th And 3rd)"	340173
"1cGYfWYwYpIjZSYciLYiSD"	"Always Gonna Be You"	316053
"1FnItzXv96rXVILRuDfedz"	"You And Tequila (With Grace Potter) (Live At Red Rocks Amphitheatre) (feat. Grace Potter)"	289120
"4znoOmpcjmC98wzYRy4i5u"	"Come Over - Commentary"	64720
"6g2cRZFQvuBzRG9ERlipJR"	"Feel Like A Rock Star (Duet With Tim McGraw) - Commentary"	94146
"2e7rEwa460grBDInPHKJjO"	"Sing 'Em Good My Friend - Commentary"	115506
"4m9fQn99LOkBQtj7SOLxz9"	"Welcome To The Fishbowl - Commentary"	57986
"1e7beJUO0a6WONVTdjQPSI"	"I'm A Small Town - Commentary"	56866
"31802YNDsJnvr3glxNCp0F"	"El Cerrito Place - Commentary"	68133
"1GFshoHl5TzMJN6sRGaIrs"	"While He Still Knows Who I Am - Commentary"	110453
"1JHckTSPQhhhwTEjs81JlB"	"Time Flies - Commentary"	105066
"4ikooG5Dm8BwBqMrIX5kIg"	"Always Gonna Be You - Commentary"	79080
"7oVOzMznK0OUAwh0RK1MCe"	"You And Tequila (With Grace Potter) (Live At Red Rocks Amphitheatre) - Commentary"	104613
"2Y48Q7HryWdPJZypJotjlJ"	"The Boys of Fall"	391853
"13zhyZhlM0VzUpEW8aShcp"	"Live a Little"	219106
"22ejspKqayOvA7eCzUjFlk"	"Coastal"	159586
"1t2hJFgJyUPD2crOafMUEk"	"You and Tequila (feat. Grace Potter)"	242840
"2K5p4Fx3cyf6YM31m89HmX"	"Seven Days"	259706
"5TcPz9jrhe1mgGG7xJbJXT"	"Small Y'all"	174120
"3z2KdW3CASXw1kyyJeRB2p"	"Where I Grew Up"	218973
"0X0zDB7RqpWOIwCHGr2Whu"	"Reality"	210640
"3PHpe02pccDG3DUR9OPIc7"	"Round and Round"	305053
"3pkzJjJXfdDjhpXx639MIH"	"Somewhere With You"	243520
"0NDPfSOj6gQS3Xn2jdeivi"	"Hemingway's Whiskey"	209306
"12Nri9FR6o4Gpmrll3O2rW"	"I'm Alive (with Dave Matthews)"	197626
"2sdkEJX8aRRLxQtJuqT67o"	"Way Down Here"	353560
"6Hvkerq1P6q8DeOHjCh3hT"	"Boats"	275546
"3u0iJcNE8fHupAO2OOqGlC"	"Everybody Wants to Go to Heaven (with The Wailers)"	252986
"534bvgqusXzhI13Olu56oX"	"Down the Road"	181333
"60PkDJ37jdYRBzdBJIO6jI"	"Spirit of a Storm"	216733
"4a61BWfU2BZrCk7lnmHxKK"	"Ten with a Two"	191880
"2OW7KMcLUlU9PwEvX7imqm"	"The Life"	266813
"1Bid9TnBXEf1GE4HwLPtk1"	"Key’s in the Conch Shell"	250466
"3htkHicKvF932iLt6jfKID"	"Nowhere to Go, Nowhere to Be"	222560
"3UMjJASjWZ6M2nV7Xeza8n"	"That Lucky Old Sun (Just Rolls Around Heaven All Day)"	254800
"41OvINy2RjLet11iW849vX"	"Never Wanted Nothing More"	208560
"6reuJxDtjebwc9FB6rNpp0"	"Don't Blink"	285280
"1JtYfT7sJF3jojvLo1Vl7c"	"Shiftwork (with George Strait) - Duet With George Strait"	269506
"11N2PwvgEERszxuEsgyL62"	"Just Not Today"	245426
"0CVyUGpAlxfDm9pEZitSyC"	"Wife And Kids"	262853
"1wvfh9nzwgaiqms1dF5UpM"	"Got A Little Crazy"	242626
"5Wz9a5T5T3JgVDxMpX9BFu"	"Better As A Memory"	252706
"1mVOmtEPOeXTxsn6fp0kIb"	"Dancin' For The Groceries"	311680
"1kMbWg7kWnsipnDCkpDAEF"	"Wild Ride - Featuring Joe Walsh"	260186
"3sZq1WbbTZ2lbFwK9PEKOC"	"Scare Me"	253506
"2L6E3iOBsO9yFsKyMbyX65"	"Demons"	331626
"25MNb9jRuz64bNrBBsA9dy"	"Live Those Songs - Live"	248866
"0DhlATSM4TXMQfYgdo6QvR"	"Never Gonna Feel Like That Again - Live"	229253
"4Ll7abDHuAdqQVn7hC7iFV"	"Beer In Mexico - Live"	276906
"2jpKVvwp1LU8pECdGEze2H"	"Keg In The Closet - Live"	244613
"70yQpRcTNnIY1Cu4dvAt8Q"	"What I Need To Do - Live"	338720
"7pQK5p4esbVIzuXI5dATaw"	"When The Sun Goes Down - Duet With Uncle Kracker (Live)"	303920
"4c7heFOvsJZFYpax7Auay2"	"On The Coast Of Somewhere Beautiful - Live"	243906
"2H186UTmzSvinTSt5SX5Kp"	"Anything But Mine - Live"	334320
"3ib4ycdeIE13s5heRkMYNU"	"Back Where I Come From - Live"	285306
"6vxlR9NsjBitwIije7WOd5"	"Don't Happen Twice - Live"	243480
"2uU3DGkQ8BaikZF5zjdjmc"	"How Forever Feels - Live"	333933
"2NePleuMNN4kNLihiFxaSn"	"She Thinks My Tractor's Sexy - Live"	362546
"73tQpRfk7ZwE03BerxsymR"	"The Road and the Radio"	308880
"0cE0J96KeivafL6goJwpmq"	"Living in Fast Forward"	211893
"5Vkdh8GfdXmwyJjzPewMWM"	"Who You'd Be Today"	254573
"0UgHkodbptL6XQBfT5HOK1"	"You Save Me"	235773
"3cE5ltZFHmBpiS77itKaOM"	"Summertime"	206586
"5j4rWK5h18EDpXMSPGi9cT"	"In a Small Town"	251040
"5pgmgHNxiq9w9XuthMKzJS"	"Beer In Mexico"	271813
"6RqCz2wmpHhsatERKVfGm7"	"Freedom"	281866
"1LmILuDBiyflniP0OWbvAA"	"Tequila Loves Me"	246240
"0RVPCYAblwxj8EsncROC9W"	"Somebody Take Me Home"	210826
"0DhuQo6JtCwaC4ybTaLGE2"	"Like Me"	311293
"0hjJIUqT6hjq0YQeZhxCK8"	"Old Blue Chair"	204280
"7ygcG5xKtcZR5dUGNbVjPB"	"Be as You Are"	259426
"3OBzTMqncLaFNjLQQfXOpe"	"Guitars and Tiki Bars"	276400
"2UhrvlKDcK5CSIqjDfycHD"	"Island Boy"	236506
"1bcmUwM5OPGES6BGIe9eLq"	"Somewhere in the Sun"	285066
"1hoE8b6uifBRZcWJPnlCSU"	"Boston"	256360
"6EcFGkWSXRFr4GsErroGWT"	"Something Sexy About the Rain"	324400
"73vLM1OfJrApQn2QXPAz1R"	"French Kissing Life"	242640
"66sWnwHjb6qmdjasPWzuGS"	"Key Lime Pie"	280426
"0EvPAAaHwTIuxYuDzWtcIn"	"Sherry's Living in Paradise"	200306
"6fFBNKvyghkOYZWUyHZYZN"	"Magic"	280866
"7Lp7VlHytL8jhg2Qy14vLB"	"Soul of a Sailor"	254226
"2oSiP7lrddE48MCMK7jdTj"	"Old Blue Chair - Ocean Mix"	211840
"2z5ybbb3OMLDPiA1Ui9Ucy"	"There Goes My Life"	302666
"1OiVtrpSYKTtg3S3EHyvY1"	"I Go Back"	243666
"6bSme7F8Jp5uwkWKghzTMw"	"When the Sun Goes Down"	290560
"38svIEZx14taLmeQQfMFDv"	"The Woman with You"	270000
"6CYtwkP3jn7F10GquvmsaM"	"Some People Change"	207333
"7JXfExxk5bUWMM1hI0HWIr"	"Anything But Mine"	324466
"3ggmtswnS5czhEAGDsm6D8"	"Keg in the Closet"	212426
"6qPd9vMm04aeTBudM71CfV"	"When I Think About Leaving"	277800
"03S2ouiuLk1Tt3avSqXL02"	"Being Drunk's a Lot Like Loving You"	212466
"1BigiFQq2hc9a4N9ysU9NU"	"Outta Here"	165600
"2jxP9VRy63zuxjn9w6jM8s"	"Please Come To Boston - Live"	240400
"0la64DF1pXfSU0Ff6EH8Cr"	"All I Want for Christmas Is a Real Good Tan"	278000
"4iLe2rIG09BIbLpbNjvZ2R"	"Jingle Bells"	171266
"76uvOEET5vWTmMyOsHqBmA"	"I'll Be Home for Christmas"	234000
"7sVbJ2y0YFRtimZpxp1elp"	"Christmas In Dixie"	218026
"56emw7j0Uq117x8OCOD2lQ"	"Thank God For Kids"	191066
"13oKs41tH9NWdXMxd49NLA"	"Silver Bells"	245840
"3RbNVPGjbzuWXsc04cOrXn"	"Just A Kid"	260493
"2i1Oy0zSquIP2ugVv9mtI8"	"The Angel At The Top Of My Tree"	206773
"1E1T872xg7dHFyv8R19bwD"	"Pretty Paper"	226026
"52F8iCfPRF1V9dz68bcL2p"	"Silent Night"	283866
"4esNmGv2AcEE8c4xLlmmyb"	"O Little Town of Bethlehem"	258533
"0rhdiurqAwsKR51X7lsXvn"	"Santa Claus Is Back In Town"	259000
"5M1rDzMSSs8OipMH2KgUYz"	"Just Put a Ribbon in Your Hair"	208106
"3tHPjLBakLS48aumhFpJMt"	"Young"	235733
"1sA23Lwf9sqypu0tfdjpLS"	"I Remember"	292026
"1Hy3tvcg6l5o4codLnOC8f"	"A Lot of Things Different"	283866
"1sR3kJi14jA8Gau3a0yXAo"	"The Good Stuff"	200440
"6BJOQ94yeGXYwuR6X9QO1N"	"Big Star"	239560
"3i9uwwYaRFtHAGcIKrVJsp"	"On the Coast of Somewhere Beautiful"	214240
"5vuVmrb5pHf4nvqP1v9Cvl"	"Never Gonna Feel Like That Again"	233093
"2OWwEYsqhMtrEO2jDo3c8d"	"Dreams"	251066
"208bYsadJ56km31IENM2qS"	"No Shoes, No Shirt, No Problems"	209666
"2gw68CZ9JeYrjZVjUWYa4k"	"Live Those Songs"	228840
"48vBzvcsyJcV6t2mJUPjA3"	"One Step Up"	349773
"6R9T8a7fDARbFU36WTugxz"	"I Can't Go There - Acoustic Version"	225733
"2lZIoNIBD533IVeiYtFpjV"	"What I Need to Do"	244466
"2HmMklpgK8vGCpJmPpz1yG"	"How Forever Feels"	188200
"3NJn7p1nrI3R8alivEMPwB"	"You Had Me from Hello"	230826
"5nl5Z5faRrrHu0glWSJlh1"	"Kiss Me, Kiss Me, Kiss Me - Remix"	241640
"6Ff4xKnbrPuWPUtsvNMmfx"	"Life Is Good"	205360
"7rgn0gIttrF0RPXx4oUgAi"	"Everywhere We Go"	185533
"3QV7NYkrmV0Q0IHdFJw9hO"	"She Thinks My Tractor's Sexy"	248066
"3YpeSZFgzOB8fVT14KBVwI"	"California"	232640
"09It5EQlJGi4YEHB9hj8Yw"	"Baptism (with Randy Travis)"	255426
"50YBHuZVZqLFmj94FXX9Br"	"A Woman Knows"	220533
"3HgKqik5gAXbrB4y5kGHJW"	"I Might Get over You - Recut Version"	204973
"4l8u5h7OjkZo2UmyUoeKYJ"	"She's Got It All"	205093
"1F5YCNLEScNFE5LXFTkJEO"	"You Win, I Win, We Lose"	204840
"1FCcmrkcQ2ii4hogmnIwgX"	"She Gets That Way"	199000
"7szLE29gffmdQpGmnj40F1"	"I Will Stand"	205333
"3W3ZHm27GvXUzUD7R5vmB8"	"That's Why I'm Here"	241400
"0YTEuQT3Pxo6WGUxc09EyS"	"Steamy Windows"	269093
"4Z97fPClijupNV6a9Jvk9d"	"From Hillbilly Heaven to Honky Tonk Hell (feat. George Jones & Tracy Lawrence)"	260906
"2LlrOXy84JJpG1G3bJcjwA"	"She Always Says It First"	173133
"2lKF7CPhTqnjyWLd6rkjF3"	"Lonely, Needin' Lovin'"	213933
"07gUTxBJWzTgZOM1KUCktn"	"A Chance"	222400
"3dX633mqTqqIX8kKgmh2fm"	"When I Close My Eyes - Acoustic Version"	219760
"2R5IBaTywk9y1sRxwvjuDW"	"Back In My Arms Again - Edit"	205960
"32t4jw94NnBMUmGeAkMYQp"	"Ain't That Love"	195466
"14C9vl7yZHOT5vV1hmTIyi"	"When I Close My Eyes"	211173
"4BbwjVS27IuC7bvN7qzAvS"	"Back Where I Come From"	236826
"6fHhWi1TKLlt867mAMPK5j"	"Turn For The Worse"	159333
"2n8feXSostJLdPSgNuWalW"	"Me and You"	220333
"2Peeq6L8k0DYSp5TiepXKI"	"(Turn Out The Light And) Love Me Tonight"	132000
"2sg38PgX4heAvArf40JLDl"	"Another Friday Night"	158373
"5gDhUkNIWunfR9qrtV8ke9"	"No Small Miracle"	211026
"0po8Wz4GtvGGGIcP0Hl6tC"	"My Poor Old Heart - Remix"	187240
"0WjnEEe4auTlCg7uaW23qo"	"It's Never Easy To Say Goodbye"	284053
"61MlvRoYHGg1j4OlvzrMTv"	"Fall In Love"	156200
"7u6K2U7GNZeO3bESWitlai"	"Grandpa Told Me So"	257200
"2iyWFqusN0dehBtjyOb8jO"	"The Bigger The Fool (The Harder The Fall)"	166426
"3gKNG41dabpwvWRm6HZivb"	"All I Need to Know"	189080
"45sozJ4nCCGrWlrTGgrVBB"	"Honey Would You Stand By Me"	168426
"60StzuYY90LR8lWUbUUv6h"	"Someone Else's Hog"	156173
"4Qd8ZmJmoXNwhBvu7L8wdP"	"Between Midnight And Daylight"	160866
"6Z3hXyt5MQgwKpbfl751zt"	"Paris, Tennessee"	143906
"2vsyavTz01KZk94Ui2bEx1"	"The Tin Man"	206000
"7zkvIY69eeKMzW92vHmtqX"	"Whatever It Takes"	181226
"5xHlSxZsxM6eiQG7Om7VQZ"	"Somebody's Callin'"	156040
"3Wmd96Aa7Q0koZ3rWqF26c"	"High & Dry"	177800
"5iLGc2bV3ZkNXqUjPABUmD"	"I Finally Found Somebody"	160186
"270wZEp9zqKqMVVDmzXpik"	"When She Calls Me Baby"	214173
"2u0gPI0b43d90KIZYlIzKo"	"In My Wildest Dreams"	157840
"1zQfpTzmqa347juKEWFuYL"	"I Want My Rib Back"	174093
"6MtQX58EQiq5UWc5kSQLoP"	"Angel Loved The Devil"	210866
"0fTZjqpatSY6D1peJvJWAO"	"I'd Love To Change Your Name"	168106
"4Y0GlIROhIwxperRH1HoLY"	"Christmas in Blue Chair Bay"	268626
"3luyMkUj18M70rY9N0NGs4"	"Rise Up"	254160
"4QoZGQ8woaho94v629kVl1"	"Out Last Night"	199773
"51z3II8ZUCj4KGaUk9DKUg"	"Down the Road (with Mac McAnally)"	179173
"7yiuFrR11VNQHVSZ21wyZ4"	"This Is Our Moment"	185506
"5jjoS9t9LgIsSGbVrtoKR7"	"Ain't Back Yet"	239813
"0pt9bJtT2qx5u9lU45WIjD"	"I Lost It"	234160
"7tlQ2lyasHeorLuWkJljUc"	"Don't Happen Twice"	203066
"48dFWkxe5CyjtStVuDL3rr"	"The Tin Man - New Version"	217773
"2wugsWl8QBKptnw9WAHa6V"	"Fall in Love - Remix"	157733
"623PLulrgN2lNB9Tuh0IRo"	"For the First Time"	218640
"6WgRiBBEVu5M7YNx9BXTOL"	"Back Where I Come From - New Recording with Kenny's Band"	256693
"1QiQoulfTqsEDMIGg7Md3T"	"Because of Your Love"	256426
"3inIw0yNUUHuDYW5mI4HrH"	"Last Night Again"	175560
"31P23CulLDHXE7Q5GxuURp"	"All My Ex's Live In Texas - Live"	208160
"3WeQqEyNd3MA868dJYyz5x"	"Ocean Front Property - Live"	197533
"59xdsxc0QGW6TDA3ZuQ9tS"	"half of my hometown (feat. Kenny Chesney)"	231832
"2cmnNbhrmUX4DjTEYB9Gqp"	"Pancho And Lefty - Live"	278626
"1gkM2gwd3ZcTx9uV0jba3c"	"Okie From Muskogee - Live"	95746
