32
Bout That (feat. Rick Ross) - 232554ms
Her Favorite - 253473ms
Magic - 233404ms
No Plans for Love (with Ne-Yo & Kent Jones) - 204229ms
Don't Mind - Kent Jones Refix - 195108ms
I Like It - 183030ms
Merengue - 191031ms
"Sit Down (feat. Ty Dolla $ign, Lil Dicky & E-40) - 277080ms"
Alright - 221960ms
Don't Mind (feat. Pitbull & Lil Wayne) - Remix - 198026ms
Link Up - 296280ms
Link Up - Radio Edit - 298728ms
Don't Mind - 198236ms
Honor - Remix - 224404ms
"Honor (Remix) Feat. AV Allure, Kent Jones, Moelogo, Projexx, Julian Marley, Beam - 224404ms"
"No Plans for Love (with Snoop Dogg, Ne-Yo & Kent Jones) - Remix - 205018ms"
Father Confessional - 283636ms
Not In Love - 215453ms
Be Right Back - 286928ms
Basic - 256000ms
What Could It Be - 241397ms
Old Girl - 242991ms
Feels Like Home - 219520ms
Feels Like Home (feat. Kent Jones) - 219080ms
Problem - 217051ms
Car Note - 118356ms
Who You Talking To - 194445ms
Who You Talking to - 194445ms
Feels Like Home - Jus Now Remix - 216930ms
Trickin' (feat. Kent Jones) - 218956ms
Just Gettin' Started - 188146ms
Wraith (feat. Fat Joe & Kent Jones) - 216163ms
