32
"7q0ViTGPAYX8GLBJWtCYmX"	"Bout That (feat. Rick Ross)"	232554
"0ssCKCjY3LewDurPtgzGyb"	"Her Favorite"	253473
"1zt6yFj3Sgaru7vEZjVMRL"	"Magic"	233404
"5f2CDk3D2XX8XyL6kViwZI"	"No Plans for Love (with Ne-Yo & Kent Jones)"	204229
"6jg6UgLub1KJ6E3Z1vLKUY"	"Don't Mind - Kent Jones Refix"	195108
"0lI3b1qP6bJUd8G5gwp5cC"	"I Like It"	183030
"3EypXSP7JVjtusvnBtAIBo"	"Merengue"	191031
"6IaDPpLqZfRdduEGrbrofi"	"Sit Down (feat. Ty Dolla $ign, Lil Dicky & E-40)"	277080
"3OGZfxVRLrJPzrkrR4hYiw"	"Alright"	221960
"3dE7TTIV3oQGf6m7uARXXC"	"Don't Mind (feat. Pitbull & Lil Wayne) - Remix"	198026
"4wNhtHpGls4JhYLMMZKYKh"	"Link Up"	296280
"1J1G1NPx1e082Qz61uGKSG"	"Link Up - Radio Edit"	298728
"27PmvZoffODNFW2p7ehZTQ"	"Don't Mind"	198236
"19nBcmJYcixqed2nhey6Kv"	"Honor (Remix) Feat. AV Allure, Kent Jones, Moelogo, Projexx, Julian Marley, Beam"	224404
"770QJaV76weyNNNxQ7dpiF"	"Honor - Remix"	224404
"3pMe7SNycHml1YAFlNLkxc"	"No Plans for Love (with Snoop Dogg, Ne-Yo & Kent Jones) - Remix"	205018
"0ml5tUCNELnQpTaDPvUVHd"	"Father Confessional"	283636
"7F5L8eo9cckcOb02Kg616T"	"Not In Love"	215453
"1yMjOcoEwtiaGTvrSQaJdv"	"Be Right Back"	286928
"1qbKXtebWmJryPRHRrgCJP"	"Basic"	256000
"0ROR2HLVx3ULLgyiaWDcKg"	"What Could It Be"	241397
"3nSFg9eStpyGxGAHpfuunR"	"Old Girl"	242991
"6BiU59gNgqHGZLrxfjeYqd"	"Feels Like Home"	219520
"6CJG2VnDfn6NdiDLuudylz"	"Feels Like Home (feat. Kent Jones)"	219080
"7efXABZG7QTiNnNpMcbxHF"	"Problem"	217051
"222gXLFw4RyoYmz7wh2Qhj"	"Car Note"	118356
"559cfbt4s1LUBfsp0gU7qe"	"Who You Talking To"	194445
"228KJ84bPynuIb7Z0pTejE"	"Who You Talking to"	194445
"2YNHbwSVPicZqP9h4LvdLL"	"Feels Like Home - Jus Now Remix"	216930
"3dNfKQN7sLah8UE9ePxTs0"	"Trickin' (feat. Kent Jones)"	218956
"3jCz3fLoPxpVE47VCRfnFR"	"Just Gettin' Started"	188146
"60Z4oAXArkM3fmOqP657Aq"	"Wraith (feat. Fat Joe & Kent Jones)"	216163
