66
"2YUSd1OXRVIHk9fuJ6SPbr"	"Buyou"	259213
"6gYYdIpoanMh7Eo3fDpJn7"	"Pretty Girl Rock"	243920
"3V9ACuXuVCcNzQ7ShTUx4B"	"The Way You Love Me"	279080
"6QpJvqrJZJ9kc4XqOCpztU"	"Bahm Bahm (Do It Once Again) / I Want You"	287600
"3xIaCgcdyg6pD3ejklQ3wZ"	"One Night Stand"	232880
"4ymZUCAf5qTenKxeOfRSB5"	"Lose Control / Let Me Down"	289480
"0kfYWop2qMmj2uMmmoDp31"	"Toy Soldier"	241386
"5AsZMeMzHk9Wq2pjgn6Dys"	"Breaking Point"	254853
"7tzPLJqJ3V0hm8LsMoQJqZ"	"Beautiful Mistake"	253386
"68zVtfMK4sS2EVOYfbHjUQ"	"Gimme What I Want"	179480
"3TiwbYqzg7VeG6C37UDjd7"	"All The Boys"	252866
"6l30VtI2fjkjhdt4bGgqvN"	"Hustler"	246346
"0Pnwf9bETPEWx9B0rDDFo0"	"Lie To Me"	213293
"4MXDP11rNzDgmuqjKYc56Z"	"Won't Be Long"	239746
"2VUh3BmhHx4xShYfcQFzMs"	"Fearless"	212800
"4HGssiJ1M6a9On6TCIDAs6"	"So Good"	249880
"6YyL7wKVozxjgx5E0bX1Bw"	"I Like - Jost & Grubert Radio Mix"	218600
"0XkzEj632cs5JXtexVxaH2"	"Buyou - Album Version (Edited)"	259213
"2m0jA0VjhC5eu9h53lmef1"	"The Way You Love Me - Album Version (Edited)"	279080
"0YGW7FX8uQfZ70j6TZXsU7"	"Fearless - Bonus Track"	212800
"016sGpVEcSWOSW7zY1Qetz"	"Intro"	89306
"5FmozEXMXttaTyrjtxuLoS"	"Turnin Me On - Original Clean"	247800
"0M1ElJlCSQ6CpO3dLOCZ4D"	"Get Your Money Up"	196973
"2Jn7qajAh1g6Ql6h191Ip9"	"Return The Favor - Main"	329013
"0JmGVy7IzUM27My3UuEOOZ"	"Knock You Down"	326186
"5lktwVxtFhaz7UA6iPbxrG"	"Slow Dance"	262520
"1jN25LnXNSIW4GK6qfii9W"	"Make Love"	322093
"3PeHzxRlxABIqDPBRlvDKF"	"Intuition"	251653
"357pl3nqJccLr0Q1shFAqm"	"How Does It Feel"	238840
"41g0j0LZr3YljCpEdV7Tqv"	"Alienated"	274293
"292JAeGYTqXokrroNELOEm"	"Tell Him The Truth"	288426
"2CqmIjcnE6LFsgeNVk50kP"	"Change Me"	294346
"1Ne9ZxBhUGwRVLHxzr7SnD"	"Energy"	209840
"09m1Gbf3ZgF1oEWCw2O0zh"	"Where Did He Go"	295560
"7owEIl1PQww6qGreB4RtIE"	"The Way I Are"	179293
"1T7QarA94zZb0CF94zdbta"	"Scream"	341173
"0E20xvLmCySZ4js0W1mLWs"	"Hurts Me"	236213
"5uRj7uRX13pus9zD2U0r1G"	"Do It"	257240
"216dOqE7lzB3rQq5MM07m8"	"I Like - Manhattan Clique Remix"	361706
"4RGxXUc2c6U0FCUrksftWG"	"Pretty Girl Rock - Jost & Damien Radio Mix"	206066
"1ozm1FBwdvH7DdKhEhbJr5"	"Pretty Girl Rock - Cahill Club Remix"	369946
"4q7OuO29HNJJYzGkFMs60c"	"Pretty Girl Rock - Cahill Radio Edit Remix"	203226
"1sp0wm7M3Vj7BQ5fVy6ePZ"	"Pretty Girl Rock - Cahill Dub Remix"	339320
"1b9qY7H279shkdhFso1pn2"	"Slow Dance - Kaskade Main Remix"	274866
"6GabI7CSk4XFG6Wl1a5OlY"	"Slow Dance - Kaskade Extended Remix"	382133
"4EqK00I2YaOWTGnHs2BJHQ"	"Slow Dance - Face Pierce Vocal Remix"	295066
"2n67iAYjxd57rKqmtzMhrI"	"Knock You Down - Electrolitz Remix feat. Rye Rye - Main Mix"	295093
"4W81RIbImEoV6F8lrh1A1K"	"Knock You Down - Moto Blanco Club Remix Extended"	539400
"5W7U4TBW4RdRtRxnTxW7Ve"	"Knock You Down - Moto Blanco Club Remix"	354800
"6t8lIk7CfsiBYMLv4Bmu47"	"Knock You Down - Moto Blanco Dub Mix"	464173
"1ZozdWoJmc5Wue73KEWr2u"	"Knock You Down - Random Soul Synthetic Remix"	472213
"0NGNzdOBGc7jl0tyiQLgy0"	"Knock You Down - Bimbo Jones Club Remix"	461360
"2LsbChuXmT0fQjMmKDymsr"	"Knock You Down - Bimbo Jones Dub Remix"	461973
"5EvGaqPnATT045f40sAFhr"	"Knock You Down - Bimbo Jones Radio Remix"	268520
"1n8OQH91s2hfEMt1abreCe"	"Turnin Me On - MSTRKRFT remix"	244733
"5ndNKr5ALSTVMZRG8mbnQM"	"Energy - Wideboys Radio Mix"	184946
"5UBZbMMAgTcx5ZWgA9Cid8"	"Knock You Down - Agent X Bassline Mix"	323493
"4SbdcTq3nSupFaNvn0c3bF"	"Energy - Dirty Fr3qs Remix"	408013
"0hJFJa2uaXHFae1GIPXaIs"	"Knock You Down - radio edit"	252400
"4s5Whqv8GunZ0od7VY7rtK"	"Return The Favor - Radio Edit"	219173
"7bGB0mmJMqAoYYVCRG82aL"	"Return The Favor - Sketch Iz Dead remix"	279426
"3R6dN42VdwivkZTMz03Rci"	"Turnin Me On - Original Dirty"	248066
"7LNrQXFN1s53X2cOT42ubZ"	"Turnin Me On - Club Edit (Explicit)"	254133
"6wxC1V87wW6J2L3GOYbafw"	"Turnin Me On - Club Edit (Edited)"	254040
"3UDRIQGgLm0BX5vRmBbCg2"	"Get It Girl"	191133
"33ec91evBD8yJNDbS6dmed"	"Everything, Everyday, Everywhere"	247693
