82
"3UaozDmYZ1sDiSiF1u4azI"	"Intro (feat. Alicia Keys)"	72293
"0PdwDpafg7Nz5TrL6U2anU"	"Present"	156040
"2LTFSIFfYR9tjPdzX4if0Z"	"Backseat"	174946
"3v5WRAItrZgr5vCdW3vTmz"	"Retrograde (feat. 6LACK & Lucky Daye)"	220133
"75lHm1sBz6m6ytBR4CBmBP"	"Brand New (feat. Quin)"	171680
"1cH4Hlu7R2jiN5l6bvvsvT"	"All I Feel Is Rain (feat. JID)"	204506
"4hS7b55aChkN6FePTc6CeD"	"Voicemail (feat. Kiana Ledé)"	247426
"1VcORtwbt560HNpnDMyCCu"	"Open (feat. Majid Jordan)"	227946
"6zIen2DYr2t19vbwqgORY2"	"Scenic Drive (feat. Ari Lennox & Smino)"	249773
"5BfMJ6iytQnu1r7iiCYSXe"	"Intro"	213253
"2vsuel3g4zaLYSOY0mOMbi"	"Bad Luck"	231653
"2XKFnwB6djxrJCjR3PdeRb"	"My Bad"	163973
"339Y993TrFyWyO438be0RY"	"Better"	229400
"6TqXcAFInzjp0bODyvrWEq"	"Talk (feat. Disclosure)"	197573
"5A1w94uzc1kO1Zhe8WWxC3"	"Right Back"	215226
"1E6DEDWDKHoOW0fcFuDghV"	"Don't Pretend (feat. SAFE)"	165840
"6fOOKqQWcSy33ApU1wqkkW"	"Paradise"	173653
"0HEckRWFSknIupbGzavk5d"	"Hundred"	277080
"09oZ9eXQ2fo6YDrPzJqAoP"	"Outta My Head (with John Mayer)"	177066
"2kAIpGWnlFLQh48iut6Zzq"	"Free Spirit"	182080
"1NgCWYuBLfqBDA3b8MgSVU"	"Twenty One"	184200
"42w7pX3r1TpLR0i55Ek5ND"	"Bluffin'"	199240
"1WqLtczgKdbHFHhefOU0y7"	"Self"	229960
"12VqHHz4wvVcnEdSivjLeQ"	"Alive"	177413
"0Hgqglypzt6Qs5Duqskcqs"	"Heaven"	213026
"1fHRzxbts9A8J1ergDe7Kz"	"Saturday Nights"	211626
"7EROK3PMgkCG3wdwcbeauW"	"9.13"	55720
"7stcuQtnHL7C6XdPvpwywv"	"Vertigo"	270413
"0v75ti1d2M6pd0sC42UNNN"	"Salem's Interlude"	81933
"65DzdjRWH35DNsBZBjW523"	"Motion"	235880
"6SkHm6poyKfzV6kc9any8k"	"Suncity (feat. Empress Of)"	189493
"6uggdBbrhk95wmmaHRNqTY"	"American Teen"	250746
"2sj7pVJtxpfQ5dvlYB37uX"	"Young Dumb & Broke"	202546
"6awLrj6azuCclbGI3SkiuP"	"Location"	219080
"14WYBYEldlQwiv4RcP7N4g"	"Another Sad Love Song"	244746
"4coayUsLfA28cmzh1CxFi7"	"Saved"	206533
"24OM8UEy4es2vu8bqvqf4r"	"Coaster"	199120
"2v6NFEbrPoSG4965Q8tL3o"	"8TEEN"	228600
"7icYClozkdehpy9QgeAiT0"	"Let's Go"	204546
"5RjrcQMgyeDvp44v7C2Zi1"	"Hopeless"	167640
"08Adw16ezZAhEbpn5d14xd"	"Cold Blooded"	207960
"3TBpnRVeyrPDU5zflImcW5"	"Winter"	241866
"3Hu30goqyPbwMSWHRBUZP7"	"Therapy"	257959
"5T64MIv50CpT8DrJCjqQEP"	"Keep Me"	276226
"19MDwJOIgAnt5rEwvbX3p0"	"Shot Down"	207106
"0flFbIgyH4rXMJnKbDklaJ"	"Angels"	170680
"5wlSbpgApa8hDcIaE4GMxm"	"Location (feat. Lil Wayne & Kehlani) - Remix"	278714
"6LnCHCpbLhg769ap6odzPL"	"Fall in Love at Christmas - Arlo Remix"	221000
"13dslqrlf23axlb8CapFur"	"Fall in Love at Christmas - Cutmore Remix"	299016
"0JOs346z7kVU07LzcVjZBy"	"Fall in Love at Christmas - Moto Blanco Remix"	392000
"1MCvAAKHSdGhe4ZPq0YMrF"	"Fall in Love at Christmas"	308000
"14ALgiAaArMidgeOfAT6Zw"	"Fall in Love at Christmas - Extended Radio Version"	255494
"4tQbNpBxZv4EraguW1vvRh"	"Fall in Love at Christmas - Radio Version"	218326
"2CIYemjFXdmCWpJnfbtrD6"	"New Normal"	198765
"31sSFHIe4NaxltVFOEIcTa"	"working"	210219
"2CdTLdDjwZdVcm0bresVWx"	"Otra Noche Sin Ti"	228920
"6LZ9FO9UsGIcTKbShnfNsG"	"Feels (feat. Khalid)"	221974
"5f1joOtoMeyppIcJGZQvqJ"	"Be Like That - feat. Swae Lee & Khalid"	191406
"0hRRNHeSZv2x6pHCcXPAct"	"Experience"	176773
"18O00Y7yrkJ0pRXm1n21Og"	"Eleven (feat. Summer Walker)"	206080
"04QTmCTsaVjcGaoxj8rSjE"	"Know Your Worth"	191067
"1ToprX3cpBiXoAe5eNSk74"	"Eleven"	206360
"1mpD5Q8IM32I4bF6eCpU74"	"Up All Night"	157220
"0Z26mbSHJ1dkUu7g9DDgif"	"Trigger"	171986
"6PYnUsNEpYC7A4BS2sjw3L"	"Right Back (feat. A Boogie Wit Da Hoodie)"	254999
"19tuFV8B1ckjHzdRrH6Bqs"	"Seasons (with Khalid)"	250001
"1opARDDYaOeE1QUdwXmBGu"	"Caught Up (feat. Khalid)"	247546
"7fzqEoX5HCLwmt6aPxf54A"	"Beautiful People (feat. Khalid) - Danny L Harle Harlecore Remix"	225367
"7fvUMiyapMsRRxr07cU8Ef"	"Beautiful People (feat. Khalid) - Jack Wins Remix"	163048
"6J7WMB5GII6pEOzy687jhO"	"Beautiful People (feat. Khalid) - NOTD Remix"	162081
"4evmHXcjt3bTUHD1cvny97"	"Beautiful People (feat. Khalid)"	197866
"7c5h27Ju8JE5xWKTQ88KhL"	"Hurts 2B Human (feat. Khalid)"	202640
"7b4aLX67OsLSUbYIoBvdmI"	"Talk REMIX"	226439
"06BrHnTVDOydsfg0LZ6mQb"	"Talk - Alle Farben Remix"	167990
"78W8Cbr0BuGMO5gnqrcwQO"	"Talk - Jarami Remix"	154173
"78P2cNBhbdjXWIRYuEXkV6"	"Don't Pretend"	165840
"3uXHSf9sSIpOJWuC1H8DiU"	"Talk - Disclosure VIP"	273229
"0rTV5WefWd1J3OwIheTzxM"	"Talk"	197487
"7cUyEcAEJlriEV3c55Etx8"	"Better - Rennie! Remix"	180306
"0W5oXFrxZNBTIS1eMW9Ofz"	"Saturday Nights REMIX"	211102
"7MvSmQSG0iiZCQieeO9tNR"	"Better - noclue? Remix"	212500
"5u5UMBxXfcLZJhwdrBC1GH"	"Better - Jayvon Remix"	211636
