70
"52Y80WtQYI8Ya3QuoSLtMu"	"So Sick (feat. blackbear)"	150942
"77k3J5J6f7cvujPQyh3JFn"	"Feels"	182500
"69IfFcSNfM6k7aWAbZfp0Q"	"Brightside"	139010
"6eVvAqYNoskvGAlvjY26b4"	"Don’t Get Confused"	154374
"4Wu84Q4F9FxIzzS2fawj6T"	"Whippin (feat. Felix Snow)"	160596
"74UqxCPnJ78Sby1ELbiQg8"	"I Still Do"	189097
"4toimDOSlPs4TCGa4Z1kZr"	"Gold"	225882
"1amFIhd58QD91rMMMDEAa6"	"Empty"	158928
"546vBKYBSs9ovL9indiceQ"	"Never Let You"	191628
"7B8kDhtvVNKZxU1P9I560I"	"Numb (feat. DeathbyRomy & PVRIS)"	203158
"07EDhIKcnkyOJCWKqmVFkJ"	"Accidental"	193990
"6sLfybW5T2pmXupX8MSU4M"	"Two Thumbs"	176551
"0YkYFYXfAjmoW5gTFa2mni"	"Bad One"	148261
"42NHGOcMpdnAhT19JbZSCz"	"Messy"	169324
"7pb7zZZnHdXerRksykXQXZ"	"Tennessee"	260625
"25knVADK4GIpzBJz3EZzTY"	"Intention"	229666
"4LmNvlS526vuPkPum7ap4A"	"Open My Mouth"	155467
"4RgXmdsT0zfYXdrZPW3pV8"	"KING"	203088
"6H6NYmcW2ZvpIu33vFQOpp"	"Never Felt Like This (feat. Kiiara)"	259672
"1t8t1XBHNtI3YCmeGiVxDt"	"Ain't About You (feat. Kiiara) - Sak Noel Remix"	226560
"11PqFAZzQksi2wI6To2jIV"	"Ain't About You (feat. Kiiara) - DJ Drew Remix"	149760
"4IdTePQ88ROjYBKknwDeOu"	"Ain't About You (feat. Kiiara) - Kue Remix"	247741
"4g19UKnNBKGsQcDmhZqvVh"	"Ain't About You (feat. Kiiara) - DJ Jay Mac Remix"	210967
"6VJaNHhcQ7OBbGktrTrSEP"	"Happy Hour"	168000
"1WFVvZPoLrrNCmC8uMj1xz"	"Happy Hour - Felix Cartal's Sunset Mix"	241006
"5kLqtXtd4xcaSMMbvJgsya"	"Happy Hour - Wh0 Festival Remix"	213120
"6ZzrvOCcjg2013fQQ1qFFK"	"Happy Hour - Harold Malcolm Piano Mix"	158047
"1UweERAG3lhU9YBT2PUPW1"	"Used To Be (feat. Rob Thomas) - Acoustic"	184339
"5MFfYYGtfEjZGO6D0NLzPD"	"Used To Be (feat. Wiz Khalifa)"	220926
"527sljbYZ6GgdFXaQASKk2"	"Used To Be (feat. Wiz Khalifa) - The Him Remix"	228965
"6QacmpaZzdT3kaOz1oD8eJ"	"Used To Be (feat. Wiz Khalifa) - Hairy Steve Aoki Remix"	203809
"4arffEK1KHfQkJVrT2EkhX"	"Used To Be (feat. Wiz Khalifa) - KOLIDESCOPES Remix"	236878
"06tbQrO3bM7QHRZvnPTQay"	"Used To Be (feat. Wiz Khalifa) - Lipless Remix"	193548
"3pnn3hJFWLp1Z6NabvPXFa"	"Feels (Hotel Garuda Remix)"	310000
"4j1fFJvUcQxMrLEMBHV9NQ"	"So Sick (feat. blackbear) [Martin Jensen Remix]"	165491
"0Feq1I1k8SitfdXvHRiPn0"	"I Still Do - Stripped"	158903
"5xmIfR6wZ4jiNR6jmnI6fg"	"Back To You (feat. Kiiara)"	173684
"4YN141qMHQGulew1oDXKjK"	"Bipolar - Attom Remix"	217500
"5517Jl5vifq9ZFYtnZ9rAG"	"Bipolar"	202436
"3dFSh4Co343Wj7kG9Y7esH"	"Bipolar - No Mana Remix"	228750
"4jJlrg5M09whLdxnu9axgc"	"Open My Mouth - Michael Calfan Remix"	151986
"1YmE77Hy02d2d5yIQB2RRQ"	"Open My Mouth - Dwilly Remix"	156855
"5bUmUDuJsFm7wZWUKUi1cW"	"Open My Mouth - Roisto Remix"	209117
"6TteHeaI6SE3drECmB65fA"	"Open My Mouth - KALM Remix"	136363
"4kKQVETfOWOzTPQxuhtrHa"	"Open My Mouth - Gingerbread Remix"	155742
"2ln25jhAu5JoZzYcbv6IIt"	"Open My Mouth - Stripped"	188884
"3ydQm9YPQIbmU3nA0FYdjB"	"You're Not Alone (feat. Kiiara)"	187741
"3Kvce9qtIAmR4Axtq7mdGl"	"L*** Is a Bad Word"	146997
"33NeF2YDygWGk30EOEYxj0"	"1%"	223465
"6wdcYkqYV9JFfeLTUqTO8F"	"How Can You Love Me"	253909
"0vrn2hJZCpsfZgXr7nNHji"	"I Don't Wanna Be Friends"	124980
"2EKvARSsYr66r82g8TBNJn"	"Be Somebody"	198281
"0b7Jv9sLr3NwuugoUkY13S"	"Gloe"	212718
"03HfxvPGy72ZTAWigRyWIM"	"Messy - R3HAB Remix"	153333
"2B4kqHVhRjFdEocrvOaQzY"	"Messy - filous Remix"	189403
"7B7KL2CHBbm3POwGR8uj7n"	"Messy - Sweater Beats Remix"	180545
"2BpOESoLgd4bYXt48oSZ3X"	"Messy - Feenixpawl Remix"	178032
"37lnTsAgTOcCmwBrWMD4nC"	"Messy - Addal Remix"	126101
"6838UdIIk7ik8qJd33GKLl"	"Messy - Stripped"	142689
"0pTRGssh4gWx22BykTgnoI"	"Diamonds"	268949
"5BgsAQnzQFlunJY5T4k1Pd"	"Put Me Back Together (feat. Kiiara)"	223899
"14EgW52HVqnLHd30bgbPxg"	"Darkside (with Ty Dolla $ign & Future feat. Kiiara)"	233248
"42jG6qZg93rsTuuO4eodx6"	"Wishlist"	190429
"32bqxZEJRJObeNyc8bEiPt"	"Heavy (feat. Kiiara)"	169800
"0k3Fdqu4xYh7P9G7GsDXSo"	"Heavy"	169800
"1aopm2A6hoIFS1nv6PexoM"	"Gold (feat. Lil Wayne) - Remix"	207952
"0mnoeoS9UklYuKVbkwCkAX"	"dopemang (feat. Ashley All Day)"	168664
"5q8VL0EXxEgUPYlAUPGqn6"	"Feels - AWAY Remix"	290202
"1g1rEUXaYZOgBcEA2sY6f5"	"Say anymore"	168205
"3Y6edSmA3oflGDEKyTnOpu"	"Hang up tha phone"	220615
