111
"0RTZFlT73RkqJT6Z5sOmgA"	"Janie Blu"	242093
"2qKazMiexK3gjpaThrPkI8"	"Southpaw"	244040
"0UziI1qhy40Uer3bKOU1rF"	"Fire And Flame"	284280
"6S9UD6AVhxijyufxCB7FjA"	"Wild World"	220666
"6XCAHmirEhziO2i0UTO1p9"	"Red White Blue Jean American Dream"	180346
"48wRoOZs0OMhTAcP5h003H"	"She's Mine"	229493
"1AMGYL33eSdYDGvwZmLg8a"	"Hey Old Lover"	179573
"11nsXHRZVpSwtNKTiZxkbc"	"Grow On You"	187680
"47f8JwMeL54redPcYuPMqg"	"More Than Enough"	200973
"6GX01ZJ9FgZo50JFzXrR9N"	"Sweet Virginia"	272173
"2gBGm2UOxKyQZr5A7DzLBE"	"South"	257105
"1YqIe4GmxG56W88mtpkJER"	"Crazy For You Tonight"	227693
"0GP038CdxTqdiKR1z3q2l0"	"Payin' Hard"	168266
"1TKlZ7YCdqqtqq4zOQjHQU"	"Don't Go Changing"	207626
"5DM0ta8OrHRG6t6r4hDf3J"	"Midnight Slow Dance"	193933
"6xOswxlgZyxD6XLNBfyzGC"	"How High"	218466
"1RUZKGlZ4HUXaCzmSIWNWO"	"Man's Gotta Do"	227680
"7tGimbqfYX54WnONkqzHm0"	"Plead The Fifth - Acoustic"	173186
"2FYnwKtYoxFuL0lVH57yfG"	"Tennessee Boy"	192013
"0yLrdldrWbq8U4A5ilvF6g"	"Love You To The Moon"	223880
"45B48jc5JZp7yLZdVGjJSo"	"It Ain't California"	253400
"4nK7qsMGJMiuXQ1znFrA2H"	"Wish It Was Me"	200280
"34lhIb4fwygOoHtR2G7k7R"	"Come Home With You"	204186
"647NhgymHIEh2GpFRayMGm"	"Part Of Growing Up"	192360
"0ic5nxX1leVHk6L7EeZPsq"	"Plead The Fifth"	202800
"2ogvGwYzRy9JmkcgBdxv8H"	"Just Another Girl"	227706
"2PBm3So1ycKsqjUySdEdf6"	"I've Been Around"	217400
"0CibEXCdKjp7WqIYYXrWlH"	"Fast Women"	218826
"35IWHI9JgriCbP5rlOjKFK"	"Bittersweet Company"	208813
"5AIKBrNBxyD7pBEtV6tPdy"	"Sunburn"	220906
"73WWkaWkIRSP3MYGZ14aY4"	"More Girls Like You"	154706
"6mBlft6IhCJwPNKhnbb0wK"	"The Bull"	189160
"6P6qT8H5f61xJS7uSikLMb"	"Blonde"	208786
"1dlOkyG7XIjZP50THB74h6"	"Good Thing"	170360
"6viHvc13l9A6Ua6xugpeX6"	"Last Shot"	228480
"2ccGGtsdRewQlSJJH7HlKT"	"Try Again"	243080
"3iqleQYDi1XFLNHTPXUy2h"	"Guitar Man"	323280
"4MFRitoDvjadcTRBXT6B3K"	"Plead the Fifth"	202800
"5PQD29jTlXQxMO9PgVNsj5"	"Wild Ones"	201920
"3Gw8yMnX6aB9w5nJYCNo1a"	"Come And Get It"	295053
"6WUSlLwUR56b7CvMjgabhW"	"Girl Of The Summer"	236933
"4hiDuzEoms14nfFMTdyFY2"	"Magic"	215960
"1Q0mcPMvsT0ReMpKsfXAkV"	"That Was Us"	239360
"6hItM0SnlkonMPMc7yZj9l"	"Lipstick"	257853
"69zpDUbUYMIL48zhm6pFaE"	"What Ya Got On Tonight"	179653
"5Zp0wAvsLG0vqeQ4GidrVr"	"Heart's Desire"	260680
"2yxp3ScUMh5xrMxazthQm3"	"Complicated"	182013
"76KSuYo2WyVweK1h5j3DlL"	"I'm To Blame"	136013
"3RTZyoQMWTMXX6hFdKNabG"	"That's Alright With Me"	216493
"7CgoeLjZcW5OU9zwu7QNeV"	"Running For You"	212720
"4uLmoV5UbPoCaKgxHaYoeD"	"Comeback Kid"	194320
"1JsFPoUB8XYD8z7m5538hi"	"What I Do"	208493
"6ukTmiukMvceG5IJZOCzoy"	"Backseat"	202506
"1UwlFFpRgMGflbDuyw6HaZ"	"Burn The Whole World Down"	243746
"5RW8p78WPAngtjfzbzw0Si"	"Come and Get It"	297053
"43Qqd7sLZDXWQMDBvPTxIJ"	"Girl of the Summer"	238933
"0oKuXxK2YmurdGouhtF2WW"	"What Ya Got on Tonight"	181653
"30pC6B9RhQzWzVOMs8ucMr"	"I'm to Blame"	141773
"1jUWH0xlN65SkvYAVG0Exr"	"Running for You"	214720
"4QQTC1NkF4HOHOpUnyWcDE"	"What I Do - Bonus Track"	210499
"1Pskv7ZCK4umQbZhKTVcTw"	"Backseat - Bonus Track"	206516
"5PnNsauYWF9JA4PmskeDnb"	"Burn the Whole World Down - Bonus Track"	243731
"1mwlhW6uWNsaLK2Z76HRbq"	"Drive Me Crazy"	244560
"7tkzv1R3EeYLuiDUgPvH7z"	"Beer Money"	218146
"0K43Q1daaUGVngJg6CoEGS"	"Somethin' 'Bout A Truck"	213826
"0aO400YCrjzcOlggWRCfmv"	"Everything But You"	236173
"0kaMM5X0vh2gtIsCj4Gu99"	"Crazy One More Time"	265400
"2BUbuyJyym50hoIi5vQklE"	"Where You Are Tonight"	256133
"3kZpWhfouKBgtU9Da6HbcQ"	"Hey Pretty Girl"	215920
"2EGst0IMUZR86dPCOI5PiL"	"Reckless (Still Growin' Up)"	276746
"5tPFlyDhEj08l39nBnJ9X0"	"Up All Night"	267880
"74dqsk5lDNyq3by76ShWfm"	"Fly Again"	258120
"2ASFmsGthwm8Z5WAl9EbJS"	"Faith When I Fall"	279920
"6oIFRL4XlhR20wgvwR8xwQ"	"Mary Was The Marrying Kind"	214853
"0bR3QOw8YbxHPGvPraHfgl"	"Motorcycle"	254613
"3EispfpMjjDs4z4oP0AX9Z"	"Beer Money - Live From Soundcheck"	241160
"3wdg83V0qeYsJKzXmPxyiQ"	"Come And Get It - Live From Soundcheck"	289146
"4WHa5DPLlV45SLfJzFOKcQ"	"Hang A While - Live From Soundcheck"	249866
"2n0C0ofiAxaC971D2HVbwX"	"Heart's Desire - Live From Soundcheck"	231880
"4s8dMnOd9zuBclBtmbH843"	"Lipstick - Live From Soundcheck"	237173
"56wVDTamOEJ4huaBunM1b9"	"Somethin' 'Bout a Truck"	213826
"3BmJlICca36SsiKejCEY9J"	"Mary Was the Marrying Kind"	214853
"3XeKRc2YEVLC79AtTxo7OK"	"Beer Money - Live From Soundcheck, Nashville, TN/2014"	241160
"13BfzOfg18tfbgb5geWFAW"	"Come and Get It - Live From Soundcheck, Nashville, TN/2014"	289146
"6tGHdqraGSXWXfPRk2NMS3"	"Hang a While - Live From Soundcheck, Nashville, TN/2014"	249866
"3vY7aKsH7d4La7zLxTijcp"	"Heart's Desire - Live From Soundcheck, Nashville, TN/2014"	231880
"5ZAJdey1Pv5FEkAx6BQc3C"	"Lipstick - Live From Soundcheck, Nashville, TN/2014"	237173
"1fSZcTnWeBVQC3Ir1G2HUX"	"Drive Me Crazy - Spotify Interview"	94106
"2jCvsK02IGgAE4i0t8SXav"	"Beer Money - Spotify Interview"	67146
"14Toh40YseBwsDbXht0Yel"	"Somethin' 'Bout A Truck - Spotify Interview"	183533
"4L1iYs8ClI9MVW4PuncT4B"	"Everything But You - Spotify Interview"	105426
"0wVHx6MRngaP4jK2tVoO8Y"	"Crazy One More Time - Spotify Interview"	113586
"09ow7rztIDTX0yr7Bp3DbZ"	"Where You Are Tonight - Spotify Interview"	68320
"1Qo23K3lOcH2dKAeWGC1hC"	"Hey Pretty Girl - Spotify Interview"	88200
"2Z957II0F7n9vDbUduav49"	"Reckless (Still Growin' Up) - Spotify Interview"	122266
"4jM2XEY3pUr2CAAiQVhkdq"	"Up All Night - Spotify Interview"	57066
"5rocG0ef2iJi1js6n9hWFo"	"Fly Again - Spotify Interview"	108093
"3ns1AkTxeVOH6vEQyjPU11"	"Faith When I Fall - Spotify Interview"	71000
"2jxr70XvPQvuEwVkbbZ0Vw"	"Good Life"	191386
"7IEIDFFbYd2csTAbCx5DHC"	"The Bull - Brandon Day Remix"	194093
"31OSA9gThHO9bWRnIvpJbv"	"Beer Money - Live At Stagecoach 2017"	257666
"2f4aCPyD1rNBNV8QsmP4RU"	"More Girls Like You - Live At Stagecoach 2017"	208600
"5d3SywKYCMLbwfQ28Dc8Uj"	"That Was Us - Live At Stagecoach 2017"	297466
"46xTdG6Rfgsuab3AetPy1g"	"Wild Ones - Live At Stagecoach 2017"	209966
"2xiDgRoWi5xUqZdMdx7dGy"	"All Time Low"	223786
"7p585OkQzhajzyAdwwrsmG"	"My Kind"	202386
"383y8d09PKXq0otylvkr0U"	"Midnight Slow Dance - Live"	209786
"6QeeDGfivOZcKijmQdFZNH"	"Separate Ways - Live"	253040
"4pjmzprLlauk1fj8EiMAUa"	"My Baby's Gone - Live"	257920
"3l7mAAEUlVhDeTksZtW36i"	"Dirt Road"	203026
"1jU8PY3PkrH9CyySlwjb3F"	"Young Love"	281080
