178
"043lsGZzizgSJqYmRZHQjr"	"Now That U Here (Freestyle)"	206210
"2YjEiBoWXFptxz2KBflkEe"	"Still Holding (feat. Slim Thug)"	253747
"4G7a64hod4vQJzIijOlqvS"	"Violent (feat. Lil Durk)"	145454
"7sb9L68hmMiY1uH895cBVj"	"Nasty (feat. Eric Bellinger)"	165813
"2cMCXgLjIFHKUhWoA0CpMZ"	"Heart Safe (feat. Seddy Hendrinx)"	153364
"4dgoyI6ewGTXxd4O47SOoA"	"Away"	193956
"1bS5Wuz5MeUGiRoNBcnu4r"	"Treysons Letter"	192790
"3ma8Sbg5hIbFbChcdb1SYZ"	"Before U Go"	174837
"3z6U7PHbdC4849G151Ylpo"	"Flossin'"	138232
"3BsrS84QxO3jmbt75ozAKS"	"Love 2 Trap"	174263
"6AhvA3rC2lRSYV8kh183CK"	"Yeah Yeah"	196422
"0qGMWc9QuQ3KTfzqtbvvfW"	"My Bih"	191931
"3MthjsPpVRV908SekGrw6d"	"Aaryn's Interlude"	155783
"5W4XR7tD0f6D3J0gBqd65X"	"Drunk"	268800
"7EMSa0ZMi43OAddXvYqxuo"	"Send Me Those"	206000
"03v9UMmbbETXulZmzuTpoW"	"Thowin'"	182251
"13rmxk1ll2geNarB0Sva5D"	"Work Sum'n"	259047
"1yBgs4tj6YtWUwKPQ4Cr4F"	"Wave Up"	200371
"2Mn8trdilW618y26dlld9Y"	"Big Love"	192514
"1Tj4FWHrzJYCKn0RfdTpFA"	"Pimp C Intro"	41586
"3KZ8dpBYCucKo5lss960WO"	"Trill Young Nigga 2"	253960
"1UHdKX5JHMYSkdFOmJpOmd"	"For Da 99"	114493
"5RIiuh45SrBDGuPoys6FXC"	"Watch What I Do"	216720
"2vaNI44SgNULXTct5Lmyzh"	"Break Yo Neck (feat. Bun B)"	275853
"7AztNFgEPzHRLgFHBZRTM6"	"288"	210066
"1RsebDyY4bWHgCBgBAQ7Ye"	"Had Two (feat. Boston George)"	250426
"4MW9kE7YTUL9skJDtEiJdF"	"Screaming (feat. Bando Jonez)"	165733
"5IYHVMeLTWk4gkTkfDkbf3"	"Gangsta (feat. Ken Randle)"	193013
"1JVjc6iXrl94CXx1fZtsIc"	"I Then Came Dine (feat. Riff Raff)"	169573
"7K7BNsGgk5fvLV7aCA53cX"	"At Da Kappa"	175346
"0BEUuc5H4zokhbBIU5r9Os"	"Blow Sum"	256573
"1ShD3sh2ynaK16Yl9SBQt3"	"Bangin Screw"	163573
"4ebODtxoMjloSuZmwJmkHs"	"U Know What That Mean"	245440
"6QZMtWX3mNNh9kNJYRO9w7"	"Vent 3 (Don’t Wanna Want)"	270680
"1ZPP7QZpmQdjHisf35UdRF"	"Tough Girl"	235466
"2RXRGkjLNSfXt3VPwVxYmE"	"My Dawg"	275720
"7uKT3cB4d0onN6SmTdvejD"	"Pray For Me"	212009
"7v2v55UNBAkLZOZPxsS6ht"	"Awwready"	237800
"3DNQVz8aOQhajkWW0Y8WAP"	"What It Do (feat. Wale)"	202706
"0R9GNlTPMaoEq7fjMC54v1"	"Tonight"	243675
"5Wmxb2KRETgAZ1y1dmNcgg"	"Rain Down (feat. Ken Randle)"	256466
"4pDeRZy4Dd5vHLAvF55sve"	"Old Ways"	197826
"0WMLdap2GTqOWFoYiMVi7L"	"I Got A Friend (feat. Nipsey Hussle)"	268253
"5OVgaYpui9ormExUaYvk5W"	"Vent 2"	173200
"7hsRhj2gglPoywBIrl7oXh"	"Neva Changed"	179306
"6tUYH0t1BWL92PJYLKVEy4"	"For My Niggas"	224333
"5y65hJuWUGqxSnG76MvMO0"	"Cup Up Top Down (feat. Z Ro, Paul Wall & Slim Thug)"	349266
"4y6ZnuRCjv4RNc6ouVv3BN"	"Make It Mine (feat. Trinidad James)"	198933
"4eM7WduV6TcO8ZLa6iHiWd"	"Versace (feat. French Montana, YG & G Haze)"	290080
"6h8iflAuf9hxlWJLCuwedi"	"Essay (feat. G Haze)"	309120
"0n69RTnCqkGy3IHIB5Cub7"	"Came Here For Something"	577456
"4FAQ8TtNXaX9ZMPR9slBSi"	"Walk On Green (feat. French Montana)"	205760
"38LhTATDWjelPpIFMhmShw"	"Hold It Down (feat. Young Jeezy)"	204733
"1gBxKVwSszFwPr4ABpTt1l"	"Nasty Nigga (feat. Tyga)"	241400
"3AJyQkD4snoa1Cblt6k7My"	"Like Me"	168586
"4rhOrYlIeUKM17hFASGUSB"	"That Pole (feat. Chris Brown)"	224853
"38vb6jsdZAi6XJytmuKc4v"	"On My Own"	275386
"23PM2nzAKXEDFoA3qbVUOG"	"Stop Bitchin'"	216760
"0GX1l1BThwxIpqX49p8jxw"	"Vent"	207693
"6dJBtz1t5lTs8JOcOWABAD"	"Use To Be"	185240
"3EJ2LUTvomzOteIUMzxvIK"	"Help Me Out"	247760
"7MpNVyCplhk0mSG5Cq7827"	"My Time (feat. Z-Ro)"	246600
"6dZJTghpW7iQ8LZqHfCpCN"	"Lettin' Them Know (feat. Paul Wall)"	213226
"7c1GUF6vZLljDaA7nw9vjq"	"Laid Back"	283760
"0BOK4Z7PZnwGdKXWcl1uN9"	"Star Is Born"	223746
"0Dceyi7dypMOJVr6Fq0vEg"	"Mayor Freestyle"	247066
"3zzqDTojGTm7I8qbUNGvwy"	"Outrageous"	124853
"6n0KqDfI7xpIr9swMDRHyt"	"High Life"	168013
"78CPNAbBf0UO4YXIgMrNy8"	"Why So Serious"	59280
"7GpKlsAP7iT2AGLlyWSbDy"	"Let It Ride"	178493
"65n0FHAb4GFAI243IsiMa6"	"Loose"	148866
"7j2d0ypP5RhQ8SUz4RVwuM"	"Haters"	144360
"7LXAppSsAPXtQ8Tzuij6aX"	"So Fine"	188133
"4rPzYA4HWcXSZcttTHC8pt"	"Hang Up"	50346
"7gcGwPrWRYgZlC3sK9A83g"	"Get It In"	149240
"2g2zpZorkuJNUNPeMFvjD8"	"Shoutout"	48293
"4XEUz24hjydGoLNb3zIcVB"	"Crunch Time"	156106
"71jaEnFmNXkT5ahhvuCSNO"	"Heartbreaker"	184906
"6yJ6AVpq9wNMLm88Zn3CMy"	"Skit - 6 Rings"	79306
"04KefHC008OV9NFiHi3RmT"	"Sweet and Low"	159786
"1cnc7es3ub39XMC5UTG6Ay"	"Just Begun"	183400
"5q7ct8Nq0wpu92k7VzhSer"	"Bad Habits"	349053
"2x3N9Ns7dS8hrkXShLowG1"	"Everybody's Somebody's Fool"	140133
"4n04mm6ae4cjgHbFKpHI3d"	"Skit - Nothing But Love"	67653
"1Kkq02h4IY0suLTpWvYxUV"	"I Don't Know"	187826
"6ofbrVZH9lBfw46NhT7QKH"	"Skit - Microphone Therapy"	174120
"0CuMRecRAuSaxWy8E9Hy7S"	"Sky's The Limit"	204866
"22lGAGGTffsRJbk6K3CBVq"	"Poetry Night"	278413
"2CgTvdYVvXDYK8T3BPAEVj"	"Say Hello"	201333
"1jBID2VtJls7gz3UrjEsNo"	"Drank In My Cup"	138693
"2jSctWpG0oCXfIgeP2oHQP"	"Play Me"	186320
"4oRy0dmEfb9ELghpixW85V"	"Fuck Action (Freestyle)"	218440
"5On1vkd9bRIKU2doVDwnub"	"Knowmtalmbout (feat. Paul Wall)"	280120
"3c1U7zCdOHrWN36ndmx9k4"	"I's A Playa"	155666
"0juHLADemTokU61IUfLNx4"	"The Crew"	224986
"79aSBENqHgWDZr7xQhY1sP"	"Trill Young Nigga"	209026
"7GVJKkil0ua0D6i7aC7vIt"	"That's Not Right"	169293
"6X2tM7Gj5PoRDfRaqUBRJU"	"Touch The Sky"	231533
"0KJe6ysZtR67ieyMqjfcK2"	"Still My Nigga"	203653
"4CKbAwdWNN8bp3Iv1ygCy2"	"Ugly Bitches"	162906
"5aZFFHX1pfmHbmYl1Wiq7F"	"Mind Went Blank"	164146
"7pubgDFAXkIA9nWgw5XbMq"	"Drank In My Cup Pt. 2"	185077
"3YFsm9I2PCeemzEa2RTPF8"	"So Playa"	204626
"11fokQXB54lZ5dY8L3TAzW"	"Billy Badd Ass"	261269
"3Fu8FfW4N2hyiqskuK7Vk6"	"What Yo Name Iz"	200902
"7elyPrNpVnmhhxxJcAdf3M"	"H Town Presidentz"	213536
"7CR62Q83PaQhPg0Wpw3SOY"	"I Don't"	235246
"7h52pzYdr5e8EUNwQBPEtu"	"Doing Fine"	148416
"7GnZnFMJqL8zvv7zSOesAF"	"Sooner or Later"	190936
"4iDeiyUuXV2ObqElwJ9KBR"	"Million Dollar Dreams"	212350
"2O6PkIZakLmiK1Khi3ptqb"	"Hold Up"	226938
"1XezXq5m6ladUhuIxGOuUr"	"Billboard Bangz"	183350
"56yGl56hvgrBkQmiNBHNQ1"	"Make It Rain"	216071
"0TSTNpGqY7yL19zMFFFYbw"	"Don't Fall 4 Me"	170561
"7Cq2YtimzeCzLQLqcoN7fU"	"My Life"	240005
"3zdzgoZDYEiV8kFeT2DM3I"	"Trippin On Her"	306028
"03Tjs8yMlgRJtZbnAYgBNO"	"Toast 2 Tha Life"	258937
"36mRGVZibAjKfATOBp0uRo"	"Mission"	234413
"24OyzXvxFdiWl4XvTLpCwg"	"4 My Town"	173706
"0wpTA7eDZX1lXwj27JUcI1"	"M.O.N.E.Y."	248053
"6qC9ykZ27BxsQrRl4h5SSc"	"Thru My City"	185200
"0Od11Yj0ttzAWbnPLSoCkH"	"Girls Go Crazy"	185200
"13UpmhIGcZMZAkNz2FxNdg"	"Where You Wanna Go"	173106
"6SERDPkB8w2mLnSTN3Xbb7"	"Call Me 4 Dat Good Remix"	228826
"3bqeh1y89HvlUJYeBtOdeO"	"Welcome To My Crib (feat. Three)"	178800
"5pK0q17wbH2hZHkXkOrlxh"	"Bedrock Bangz"	131120
"47igKj1OaOObd3Q4kmKbIX"	"Roger That"	203933
"15hZ8RbCbVQqB1WQluvNGq"	"Seventeen"	294426
"0PHZU1clyyqHRklKLE4lUo"	"Don't Push Me Away"	136800
"0BPXyfd3btcFyjcwCFPyRn"	"Stupid Decisions"	288026
"2iIRK68fGVTrkhD742lmAr"	"Breaking Me (feat. Monique)"	255000
"5SUuG77dHbqCnkdKhyEZRG"	"Little Brother's Letter"	192826
"706SOO0NkoFtXWkLDlcFwJ"	"Daddy's Girl (feat. Bee)"	259386
"63EDPgbMRQorNS8DBovZKw"	"My World"	189212
"2JBK5qmufAwhlw6SS9CH5a"	"Incredible Nigga"	193506
"7dpVqmRd3xC5O95D2JSGJF"	"H Town Presidents"	203493
"6tbktglmP0xjMGoDLeuMUG"	"Every Other Week"	154838
"02mNIws6fZCsPXDcOgQ6y5"	"PTSD"	157169
"2L53wyT7pGDHIiKd56ihC3"	"Wait Up"	202500
"73rCA6WGF3Wizzk8qOJFp2"	"Swang (Remix)"	271304
"5K8mtaS1qYgWezT5QRysXt"	"Bad Bih"	198183
"04CdAIwMFL0zjiCRfaxVud"	"No Detourz"	207457
"1W9hvZAZvrj4Jc3hW9SHvu"	"B.B.G.B. - Remix"	203217
"6n8hvR7FvbVQM2C7TZIzjT"	"Life is Real"	214464
"5Oe66pqYVW0fd4F3NINIae"	"Over Your Side"	155067
"2w8sRDEGvNWtrgq6HOnR30"	"Free My Chick"	135549
"2sZfKuApMUJp6pTanBuMPH"	"Louis Birkin (Remix)"	169600
"5NAp9jhSuu5zzdbknBAUda"	"No Calls"	172695
"50GaAq7nTF6QIDH9PQH4m4"	"No Clothes (feat. Propain)"	240065
"3eHqmaeQ8kZAz61mkn99rp"	"Slay Mami"	203154
"3equcEJfwourUVFVbfTiRp"	"Undo It"	207533
"5RDu6fIHEBqfHQQmMCCJHu"	"Private Dancer"	137600
"5BtvQ7ZT1na2BQNruOAmPk"	"Vibe Fr"	184366
"2d1qAiq46WZ1zomDNyNTKg"	"Who R U"	280032
"2scmPxlPxRZeXs39SgAw7n"	"Work Sumn (feat. Tory Lanez and Jacquees)"	213333
"0wUB0w6d8eWcreo4G9jTLl"	"Date Night (Same Time) [feat. Chris Brown]"	226087
"3JmBmiChbyKWuxQLWtw4SO"	"Swang N Bang"	221608
"6m3idgCQ0JwMwK1ksfUtEY"	"I Just Got Paid (feat. E-40 & TK Kravitz)"	174288
"1HkQ8uLN0WxqLUjomAvM8c"	"Waitress"	207427
"28Y3Q479kXd5wxPPrr2W8j"	"Codeine"	192018
"6xrcf1etYZR5drINkJECCN"	"Ain't a Pimp"	148706
"7GjzRHNMVyipARpe4QZRr8"	"Mileage"	246586
"2iw9OpvuFvC1Pezh91ONvo"	"1:45"	193746
"6bYG2TeE2cIsp0tbpWcXNC"	"Dat Texas"	233866
"4ViTIjyIu20lflnea1eyDB"	"Worry Bout It (feat. Fetty Wap)"	214153
"4C2VIidK4KJLj3Ft02aiC6"	"Negus"	215051
"536zcaYkMm4aR35XJ7YH9P"	"Right Now"	183457
"2ISkefAz7mMFraeKHIYodY"	"Rich (feat. August Alsina)"	247089
"2wOt2VZlyloNvUdvb3xXil"	"No (feat. YG & Yo Gotti)"	213330
"4xujbQz8knMzwrI5IcgZj0"	"Hoe (feat. YG & Yo Gotti)"	213330
"11QChbfS5LIqoqL35EbEIN"	"That Pole"	3056
"1uCjJfZ4V0hBo57x7SqlKF"	"Keep It Trill"	205949
"7ptx4KKyAhxycMuW7Lxkiu"	"What Yo Name Iz?"	205266
"5G2PcYpAjOtiKKTFRe4RHP"	"Drank in My Cup Remix (feat. 2 Chainz & Juelz Santana)"	333520
"6F4MUZk0dMnCqKK17Kn2YG"	"Drank in My Cup - DJ Mike D Pop Radio Remix"	192773
"7MvZ95URXbvNT3aWRQJcKT"	"Drank in My Cup - Instrumental"	232173
"0s4Vh4sMkSlHeQKBf8uDNg"	"Drank in My Cup"	232160
"3So5MBZNdnFuCil69TUHji"	"What Yo Name Iz? (feat. Wale, Big Sean and Bun B) - Remix"	258746
