198
"7eoobkIOfZMWrFfmJXWVTf"	"Round The Roses"	173431
"2Lw5B2B1KsssGf5NbjDeyj"	"Z Look Jamaican"	156112
"3DZ4KpJMU1311ZY7euQ5OE"	"Basement on Fire"	131808
"1zv4dnCKkvsrsT9POHyYj5"	"Dejanbem"	213722
"0xAY7oG6h1YBv0Tvc8eUnu"	"Dirty K"	169401
"49ep9EOEseBs7hbWJiRo6p"	"Maffioso"	171867
"3OQ6R5ThZokCqtG04Fr8Re"	"Oracle"	131919
"2PaP6wC4cqEgYLKBDeJWdN"	"Don’t Leave Me"	156000
"2ZDaMPDvDz6bPkZtMwZFku"	"Remember The Times"	203891
"5eHbNMZ45Jku4GBADsUQGx"	"I Wanna Live"	112813
"1stxfmSEhZSBiSs6g8An4D"	"Eeny, Meeny, Miny, Moe"	219596
"4UM5mQPf6WKvmlSa1UwFrR"	"Spain (feat. Tory Lanez and Jackboy)"	285530
"5tmUTxxg72j4VPO5uJG5P0"	"The Fire"	158796
"67Sr4xrGip66CqSOD7fGfO"	"Pimpin Ain't Eazy"	177000
"4mr0vRAzsQmWE9oTTfkme2"	"I Knew It (feat. Gucci Mane & CBE)"	133644
"5dABkHkvA7ud5nmDUArJ4r"	"Feeling Myself Today"	188074
"1qlws3Bwvo2AFYG9Ez6OCQ"	"Serene"	215040
"6EjbqmKlrYawjNB9BTccbh"	"Make A Hit (feat. Lil Yachty)"	211948
"1MaxVzDPZTgbP7HCuJZew1"	"Dummy Green"	128955
"6Gg25EZRbQd4IHiJz2KSY0"	"Testimony"	240000
"26FpOENKQstjLRhX1fxUs9"	"This Forever"	161115
"48KTGG6wBPpleE5KsTuiwy"	"Identity Theft"	127345
"40Rpg3LkZwwzuHJ3GdjMma"	"Gnarly (feat. Lil Pump)"	186402
"0FZ4Dmg8jJJAPJnvBIzD9z"	"ZEZE (feat. Travis Scott & Offset)"	228759
"1XJBDDpeuZaj5fvmwhdIMw"	"Take One"	165517
"4KX8vXbouybtUptEyYxtIk"	"MoshPit (feat. Juice WRLD)"	164038
"52Vrauy7m3EtC1aQqj7Rfp"	"Transgression"	135441
"6JXFDTCAIe5FfiiQYeMgh3"	"Malcolm X.X.X."	195674
"2MShy1GSSgbmGUxADNIao5"	"Calling My Spirit"	152000
"15eaTEZMA2CqOxBvyuosLI"	"In the Flesh"	188909
"5eMbTELOeo7gEdFAIBix0c"	"Close to the Grave"	221538
"53iV4HGEGjKtAFrPt0PyfV"	"From the Cradle"	191672
"7HdNB8nvJOBwHa8hIkzvxp"	"If I'm Lyin', I'm Flyin'"	130929
"1CjgBZsDOXNUs9aZdzOqSu"	"Needing Something"	192081
"4VQ46sRJtb6osiD3xfYGHx"	"Could of Been Different"	192000
"1aSTn7F9RUijD31mAzjlQx"	"Running Outta Love"	225366
"3WW9NaxJkWXfahwf5H0VVM"	"Bill and Jill"	229569
"4OTofNs1V7sgnSSlzj4edo"	"Hate Being Alone"	244078
"1jM6fCYnlLCV8t3run0yUl"	"Acting Weird"	243707
"1wHvJ7PJEyEAgiOK5FqAKn"	"Codeine Dreaming (feat. Lil Wayne)"	264531
"4AfNO2UVU4N33AJT4lBmY2"	"Why You Always Gotta Go"	200591
"5KDj6rPWsDVcIGukuz9g9D"	"Laudy"	241342
"6jLzD3MKPmRp58AWTTQnBw"	"Fuck with You (feat. Tory Lanez)"	215166
"4HShStOvX5kpOGgWgNIEUx"	"I Get Lonely"	213338
"4S0ibCATJOVJx0M1K57XSc"	"Loyal"	165820
"7nx814gyT8DsdZpOsOR35q"	"Corrupted"	161992
"3yCMKrzcrwlzI7E5Bur7ea"	"Kicking In"	189416
"7hUM2RrAz7MyIxZaZcdCzn"	"Call You"	260968
"53lNzVaIaBvr3ZwXWniIUX"	"No Feelings"	182243
"4wP9vFS6qutVoXcAGgbwUi"	"Helluva Love"	217887
"2UnDapGkIkNyqcxM3h75tT"	"When Vultures Cry"	200191
"3AN3wEILfQKknECOOhhyr0"	"Feb 14"	200000
"0puKS9mGfltVLx23BGyfmi"	"Versatile"	418627
"7hq6qrZNdWmBLCeNeEtSG7"	"Change My Ways"	239298
"2L8fevaAigB9yXn5psMR3R"	"Roll in Peace (feat. XXXTENTACION)"	213132
"187HvvI7TMhA5Msqqxqo4O"	"6th Sense"	194297
"4fYnu27BVjbZYPWkgksZmy"	"Don't Wanna Breathe"	196672
"2rrKdtGXerKdVv0DtTRr3G"	"Need a Break"	243652
"3rwe3fYgzJO7aqQxXAKCjI"	"First Love"	188689
"23sTo4xL7IuKBOcMEdDWDb"	"Unexplainable"	150979
"1MFV8Xs2GQSvkWBXtbgAul"	"My Klik (feat. John Wicks & JackBoy)"	205711
"6ymhLMzUUvjCjreTqVHzsV"	"Transportin'"	169344
"4lo42DK0Yj0oELjIR9y3s9"	"You Do That Shit"	141724
"1VZB4OFyN1e1a6SzRTWpPJ"	"Built My Legacy (feat. Offset)"	184270
"5NE3loNyJLFxwy5oiVZuhf"	"Misunderstood"	189843
"43ueKt9rFP0ZNItveAAR1q"	"Pride"	171978
"6KiZiIiABF6bF2CxBADDE5"	"Up Late"	209411
"6QrQOVTTQfpkRg7lPbKz2J"	"No Codefendant"	211553
"3qnNg5Lj3bf7qwc2p38lmB"	"The Recipe"	199329
"7obtucONDhKyimfUq25gPw"	"Still in the Streets"	199990
"5sjzLQ4HkvwzxCYJPnSR9Y"	"Me for Me"	232651
"0bK45V2i9R8NUio3TGDW5v"	"No Meds"	240060
"0VM5jTYd03mpun6I554wJn"	"Versatile 2"	562613
"6GwI7uFmTvUW7TwryZ0oQk"	"Cognitive"	193030
"4R11u0yYoDPonNV2lFQr4E"	"Projects (feat. Birdman)"	220069
"4WZCisiF3I3NowaS4yOqdp"	"Rugrats"	179323
"4ammhnRaT3yYHrN0OAYir2"	"Now Time"	216146
"5LHq3Iz0QsYkbo0Bva1g35"	"About You Without You"	199210
"73qm6detySGCjHkgVEs5uN"	"F.E.M.A"	136189
"4T5CrIvqqcqdP9akISwyMi"	"Too Much Money"	192240
"766NwjDnnpCNa05Zs3Nvvc"	"No English"	167895
"2fV5eoefzQlpRBpIGiRbeo"	"Real Hitta"	231869
"2eyOMI8AlM10d2Ru3BkeUc"	"Still Got Luv Fa Ya"	148617
"1FlrYLCm6IfyoupsKn8uL3"	"Potato"	192738
"3Dyltnvt5Tb5LvInXZycn0"	"Headache"	243755
"0uEHKAtDV9vraZF2dj9hCa"	"Nothin"	159198
"2OPxM2L3KtuehqY24vTMGs"	"Heart Mind"	203840
"4cNjnUoV6Hh1AwxlTkHdw3"	"Cut Throat"	205877
"7zStM6BG1egfHOpwdD3Lzi"	"Me and Klik (feat. John Wicks & JackBoy)"	205711
"0wWUb62EkSLAfY8Rnf5aeV"	"Roll In Peace (feat. XXXTENTACION)"	213367
"7beZRBkaGAPzCOKkHT5bke"	"Need A Break"	243652
"79Zl0SP5rEoVD6WXsGCmOQ"	"No CoDefendant"	211553
"55z5QWQT9AjJsjq8twCG1D"	"Still In The Streets"	199990
"4PqiKbToLthADhd12DscZD"	"Me For Me"	232651
"0rGipWrGwAnZsaVkyiJpap"	"Day for Day"	168312
"1Nh5WUisukhSNgwXLRoyZf"	"Coolin and Booted"	214781
"5Su82DCebDzhL88yWyUasx"	"Candy Paint (feat. Bun B)"	218990
"4rcDP7pcJ9TN3LDeFSfUav"	"Up in Here"	175681
"6scsBF1tws6Dg8VL3Xu5bS"	"U Ain't Never"	209707
"0aLo146zdEelBv1dc5YyME"	"Twenty 8"	179591
"0bXFIF7iL17TYLyx8JHziM"	"Patty Cake"	198109
"1RkkWkxfzn0L75BfPLw3Ix"	"Save You"	238687
"16dXg2YuFOxwDC3cTf5jde"	"Conscience (feat. Future)"	219753
"4Q3N4Ct4zCuIHuZ65E3BD4"	"Tunnel Vision"	268186
"189SCF7XFCfIQybq5CZwD9"	"Corrlinks and JPay"	182833
"3Aa4thPgwXgOlyEBTF4yzj"	"Reminiscing (feat. A Boogie wit da Hoodie)"	225132
"2NkrrS0VjAE1D8V6JtkZlt"	"Side Nigga"	209807
"4i32ns3wiz22LjTDkoED08"	"Off the Land"	225725
"0xlyQp1p50ZekkZ0vrBydP"	"Top Off Benz (feat. Young Thug)"	242503
"3aY5w0ETPcBEdYRe5RlDM7"	"Feeling Like (feat. Jeezy)"	228259
"2QnCQRQ2UKKhiMJwh7967M"	"Why They Call You Kodak"	213655
"6canmpFnLHVUzvVWAodifz"	"There He Go"	196113
"6bx1Wi1KZRkynuMTYrOhFb"	"Everything 1k"	186592
"4g8pXHvEnwBkyEbUOsAEig"	"Vibin In This Bih"	169926
"3kRJETVZOoYlCMoTY1EQGS"	"Can I"	215954
"3cOyZkIgBZneCUm9ZSWfke"	"Slayed"	206053
"6fq68FH0y9jzp4CbcR7LiD"	"Big Bank"	194873
"7Kbf1qDeDqshPsG2eSonFy"	"Gave It All I Got"	213028
"7KyTq7H5f3Oavmuo9TX6QK"	"Too Many Years"	196336
"4RVDMSnj0BdE03cbbYg5rW"	"Purp"	240274
"4rbsrWIFyPwBZDlhpiOb3Z"	"Young Prodigy"	189518
"6GOtX05ITqqM5BmXrQnRiW"	"30"	205818
"35VLLGtdHiSJxRYgKfFsCp"	"Letter"	144718
"4dqoN4Q8kIjqGVx0rBVaZp"	"Blood Sweat Tears Revenge"	148009
"2RIGYmXHM5kEV98M9F7Xij"	"From the Ugly"	212323
"1IE3BS693QAXa7AE7pQMKh"	"Rock Bottom"	209136
"54bM3ODmQGj07tLM24lhkV"	"Hollyhood"	190093
"5aNTrv1Vr3MiEMgNYSMYB3"	"Boss My Life Up"	193697
"7DcWaEjsO3PTAODV2fKeSn"	"Shit on Me"	222955
"4x9O4QdwovsZkRGZo3ahI9"	"In Too Deep"	134112
"74DLQVA51AhcDPycWpNveY"	"Heart"	198713
"3AlLUDEBD7teu96ozLarml"	"If You Ain't Ridin'"	265456
"4ljFgxQtSqphJtLnqGt0UG"	"I.M.Y (Miss You)"	168620
"2G6PeWL4JanUge47LNdFtJ"	"Institution"	176091
"7HbJiOw9TePjIcvvHCeWRc"	"Shake Back"	183562
"3PaUIDgMkbY8otG3XUBQek"	"Deep in These Streets"	115017
"3fT2NSf4QDJOBYkG8hczkS"	"Gospel"	152111
"4Vwj4sbwakE8oCmqJ3ufki"	"Get Up"	202553
"7q0ZcgGz9DSjadnEOe5Nsk"	"Fed Up"	201299
"60kbEtzqPb2l5tXwKFWwYQ"	"Sticky 1"	233665
"722etYXeNBNmfsR69z27al"	"This Life"	174628
"788NX6uCNEVuZW8x5BkQqM"	"Like Dat"	200097
"18HCvNc9NAPpMXmf1o0xwK"	"Real Nigga Files"	228362
"7fzQlSTmtivBOvBc5W5Z8h"	"Wake n' Bake"	184058
"1AosZT0NAJ3l8NDWrE83zW"	"Thankful"	143203
"0mT0VArpySvYm8KpXRJQVt"	"Back on My Feet"	224104
"25Q7WJprY0IoVL0c6WvCxn"	"Me, Myself & I"	153756
"3XoMtVDuIbmMQ9UKSShXti"	"Already"	241658
"5Z4WTq0TvNblq58IgHi8pv"	"Project Baby 2"	227293
"7EoJgNs4pDlfobeVgCQl3c"	"Catch Flight"	181916
"2LNXJZdhDww6C3VITuu0Sg"	"Get It Up"	221518
"6Dcc2Qt1yoBAsxL5qFm7RQ"	"Dead Time"	226638
"6SNfp4w4GurvTWgOzKyvLK"	"Aint No Fakin It"	212218
"7lTnXyU9oPZ8NgzMAtY6Rn"	"Str8 Bars"	236878
"4kNNAjMst36YdRImFiSbIi"	"Switchin Gears"	238576
"6t2HLKcR6r0gkUTHbDC2gN"	"Skit"	18494
"2xGHbyutyoie76dJ88AZJJ"	"Signs"	222876
"5PfBhnpGM5Z4Uy9EHRRRYy"	"Mystery"	217417
"3p8dHf3IxKJK63clRkL4uo"	"Luv 2 Flex"	200907
"00rZbQ8sYG1AuXpGjmOpho"	"Hatin On Me"	192156
"4SNPfOSsYxtB7XylxWHuLr"	"Molly"	227056
"1JSQKxyMSzFX0Q4RVgQn73"	"Shoulda Woulda"	162455
"14G5VHUSLIMsUiSnd5LLEd"	"Won't Go Back"	236878
"2nFFcJoPk9Ea8CVlRo5sES"	"Never Imagine"	249129
"34KcJ5C4x43LxKoRSSq6hJ"	"Heart Of The Projects"	209449
"7mokchqO6EMiJbcyXEIWnG"	"I'm That N*gga"	168463
"6jjl8RfUBRslAzAE9uey1M"	"Benji's"	213498
"7mEXBptIoOG39MJ6QhD8Dr"	"Destin"	199053
"3fKT6gzUAshI8UeFT0l5gC"	"Meant For Me"	206550
"4WiFBRzY34rxXOVDc679Oh"	"18"	199758
"3hwNXPm5olmYoTQ6WgSIJc"	"Manuevering"	184999
"4DBRLlkBYPXkTOH2IYkpS1"	"I Remember"	183484
"1SRYeLTTfFC1nYtIMauYQc"	"Honey Bun"	155480
"4lLz08rU2lFc82ufc8QQHz"	"My Wrist"	220081
"3YZ6gC7Ah44lXkwVRhOIdg"	"Kill The Best"	141400
"2iTtYC8SIxz6KJNxwtyw3z"	"Better Days"	300747
"7G1egRKLDY04V6F9KiUr5a"	"Yung N*ggaz"	256809
"0mgciG2dZj86hbqlR53hPh"	"10 Toes Down"	233482
"3hyDEiX9mMIaYKWHhC6XBa"	"Take Me Away"	249835
"2N1QI4X9tRQelD3Em0r6n8"	"1K"	226899
"7ajEjQZ73l0ZhTt0M5aNvA"	"Hottie"	149120
"0LIDcGHNRVvU9hpEacldg1"	"Killing The Rats"	215040
"1lEhqacQOvXZ011moPrkQE"	"Before I Go (feat. Rod Wave)"	204460
"3zzzVTaq2evjtfz4SryuaE"	"Senseless"	143857
"02lglNwQiQ3GIdDae0RnvD"	"What About You"	236424
"2X4mpGl9MumkZtxdljUtQk"	"Gleerious"	181742
"6z0GOxuc3tQHNI806lWezu"	"Feelin' Peachy"	191625
"3wLyRggGLYpROISlrTTagR"	"White Toes (feat. Jacquees)"	132435
"4QsB6UnjTmC94jePV5sgC3"	"Amber Rolls (feat. Rylo Rodriguez, Yo Gotti and Lil Keed)"	224000
"6f4WfdafzQW0189yvQAJxZ"	"Rip Stick (feat. Pooh Shiesty & Sykobob)"	197142
"49lrrlWBTkVEIuHkjnf7tI"	"Easter In Miami"	187096
"6YWb0lUmagrO04aiv7WYWn"	"Righteous Reapers (feat. Sykobob, WizDaWizard & Wam SpinThaBin)"	175668
"1rICTKr67UUnoDVvOj4A8c"	"Thugged Out (feat. Kodak Black)"	185991
"4m8A7W9qdLhpxh1ePW6tUN"	"Every Balmain"	201717
"1jJPsemOvkw0cvtzNrkBpo"	"Last Day In"	189936
"4xvzXs6duNPDb4sORvmd8q"	"VULTURES CRY 2 (feat. WizDaWizard and Mike Smiff)"	222315
"75N0cen8wTAlL5nPFprGoE"	"Because Of You"	147252
"6vn5wV2qwx5sengy1kZHnJ"	"Zombie (feat. NLE Choppa & DB Omerta)"	168000
