102
"4s8ciNcg2T0S3XEzOU8Hrr"	"Death Blow - Extended Remix"	392000
"0u4CRXVls68THm6DrMJFqG"	"Death Blow - 7 Edit"	280066
"2nPn1Z7v8fsXKuB6eYrla9"	"Death Blow - Instrumental"	393080
"5oyagQvxZpVpVnm0rzzXdP"	"Can U Feel It - Remix Edit"	253933
"3Xi9egGhsIJEiCCJZ4PK3h"	"Can U Feel It - Remix"	278653
"1E3LImi79Lk0pWhGovNLML"	"Can U Feel It - Instrumental"	278546
"2LasuMbciuWTpiB6UnigH0"	"Intro"	60666
"71Vtl7X1fElSeSKzmDXAr4"	"Funke Wisdom"	208040
"1Ta56gXIA2gNWBNC4L6OcS"	"Here We Go Again"	225826
"38VWod26gZMmhlL5y4dkvO"	"To The Beat Y'All"	201266
"1962bNKScjBb9IC1b5ipwC"	"How Kool Can One Blackman Be"	297866
"5QdzCmAcDNkTrzY1wx7Ple"	"Bad, Bad, Bad"	286333
"0wbjsm1yJjzS6aVQIkCizh"	"Rise 'N' Shine (feat. Chuck D. & KRS-One)"	277626
"4wY4o5ZFiWcDf9DRbHstwb"	"Mo' Better"	57466
"1M6jbhHdyZNuRi6I4V25nj"	"I Like It Nasty"	285760
"1kKGdlGlAMHNC17KK8T71F"	"Death Blow"	397106
"5oI0pJByv0RKc9RNNe74po"	"Let's Get Serious"	233760
"0bNWdcqRhTG9LWMBqNZ3dc"	"Poetic Justice"	230266
"210iSWaUqLvdNQDup65MNM"	"Gangsta Boogie"	251506
"7n5extVBE8XB3u9ityoQ6J"	"Times Up"	247293
"6ccgjC1uIb7tA8Rs6o6WEt"	"They Want Money"	233626
"6wjxkXpxcst4PeRe62DULX"	"The Avenue"	230200
"6tGtBvK6DezcjbtUxXGyxe"	"I Go To Work"	282093
"0ZkpdjqKwOrbx1Fk5pWPp4"	"All Night Long"	253506
"1lUK4vRyELOO4NJyNh8Q5p"	"Knowledge Is King"	219773
"3t2jDDTLsC4sU9kE9dQvwv"	"I'm Hittin' Hard"	274240
"1WMNb4avet3V4nsLYvRRns"	"Get The Picture"	323373
"6nchpb31FuRmFvycwrwkIq"	"I'm Blowin' Up"	295866
"5fw1FPgfybFHjES1JNnbfW"	"The Don"	303160
"5mIzkkjt4z0pjUvYkHvpEb"	"Pump Your Fist"	267706
"7vbncEwhWfQes0OLEUeIxb"	"How Ya Like Me Now"	337333
"0fmjCC6ItD4vixqwLTNGfg"	"Wild Wild West"	280840
"1fDF6adMusAXBK6a4lzHAc"	"Way Way Back"	272826
"6NK37ITl6kXYfoF1uqLwDl"	"50 Ways"	300666
"0kkb3Cs6V7oUuYuC8eOOC1"	"No Respect"	324000
"0OCgCJ1wTVLTTOUEMo67UE"	"Don't Dance - Longer Version"	265573
"4L0f12OdNd2QeRtfu6ct4q"	"I'm a Player"	237426
"6IHU9Dw9ZvNiBuZYFxTl1L"	"Suckers"	284173
"0CA0MHn7rFVgcoBf3FnWNn"	"Stupid"	265826
"7kzVQTRnEZd32Z8wRFPs1y"	"Rock You"	239240
"7Mgv0xeMfaEU4fktqIYcoK"	"Get Paid"	201360
"6yQ2wyvyxA1J2LZyCUsOc6"	"No Respect - Extended Version"	316253
"7sSFpjBb2NDdA6isXAvOZN"	"No Respect - Single Version"	255586
"1Zh9EQjWjIW3kpGMlfS7Ke"	"No Respect - Instrumental"	286066
"60z5ezmI1iL3s2pPEct4wh"	"Go See the Doctor"	333786
"2KzvmRXbap2LDYxPj6LV8a"	"Dumb Dick (Richard)"	267133
"3Gri8PzOKtW3T9oS8ngG18"	"Bad Mutha"	335600
"2sEiRma9efWiXfdRPaU95c"	"Little Jon"	280333
"4a5wM48UvlvynOGfxid0Pb"	"Do You Know What Time It Is?"	257133
"5rNdY9nefeNsZFxLShLGly"	"Rock Steady"	256173
"08bbRJKrXB9i52HDH3x9Bk"	"Monster Crack"	361520
"10wtLlCiKvj3xdbu5Wll95"	"The Best"	325333
"06czqaQeDGx6e7bF6OZKT5"	"I'm Kool Moe Dee"	307493
"6vKVMld4Rd3V8BuukJ9syo"	"Shut It Up"	234528
"4O0RYvuEpFC3qhKiBtxx5x"	"Are You Beautiful?"	227000
"4cNqBhOiPmoUHmWb3CJUuE"	"Are You Beautiful? (A Lil Bit Mo)"	285589
"6o52mJFbYQnO7Gtqfb9zpj"	"Notis"	212950
"3y8mtLELUErfOA95qC1QCN"	"N-Otis"	212950
"6kRyNehd2eHmXwUHesXjlT"	"Game Time (feat. Fyre, Billy Urban & Lavaba Mallison)"	212472
"3sg4oY9UqSrgh1UFzHJyxe"	"Game Time (feat. N'chelle Genovese, Billy Urban & Lavaba)"	212472
"1Uov8Rmwx1Zk3QlgTAM6QT"	"Brand New Heat"	200626
"3VAGHOyN763JW0boPcSK99"	"Wild Wild West (Re-Recorded / Remastered)"	284259
"4DwBET0wLmDK0BkzsDuPWN"	"I Go To Work (Re-Recorded / Remastered)"	278397
"79oIHk6Tb89bGzzdlbxCK0"	"How You Like Me Now (Re-Recorded / Remastered)"	332871
"1PIrPkXRA2cB6sKMSSgde3"	"Rise N' Shine (feat. Chuck D. & KRS-One) - Short Version"	225106
"02nlx66zMPy6oKEVb3Ha9Z"	"Rise N' Shine (feat. Chuck D. & KRS-One) - Instrumental"	277133
"2P8gXz2FQnYXPUySd8xdlC"	"How Kool Can One Blackman Be? - Radio Version"	238066
"13bLlKSor8utFRrG3OVzek"	"How Kool Can One Blackman Be? - 12 Remix"	324733
"2xdd9zPXfq4MWHNehG2Mie"	"How Kool Can One Blackman Be? - 7 Remix"	207600
"1Ge8jNowEOKKdGr2rNiPY5"	"How Kool Can One Blackman Be? - Instrumental"	296000
"4PontMsOSsIbo6yfGABlW3"	"They Want Money - Extended Remix"	350800
"2pNPiFYB1bdWuJo0esAOnI"	"They Want Money - Single Edit"	196826
"0HVlk42jfh6cqUX1BfrxU8"	"They Want Money - Instrumental"	339200
"2WQvdfXAqgPwR1UafaYVrj"	"Do You Know What Time It Is? - 12 Remix"	286293
"5pbsenM3Wxxcq0jChFvnAB"	"Do You Know What Time It Is? - Instrumental Version"	271200
"0425QQpOjxuCYfZAHiItJL"	"I'm Kool Moe Dee - Instrumental Version"	307360
"0gJDPbCuhjW9XltFP60POT"	"How Ya Like Me Now - Extended Mix"	378773
"3qDlPuOVVRIfrz9xxJTmj0"	"How Ya Like Me Now - Single Edit"	236560
"7Jo9359AWPFsnZwpit73Xl"	"How Ya Like Me Now - Original Album Mix"	300960
"2Awvt9ymTtCR8fiH4fX7Lz"	"How Ya Like Me Now - Instrumental"	304560
"6Ge11AhDY214Kz0VE23Nan"	"Go See the Doctor - Almost Clean Version"	236360
"1vW6stEwCnJZXRdU3iOMHS"	"Monster Crack - Street Mix"	326053
"5AMGMleO5K7MBJG7ozDe5x"	"Monster Crack - Radio Edit"	238573
"54uMv3fq2PidXZoUxqQZEt"	"Go See the Doctor - Instrumental"	238266
"362pB7n6kH9OANwN20bMWs"	"God Made Me Funke - New Mix"	281040
"0fWpgT2A6dbPIRdQsUQL8O"	"Whosgotdaflava"	265960
"0d7hMZvjrPv8OlVXDG81xE"	"Let's Go"	324160
"4zhq6Mz8sNVVMvX5jW4NBk"	"Can U Feel It"	280440
"3nBmrbljqV35tS3DKk4hrh"	"Gimme My Props"	288066
"3b4xrxOwe9TP9lVMO8k9L9"	"Look At Me Now"	252800
"4wSZ79IdjS46rezM80IIxU"	"Can't Stop the Funk"	228085
"4l4wNJaBdmIzlzyeUFSdIY"	"Surviving Christmas"	184932
"5pfJsMwoRYKampPay8amX0"	"Downtown (feat. Melle Mel, Grandmaster Caz, Kool Moe Dee & Eric Nally)"	292593
"4rqxx9RGx8CHNxO2X7UVA4"	"Wild Wild West (Re-Recorded)"	284259
"3ZRsrg64bV3UQcCUKQrJ2L"	"I Go to Work - Bad Boy Bill's Vocal Mix"	243960
"4H2Z4c6i9Ovjex7N8HRx8F"	"Do You Know What Time It Is - Re-Record"	254760
"2pyTZ2GLVBKb9ikXfC2ezg"	"Wild Wild West (Re-Recorded) [Remastered]"	284259
"3QAK9ojm6fXM4f7C9rWPeL"	"Fight Club (feat. Ice T, Kool Mo Dee, Mojo, Terrance & Heist Click)"	281440
"1Ccj6TLI9OugVKRTpcF9pI"	"I Go to Work - Re-Recorded"	278397
"0fYHHS16qntPsvEOhueytW"	"Wild Wild West - Re-Recorded"	284259
"68k3zncztLu3xlhsscZaRY"	"I Go to Work (Re-Recorded)"	278397
"2oCnOlLVYkrGvLYiZOhegw"	"Rockin' Wit Da Best"	178800
