107
"4U42cBca58A1dXI7YKnrZj"	"A Song for You (Intro) [10 Sessions]"	79540
"5aYOnAd9BqPGTG3qtjjcH1"	"Live Like We're Dying (10 Sessions)"	257676
"1xCDAYmgVI5uqD1ZahlAUL"	"Written All over My Face (10 Sessions)"	216348
"6vlWl2PN3dovWu6aWfxKIe"	"Before We Come Undone (10 Sessions)"	227161
"5WNCLNk2qI880QddjtvXAg"	"Monster (10 Sessions)"	199324
"4Afti4f7QYYLBDgnwNlOZ5"	"Everybody Just Wants to Dance (10 Sessions)"	256772
"4ZG40v5GtFxDzCYoWAug2B"	"Waves (10 Sessions)"	266691
"1GV8eU7oMIrguT1nMS6QC8"	"Red Guitar (10 Sessions)"	265495
"5Vw7VafiXS5k7zCATld7Zj"	"I Need to Know (10 Sessions)"	232455
"6w07MtdhAxlyvK0TS6s26y"	"Somethin' About Christmas Morning (feat. Gabe Dixon)"	212733
"7qwREQ7yOYt6OHkPmi4ZxN"	"Just Like Snow"	305786
"55I27A8BKwCJjuRvD7Wtx2"	"Rockin' Around the Christmas Tree"	151186
"1iaHJB0QJ93i0joM3uI9vn"	"Jingle Bells (feat. Caroline Glaser)"	225253
"2Dq0S71gYLaxPiZQDEN6s6"	"Peace and Happiness"	225800
"0T5tjVCfJfGSXqMc7oKZ9x"	"Here Comes Santa Claus"	191760
"51is2fl6HODPqE9qwjdXpK"	"Winter Wonderland (feat. Jillian Edwards)"	145586
"4HDHWsPoP7Ph2nIPTZ4EgW"	"Mommy, Is There More Than Just One Santa Claus"	178893
"2tMesGRoaW3ylZPuphevc0"	"Baby, Won't You Wait Until the New Year"	190400
"5vIgpevwBzLjEkNpEcFmES"	"Silent Night"	319253
"0TUcg3H1VajHw6SkCV4Ezb"	"Love Will Find You"	198013
"5H2D62PVMbw9yS1r76mXd3"	"Time Will Come"	244640
"44CCzTUhHxcP4lEt4oJuye"	"Waves"	237546
"2O8pZUXVhdpfw8Jnfa65qB"	"Faster Shoes"	193773
"32UaD6KYsZPrHboHnSVkXY"	"If We Keep Doing Nothing"	239546
"4W4Vcv0Kk9xHr6Blv0Q3f1"	"Way up High"	244320
"2UDIGLHvHFEKdy731culuv"	"Feeling This Way"	219626
"0vNdwvMLdEzSTfuAxRTCgI"	"Letting You In"	262693
"7qANLEzN5Pf54r2NoPNgvJ"	"Move"	202400
"2uTPwVDAUUGGLzuMzf5vKi"	"I Remember You"	195226
"43UNSI6D3cCUEPhVQDuqLY"	"Young Love (Paul Simon)"	206720
"02dmw9vMp9UOQ3hDvRmxWL"	"Prove It to You (feat. Lenachka)"	214120
"2VacG8RtsmL7umJ07y9hp0"	"Beautiful & Wild"	230720
"564AirE7EouPYVtqd2VVQU"	"In Time"	207920
"3nBmy2hAqIDmMOD0VZGB7I"	"Lost"	198386
"1i1ckeWtIqcUj8PJv88Q6F"	"Don’t Set Me Free"	212880
"58PqmLLZuzQuFSh1h3qOWU"	"Everybody Just Wants to Dance"	188186
"3jeUnDLbNRNc9mKKLyGayu"	"Parachute"	197880
"3CE4n1cVKYsrNnoCvIgtVI"	"It’s Always You"	241226
"276v0rt0J0yqHZvC0fUgyi"	"Girl Across the Room"	212440
"77xgXc56h19AhTLKrWcijW"	"Better with You"	194146
"2OVSlo1c9nYjJ3qqKQIkZR"	"The Vision of Love"	214640
"1FodcO2NcaGsjIHlu6Nni0"	"My Weakness"	163426
"4ZE3lE2Y9zbGoa9hroEthg"	"Out Alive"	222706
"3nM0eDJYu71MzLmBq3BiDV"	"Monster"	215866
"5wS3YkqWYfNMkIsIF5FvkM"	"Blindfolded"	189093
"7jfpsOLXpwKwtACP2iu35B"	"Teach Me How Love Goes"	206186
"1L1YkLIi6vpNPwW1db7o8J"	"Rooftops"	182400
"7C735TAAIQD0kbiM7cNAoc"	"Leave You Alone"	262213
"0Iu6ox3OVurUJijJOTziRk"	"Loves Me Not (feat. Meiko)"	213786
"4ALTuVKcRrbPyxDIqVUQQN"	"You Got A Way"	210906
"2zzK7CLXHiorj6DLLTjELq"	"Turn The Pages"	181000
"6agssQSBqSqPvg5xepe7T0"	"Fighters"	181560
"7JMpLSHnSGhy0IaTJDc7PH"	"The Vision of Love - Maison & Dragen Radio Remix"	227200
"1HfxPaJggVwFsvOtHbVzMz"	"Live Like We're Dying"	212506
"7wUEjy4nXECg11xHKAmtGx"	"Before We Come Undone"	211840
"4RGEfIaEZw3Pyju4NOsfrx"	"Can't Stay Away"	199733
"6h5qY52G7npha1XRAndLAR"	"The Truth"	280386
"4BoHhTW2bkKWeJcX6hPb0Z"	"Written All Over My Face"	214813
"77Ip933q5QWrLZa96dmU4A"	"Bring It Back"	222480
"0Jc5tn1CAx5fAMJxAaYfMu"	"Red Guitar"	267573
"01FtyXheiGlA57tq5sWjCi"	"Is It Over"	214013
"4a3rRixCgnPaJXsQtqhB6C"	"Let It Rain"	209520
"3gP88Ld9OizOVpbBaDjidg"	"Alright With Me"	187466
"1HpTAeW8Pk20SvQzkvw5tl"	"Lifetime"	218186
"1MQwg2JTIHjdsOHUR6bdso"	"I Need To Know"	214280
"4gwDrsXJPXfCAYFbpUjeCW"	"Heartless"	222333
"7nZHkPKCOknhQZtoKQF7fZ"	"Hello, Mr. Right Next Door"	195429
"7cye1xdyvHZUAJNesMf2zu"	"Different Bridges, Same River"	285421
"37HUirZHySuiRJ1AmdzW0l"	"Safe Harbor"	236133
"7iEe31hW2aKwcg0AcDYe4K"	"Hallelujah! For Now"	234906
"7jl2rCczmIv2kHFN4aIOHD"	"Don't Stop Dancing"	232880
"03Kiyyj6wF17ym30ph4vGy"	"When All the Stars Have Died"	249546
"0VpP4rXwitRkZVbS2F4WaA"	"In Time (Acoustic Tapes)"	227181
"2lbqmXGyzSPsDRYBFslEIg"	"Lost (Acoustic Tapes)"	209223
"29IaL0qkbldOPucKUwiDxG"	"Faster Shoes (Acoustic)"	206770
"7Fi9CxyqnIY71XZp5ERyDv"	"Move (Acoustic)"	266379
"6LCjNMiJEC2FveUwGFZGsu"	"If We Keep Doing Nothing (Acoustic)"	284566
"4LIbzeceMxzBA2nT79CJKv"	"Venice (Acoustic)"	251750
"01rLxLfyVH2Rc9SIObRelj"	"Time Will Come (Acoustic)"	291642
"0ZXUViEe3lArRLjBeRJqN2"	"Baby It Ain't Christmas Without You"	232789
"5QaEsioLIWWBz2lA6A6isH"	"O Holy Night"	241500
"1thLTEbLGkvv0DpwlRVy6j"	"Holly Jolly Christmas"	144760
"015aUyLtobHCOXQ00QBIYx"	"Have Yourself a Merry Little Christmas"	171041
"16w4hm4aZJN3FUZoI23jVD"	"The Christmas Song"	195500
"5pLFMb6cNotYPV3V28WZ8t"	"White Christmas"	134172
"18x8Rvgca7FZcRuq170tF3"	"The Vision of Love - Michael Woods Remix"	405066
"3g9bARAKHoF6UzPDPv5S7L"	"The Vision of Love - RELIGION Remix"	378120
"6aykA82NyPmE8EIstN1QaQ"	"The Vision of Love - Project 46 Remix"	268800
"6JAeuvjFO0zYChwOb0W1j4"	"The Vision of Love - Reidiculous Remix"	329733
"7HRkpUPUbqgfr7Ab2mFFTa"	"The Vision of Love - Dirrty Panda Remix"	290080
"2MERBEkMzshbCWM7m7PaUj"	"The Truth (feat. Pat Monahan)"	242373
"4K5LLD1QqDCYfCfe7MjAsG"	"No Boundaries"	210093
"7xke3ZVc49fXGQQ4RllVBr"	"By Our Love"	547640
"2Wouj5sH18qCSv65XU9ncV"	"Blanket Statement"	349846
"6nrwKtVfs7DjGIhGu52PEo"	"Sifting Grace"	449146
"2gQBT6fHdxlIT5af1wYwGg"	"Begin Again"	441698
"5BGeI8hgT2Ct2GWNt4IW1X"	"Easy Peasey"	292533
"7kH3ENNQ61ZZVjmdMfxh7m"	"Climbing Ivy"	339775
"1PFT4gyd1q5OQvl2Cmv4Cg"	"Prickly Pear"	343080
"2pOPV3UzRBzYNQHTJJsAkT"	"Kurinji"	326213
"6hjqSrUtAMBDLHmq66DXEv"	"Somewhere Over the Rainbow"	257880
"55FUGWqXzBsuPqv8PZBw3g"	"Some Days"	230055
"4H9zsFsVovBJYpCAWaYpbC"	"Some Days [ANR104] **Highest Climber - Armada Stream 40**"	235281
"7I5kwWUKWYYMtSRokNEHOW"	"Some Days - Extended Mix"	291201
"5PA6l56xfH0dlQVyAvvYN5"	"Spain (feat. Kris Allen)"	237613
"1yxieCZqJwmBT0lXaO9d3G"	"Unique"	225893
"1zNOq0TElTIuEcWpouyfC2"	"O Come O Come Emmanuel"	318786
