95
"2lN4uUYkGymwAL5hY6sSAd"	"The Truth"	193747
"1sgDyuLooyvEML4oHspNza"	"Lose Somebody"	199549
"4B6xQy8i7cVzKT8kPIhBY5"	"Feels Like Forever"	217246
"2nx0EIlIKMnMgWnj40O0HQ"	"Freedom"	198635
"745bEQatiiXDtBe1AdQY2P"	"Beautiful"	217766
"6LMTqDK4uVR8XsCzel1nkH"	"To Die For"	230232
"78ldtCaBRJVp2i91B715L0"	"Broken Glass"	203947
"52eycxprLhK3lPcRLbQiVk"	"How Would I Know"	180700
"7hd0ZLywUE3GZWNPXKBRGE"	"Could You Love Me"	202052
"1kKYjjfNYxE0YYgLa7vgVY"	"Higher Love"	228267
"1tuXOJYN6CkgubpifHEm96"	"I'll Wait"	215360
"1SXO3ChF6Wc9oEBaZpDYee"	"Don't Give Up on Love"	189750
"5vDjcNbN4m9fxWcrpR64Wu"	"Say You Will"	207898
"4gGIqmBDfECUFBOSYOoW3a"	"Follow"	175326
"4dyrqiXUcK29hzrL2elqO3"	"Like It Is"	183067
"73h6Ma5QhBFrshEN2CTevS"	"Someday"	223716
"4Ufg9X9VocHbzKxXGhCOie"	"Hurting"	186325
"1SQbUQ8w21CxAhvkZvHN0u"	"Only Us"	202465
"19SEn5eUuuixwxFPNtrq7D"	"This Town (feat. Sasha Alex Sloan & Gucci Mane) - Gucci Mane Edit"	202266
"2ezQ7Qe2itIl6HvCbyqZXX"	"Never Let You Go (feat. John Newman) - Jack Wins Remix"	209466
"0hsEwB7RvpWOJYZnAF4j4E"	"Never Let You Go (feat. John Newman) - Acoustic Version"	239453
"63x2ylSiGxGU7dG54upqI4"	"Riding Shotgun (feat. Bonnie McKee) - Ryan Riback Remix"	212493
"76c4KOymiPUkWEeIIc0DQr"	"Stranger Things (feat. OneRepublic) - Alan Walker Remix"	178413
"0zhBS3T33cnJUwfoOEmlCL"	"Kids in Love (feat. The Night Game) - The Him Remix"	195920
"2S27SBEp55GmAkxdMozBhX"	"Kids in Love (feat. The Night Game) - Alok Remix"	249146
"0b683lyejYRh6CBWJQgExw"	"Kids in Love (feat. The Night Game) - Acoustic Version"	245066
"28WJb0ZNVvOL7AMVx1e9zP"	"Permanent - Sam Feldt Remix"	210000
"6sonAwZ8ruHZVzdAwDYsfk"	"Never Let You Go (feat. John Newman)"	232906
"4ODnJrz0C3AJ4DFv8YQhJ8"	"Sunrise (feat. Jason Walker)"	214826
"52Lqdrj2yYAeFSTS2M24Si"	"Riding Shotgun (feat. Bonnie McKee)"	198280
"4sJqSKPc5fZ5OZ8JiVI44N"	"Stranger Things (feat. OneRepublic)"	221440
"7gleE2w0CsjsWCs184n522"	"With You (feat. Wrabel)"	210573
"5nmHl233yo8XJvaNfdKAWU"	"Kids in Love (feat. The Night Game)"	263400
"2FrYyDemG5M15U4qFO0ezK"	"Permanent"	228280
"7ylOCfpjsuxM6w7W7b3W91"	"I See You (feat. Billy Raffoul)"	228706
"6xTU6B6nFwKKTSZ9ySXS80"	"Remind Me to Forget"	217293
"1uNZ74q0qbER3WStHzf8rd"	"Intro"	128546
"4lAJ9OZoVlpit1u6q6x2Y4"	"Stole the Show"	223186
"086EVvnDEDGb0VqxrRusPL"	"Fiction (feat. Tom Odell)"	243946
"4bJsTJzSxq7rWNT7lpYa5M"	"Raging (feat. Kodaline)"	223960
"4Kn15ItF8lF76fir53Rzux"	"Firestone"	271640
"4UbUZ1OAoGi1capn5C9dXF"	"Happy Birthday (feat. John Legend)"	250466
"13ssMbrTkpXaQOw8o6tIPk"	"I'm in Love (feat. James Vincent McMorrow)"	212106
"1ASd9YvuNwsqJ8JpoqeldI"	"Oasis (feat. Foxes)"	237920
"7tjlF6i9ipujz3ZQyYgtdJ"	"Not Alone (feat. RHODES)"	205306
"4kVyI4gN3RkAKztUgKSMls"	"Serious (feat. Matt Corby)"	234093
"3WgRXasVvvDy6aBRtjZxf9"	"Stay (feat. Maty Noyes)"	238746
"6Yo46bp6GX0gm8DGrimcJY"	"Nothing Left (feat. Will Heard)"	236533
"6ifhL6IQe51rcIDke3Nnr1"	"Fragile"	230360
"1Q2bFDdYwCahKdsHFUQqMV"	"Carry Me (feat. Julia Michaels)"	233133
"4bfaHld2OHIKgIzc6sku6T"	"For What It's Worth (feat. Angus & Julia Stone)"	182786
"73iyt0DBfDKsMSjJStycGC"	"Here for You (feat. Ella Henderson)"	245346
"4F4hKCEgevJgNq27pYz0Mk"	"Cut Your Teeth - Kygo Remix"	395880
"71qB68guEJjbvtjlkZ8DF5"	"Undeniable (feat. X Ambassadors)"	180596
"1c1sdxrYLIiuJOlE7PPttb"	"Love Me Now (feat. Zoe Wees)"	195880
"5BNCUDSEVj3FnEo34yOPLJ"	"Gone Are The Days - Piano Jam 4"	164209
"4olrSI30e4RN11Cz2SQgEv"	"Gone Are The Days (feat. James Gillespie)"	196677
"00ETaeHUQ6lops3oWU1Wrt"	"Hot Stuff"	199007
"3Be7CLdHZpyzsVijme39cW"	"What's Love Got to Do with It"	208156
"3o1CUVeHIid49sabk6A6Nf"	"Forever Yours - Avicii Tribute"	193846
"5trlgFIh71c6O1aN7aexGX"	"Stargazing - Tariq Pijning Edit"	207927
"6YnkswUQX2GXOhywMsBDqp"	"Family - Frank Walker Remix"	185813
"7CqkRU4p7zTfqihXvhdbp6"	"Family - Dirty Audio Remix"	182400
"7mtzlzHg8n8WFlxAJmFBJj"	"Higher Love - Paul Woolford Radio Mix"	230478
"1nvSkSotv0PoHX10tBDYlM"	"Higher Love - Paul Woolford Remix"	485251
"6VP3410weACXiPCVLKSkOb"	"Not Ok - Frank Walker Remix"	183934
"5CR8jioIWEB0yaS4Ap2mz5"	"Kem Kan Eg Ringe (feat. Store P & Lars Vaular)"	198032
"4fK2NU9UyQJV74ZGiSVYsr"	"Carry On - Nicky Romero Remix"	175312
"6aoGtdWXBkYQ2O2wnyIz2x"	"Not Ok"	210943
"3y3brCCecHC3Db18aIOnny"	"Carry On (from the Original Motion Picture POKÉMON Detective Pikachu)"	215315
"4fC6tDEFmSBBCRBUOPeQ8b"	"Think About You - Galantis Remix"	181040
"3Kuu5vASpXK8oRsxOvau6P"	"Think About You"	208566
"7AkLPOwjju8taQCJCaIUts"	"Happy Now - R3HAB Remix"	189268
"14sOS5L36385FJ3OL8hew4"	"Happy Now"	211362
"0WVAQaxrT0wsGEG4BCVSn2"	"Born To Be Yours"	193320
"6yOpXepZKPzGnL1qfDQqy6"	"Remind Me to Forget - Young Bombs Remix"	216000
"0moiDyNUOMJ2G4TBajXfT4"	"Remind Me to Forget - Hook N Sling Remix"	217133
"5zb4vSFqjju8fXuPPHenHV"	"Remind Me to Forget - Syn Cole Remix"	188786
"3X1VGHVBfg0KuPwydRAEHT"	"Remind Me to Forget - Joe Mason Remix"	227960
"2ZEqEHPOhJdkI9pCCW9pBD"	"Kids in Love - Don Diablo Remix"	195714
"1laLEcn6nApj9iDC3934cU"	"Stargazing - Kaskade Remix"	183676
"5CLrEjpbnLl0cHaSBQprlC"	"Stargazing (feat. Bergen Philharmonic Orchestra) - Orchestral Version"	230457
"0Zbbxnx4SGGHoIow4PpISP"	"Stargazing"	236853
"6mDTcLsheIzu5tvaF25kl4"	"It Ain't Me"	220773
"2KHGTpNTXeD9Z9GjaKTwAV"	"First Time"	194333
"4aSfgWmRa9KsISD4Jmx7QB"	"This Town (feat. Sasha Alex Sloan)"	202280
"7r7Fg0xo6oDt8jzYFmPIU3"	"You're the Best Thing About Me"	257866
"26NxkBtVQTGnYhc7KM5tAM"	"You’re The Best Thing About Me - U2 Vs. Kygo"	257676
"7mcI6Gpufrz5PF94xUVDeC"	"First Time - R3hab Remix"	155280
"6LIe9o2p1xfj72rx4NDY8k"	"First Time - Gryffin Remix"	173440
"6PnfLB5Z1DtXFMqhNn6wDY"	"It Ain't Me - Tiësto's AFTR:HRS Remix"	192000
"2jRGYG8U5bJzWOH6FLuzvO"	"It Ain't Me (with Selena Gomez) - Tiësto's AFTR:HRS Remix"	192000
"12GEpg2XOPyqk03JZEZnJs"	"It Ain’t Me (with Selena Gomez)"	220780
"3eR23VReFzcdmS7TYCrhCe"	"It Ain't Me (with Selena Gomez)"	220780
"1a6d3j3lDbmTvhczhiBHX3"	"Stole the Show - Live from Spotify London"	258106
