98
"6jQyNOlHsmuLFwOV5r3xRb"	"Bouncin"	224274
"4LfTJmk4x4aCM2ggMvgRCM"	"Money Now (feat. Tyga & Johnny Yukon)"	158612
"2g00A2V4Qva4jKSMNjxu0C"	"GIRLS (feat. Rico Nasty)"	143630
"2XeMW0BNHdAbXVRZ3C1D09"	"YES! (feat. Rich The Kid & K CAMP)"	194347
"5kRRFWL81zURZQewlAPW5K"	"Forget (feat. Trippie Redd, iann dior & The Drums)"	184346
"0IYiOMcRHCgnz3GlxHmOD0"	"Over It"	142864
"1AYNmdKudx7JArl2uDy1nv"	"What It Is"	143475
"1OtbUHPOgOwBiQmo4rBeZz"	"The Sun (feat. Bryson Tiller & Raphael Saadiq)"	157015
"4EQCl2hMoORdgntmOq3bDf"	"Bye"	217778
"5lOzWEmUA3gA56PR0nqZYu"	"A Message From Mr. Man - Interlude"	54245
"0BLXjezNeOpWq6TDqF6QdA"	"Mr. Man & K.i.D"	130482
"4YH29tdmoluVWv3z189FTc"	"See You When I'm Famous (feat. AzChike & Too $hort) - Bonus Track"	155577
"6lGDYQjdDjN1ifNP4dGyTn"	"Ups & Downs"	284173
"0IbUZo1baDAg6kAuR37yEx"	"Coming, Going? (feat. Take 6)"	117626
"75AHakh13aOtx7pZgT0E5t"	"Zoom"	166026
"1tWVWGp9yOmLIVN5YSJwnM"	"Ikuyo (feat. 2 Chainz & Sophia Black)"	221666
"2aRzU25x8KhVEFyYXdarqu"	"Games"	139133
"0jQO4ukiUAgPRfOngP6ldJ"	"Babies (feat. Alessia Cara)"	240093
"0gkZzVAQTC0ker2xvtgNPb"	"OpenDoors (feat. Avery Wilson)"	303666
"3Lo6vROuXYUJ5y8GAWPC0G"	"To the Moon"	171800
"14mJiWLDqmiRQCoj05IJ4j"	"Playinwitme (feat. Kehlani)"	191680
"00nDSg0nJsdgphigEpPk2V"	"iMissMe (feat. Khalid)"	189693
"7cJ0pe2kLVtkCJWA7goVDz"	"ShipTrip"	175253
"0btmuIKN4VXIGzFR1uIZtm"	"Rodeo"	234733
"3WTfowz2MgFiKl0skXy3BG"	"It's Yours"	251000
"26sUEe7xiCKzX1ORhhaszY"	"Clouds"	125133
"3UPlbCkm2R2ChbYjMM5i4C"	"iSpy (feat. Lil Yachty)"	252240
"27aGlicHJKf5QY20looYlR"	"F You I Love You (feat. Teyana Taylor)"	236295
"3fVIFpU3VdSEoR82DaYe79"	"Hey Julie! (feat. Lil Yachty)"	156637
"2pmVFRUSMoTI6JfYhfKmkk"	"Mmmm"	168543
"4Qp3ZyaIX6aIafxjzArinR"	"SUPERDUPERKYLE (feat. MadeinTYO)"	169360
"5rs1Z6Qfw0zY9XbCE8c1TG"	"Moment (feat. Wiz Khalifa)"	188351
"1ZdGDQ6EKHm2rdsb93EwBl"	"Kyoto"	186240
"6otnzdeLtg0hwmA7PV9NR3"	"The Force"	195619
"38IJqNM8e8lsXZkzqQ9l9N"	"Feels Good"	217404
"4efK4KYmVIhNCzxDT8gKyJ"	"SummertimeSoul"	196877
"1YakuHfzKxjnseCEeVQtrY"	"Don't Wanna Fall In Love"	232368
"6eywMsJKFIFevUiFEZ79vg"	"Endless Summer Symphony"	229942
"0ZWqOxDHXPjdLHn7GP54Kb"	"Really? Yeah!"	233879
"00pV90loh60s9MCK3uaFC7"	"Deepest Part Of Me (Interlude)"	156251
"097EO64tc1lsVaewUoRXIS"	"SuperDuperHero"	258769
"5X2zwPMd2gNNIWQdvyU3TY"	"All 4 You"	275425
"4kHicsOIFxyGUQ46K1eYvc"	"Remember Me?"	222682
"73grjmQc9pP4D9RBDstXas"	"All Alright"	270574
"1E8d12AjCFlJriu0oRXJjw"	"DewWutItDoez"	238862
"4l8wMLSh2Gf3isXkV7EC3v"	"@FoundBae"	243736
"4l9RCli4jUOIbGJfOvjy52"	"This Is A Hit"	197625
"3mRxwMMD9v484biT6YPjfM"	"Fruit Snacks & Cups of Patron"	390458
"7CfU4Ybmok3m64axZt6pTI"	"Focus On You"	213901
"28VYbnrKZIpWBT67Zzz1b5"	"BANG"	201493
"3Y0mtuewTb2EvbXCYy2IYF"	"Raining Love"	218386
"7sexsf6YaGAhZbWAgpskKu"	"Keep It Real"	228650
"4kGGjK8MTUd9gEAcXtoPLv"	"Oceans"	220461
"6XfuRhAH95nGaZwW9CL4UM"	"Love 4 You"	244235
"45aWe25yCzajOp0LY2i2Kw"	"Sex & Super Smash Bros."	203489
"4k4SxTpBjsbJ2pD3DXOA3F"	"When Can We"	185150
"1oL4Ftb5327tRQVR4wsTmz"	"FUN"	416266
"14TFnM5AUuZB67nSW5t8EL"	"To Do List"	237932
"2Ma76qz4tRjgASuCXtLral"	"View From Hollywood"	223940
"2BFqBlzbAbxKIWwOWCuzkz"	"A Okay - Bonus"	214177
"06pT36ehqW4nYNO7lyqiAr"	"GirlsGirlsGirls - Bonus"	194341
"33CA5bGnDrWEaIG6t12Fl0"	"Deeper - Bonus"	217134
"1xC8KNH4EqU5BLB8SPRy9m"	"Sunday"	212391
"2E4oc1QERJMgdRuLjHalGn"	"Optimistic"	156438
"0wZd01L6bsW9iGFHrDPf88"	"Rock the Boat"	160551
"48awI0zekKygGs7Yz03uNU"	"Love Me Like You Say You Love Me"	139229
"3dQIjb8RUcUZJxHCbX5Gs5"	"Parked Cars (feat. KYLE & Kota the Friend)"	216933
"0AzxEV9u2EoPib5ExHr53K"	"Link Up (from the Netflix Series We The People)"	179456
"0yKBinwqV7fh1wokWh9ib7"	"But Cha (feat. Josh Golden)"	140360
"26rIWI1QTPClaOOI4Kbxhe"	"What It Is (feat. Chris Brown)"	144340
"164Y41I2kT0iQGlTtvxkBq"	"Bouncin - Alternate Version"	142334
"7knyJ70AxWILDMNul8h2Ps"	"Hey Julie! (feat. Lil Yachty) - Absofacto Remix"	163602
"6aRVRfQZWy8vMmiBXu9vhy"	"Playinwitme (Remix) [feat. Jay Park]"	193060
"2kJIOUhI8ZCWEhAg44STyh"	"Out at Night (feat. KYLE & Big Boi)"	234546
"5086U7EXKa23260GlpbLUy"	"Ups & Downs - Recorded at Spotify Studios NYC"	287960
"5KmJKfQN4VIFbbPBoCFsVz"	"Blood Under My Belt - Recorded at Spotify Studios NYC"	370674
"4g5IWycTaExrzYZFynV9vs"	"Playinwitme (Remix) [feat. Logic and Kehlani]"	217545
"4XrbLzQF4Z6oTQFGhfxf2f"	"Playinwitme (feat. Kehlani) - KREAM Remix"	197557
"7zZE0iZVbEMQJpuXoLi4dz"	"That's the MIX"	146408
"2XLFuIUMIUjznzvdY9WNkN"	"All Mine (feat. MadeinTYO)"	227253
"1KeL2vZOSIWgx2vsIjqXnN"	"Off of It (feat. Ty Dolla $ign)"	189514
"3PfcqdwpjLepyjNwMnj4kG"	"Sunshine (feat. Miguel)"	209448
"2vawKA2Bu8mnLyoniKH4Vz"	"Everyday (feat. DRAM & Kyle)"	197572
"4lfLXOwkXU6nGQ0xqjDugX"	"Obsession (25/7) (feat. Jon Bellion & Kyle)"	240859
"3Y50039OrE23aLLh8tHHYZ"	"Nothing 2 Lose"	225398
"3kCPV6l3F0FH1oIVK69kkK"	"Attention (Remix) [feat. Kyle]"	218388
"3CLd7BfvgsBwBUI8kwFLU6"	"iSpy (feat. Kodak Black)"	227778
"4CyNQIQasNUfpT9nrnmX0S"	"iSpy (feat. Lil Yachty) - No Intro"	227602
"5QyziaJzRpQ3p8tdw1dmdA"	"Not the Same"	168813
"1ZdYvmeesVBt6CdItKIANk"	"Want Me Bad"	224208
"58J1Nku6YKW3tZZQxIgwd6"	"Blame"	240000
"26PuuuOngXVqnbnsvnOFUe"	"Doubt It"	218370
"3wcyhCAOfULh3BsClbe52U"	"The Force - Live"	192973
"3gMZ5a94PBzHTF2h7zAr5i"	"All For You - Live"	198862
"3GRdCoQWHD5gIeu8OeVSiv"	"Remember Me - Live"	224880
"75QBL8qyWniF96oKuswYOf"	"SuperDuperHero - Live"	261974
"0jEJeDS3brNZyb2BcFELbV"	"Really Yeah - Live"	249984
"7iFWF3FC1P75zoM8qoINuX"	"Angel"	215200
