183
"5i6SVeYn0jb3yMp9fsQGto"	"It's De-Lovely"	173440
"0ZzE3KupbceBjr17DMhWAo"	"Night And Day"	222373
"4biVNJdcVpAljZjpiO9B4Z"	"Love For Sale"	220786
"7fGcPsneoxIweHKdc14vlw"	"Do I Love You"	288280
"6jz5HzDmPuQ24U7u7KfKGw"	"I've Got You Under My Skin"	185933
"1Z2el1XLsdJwt6Kefb2F5p"	"I Concentrate On You"	236800
"6tANJIaIQAFhMxgnafAZd2"	"I Get A Kick Out Of You"	213960
"0dImZ1ZhnS1xfhYVkPPeqE"	"Let's Do It"	216493
"7kjzAKTVd9umvnChTkzTNd"	"Dream Dancing"	256278
"5ueoGQzXQDQazPcPq5UvOQ"	"You're The Top"	169400
"050s0Msd1WXkSdG8UjFDEa"	"Alice - LSDXOXO Remix"	160395
"1Qt19fIi2rcthO6PV30TtE"	"Stupid Love - COUCOU CHLOE Remix"	156846
"5XDghj1KSe2rTWnc5D6mIk"	"Rain On Me (with Ariana Grande) - Arca Remix"	263473
"1zF2enE35rzozF1Qu7rLKH"	"Free Woman - Rina Sawayama & Clarence Clarity Remix"	233901
"70FhY7hwautR5xB1qnHzVn"	"Fun Tonight - Pabllo Vittar Remix"	140968
"4xx8LCv4tUv7PNk6g7VQmY"	"911 - Charli XCX & A. G. Cook Remix"	253642
"5053O1zH7ti48DaNx3SS5f"	"Plastic Doll - Ashnikko Remix"	149527
"56kudbKiRjWCwiAS3FRHCL"	"Sour Candy (with BLACKPINK) - Shygirl & Mura Masa Remix"	225325
"2JbiP7lLBqtEDtYEBTPZPV"	"Enigma - Doss Remix"	270781
"6l6XdpIyh6RJ4gmdqoz0D6"	"Replay - Dorian Electra Remix"	229406
"4LgB8rYhW4HVQDfznTMG9I"	"Sine From Above (with Elton John) - Chester Lockhart, Mood Killer & Lil Texas Remix"	250140
"4Qc8LGqfaOQtWoqNjRumUI"	"1000 Doves - Planningtorock Remix"	305167
"2xw4gYnfIZkH4GO9zPMNVR"	"Babylon - Bree Runway & Jimmy Edgar Remix"	168173
"2FJFgTpdYPEYxyKWvch6wE"	"Babylon - Haus Labs Version"	181534
"6xhcrb3BSNxqNVXfH6N1Uj"	"Marry The Night"	264520
"1HppjlHM0UO9PuvQJNUoxp"	"Born This Way"	260252
"413gxlEcYswbn67BoctrCa"	"Government Hooker"	254266
"5Y3VGpWUYkZWjK5SU4OzZg"	"Judas"	249066
"4pucFyZvf4T2e9bEJzWPj9"	"Americano"	246480
"7EzxrOda0es8VAiVr0YEZ1"	"Hair"	307893
"24Zo2F139id196CRv4mwBO"	"Scheiße"	225466
"2lIgUGoKAZUBfd2LmcHZIC"	"Bloody Mary"	244760
"3QpOElE7XprWHAyM7QQzJI"	"Bad Kids"	230946
"4NbYMkiMG64WZSJPMr63Dk"	"Highway Unicorn (Road To Love)"	255746
"4EIAx0okB6CAZLUsokguZG"	"Heavy Metal Lover"	252560
"5jl9Lf3GEPDda7g88vrU1r"	"Electric Chapel"	253226
"3onybpBBo6YrqIDSpfAPS5"	"Yoü And I"	307346
"4PV8rkTerovUljIsaoKHIT"	"The Edge Of Glory"	320586
"3CGZ7wfk4skmuyQgua1C1K"	"Chromatica I"	60400
"41A89rj3GoMG6ktN37L7PG"	"Alice"	177600
"7yBbV2k2S2uhaQc24NF2xt"	"Stupid Love"	193533
"7ju97lgwC2rKQ6wwsf9no9"	"Rain On Me (with Ariana Grande)"	182200
"4L6ihclQPu1hqP9r3WNJjQ"	"Free Woman"	191466
"6hyQVqfHFvsJDjcmj4qrHf"	"Fun Tonight"	173426
"0oQc0F6KUE7QY7k5TU6bic"	"Chromatica II"	41866
"6qI0MU175Dk2DeoUjlrOpy"	"911"	172133
"3CidPLqWXqgesJlwYVJZdy"	"Plastic Doll"	221666
"1IWNylpZ477gIVUDpJL66u"	"Sour Candy (with BLACKPINK)"	157706
"7JDbfYUHjDzQPFSDh5lzGs"	"Enigma"	179760
"7sKbyYeJnITO1Eh9xd0lKd"	"Replay"	186653
"6kXRZSe28BawCiEdME8YLk"	"Chromatica III"	27666
"0zzsyWc45eUcSjw4FNHxeN"	"Sine From Above (with Elton John)"	244880
"62hTXlVQacy3pjBW4ntRPl"	"1000 Doves"	215480
"5DttNeiizFqWUON9hZBqTY"	"Babylon"	161733
"3WKnfkgwrARwElktHSU5Ik"	"La Vie En Rose"	179760
"2VxeLyX666F8uXCJ0dZF8B"	"Shallow"	215733
"4Z2s8VRI8WEZyU0xeqnlJD"	"Music To My Eyes"	199200
"0eUwuRuPBzxhU9ApFIcDl2"	"Diggin' My Grave"	237306
"74iZuPGwyL33VlTr6jTnab"	"Always Remember Us This Way"	210200
"1l9G7M8gNyQsgOGWZGoQsT"	"Look What I Found"	175240
"5Ctq1DOZUWZqsQZXro2jf7"	"Heal Me"	196800
"1EWKuMkjiVrHRoqAquXVfL"	"I Don't Know What Love Is"	177293
"172e82oK9vGoBPvc6SqMm5"	"Is That Alright?"	191280
"2FoSFSX2W1p8ri1Wj1Wavn"	"Why Did You Do That?"	184960
"16VQqrD8XTaIiJDCMStjxK"	"Hair Body Face"	202640
"3ZZyYqxcaogkXq1j7V1N2H"	"Before I Cry"	258546
"4A7EkKijzA4ryEoCRWJzdG"	"I'll Never Love Again - Film Version"	281066
"2fbJ5Msx8KoDKpyufH5YsU"	"I'll Never Love Again - Extended Version"	328893
"6QfS2wq5sSC1xAJCQsTSlj"	"Shallow - Radio Edit"	217212
"3DKpA54hrFIdPN6AtL9HXa"	"I'll Never Love Again - Film Version - Radio Edit"	281235
"54e5nUP7pHqVfaiCsq9FpW"	"I'll Never Love - Extended Version - Radio Edit"	328016
"45CPhDilfgK14IE7LbNvPh"	"Diamond Heart"	210426
"6Az2Ll2CPnWYQ2BgiHf4Di"	"A-YO"	207720
"2kecdnlyueotEMC8rdNlf6"	"Joanne"	196906
"3d0VZU6Mf2hdZRHA4zry8S"	"John Wayne"	174306
"0lqcnnclUdVbPPboOldEPp"	"Dancin' In Circles"	207173
"56ZrTFkANjeAMiS14njg4E"	"Perfect Illusion"	182000
"7dZ1Odmx9jWIweQSatnRqo"	"Million Reasons"	205280
"6oT5s4bAHOMM5cvt1v9Kzv"	"Sinner's Prayer"	223386
"5YWHg9507fUXvtdSW3x6cF"	"Come To Mama"	254773
"554PnB96IltLzVlbinBstw"	"Hey Girl"	255413
"5O31BTWa4XNFtE3zVgeCoh"	"Angel Down"	229146
"6Xxvdy1m9TX9HTxOzQcfuV"	"Grigio Girls"	180466
"52vpwwKa8qFP1WDIsky1xT"	"Just Another Day"	178000
"6vIi1fDLoB0cXdUqcZ6QRi"	"Angel Down - Work Tape"	139826
"4vrmSVm4psVUInB42H29Yf"	"Anything Goes"	123973
"6GZKc9AwcVWSdSe6PyCC97"	"Cheek To Cheek"	170546
"3Rz3LqTXIsbNaw62n0LisD"	"I Can't Give You Anything But Love"	193306
"7oB28DRCWMXb1TkCuJA6Za"	"Nature Boy"	248426
"3qgJr2nDUw42yPaj0Is9OX"	"Goody Goody"	131826
"0FvAAaYNHfM519NIP5MjWR"	"Ev'ry Time We Say Goodbye"	190293
"4wHuJWGknohAaLkFubFcAZ"	"Firefly"	117640
"6Ro2yX5ol2TTtDB063a8bp"	"I Won't Dance"	236720
"1bCDZAbD0HUYqfHN2yzhxU"	"They All Laughed"	108560
"2qLtp65BtJsTGqfyNGVKww"	"Lush Life"	254693
"7AfITDQ5beaRPHPnDU71gj"	"Let's Face The Music And Dance"	126760
"2SlpzInAjCf8broAubqXR0"	"But Beautiful"	244080
"13ZUcnlULdzCr9w5hnzja5"	"It Don't Mean A Thing (If It Ain't Got That Swing)"	143680
"2TQCkDEmpsM1M1hl6EL6zO"	"Bewitched, Bothered And Bewildered - Live From Jazz At Lincoln Center"	187386
"2CWyCq0GEnlaw3GZDDC6wR"	"Aura"	235733
"3EjdCseLWQ1wyrk5qJQKZv"	"Venus"	233720
"2a6aX6b0GbcMLCnbagqQKo"	"G.U.Y."	232666
"5abNW4jWGx9GF64Ekr54Sm"	"Sexxx Dreams"	214640
"6S9IWNfOVjk217fZOTVPaC"	"Jewels N' Drugs"	228040
"5yZKuo7OQborlFp3CVsMOz"	"MANiCURE"	199786
"5G2KHX3AQeiP9Bmm0ruB5L"	"ARTPOP"	247533
"6SEEnC1b3hVajjjo2VFVna"	"Swine"	268600
"5govHs40FeDzSfusu44q7K"	"Donatella"	264960
"15bkq3HIthAE11hSplj0Lj"	"Fashion!"	239853
"4agZUARl4mJVVaH1wsR7VE"	"Mary Jane Holland"	277800
"1PZvojGY9MLTnELoAgFIFQ"	"Dope"	221546
"1bTxHdv6H6Q5gTGOWVSYWQ"	"Gypsy"	248706
"1EntfuxWPYjI8ONzkfNb0W"	"Applause"	212333
"5YYLfdMTOx1dfsUPAh8f1v"	"Applause - Empire Of The Sun Remix"	248280
"7DXGKFjM7GNkJd32oXstGY"	"ScheiBe"	225466
"1yYwew5LDQhhiUEHVq4Dnp"	"Black Jesus + Amen Fashion"	216293
"5DvkRKRmPF2cn7Rf3Kc2TZ"	"Fashion Of His Love"	219106
"0sUT8GAOF12VKvqJIMtUGP"	"The Queen"	316520
"1ADciGUxOaUbBFd0rpYx7d"	"You And I"	307360
"2elGnFbtApIokL2MUooMeZ"	"Born This Way - The Country Road Version"	261480
"0bWfxPhxOepDV01eMECRYl"	"Judas - DJ White Shadow Remix"	247480
"451LbKieOS7W3VMA1OaJKw"	"Marry The Night - Zedd Remix"	260573
"7BrZaypG7PzZMSEZ8cQBGx"	"Scheiße - DJ White Shadow Mugler"	575240
"0U9eU3pnA9ryE8AimH3xMW"	"Fashion Of His Love - Fernando Garibay Remix"	225306
"0SbJ3giZe1jAZgnO4dPaC9"	"Born This Way - Jost & Naaf Remix"	359053
"2oqVHd5rIXQgkcbgV9bT2Q"	"Born This Way - LLG vs. GLG Radio Mix"	230826
"6YMkvvz4RwpKK8WZN5Hfmv"	"ScheiBe - DJ White Shadow Mugler"	575240
"4zmVvYP3xVDaOrqqmHZbTR"	"Born This Way - Zedd Remix"	390480
"23WZLOrDEL0YFNnyTaqO8K"	"Judas - Goldfrapp Remix"	281453
"3VYodUoiuxmXs24ZPwhli7"	"The Edge Of Glory - Foster The People Remix"	369960
"7FrBIy0GMqTnRRoAvtq8rj"	"Yoü And I - Wild Beasts Remix"	230840
"4a2kHNaAU4Bpc17kte3GUP"	"Marry The Night - The Weeknd & Illangelo Remix"	243706
"1s0HrQ4Fsp21Df2L10iHAa"	"Black Jesus + Amen Fashion - Michael Woods Remix"	370693
"64aCvlL6EqO9SjQHnO5cc5"	"Bloody Mary - The Horrors Remix"	318746
"4mezcvnlHbGRRymrbrNRhK"	"Scheiße - Guena LG Club Remix"	344520
"7BuhEaIJEoOHpIDyxV9FXp"	"Americano - Gregori Klosman Remix"	367733
"19mxRK5z7uWcotvMKvNAOr"	"Electric Chapel - Two Door Cinema Club Remix"	239120
"0Sk0kRPd7bk3uAa40EChJv"	"Yoü And I - Metronomy Remix"	260573
"6SgoRi50MO3ba4c5rdBnNO"	"Judas - Hurts Remix"	237080
"0vVRJIx7ou183Tob1jpZaa"	"Born This Way - Twin Shadow Remix"	245413
"0XVzeRnG7O93WeVvpdMA5V"	"The Edge Of Glory - Sultan & Ned Shepard Remix"	393506
"2OliPkVmidkrZyGvoEJkRo"	"Yoü And I - Mark Taylor Remix Radio Edit"	235893
"3u08CX1SEnpz87BOmB609a"	"The Edge Of Glory - Desi Hits! Bollywood Remix"	313293
"6TAdq4dNZx3JN2vm6Pr4hi"	"Bad Romance"	294573
"0RsTUK89eNgV2YXg37BeJQ"	"Alejandro"	274213
"3lM8PqytBRX4ImTznLfk2n"	"Monster"	249280
"5QB0aILqhJpYiFXoOrB2kR"	"Speechless"	270813
"6YAC2BXXCwCBp1PnF4MXD4"	"Dance In The Dark"	288960
"4BkhzD8dCxUFZFzwmK2NnD"	"Telephone"	220640
"5wvZdHIkFmu21PKqDLxg0d"	"So Happy I Could Die"	234866
"2OycPJAn1YudMCWtEjUlXO"	"Teeth"	220706
"04aQmJ2Bvd7gb65Af9ZNzC"	"Just Dance"	241933
"4GCot00dUabQbeXGQdUEBG"	"LoveGame"	216333
"59rtWuk5sGhPMkyXuCrrgd"	"Paparazzi"	208306
"70vvnTUamBXOc0vRk7BBDu"	"Poker Face"	237200
"1rVoHYhCcwiMPeawQNepUe"	"I Like It Rough"	202493
"75ySSKKamuJL3qpfHg3zIY"	"Eh, Eh (Nothing Else I Can Say)"	175346
"1tv9Gx6E7tiw5oZHkIKj5K"	"Starstruck"	216626
"4vM0nSvfY0cfuvt3fPzs2v"	"Beautiful, Dirty, Rich"	172440
"07sqpvppqNG0byUT3Fb7JG"	"The Fame"	222106
"06g4IrekMdlqXTsoSQFStw"	"Money Honey"	170293
"6Q8Sw1YQzqI93N1DFGQTXA"	"Boys Boys Boys"	200600
"6YES051TzPYm554XnzGNaW"	"Paper Gangsta"	263360
"0hhoa2udYJmmLoGwREzWFx"	"Brown Eyes"	243000
"5IpBClssqUoKJ4HNFOeDA4"	"Summerboy"	253920
"3vZFv5TK12XjoyfcVoT9Dn"	"Disco Heaven"	221386
"01TD6uRtrhAotVJP7zDkkb"	"Retro, Dance, Freak"	202906
"4k6x0MCXlUvnsI8DZjz6QE"	"Eh, Eh (Nothing Else I Can Say) - Acoustic In Paris"	244253
"1tj0O4x5SUBvRgoGIgsWY3"	"Paparazzi - Acoustic In Paris"	240133
"72aZAm6IUKo7UsrpAZsK5O"	"Again Again"	184493
"15oGZkXY9pf8mksy0qlfJK"	"911 - Bruno Martini Remix"	166028
"66Kx2DU3gp4p4dtpMw0ljI"	"911 - Bruno Martini Extended Remix"	220887
"4jw0We86Jsyj134Yp5RseD"	"911 - Sofi Tukker Remix"	226548
"4N8H0zHWRD08QqkHE326Ry"	"911 - Sofi Tukker Extended Remix"	257596
"36oLZwyxSF5TSAy4I5l33w"	"911 - WEISS Remix"	343179
"2mAec4UYo59CdSnGETcUHP"	"Free Woman - Honey Dijon Realness Remix Edit"	210585
"6NUn9rGrH0Se6rrI6RUIxf"	"Free Woman - Honey Dijon Realness Remix"	405633
"0dj5O3Nc6ONKWNd8mErvND"	"Rain On Me - Purple Disco Machine Remix - Edit"	238048
"0b0WJSdPsu531iLWZ0FDqR"	"Rain On Me - Purple Disco Machine Remix"	394187
"5QWJYANfFO2WieIDFTRwWL"	"Rain On Me - Ralphi Rosario Remix - Edit"	238080
"0zTazJ3jOT7YR1HGdlawR2"	"Rain On Me - Ralphi Rosario Remix"	451200
"2uWYOq36wrjC3UstoI1lRV"	"Stupid Love - Vitaclub Warehouse Mix"	220786
"0fJtP2HkuZtzfh30XIMtPw"	"Your Song"	256746
