136
"4brdb8L2Cy3e9AN8IfV9l8"	"Text Book"	303227
"4U9ACZETPOqGuJkWtjkjLF"	"Blue Banisters"	293692
"3EZTyh1wJEmreJH1aULPCj"	"Arcadia"	263399
"5rmIMPXAlfidbd9f2AfwlQ"	"Interlude - The Trio"	75960
"2LQGoKFKkZ9yk3UeYFj2xo"	"Black Bathing Suit"	318040
"1RPsOAaHaRu8JlVdeaciuL"	"If You Lie Down With Me"	265186
"5uPpzqixdzAMXprr4P5aT5"	"Beautiful"	215760
"5yrAkKml7mtzmPPbjB2qTC"	"Violets for Roses"	255040
"7iqQz931tn59mK6IZ3knRx"	"Dealer"	274293
"4y9vLiQ9mQb6XNEtc4K6ou"	"Thunder"	259466
"7fvTXmlzhOUE7WUD6aJC4N"	"Wildflower Wildfire"	287840
"3qydJy5jc1UslvHkm3Hrve"	"Nectar Of The Gods"	259893
"6pZ9Nj3vzj1RW4ZkR9GcQ9"	"Living Legend"	241426
"6bGevdEVEoEbLK72WFfIYR"	"Cherry Blossom"	197933
"1Hezl8gsPpfK3N2by41Wxb"	"Sweet Carolina"	201779
"4Hl9rOqYomojCmxYfr25im"	"White Dress"	333710
"7bPWdJgx8vek7S5i5yAtvG"	"Chemtrails Over The Country Club"	271176
"0hyImI8JaWONOrzKH7kJsC"	"Tulsa Jesus Freak"	215673
"1gxdWpeOUBpvB908fiZs4D"	"Let Me Love You Like A Woman"	200661
"5RJot1fR8C90lLXzHtUqpo"	"Wild At Heart"	246609
"1dBBmAddRRIw6GwF7dPz6z"	"Dark But Just A Game"	235664
"0Z3JiHn6mhcObPmKhV9WRW"	"Not All Who Wander Are Lost"	245634
"3WIifw9lqdgSZpt9renBAg"	"Yosemite"	306205
"1hn1kCOG5dm1XgZYKpfaLR"	"Breaking Up Slowly"	177535
"6TZitk9QD7531Jl1TT7TeH"	"Dance Till We Die"	243035
"2lhfd0CF0dFlwRVH8NG8vv"	"For Free"	251818
"3RIgHHpnFKj5Rni1shokDj"	"Norman fucking Rockwell"	248934
"6OG05bPAwUuV3OMvy2Vy1P"	"Mariners Apartment Complex"	247150
"3hwQhakFwm9soLEBnSDH17"	"Venice Bitch"	577199
"7MtVPRGtZl6rPjMfLoI3Lh"	"Fuck it I love you"	218287
"0Oqc0kKFsQ6MhFOLBNZIGX"	"Doin' Time"	202192
"5tyMJlMqaggzvuX7TtlrTe"	"Love song"	229325
"2mdEsXPu8ZmkHRRtAdC09e"	"Cinnamon Girl"	300683
"4qUtC2BwFC154Ha8YQRrkk"	"How to disappear"	228071
"7oTE1KmtU2ml9zBhv9Reao"	"California"	305899
"7vRfxLcDDwgYW2WTrtEgUV"	"The Next Best American Record"	349347
"6ERZ30cRjVWGtVLhczX9aL"	"The greatest"	300360
"5USsRaiqL1RNKRm1fTJ3JM"	"Bartender"	263441
"3lG6OtGDsYAOALxEmubQQm"	"Happiness is a butterfly"	272485
"0fB77VOZ2FkQeKLv1DuEwp"	"hope is a dangerous thing for a woman like me to have - but I have it"	324498
"1sWiWerHnR6J4LNdFxdywM"	"Love"	272742
"2Q4LPFmpHNY8c8gEkaM9yy"	"Lust For Life (with The Weeknd)"	264066
"6VXpPeE3e5KGVQJuYednVS"	"13 Beaches"	295569
"0CYDYDMUwyFYEBMWfbxozX"	"Cherry"	180902
"4JIYhVDT2AWqNaWmAZr1id"	"White Mustang"	164710
"64evf7xlmc13iP0H9hyrGT"	"Summer Bummer (feat. A$AP Rocky & Playboi Carti)"	260672
"2LYIQ9DuoE92bTfXDOwRiM"	"Groupie Love (feat. A$AP Rocky)"	264037
"2scD35SGjTUw7RVQkTGTUR"	"In My Feelings"	238718
"12PQ6KbFqC7xCsqDV8bmpb"	"Coachella - Woodstock In My Mind"	258397
"4HdDEA8ptyt6ddqCQ6fA3L"	"God Bless America - And All The Beautiful Women In It"	276437
"4u7yMtNF998cw7sbEYiYE6"	"When The World Was At War We Kept Dancing"	275616
"4iY8WGhLnMyLMizMgCrYt4"	"Beautiful People Beautiful Problems (feat. Stevie Nicks)"	253531
"4CRTbP2tKouuXkgObk3IjN"	"Tomorrow Never Came (feat. Sean Ono Lennon)"	307540
"049vXERjilfrN8WoXG8zPt"	"Heroin"	355184
"7l9V1o1UhNJMLgHUjsLYOw"	"Change"	321200
"1AuIetjrb3KjWrAC56Tzxo"	"Get Free"	334294
"0Aa01k87VER2urlvU2l5fq"	"Honeymoon"	350058
"0WpfL5fOZchT2JQtgM9zDJ"	"Music To Watch Boys To"	290625
"6xMVvJDwcGqwtKLYHnEj3y"	"Terrence Loves You"	290636
"5RHJ2UPIzOWpnf8JA9MbZ5"	"God Knows I Tried"	280653
"0VD1GQqBRp3oAx1Sv1lNKd"	"High By The Beach"	257573
"5pkjAwnvb1n3loOcQewWNf"	"Freak"	295093
"1WeSxdELPrmtSwGRbjg6hz"	"Art Deco"	295066
"0YPwMtRNzRfFHKKDf4nlzv"	"Burnt Norton - Interlude"	81960
"4z03P4rD6zipq2guPkyzYu"	"Religion"	323280
"5R2G7ZaPaYQuID9Sn2WcpM"	"Salvatore"	281093
"3fGE0UyA98OJMF9Dg4HpKm"	"The Blackest Day"	365760
"2jy1nlDIk8QFmvVR8Hr8NM"	"24"	295960
"5JM4RUyDzK0bbzWd88ZHCS"	"Swan Song"	323475
"7oYTipiaDisDuyvrLTutIw"	"Don't Let Me Be Misunderstood"	181897
"5hTx6e0H4tQHiPyx5AuuwS"	"Cruel World"	399083
"2Vogx6NbF6o4bfLhzKmo3O"	"Ultraviolence"	251480
"0D2TtUbiX4QszhgMuye71Z"	"Shades Of Cool"	342093
"11SynawYlFYwzk3k9VARLV"	"Brooklyn Baby"	351640
"72lvNqggmcOnS4C8XxZwuj"	"West Coast"	256760
"4k3WbiNJs5sEwD7oqwSCpq"	"Sad Girl"	317760
"3igFb8fhTAhIfuRQ19mAua"	"Pretty When You Cry"	234146
"1i4jsOmyvTLQB3U2G4RFKg"	"Money Power Glory"	270680
"2wlvx9rXLsYbgHkqzVBWEu"	"Fucked My Way Up To The Top"	212226
"78g902gBm71wuTTEKsHnxX"	"Old Money"	271480
"2Vr1DJoI9tUqg5Bxm1j7t5"	"The Other Woman"	181960
"4b1JolphmQpcIYS5WczJ72"	"Black Beauty"	314533
"6dR5STAyCBJnP4HygdenUW"	"Guns And Roses"	270640
"4oGbPRMRSOaUgO0pHH7vMr"	"Florida Kilos"	256040
"4uFBQUyGz1pEHFmW7YsDED"	"Flipside"	310422
"0vGRfFaHsRge4UQ5C87irX"	"West Coast - Radio Mix"	227666
"1WKIzQwqWE34v7jky8Qxek"	"Cruel World - Audio Commentary"	36906
"3U3I5i34o9HrUFCQBDmyxd"	"Ultraviolence - Audio Commentary"	18506
"6EXHFsH13hGhVLXXwLtWnw"	"Shades Of Cool - Audio Commentary"	9466
"1j50RDkWYAKDG8eIxFrpro"	"Brooklyn Baby - Audio Commentary"	25333
"6wYzkQCwg6kmPEVpSKr6lW"	"West Coast - Audio Commentary"	23160
"6IYOdLod4UkachWCsnmCuo"	"Sad Girl - Audio Commentary"	19493
"454fp4P1JgFe8ZZgdoYJvH"	"Pretty When You Cry - Audio Commentary"	43893
"0ALBfJTdHvgX3KYAKEYZzw"	"Money Power Glory - Audio Commentary"	27106
"1x3Vy9uegEJ6t7uubpMIlp"	"Fucked My Way Up To The Top - Audio Commentary"	27360
"24FZlBKeDvsjdyWctuc3pq"	"Old Money - Audio Commentary"	50080
"7gbMdorJPHybNs8gSHwkO2"	"The Other Woman - Audio Commentary"	25986
"2aSVmht4IWGNQTIegu82Dv"	"Born To Die"	285400
"6tP9N98ByFf8VqnQcDCGC8"	"Off To The Races"	299933
"1lhSSsvsrVGVkWhdMBRR39"	"Blue Jeans"	209440
"6t1Pwhjb4lt2dkGXdYxMF8"	"Video Games"	281960
"62mAcHe2uuPzNV44c5UztG"	"Diet Mountain Dew"	222920
"6jFf9s9519XLivGN8U0ZpN"	"National Anthem"	230520
"7nw8j5pfI4ELcfrMnIfN1P"	"Dark Paradise"	243187
"284KDLdVFVdoy3bs23zK8I"	"Radio"	214573
"5NgrprwXHJeV6DGaqvMskG"	"Carmen"	248720
"6SCESJ0N0sinNcWPC1M9Hb"	"Million Dollar Man"	231573
"1tKG4ydbVUE3vzv3szBWg2"	"Summertime Sadness"	265427
"5IUbe2PK2zS7mrX1nvhORw"	"This Is What Makes Us Girls"	238427
"642Mflpjz8yV4oB0s6HsbS"	"Without You"	229293
"3Kgoe07QIqVCAb6aypPJU5"	"Lolita"	220040
"6zh7GdxZUYGdnGvL9TxDlf"	"Lucky Ones"	225069
"0KKiAjxPRBk8CpqMfdi4ls"	"Ride"	289080
"7C5YHi1nVXOQjuFIUYbUlh"	"American"	248907
"6YtKSMohPIDvNZoZZWlItC"	"Cola"	260893
"720PsXd0ucRyTgyoC5aSvk"	"Body Electric"	233440
"4vz9bAo8L9CH5u1IFhYYBf"	"Blue Velvet"	158653
"2uZEKjJaPlmOoQ3Gxn8yuw"	"Gods & Monsters"	237640
"3E7dgLoKthf6l10RXFpMdt"	"Yayo"	321053
"0gfuDrRdS5fQ28WDI9kdy9"	"Bel Air"	237640
"1dSzy5TN2mpbNuLNhLMoXW"	"Ride - Photek Remix"	168120
"3lWdN5LJV67EwGuzJeNHsj"	"Born To Die - Woodkid & The Shoes Remix"	241040
"77XvocHaWXkG39G4qag6BG"	"Blue Jeans - Remastered 2011"	209440
"2Za7Yhteh4XcUXnNYxTIHH"	"Burning Desire"	231132
"3zpNDvzgerQ8NOZVpFt8ml"	"Blue Velvet - Penguin Prison Remix"	302440
"1IDYkbVsnogGvCHJLZyjM3"	"Summertime Sadness - Todd Terry Remix"	386013
"3kHXtxzEjots6f8UAkCrqL"	"National Anthem - bretonLABS Remix"	241413
"5tCoICRSGtSme0S0VAheST"	"Blue Jeans - RAC Mix"	222853
"5M4nWVwFp4fKlCFkn4rZsg"	"Born To Die - Kris Di Angelis 'Love Below' Remix"	310840
"2BRyIDcJZfp3uEiOuMhS8Z"	"Video Games - Jakwob and Etherwood Remix"	224506
"25Mld9UGdMqXYDU2x8l3ld"	"Summertime The Gershwin Version"	186000
"4A8pBxx0of2Y8r56dT0atf"	"Hallucinogenics (feat. Lana Del Rey)"	186626
"31FBEeTXpaeCncCbCmS7ax"	"Looking For America"	162326
"5DSi7heBC8eTIFROBvttnp"	"Season Of The Witch"	247147
"7DekM9fvrVFCVoyI7NtT6e"	"You Must Love Me - From Evita"	162946
"69bW8sXMYTa2iwfoRyZT5Y"	"God Save Our Young Blood (with Lana Del Rey)"	232597
