65
Still Rolling Stones - 248386ms
Rescue - 215613ms
This Girl - 273866ms
Your Wings - 148026ms
You Say - 274693ms
Everything - 258586ms
Love Like This - 254986ms
Look Up Child - 183013ms
Losing My Religion - 209826ms
Remember - 238600ms
Rebel Heart - 246760ms
Inevitable - 160586ms
Turn Your Eyes Upon Jesus - 389760ms
Jingle Bells - 109154ms
Have Yourself a Merry Little Christmas - 267092ms
What Child Is This? - 195252ms
White Christmas - 227975ms
O Come All Ye Faithful - 266378ms
"Light of the World - ""Behold"" Version - 280521ms"
Christmas Time Is Here - 229668ms
O Holy Night - 292981ms
Little Drummer Boy - 230327ms
Silent Night - 280500ms
Winter Wonderland - 177510ms
Away in a Manger - 230506ms
"O Come, O Come, Emmanuel - 245169ms"
First - 228373ms
How Can It Be - 259293ms
Trust in You - 211600ms
My Revival - 299680ms
Loyal - 269253ms
Power to Redeem (feat. All Sons & Daughters) - 225240ms
Here's My Heart - 375026ms
O' Lord - Radio Version - 209466ms
I Am Yours - 238026ms
Come Alive (Dry Bones) - 235226ms
Salt & Light - 241640ms
Once and for All - 255520ms
Now is Forever - Bonus Track - 192933ms
Wordless - Bonus Track - 225760ms
First - Deluxe Sessions - 239320ms
Come Alive (Dry Bones) - Deluxe Sessions - 286253ms
How Can It Be - Live - 293226ms
Believe For It (feat. Lauren Daigle) - 338194ms
Tremble - 299453ms
Tremble - Live - 397053ms
Hold On To Me (feat. AHI) - Live - 235146ms
Come Back Home (GATTÜSO Remix) - 194926ms
Hold On To Me (feat. AHI) - 191480ms
Hold On To Me - 185346ms
Come Back Home - 179853ms
Tú Dices - 273031ms
Rescata - 215386ms
The Christmas Song - 270934ms
Rescue - Chill Mix - 224552ms
Look Up Child - Recorded at Sound Stage Studios Nashville - 214573ms
Don't Dream It's Over - Recorded at Sound Stage Studios Nashville - 273506ms
You Say - Piano/Vocal - 276137ms
Almost Human - from the Original Motion Picture Soundtrack Blade Runner 2049 - 202347ms
Back To God - 243013ms
Light of the World - 259720ms
A Christmas Alleluia - Live - 272010ms
Noel - Live - 257720ms
Peace Be Still - Live - 486944ms
A Place Called Earth - 243533ms
