69
"0tOyuyJV1F3YVK86yb9msv"	"It Was Me"	283786
"29ufNQmUgtS15wnMwdvpNz"	"If The World Was A Small Town"	174533
"3oShMTPOCWXOgayc4AEG8l"	"Getting Good"	200373
"1grdUbldRIJH2udgV8T8nh"	"Same Story, Different Saturday Night"	200093
"2jKmVOyCxBwUhIvEp23icx"	"On Top Of The World"	196506
"7A6yW0cJXrWGO34eQcvXy1"	"Run"	199600
"4ICoDFfCdUPHmVe1QNVCsw"	"What Do You Think Of?"	218573
"0Jb6tCbyYQl3WF4wBcfafj"	"I'm Not Sad Anymore"	200493
"3WqT52bSkjn8tG7N9rn3Ba"	"Getting Over Him"	166693
"78uoWKqFLD3jaGv5awBe4r"	"Good Ole Boy"	206533
"5gmzzsriEIQOrzH2rojMWH"	"When The Party's Over"	183280
"5d5M7d7uN01HerimPOVwrR"	"You Ain't A Cowboy"	207493
"2eZv7BVWHm6wZfxSigej0O"	"Goodbye Street"	174160
"6Po3hqpoEUAFkeubltnsJv"	"Written In The Bar"	200640
"5lkxcOZHy3r0mnCHFcWLaE"	"Change My Mind"	222253
"6nqvInlnaMzEzaw4s0zbee"	"Doin' Fine"	199906
"6pgvPF8fhAWUf0rzuy2IB1"	"My Kinda People"	182066
"6ojBD4VESwLI6pCj1PPUuD"	"Three"	225720
"4nxgA1nvXvTkmsBY0vJV57"	"Road Less Traveled"	216266
"2eU9kOnUMcaBIM4vjZrP0l"	"Queen Of Hearts"	175013
"2tYcmwGhyBKKHHtWmL8HbX"	"Think Outside The Boy"	220373
"7cmSn1UvP6vyY7Dfpr2OBD"	"Painting Pillows"	195333
"7Mnku6jtYFjgG6RbFiLKxm"	"Next Boyfriend"	191920
"78xoooOL6D3LGLoakJZJVp"	"Crashin' The Boys' Club"	176013
"3JUwAaoftn8grQ7NNuJoVQ"	"Same Day Different Bottle"	227826
"4WiMhArdb8BD7KKkin1g8h"	"Holding The Other"	234613
"0WdsQ1ILFakXLpLu51aVnr"	"Pretty"	279533
"7h6d2e9rJX46X5xnQIzDSN"	"Like My Mother Does - American Idol Performance"	252053
"2EQGaJnX4GFhHwaJDx8wpd"	"If I Die Young - American Idol Performance"	223666
"4fkXrpPls21YyJtSKcZxdG"	"Trouble - American Idol Performance"	137013
"44EsHxJ1yMBAOrMDcaORbw"	"Anyway - American Idol Performance"	256653
"3prcC6Uiit2nNUeZhZEQGZ"	"Flat On The Floor - American Idol Performance"	198440
"7CNrEG823RwVQ8lPSDKjTt"	"Unchained Melody - American Idol Performance"	228880
"6yUDj7K3jiohzyn3t09xc0"	"Where You Lead - American Idol Performance"	159533
"0bgRDCZfaCIVkNVxCwxoeR"	"Born To Fly - American Idol Performance"	171893
"285HvjAx0kSsa95gYqAU2V"	"The Climb - American Idol Performance"	219680
"06D4RybMDxb0uy4SvLy1UQ"	"(You Make Me Feel Like) A Natural Woman - American Idol Performance"	173280
"6gwBPMXdpQ4gBK7LcKE7xc"	"Candle In The Wind - American Idol Performance"	245360
"5WOTP1uRxHq0ruD7hAdqKD"	"You Keep Me Hangin' On - American Idol Performance"	184893
"6uC66JbM43UUrQIMc1934t"	"I'm The Only One - American Idol Performance"	232906
"0NuJcx5eS4gAYqHkBoxDhy"	"Any Man Of Mine - American Idol Performance"	220106
"6oaowV2uFpBemJeWk5Paby"	"Georgia Peaches"	187280
"01yiamFziU9Wx8HHTGm2V0"	"Growing Her Wings"	181280
"3RdMRj9ir5qpiqIFxwWSvM"	"Tupelo"	219453
"1sF2bBpIr21SB12cthG20Z"	"The Middle"	236200
"6KGEdibcjuYiei1w3D9P8n"	"Like My Mother Does"	247813
"4IhC396IOn4XK5Xz2icht1"	"She's A Wildflower"	218120
"7cEW7R0014Z9JbkuM3CyLc"	"I'm Not One Of Them"	198880
"6ERkH5vUXov5CA8rSTijoG"	"The Locket"	310853
"6FoEl3QVbsDWK51Ek12kDR"	"Eighteen Inches"	224240
"11OVHCk7TjfF4rpx8L7PjH"	"One Of Those Boys"	162466
"2RqXo1naqE7JbOH79HIG53"	"Funny Thing About Love"	237600
"6Ckh8twutcBKv9vDs4QYoh"	"Dirt Road Prayer"	254040
"08NMNQ9JLEwFBPyxCq7G4Z"	"Lightning Strikes (feat. Lauren Alaina)"	173720
"4Icz3j8jd2Mvus6xb95iTW"	"If I Was A Beer"	190585
"0NztSqTIuRsgbztq8g0uCA"	"Bar Back"	200572
"5BOT3SUj0Y3UrKXA6r2z6R"	"Seen You In Your Hometown"	198784
"4QpTG5bffatmfaW04SZH16"	"The Other Side"	206426
"5DrmJ25aHuPBImk1kLp5Of"	"Town Ain't Big Enough"	171800
"231SqmRmgDctrJCMnweStG"	"Surrender"	273981
"4Whem9s6OoP7yFT60m2tU9"	"Ladies In The '90s"	225040
"0MVqzKCesY12SAdntRqnJ9"	"O Holy Night"	268373
"5aRQpbOa7zQrWaB9PmWLhj"	"Holding the Other"	236146
"4xHpJxbbAeWrx3FBTyTEco"	"History"	177093
"4oZwZQdVFXRia8bTayd9FR"	"Barefoot and Buckwild"	173266
"5yofB7zb0moWiYZMVZAUla"	"My Grown Up Christmas List"	258680
"1iSyS51Ujpm1IHWxoJ97fn"	"Strawberry Wine - 2021 Version"	319320
"1vRIy586Qyuc0ymSyXbs6U"	"Over And Over"	218813
"3MqO5GgwQaDW4wZTsP2m2d"	"Like My Mother Does - Derek Bason Mix"	247813
