65
"2tXZxXmknsaVTNTaCvnlx8"	"Still Rolling Stones"	248386
"7r9kOxiNDnkAg5QKqtyjVk"	"Rescue"	215613
"3bmM9wmFXk30d0pWZRozU2"	"This Girl"	273866
"50xNWlzb3BOyCUgjB2nlv8"	"Your Wings"	148026
"6Up545NUflOiXo8cEraH49"	"You Say"	274693
"2YR7SB90SZhMf9J3HYogKa"	"Everything"	258586
"3DBu7OhZ58syQ7PotgqXV2"	"Love Like This"	254986
"3UUPQ4sAtAVnkcaSr06NBi"	"Look Up Child"	183013
"4tnI7pL2jWNsDlA6Nlr640"	"Losing My Religion"	209826
"5qA5acnPNB7v1vdZdbA0lA"	"Remember"	238600
"3Robn2VFRH8sItefJK8YCX"	"Rebel Heart"	246760
"7l4u4dXMdXo88bq7pgbmgo"	"Inevitable"	160586
"0ZMOWXDlnlkMGTn4H0u24u"	"Turn Your Eyes Upon Jesus"	389760
"2kvXnUbRUnHS5195eyQp4a"	"Jingle Bells"	109154
"5M6I00Mt7AQrqFcF4WWZDz"	"Have Yourself a Merry Little Christmas"	267092
"2OWHlfjpe1GwUp9s0F6uXF"	"What Child Is This?"	195252
"1bBJ0yTK3Sf4zR52p8PM3t"	"White Christmas"	227975
"4SnPjOiCe4iAuOaEbczEg8"	"O Come All Ye Faithful"	266378
"1iiSj5iq9WeQKDBVLzmsNi"	"Light of the World - Behold Version"	280521
"6NP21YTtnlmyR12MJ3uA51"	"Christmas Time Is Here"	229668
"3z5p1NURa1AUPYXLMuO6OK"	"O Holy Night"	292981
"6lOIAHKCfhsjGNkRTwgZ8g"	"Little Drummer Boy"	230327
"4Aubk09QhLXCWw0k3Ahk7T"	"Silent Night"	280500
"7tYjgUk0Ea9299FP54SUkT"	"Winter Wonderland"	177510
"3FOk5Vlj8OEF9Izgl7Of6C"	"Away in a Manger"	230506
"4ha8ODrOnCJOqvrf0P7P7l"	"O Come, O Come, Emmanuel"	245169
"78lhRaXPbHIlpJBHjw8MJa"	"First"	228373
"27wkiHSSNOB0TyfXzNziaD"	"How Can It Be"	259293
"50f6Sc85lbQgEaOfQm41Zr"	"Trust in You"	211600
"2ETNpXQcDLj2WIy93fPmEm"	"My Revival"	299680
"54ucWdOdAcJDWZAGUqQDcW"	"Loyal"	269253
"5TpThpilfTOSkbCTXkhGsP"	"Power to Redeem (feat. All Sons & Daughters)"	225240
"1m4hUSuv0IlccTAOOBRumJ"	"Here's My Heart"	375026
"5HJE36rtLTdGhDdBmZGtsD"	"O' Lord - Radio Version"	209466
"0nvKz5NrZDCzfW8pRi864S"	"I Am Yours"	238026
"0cc2WXV2i8Jl3LhPKlZho1"	"Come Alive (Dry Bones)"	235226
"2LdbfpQ2gXgD0968RYarlx"	"Salt & Light"	241640
"4EaGCr9Q4ztV8yAkpK5zNc"	"Once and for All"	255520
"6k1RI3mXEvCZtSWNvywLXp"	"Now is Forever - Bonus Track"	192933
"414Q498RCMr1w3QZOldpEt"	"Wordless - Bonus Track"	225760
"4iZRkDa8FJ8PgeP9lZfIyU"	"First - Deluxe Sessions"	239320
"06bG0GthOBTRtcVmZ2PwRR"	"Come Alive (Dry Bones) - Deluxe Sessions"	286253
"1nzQaajDFHmymBUnBjtaT0"	"How Can It Be - Live"	293226
"0tlJgLE8ddOq2L2k6YBc2y"	"Believe For It (feat. Lauren Daigle)"	338194
"0RGIthuwU7fubTalnVc5fl"	"Tremble"	299453
"0NoQfBkzHuYzws2QIxZAge"	"Tremble - Live"	397053
"77VIQZNzTNDaqB6tFQvqzq"	"Hold On To Me (feat. AHI) - Live"	235146
"79cp7ZFMnb3NQwATF4ZvCp"	"Come Back Home (GATTÜSO Remix)"	194926
"6OXk7HwWBAMd09mw8fX9lV"	"Hold On To Me (feat. AHI)"	191480
"5tnRnYnQIm9iJCraZGpOJp"	"Hold On To Me"	185346
"5qpEtUsEI1VkG63MNlRrAC"	"Come Back Home"	179853
"54QrUOoUEddh6h0ITdSqGu"	"Tú Dices"	273031
"1pnxPNMoofeCPhXvukMtHo"	"Rescata"	215386
"0C2AvaDXgN5SHi3YOTsV5E"	"The Christmas Song"	270934
"7c1SbxJClWBdyfXcPt2j25"	"Rescue - Chill Mix"	224552
"4riVBa7E3aPBsQVeDBBWGy"	"Look Up Child - Recorded at Sound Stage Studios Nashville"	214573
"4PFnROqBlAVnizUrhF1x7C"	"Don't Dream It's Over - Recorded at Sound Stage Studios Nashville"	273506
"7i7lbzxW5XIUH04tOVNc0D"	"You Say - Piano/Vocal"	276137
"1dVWjFxNtwdWf3IftD4fCH"	"Almost Human - from the Original Motion Picture Soundtrack Blade Runner 2049"	202347
"17na7DhhBLsajSS7Vb38Fe"	"Back To God"	243013
"1u3uHNw5klnbBFFhZQKg18"	"Light of the World"	259720
"3QybIbUD4QyxsgY8OsDUVv"	"A Christmas Alleluia - Live"	272010
"6g4mTnSnzr6RzVdnAPifqJ"	"Noel - Live"	257720
"69bvCzXZFU3TTeAVs4qjyB"	"Peace Be Still - Live"	486944
"7J7q4PBnIBoU321cOlOTRk"	"A Place Called Earth"	243533
