105
"4VM8y5Tx6UBxzfuLvYrhFf"	"Drugs & The Internet"	178560
"09PGubKAMryhOWv1LHpCYz"	"fuck, i'm lonely (with Anne-Marie)"	198973
"5qhHm4dN4L2dhRb2TfzGPw"	"Lonely Eyes"	196493
"5ikx3xVoCAoEMh47AYmZNe"	"Sims"	155080
"6gEC3iDuOlcHatGCCcvpO6"	"Believed"	169760
"5N6lOKp69X4aa61FGvoBTU"	"Billy"	180293
"0s26En1JoJhVj32vizElpA"	"Feelings"	189906
"6Rf3dWdNQs5LTqFOiavqQr"	"Canada (feat. Alessia Cara)"	184008
"0PxJmAlyKcRdd1r9FvDbTn"	"For Now"	189240
"3uc8AGNL0KbvISIrjnfRvN"	"Mean It"	232853
"1CJvFjaXKz2yuQWzICeIRo"	"Tell My Mama"	166706
"4sRryr1aCDIbVdj2LnBwsR"	"Sweatpants"	196040
"2qG81jL9UIP54uS8gYyP4k"	"Who (feat. BTS)"	180413
"4vjpLMyL3ZO6aphdYr8XYw"	"i'm so tired..."	162586
"0x68K3iDRHrtFl3YkH9bp4"	"El Tejano (feat. Sofía Reyes)"	191426
"1Srt81FTalOhRw7t7l8Yh8"	"Tattoos Together"	186613
"7cDpMO5wuWgvv3j4INRBeB"	"Changes"	160186
"1DVWkJEjgVStgU2EbR9vpz"	"Sad Forever"	203520
"1ShHhJlzaLuoZbJ3aP4z0m"	"Invisible Things"	197306
"4Gyo5XZzmZawnpqaRRedKu"	"Julia"	218000
"1eyek0KJEh2v5HQ9uQSybb"	"Modern Loneliness"	252337
"23tJmuwvUOa2kTsOlNMWCS"	"Love Like That"	184556
"21OihIGdTCAL856FOjcs3j"	"Modern Loneliness - acoustic"	252681
"2XK6LeSpB72Wz58VyktZey"	"Drugs & The Internet - stripped - a one-take vibe"	190218
"28vZNXMT4ZoD0ua899ffdd"	"Drugs & The Internet - CHVRCHES Remix"	233837
"76g5E1OEIydrjcG82gqe1B"	"lonely (with Anne-Marie)"	198973
"0QzV5XAbUCZdVsO2fCJJ9L"	"fuck, i’m lonely - stripped"	187333
"6TveqqtPQ9ejW45zi6FYCs"	"fuck, i’m lonely - Ofenbach Remix"	178512
"1uxP6Vw86pAvlnuLUSWLll"	"Sims - Miquela Remix"	157370
"5INPhPeK5f7nznvnocccSv"	"Mean It - stripped"	241800
"4dgY5vCvBBSylaRvgEd6dj"	"i'm so tired... - Stripped - Live in LA"	187675
"5xSsRAm13Pae693Ivd1Zuc"	"i'm so tired... - MNEK remix"	200000
"49Qzh3ecngdKFih4POc7lY"	"Modern Loneliness - LVNDSCAPE Remix"	194380
"4CXAFNMPNecxp5qoIIEWaB"	"Modern Loneliness - Ghostt Remix"	197760
"4tB1l2bgjHs08lX6ri1B0C"	"Modern Loneliness - Merk & Kremont Remix"	129072
"7yqGJP1pQ1jc4MNAdZW4gR"	"Modern Loneliness - Ritviz Remix"	217500
"1wHdWpoAQA8BfYpDSpz309"	"Modern Loneliness - Vaundy Remix"	210322
"5A7yGU0kyry8h2WfdKdncV"	"Modern Loneliness - Zakes Bantwini Remix"	209456
"5fntu7qMXz7grAGF1xeaBA"	"Modern Loneliness - Diskover Remix"	224262
"6H0oSvbsIl82yH0ioRpkwt"	"Modern Loneliness - MYGAL Remix"	210731
"2OzVb1sMYyhep2E2AjK1SL"	"Modern Loneliness - Sihan Remix"	191294
"2P91MQbaiQOfbiz9VqhqKQ"	"I Like Me Better"	197436
"41CgzGD7xlgnJe14R4cqkL"	"Paris in the Rain"	204712
"05fmLn8tNYb3ijIH2jCLPb"	"Comfortable"	165102
"2wCVpdNSHjqIn2en8jAnF0"	"Paranoid"	192529
"0EAzlhtMYxRb6wbi6KnPjC"	"The Other"	189333
"7FLQuyyCaIrBRqNt5l83U4"	"Reforget"	231676
"3u5bTqHMM1P34ZkbwzdckV"	"The Story Never Ends"	229029
"3JJYIoJ5FyY9E0DGjr7SXF"	"Enemies"	194754
"6Dno7FrbG6vnTm9KfjFwf6"	"Come Back Home"	231774
"6mDoM5FGbr1Or5nY9pTnLy"	"Question"	235081
"732Sqj2piYPhdMPENP4axz"	"Easy Love"	224449
"4nxMHRNNfrOZWg8NAKXnV8"	"Adrenaline"	206368
"2zXRAZvUb2B5PzJGwCtFe0"	"Chasing Fire"	205267
"373q2bp4ZvyJ9kFZcpJSMs"	"Breathe"	237810
"5WAD7GRAHPQUy9Il1hM7wL"	"Bracelet"	262103
"4G4gtvlaFaI6v6wWD8UvqL"	"Getting Over You"	255885
"4fFfyouye6vrX9o9z4PVMu"	"Never Not"	208000
"6WFSCIHYfIaV1Apxhl1ES8"	"Chasing Fire - Stripped – Live in London"	213000
"7LR2nZOAmgApHf2q3m1WW0"	"Chasing Fire - Robin Schulz Remix"	217678
"7GQrJ7m97MGjyQattLABVP"	"Getting Over You - R3HAB Remix"	187826
"6jaOiA2rAJbOTELqVbm8j0"	"Easy Love - Dipha Barus Remix"	196127
"6fnIitWMKHnRnMLxSb0MYW"	"I Like Me Better - Ryan Riback Remix"	210491
"1xUC35eJ5OCheFOR0Wvhbb"	"I Like Me Better - Cheat Codes Remix"	204000
"4fez9Q1CdSSdLrsVBuxAGu"	"I Like Me Better - TRU Concept Remix"	189334
"0NRkAGL5xveaAIYbbf2gIG"	"The Other - Stripped"	182000
"2kCw2mBWJEUqrU16t9aw2o"	"The Other - DallasK Remix"	222115
"37c57m8MqCXznnq9Psy70l"	"The Other - Shallou Remix"	210000
"2bJ79bmMcbyMrhhJq5FIBf"	"The Other - Madison Mars Remix"	207000
"0pyZvc5qPA8Zm0VHmB7pag"	"The Other - Eden Prince Remix"	182788
"1al6XBqWFTLkT6SfyKR481"	"The Other - Matisse & Sadko Remix"	178333
"5xgZy6Sg6TwlVGyardvT4s"	"Reforget - Milk N Cooks Remix"	232500
"0DHh3p0g7qmNNfNdRNwL6N"	"Try Again (feat. Lauv)"	189076
"5DlXq40tjFwd3SFp55AfKp"	"2021"	195952
"4Gt2kh3QbAGU6yquOWn4aW"	"Fake"	146375
"2eQ0KgjaudX9rEe7suSrtg"	"Slow Grenade - Syn Cole Remix"	188571
"3ZWhRS2EJVL5B0IEzkcvZa"	"Sweet & Sour (feat. Lauv & Tyga)"	163228
"5rB5mfeFCkUI3nkHQMMZ3K"	"Kings & Queens, Pt. 2 (feat. Lauv & Saweetie)"	175992
"3cwXD9KKjanH5y3d4hNDGc"	"Dishes"	156653
"6uTDvnX30fst2aaHWuD9kI"	"Mine (You Can't Find Love in Mollywood)"	206133
"7jI6Se0BWVcF7ALTjQUBup"	"Miss Me - Demo"	118920
"7LEMGMfmJDd1iLsGD9eV5l"	"Love Somebody"	142773
"6TF8Cq2xZ7AXuD7xfzEtrh"	"Dishes - Acoustic"	141442
"1l5JRXA9gUkvezDa0gomWi"	"fuck, i’m lonely (with Anne-Marie)"	198973
"50nGmvP5dAECfORqAIMz1L"	"Modern Loneliness - Single Version"	225243
"45oantdYijrgFgbeyzkuVX"	"Make It Right (feat. Lauv) [Acoustic Remix]"	255541
"733yOf6BYdGuFOgaedo9BK"	"Make It Right (feat. Lauv) [EDM Remix]"	246322
"314ZkcV7oLWG8yWE7LABvH"	"Make It Right (feat. Lauv)"	226321
"0WTN7om3lHG3yYMigwzBxl"	"There's No Way (feat. Julia Michaels)"	174860
"71OIThiJmbKLnqbmNAAREk"	"There's No Way - Live from Box Fresh, London, 2018"	164606
"51Z2RLhvkeMAtbOEka009G"	"There's No Way - Alle Farben Remix"	187300
"1Vro9DxXWzdggrSMvKuK4H"	"There's No Way - Synapson Remix"	198352
"1OhTLEhVHd5Lwg4er1SMBb"	"There's No Way - MYRNE Remix"	269357
"44dRj52hqyFfAVeIAyOlqT"	"There's No Way - Cat Dealers Remix"	177363
"1Fo4OvzP9PThFKMeMIAEYu"	"Superhero"	179997
"1YMBg7rOjxzbya0fPOYfNX"	"A Different Way (with Lauv)"	198285
"2uQNcZYa0SEbfW4cj0d9OS"	"I Like Me Better - Recorded at Spotify Studios NYC"	202684
"4a00SVbdG6saNqRJlC4XKQ"	"Don't Matter - Recorded at Spotify Studios NYC"	189725
"2S5fklotSrBjX9uX2s7AG9"	"Slow Grenade"	217493
"6vsoxjmtiSiDuXjnkeWPBd"	"Try Again"	189076
"336iuiuLbYgNNfsJK1LsUv"	"A Different Way"	198285
"7mb4TNvY3n2ELIfI8e831K"	"I Like Me Better X Pehli Nazar Mein"	207007
"0tvzEOZEx3YvloUrEqc9Di"	"A Different Way - DEVAULT Remix"	215706
"0E4yNaLpLEFHlFSRtU6rHD"	"A Different Way - Noizu Remix"	248709
"0UqHySQK8fsLyCz0K6xgN1"	"if i were u"	186468
