96
"4TMh5c99cynILg28a9N2eX"	"Atta Boy"	182720
"6uyiyatWPCqC59Mm4rO8xL"	"One Of Them Girls"	188893
"5KbFxXtgCIceOab1vKNjVT"	"More Beer"	154386
"1zYZs8Vbjhbzx5M3olcRnm"	"Memory I Don't Mess With"	180616
"4r8tnUcdD9kVETRZSTIa5E"	"Save The Roses"	201440
"292N7kbaC5DQcmlgd1rnjF"	"Good Ol' Boys"	186186
"1ATvZTCBsBo7tL6YwHUc1m"	"Don't Need No Reason"	192173
"5Trtq53CG9vkuiiXZ22yHp"	"Do Not Disturb"	209893
"3vCUelLOtiuNF78p9LNWZF"	"Soul"	167680
"2iJtkYBmDeWSJBAUPLMEa4"	"Sons And Daughters"	185960
"2iSrTryn3WoZ8NXCFiOMOW"	"Country Knows"	216506
"3nQvypZPam8BgAgmNuaxTh"	"Lies"	209000
"28vpgN04QEr1kpfVqP6zCL"	"If You"	133133
"51q2Jl8vBwhLkQSCi2Orlu"	"I Hope You're Happy Now"	199813
"53uUiDjA2lkwTMwzraswwl"	"Hey World"	197813
"3aGlJ4JlZQHbCsKLVmlPC4"	"What Keeps You Up At Night"	212146
"71eDQjShBD5Smho3D9eDnR"	"Little Things"	148640
"4yZdq2OC85OH2QiYU7DZLa"	"American Nights"	178880
"7A8OfzqXBHYGk61FZTHoeo"	"Boy"	198973
"2dCJIAF93YHQd6FPau6mlD"	"They Won't Forget About Us"	235133
"5d2TVYiAbcTFQvdeyKZvME"	"I Don't Smoke"	274293
"5knp3g3RflHT8ArnuknsmU"	"You Can't Help Who You Love"	160240
"56eGOeSsqdg3FLxdo83TwV"	"Rumor"	198440
"4IqkJr5Pv4yV8x0vLRgioF"	"The Locals"	202413
"39atXWwcy2vDJBzTNAqMsj"	"Songs In The Kitchen"	210146
"2FlXmHJQkTnlrlredsmy52"	"Story To Tell (Little Bird)"	215426
"5rs1My7Wr1XpQM3Ssxfih0"	"Have A Good Day"	177226
"0wP6Qy5pfZMfA3b7kMlTV7"	"Eyes Closed"	285573
"1y2GrYk6bXMBf6LEjIn4p0"	"Dixie Highway"	256040
"7m9cizZZmn3heYsKmpVKU0"	"The Best Part Of Me"	205040
"5aj0xPGiEUN3aI2oOYu14S"	"I Don't Dance"	221173
"2Mnnac3bTq0c2VTpRtcPoG"	"No Better Than This"	253413
"2f9T9zbyFdon812fhDTS8k"	"Show You Off Tonight"	234053
"58OZRWAbTCIuJpWWFYpIm9"	"Always The Only One"	233640
"7kzpBwY002n5vpOgkkri2P"	"Good Man"	204613
"4QAXLB2Hkx3n7LbOFxD34h"	"Drinking Class"	207346
"2l1fWY1albInvAG9t8WP2p"	"That Don't Sound Like You"	210573
"0vypTZQuTUjIJl3nAIKyij"	"Girls In Bikinis"	193706
"1Wvlwbyz4eGEegFx6s71gr"	"Sirens"	234720
"3QRcYRETj4mxyxzlsSsry3"	"Somebody's Been Drinking"	221626
"65hxn4V4ZNCspYkA6RvmXV"	"Hard To Figure Out (The Airport Song)"	205640
"0KWY76vQy8Kay2fPGaW5dr"	"My Carolina"	237720
"5j3fTz4Jn0nn3zD1kBejel"	"Panama City"	255466
"1f8ihz4uSlM47nTXvyJb8q"	"More My Style"	225853
"5q8uqAMkjZlZqrTkBHUNpZ"	"Closer"	248120
"1fS2BzAH5iQkDGZPXBujzV"	"Whiskey Used To Burn"	212946
"6E9V9TRlVOLjenGjHemzEH"	"Hard To Love"	224293
"3oyMHCAAcnWFdcGuVgwfhd"	"A Woman Like You"	209786
"0cjTLJ5aJsaVBDiV5UoCsW"	"That's When You Know It's Over"	199240
"4HFNGbVmsMV5lHUvDuXLkl"	"Parking Lot Party"	207893
"3tD5sS2guzdXy6Z0d2VhB2"	"Don't Believe Everything You Think"	187360
"6aPc6SSWgTsiXrrUpJCPlj"	"I Drive Your Truck"	234840
"2aYudnZ9lYxIxmhRr1iByK"	"See About A Girl"	236960
"17wOzNAceJ9qxdyK0Yqes0"	"Friends We Won't Forget"	218946
"2m1NufnTwF98I3Xqz47qhp"	"Life Off My Years"	273146
"5OQVHBHh4Dz0pAStXJklvd"	"Seven Days A Thousand Times"	203013
"57SEO6fffgZgL9MKOvLsvc"	"Beer"	198253
"0dCmdwPfQV0j0S2v5xYF93"	"That Way Again"	295333
"3ayVCqlggIALLaP7RPct6T"	"One More Day"	269493
"5q6INL1wyIWQNcN3ZGlwBc"	"Picture Of Me"	271400
"6Ozp6ac86CSHMik8lbvJuM"	"Love Like Crazy"	217386
"6I5GCNtYKTIGqysCUZsE9u"	"Some Things"	184733
"6BJqxRxI7a8J6ZzgvJKX4J"	"Power Of A Woman"	220946
"19bOTe6YIbLkO3aAokHKzB"	"Beautiful Every Time"	210106
"4NxPDTO2ivJ1GwXCyOnPcl"	"She Ain't Right"	192026
"0fi3UCU8nELl3VnLIAbK4g"	"Falling Apart Together"	225346
"381nlJOFzfxvfurhX16Vpn"	"Sumter County Friday Night"	234186
"1nRgcfeBzeGWbktx9hpe8F"	"Carolina Boys"	229773
"2HfWDtxI4xuSWQtlXUN7Z4"	"Four On The Floor"	209946
"6QxeREt18l8fFW4IWOtjjK"	"These Last Few Days"	227586
"0Nncc1rqtD99UBcvKauDEB"	"Happy Endings"	221200
"6deDpxfbapjMLgHoaNuAx6"	"How Do You Love (with Lee Brice & Lindsay Ell)"	210438
"4vpctMlDLnLUnYQ0jWOBPj"	"Drink Up (feat. Lee Brice, Randy Houser & HARDY)"	185176
"3kEuxWZQbACoLisYSFUjpO"	"Farmer"	178693
"6V6aFLuAcldgjF2ZOSLuiq"	"Go Tell It On The Mountain"	194600
"14wkrNRwvzFnnsQ8UnrFLl"	"I Hope You’re Happy Now - Acoustic"	196129
"42LBpJgKdgMtHOGyKPBm86"	"Rumor (Glover Mix) - From The Ranch: A Netflix Original Series"	212866
"32Tmc3AtcFWMQAXcV18UOR"	"Rumor (Acoustic)"	215573
"1nBJxJ5aI1jWjcw731YwHe"	"Rumor (Bryan Todd Remix)"	186533
"7rfL98jHRRhuV8qhPwBCtO"	"Rumor (StreetRunner Remix)"	211292
"6QGV2VRtTDQGjuEUZhTwxJ"	"Welcome To The Weekend"	211546
"1ybzoJh5izERZwHwY5lEKV"	"Boy (Acoustic)"	194706
"3XxaKSNoJy5Vyelrkddmvf"	"Long Slow Burn"	205200
"4AjQ0zIPqRFRR8EMaEHyJZ"	"Girls In Bikinis - Remix"	214293
"3jVCkD5JrVqKh1aaAOCnhl"	"'Til Summer's Gone"	214360
"4H6F2pjLG98EpoquPuaBQb"	"In The Swamp"	249866
"5AGYIpeAhGhsqg1IaAV01V"	"Mixtape"	254693
"2ejMUPkPoucS51JFzXCj7A"	"Stealing Innocence"	203066
"0XLT6mvfZRAqydb68mDqN9"	"Hard To Love - Acoustic"	186972
"2mz5LK9LghHhs4jJMmvwVL"	"Orange Empire"	111360
"7h5wxO5ZRvbMq4XnMRspQK"	"I Hope You’re Happy Now"	198688
"58wnkT0TZ6WJ02AX3d5UNL"	"Higher Education (feat. Kid Rock, Lee Brice, Billy Gibbons and Tim Montana)"	217706
"6sKe2c4CvtKD85EvqqMRWK"	"Rumor (Glover Mix)"	212866
"0njv7dppXfRMfZaTazkSeR"	"Freedom"	242339
"4MV2zW9UxGLMmE71gUCcnb"	"The Legend Of Wooley Swamp - Live"	275003
"6Dt6jmFiTEAQqA7ldmz4gR"	"Heart Of This Town"	244306
