61
Midnight (feat. Liam Payne) - 220140ms
Stack It Up (feat. A Boogie Wit da Hoodie) - 165710ms
Remember - 189422ms
Heart Meet Break - 116970ms
Hips Don't Lie - 208708ms
Tell Your Friends - 195746ms
Say It All - 207251ms
Rude Hours - 235816ms
Live Forever (With Cheat Codes) - 174779ms
Weekend - 190562ms
Both Ways - 198096ms
Strip That Down (feat. Quavo) - 202061ms
For You (With Rita Ora) - 242827ms
Familiar (With J. Balvin) - 194588ms
Polaroid (With Jonas Blue & Lennon Stella) - 188368ms
Get Low (With Zedd) - 203980ms
Bedroom Floor - 188233ms
All I Want (For Christmas) - 181144ms
Sunshine - From the Motion Picture “Ron’s Gone Wrong” / Acoustic - 164706ms
Sunshine - From the Motion Picture “Ron’s Gone Wrong” - 164000ms
Sunshine - From the Motion Picture “Ron’s Gone Wrong’’ (Billen Ted Remix) - 175409ms
Naughty List (with Dixie) - 154746ms
Midnight (feat. Liam Payne) (Alesso & ESH Remix) - 218276ms
Midnight (feat. Liam Payne) (Vicetone Remix) - 208379ms
Midnight (feat. Liam Payne) (Magnificence Remix) - 320000ms
Midnight (feat. Liam Payne) (Sylvain Armand & Kiko Franco Remix) - 257142ms
Midnight (feat. Liam Payne) (Rompasso Remix) - 205846ms
Midnight (feat. Liam Payne) (Jack Wins Remix) - 230680ms
Live Forever (with Cheat Codes) - 99 Souls Remix - 192009ms
Live Forever (With Cheat Codes) - Dee Swan & Gregatron Remix - 237893ms
Live Forever (With Cheat Codes) - Mahalo Remix - 154985ms
Live Forever (With Cheat Codes) - R3HAB Remix - 144466ms
"Let It Snow, Let It Snow, Let It Snow - Recorded At Electric Lady Studios NYC - 134606ms"
Stack It Up - Acoustic - 162129ms
Polaroid - Acoustic - 217586ms
Polaroid - CID & Jonas Blue Remix - 199505ms
Polaroid - HUGEL Remix - 210443ms
Polaroid - Zac Samuel Remix - 219592ms
Polaroid - Nolan van Lith Remix - 188594ms
Polaroid - R3HAB Remix - 183834ms
Polaroid - 193377ms
First Time - 192587ms
Home With You - 181314ms
Depend On It - 171450ms
Slow - 209338ms
Familiar - 196552ms
For You (Fifty Shades Freed) (& Rita Ora) - 244293ms
Bedroom Floor - Acoustic - 196400ms
Bedroom Floor - Cash Cash Remix - 211229ms
Bedroom Floor - London On Da Track Remix - 188572ms
Bedroom Floor - NSG Remix - 215250ms
Get Low (with Liam Payne) - Kuuro Remix - 218203ms
Get Low (with Liam Payne) - 204583ms
Strip That Down - Nevada Remix - 224791ms
Strip That Down - Acoustic - 184475ms
Strip That Down - 204502ms
Midnight - Sylvain Armand & Kiko Franco Remix - 257142ms
Live Forever - 174786ms
For You (Fifty Shades Freed) - 244293ms
Naughty List - 154746ms
Midnight - 220140ms
