150
"3E3pb3qH11iny6TFDJvsg5"	"Voice of the Heroes"	209299
"2ELp0EL65yitpfJYwc5983"	"2040"	192920
"4lUmnwRybYH7mMzf16xB0y"	"Hats Off (feat. Travis Scott)"	257428
"3vJKLsUYcC7mARUTOMUPaJ"	"Who I Want"	173207
"1huoY7hw3hGVGfuPPe9y8P"	"Still Hood"	195063
"4nNw167LUp6j2VvuJdbtv8"	"Man of my Word"	172400
"5cAN3P7jWVf78gev1eF7TJ"	"Still Runnin (feat. Meek Mill)"	173419
"5BCzsnN4U4OvOegjErHTUF"	"Medical"	187680
"62nb5YUYUqtYJhVPwRhCke"	"How It Feels"	166911
"5LtzwqIWPXKEYfVcaY3bjc"	"Lying"	181980
"3jweuceENR5zzn10LhcjPH"	"Okay"	216547
"6dug6dIV40JMz2myhafHrm"	"That's Facts"	218610
"3zWR0zS9p39c0FVkYkHfVF"	"Please"	206253
"2L6lh2RmMs1yz4FQzdbwOn"	"Up The Side (feat. Young Thug)"	218417
"1EXRmdtTA2IEnYGiuw9plD"	"If You Want To"	195453
"6MSyik7EzWsHQjTOPLFBrr"	"Rich Off Pain (feat. Rod Wave)"	235014
"6h4JuOPlHFYpHPIEmBwbus"	"Make It Out"	186086
"31murAnT3JbrHlOy7smT8b"	"Bruised Up"	206165
"1xXRsaPQDHm0LBu9k5M9Gx"	"Get Ugly"	155832
"0ecBpKN02kcskxhv9zU36y"	"Heatin Up (feat. Gunna)"	177314
"5mDAISPtlXMieqR4tQcxuk"	"How"	181999
"5kbOml6Nn57pChvRrzankW"	"Grace (feat. 42 Dugg)"	203438
"6kK6Tz8esTt3pqSaNiM1qB"	"Woah"	183011
"6iZewhgNhJ3TW23kUAF2nD"	"Live Off My Closet (feat. Future)"	173061
"3lb4Kpzc4bqOQ2l11ffolw"	"Same Thing"	162791
"5LDs1JQo0frXXFPTDZ7WBg"	"Emotionally Scarred"	197529
"5aRCmyBMkXa1Tfijt03OL9"	"Commercial (feat. Lil Uzi Vert)"	214214
"0RM3F4b0kFog99sPpIVjrG"	"Forever (feat. Lil Wayne)"	201615
"5Yv7eY9MdAXVaekTK1tUun"	"Can't Explain"	181341
"5yZfUh5T1sQwwjVqyfP4wz"	"No Sucker (feat. Moneybagg Yo)"	188606
"6OlvgAKJjNZbuyOh7dASoz"	"Sum 2 Prove"	205760
"3Jrgo84SP2AoneCMSww7F3"	"We Should (feat. Young Thug)"	176539
"33zpMyuU4WwuLFOR0HX68b"	"Catch The Sun - From Queen & Slim: The Soundtrack"	182329
"5cto7j8JgWX6XMxLeyRiGt"	"Consistent"	181011
"6QIxLIRg3zkMes5UHKyFch"	"Gang Signs"	169782
"0EtDzvypBIlsIrUofKlOFk"	"Hurtin"	163652
"3LKIc9sTvyoznI9eWm8Akr"	"Forget That (feat. Rylo Rodriguez)"	167171
"41KQ7nleLWE58fw8BhJUw5"	"Solid"	185853
"5xrzU3SlcBRxG0VNmFNHOa"	"Social Distancing"	137826
"6PhChjgiQ3hERBwkqlAa5Q"	"All In"	156032
"00qca3mz2Xqf8NkrLEQPv5"	"Low Down"	144651
"31yiMT56qVTYwFMQyaQuNU"	"Humble"	191583
"7k5oDaCm4noFEBAR9sMrpF"	"Get Money"	167915
"34vnQF8ApKfi00wTV5rrC7"	"We Paid (feat. 42 Dugg)"	181929
"3HNWVQHXpW70ubsDhvnegu"	"The Bigger Picture"	252728
"7cW1wHpSLYgKWzoWlOCPFJ"	"Global"	169826
"577YBGuskWkVDCxZrLRB4v"	"Pure Cocaine"	154023
"39RWYLt6hgk9BbhkDgaHW9"	"Crush A Lot"	159754
"1Szfm2XAx3Kgl55dyl8sTU"	"Time (feat. Meek Mill)"	182723
"4F6yN5FsFW10Ucx7cLCzBh"	"Ready (feat. Gunna)"	213287
"52i143Ph5c3RQaQFBXWix1"	"Word On The Street"	172985
"3yIZgYN7AKO3cDueyhpuCS"	"This Week"	196863
"3zxiTHxE4MxwuYf8aLQ9ax"	"Anyway (feat. 2 Chainz & Gucci Mane)"	226647
"6pidGCJ9El17HdXaPO0OO2"	"No Friends (feat. Rylo Rodriguez)"	192009
"2WqTKOAUmv7hz9ZzGnXHrY"	"Realist In It (feat. Gucci Mane & Offset)"	222958
"6XeZ32B9HbV6ZrU6NTR2iM"	"Section 8 (feat. Young Thug)"	206523
"0I1gjYB0yjwYXBn9SVOh3n"	"Chastised"	123428
"3xibgHbKeEgSSAXR5z3cwt"	"Dreams 2 Reality (feat. NoCap)"	275848
"6PoKfDY78ih5OveWirggRX"	"Off White VLONE (Lil Baby & Gunna feat. Lil Durk & NAV)"	187464
"7roKDmJDOzkpfGpUQJ5EnL"	"Business Is Business (Lil Baby & Gunna)"	162268
"1yQvL8SzbF5JCroRKk9F07"	"Belly (Lil Baby & Gunna)"	191724
"16QjPRt5HYK0dnLGmGRCvf"	"Deep End (Lil Baby & Gunna)"	174661
"2Am26UXisQ91vBLYdqd7Pa"	"Underdog (Lil Baby & Gunna)"	211853
"3F57PtOdqRpD6euFYqtKXX"	"I Am (Lil Baby & Gunna)"	145059
"7HLglWbzDheHZ3VZUbxGLC"	"Seals Pills (Lil Baby & Gunna)"	176330
"4T7cJdrTRqOBESPYfvfj2x"	"My Jeans (Lil Baby & Gunna feat. Young Thug)"	196447
"5nzhL67GpF9szXWg5y509A"	"Close Friends (Lil Baby & Gunna)"	203881
"78QR3Wp35dqAhFEc2qAGjE"	"Drip Too Hard (Lil Baby & Gunna)"	145542
"6wWaVoUOzLQJHd3bWAUpdZ"	"Never Recover (Lil Baby & Gunna, Drake)"	194732
"3X8Nrq4TvSd54ymTiXYcD6"	"Intro"	93337
"76U7QTSiBUcl5rRziwS0H5"	"Spazz"	108871
"5zlRcS7ZHsnDgs4VDsDxwL"	"I’m Straight"	192031
"1zIb1bYJAo1UdR2Xf4oESb"	"Exotic"	162229
"6vN77lE9LK6HP2DewaN6HZ"	"Yes Indeed"	142273
"0FIcYpNaqZaJnP3yDcaBN6"	"Leaked"	192045
"5zdWd9T4e2QDPyJAvzlADw"	"Bank"	186870
"3OyMMEBmp23N79jkH2gcpT"	"Cash"	198473
"5lf3ajySox32qFvGEf2TFM"	"Southside"	173437
"2Z9wPJaKys1LAOlcBtjvOU"	"Throwing Shade"	192381
"7i3NiyX4x4WZ8xZjIXWi4s"	"First Class"	201084
"6ghs7wcpS23FOsDpR8D2MW"	"Right Now"	205189
"2bSk87AVkCIIC3Bcligq1z"	"Life Goes On"	247054
"44MFUuNGtBuB00LjDUnHE0"	"Transporter"	213578
"7tgEm1rQTA603HnZYRDgKL"	"Fit In"	213989
"53nzcuEwQAzwV2Y7I7lczm"	"Boss Bitch"	164495
"7cEZShpmZ7dencnV8ibyUS"	"Never Needed No Help"	195635
"0T7GMqDSnmVEXUx5NIQfNn"	"To The Top"	218200
"7q3KLkatqLCyAgo2GG4T8h"	"Money"	139053
"0XOMoQbYxYPVLxwK4VDmNA"	"All Of A Sudden"	169186
"0uQzOOq3aC9mszrmLLYoU3"	"Money Forever"	193960
"1rUHgZy3YOrs3MarByuvJC"	"Best Of Me"	197306
"493yZ6tjpDiUQbwnSTwMgt"	"Ride My Wave"	211466
"5luCU6jxiLqavlTWqGPqVL"	"Hurry"	153706
"4novMmedjP9sZpTKO2SCr8"	"Sum More"	191160
"6yyutFC7zZminBtKEUE2Bd"	"Going For It"	183573
"3mnC6CoxRfv9HoA0959QFa"	"Slow Mo"	194746
"2WGI4bWvEKOhnyWJYVzSg4"	"Trap Star"	203480
"5v0XqJN4DE6kVDPfsetdKR"	"Eat Or Starve"	180293
"5BbdKBZO0TH0GhfxUfyhL9"	"Freestyle"	162053
"0ZdMGgz895CJcBzkBFzkHM"	"Vision Clear"	160440
"1r8BiYNLCQF4TXTDnmi9Dp"	"Dive In"	180000
"0fddJI7TUlS8x5hawNPkqp"	"Stick On Me"	193813
"4ivwRlIHxSDSXen6IOnvcU"	"2 The Hard Way"	174813
"7nTNse2hcRGNZEQHgRvtSM"	"Set Up Shop - Remix"	240440
"0EQo2fow71b5XtUd8wU065"	"Big Tymers"	198186
"0XJtZuDXbGaCNIIhRz425v"	"Rac Racing"	183000
"0NC0vmNi6F6D12KyQlOPp1"	"My Nigga"	166693
"2fjT5HTYHOL81Y7Iz1Q8e9"	"Whatchu Gon Do"	194000
"5RUrVSdaXFVXjYK4lr2xf3"	"Time After Time"	200906
"5bDksuKhX6zM1wN9ouBWO1"	"Chance"	192706
"07TMpU96bgMQWnbKNY0sap"	"Really Did It"	193813
"5MuIBOPNO1mWDaEt7qBtYg"	"A-Town"	182000
"7CEJH5Ed7FBbXF6CqBQPlJ"	"My Dawg"	215423
"39sH1HapE3v6uIthyb2KFy"	"Dates"	201706
"77XX5hXetVXqpocVnbPhzT"	"My Drip"	238346
"3JfXV0Cz7XhfydszEZrLvz"	"Minute"	238146
"5o31P9xozXjfoQOaW0V0RJ"	"Life"	217933
"07gBz157Fa1fQ5qjhLcBud"	"Narcs"	212493
"5N6z4rWwioNXS6kxEsUhVW"	"Ride Or Die"	191240
"7GSlWq7g7RHCbsPMrJ0tEx"	"Stendo"	211333
"0NhuiLOx2ptpPIhAERs33C"	"Large"	139893
"4cAIfmo7P8InMxyyXsZtoM"	"Pink Slip"	248064
"6VhP0ZCa9Zs7j16iz0fNqi"	"Survive Da Motion"	173573
"24ewsi0MEMUHXMrdQT2t7W"	"Days Off"	183306
"0j3gn2XU2dIDSoDEEJqKpI"	"Option"	256133
"62M6iL4Hqx6w0dhlNagoXf"	"Rider"	216293
"79v9XzY23HpedGnLVuiSBz"	"9To5"	209440
"0G5HhL5uepAc8PAtdbWGk8"	"For You"	221386
"4zv6drg4OZr4nPJEobAlIM"	"100 Round"	143840
"1JOyXXdVyl46Bx9QXKNjBM"	"Grindin"	216373
"3OvdPOQlfp1rbZ9PDHMBTX"	"Up"	210653
"4WE3UaLbYDjICeFdJgCpQy"	"Racks In"	188386
"47niGJSl49bt2oDB8CfdYS"	"Plug"	179760
"1jeGQJsJHwaeRhfoQ2BvMB"	"Our Year"	167680
"1OwslJYziEr3VrE7CFmVd3"	"Trust"	201880
"1qlh1WxuWilyIWRwdsKMuJ"	"Me or Sum (feat. Future & Lil Baby)"	225664
"2n5qksgDFoBcVs2oIhTusG"	"Silence (feat. Lil Baby)"	146874
"4Y9BJZccHjVdHUkee0pBRa"	"We Win (Space Jam: A New Legacy) (and Kirk Franklin)"	194999
"27AjGAU5A8V0Z9lTv2Vq3c"	"Slidin"	182569
"4TIqzdAssasqx3DAe6cG9J"	"Ramen & OJ"	218447
"589jILaMtVqRiVxubmnLiF"	"On Me (Remix) (with Megan Thee Stallion)"	135444
"7eX3um6NpOQKWJMGCi97XD"	"Real As It Gets (feat. EST Gee)"	192804
"4Iedi94TIaB2GGb1nMB68v"	"On Me"	135959
"6eVxH9Kyanzrw636zJRPcw"	"Errbody"	210698
"3UIY60qYb0zKAWXIj5s0Kw"	"Keep It Coming"	178777
"0RvXHnIF4tescIT2PrsQ7q"	"9 Times Out Of 10 (feat. Lil Baby)"	175447
"0sglkAptGCcAkKXWZcF0gT"	"Toast Up"	138339
"1pyeIeIBIJ8VAJpF0pNPu0"	"Drip Like Dis"	211676
"5EZJGlPfrjwbKPzKpVs8Mx"	"Drip Like Dis (feat. Young Dolph & Lil Baby) - Remix"	211676
"2nKYHpmwjLaEOXS3o7QMiz"	"Baby"	142417
