35
"1QBOvYq24rgyQnaO6HCAm6"	"MONTERO (Call Me By Your Name)"	137704
"3ebXQcTv6FZPUSF92Nc0Q3"	"DEAD RIGHT NOW"	221203
"23AuZlCnqZe55TlnBnw64Z"	"INDUSTRY BABY (feat. Jack Harlow)"	212352
"0VUDKNWNZ7OyR8d3RXllvq"	"THATS WHAT I WANT"	143901
"4DJt3AWZYu4W5GpEnHr2SW"	"THE ART OF REALIZATION"	24005
"5sfQ87eMEfJuynGQflAHIg"	"SCOOP (feat. Doja Cat)"	174164
"2EZr4ld0CZ8zFyHNXs6eOz"	"ONE OF ME (feat. Elton John)"	161666
"1CghUgd1tMujJv2iXB7XLW"	"LOST IN THE CITADEL"	170322
"1qhwSlYKYmvS5LxV1IO1pL"	"DOLLA SIGN SLIME (feat. Megan Thee Stallion)"	145074
"5oVLKO3cafRIaHHbV9chFa"	"TALES OF DOMINICA"	146005
"5ITwdTwqtIJfTPEUGiEKJo"	"SUN GOES DOWN"	168034
"1ul46I22bALjNOxYI9wpQm"	"VOID"	248407
"2qS9qn6timibJhRpGZ0HB5"	"DONT WANT IT"	130925
"04yV2GiWem7GGpIx9XCubw"	"LIFE AFTER SALEM"	210681
"35ASL0x2XplUUr7l6z8o5O"	"AM I DREAMING (feat. Miley Cyrus)"	183241
"5YtjgewpB55VaDbGw45uqB"	"INDUSTRY BABY"	212000
"4BI4iNZigfF4SUq13TcFPh"	"INDUSTRY BABY - EXTENDED"	227200
"3VdCz72mvOvtT0k4neZ1Sg"	"MONTERO (Call Me By Your Name) - But Lil Nas X Makes All The Sounds With His Mouth"	140441
"3zmxD3oXEiB65gbBDrOoO0"	"MONTERO (Call Me By Your Name) - SATAN'S EXTENDED VERSION"	170054
"18MzOzTLoYLRXTLWYomjgZ"	"MONTERO (Call Me By Your Name) - But Lil Nas X Is Silent The Entire Time"	168031
"6zFMeegAMYQo0mt8rXtrli"	"HOLIDAY"	154997
"7ikRId3U9AXd6tfF2fbItC"	"Rodeo - feat. Nas"	145222
"4SDgTLDYrJ2UrHbkRkg7MD"	"Panini - DaBaby Remix"	151040
"1000nHvUdawXuUHgBod4Wv"	"Panini"	114893
"6woeVu3fVMflqen1t4N6pg"	"Old Town Road (feat. RM of BTS) - Seoul Town Road Remix"	114133
"6jmZlyf9DxcIoRrjw02YXm"	"Old Town Road - Remix"	171293
"1ABQT5SxlUTNapSbSzblGx"	"F9mily (You & Me)"	162720
"3qIV7Rnj3ZxLs2JcLPUbFV"	"Kick It"	141986
"4ak7xjvBeBOcJGWFDX9w5n"	"Rodeo"	158706
"3fsH9s00dbn9mSgUu7Yi9D"	"Bring U Down"	131706
"4no0eHn4fEB7tN1yZSXMma"	"C7osure (You Like)"	148653
"0F7FA14euOIX8KcbEturGH"	"Old Town Road"	113000
"3kgKVcBpBGuSeaEC0AZGlb"	"Old Town Road - Diplo Remix"	204026
"7axepBbO3rLTswu85hNAbE"	"Old Town Road (feat. Billy Ray Cyrus) - Remix"	157066
"0PqK2PJF68X1RUV7pnGoko"	"Old Town Road (Diplo Remix)"	204026
