256
"4HTY26kzdGCKJF1EqcRd2J"	"Feelin' Like Tunechi"	186059
"7aEyRTJPEITFrtuq648Mzp"	"Headlock"	181099
"06B0S6yv7wmr57QvweXJkx"	"Trust Fund"	165648
"4lEHFsmzCrWQctlhGbDcvO"	"Admit It"	130214
"1qBo7j5KAyYU3bBJWrzVvm"	"Shh"	165641
"2GgFwwTV5AvTLakjZdtNte"	"Big Boss"	152009
"1zkUmHMYADmWGXbZTO6VJ5"	"Still"	162840
"0xW92tKaem3nlC7j6k3RHK"	"Bleedin'"	186099
"0BhkXg22i7YEsLwrBcPT0x"	"Buzzin' (with YG)"	198494
"2orIeHVC3ItYq2hVPETopb"	"Yeah Yeah"	185198
"0EzUUIfVPuzzNXEEU9CxU9"	"Life Of Mr. Carter"	220801
"0od5Z2dNj0PnfmonZgNOSw"	"Holy"	235768
"7wyZoopbSHxLSN9iqP62Y3"	"More To The Story (feat. Raekwon)"	201094
"4BfsmxFJj34y0elzqPfx0J"	"Scottie"	284238
"1HDo1AeyyDlhqIqcDEgrkk"	"F Him Good"	209262
"5322NokpwRuYlSykOnmUdI"	"Siri (feat. 2 Chainz)"	292744
"2trrBDCW8sI7mFViVTiBZk"	"Lost"	254754
"0jo05KdMRbYUc7doLzDaKu"	"In This House (feat. Gucci Mane)"	212131
"3FKj2zOWuAt8wbpv3F2h6b"	"What About Me (feat. Post Malone)"	216961
"2LZTj14T3XQaODkrtJhDHk"	"Hasta La Vista"	171840
"5809zTtuQAqbw7oihfOC4I"	"I Love You Dwayne"	120302
"0aKL5bI4848NUrls4VoQ9m"	"Don't Cry (feat. XXXTENTACION)"	249450
"1NgDDTLQtt7UPIBOxAOpbY"	"Dedicate"	189908
"5qSM5nQz9sRE31CyrqXhkW"	"Uproar (feat. Swizz Beatz)"	194184
"6wqk7PP4Sfde7yEcivSZEh"	"Let It Fly (feat. Travis Scott)"	186872
"0hWud2yiizP3Q25WpZTx2w"	"Can't Be Broken"	193243
"1BsBeAY57rYM2IuyhcDBYN"	"Dark Side Of The Moon (feat. Nicki Minaj)"	242972
"1B4IEIe1C21C5s1JFbRRWZ"	"Mona Lisa (feat. Kendrick Lamar)"	324189
"5H58NJaRkTODcRWX7OLo80"	"What About Me (feat. Sosamann)"	216961
"2UXI6LFF0rcoeOhiUL2RJM"	"Open Letter"	269286
"4v8WUWTOGtH7uCEbW3WAs7"	"Famous (feat. Reginae Carter)"	242050
"3X0iMOSQGrtWdKQLJ1yqEG"	"Problems"	208504
"2dGxduNZXIG3lYSaYpSvo6"	"Dope Niggaz (feat. Snoop Dogg)"	205983
"7HNjnm2fG4C1yLo5vHvE7V"	"Hittas"	223617
"6ceHDdVGqabWRLRC5sdw16"	"Took His Time"	262399
"2j1nTLejZmNDGyGe9KKQYV"	"Open Safe"	223938
"7gxwf9AVIfHEHAX9x2ZHrp"	"Start This Shit Off Right (feat. Ashanti & Mack Maine)"	280309
"0IvwA0C6Jv0P50IfmzwFRI"	"Demon"	214313
"5jHIYOFJug0PYrJwToZBBf"	"Mess"	212427
"34gU8a6y7p5GJphAXumFYe"	"Dope New Gospel (feat. Nivea)"	207186
"6D155XnFrcIHf0SOF5IQpE"	"Perfect Strangers"	249751
"4uKH0ANWQqTWzThzGc9pGt"	"Used 2"	240199
"71EhmCTcUR6HQGN12r3mVK"	"Let It All Work Out"	316192
"56ehF3tXMjwLJkAmuKzRE2"	"Surf Swag"	249573
"17vZPuNejGd309NvzPMqBs"	"YM Wasted"	253518
"5yHevmbP3PEex0kxP2cBc5"	"Shoes"	279092
"2tuP9seR6rU15jGMsXUKGa"	"Broke Up"	228414
"2jbHoqgy4fpTa3A74MHSS3"	"Banned"	174942
"0LElIcqYsk9bkk8v5EHVbc"	"Throw It In"	175124
"5WCr7hu9zWRnPfQdQYeqzV"	"That's All I Have"	235572
"053AsDPJsbMMqsyi9BASCS"	"Wayne On Me"	255582
"76YNfvQTKTMhnFNmBOW1nt"	"I'm Good"	146625
"6Izac661M11GTWEg75TJz9"	"Let Do It"	226481
"6WbYdMDW29knHOGfzUtqJ5"	"I'm Single"	333479
"7sYtgBHnF2D1mgA7vNXig1"	"Kobe Bryant"	143181
"2z4eJOcmzeopzffNpor4vt"	"Shimmy (with Doja Cat)"	168202
"4BtVYDiUSuOuOsupYAJJuk"	"Help (with Tory Lanez)"	142205
"2BFt6otTSd6vYbnqCntPun"	"Big Worm"	189735
"33NAQaVm6TRv1phc0fPsfb"	"Multiple Flows (with Lil Uzi Vert)"	234054
"2vnjgzQ9ejuClaq8CixPHq"	"Happen To You"	239112
"2y2OyBHMOVy78Wp2QJA0lz"	"Russian Roulette (feat. Benny The Butcher & Conway The Machine)"	248243
"2WqUu8zHHeKcNk3yCcETLs"	"Love You F*ck You (with Jessie Reyez)"	195585
"69ItMe8YAdixeaTG6C8UG3"	"All The Dogs"	185440
"0VYBMvQ9qatccsx7BNPlDD"	"Funeral"	194640
"6lkBpBF2dpe1hejRusivyS"	"Mahogany"	177866
"6d2nrZEFFV7JNz00WHpvPn"	"Mama Mia"	225440
"2CitGEaeKFa0vKRDuRSm9a"	"I Do It (ft. Big Sean, Lil Baby)"	184440
"60Luo2KPJvqaRGwzlV3QNE"	"Dreams"	227680
"6nJ8pGixkiOL6CWutkIKlR"	"Stop Playin With Me"	187373
"6JkVLkF3km82VLVHiOMB0X"	"Clap For Em"	150826
"7sddv2PwdaVVmPbeUNasxT"	"Bing James (ft. Jay Rock)"	203680
"6l1v3wHaVLh8fo8LXw4dXK"	"Not Me"	199026
"76khb0YZNLUjwhsenaPkUi"	"Trust Nobody (ft. Adam Levine)"	168333
"0zJqW9oKXWQnIwFipXt7LZ"	"Know You Know (ft. 2 Chainz)"	164773
"7rOjcur8NljcedvjLytQ96"	"Wild Dogs"	216893
"1M8M84OeNJNCIeUCbWtCWC"	"Harden"	182240
"08xsBxeheTMi2WBj7n312i"	"I Don't Sleep (ft. Takeoff)"	200733
"0rvg1P8v5CE3fe44COzw6j"	"Sights And Silencers (ft. The Dream)"	202920
"72W7JiuuCzuhkBO9aSujsW"	"Ball Hard (ft. Lil Twist)"	178933
"6uAs4s3PGlrznebeTitYJc"	"Bastard (Satan's Kid)"	192146
"03MHTqhhwWaGFNRBLDCkyk"	"Get Outta My Head (ft. XXXTentacion)"	178480
"1hB6pZWiJlYfmbHsvP0boX"	"Piano Trap"	194773
"407XhvDQPEpXg05gdAIMuY"	"Line Em Up"	179200
"2zDYMUgfCKkwh8wxXBVloD"	"Darkside"	139600
"2dKZqToVm02BWabjWEJEA9"	"Never Mind"	213733
"6zByqoqXG9TzRH1qRhPTW2"	"T.O. (ft. O.T. Genasis)"	188866
"0MotniWT7YcPzwte6FzKLC"	"Wayne's World"	225945
"085zN6d5BauH1j2QJxB1UY"	"The Best In The Business"	40843
"6tD3FB8sdWnAYbXZHGYklL"	"Get 'Em"	200000
"0dHT3chtNsZmeHPfC1vijN"	"They Still Like Me"	138106
"1v1yRd2M12A317BzwIDjwh"	"Cannon (AMG Remix)"	351706
"5yqk5q7ja5xOS1ITIVCpTE"	"Workin' 'Em"	191840
"6klK4mflpMezz7ZeWpjbiT"	"Sports Center"	169400
"4SN5S98VvdudM0831dtajv"	"Welcome To Tha Concrete Jungle"	148986
"6bYfVyCqb7U29gPuIIJTKN"	"Spitter"	195240
"3Ml81nmE79bjB2rGARqMIm"	"South Muzik"	206813
"0cRHKRNkiUrCyEo25EZTgu"	"This What I Call Her"	163946
"2ERbbQD0g21XD0cxkeQhZ6"	"Dedication 2"	163266
"0XVxbOCV6RPVQ2qJMkmeDv"	"Weezy On Retirement"	42186
"4fEl3pJkvTGHtl0BI13lUj"	"Poppin' Them Bottles"	231293
"3nD6CEgtfQVBy0peEb99fd"	"What U Know"	100000
"0dXLX68vJf13J6owGezJuJ"	"Where The Cash At"	294560
"13DYTxvLkwgGSzjvCHrCBt"	"Ridin' Wit The AK"	250346
"4SrGDwaYUkVtJdV9IcIqDL"	"Weezy On The Streets Of N.O"	25853
"7jPI0jwh44LmUUIqa3LAhy"	"Walk It Off"	329933
"1xv2kI4ZgYUL1Fl7CJuBTk"	"Hustlin'"	240146
"2wVWVBQNmIWRFhC3f4QYi2"	"Gettin Some Head"	226533
"44VUItEf5OqUqbF2PbYFpp"	"A Dedication After Disaster"	47626
"2FcF0AthyJzQcke3KuNFYD"	"No Other"	327213
"0khCir5JucgTQmtJsNKlfs"	"Outta Here"	53066
"41s4fbjL5zIIrTLmHKR0y2"	"Georgia...Bush"	446946
"3wScL5W8H40zzCKN0atfBk"	"Uproar"	194184
"6dAxsn3aP6EBo3oJDN8mL4"	"Drive Itself (Future feat. Lil Wayne)"	214933
"18CEsGcoxNggEPAKatmD5m"	"Glory"	307253
"2L2GPpaTZ7YnEmG8ZtlMBq"	"Off the Rip - Remix"	162482
"1lLoj3Fcux9TnTqa6cau4v"	"You Made Yet - Remix"	223818
"07NfxnfOSa8VtpfhqzBshv"	"Ms"	233448
"4xWzeOTftGCOWBqj4oTVEi"	"I Aint Gonna Lie"	233379
"7kg92ixg8VaelDvgg2NTWr"	"Just Right for Me"	201744
"5YEOrYnE9t0OjiaRcmF2jO"	"Brown Sugar"	263785
"5xzcgldpCjPqgpE5clKkQO"	"Me U and Hennessy"	225072
"4TOC84gDnkvb31yonq4o5u"	"Commas"	115253
"15aIHlxcob6ghXvwRSYS3w"	"Next up Cypher"	799191
"66abp9XIEaMOw4JZhdSLPV"	"Deep"	275958
"1vnJVkZ3pTMFp4cgSEX9IH"	"My Heart Races On (feat. Jake Troth)"	229710
"4R4DIolXpiqaRikE93snFz"	"London Roads"	236558
"37qBRLKixTpHF1LdUjE5Ds"	"I'm That Nigga (feat. HoodyBaby)"	225298
"11mnze67X02I4q190PXVxo"	"Psycho"	247623
"6bS6JOI5f5hR1QET2Kc2QF"	"Murda (feat. Cory Gunz, Capo & Junior Reid)"	230131
"442au0g4vES7aytwByXDAn"	"Post Bail Ballin"	241868
"09vGzE9N4acTQ2An9rWy7v"	"Pull Up (feat. Euro)"	257786
"5n18p1i9VSCYJHoCyIUAEZ"	"Living Right (feat. Wiz Khalifa)"	304153
"64NKFCs272yAZgbeQQdWko"	"White Girl (feat. Jeezy)"	285175
"25ZNZZAf45S47aDrbDgtSO"	"Pick Up Your Heart"	369569
"6hJHg6p7NQXOstuh2PPFPb"	"Street Chains"	216338
"2jPxOVtVuvoIuCrOQaKE1j"	"We Livin' Like That"	210078
"7gKOPIdYwjdp1YsBdtiNPK"	"Coco"	244062
"2o54BCMsZleysRODQyftJH"	"Shit"	258168
"6XJybnnrldoz0tGtBINnUB"	"Trap House"	259552
"5CKxwmh1TDTBFj7AYtD3Uq"	"Selsun Blue"	216398
"1GPjx8WOcdZCmqAXn5ULhQ"	"Used To"	262922
"1pG9X5SZvO5Bq3gHFV8t2h"	"No Type"	241031
"7Kf2z3MRoHHixB51wi5VNp"	"Fingers Hurting"	253648
"1UQtRlixXof9EylimFdmx5"	"Hot Nigga"	197198
"5A5G55tZbFQ2DJ69w37yRk"	"Hollyweezy"	299493
"27hITLjUcx8NjyBpbCmicy"	"Drunk in Love"	293459
"0zApVb7kiZ3USUbw2clXwd"	"You Guessed It"	243252
"5j808GZ2p8jLbY49Mx0Kzo"	"Try Me"	215144
"5PmOw2fREEOqQ7LbYnw8qK"	"Preach"	181263
"42w1gHrqcOqNzoDlNrsSQn"	"Alphabet"	329534
"14ZDlrFlmqbYJRzRh5josO"	"No Haters"	222615
"6QDCGWArGFytNEcMuMrSM9"	"Dreams and Nightmares"	230008
"3BOoSdPFWkDrskE3gW646N"	"Take Kare"	267129
"2ApTIkymBf5JaPsSQcOjak"	"Errbody - Remix"	216869
"2T6mzKu0YqFMJffCO23tAF"	"Fuck Yo Feelings"	216582
"5xghqAlCLGE8K8kzp76ZqL"	"Grindin"	306130
"6fPqt1P5obZB8ST9LwgTRX"	"Krazy"	264072
"4jxCOWZ9Fv0Q028l4UtcsK"	"Buy the World"	226796
"3mDgaK5BZ0Bm0cOtV1GN0F"	"Dusse"	260703
"4wMyUIbw0we3ncc9TErzGz"	"Good"	260676
"0PtgKgXTm5Z3rmzVhs9510"	"Moment"	279641
"06bQIoHbU7RGA7PJw2Te4S"	"Video Model"	238472
"3WwVP41xZolnuFyv6Nd8Fp"	"Streets Raised"	220752
"29zPxMwlXRSegSzggVcyOF"	"IANAHB"	338306
"19Db1OtlnbPXIG9tfcuvWB"	"Curtains"	271533
"1ODOr89wpHU4ObsQhsSrR2"	"Days And Days"	193306
"04dI6YYi6a3sXc1fNdTCoB"	"Gunwalk"	271040
"5wjN7DPWNan6HTdRkWIFdl"	"No Worries"	222906
"5jrbIwo6afmmKhqCKz0vV9"	"Back To You"	329480
"43aO1Z2aCp7GTFYAibZmUY"	"Trigger Finger"	272386
"6Z29cu0VpPybOqkj8vT6YE"	"Beat The Shit"	268533
"3eRdIiPmMv74rN2c2OWkHg"	"Rich As Fuck"	223173
"4SBC7RFDL8i1QBwMCfIiKX"	"Trippy"	263546
"5LL5mK7OdCZ2FEldMOExNT"	"Love Me"	255053
"4wLFAxDMU8Eb1cuumqBe1z"	"God Bless Amerika"	303000
"2Rs2jS7FVMYiDnh9bqkzj6"	"Wowzerz"	225360
"0BayBaVnIPEs8E6yH0Uqri"	"Hello"	243133
"35hThKicsgvNxK9nUFdvi1"	"Lay It Down"	245866
"2ZvUnGBseq6Qsa7XkBHXJ2"	"Hot Revolver"	200773
"0xmuqOKEWdxPUNXBu9Uh0q"	"My Homies Still"	230573
"2O6IfU7upbTKHfcUqSUG29"	"Shit Stain"	257480
"2bcoefFvjSgbq7IPBEVLNt"	"Intro"	172053
"0BKXZkU8oGad58MyTFyFXu"	"Blunt Blowin"	312960
"66TxPMqbyDLJOusYH4o93n"	"MegaMan"	198280
"5Qy6a5KzM4XlRxsNcGYhgH"	"6 Foot 7 Foot"	248586
"26rzYxyfEcuAfga8ZtPt64"	"Nightmares Of The Bottom"	281080
"0b4M7hd7mzLTm99MrMeZsp"	"She Will"	305840
"2ZiMQKIieJ7GTRYnO8fP8p"	"How To Hate"	278520
"1taGiVxLW3rzZ0T5TyUrws"	"Interlude"	121226
"0dpok9LbD1eATa5XPMardF"	"John"	286973
"1aQAx8RAoAF5gqk5RMpQOV"	"Abortion"	223920
"1phfqF2ZNrLAOMFuLb0ZsN"	"So Special"	232093
"5W7BcYDIaeXnpG3e39T7hJ"	"How To Love"	240306
"15WOWZpw9YnE4RQQnXHQqW"	"President Carter"	255373
"0FEZedp3QtZK11jcphYQ4y"	"It's Good"	241466
"0nDCgWmID4UcKJQ4muVPen"	"Outro"	232666
"2qfhmUBsKt9e9bxBVOEANF"	"I Like The View"	281266
"5hUYsaOyMY32yjRXeuQwGj"	"Mirror"	228093
"6mTBGEeuTNbEw4RULwJfgj"	"Two Shots"	165013
"6dQL9iRVx0popEIlZVYpc9"	"Up Up And Away"	233520
"7v1zLL6rOsRfGmhiXDw9lD"	"Novacane"	218866
"4sm8x2UGtTo8HUQRkukoAs"	"I Got Some Money On Me"	245346
"4RcB0fTu6xItYrwp8IqyYH"	"6 Foot 7 Foot - Edited Version"	248586
"0xSlZW3qowHwmEoq9E1pP7"	"John - Edited Version"	286973
"2k79z9A1dbdQ8gQG8M1Zz5"	"Gonorrhea"	262440
"76vqaYvrk10Bji8zuuoW5g"	"Hold Up"	250760
"46ymJU8Bt4i3nj91UV1WPk"	"With You"	229373
"2QLWLAqMMJuiBRztcBFgvM"	"I Am Not A Human Being"	244746
"1lIVUZkvFCQy4wxSvNF2LE"	"What's Wrong With Them"	211400
"1kMuU3TNQvHbqvXCWBodmP"	"Right Above It"	271946
"6y83c7FjJMlulzlNOBse6z"	"Popular"	280293
"0UnU9aG7lj035znXQviZJh"	"That Ain't Me"	242880
"610FzmkhFSsORpECZbjT4X"	"Bill Gates"	258786
"6Pw4zVoh3NZhIX2814i21q"	"YM Banger"	235546
"4A3rJfB3XjJaAmNq6ZTVne"	"YM Salute"	314813
"7zsZL02eXFQM0tLARk4pVg"	"I Don't Like The Look Of It"	197640
"1AUgvRJrD6uSHBaPoizANI"	"Gonorrhea - Edited Version"	262200
"0DxGx3JemKkyW1s9iTRus2"	"Hold Up - Edited Version"	250760
"7t32SdfulRpjGWxh8wexV6"	"With You - Edited Version"	229373
"3iDDohxeMaVLyL14ghzfNg"	"I Am Not A Human Being - Edited Version"	244746
"44ZRMbViG7JIvJJHnFVzO9"	"I'm Single - Edited Version"	333040
"6IiNly6R6ilbo6nGpMFCrc"	"What's Wrong With Them - Edited Version"	211386
"6MhbRjHyqNZP4ctXYqrLOA"	"Right Above It - Edited"	280666
"2aoStwFaDuPQf7KhUeHPhm"	"Popular - Edited Version"	280280
"4x2OB0rbc6TwnjdTxP1RWT"	"That Ain't Me - Edited Version"	242866
"5Eb5caiqs1MVEeTKcHg953"	"Bill Gates - Edited Version"	258773
"2ocHprvIFyFP8ciG52zVel"	"American Star"	216826
"2wcWI9jQcuR8h8YRPHZpd2"	"Prom Queen"	217400
"4Sl12N83ZdSS92V9VRa63h"	"Ground Zero"	237240
"7ziQXSBnl690cAQ3RBMhmp"	"Da Da Da"	220493
"2STlrbnnJbPKkrP4m9p9eL"	"Paradice"	236933
"1KSwv7ozNp3YOBfrLEjrQk"	"Get A Life"	192333
"0mKR21gUonhfqYnIHyNXjA"	"On Fire"	248240
"77q65VGEbRnJlnX50UfnZS"	"Drop The World"	229226
"1dxUHQR5LoQJnCehtgnFxC"	"Runnin"	271373
"6CsXq09xUBnZh1MqZmEsX9"	"One Way Trip"	278600
"5j3Xbj13alt8bXa569YOQv"	"Knockout"	249306
"2ITmOGWDpBBGGIbPb1yDl1"	"The Price Is Wrong"	208133
"689aDz8g17pQA6QmOOFYjv"	"I'll Die For You"	307893
"0iqnCjWwhsMIsisIuOq7R1"	"I’m So Over You"	178373
"58PWl2rA7lU90UBvDufzWm"	"3 Peat"	199426
"2tQM1BUrXp2kqOM6mN11TC"	"Mr. Carter"	316266
"6ScJMrlpiLfZUGtWp4QIVt"	"A Milli"	221840
"46lIt6GmL0VkkbuUyGDbCs"	"Got Money"	244626
"6NKtO7hYNDtjGFXE858qEk"	"Comfortable"	265240
"3QjQ9c1ooHiJDCqrKGC9fK"	"Dr. Carter"	264493
"2HzGcYDlF6pCgOXdXY5zXQ"	"Phone Home"	191666
"3LwEvhhYpfGaIeEC3b9D2Y"	"Tie My Hands"	319400
"0EHR9OObFtjlhQB8wSt1m7"	"Mrs. Officer"	286906
"0bdabO15YOj0iZPg2OujAw"	"Let The Beat Build"	309000
"13Mh55MPFYy2O6uby9061n"	"Shoot Me Down"	269533
"4P7VFiaZb3xrXoqGwZXC3J"	"Lollipop"	299333
"3UO64VZNLPRhfVJ20curR4"	"La La"	262573
"24OKq132uA9z0LodyGzsl5"	"Pussy Monster"	313800
"7fxzl4qyZBDnLkcsfire2j"	"You Ain't Got Nuthin"	327266
"4TpvtkyNRfDPdNNFva1Kx6"	"DontGetIt"	592000
