71
Destined 2 Win - 63486ms
Calling My Phone - 205458ms
Headshot (feat. Polo G & Fivio Foreign) - 144349ms
Run It Up (feat. Offset & Moneybagg Yo) - 232048ms
Irregular Love - 138408ms
Slow Down - 171859ms
Part of the Plan - 260497ms
Move (feat. Saweetie) - 214536ms
Oh Well - 193381ms
Love Hurts (feat. Toosii) - 222367ms
Go Crazy - 228000ms
Nuf Said - 99754ms
No Cap - 181082ms
Born 2 Be Great - 170000ms
Hood Rich - 189886ms
What You Wanna Do - 245180ms
Life Changed - 180024ms
Gang Gang - 230839ms
Losses - Bonus - 195648ms
Move On - Bonus - 177528ms
None of Your Love - Bonus - 153168ms
Ice Cold - 200000ms
Zoo York (feat. Fivio Foreign & Pop Smoke) - 214825ms
Shoot for the Stars (feat. Fivio Foreign) - 147134ms
Wet Em Up Pt. 2 - 191904ms
City on My Back - 204258ms
My City - 182517ms
Gettin Lit - 200966ms
One Take - 168653ms
Hold On - 189480ms
F.N - 224000ms
Dream That I Had - 165813ms
Post To Be (feat. Rileyy Lanez) - 189053ms
Ruthless (feat. Jay Critch) - 244573ms
Mixed Emotions - 181746ms
Decline (feat. Lil Baby) - 225013ms
Sex Sounds - 162453ms
Leaked - 220240ms
Laneswitch - 150000ms
Brothers - 210080ms
Goat - 242453ms
Top of My Game - 147813ms
No Escape - 224613ms
Brothers (feat. Lil Durk) - Remix - 210120ms
Leaked (feat. Lil Wayne) - Remix - 200533ms
Not In The Mood (feat. Fivio Foreign & Kay Flock) - 150475ms
In Too Deep - 203798ms
Dreams Unfold - 201081ms
Best Friends 4L (feat. Lil Tjay) - 160000ms
Patient - 160533ms
Racin' (feat. Lil Tjay) - 186373ms
Hood Scars 2 (with Lil Tjay) - 218144ms
Fade Away - 179252ms
All Star (with Lil Tjay) - 180234ms
Only The Team (with Lil Mosey & Lil Tjay) - 168979ms
First Place - 199991ms
20/20 - 230448ms
Go In - 254962ms
VALENTINO (feat. Lil Tjay) - Remix - 198963ms
F.N (feat. DigDat) - UK Remix - 224000ms
Lying (feat. Lil Tjay) - 203675ms
Pa$to - 234480ms
Pop Out (feat. Lil TJay) - 166608ms
Resume - 235023ms
Long Time - 202520ms
Forever - 209984ms
New Flex - 103343ms
Ride For You - 206582ms
Mood Swings - 213333ms
Bag Season (feat. Lil Tjay) - 161156ms
Doctor (feat. Lil Tjay) - 167058ms
