34
"4KYBlRbBhBCb80A5YH0zNF"	"Meet the Burds (Interlude)"	63291
"5TlAXiBCBwiQnIZUAA4Jkg"	"Professional Rapper (feat. Snoop Dogg)"	353959
"2vYzrIsIWHGtFyNf57PPN1"	"Who Knew"	211582
"46nJ8ZPiUX4TuvCey0Wcz1"	"Lemme Freak"	285894
"30iuNvgq03dd1QWGBWrBdl"	"Lemme Freak For Real Tho (Outro)"	256673
"5354TkqoLgY6C6wnf7dLYK"	"White Crime"	219936
"7MkysLvt3L8UFji2PceoFU"	"Molly (feat. Brendon Urie of Panic at the Disco)"	244339
"4roDTLs05yU9RpSBqwfKQ3"	"Bruh..."	262984
"3xlxccjYAuqTFORC3shOSm"	"Hannibal Interlude (feat. Hannibal Buress)"	120690
"1TkWsnheqK0gBtvh07BtNX"	"$ave Dat Money (feat. Fetty Wap & Rich Homie Quan)"	290835
"0QGc6iFNgFB8qM4ffK04MO"	"Oh Well (feat. Jace of Two-9)"	208916
"2eUOoOf6q0e9FIK01SJMjT"	"Personality (feat. T Pain)"	258836
"3ji3RdsWWyuuZyehLmYj0b"	"Pillow Talking (feat. Brain)"	645876
"25dFei0ERKbnvqFF75Opcg"	"Parental Advisory (Interlude)"	81821
"1lX67wYMXcGcV0vgQTRi1z"	"Classic Male Pregame"	242572
"2YK6tjyM4cthovn1idrvhb"	"The Antagonist"	362698
"1t72UQzSVhZpbkO2uWurAW"	"The Antagonist II"	232625
"6UFxrtgje5Xgho3AVTAoY4"	"Parents Still Don't Understand (Interlude)"	98663
"4m0nXIRQh40JqF8n4KiTK7"	"Work (Paid for That?)"	295917
"4RqvCIjiRyPmD6iP2Fxaak"	"Truman"	614563
"2S1LebN6AXXQqJolBxlWgO"	"Earth"	281500
"10Igtw8bSDyyFs7KIsKngZ"	"Freaky Friday (feat. Chris Brown)"	216631
"66sFU2r6DPVMLdh73CSnbK"	"Running Over"	179626
"75nKBP8jQu681pTNCtrEnn"	"Running Over (feat. Lil Dicky)"	179626
"5QHLylwWBPnsbE67Ped58v"	"Freaky Friday"	216626
"0daY4BDM1MTMXdh42LwhDv"	"On Smash (feat. Lil Dicky)"	207323
"7oW8aBcg9O71aRVEX0hOEU"	"Cocaine (feat. Lil Dicky)"	241592
"6rebVkdIwX20oVojJ8kDVz"	"Whippin' It Up (feat. Lil Dicky)"	196010
"0Od15R8yRYuXnXiuAwaAfH"	"F Slo (feat. Lil Dicky)"	195354
"1cURnGaH9mR7YM8SsJHZeS"	"How Can U Sleep (feat. Lil Dicky & The Game)"	266369
"0R40D2DF0itWbHg7rcXVSf"	"Dirty Work (feat. Lil Dicky)"	217039
"66cc6aG32G8jyRc132AN7u"	"Sit Down (feat. Ty Dolla $ign, Lil Dicky & E-40)"	277080
"5zaIgI9HNUPIcfaeVRlxGa"	"Just A Lil' Thick (She Juicy) (feat. Mystikal & Lil Dicky)"	203533
"3zoJjRCdpyJvHfpuP47OEx"	"The Woods (Remix) [feat. Lil Dicky]"	282500
