292
"49WLgjpFzrF2gCBZzWw1iv"	"Papercut"	184866
"1qIQeMHFw09UjBpgrsrdys"	"One Step Closer"	157333
"6NPVVeHetUBa6NhYSaMo1w"	"With You"	203266
"0hSDsJ6OC0O4pih8jgT5m7"	"Points of Authority"	200240
"1BfzeCKzo8xSvJcYLmnP8f"	"Crawling"	208960
"3uO2ODjs7Lqp1DVZ4LtouE"	"Runaway"	183973
"6mqhbwoBgTcw1lVqysIlTC"	"By Myself"	189800
"6zyrb7dW1IR4Hrc8nXJsln"	"In the End"	216800
"1c162st6mztGwnCllaJhcU"	"A Place for My Head"	184640
"3QIPgdsvQpX6caei3iNJCe"	"Forgotten"	194426
"0aOXvRZZJ2i874kZCvb7Z0"	"Cure for the Itch"	157200
"4GQSDgwPgIswz5WvFp7ROO"	"Pushing Me Away"	191440
"5crDbY4BQ6pDjYCfG1kyyj"	"Opening"	67560
"6NDBZEa5nz6sy1CbCIrbe0"	"Pts.Of.Athrty - Jay Gordon Reanimation"	225520
"7AicotfpDogKGfS6N5S3fF"	"Enth E Nd (Kutmasta Kurt Reanimation) [feat. Motion Man]"	239960
"6Dh5GC7gUnOVzXBn6SKqly"	"[Chali]"	23746
"5Jq2dNGLV7MYp7JUc4Jega"	"Frgt/10 (Alchemist Reanimation) [feat. Chali 2na]"	211520
"0NiLFbppboKW7fmsG1fKmF"	"P5hng Me A*wy (Mike Shinoda Reanimation) [feat. Stephen Richards]"	277973
"3z4YazJkbpzlQCLFeeXrPi"	"Plc.4 Mie Hæd (Amp Live Reanimation) [feat. Zion]"	260746
"46aLUOdBtEab6wAuMohYy9"	"X-Ecutioner Style (feat. Black Thought)"	109493
"2hJj4BdCUJxBETb9OWP9nV"	"H! Vltg3 (Evidence Reanimation) [feat. Pharoahe Monch and DJ Babu]"	210733
"3nqpkABou9JCeWdSr6xsYC"	"[Riff Raff]"	21906
"3R2GJThtA7RLFP21ko1Cvd"	"Wth>You (Chairman Hahn Reanimation) [feat. Aceyalone]"	252306
"3du26wz3Rqcdooh2cli8yv"	"Ntr\mssion"	29400
"78jQ3BOkQyEDH5FLfaXIeW"	"Ppr:kut (Cheapshot and Jubacca Reanimation) [feat. Rasco and Planet Asia]"	206346
"0bRLMjdzjWSsX8joI3jqZ6"	"Rnw@y (Backyard Bangers Reanimation) [feat. Phoenix Orion]"	193400
"4BFMKKGTSTlazezCdELF9X"	"My<Dsmbr (Mickey P. Reanimation) [feat. Kelli Ali]"	257586
"7toixYEruTisOFLKrLI9pX"	"[Stef]"	10026
"1JJ0CGEo4MOxsU7FAvfkpq"	"By_Myslf (Josh Abraham and Mike Shinoda Reanimation)"	222440
"12FdO9DtYQ22AMRK38rMYF"	"Kyur4 Th Ich (Chairman Hahn Reanimation)"	152533
"7e5Tro36k4sZgtycrvFFHs"	"1Stp Klosr (The Humble Brothers Reanimation) [feat. Jonathan Davis]"	346040
"6UHfIy0iHrQ8iDXvUJFkQq"	"Krwlng (Mike Shinoda Reanimation) [feat. Aaron Lewis]"	340253
"77QlaJaOiR6cAl8zeF0evm"	"Carousel - Hybrid Theory EP"	182653
"1tC6pl3ivmgcxSj4PGmiJR"	"Technique (Short) - Hybrid Theory EP"	39031
"67i8fR6kdjaVzSPrqexHAC"	"Step Up - Hybrid Theory EP"	234642
"0h4BEv6xL4dkHhdUP3GaOU"	"And One - Hybrid Theory EP"	269882
"7b9d6ZvzsRGy9YehdsLwhQ"	"High Voltage - Hybrid Theory EP"	209834
"3KS0xvLYYnhpGWLiMyv360"	"Part of Me - Hybrid Theory EP"	764503
"2nNxukFZizofaXAZzNPATS"	"One Step Closer (Rock Mix) - B-Side Rarities"	157245
"5lfno3QZzPZ0g7p2ulLBP5"	"Papercut (Live from the BBC) - B-Side Rarities"	187425
"3uPwjOj3eqVQChOTHpMYKN"	"In The End (Live BBC Radio One) - B-Side Rarities"	205566
"7y8Sjxbfmg4mahaobhAirB"	"Points of Authority (Live BBC Radio One) - B-Side Rarities"	204741
"22LEp6BaCNmteFWIGBoGx2"	"High Voltage - B-Side Rarities"	224685
"6bObaYMFvVT1CilvkuVXzI"	"Step Up (1999 Demo) - B-Side Rarities"	234537
"3fY3mY4ER7KIuoz4yTvq9G"	"My December - B-Side Rarities"	261054
"6ply1w2Q2wKTu4sNZpRGTf"	"A Place for My Head (Live at Docklands Arena, London) - B-Side Rarities"	190480
"45f2AYPLVviUWTG3COknLO"	"Points of Authority (Live at Docklands Arena, London) - B-Side Rarities"	209330
"4qU24OCoz7oG5KghT4FpqT"	"Papercut (Live at Docklands Arena, London) - B-Side Rarities"	192083
"0ALzErEpvwCoRvXogdlBup"	"Buy Myself (Marilyn Manson Remix) - B-Side Rarities"	267551
"1DVXrmuh4umsD96KRTsGHl"	"Talking to Myself - One More Light Live"	316533
"0zKs47fghFBtrEpxyUR1Wz"	"Burn It Down - One More Light Live"	253573
"7mXJEniTl79NSO50M2HjBU"	"Battle Symphony - One More Light Live"	225133
"6dWGJ5acTiipYqVpNyOTKd"	"New Divide - One More Light Live"	270560
"5BXGP4IsPuXSVNQYZLQCuD"	"Invisible - One More Light Live"	270186
"6LYZAzd9FoPEecenhggMsy"	"Nobody Can Save Me - One More Light Live"	239986
"1r8qywTSOGQvFxQnzcyiBj"	"One More Light - One More Light Live"	259386
"0w4ZwKHHEkXtvHMNUjFPdB"	"Crawling - One More Light Live"	209493
"3KVVhZUYs77OSujKlvWEXy"	"Leave Out All The Rest - One More Light Live"	290720
"4IlB0WKdchGUPa4WoAYy5D"	"Good Goodbye (feat. Stormzy) - One More Light Live"	248880
"3WiZLAoMqPPN2ZIHEBYbkU"	"What I've Done - One More Light Live"	273440
"2lWX5GTGfy6QGkwOzJORBC"	"In the End - One More Light Live"	228186
"0OdZJLUjIwcp9zUM9cXLia"	"Sharp Edges - One More Light Live"	287546
"3r7ob3H6WJJA0mf8eT9jQZ"	"Numb - One More Light Live"	230573
"1DXkvUT5CjmVqqMuW1NjwI"	"Heavy - One More Light Live"	176413
"3DS8KFBg3J8IfRW5u8Cu2l"	"Bleed It Out - One More Light Live"	297240
"3dJj6o9o1fRgrojWjailuz"	"Nobody Can Save Me"	225546
"650OeHTLxZAQmb4aEbGmaA"	"Good Goodbye (feat. Pusha T and Stormzy)"	211413
"7nAfXgeHfDO50upcOjJOaq"	"Talking to Myself"	231306
"3FQCJI2t5LTbsRPfYVBSVB"	"Battle Symphony"	216281
"6OocN63GLU7NF0wHdewhID"	"Invisible"	214346
"104buTcnP2AsxqB7U1FIZ4"	"Heavy (feat. Kiiara)"	169800
"34isqXjbTstbYwl2MfdzDq"	"Sorry for Now"	203653
"1KvyBpAxgllKW7bQb0GYCR"	"Halfway Right"	217066
"3xXBsjrbG1xQIm1xv1cKOt"	"One More Light"	255066
"6c0I7CfL9ziGZN8yYkLppP"	"Sharp Edges"	178200
"7tfIKvebrzgBzxNZe1Hyox"	"Keys to the Kingdom - Acapella"	218555
"1iRceKmgsTM0Jzdffv67in"	"All for Nothing (feat. Page Hamilton) - Acapella"	213662
"7lh5Qtd8qLz5pgXKJt5Jec"	"Guilty All the Same (feat. Rakim) - Acapella"	353595
"5EzXYmk7GMqhP5IKlNBLIi"	"War - Acapella"	131168
"5ptisa1hZfLqIsAYaBEMWT"	"Wastelands - Acapella"	195902
"1iayd5QSaeKsCEn21bSFmx"	"Until It's Gone - Acapella"	233248
"4XDGzPuDpogrEba7nHWjgK"	"Rebellion (feat. Daron Malakian) - Acapella"	224168
"1JKM9DcIhYQkBEihshkMU4"	"Mark the Graves - Acapella"	305022
"2NUkzVPcw4SRv7XAjswERg"	"Final Masquerade - Acapella"	217622
"7citf5214AFYEe8k5anqu3"	"A Line in the Sand - Acapella"	395062
"5N8EMF3Vno5yCkl2V4Evyb"	"Keys to the Kingdom - Instrumental"	208560
"3qQ3smLfkubCmu1x4oaMSe"	"All for Nothing - Instrumental"	194160
"3xyQawzvHeSMGowhomelrY"	"Guilty All the Same - Instrumental"	354453
"7mJ0Yleg3osX2YFaoOm6dh"	"The Summoning - Instrumental"	62080
"6g0wJaNmyDaD9T0jgu1cH5"	"War - Instrumental"	125080
"1f5JvzsEzhxkarNMnbsIPH"	"Wastelands - Instrumental"	198000
"1TwRzVJbLiSpn1Zvg1qdJT"	"Until It's Gone - Instrumental"	221040
"5NqrrghKiFxeFKnE5pHJHJ"	"Rebellion - Instrumental"	225133
"4RMx1uAqYzktbxwtzeQ6qh"	"Mark the Graves - Instrumental"	302093
"5UPMgH2n4WCfq1qiH2wiRM"	"Drawbar - Instrumental"	191546
"01cQH1jlneRfdx0WEZXdl3"	"Final Masquerade - Instrumental"	220293
"7xoND4TuKzKiLOIMZI2TF9"	"A Line in the Sand - Instrumental"	397773
"7zZacPa2Z7MNjkBoLDRDCM"	"Keys to the Kingdom"	218555
"2hDXdaNxaCZUggMJVJ3XBa"	"All for Nothing (feat. Page Hamilton)"	213662
"5kCi57Jh0w5CDwrBfBL1ZB"	"Guilty All the Same (feat. Rakim)"	355120
"2R1PDwtngmzEMgigHCP1VM"	"The Summoning"	60440
"09iiUlzRuttTgCj3EoOUWt"	"War"	131160
"1giaqP0sZedjXU4zz3O9NT"	"Wastelands"	195893
"0Guj9eZRbc6Ef3D84v7DE7"	"Until It's Gone"	233240
"3l1Z1zkGO3i1xdgAkRcuo8"	"Rebellion (feat. Daron Malakian)"	224160
"5i912qtCLcIlKNKwRcnQOb"	"Mark the Graves"	305013
"0A1g8FFg5FWayjEQgO3J20"	"Drawbar (feat. Tom Morello)"	166933
"0ulGP2p7fCC3GXD3OEmNyf"	"Final Masquerade"	217613
"4Y8Scsai16mHrdWYmb17Ls"	"A Line in the Sand"	395066
"3BnBKNItMng824sLx0pUfy"	"A LIGHT THAT NEVER COMES"	229439
"0tJ8EAv8Kf1mHFXZMofVvZ"	"CASTLE OF GLASS - M. Shinoda Remix"	380306
"4RYvz692bYUEEyMythKdFE"	"LOST IN THE ECHO - KillSonik Remix"	309040
"0lHHU21bJhZEnu7O4Tps4H"	"VICTIMIZED - M. Shinoda Remix"	179706
"6n7zWyWIs43JsKwSe2qzhI"	"I'LL BE GONE (feat. Pusha T) - Vice Remix"	240680
"322oPcR7x1tFvaVtbNbyuK"	"LIES GREED MISERY - Dirtyphonics Remix"	290573
"1J7ADXGHxcm0W4ftGL6u8b"	"ROADS UNTRAVELED (feat. Bun B) - Rad Omen Remix"	328093
"5150defNCFB2QSqEMpVIJ7"	"POWERLESS - Enferno Remix"	367706
"1buWPBwvTd6VnIdBV48yQM"	"BURN IT DOWN - Tom Swoon Remix"	286453
"1ndc6g4xuCjSHfGgk2NMvt"	"UNTIL IT BREAKS - Datsik Remix"	360560
"6jY7IkH2uf1vZPGyqb8wO7"	"SKIN TO BONE (feat. Cody B. Ware and Ryu) - Nick Catchdubs Remix"	234186
"14VodXDA5aMpRqn2Ogbswo"	"I'LL BE GONE - Schoolboy Remix"	371653
"3ECYJn1NtdkBmIbqsIeVLR"	"UNTIL IT BREAKS - Money Mark Headphone Remix"	269773
"4p8YUo0IMnslJNxknDL0ey"	"A LIGHT THAT NEVER COMES - Rick Rubin Reboot"	280026
"2CY69lML4UsQ90HgVW3Rdz"	"LOST IN THE ECHO - Instrumental"	205720
"7c18kchI7NRTAOPrGcPzdy"	"IN MY REMAINS - Instrumental"	202610
"3Sx7miLHvMXU2DZ4iiuhy7"	"BURN IT DOWN - Instrumental"	230442
"5n4PdP0YlCbUAnZf1x2T8v"	"LIES GREED MISERY - Instrumental"	146080
"794F2yJqD7OAl0KW25HXMI"	"I'LL BE GONE - Instrumental"	212137
"40icVPMCc6t7sTAksM6GV5"	"CASTLE OF GLASS - Instrumental"	205669
"6KF8ibBvZzdimxYEzsJn6N"	"VICTIMIZED - Instrumental"	108534
"0jqYxxoX9FE3Lp3APmO6b0"	"ROADS UNTRAVELED - Instrumental"	230459
"4fhHDPpZOibYALigGQ7ui4"	"SKIN TO BONE - Instrumental"	168233
"5YgO1YFF052bTgAQ1L2sjm"	"UNTIL IT BREAKS - Instrumental"	235760
"2olJQ8BNzi1ZglbkNmrU5z"	"TINFOIL / POWERLESS - Instrumental"	303872
"32RrerIkxJXexoS4b4H0wl"	"LOST IN THE ECHO - Acapella"	176844
"0WcQgWmEWUxHvcYhKRZtTq"	"IN MY REMAINS - Acapella"	163957
"3kZGc67pfba76tkIGg2brD"	"BURN IT DOWN - Acapella"	176217
"73pnoa7jon3XjGl7GIWJ3k"	"LIES GREED MISERY - Acapella"	134841
"4pu54AJZCQsMD1BZiuOvPZ"	"I'LL BE GONE - Acapella"	179755
"59AtAEg6zGvLOp2oa1NtZq"	"CASTLE OF GLASS - Acapella"	169073
"3EPjrE0pAlRrSkkPN7EzLd"	"VICTIMIZED - Acapella"	74895
"3Beexlj6IkS2CnvPoxgLMR"	"ROADS UNTRAVELED - Acapella"	191062
"0jw00DFjpx3AjcPtVCS1st"	"SKIN TO BONE - Acapella"	157631
"4E1qOPflKFdZCWSNiNTs18"	"UNTIL IT BREAKS - Acapella"	223362
"2IJXHa0lRXjwTCLmGvFk17"	"POWERLESS - Acapella"	206953
"2oNYsdCasRRlz1shXFAz7D"	"LOST IN THE ECHO"	205120
"00KfIFi2TpAaQGPbRbFbKJ"	"IN MY REMAINS"	200693
"7oVEtyuv9NBmnytsCIsY5I"	"BURN IT DOWN"	230253
"3aZQQWGNShP6IzzaprPlFX"	"LIES GREED MISERY"	146493
"3cQGb2POE359G9WH81bF60"	"I'LL BE GONE"	211093
"1r1fPuhj9H4VdXr7OK6FL5"	"CASTLE OF GLASS"	205400
"35jdp4bY3CABKBroODRq7Y"	"VICTIMIZED"	106360
"1dYw8HTRJnFpeEeMtXj99a"	"ROADS UNTRAVELED"	229933
"4JqgUZ4yZqjeEmgJNsuUjX"	"SKIN TO BONE"	168346
"2ww2xnkptug8KwF6XzEwMq"	"UNTIL IT BREAKS"	223400
"5zoETs17V8PJkeGmB0Iagw"	"TINFOIL"	71893
"4zNk347FJz4yDDcjUhJJMI"	"POWERLESS"	224466
"5qVfqVsvV63u8DRgUliOat"	"The Requiem - Live from London, 2010"	150373
"2IRcemSQkebFFSJzKMPuJO"	"Burning in the Skies - Live from Hamburg, 2011"	252346
"3W6wt17UMiFX6EdBhMVNk7"	"When They Come for Me - Live from Paris, 2010"	306653
"6dwcaaJTC48P2lczqNeKYF"	"Jornada Del Muerto - Live from Hamburg, 2011"	110586
"6FtRJ2dpTXiM2CJpCmbNmQ"	"Waiting for the End - Live from Berlin, 2010"	236493
"09BTGJncSNugrc4NCJIUz2"	"Blackout - Live from Hamburg, 2011"	274466
"1FlxexnEAvFjZ68pIC5V0U"	"Wretches and Kings - Live from Las Vegas, 2011"	234653
"5N85ZXYcyE9zb3gTM00ZX0"	"Iridescent - Live from Paris, 2010"	298893
"7s0AzAsgCPL2J39J1YVOQ8"	"The Catalyst - Live from Paris, 2010"	354186
"1hA4856JVAa0qqgKg6olJf"	"The Messenger - Live from Las Vegas, 2011"	233280
"4UQEFUm8AjNHr5C7pHM3pb"	"Wake - Live from Taipei, 2007"	108133
"6ePB1KPRCmBRa2nytGmG2f"	"Given Up - Live from Taipei, 2009"	198386
"0wrNtzrR9SHyYFgModa9Lh"	"Leave Out All The Rest - Live from Frankfurt, 2008"	202253
"7Ci6ZaZoWCRp4bLgH7hCxf"	"Bleed It Out - Live from Melbourne, 2010"	333613
"5T4czn7t6EhWExgLpzqiAD"	"Shadow of the Day - Live from Melbourne, 2010"	272666
"0kJXSHYFvdNseXMoAly9ot"	"What I've Done - Live from New York, 2008"	297986
"7iLjr8XofSp2GIhnVki39S"	"Hands Held High - Live from Osaka, 2007"	239040
"1Iipu8AAvtlXtrrIU94izs"	"No More Sorrow - Live from Taipei, 2009"	297160
"2eappwDbPd9yG8nchwBd6i"	"Valentine's Day - Live from Amnéville, 2008"	201333
"6Vg9jszAlzSbclDQPK2DrI"	"In Between - Live from Paris, 2008"	197813
"77meY6pGfgxUqqx8ErNBaK"	"In Pieces - Live from Koln, 2008"	222920
"4crxUuFCqeLhEy3VbVGhtK"	"The Little Things Give You Away - Live from Shanghai, 2007"	463160
"6LiIstY78Sj6W6cJ8HVETy"	"Don't Stay - Live in Shanghai, 2007"	196893
"5dQl5ZCgyXQKZR2IJcKdpg"	"Somewhere I Belong - Live in Koln, 2008"	249160
"17v21SAW5oUOn6XwCtzkxI"	"Lying from You - Live in New York, 2008"	177600
"6vgL8caXCigDw6THEKqqa4"	"Faint - Live in Hamburg, 2011"	221533
"0rwncgTIcvArbZoEJiDsbo"	"Breaking the Habit - Live in Hamburg, 2011"	255986
"1pIp02rdzvluvWaHJ7ZZgM"	"From the Inside - Live in Sydney, 2010"	208866
"7pEVSKee47uKeqtazaiCnO"	"Numb - Live in New York, 2008"	221693
"6IBGNhgrzFTYargw9ICM3d"	"Papercut - Live from Paris, 2010"	188146
"6CycnO02O5PIh36NNWaAyq"	"One Step Closer - Live from Frankfurt, 2008"	253013
"2Bh8s0lAxPVD7Cvs4S0B8P"	"Points of Authority - Live from Sidney, 2007"	247360
"7cOy4U8wmklfWrXTBaT31R"	"Crawling - Live from Athens, 2009"	281093
"1wKMscFFxqnulkoG3ivXjB"	"In the End - Live from Melbourne, 2010"	213386
"1No4slj6rjm5pHvpBl0liW"	"A Place for My Head - Live from Koln, 2008"	237253
"4NBdczdUrgSgejgE7NLZmj"	"Cure for the Itch - Live from Perth, 2007"	103293
"79y9yqpX1u1QBfzZMGBt0r"	"Pushing Me Away - Live from Dallas, 2007"	221053
"3a21QmaOb3LNSCNLv3qEk9"	"The Requiem"	121120
"1fLdh0T7RkbWCRPDXT2XCC"	"The Radiance"	57800
"023iiH1B94VYpHuq2Wnp1b"	"Burning in the Skies"	253160
"11RMMUfOlxcEUU1WmRJdJV"	"Empty Spaces"	18333
"2UhJCu5bn0FbrH7NBYSMUu"	"When They Come for Me"	293453
"4y5kFC6hZzAxQ34qmjjcBf"	"Robot Boy"	268986
"1ojWlIhC9WSV9ectC7Hjf0"	"Jornada Del Muerto"	94906
"1EWDtcKzwZqflFqdiN3fyv"	"Waiting for the End"	231680
"0YmA7060yYtRtMS8LME0hK"	"Blackout"	279453
"1k02JjKowLil0ID9IYjwQd"	"Wretches and Kings"	250586
"2NrXA9uQfQP8QbmIksu1gS"	"Wisdom, Justice, and Love"	98773
"07rz54LA3Y2lagmY0DnChZ"	"Iridescent"	296560
"6n71RZhRkt4FZU5dnxXmus"	"Fallout"	83053
"6mQD0vGdFrQMeTADOSIEwx"	"The Catalyst"	339853
"1lMThvr8PuUlB9gIvgnehE"	"The Messenger"	181893
"2CtNB8Fg3FB9IeT2aUSdR2"	"New Divide - Live from La Caja Mágica, Madrid, Spain, 11/7/2010"	275653
"6Kj5dYOis2XgxWsQ5ZosFh"	"Waiting for the End - Live from La Caja Mágica, Madrid, Spain, 11/7/2010"	244813
"2Guic2ezvzJ08yfYMJqWoY"	"Breaking the Habit - Live from La Caja Mágica, Madrid, Spain, 11/7/2010"	240760
"6apD1rHFvgzkfxfBS6emfT"	"The Catalyst - Live from La Caja Mágica, Madrid, Spain, 11/7/2010"	357440
"6sACZeHkMxXrKp2LHkZEsa"	"In the End - Live from La Caja Mágica, Madrid, Spain, 11/7/2010"	228026
"6WAQvn0ALoF0s1q9HHfQ0z"	"What I've Done - Live from La Caja Mágica, Madrid, Spain, 11/7/2010"	212506
"3s7NKMJGgF8jKE6ICuCdBR"	"One Step Closer - Live"	247066
"3bi2VMdDQNgWyDykSNLLh7"	"From the Inside - Live"	204693
"5gnbNomhPByR5itgi2VSfk"	"No More Sorrow - Live"	306440
"5hh8Ul5NWTepJTOMOiAAd1"	"Given Up - Live"	195600
"2rrFzeCrNN46tR3lz1XrEm"	"Lying from You - Live"	199413
"6cb3mJGrX8qTNE039sTvOX"	"Hands Held High - Live"	86573
"1fQT1prYZJoEuIMwrXZwZu"	"Leave Out All The Rest - Live"	203893
"2uLwc3YrQ3ObunxZ9h5RZY"	"Numb - Live"	226120
"6PBZ2bgMnQziDTEGNi7NI5"	"The Little Things Give You Away - Live"	439573
"2U40rVILfiRcgNpsvgGYDg"	"Breaking the Habit - Live"	264626
"3Buy1BFhMJphaAzjLX1T5L"	"Shadow of the Day - Live"	256853
"6YvGgfg6hp9m42zzHBXvdV"	"Crawling - Live"	297840
"323tgZpxaEYsvYAFci5xrQ"	"In the End - Live"	230413
"69P7dnERc1LfU8KPNaMM5k"	"Pushing Me Away - Live"	198786
"48sVGq1DD9GaoejrXlwlss"	"What I've Done - Live"	301760
"2FS4IrTg4wZcG3OIfEOarZ"	"Numb / Encore - Live"	181866
"0SNt5ljVXQNrlMJd5arDFh"	"Jigga What / Faint - Live"	310546
"3GtYklLL1uo9UHaOED7Ryr"	"Bleed It Out - Live"	495000
"3UcEVEWewecoudSytBUy8O"	"Wake"	100920
"400lQTCx3wYGgqAIHSZbNA"	"Given Up"	189293
"58AS4weYlUWvGztZbKIuAU"	"Leave Out All The Rest"	209306
"78gsvivelCP8Kh0tSRTy8D"	"Bleed It Out"	164760
"4Sxx1wd4nnB8ob8Zsujwrs"	"Shadow of the Day"	290360
"4wfyFIRnxdIN0v4OGtXcX3"	"What I've Done"	205613
"3tIfOsDW9iRIZoBoYhpGTm"	"Hands Held High"	233133
"69vMDipMastHvYna7plBdS"	"No More Sorrow"	221720
"5AMWj2Dc7oNb4qCHb5cOad"	"Valentine's Day"	196813
"334NVjwI4vESPdvOmVZzbo"	"In Between"	196746
"0bt6PVHT4Z4AfZLOpGtVi2"	"In Pieces"	218013
"6zCaXHIV60YIuDe9qJ9MOo"	"The Little Things Give You Away"	383506
"0KipVgZ87uuiO0sMPkMr7z"	"Faint - Live from Third Encore Studio, North Hollywood, CA, 3/14/2007"	164280
"3oTmh37Y8fDiljWQmvarYo"	"What I've Done - Live from Third Encore Studio, North Hollywood, CA, 3/14/2007"	204533
"7xO2bjYTcO07zIcqsGHWQt"	"Given Up - Amended Version"	189293
"4Na9g84pHH6Ru8FlGkXFtm"	"Bleed It Out - Amended Version"	164426
"1QC7e6MkRo7PfktwNMJgzi"	"Shadow Of The Day"	290360
"2LoUXvjj3FZ3tPAPu60gty"	"Hands Held High - Amended Version"	233133
"3ot2dCVXlC4UDo5UL6HOIo"	"What I've Done - Live iTunes Exclusive"	209546
"4Rjno6UjKLUqV5urrYv5vd"	"Somewhere I Belong - Live"	217773
"385S3ZESpXcOfPFJJDD0h3"	"Papercut - Live"	186160
"1uYnCSJydGbT9y4pJLh0Xr"	"Points of Authority - Live"	205133
"1jKyCk4THQMjHEBI3bqlnj"	"Runaway - Live"	191666
"6wU578qNnCLbyla0t2REJp"	"Faint - Live"	167040
"56m8TI5KePQ0ZA9dR8zmNJ"	"P5hng Me A*wy - Live"	305253
"6XIo5wBODGRWwFhifFKKT0"	"Foreword"	13440
"2yss0n7KmvmSr4EHvjfFpn"	"Don't Stay"	187933
"3fjmSxt0PskST13CSdBUFx"	"Somewhere I Belong"	213933
"4qVR3CF8FuFvHN4L6vXlB1"	"Lying from You"	175373
"4wHktoSf6C0C0fAO8IIWqs"	"Hit the Floor"	164213
"32fEW4jygJjjnZh2iBa5IR"	"Easier to Run"	204173
"7AB0cUXnzuSlAnyHOqmrZr"	"Faint"	162600
"0rPTPahzhGx9LSzI8XX5OM"	"Figure.09"	197506
"3dxiWIBVJRlqh9xk144rf4"	"Breaking the Habit"	196906
"697M5JB8FDIyRXEXgl1pBZ"	"From the Inside"	173933
"1EU3VuKGZOvd1HTkxLPUXK"	"Nobody's Listening"	178866
"00VKR5XH5jid1AgUdFz4bs"	"Session"	143800
"1y1sChqjzdNWzwdHQADMrR"	"Numb"	185586
"2iRSl0OHGu6dszXk7qTQnt"	"Lying from You - Live LP Underground Tour 2003"	184493
"3G1DSRBTgxytBpYqkscT2q"	"From the Inside - Live LP Underground Tour 2003"	175960
"52ajPhs8jo0XjmQE8WjaJu"	"Easier to Run - Live LP Underground Tour 2003"	202466
"7ETIpeMVkmcTyCNUrm4arS"	"One Step Closer - Live UK/US 2003 - Underground Tour"	222240
"4HGGQh0oyKiFYNDvln3mlg"	"Buy Myself - Marilyn Manson Remix"	266013
"3XnaERXkQCk6EpWTWwcRX5"	"My December - Live at Cox Arena, San Diego, CA, 2/23/2002 - Projekt Revolution Tour"	267280
"5JhO4FTOVgJfdvSfZfOQ7h"	"Points Of Authority"	200240
"480IsbQzXVg1TlXrWzWuqD"	"In The End"	216933
"4vsIwS56G2Khi36iLoIZgH"	"A Place For My Head"	184640
"27P3adXGQqiHjq0Y0C2fS7"	"Cure For The Itch"	157200
"3G3k0C7riEs5Cm1COwrawb"	"My December"	260560
"0kTUHRLaxqndRRbEVBO7NX"	"High Voltage"	225106
"1n3jKp0AOftHTXElnTE5v4"	"Papercut - Recorded Live At BBC1"	189973
"5SDOPP5zCdggONUuYWiiTS"	"Papercut - Live at Yalding House, London, England, 1/12/2001 - BBC One"	189973
"4jM6Tl8062cc9gTJgTZTpx"	"One Step Closer - 100 gecs Reanimation"	141071
"6oCtkY5q1UXFwraBGlfVkd"	"In the End (Demo) - LPU Rarities"	228539
"11LguGpEjOklkNQr70nrHQ"	"She Couldn't"	305847
"2KLX7YuMHdGxiMevRe5W7k"	"One More Light - Steve Aoki Chester Forever Remix"	250666
"7FBaqIBcIWVh0bAWlaQaGa"	"Darker Than The Light That Never Bleeds - Chester Forever Steve Aoki Remix"	243840
"0RFRFO5sfwYBLrzMP5swcx"	"Heavy (feat. Kiiara) - Disero Remix"	208800
"3HmUbAega9BEplbCS75RUh"	"Heavy (feat. Kiiara) - Nicky Romero Remix"	209600
