119
"4liVHEbHmgYV357jGG1mEd"	"Appreciation Day (feat. Khujo Goodie)"	239794
"3TMKFwj578suMlD0St9Zjg"	"Blown (feat. Curren$y)"	263595
"7kcFq6SjDy9EmeNw7KwSEL"	"Holding (feat. Lil Wayne)"	260830
"632HpYkT2AgpgBbGSSV3dR"	"My Bestie (feat. Sevyn Streeter)"	250308
"2rqz2W2Fw34FXQLmpcrpSE"	"Caramel"	203967
"63dSdFGpcCrF53aSqtmdGC"	"Excited"	206752
"366hU0eqOfBapJflRyILS2"	"Heavenly Body (feat. Rick Ross)"	225966
"3IKF6sFv982yHjzieeiVKx"	"Porcelain"	320392
"2KErR3aJXvgFzag9QZ4cSb"	"Infinity (feat. River)"	270651
"2KQPBpoYRepczjSBclR3KA"	"Lil Sis (feat. The Spelman Women’s Choir)"	298554
"058gdiBln6OADguG08GOaU"	"Tru"	255640
"0k8bQIydyZkyD1AJQAl4IQ"	"The Playboy Diaries"	114293
"0yGLb8MkmLCHnrGgyuhO0Y"	"Sexcapade (feat. Roscoe Dash)"	266013
"7LCCZxcl5R3QTeQ839V1nC"	"Take It Off"	248546
"5fnHdYyaFhS30dSa6ztWfA"	"Turn on the Lights"	155946
"5jKQg1igd2cTs2Avghk541"	"Night & Day"	246786
"5CESBoqrRnxfptt7hLo3aA"	"Every Day"	225586
"01ZuCdByBXGfhwjIPT6Be8"	"Foriegn"	194600
"62fX2b2VUsHk0S6Jhc24B2"	"Swimming Pools"	168586
"712R9FKNZwTVl8kRD8cdu2"	"Set Me Free"	245866
"3llITqdGlkhETxkyXRTG0q"	"Me & My Baby"	198186
"6KGDKKVN2rwfpDdv10WG8P"	"The Question"	128120
"17Q4AJ5nu1UlvH60UeZlFO"	"I Need You"	244680
"6p2ludXA8ts663PZfVrtiZ"	"All Of Me (feat. Wale)"	242386
"3TXwlfYQXREETJ0Kn3Nqjm"	"Streets Is Talking (feat. Benzino)"	204000
"1BNMXaqloEv4WCssHZAvRp"	"Intro (MDMA)"	75266
"0jmdMkRc7bmnmF9TNRfxF5"	"Dedication To My Ex (Miss That)"	236146
"3rWueFnbG1kCA2uPfgfYzF"	"Cupid"	234933
"17weW6lIIjA6S7o2li0TpU"	"Luv Me Girl"	246320
"4sAsoqJw0JgCK0ixcRTzK7"	"Naked"	307653
"1u825tMYoomK1je0JQsgzP"	"Jigsaw"	216600
"5WK0v1qc4CRI9uviJxiL49"	"Bang!!!!"	220933
"5EjZTjtYqarTWKVhQhol4a"	"Be The One"	273213
"1nIpKnwN3td8j1ASKlKxYQ"	"Shake It 4 Daddy"	237653
"0xM8GcOTYlxy9ERBV8Ksx1"	"Lay It Down"	240120
"2Eu83WnDLxF470yBEEbiKJ"	"Angel"	179360
"7g0M0uTSvwqkYCBP9nxgWu"	"This Is 4 My Baby"	313213
"4mGtFKr0PDmmU7CxeBW7Ra"	"You II"	297160
"5RI198NM2NZmy5MqqOeWFS"	"World Cry"	281573
"15RXBCycMwEt2FznGbjuNT"	"Stay"	263213
"5zTtZPqEV2TTV1H9IuWgDq"	"Never Window Shoppin"	225746
"39Ei8gdpsw2GLP1u7Ep6Zv"	"King Of Hearts"	293026
"40Pj8k7CASvsbnix7lprfw"	"Sex Education"	216626
"2PkLiLSAyRyq6e1zQvrMVq"	"Girl's Around The World - Radio Version"	229800
"3jzEfPbuWWYNxPweBlEGZn"	"Treat U Good"	247453
"5HhIm4Ygu2R5kZpSlu2YLf"	"Year Of The Lover"	246760
"2e8UeTfwRKtrHEtcYqchOQ"	"I Can Change Your Life"	208573
"7Bk70szJpMyi3OAV7Gtzqi"	"Lose Your Love"	244960
"3qHPUBrf9EjEcij6PGKPOe"	"Have My Baby"	255640
"3q97RH8rCeePTSC4V1bOkL"	"Love Making 101"	244280
"2j4wToEukwoXQOFvX4SiKe"	"Party All Over Your Body"	226000
"5NBtudngMKFKI99t1iJda4"	"Touched By An Angel"	248546
"4tUIKuPuzh20l1x9PLcSMr"	"I'm Wit It"	184093
"1a8WugABPqfE5cZO297Tv6"	"Heart Attack"	203840
"2cgXujVxrIPsbgxMSMjZxW"	"Love Spaceship"	253120
"5UNfmTBWgxtJINg1QXNcLE"	"Lloyd (Intro)"	92186
"1x0gAzMSpHsS5e6NqKI9eV"	"You"	273133
"5wG3fhjF9QsYjviyLlkgDc"	"Certified"	271693
"1C1qIPJpmVpqBo6WSNgtxx"	"I Don't Mind"	235173
"66n9HoNqD9Zabs8afMQ2MC"	"Get It Shawty"	209533
"5ZE1lOusvzLx1pach0igzP"	"Incredible"	252466
"5PccOuP28UaQw9sXrvR5dx"	"Valentine"	274200
"5WsFTDAgxTp1HqN1rHlJkI"	"Hazel"	231240
"4X2vEoLQ3erBr8ORGM9ICz"	"Player's Prayer"	251120
"1YW7JTE6K65BzsAqhDPC8D"	"Killing Me"	277786
"63P8AVcIZBn2tfvetK0yQ8"	"Take You Home"	227333
"1JGfDi00ZObHEOXBmOPt6R"	"What You Wanna Do"	224493
"6nfKfcmpcVAWU7ImWp6oxQ"	"StreetLove"	295440
"3EcaVfqOWqO2xkdof2dDIo"	"One For Me"	251760
"3Wx3wWZMDZmACfP6gG2WOe"	"I Want You - Remix - Main"	267253
"3sFJeZLCqTtSUkPZEBT21A"	"Hit The Floor ft Matty P"	262653
"6mwHWfD44cGTLziPTw0gsg"	"ATL Tales / Ride Wit Me"	315826
"1S76tKrcI5bpD1hVZ2AjIw"	"Hey Young Girl"	237200
"7lurcq2Yw96B1K0KOJAHxg"	"Southside"	277840
"1T3GA6EioUlyp994oETvyq"	"Feelin You"	244906
"3OlD8NVvz2uvN68bO999Wt"	"Take It Low"	268573
"3jBaWGr6iFksyVlE9yWhki"	"Hustler"	278586
"4ctoV1BPvVs9gf56cObi9q"	"My Life"	247973
"0Zy2GqMX7cARzYDT5rhEwh"	"Caddillac Love"	235746
"25gRBjPp4PTrWU5YiAb6VD"	"Trance"	282213
"5NKqJF7iUaaMIdYOGWkXa2"	"Feels So Right"	289493
"4fmpzdH2R2nRynFzB9tboc"	"This Way"	266266
"1T7Ui0CQRGXmDFmeje4vQF"	"Miss Lady (Interlude)"	105973
"6yYIKVeYVimFeYrY8s7i5t"	"Sweet Dreams"	251760
"1DFWxToRAOz2qws0ibGW2L"	"I'm A G"	228520
"32v1PSenEP6A0gAPCMMyYz"	"Yesterday"	321120
"1NkspcpOiynq9JZoi5MXQv"	"Southside Remix"	318466
"1bpdLkA2MDdMAx043uDIQM"	"All I Need"	238284
"4R9CKeS4mIiOz417aLtHUv"	"They Don't Care"	183427
"31CChSC1Sz3IG6dLjSpiM4"	"Slow Wine Bass Line (feat. Teddy Riley)"	273342
"4YakPU2sA9HTB1BhZeRJk8"	"Slow Wine Bass Line (feat. Teddy Riley) - Extended Version"	343992
"0ZuMuZVtjK9vK5qSWC4bmu"	"Caramel (feat. City Girls)"	232941
"6uRtRTSb7QSpTAnA1QWJ4b"	"1999 (feat. Lloyd)"	222951
"6Tnjz0LZasxKsRm4Tn9OXB"	"Heavenly Body"	225986
"1PyvyDG2QrUgcNy9MDbiCa"	"Tru (Acoustic Version)"	407092
"2PcAqeR706q8SGOkwHE3CH"	"Holding"	259751
"6qkTu0YMxptiCsjHIE3Jtg"	"Tru (Remix) - Bonus Track"	257779
"5qhC1bHvMCKRBzRQuR7qCp"	"Tru (Remix)"	263013
"5j3sbmMkVGr0aODF4cMg1L"	"Do It Again"	240893
"6kVuF2PYLuvl9T85XjNbaO"	"Lay It Down Gmix - Main"	302186
"7FFgftoo0bpkXr6H09uSeY"	"Lay It Down (B.o.B Pop Remix) - Main"	224920
"3f5Px6Jvr4DLxkjJVTf71W"	"Lay It Down Part II: A Tribute To The Legends - Main"	241453
"4JvkJQ9XtVEgn9h9V9JDIE"	"Dedication To My Ex (Miss That) - Super Clean version (Edited)"	236133
"08ofG0HGTVqysF0dYIhwfL"	"She's All I Want For Christmas"	227533
"4hG1axzOPGAXaaQRChTm0K"	"Good For My Money"	233266
"3FBHLtgXcjbBua0LB35KR2"	"Let's Get It In"	206720
"4iUz5cF3GvgrBfRpiyXsQn"	"Thank's To You"	212853
"3SuCGQnGaluUqvKVjPMAIT"	"Girl's Around The World - UK Radio Edit"	160773
"5sHttDOgy7rCc9FwQBzAqO"	"How We Do It Around My Way"	218480
"3XIxidhDKklXBGTl7B7v0i"	"How We Do It - Wideboys Remix - Club Edit"	332893
"0WGlu4Q6l5r4HcG2Au3y9t"	"How We Do It - Wideboys Remix - Radio Edit"	173626
"3uVkQaVBJsubo9KMssR4xi"	"How We Do It - Reckless Remix"	251613
"608bgt9GU386rJSZG6QVVy"	"How We Do It - Arms Remix"	372133
"3s1OHdlryAIRt70K1AmdSY"	"How We Do It In The A"	219346
"1V9zkME5aCv2oNLhiJ8jsr"	"How We Do It Around My Way - UK Radio Edit"	171720
"6LGwCPB7uLXHCo7HsLvRyY"	"Year Of The Lover - Remix feat. Plies Radio Version"	228933
"17932QSDPTh3Sm1LfubENO"	"Get It Shawty - First Man Remix"	197386
"2B1xYUYKnUMXWgGPDNq6iD"	"Get It Shawty - Moto Blanco Remix"	217680
"0FEKsONsR0AP9fQ3fTDPMj"	"Get It Shawty - Moto Blanco Full Length Remix"	471706
