119
Appreciation Day (feat. Khujo Goodie) - 239794ms
Blown (feat. Curren$y) - 263595ms
Holding (feat. Lil Wayne) - 260830ms
My Bestie (feat. Sevyn Streeter) - 250308ms
Caramel - 203967ms
Excited - 206752ms
Heavenly Body (feat. Rick Ross) - 225966ms
Porcelain - 320392ms
Infinity (feat. River) - 270651ms
Lil Sis (feat. The Spelman Women’s Choir) - 298554ms
Tru - 255640ms
The Playboy Diaries - 114293ms
Sexcapade (feat. Roscoe Dash) - 266013ms
Take It Off - 248546ms
Turn on the Lights - 155946ms
Night & Day - 246786ms
Every Day - 225586ms
Foriegn - 194600ms
Swimming Pools - 168586ms
Set Me Free - 245866ms
Me & My Baby - 198186ms
The Question - 128120ms
I Need You - 244680ms
All Of Me (feat. Wale) - 242386ms
Streets Is Talking (feat. Benzino) - 204000ms
Intro (MDMA) - 75266ms
Dedication To My Ex (Miss That) - 236146ms
Cupid - 234933ms
Luv Me Girl - 246320ms
Naked - 307653ms
Jigsaw - 216600ms
Bang!!!! - 220933ms
Be The One - 273213ms
Shake It 4 Daddy - 237640ms
Lay It Down - 240133ms
Angel - 179360ms
This Is 4 My Baby - 313213ms
You II - 297160ms
World Cry - 281573ms
Stay - 263213ms
Never Window Shoppin - 225746ms
King Of Hearts - 293026ms
Sex Education - 216626ms
Girl's Around The World - Radio Version - 229800ms
Treat U Good - 247453ms
Year Of The Lover - 246760ms
I Can Change Your Life - 208573ms
Lose Your Love - 244960ms
Have My Baby - 255640ms
Love Making 101 - 244280ms
Party All Over Your Body - 226000ms
Touched By An Angel - 248546ms
I'm Wit It - 184093ms
Heart Attack - 203840ms
Love Spaceship - 253120ms
Lloyd (Intro) - 92186ms
You - 273133ms
Certified - 271693ms
I Don't Mind - 235173ms
Get It Shawty - 209533ms
Incredible - 252466ms
Valentine - 274200ms
Hazel - 231240ms
Player's Prayer - 251120ms
Killing Me - 277786ms
Take You Home - 227333ms
What You Wanna Do - 224493ms
StreetLove - 295440ms
One For Me - 251760ms
I Want You - Remix - Main - 267253ms
Hit The Floor ft Matty P - 262653ms
ATL Tales / Ride Wit Me - 315826ms
Hey Young Girl - 237200ms
Southside - 277840ms
Feelin You - 244906ms
Take It Low - 268573ms
Hustler - 278586ms
My Life - 247973ms
Caddillac Love - 235746ms
Trance - 282213ms
Feels So Right - 289493ms
This Way - 266266ms
Miss Lady (Interlude) - 105973ms
Sweet Dreams - 251760ms
I'm A G - 228520ms
Yesterday - 321120ms
Southside Remix - 318466ms
All I Need - 238284ms
They Don't Care - 183427ms
Slow Wine Bass Line (feat. Teddy Riley) - 273342ms
Slow Wine Bass Line (feat. Teddy Riley) - Extended Version - 343992ms
Caramel (feat. City Girls) - 232941ms
1999 (feat. Lloyd) - 222951ms
Heavenly Body - 225986ms
Tru (Acoustic Version) - 407092ms
Holding - 259751ms
Tru (Remix) - Bonus Track - 257779ms
Tru (Remix) - 263013ms
Do It Again - 240893ms
Lay It Down Gmix - Main - 302186ms
Lay It Down (B.o.B Pop Remix) - Main - 224920ms
Lay It Down Part II: A Tribute To The Legends - Main - 241453ms
Dedication To My Ex (Miss That) - Super Clean version (Edited) - 236133ms
She's All I Want For Christmas - 227533ms
Good For My Money - 233266ms
Let's Get It In - 206720ms
Thank's To You - 212853ms
Girl's Around The World - UK Radio Edit - 160773ms
"How We Do It ""Around My Way"" - 218480ms"
How We Do It - Wideboys Remix - Club Edit - 332893ms
How We Do It - Wideboys Remix - Radio Edit - 173626ms
How We Do It - Reckless Remix - 251613ms
How We Do It - Arms Remix - 372133ms
"How We Do It ""In The A"" - 219346ms"
"How We Do It ""Around My Way"" - UK Radio Edit - 171720ms"
Year Of The Lover - Remix feat. Plies Radio Version - 228933ms
Get It Shawty - First Man Remix - 197386ms
Get It Shawty - Moto Blanco Remix - 217680ms
Get It Shawty - Moto Blanco Full Length Remix - 471706ms
