44
"7iPlqGTVSR7K2xkrJZ0Bbt"	"Sister Say No"	205078
"49u08j8HmbEGYE7sEelTD9"	"Redline (SKUM Remix)"	172808
"1nPFr8b6IHKeHwZ9wMD1ln"	"Redline (Strocksu Remix)"	222400
"7Kd56DKSgTAjdSnHw2pDnq"	"Mach 5 (Bailo Remix)"	185624
"1MqfhYGPBpjx9qyWb1qQLj"	"Mach 5 (Hopsteady Remix)"	208941
"2E35XFAZlVMVGazJFAYWP0"	"Apex (Sherva Remix)"	132942
"6NydkSZz06WzVqmlBRrczT"	"Redline"	236800
"6UW75aP3SooAXvGJ3OfVZG"	"Mach 5"	176000
"4ozzZRlk3QFZDAOi3lbNUb"	"Apex"	204800
"77khIEArN0DrMnor2KqgpJ"	"Voodoo"	168400
"1SVB8LWWpBhy5GI6UUGrpS"	"Off Guard (Sam Lamar Remix)"	190769
"3AF4TB3QXgv9DDDDke3GZO"	"Off Guard (Intrex Remix)"	260800
"5v3Th2x4K7Qcajh676IRlf"	"Dystopia"	204740
"5DEgleL1rZZ92kPZpa32sH"	"Deep Breaths - TwoWorldsApart & NGTY Remix"	177146
"4ZbQvhuML79GPnoxloXE0j"	"Alarm - WE ARE FURY Remix"	187431
"2lxABaTopA3eLW78gm6TnP"	"On My Own - Bishu Remix"	194307
"0dIcL5dY7tUDIsftUd9iOv"	"Alarm - Signal Remix"	251188
"13Z9Bzr4Qrez0g2lOoBZ9B"	"On My Own - ZAXX Remix"	238222
"6vAz8GTBRodP9EFszijqwD"	"Eclipse - TYNAN Remix"	208000
"0vOhg44Z1WLoaPihHnAkcP"	"Off Guard"	232000
"3m2ejWkLc6fHA0emldeojO"	"Deep Breaths - VIP Remix"	213600
"2rqR1bvEAmLHCNWBvyDt0V"	"Deep Breaths"	182373
"2bSycpmTbRERwkZr4KsLdj"	"Eclipse"	193600
"01igV4j00kmp6VVpLrONj2"	"Alarm"	225428
"3ivGYotNFCYrBb6hq4BMJZ"	"On My Own"	193384
"2XDq0KdcfUFbeqGYfw7bx8"	"Mercy"	195789
"4iBeUolnmGncnsdtQgwTvq"	"Can't Get Enough (Carbin Remix)"	274800
"31I2qaOCMpb0B3JjzOnSnJ"	"Can't Get Enough (Milz & Dryxo Remix)"	216000
"5PMD4Dte1flTt1WIuEjuyc"	"Can't Get Enough (Jupe Remix)"	182129
"397gYrJRNvdMnQdPQtSeG3"	"Can't Get Enough"	230400
"0jOnwlFC8K7vQ7yGfPBBDX"	"Heavy As A Heartbreak (Lookas X SMLE Remix)"	225600
"0CcemBB8f2mL40RlNI20x2"	"Game Over"	232000
"7wQRAgTnBowC3myTLJSSNK"	"Voyager"	211200
"59mH1qOaKrtOGGOu8kCrxg"	"Apollo"	268137
"6F2DWKq4YmgtA7vd4ruuU2"	"Chaos"	327000
"6vlYnlUTjWqiRNwFAaDKCG"	"GDFR"	190185
"7GP7KhEMr3JHRTOGFkU27f"	"Chourd"	81686
"33ei0jpQYwV4doA4MQXcnB"	"Call You Mine (feat. Bebe Rexha) - Lookas Remix"	226160
"6Cs5HSps1CCjGw2KyzbFZl"	"Jackie Chan - Lookas Remix"	219428
"7IhasXAwxJEEIaHFJ8bV8P"	"GDFR (feat. Sage the Gemini & Lookas)"	190185
"1iqW4b0RyD2BLPLqcLzluB"	"Relaxa"	472714
"6s3BYnhKzJoTBhXr3r86pi"	"Rocket - Lookas Remix"	178767
"5aPOFLrUdeNWRfFfkCO2jV"	"Rocket - Lookas Remix - Mix Cut"	178767
"3YDtvLSl5ZWS8xSuUGs6uQ"	"War Of The Currents - Lookas Remix"	195200
