175
"0mtdxzBRDbueLFpiwpbHKO"	"Sola"	205053
"4v4pC1y5UI5oHdcluJIJs8"	"Apaga La Luz"	212306
"0oBLtIumLel0ODRz09MIbV"	"Le Pido Al Cielo"	247520
"4cuGZb0iFyHtwaSKdKrJkF"	"Imposible"	164533
"1s2VGd7q3D3UA3vuaHI7rw"	"Poco A Poco"	175773
"1NP2PmbNcmfWD5xxd6T5nD"	"Dime Que No Te Iras"	261653
"0mlAOSILGRys2IbvyOT5VJ"	"Échame La Culpa"	173800
"2jrAfG6qBg3hrjXo23jSFH"	"Tanto Para Nada"	230440
"6habFhsOp2NvshLv26DqMb"	"Despacito"	229360
"4x11GKtZ69mSTDcDiFdyoD"	"Más Fuerte Que Yo"	229053
"2u7tDWQ6LX0Kw1LiK1jaok"	"Calypso"	200973
"58Q3qeQ5rRhwPOzZIzsreT"	"Ahí Estas Tú"	202120
"1vnnXMrBeEWiRg3YCMCjQq"	"Despacito - Remix"	230413
"2QF0IIqJXHaxe5IJ8LFBDc"	"Calypso - Remix"	185666
"7rFhj13UzWPjxj9jRFp58B"	"Sola - English Version"	204346
"208LGFyV8MsSR0m5fVGNTh"	"Quien Le Va A Decir"	227266
"15DP2vvTUb8Cpdmp95NETl"	"Llueve Por Dentro"	238053
"1DbAswUt2TUehhIQxOM7WG"	"Otro Día Sera (Desencontrandonos)"	194453
"0u2GBUdB8uhFyvrjALWPOR"	"No Me Doy Por Vencido"	239400
"6twyj8xviQkxBQQAF8iOaz"	"Aunque Estes Con El"	279133
"0lMbxVm4Guhcs9Pmwj0u0o"	"La Mentira"	217933
"7JMfS4pboCSCEQQaQWCNFH"	"Lagrimas Del Mar"	256506
"3pTD5QCNu6oe30VEJnP99W"	"Todo Vuelve A Empezar"	253600
"4fiCByM1pNN8frDYutyiX0"	"Persiguiendo El Paraiso"	218066
"5gTh0qnlyPakOvuiiAsn8e"	"Todo Lo Que Tengo"	210506
"5VVAQ1NAH1vFAoQ3PfXqtr"	"Aqui Estoy Yo"	251520
"5Oh27zgvGyoP2Ez0TkZOL2"	"Tienes Razon"	264346
"2LdH78PFW43xHLq9Wzyd35"	"No Me Doy Por Vencido - Version Ranchera"	233386
"27hoxQD2q2aJ40HASjMYzu"	"Nada Es Para Siempre"	239893
"0a7u1Zocb4JyUyUwDNzOKO"	"Arropame"	211173
"5aroESb04cxvpivhXxHPRh"	"Escondido"	252320
"5O9yyFnuqM1jwBeWOhOCAQ"	"Estoy Perdido"	226760
"0JwXJGYsxXbqLLXhK7psGD"	"Por Una Mujer"	171653
"0uCBljw4mxRDVbbvVsQPTu"	"Vivo Muriendo"	250573
"1ovwP5V3tzGYnGRLrtzUKd"	"Me Matas"	189186
"0i4Zg3sPXiOardgTelNQX5"	"Me Lo Dice El Alma"	253026
"6PU8J65L82NGnUbeeSD9BQ"	"Para Mi"	182173
"34EJJYrym83tj5e6GPNgW8"	"Todo Sigue Igual"	226066
"5yg29eJgUiPqp3NUkjRvWH"	"Paso A Paso"	223920
"4Lu6s8a88MXZy2WrJfeotV"	"Si Tú Quisieras"	265253
"1dOF2juoVQU02EhHPvwD8U"	"Sería Fácil"	226733
"42XaRRdM3z4XW8QxSgg4N6"	"Por Ti Podría Morir"	238346
"4DLDx5IpgxWB6njQoqyF3b"	"Y Ahora Cómo Te Olvido"	240786
"0jnt8UFv5i5IQ194u7Bwld"	"Imagíname Sin Ti"	245840
"4V0FJ45jc3ZIl302gk9MTE"	"Perdóname"	237173
"00NycZYKb5GVDGGJ6xnv81"	"¿Quién Te Dijo Eso?"	270400
"2X1LRuaiLrLQwNe72mOMKw"	"Dime Como"	221253
"4Lm6qNDR5tasqeRMprVSvW"	"Quisiera Poder Olvidarme De Ti"	261786
"1oPWs2xb9n2jOhCRDeF6zE"	"Gritar"	247346
"3BXZgEVzzfK4QMlR6Ji9Nn"	"Te Vas"	238960
"0c2yikz8NOWAuxn7Nkp9Y2"	"Se Supone"	227813
"3ReDfwtHni4xk6R1sHs20f"	"Aquí Estoy Yo - Solo Version"	247480
"047ii9237UoWOqmkmQtUtc"	"Tu Amor"	222106
"7KgjiZJ7a6SpPdbkG3hyCF"	"Mi Sueño"	256266
"60VvvgJXnFFiNxDJ1KITMv"	"No Lo Digas Más"	223026
"2IO0RlUo8O2XzEmItEYkkN"	"Anónimos"	256666
"46W4jMuWaiDtJ9DQHpnO71"	"No Te Pertenece"	303506
"3EkYPUUbOVcxim9lEhEgxH"	"Corazón En La Maleta"	221520
"2fvwMxgtOo0RmAFpmN6D5z"	"Que Quieres De Mi"	274213
"6oA6go6UiaONciJtEk4fF1"	"Somos Uno"	223266
"1VAQlmPejbG1BFFFTQzobw"	"Regálame Un Minuto Más"	222893
"2oNjRpgsoGckRqyD9F3qaC"	"Cansada"	260973
"1jOMPa1bDYEJs0yBARewKd"	"Llegaste Tú"	221946
"6tXckhKWuqQZSMCgsLW2Wm"	"Aprendí"	262920
"6IHusXIOidLGzHVFYupwE8"	"Cuando Me Dejes De Amar"	255453
"0TWV9Q3Okgi1VrTPT3Arh5"	"Amor Prohibido"	237960
"1Ractn4yz0d6SOwPxL25W6"	"Corazón Multicolor"	243653
"5prBbJlOFaJXwdRkLBDS5G"	"El Tren"	211506
"4KAYXTZu8orQDEW2bwW9jD"	"Un Presentimiento"	240306
"3dc6lzClcDPDM6SkskL1sl"	"Tentación"	192866
"4sLzMaYDzXmDeDCyQNRqRQ"	"Sólo Quiero Darte Amor"	249986
"0UGmdVm20loDgpQ9idUlux"	"Anónimos - Comentario"	41426
"6WRPOTKoKXtguTK7kCDqx2"	"No Te Pertenece - Comentario"	49600
"1wtxrcKSSEErWKyA5bAPex"	"Corazón En La Maleta - Comentario"	59293
"57MYpR0VU1VIPpYBwwZ6KW"	"Que Quieres De Mi - Comentario"	26706
"5wb5AsUkWLewxTpiDAATcp"	"Somos Uno - Comentario"	30426
"6PjEqvuMU62UgZFPpbaNqf"	"Regálame Un Minuto Más - Comentario"	48360
"1fV24GJpjpoFwr2aoXziU6"	"Cansada - Comentario"	61280
"0ugaEhiNdJGW2HQSBOhRHo"	"Llegaste Tú - Comentario"	79453
"72ouvAq58IAko13a48J32w"	"Aprendí - Comentario"	21920
"4BDxl8TCN0PVILnW1bUlCG"	"Cuando Me Dejes De Amar - Comentario"	52493
"4SQ7NmIBGOatRIiHBgaP57"	"Corazón Multicolor - Comentario"	96520
"0bMphSZmNIhbUZ6VAuNXBR"	"Dentro De Mi Corazón"	262640
"0rtMs0yMzTn5T6a3yF96GX"	"Amor Secreto (Secret)"	214546
"2ZuvDBHWDPoidrOWopTBsc"	"Explícame"	224320
"0UU54WraR36kJjKrzIWlgy"	"Respira"	258173
"4bs5zyYVbAkbwRSo1F0V72"	"Dime Que No"	247906
"6NFHIAYhctAWzYCh2fSz9V"	"Nunca Digas Siempre"	275560
"52qbuuiqVlad1HeNnRD8sD"	"Me Gustas Tú"	206626
"5kPmuV1CQnQkgyjtZW0y24"	"Vuelve A Mi Lado"	237946
"1KG56SjTDBYCwzARIqN9tz"	"El Anillo Y La Flor"	233653
"3vBKmHJIT2I9r1EWOJ6qyX"	"Claridad"	243186
"2IDCvws2yF3Oysgqh51M7Y"	"Asi Debe Ser"	214040
"5fKQ3qVF8hMfLpijGKS9f9"	"No Me Doy Por Vencido - Urban Remix"	176293
"17S27iyw3jK3A4FlybBybA"	"No Me Doy Por Vencido - Banda Version"	231720
"1i7cUwyYoHRvk1GReJP3PF"	"Llueve Por Dentro - 2009 Live From San Juan Puerto Rico"	293266
"0RBsVzlNVbDU4BiOAXzF4S"	"Abrazar La Vida"	212973
"3dHjlt4dh0G3hqUQ1c9DT8"	"No Te Cambio Por Ninguna"	220266
"2SfovLvx0N60F9Bh5LPHCO"	"No Lo Digas Mas - Acoustic Version"	224360
"51Rofg193jJBqjAqY8eeAL"	"Tu Amor - Acoustic Version"	222546
"5ugcwH1rJURdpujF71Fewj"	"Quiero - Bonus Track (Target)"	225146
"14fWFRJIpHZKc0UPnZRHIz"	"Yo Te Propongo"	286133
"3VID6GJTKWNaidpChQLGiu"	"Extraño Sentimiento"	233400
"5AGDjW8LTWq74gt6WkmPXN"	"Yo"	219466
"03PdSEGN48ZTdGCjQ5Q1ao"	"Viviendo En El Ayer"	250733
"5mBg5jVnpM3pGN7IOclueO"	"Te Echo De Menos"	264333
"7ADWbhSmsDqP52AulFswPc"	"Eso Que Llaman Amor"	245440
"1QTa6zNhAzzDWFa7CAVZ1m"	"La Fuerza De Mi Corazon - (Tema Principal de la Pelicula El Cid)"	250573
"1v7gpzvO9lGmbMLvIM8FHa"	"Eligeme"	288440
"6qDTU2CNVdUZVEOrcpTDob"	"Fight The Feeling"	219000
"3fGU6TsDYZJgq0uNOdoxxr"	"Secret"	228266
"3hSoYWM6RQfUrq66TVM34y"	"Turn It Up"	213466
"7GrH1YjZnGDYa2azOFREBG"	"Save Me"	276933
"3mRIWvfSulX1fXdC4Je0OL"	"You Got Nothing On Me"	195866
"5j0nD3znmlS6HAErdScvwM"	"If Only"	274666
"5TQ4GRqHykai6u5W4yCTer"	"Keep My Cool"	193426
"3vdqM7QaJ6fgdxur5OXUNi"	"Tell Her Tonight"	246333
"2RRX3TAHb2YCieb10EfYkJ"	"Twisted"	254866
"59zZVQLqFetx5sKREFD8e6"	"One Night Thing"	238906
"3HogKXgStfUoXusG7N5Tt3"	"I Wish"	249360
"6Hq2yEmXvAxLmLqafDN2qM"	"Fuera De Control (Keep My Cool)"	195080
"35VmqvNoVG4xu6ekyqKctM"	"Entrégate (Turn It Up)"	232786
"6U6ePyVRuF6t37qqBJGL72"	"Tienes Que Parar (Stop)"	212853
"4F587VpngXxd003LnLJobJ"	"Tú Puedes Salvarme (Save Me)"	278640
"4fJTGIEoE5YBJaEe04ZQsD"	"Díselo Ya (Tell Her Tonight)"	247666
"2MZBdjnEzEY2aQYQNri3b2"	"Irresistible (Fight The Feeling)"	217746
"61ArkLb9QObOa6XCQIf3oD"	"Me Lo Dijo El Silencio"	280960
"3MFkGQhD9NDgxRKUPvoUJe"	"Para Vivir"	218280
"4n4hzxNxkf5vn0rU0BzALu"	"Quisiera Poder Olvidarme De Tí - Dance Radio Edit"	249133
"3izmkAb9XFoYWmhKJzsOSm"	"Quisiera Poder Olvidarme De Tí"	261786
"29hmsToqjOcyDTUjFwnvof"	"Y Ahora Como Te Olvido"	242053
"3ESrtttCtWZubtRxZl0QKW"	"Mi Sueño - Radio Edit"	217760
"2nK66Ee8QTVeo0oIvB8Zeg"	"Mi Sueño - Club Mix"	562866
"4S4vN5HeUFHQDVv1j0pSVg"	"No Te Cambio Por Ninguna - Radio Edit"	207466
"0gyIWCdchiR9u79ZUtUHqv"	"No Te Cambio Por Ninguna - Club Mix"	448506
"774i0I1M9w89hGVNJ3g4ga"	"No Te Cambio Por Ninguna - Dance Mix"	533960
"0UBdYOVvfQSiUlGCeXvQQG"	"Imaginame Sin Ti - Remix"	245840
"3kjJSqzij2bRiRT7lnk8Zf"	"Me Ire - Remix"	299826
"2d8U0ZqJlNTmyRq41nhubJ"	"Me Iré - Club Mix"	221973
"7K7hrdyZJ1LO5W7eW2Kgqp"	"No Te Cambio Por Ninguna - Radio Edit (Instrumental)"	208493
"2mtBPyvnCVHmm29VgCHpmF"	"Mi Sueño - Radio ( Instrumental)"	216066
"3YHexBD5Xpja5VFTjiBgvR"	"Dejame O Dame Amor"	192866
"0LA8kuuDoS2KFykdiH2zDp"	"Eterno"	254626
"7MyxpcrnCILk2ASIPrQOha"	"Te Vuelvo A Encontrar"	234266
"4qGUsJyED7LOD0tq7gnLNV"	"Dime Si Tu"	267533
"6Oy3cgqFHRZlhMsp0FGjkh"	"Cuanto Quisiera"	269293
"3Rg0FWbKLNjWiIEcJJZchU"	"Dime Como Vuelvo A Tener Tu Corazon"	230173
"5yIS7lyqx77owQwtuX69rt"	"Love Me Or Let Me Go"	193226
"2WzAiCLyuL0DOcKHRzAyQK"	"Imagine Me Without You"	248466
"2J56VuKRxD6KyGInLACBsP"	"Comenzare"	235200
"3LmwfL0hZ5CJqV5gKTulll"	"Tu Calor"	234440
"1qdM11INXvYQZc3RqCXDwq"	"Yo Frente Al Amor"	196440
"1AdD0njInuxCRWc4SAbMJL"	"Por Ella"	221733
"41GsevN8YyCHNjVDblQkwE"	"Tres Veces No"	208093
"1rehGa1wo9zKfYhnKNFv4t"	"Me Ire"	218533
"53t7EKiCZzX165AUBqwd0H"	"Ya No Se Querer"	259866
"5NOOTv7KEplMv4bXFfguUD"	"Vamos a Marte (feat. Luis Fonsi) - HBz Remix"	195958
"4O62SYf9w4OHGYw6eunlEu"	"Vamos a Marte (feat. Luis Fonsi)"	203000
"31T16Ycgad8QEKjo1hl356"	"Nuestra Balada"	167040
"6dZjjURSAhXm8IL2tBVXd0"	"Vamos a Marte (feat. Luis Fonsi) - R3HAB Remix"	167812
"0B1wfBxRDSUEYnzcyQYmyi"	"Yo No Te Olvido"	162186
"7odEki4Kni4YsXqF9UVal2"	"Vamos a Marte (feat. Luis Fonsi) - Bachata Version"	230000
"5WFxHeKtOmFxruKZ7QZ7Ha"	"Pues - All That MTRS Remix"	150400
"3yKSEZVNq9Y6IO3QV4L3iw"	"Pues (with Luis Fonsi & Sean Paul) - All That MTRS Remix"	150000
"1OBAWijV9qQIBu5fCHRomS"	"Dos Veces"	145922
"1ESyXyXxZmII2sXhMVpk9D"	"Bésame"	170106
"3ritAec8exuTv20Ivs77bD"	"La Puerta"	205908
"0H4olUjRf0vXXuQkpKnJmr"	"Pues (with Luis Fonsi & Sean Paul)"	127333
"4KnLltd5UNz4c085UAr5dR"	"Vacío"	167800
"2EZjUyQxIWTdA10yrSNCYG"	"Por Isso Que Eu Bebo"	156306
"3593cARJYenM8A7qPczBSe"	"Let It Snow"	191760
"1XzMEKepbBLd0pnWMmPUMJ"	"Despacito & Échame La Culpa"	273973
"7jZabXalFYPQ6gQwMGVyLV"	"Vida Loca"	207573
"68FyvEQQwBmocTOQmoTPz7"	"The World Can Wait - Bolier Remix"	172571
"51sKbR8tlSpb0OfEAI5mzB"	"The World Can Wait - Bolier Club Mix"	212571
