160
"6PFc90e8dlmDpWqWy4GdoX"	"Knockin' Boots"	200066
"7ngU1jRlQZ0DBOuImGpVbh"	"What She Wants Tonight"	187186
"0TWG3kdrR8emYUopNKExZG"	"Born Here Live Here Die Here"	226173
"7In42oPcaiPGdTkuyrzakR"	"One Margarita"	193426
"110EmwGWbpFQVXoiWdhXHq"	"Too Drunk To Drive"	207946
"1OPZlbauxoGRiNOdawxjOc"	"Build Me A Daddy"	189880
"4MukmLqyx4AaFWACeIs1Cw"	"Little Less Broken"	199733
"2r6vyxgb8zEh2xmc03arvw"	"For A Boat"	209106
"3dcTMx02iVjwz3KchwYl0n"	"Where Are We Goin'"	193080
"5OOnDbWPn54S45pJTPUXPs"	"Down To One"	223766
"67F7WdWGyDRri9bA3DJRo4"	"Country Does"	228006
"2fkpgYYCmhgUMqAnovB7dE"	"Drink A Little Whiskey Down"	197120
"027269uzraETHuoG6aMs6a"	"Waves"	228440
"0memf7hLiIILELAxceoXzc"	"Bill Dance"	228266
"1GOMHxclGDvkcODCfYuuje"	"Up"	183597
"3JzIZaHcsSXTbGzEE5VBqA"	"Floatin' This Creek"	204766
"3bDXhWsPiFTHtrsMg5faL2"	"What Makes You Country"	235266
"1JcgfeOYbEfYlmAQ8qfE8E"	"Out Of Nowhere Girl"	218493
"5w3NgfV8v1nNZFLUBlGHIL"	"Light It Up"	177305
"79LAFAkR1ATb4iIQvZuCL0"	"Most People Are Good"	221800
"53yTYusPQJ1AApL1hi0Dnc"	"Sunrise, Sunburn, Sunset"	216093
"21IMqScnogU0bv1v7DxwBa"	"Bad Lovers"	216546
"4CqHMLVJmU5jvU0eCf2jsT"	"Drinking Again"	225253
"3q1MWXwUymllOPAaLEGEdl"	"Land Of A Million Songs"	211200
"6aK6e7vXUx2IogrtZCGC8W"	"Like You Say You Do"	220133
"0vzhTiDAhK2SJ3ymvrfewt"	"Hooked On It"	197172
"3CqHc5qwwCACjqXKied01h"	"She's A Hot One"	175200
"5NQXHsUUF006GrtFD5NgDZ"	"Hungover In A Hotel Room"	234894
"2IHawy6xc5ezcHjIOCteVJ"	"Pick It Up"	179439
"4YkQszw3HvtUEs0BzxWPcp"	"Driving This Thing"	176827
"6x8AqouGYXQvAiQyRF9ujM"	"Win Life"	192572
"7wVeIwUxcUddK44joZ3bPO"	"Kick The Dust Up"	190600
"7fEQzfXTnTgGL3RuJdfi1H"	"Kill The Lights"	179600
"3PqpjQPv4ciXBsPBT6rRtm"	"Strip It Down"	241666
"2070Tp3jRs1nwmikIvrXo4"	"Home Alone Tonight"	190800
"4718zwAtZ1r4bvBOOXoJTZ"	"Razor Blade"	221800
"3GcT2pBuyP5hThxYyfRGjp"	"Fast"	206240
"6IyyyU9mw12dJsWquT1YR0"	"Move"	227426
"38vLguTFnK0UBTyp51pTS9"	"Just Over"	193626
"4Jsbzjy8a0srbC8VFBLixA"	"Love It Gone"	217933
"1EV8rGG6eZIvp7DJ2ravW1"	"Way Way Back"	199880
"1oypNVmWvtIXUZiUNISaU1"	"To The Moon And Back"	238413
"6nUKELHbV6Tdj5OuQbksKH"	"Huntin', Fishin' And Lovin' Every Day"	278640
"7J4a3g6TIJfOjrYVDS5Tj3"	"Scarecrows"	216800
"6Gc3Ays7X9PjZ6QDj1Nu9P"	"Corner Booth"	198133
"2JKRXLw9Z4WOa7jvqDh3lr"	"Little Boys Grow Up And Dogs Get Old"	223173
"1tcVt96MM7o2SiCmt4UleD"	"Buddies"	207186
"0vgFidbP4f2H5ktxmOuV1B"	"My Ol' Bronco"	193506
"085lgcfCstjd3AjWDAt2OX"	"Games"	176293
"3vVJuEZYAMdQrSwgcAEI1b"	"She Get Me High"	217160
"18xAyZWOTQ6bGdKNEnIKNP"	"Spring Breakdown"	228320
"08KEj1YKpX8oGtwnLzZav1"	"Good Lookin' Girl"	224360
"42ZnBs4m6wHExIHKhHcz9u"	"Checkin’ Out"	211720
"11cvt0E5v1eNYbO6PTNkOK"	"You And The Beach"	198986
"2zcKDMkViXbV3k0dyHpXYh"	"Night One"	233920
"3AF6fQUuWNKTk4nM87aHrW"	"Like We Ain't Ever"	198573
"0Yn4ViDYZmogyyknXFdfep"	"The Sand I Brought To The Beach"	208586
"7z6s46Ty2Gx4KFV6qeldC6"	"Are You Leaving With Him"	203973
"7hWUzCw8g0uKrwbWrDXkML"	"That's My Kind Of Night"	190186
"1LcRCeWlR0PMYWqKP71hyz"	"Beer In The Headlights"	171866
"2rW5c4z0RdI8dTZb3NKipe"	"Crash My Party"	234760
"51ySuLraP9Oirk2XHwQnTA"	"Roller Coaster"	259079
"4FcUA8s8XXabKQEFRA8vxy"	"We Run This Town"	193693
"3Qj2YJB1KmgXr5SutGokdb"	"Drink A Beer"	202613
"2xU8vkMMz0kOtrm5SfGFf4"	"I See You"	185986
"7DUJ4AAtUb0ZRmqjA0NsrY"	"Goodbye Girl"	158786
"6ssBjjX1NrlTkp7vP3zN5t"	"Play It Again"	226866
"5RlnYB3UOh6y9OM0ogQ5bD"	"Blood Brothers"	243466
"3dTI2gqDX9wkVtEV6LA7F5"	"Out Like That"	197973
"6Q1nOAh0448ZAZCM8zxOHp"	"Shut It Down"	195973
"4f2XwinHYnpo2DNViHkHXg"	"Dirt Road Diary"	209066
"4H9a8oaJ5WtOhxKVwFbpWX"	"What Is It With You"	240160
"3hseW0lgBhRbwx03YEGziV"	"Sunburnt Lips"	205600
"4TTXPEjIFBGJIudsbuyg5N"	"Better Than My Heart"	224320
"5xS4RuhuNfetyACONepwJf"	"Your Mama Should've Named You Whiskey"	224200
"2HiXyVv2tfjIGJh02brVDY"	"Suntan City"	234360
"5uvK3SW0P0UCCJKWB7eFUp"	"Just A Sip"	173200
"3UJvgGaBEJcDqz61mbvqAp"	"Buzzkill"	217853
"7mu21H4g5sGUX7n3tGsGig"	"If You Ain't Here To Party"	233226
"4HlPqriBjIZV6i6SqKZLqD"	"Little Bit Later On"	247813
"7d4i7rPP7koRtUx4qpu1aR"	"In Love With The Girl"	208466
"1DjqOYQBYFJq09rCh8rUiM"	"Shore Thing"	233480
"0qlAsHgcSXHw66XjBVrzli"	"Sorority Girl"	203413
"1HtjQJXdMTsHYY87eTM1te"	"Shake The Sand"	268960
"1XlQxeWceOaAtmOKxM6YgZ"	"Love In A College Town"	203093
"23uNWyl5lh5PxWJpWNikHR"	"Wild Weekend"	241733
"3KCc4LETdeA437QN6o3Dbc"	"Cold Beer Drinker"	230840
"5qXgBfWoo2eK3gAS3ap81K"	"Spring Break-Up"	186640
"5N3S6ppQkYlWLd0WuOJUYz"	"Take My Drunk Ass Home"	202586
"0yD66650JxhqKbW76C2qCo"	"Country Girl (Shake It For Me)"	225560
"4ZF2WDTBVFihfTkxfme8JE"	"Kiss Tomorrow Goodbye"	203133
"3b7CDTKB0SRTmQ6ytYi5vZ"	"Drunk On You"	213546
"6wfaxgakSIQsHcYBzjNggy"	"Too Damn Young"	216013
"0cV4xwUA4ue2deqq4CZFko"	"I Don't Want This Night To End"	219973
"3cWeVrL36kX4IpJNrwcMOu"	"You Don't Know Jack"	196266
"5khMkG3cj7gdOU5gty38C7"	"Harvest Time"	207466
"4AkXiViT54tYsgv6rSRpgJ"	"I Know You're Gonna Be There"	216973
"2ureHr8RL277yPUXHJBJPq"	"Muckalee Creek Water"	236293
"1wCvUnwMr7bwn99khpCiPf"	"Tailgate Blues"	223173
"3zNpjr7DpfO5AGnndIkpYy"	"Been There, Done That"	269813
"3v5SkWGfJgyIJ5o83TC3Kr"	"Faded Away"	228346
"5zpwpAxxrh6mH61YuzIcQP"	"I Knew You That Way"	212320
"54aSnxoMSeMKm88kAQATIr"	"Rain Is A Good Thing"	176160
"6UeambCZxarlwJP2g7ilFL"	"Doin' My Thing"	189413
"6zDt9obZOQgjrGi01HIBct"	"Do I"	239413
"0wrJQyPO2cQ1kf2KNH8bg4"	"What Country Is"	194226
"1dYWad3YwPZyjRIu5FMVXd"	"Someone Else Calling You Baby"	229253
"1r8q7fH1778ZpLMRy6YYev"	"Welcome To The Farm"	267440
"7H9RyH5mdyXyxi8LzlMtaU"	"Apologize"	172346
"0eUuKGw9Mmn97QredjkC1P"	"Every Time I See You"	245533
"68vgw3OowZLDmkubIahSRX"	"Chuggin' Along"	179333
"6kTaO27Y8x3HGiwFAL6kIT"	"I Did It Again"	289120
"6nATRwVSCS4NbvfSAUuhut"	"Drinkin' Beer And Wastin' Bullets"	259640
"2uTsdyvCfUvZrrKXEjbFWk"	"Ya'll Can Have This Town - Bonus Track"	211600
"08m75HfukfJc0Qhwi3dhwq"	"Favorite Flowers - Bonus Track"	280480
"0kpmUuwWncCoHjHjSd2l5f"	"Ya'll Can Have This Town"	211600
"0lpDfVWqkdnCAGDoZMIM21"	"Favorite Flowers"	280480
"539dFCMA8lfEElDPgGpcIB"	"All My Friends Say"	242800
"2FUa2essTfRqMXwa4A7TpN"	"Baby's On The Way"	200760
"2D5PdRwBfA60PwTlM3J1vp"	"The Car In Front Of Me"	220680
"7eOizXz9BZ7Vc6Scgwh1hC"	"Pray About Everything"	196493
"1QQfaiXS55IQt0kojVUvTP"	"We Rode In Trucks"	270853
"2v9nohwtiP1ir6nAwCZ6lD"	"I'll Stay Me"	182373
"2CKtqXjVa5tEFZkIqWTg5c"	"First Love Song"	276520
"4xfezXafYzsy7G4KfXQ9G5"	"Country Man"	190226
"7FJYn36UMaN5FydYgTs935"	"Over The River"	233973
"7yziyp0vKmMd19uQO9gOqF"	"You Make Me Want To"	209746
"3K58q0qKUQTvQkQrLfCFuy"	"Tackle Box"	242546
"1r1gC4LzoFqBecQZ00Yfyx"	"Songs You Never Heard"	235378
"4gWJbaqIKRSxhSjknJ1upH"	"Where the Country Girls At"	210106
"0FGSdbyR4Zi7PorXnbbPka"	"Light It Up - Live From New York"	180893
"632vMaO66CjT7ANISRQws6"	"Play It Again - Live From New York"	335493
"4aYc8CRIi7VmDtDBpWcdTR"	"What Makes You Country - Live From New York"	277769
"6eBKF8TLDE32DwNJ5A2uCu"	"Sunrise, Sunburn, Sunset - Live From New York"	239546
"4nbVCGjZPs78mhwX7ZKb4C"	"I Don't Want This Night To End - Live From New York"	294768
"4dpAGy4kRq0x2lfJgrg8Tt"	"O Holy Night"	197349
"3EuCHzsFw6xoow6dXWDq5i"	"I Do All My Dreamin’ There"	219533
"0U6by3yI2naK9kdlDuojRX"	"Here's To The Farmer"	210600
"4QbTbwI9CgV8IQrpDpPmKD"	"Love Me In A Field"	176693
"1Q1hzw1z8C546Z6qOkgTVg"	"You Look Like Rain"	234160
"6xVcc0NnbFMDwBBzMX61qf"	"Southern Gentleman"	207493
"57wobyJvxazMfGdzUrvUAP"	"I'm Hungover"	180744
"6afI8N2oJDusBNmsINmhww"	"Doin' My Thing - Live"	259600
"1ukwd04sv6X5t1M2TPySrs"	"Rain Is A Good Thing - Live"	186253
"2kfeVIvvhh30iGsDXSXuCk"	"We Rode In Trucks - Live"	281560
"2jNg7IFI2BhFoPnIpsuTVv"	"Do I - Live"	235906
"6tCoM6Uq39Ty8n9Xh3gkJH"	"Every Time I See You - Live"	280560
"1jwzGFuPfkNQOZW94JRWrB"	"Country Man - Karaoke"	198453
"2fd3v4xv7LyCHErFId5r4g"	"All My Friends Say - Karaoke"	249853
"7Lh6l5EE7dme8ne9K9P61S"	"Rain Is A Good Thing - Karaoke"	184400
"2Qy4c1qWFbqzfBqyuJBdni"	"Country Girl (Shake It For Me) - Karaoke"	236360
"3xF7sALX3gJ5xrxvn2IRNT"	"I Don't Want This Night To End - Karaoke"	232946
"5jzdw2Xiygd4xzH5UcQ3bk"	"Play It Again - Karaoke"	234146
"4v3JPaOYlHADofHYrBmIBy"	"Drink A Beer - Karaoke"	210186
"2BDc4wsR985coMjN0nnnFb"	"That's My Kind Of Night - Karaoke"	196453
"6PmYW1q5ln3UBYpZzd8NLI"	"Strip It Down - Karaoke"	246066
"5f8VxlR2QyS231GmIMXpLz"	"Huntin', Fishin', And Lovin' Everyday - Karaoke"	284866
"4Tx62WeyF0imL3JwcF73WK"	"Buy Dirt"	167480
"72jHgJ6p0OU71wMwZv2cvr"	"Run Run Rudolph"	174360
"6MG2uwCDlqChYAAlzCBd50"	"Buy Dirt - Acoustic"	184359
