105
"6yluLIF5UowR56bZgIwd69"	"title track"	165967
"26gSBcw01jGFdkbWY5Plei"	"kiss kiss"	138097
"7eTXHE3XiucigdrYHrXpZK"	"drunk face"	143900
"7FfCyM2CMWorArcWFtQ7ZX"	"bloody valentine"	205158
"1UJvaNw3UufXObCph26Li9"	"forget me too (feat. Halsey)"	171620
"5Vx0dXQM4yRn8jf87406Op"	"all I know (feat. Trippie Redd)"	129142
"4cJMTTVlG4zefUr4mNITuQ"	"lonely"	190142
"3IoyR0WTLcC8NsudZKh37e"	"WWIII"	59739
"0VcuWdt5u4wULTqGR65d6P"	"kevin and barracuda - interlude"	83297
"2N2q2P0N86ZNS6mKYXoojf"	"concert for aliens"	160222
"2pIAlUHOhM9ijF4kJr7ZNY"	"my ex's best friend (with blackbear)"	139460
"7EAvqzE3B4S53jH1bjkuCe"	"jawbreaker"	117579
"5jlivIdjjp1pP5HvN0J0QI"	"nothing inside (feat. iann dior)"	172234
"6yK8yu72dXsQDWRdZ1OKaL"	"banyan tree - interlude"	91143
"3piGeiIp5UJATvb9e9n1Z5"	"play this when i'm gone"	202213
"0NZrY7Lc9g6V03hxRpfToV"	"body bag (feat. YUNGBLUD & Bert McCracken of The Used)"	170074
"3FftYzkNisNH913O0KLgiO"	"hangover cure"	159586
"4ysgA7BNxkyN6Aibc5CZsw"	"split a pill"	165677
"0SrNeyEck4arq4ASwjcq0H"	"can't look back"	130312
"5YEHrYUjG9e0VPQLCp6vGo"	"Misery Business"	201176
"0JX0AJ8kncF5iv8C42J1OU"	"bloody valentine - Acoustic"	195857
"0s8vpu2GVH8MNX2Er3xNYt"	"Sex Drive"	123167
"2jRmKc69qzGKzGU9SdH5u7"	"el Diablo"	146264
"0uFNdjWpogmaJYp2zlNJj5"	"Hollywood Whore"	203174
"0YP8kt3sAYTj6eEyesreQH"	"Glass House (feat. Naomi Wild)"	201740
"1xGxSCtX96DB7inpF2wKIS"	"Burning Memories (feat. Lil Skies)"	216295
"1SGXy6nRTOJmY22vC6JwHE"	"A Message From The Count"	37279
"5WZ4qFbz1x2vELPg8S7vza"	"FLOOR 13"	194873
"5Uym8nZf9WyDsxPuum3ntT"	"Roulette"	182622
"4WZpl5GUvuzXr54h1Dr7vz"	"Truck Norris Interlude"	52652
"6CVrnuMvknlW7OXmY1zgX4"	"Death In My Pocket"	179761
"37AGgp9VP8TVJBfEat74Bj"	"Candy (feat. Trippie Redd)"	156719
"581geNTL8gGJE3MEPY5tcE"	"Waste Love (feat. Madison Love)"	196140
"2ipqXnu9eUA11VerUdiqjg"	"5:3666"	194889
"2gTdDMpNxIRFSiu7HutMCg"	"I Think I'm OKAY (with YUNGBLUD & Travis Barker)"	169397
"2zMBvrfHVIbcl8iEaoy2VA"	"LONG TIME COMING"	62626
"4jaH6whRB6Zgy5EzvKN5ZL"	"LOCO"	157093
"3jwgpIHWvV8jfvF21s0SHD"	"GTS"	142213
"43TP6JCWXgkc2D7Xjz5hBr"	"RAP DEVIL"	281586
"150a7VlsKvbQjfR10T3Bab"	"NYLON"	108413
"5GsDw8rD0LJ9XF4dEzUPDK"	"LATELY"	193906
"1JDOIxrGzvGRrDCzmxnTVo"	"SIGNS (Feat. 24hrs)"	166053
"6KlVxwMX2pepWM9RkIYQvu"	"GET THE BROOM"	152613
"1WEDk9ZjxoLEpToYe0ap7t"	"LIVEFASTDIEYOUNG"	194426
"6qST0IPVo7CCmKqxmTfCAm"	"The Gunner"	218093
"7BynqHgYlWeLRFETJuoipQ"	"Wake + Bake"	183760
"0a5MTajqAAg3h3cpMLYOrb"	"Go For Broke (feat. James Arthur)"	210946
"46xDHGYxW0Z2o20sOsWLAx"	"At My Best (feat. Hailee Steinfeld)"	199973
"2yFRFkZ4KFyrv7FFDSbR2I"	"Kiss the Sky"	187493
"1jMAzf2MOxCgI0bNtssXvA"	"Golden God"	198920
"6rOydmHaiRvx1UMBCxbmb6"	"Trap Paris (feat. Quavo & Ty Dolla $ign)"	203000
"36QeeMZUSLm1OXqHAbrxuR"	"Moonwalkers (feat. DubXX)"	185520
"7gnkCmRNhpd5Tzgpc3n3La"	"Can’t Walk"	185693
"1KzGj3xvi9IiY05kBlkm2G"	"Bad Things (with Camila Cabello)"	239293
"26Up4Z4Tq5Yc8ajbDQwIXR"	"Rehab"	266320
"1beqtQO0aIc1dWsXr97Iji"	"Let You Go"	185000
"2Y0y4yxzNmKceQ0nBK2Qwj"	"27"	298520
"6lJbA3HMQlOI2JMdKbBKDi"	"The Break Up"	200258
"7IHznpBxFDKwGSFFZitRk2"	"Habits"	200116
"72nxQrIi70DmIfuzFoRh7B"	"Spotlight"	303600
"0Yvwo9fENGoa60k3ClwzQf"	"Alpha Omega"	212560
"7rq7HvZrCie7MmiGm8pUVC"	"Till I Die"	212213
"5qbhBDzV7r3RjT4ASzc49L"	"Eddie Cane"	186013
"2kjPvFgVIGki2BRlOHvQQr"	"Bad Mother F*cker"	213960
"5qkAxtjTFSXDbfB37LWQNH"	"World Series"	215106
"6xVq1aDD9zn13GW1JOsZMv"	"Oz."	178186
"26NP9TlHzftGbMQORpuLe4"	"Everyday"	241960
"0oWLsEchzMxbZuwKLfCkXN"	"Gone"	241360
"29pgZPq4PhC5OxTuU2eDRh"	"Story Of The Stairs"	190146
"7k9rcsOLrZBzxIL4cyAipZ"	"Merry Go Round"	245600
"4VHhltj6aUxZJWnImrXDhC"	"A Little More"	237453
"4gKCKczP2zGcRn5okrxLU7"	"All Night Long"	422720
"2mCRr2EjObwLYpYyL4tiyt"	"Make It Happen"	282400
"29vxkoDeEXaW7cFcNn0Ikh"	"Round Here"	260466
"0u4zaXqDSnfkzWRDdSJfaj"	"Therapy"	213293
"74xmwuNap4wOuhFzSZJnZ0"	"Save Me"	192533
"3YmMszNMFD4VnkVPPDQlrk"	"What I Do"	272546
"5jcMhhJ0gXhtruaFIBbL3t"	"Wild Boy"	231373
"5ZrUonmI5ebVMFPRAvSkVJ"	"Lace Up"	182066
"4BRmYIPSzIMyFH00b9ebp2"	"Stereo"	234386
"0nZTlKnYykh53DVSXk4nBZ"	"All We Have"	207120
"1KKNKDlRjPrpKV1X0S1COG"	"See My Tears"	249626
"6fRoYaEe8mgHs7eF2xXeBm"	"D3MONS"	261413
"2s9JtWG8ojIgAn746GrCN1"	"Edge Of Destruction"	307893
"0lgVoUJ2uVH9dwCFPJ3VI6"	"Runnin'"	167706
"6g0lA3tckAh7LlkifNvN87"	"Invincible"	185733
"4JbTK6Osj650mcvHXKDU0F"	"On My Way"	250746
"1lHyxaX6V9ewCD1d0tUvG7"	"End Of The Road"	244266
"2xLV7fBXitj87f59CWhVNq"	"Half Naked & Almost Famous"	171666
"2yItQevApTE8hMYPFirqcs"	"Hold On (Shut Up)"	210693
"6LSxkY68uoiwDaZZM0zZ2l"	"Warning Shot"	202173
"3nkW3TPQjBip1lER4h78NX"	"papercuts"	180370
"4dcAmUceUpuMu4YtAtGI6s"	"A Girl Like You"	129690
"1F9kEuwT29fgqlovIclu81"	"love race (feat. Kellin Quinn)"	188779
"2NnJpRXIlx35Vij3bPZO0h"	"DAYWALKER! (feat. CORPSE)"	137746
"6PxNpy8jOjyZ8aGCD58LpW"	"acting like that (feat. Machine Gun Kelly)"	191066
"31HAs6RBC8mv5pyqK0tXxY"	"Climb"	189835
"7wUI9IJZFCeFfh33Li4MYv"	"Bullets With Names (feat. Young Thug, RJMrLA & Lil Duke)"	169047
"63h44N1oLElnzut7RxZt6Z"	"why are you here"	175776
"4nFen8CTpkKWCzsJd7cH6D"	"Sorry Mama"	205880
"0OI7AFifLSoGzpb8bdBLLV"	"Home (with Machine Gun Kelly, X Ambassadors & Bebe Rexha)"	202804
"3kWEw6EPn0YB1yJl6UsBiW"	"Young Man"	219181
"3mFE860gSuVsIi3ehMHdGw"	"GoodTime (feat. Lorine Chia & Machine Gun Kelly)"	249621
"4eikGjsVckaHl3VcaZKzOg"	"EST 4 Life"	172666
"1k5xGNi21cCn2ULpaqiFpF"	"Meant To Be"	212760
