53
Expectations - 169733ms
Core - 215386ms
More Of You - 234080ms
Kiss Me - 204653ms
Appreciate You - 258666ms
Eyes Don't Tell Lies (Interlude) - 30573ms
Darts In The Dark - 199093ms
Motions - 186653ms
Space (Interlude) - 114933ms
How You Remember Me - 240720ms
Things You Say - 276240ms
When The Trust Is Gone - 204720ms
A Little Bit Of Love - 212040ms
Have It All - 217640ms
Lay You Down Easy (feat. Sean Paul) - 164333ms
Gloria - 226346ms
Red Dress - 200800ms
No Regrets - 212120ms
Dance Monkey - 268040ms
No Sleep - 166986ms
I Need You - 231493ms
Primary Colours - 203093ms
The Way God Made Me - 225653ms
#SundayFunday - 181106ms
Lay You Down Easy (Acoustic) - 164781ms
Rude - 224280ms
No Evil - 203000ms
Let Your Hair Down - 265546ms
Stupid Me - 224240ms
No Way No - 231386ms
Paradise - 235240ms
Don't Kill the Magic - 217333ms
One Woman One Man - 240266ms
Little Girl Big World - 203840ms
Mama Didn't Raise No Fool - 247613ms
How Do You Want to Be Remembered - 243186ms
I Would - 173520ms
Rude (Acoustic) - 223973ms
Call You (feat. Nasri of MAGIC!) - 219450ms
Darts In The Dark - FTampa Remix - 176098ms
Girl at Coachella - with Matoma & MAGIC! feat. DRAM; Crankdat Remix - 180416ms
Girl at Coachella - with Matoma & MAGIC! feat. DRAM; SDJM Remix - 218748ms
Girl at Coachella - with Matoma & MAGIC! feat. DRAM; Take a Daytrip Remix - 207428ms
Girl at Coachella - with Matoma & MAGIC! feat. DRAM; Bad Royale Remix - 196137ms
Girl at Coachella - with Matoma & MAGIC! feat. DRAM - 202475ms
Red Dress - FTampa Remix - 197142ms
No Way No (feat. Shaggy) - Native Wayne Jobson and Barry O'Hare Remix - 200000ms
Rude - Zedd Extended Remix - 328615ms
Rude - Zedd Remix - 273230ms
Rude - Acoustic Session: Miami - 227083ms
No Way No - Acoustic Session - Miami - 204155ms
No Evil - Acoustic Session - Miami - 257027ms
Let Your Hair Down - Acoustic Session - Miami - 261857ms
