56
"2wtwGFoN5EhuYbbrVQDsQB"	"Dancing on a Dream (feat. Swae Lee )"	199000
"5f8XRR4GHscONHDFK6XyUp"	"Summer Rain"	200133
"2lBExcAjBgX7Jb480goU9B"	"Stars Align (with Drake)"	260519
"5JN0dpZxu1EPljO8AyfcoV"	"Waves of Blue"	208746
"6rp1MrZlgg22oAdptVGXUR"	"Wildest Dreams"	192733
"0hnh2mE1YXEF3wvOmTVizC"	"Forget About The Party"	200413
"6DIKekp2rnlmfaarpmYvOr"	"Been Through That"	194666
"310LqG6jHkg3odOw5UVOcU"	"Life Worth Living"	211053
"3khNZUIdCmG26f3qFghipA"	"Love Unconditional"	191653
"3bOA7i7XYLx3r9jHCgoOjM"	"Sway (feat. Diddy)"	229706
"0iaAvYZWlNK9vwTvDhyPJt"	"Sweet"	179466
"7GbFWBjmoKlTJKP25COM1O"	"Intro"	67040
"3V35bKSSm4usoSPjdaRGMx"	"Gave Your Love Away"	285160
"43R6ZE3pEQfP5H0fnnpxAZ"	"OG Heartthrob"	268693
"1fCz8XdLhSqUZoIpZjpg10"	"Body Talk"	207057
"74bV6EDlAPx3IQWZjpRw82"	"Not Ashamed"	240000
"6RD9GItAGZ3gbUbx14okHF"	"One I Want (feat. PARTYNEXTDOOR)"	212546
"1NkjSBBDOYB4abj2ieO8XS"	"You"	342480
"3TOfqwEx5xzcOchDGEufD9"	"Phases"	217666
"6fzazr3yVGfhGBnabJldPg"	"Asleep"	229773
"7DG6lGfy2W2bMstHlXTMSu"	"What You Do to Me"	216280
"5GXXgD0V3Hfz0Q3SzxWGGn"	"My Imagination (feat. dvsn)"	225775
"38ahkZp21r4ta2sJN4Zi88"	"The Space Between"	205666
"3n3yyaEP6DRbhtN9sWAOeU"	"Outro"	261213
"6ZqnQREu3f7LA1O8qrN4yq"	"Learn from Each Other"	345973
"2JbdPdo3teVFRWrislXwPn"	"Make It Work"	224373
"1JUvB8LRKYoik4BB1bEJWK"	"My Love (feat. Drake)"	248432
"1CJmTfrlU1d6FtAYNT36wD"	"Small Talk"	259173
"6rhUGIxFVgYjGPFsZfwUxL"	"Pacifico"	275826
"4JZ6o0O6W2NVOXD1iIbVe8"	"Shake Shake Shake"	287813
"0TCRMLcilbYgj1Gb016JbJ"	"Love Is Always There"	287293
"333eVY2brM1sNQMBPjeGhW"	"Warm"	192386
"1y5g6vIm7KVdebf5bVyjWX"	"Something About You"	261792
"27jnNdWxyRBabc3c4ZBtG2"	"Day and Night"	306066
"1X1y6CQmAejhN8oeFtouje"	"King City"	201466
"6iPzFPafHG23FomvNwgOLl"	"Every Step Every Way"	214920
"386RMQEf4HEhJxRMb1XQFn"	"Open (feat. Majid Jordan)"	227946
"4EYvuvqzUepdNaUlUZKVve"	"Superstar"	248571
"2Ixqr51U6DDbPdN0HwQBRn"	"Caught Up (feat. Khalid)"	247546
"4D2Z8yUlhaDD81ubWpcRdt"	"All Over You"	215327
"6zVuBEErsYXr8jBrS4RiCW"	"Spirit"	251228
"1Vb6R8COnB8cnrSROqaueY"	"My Love (feat. Drake) - Remix"	235261
"36HVa0J8ZZ0sUFdobWPC0u"	"Forever"	256319
"50aqcJ4eeth6yKNg4pAP1D"	"All I Do"	214583
"6GatnDEhYQLOdRzdVbJaky"	"Her"	300728
"47wRhI5SQeEq6YXawou58W"	"U"	308178
"1jRHh8JcdUV9zTiAmyzhU9"	"A Place Like This"	261543
"391QlfbNxoL242IEzofiAu"	"Recognize - Mercer Remix"	276000
"2OimHdcpgpF9JDSEv45tRb"	"Recognize"	214736
"366EdrGaHsiq1JLEr9UUiJ"	"Recognize (with Mercer, feat. Majid Jordan) - Mercer Remix"	276000
"2zzwSQ5xhBsZ5FoYv4IS82"	"Recognize (feat. Majid Jordan)"	214736
"4u28xxkgsCYGjQ9rJst8Bp"	"Coming Home"	212723
"6lLmVjn1Pq8RkVeadqNtOm"	"Move Together (feat. Majid Jordan)"	184520
"6z832PPPyMHmahjAihz9lU"	"Chilli Peppers (feat. Majid Jordan)"	164571
"3ppVO2tyWRRznNmONvt7Se"	"Summers Over Interlude"	106333
"54eVAonzdn9aQMo0fuapC7"	"Hold On, We're Going Home"	226973
