188
"69iuI7TbnerFXREoNQwg3d"	"C'est cuit (feat. Aya Nakamura & Swae Lee) - Major Lazer VIP Remix"	137735
"5eaFkSTgidyO1Bh4E02Eul"	"Diplomatico (feat. Guaynaa, Jowell & Randy, De La Ghetto) - Remix"	189181
"29Nw6LNtGZO4bEnM0EP8wZ"	"Titans (feat. Sia & Labrinth) - Imanbek Remix"	168648
"2F7bvzjMVgQKFeIG8XXGdN"	"Hell and High Water (feat. Alessia Cara) - Utiliti Remix"	144652
"4FMHd7bBtSmGRbOArANRQB"	"QueLoQue (feat. Paloma Mami) - Duis Nulla & Noizekid Remix"	164317
"4AH1vG83roTCNgDnevk3qw"	"Titans (feat. Sia & Labrinth) - Major Lazer VIP Remix"	191287
"7rZly1JnqHaKfMx9cGaVxI"	"Bam Bam (feat. French Montana, BEAM) - Logic1000 Remix"	232645
"2urt8VawaaOx3hs1sUMl2r"	"Oh My Gawd (feat. Nicki Minaj & K4mo) - Riton Remix"	209989
"3sYVWKlRSPO7IBNACoFg0c"	"Lay Your Head On Me (feat. Marcus Mumford) - Joel Corry Remix"	167529
"0gVqqwlNdztLwK171gbnKC"	"Can't Take It From Me (feat. Skip Marley) - Showtek Remix"	180079
"48GdeCuqneFXtULDyTASK9"	"Que Calor (with J Balvin & El Alfa) - La Fuente Remix"	245252
"3BKPcjoluxnk7pgxoCyb7c"	"Jadi Buti (feat. Rashmeet Kaur) - Nucleya VIP Remix"	161538
"3fmasDucPkfjFKUVFO1Hy8"	"C'est cuit (feat. Aya Nakamura & Swae Lee) - Diego Druck Radio Mix"	148000
"31yiD2w1eRhGisDjPLrxts"	"C'est Cuit (feat. Aya Nakamura & Swae Lee) - Major Lazer VIP Remix"	137735
"6i3N0y5cqmmaHE6RcsYgfg"	"Bam Bam (feat. French Montana & BEAM) - Logic1000 Remix"	232645
"54zt5ZOOATP4PyBUYDHWpb"	"Lay Your Head on Me (feat. Marcus Mumford) - Joel Corry Remix"	167529
"6aCsBGaQes0SdEYcouI6w7"	"Que Calor (feat. J Balvin & El Alfa) - La Fuente Remix"	245252
"0cwKwaEORvbPC7QrUyTXK7"	"C'est Cuit (feat. Aya Nakamura & Swae Lee) - Diego Druck Radio Mix"	148000
"2nYPVp7BJuoaJ4rQmg5FM5"	"Titans (feat. Sia & Labrinth)"	199168
"32oACWgAuK30fMeMR5IDgD"	"Diplomatico (feat. Guaynaa)"	144181
"3jxifXIbuKgLJHfF2wBepS"	"Que Calor (with J Balvin & El Alfa)"	169997
"1w4JFPONvpiZs1VZ9oSBsA"	"C'est Cuit (feat. Aya Nakamura & Swae Lee)"	156817
"6KA8XfKeaTlsLAC6wP8dq4"	"Hell and High Water (feat. Alessia Cara)"	145411
"1lJt4No4UVrXcHPQpagOgm"	"Pra Te Machucar (feat. Suku Ward)"	157075
"1IQVCcjMYuJwf7dyX2hCb2"	"QueLoQue (feat. Paloma Mami)"	165176
"0urj4sLkmbSK0RoyXLVnqo"	"Sun Comes Up (feat. Busy Signal & Joeboy)"	159870
"1Eu1W1Db1UyR9NZom0KoqG"	"Bam Bam (feat. French Montana, BEAM)"	153600
"19RoZtHAGzpAd9bcoiJr5V"	"Tiny (feat. BEAM & Shenseea)"	202434
"3or5GxhTIebeWF7ZnHYSfH"	"Oh My Gawd (feat. Nicki Minaj & K4mo)"	180000
"4WZ9ILG94Ud6nEDOBw9q6a"	"Hands Up (feat. Moonchild Sanelly & Morena Leraba)"	194284
"44rAxk8TLyVQUidFdJw8D2"	"Trigger"	170981
"3i7XgXquU6HkTRjDqbgMKv"	"Lay Your Head On Me (feat. Marcus Mumford)"	199895
"1v8khaidGP8XuM6M8cyh5v"	"Can't Take It From Me (feat. Skip Marley)"	175866
"4EMosTpybJUou64hbgYQ2W"	"Rave de Favela (feat. BEAM)"	154153
"591UWTYS6QGYL36owUiEMZ"	"Jadi Buti (feat. Nucleya & Rashmeet Kaur)"	163846
"1YHeCzS5L9xs76eOpAS6WU"	"Titans"	199168
"30gTxyy9t91rh8tlOP0wfU"	"Diplomatico"	144181
"0YyLi6LyH51QLaxqfX2HhA"	"Que Calor"	169997
"2upc8ruPGXkryGsIzTZiAo"	"C'est Cuit"	156817
"1iKSRDqXnCVDNStxfQlVaq"	"Hell and High Water"	145411
"2ECDzK9e9pBv4iyIx4XBeq"	"Pra te Machucar"	155317
"1U7LLE7v6pYa5Spw3oFxgG"	"QueLoQue"	165176
"4mrEOpub5deJ5ZXxVlME4e"	"Sun Comes Up"	159870
"616CstZcRVS18oSsVIzQYH"	"Bam Bam"	153600
"6QuZ9uHs2G8ztYM8Xu2c1v"	"Tiny"	202434
"75S2zff09JTOYX1f2QRwOc"	"Oh My Gawd"	180000
"5H4R7BADZUBuROQxedFGOe"	"Hands Up"	194284
"5Yo07QmbP3hqqZ38FLfAgd"	"Lay Your Head On Me"	199895
"1z9aMx3vsVtTMbtyHb9CFa"	"Can't Take It From Me"	175866
"0tZavx9J3VVuVwVYppXEnb"	"Rave de Favela"	154153
"4ld2G7jDTUNfgluyCXfaIM"	"Jadi Buti"	163846
"6vetgrp08r9eRYIME4bo9E"	"Be Together (feat. Wild Belle)"	233010
"7w6Y9Gs1XS5RJleIqeqJlN"	"Too Original (feat. Elliphant & Jovi Rockwell)"	207395
"3OrVeOx5pjPxrttMNF7Zcu"	"Blaze up the Fire (feat. Chronixx)"	214916
"3qTT9L5f68FWVkaYqHjKpq"	"Lean On (feat. MØ & DJ Snake)"	176561
"0OarnTypWkuqMsWiM2qVNc"	"Powerful (feat. Ellie Goulding & Tarrus Riley)"	206327
"6thTungozwfrGE7SC50AEO"	"Light It Up (feat. Nyla)"	198718
"3Ubp61RhanocONnppC1cns"	"Roll the Bass"	225999
"6ECOt0VnPyKk5inruMNpjg"	"Night Riders (feat. Travi$ Scott, 2 Chainz, Pusha T & Mad Cobra)"	233333
"2hdH1WphDPJ7A5sVrXfWf2"	"All My Love (feat. Ariana Grande & Machel Montano) - Remix"	229750
"2YOWAZjUoR5rso0voQr7Rs"	"Light It Up (feat. Nyla & Fuse ODG) - Remix"	166138
"054Z6a1OBWAtXMlSs96P53"	"Boom (feat. MOTi, Ty Dolla $ign, Wizkid & Kranium)"	186447
"2efqWIZDMyzecBToyfFbMi"	"Wave (feat. Kali Uchis)"	189349
"5DtUlMzCn1JkmHet2iOm5y"	"Thunder & Lightning (feat. Gent & Jawns)"	237653
"1FLvmEHuAC9Hvg1e3UZd8I"	"Lost (feat. MØ)"	195649
"5LMcLp9yKbeDDjwFoVS5ZK"	"Be Together (feat. Wild Belle) - Vanic Remix"	273000
"1Sy3qvRkNMIYL15dW7acdh"	"Too Original (feat. Elliphant & Jovi Rockwell) - TJR Remix"	140869
"1hZQBzzvoOgWhTqvuUmKk4"	"Light It Up (feat. Nyla) - 4B Remix"	200156
"0Ii19QCCwkEtZRqIzLAicF"	"Cold Water (feat. Justin Bieber & MØ)"	185351
"21NLa9LOIVGnDkX8DoeH4p"	"Watch Out for This (Bumaye) [feat. Busy Signal, The Flexican & FS Green]"	269146
"5dEQC0xlNLauVoEchwZB5Y"	"Run Up (feat. PARTYNEXTDOOR & Nicki Minaj)"	203180
"3lgfDk4JqW915PkcDD9gqJ"	"Know No Better (feat. Travis Scott, Camila Cabello & Quavo)"	225849
"5cRLGJtJZ3aE73fVZX6cfd"	"Get Free (feat. Amber Coffman)"	289973
"73d2SYvmYzaCh2pBAKoyaw"	"Sua Cara (feat. Anitta & Pabllo Vittar)"	167310
"1wawoZA7ECK50akQo0VV3X"	"Bubble Butt (feat. Bruno Mars, Tyga & Mystic)"	207842
"3NaIzhDSc22JRYBGS5FFfV"	"Pon De Floor (feat. VYBZ Kartel)"	213920
"3qnJdny9JGvAfzSyqoKTBl"	"Buscando Huellas (feat. J Balvin & Sean Paul)"	173909
"0DSXLWygHb3mW3awION5S4"	"Particula (feat. DJ Maphorisa, Nasty C, Ice Prince, Patoranking & Jidenna)"	204654
"7DdadL4tTxQcPOr8SoSk8O"	"Orkant / Balance Pon It - Mixed"	110000
"1Eppv0CBhjyXsc6wrHo85m"	"Pakisha - Mixed"	105238
"7AnTLqMFJlwzctMIUaGkeC"	"Midnight Starring - Mixed"	106826
"7ENCyalq8C2bvBTqEhljk7"	"Awakening - Mixed"	83415
"0GzlRbnKlGLw9PW3JDFGcj"	"One Leg Up - Mixed"	123822
"6NfbYI2YDjMcGzKSdsqdyi"	"Particula - Mixed"	86427
"66Y5IOjvE4JonggNvJuboU"	"Get to Work - Mixed"	143549
"0A8lP1NpsdnWsmi7GsWEQh"	"IF - Mixed"	54031
"6G5CRxfu9T9zeliAQ5XHNN"	"Fire Waist - Mixed"	83357
"5EGUfpb6AZ5g2YJKG0t0Xu"	"All My Life - Mixed"	84506
"1f6hpdzq628RBgqTxu7Rv0"	"Loyal - Mixed"	62381
"19qRqozN6AU07TgvgDDwMj"	"Stay Shining - Mixed"	105370
"14NS1kFQZ6WpKI4AfpCAiQ"	"Live and Die in Afrika - Mixed"	103534
"5AIPIFMYWepUmAhH2ArAOY"	"Sicker - Mixed"	82353
"5frMwOMIqPdUh3SvY65tzL"	"Sgicha - Mixed"	141648
"24g4ixWipNYYTrVJ82eVTR"	"Labyrinth - Mixed"	237779
"2xCFsgvXuIYgRoXy6ZhBIy"	"Tied Up - Mixed"	85747
"6hnqU7YDMouCL1JfSV7MVY"	"Know No Better (feat. Travis Scott & Quavo) [Bad Bunny Remix]"	217815
"5g1UKmds4MPFfDpUBPq9hA"	"Know No Better (feat. Travis Scott, Camila Cabello & Quavo) [Doobious Remix]"	195428
"3Cb2eeA3DfExribOxp4d4d"	"Know No Better (feat. Travis Scott, Camila Cabello & Quavo) [BROHUG Remix]"	223200
"30j0zUF2LEGStBx13WixKw"	"Know No Better (feat. Travis Scott, Camila Cabello & Quavo) [SLANDER Remix]"	238592
"4tiSM0NjpKNVYBq2uK952G"	"Know No Better (feat. Travis Scott, Camila Cabello & Quavo) [Laibert Remix]"	224722
"6GO1rjR3XMKXKnikASp6hf"	"Know No Better (feat. Travis Scott, Camila Cabello & Quavo) [DJ Zinc Remix]"	272581
"1Fii3O4MN9pcoYYxoNe5pe"	"Know No Better (feat. Travis Scott, Camila Cabello & Quavo) [La Fuente Remix]"	241275
"1lo3iwgrQ124WHw3jxHb26"	"Know No Better (feat. Travis Scott, Camila Cabello & Quavo) [SUPER CRUEL Remix]"	219266
"1XGy4LKnANtchtwM0pzep2"	"Be Together (feat. Wild Belle) [Cut Snake Remix]"	352060
"1eS1A2yxMCqsW1fWzpUpKy"	"Be Together (feat. Wild Belle) [LIOHN Remix]"	209978
"65ytrDd6UXmHfSe0isx7WW"	"Too Original (feat. Elliphant & Jovi Rockwell) [TJR Remix]"	199687
"2lW6ajK09RR1GEyy7tX8ZS"	"Blaze Up the Fire (feat. Chronixx) [Rocky Wellstack Remix]"	197647
"1wXs9LAIwk2GmKwH7i8FZa"	"Lean On (feat. MØ & DJ Snake) [J Balvin & Farruko Remix]"	230698
"5o91FNB2O588sSG5s6IoQt"	"Lean On (feat. MØ & DJ Snake) [Dillon Francis & Jauz Remix]"	278400
"727u7zYbGD6HchavK34XtY"	"Powerful (feat. Ellie Goulding & Tarrus Riley) [D.R.A.M. Remix]"	219623
"09HxuDUPgX0uZo13GOnYul"	"Powerful (feat. Ellie Goulding & Tarrus Riley) [Gregor Salto Remix]"	274560
"0FDPYkTa4sDUuXkDn3KBQz"	"Light It Up (feat. Nyla) [Quintino Remix]"	229687
"3i5kK6cSyWkn5P6wWYJbK1"	"Roll The Bass (Happy Colors Remix)"	193211
"74WZGiUwgRreMyBd8tTeFj"	"Night Riders (feat. Travi$ Scott, 2 Chainz, Pusha T & Mad Cobra) [Cesqeaux Remix]"	185600
"0nYO1mCRV2EiGelbC8S5fr"	"Night Riders (feat. Travi$ Scott, 2 Chainz, Pusha T & Mad Cobra) [Neo Fresco Remix]"	257032
"31yKvPNCmH6OP1SljIhbll"	"Be Together (feat. Wild Belle) - Cut Snake Remix"	352060
"1lfEY34K4sirlhG34K7JtG"	"Be Together (feat. Wild Belle) - LIOHN Remix"	209978
"5eJTqBqzNxGkKygNunejSM"	"Blaze up the Fire (feat. Chronixx) - Rocky Wellstack Remix"	197647
"2RwGu6hi76Bu0yJmcuBnoi"	"Lean On (feat. MØ & DJ Snake) - J Balvin & Farruko Remix"	230698
"2goQsWgSo1FsaTYGCniy4A"	"Lean On (feat. MØ & DJ Snake) - Dillon Francis & Jauz Remix"	278400
"1A8k2mp77Mrt71YQo7Y48z"	"Powerful (feat. Ellie Goulding & Tarrus Riley) - D.R.A.M. Remix"	219623
"5E9BfYAKNadGAXNijSJomZ"	"Powerful (feat. Ellie Goulding & Tarrus Riley) - Gregor Salto Remix"	274560
"0t0j2eS17qMszBvx871WyC"	"Light It Up (feat. Nyla) - Quintino Remix"	229687
"2yVpdQSrqM5RFpPHUufvSt"	"Roll the Bass - Happy Colors Remix"	193211
"4oGW8kp7f7DAXo1NqV53bX"	"Night Riders (feat. Travi$ Scott, 2 Chainz, Pusha T & Mad Cobra) - Cesqeaux Remix"	185600
"1f10LuUG8bAShGzgCDQSVj"	"Night Riders (feat. Travi$ Scott, 2 Chainz, Pusha T & Mad Cobra) - Neo Fresco Remix"	257032
"3saIBIdO6yy62Bfk0NJwQD"	"Blaze Up the Fire (feat. Chronixx)"	214916
"3WUrJkWjRk0pI5aTcR8ung"	"All My Love (feat. Ariana Grande & Machel Montano) [Remix]"	229750
"1pjvlYOMIg1NhGQbM6iwrY"	"Light It Up (feat. Nyla & Fuse ODG) [Remix]"	166138
"7BQTBWRujW4PHt6K2F5Vtj"	"Thunder & Lightning"	237653
"3emqVYD3IRkC19vDi9j0m1"	"Be Together"	233010
"1yBm21JuBNdKf5Ex92Bx4X"	"Too Original"	207395
"3ODkJK6ZsVTpHpWhRdWVTn"	"Blaze Up The Fire"	214916
"4WxU1gDVmoH6gstgR0MT78"	"Lean On"	176561
"1ufSP2xTW2CGWmN4wOSAS3"	"Powerful"	206327
"0xulj2B5jqZdgtCDi3UUjx"	"Light It Up"	198718
"72IShV30vT56YSS5UTluH9"	"Roll The Bass"	225999
"3y7F1CGTH0VudgRWEj8L0g"	"Night Riders"	233333
"3Y8GRC5A9ERptXIi3Fw7Jz"	"All My Love - Remix"	229750
"2S1kTj26RfokR9Yh2fGPwo"	"You're No Good"	243973
"3DE6oRe6xQbHC5Q8ELSJHI"	"Jet Blue Jet"	199146
"6VcTYwDgtesRZCmssD6IbZ"	"Get Free"	289973
"4cEwb6VhDUTA3mZ8whCB45"	"Jah No Partial"	252840
"3cEf38nyxgLVMoIfB1aISo"	"Wind Up"	267813
"4zEDVUO36OTRTKMNhtExvQ"	"Scare Me"	180533
"5aGywtpHI230lNI2yf6MH0"	"Jessica"	253693
"3FwXq3nhjVaCniY2sywiaO"	"Watch Out For This (Bumaye)"	269146
"1qkeFDPzRFHhKtthQW3ycq"	"Keep Cool"	262293
"1IxMghNSIbKY2ibbW1hYT6"	"Sweat"	269200
"2LNuHcgHsuvxec8AbyOhDv"	"Reach for the Stars"	246826
"1DXXj5aWCsQ3CdX0FRn1ti"	"Bubble Butt"	227813
"7IfozqiZSuaPo1Q7jpUgJx"	"Mashup the Dance"	229200
"3XsOoTpjOLHPDWqwqkq7i9"	"Playground"	237013
"4ChP8yToTlwzznjGx2flka"	"Jah No Partial - Skream Remix"	347733
"4oVuF5DzssO0W712NYdyE0"	"Jah No Partial - Heroes x Villains Remix"	281573
"5HLSVsVA4GfXb3XDprKeiH"	"Jah No Partial - Run DMT Remix"	204141
"1AGnePcEqnyUDlaJOploBQ"	"Get Free - What So Not Remix"	298426
"5Gg87oGmE11qyGPxSkPBHn"	"Get Free - Chrome Sparks Remix"	260728
"28GrhibRJl0oglrn2DP8BC"	"Watch Out For This (Bumaye) - DJ Maphorisa & DJ Raybel Remix"	278255
"4Vq4kXmD7uSVazlmkMrs1W"	"Bubble Butt - Remix"	207842
"3Ak23KVJOV3plDd6MMagzq"	"Hold the Line"	219560
"0MKtWnHjyRyVnkkgbUg7fo"	"When You Hear the Bassline"	198320
"2pD6I8LzRHz5temB7imj0C"	"Can't Stop Now"	243253
"5xR4lPYCsbzQsVFtvbkT7B"	"Lazer Theme"	152000
"6lkCKwVFyryz1lSxSM5SxS"	"Anything Goes"	193880
"5XdW12jKMdKBJBd5cJe9F2"	"Cash Flow"	246280
"65yuigvGQUEg5MGrnHZbow"	"Mary Jane"	207466
"5uH1vHL0Hr4sZxcRyeUG2b"	"Bruk Out"	174600
"7oWZVKaYRHL8MAA1rrKyfI"	"What U Like"	144333
"11OZsh4xLDR2jU9QITgHPk"	"Keep It Goin' Louder"	226493
"6IdNkTArvPbTwGDYJDG6fL"	"Pon De Floor"	213880
"4qabiR4277Eax7RyLNQBBc"	"Baby"	77213
"5GwqVDqlKvUOZH0ubGrlc5"	"Jump Up"	223373
"4PasDxKYkS9U32TR1bXN8t"	"Sound of Siren"	228973
"6gdZfc1K5P90yEC1yB7HqP"	"Good Enuff - Cash Flow Dub"	169773
"26sYZafz34XPhqCTxAa4pH"	"Bruk Out - Buraka Som Sistema Mix"	379440
"5Gier225OvyeTF6L5LZkkr"	"Can't Stop Now - Kicks Like a Mule Remix"	314506
"0bEs3JHhnauRZwHIjNlZsG"	"Jump Up - Thom Yorke Remix"	288266
"7Apfq5pmWkC4zGOTW6HN5P"	"When You Hear The Bassline"	198320
"7LbMoQpwnvRA5IGynMbD0J"	"Zumbie"	240613
"3IKHirsGrA6PXVDlUbmisN"	"When You Hear The Bassline - Dance Area Remix"	408480
"2ahOybpfyN98df0OmE20ab"	"When You Hear The Bassline - Dance Area Dub Remix"	351013
"7fHNhMTWiAusiNysPNhvbt"	"Hold The Line - Toadally Krossed Out Remix"	173666
"3YFt3sGjTaCL0kj3YfV4VG"	"La Mano (feat. Tavo Rayo)"	187580
"0cKTYKbf4ibkIHUVziUMcW"	"Don't Go Yet - Major Lazer Dub"	363499
"5Ay8r4qxJ1OYLS91tWysRf"	"Don't Go Yet - Major Lazer Remix"	171265
"5FebjMqYopcaJ4tcaz5zzL"	"Diplomatico - Remix"	189181
"2LcXcHMg8lqCnOwq4gAcnW"	"Titans - Imanbek Remix"	168648
