288
"6wn6JJXRPa9tk0JbLaWCS9"	"Overture Little Mariah's Theme"	14160
"1oHdP8DCgkHPStfPjOBJqs"	"Sleigh Ride"	159186
"6yuzkBFt8k3DO4p7mtFOH5"	"Hark! The Herald Angels Sing (Interlude)"	19920
"3u1ltfKAimfcBURjx99k22"	"When Christmas Comes - Magical Christmas Mix"	147680
"2alKwBhztH0cUAn0AxLznT"	"Let it Snow! Let it Snow! Let it Snow! (Outro)"	13106
"3ZvztPUTDWfaoVX7a20I4F"	"Christmas Time Is Here"	118973
"1EZizK9qSPm4DC6FvQXtU8"	"Santa Claus is Comin' to Town (Intro)"	25133
"4Y3A1jdTxwUGsa8tSP3WjA"	"Oh Santa! (feat. Ariana Grande & Jennifer Hudson)"	200466
"2FiZY0LuEr9xILFCV2BrYT"	"Here Comes Santa Claus (Right Down Santa Claus Lane) / House Top Celebration (feat. Snoop Dogg & Jermaine Dupri)"	140226
"7mShsiYpSiegYysMtu6W5d"	"Sugar Plum Fairy - Magical Christmas Mix"	78426
"4bwpjEFaxmrAVM8l4c8kKp"	"Christmas Time Is In The Air Again - Magical Christmas Mix"	184186
"2uL3ioH3EFxKLG3mVbiB05"	"O Holy Night - Magical Christmas Mix"	170653
"3rGSE9tDib2O4BcUvPuIiz"	"Joy To The World - Magical Christmas Mix"	251293
"2USqbaRaZfaw3volLN15Go"	"Silent Night - Magical Christmas Mix"	148986
"6jlapbicuvRrQn2VWt18Ml"	"All I Want For Christmas Is You - Magical Christmas Mix"	269866
"3V6NSyxAE8U903hNDXbCe9"	"Little Mimi's Theme"	17120
"10A03OyuWyErmqSxsMGX96"	"Here We Go Around Again - 1990"	235426
"4y7X5M3kB8GJjWmngmGYY4"	"Can You Hear Me - 1991"	246360
"4t99ozH6ai7AGBDAWcZ3hw"	"Do You Think of Me - 1993"	288173
"1MqdN16RJUhAa1pjx31ESL"	"Everything Fades Away - 1993"	325746
"7zgEjKKBdV4SEX6X6n891W"	"All I Live For - 1993"	202160
"6eOZrCUM5K99o1fwedYHEh"	"One Night - 1995"	281213
"0pP8AKh6THoetm7phmIebu"	"Slipping Away - 1996"	271200
"68qDHNKELdAHbRw3rrHS2G"	"Out Here On My Own - 2000"	196733
"0g7ri4rS3G1Bu76aBvWMtE"	"Loverboy - Firecracker - Original Version, 2001"	194586
"3MLyjm2WqxyOfLhufSzY3Z"	"I Pray - 2005"	173293
"0IIxSGyM0A14v1a9eccmKi"	"Cool On You - 2007"	191960
"2JDmYRtktRlVmqBiYN770A"	"Mesmerized - 2012"	202573
"0AlUwWlrhQv3yCCk3Ln5Bp"	"Lullaby of Birdland - Live, 2014"	198320
"5aO54UchLksSDWRLYtvbqg"	"Save The Day (with Ms. Lauryn Hill) - 2020"	230893
"4ncnhvJuxQcoTLDIeUUsr1"	"Close My Eyes - Acoustic, 2020"	198613
"7vbc85cIBawylH0caSnSc4"	"Daydream Interlude (Fantasy Sweet Dub Mix) - Live at the Tokyo Dome"	91813
"5C5tqJupyDpTeEKKSev82w"	"Emotions - Live at the Tokyo Dome"	246173
"1u9ilIDYKgphF5SWM7KS8C"	"Open Arms - Live at the Tokyo Dome"	226160
"2tCNarkrTY98sg6YbNbTBs"	"Forever - Live at the Tokyo Dome"	286653
"34GRVzNyqDWcilauQ9UKfc"	"I Don't Wanna Cry - Live at the Tokyo Dome"	354346
"2MuCLFbtlwUX26ajzNQnOU"	"Fantasy - Live at the Tokyo Dome"	325373
"58QgGWqvercpslOCOlxyEr"	"Always Be My Baby - Live at the Tokyo Dome"	278026
"4xjJ1rDBohvbFjoBqf5X7v"	"One Sweet Day - Live at the Tokyo Dome"	320120
"2eu57Jh1Gdy7Jlge6AKi5x"	"Underneath the Stars - Live at the Tokyo Dome"	247973
"5lD8oaJvXIEFCojJY88cyr"	"Without You - Live at the Tokyo Dome"	259773
"4H4ykWjS4BKsuqCO4IdI7w"	"Make It Happen - Live at the Tokyo Dome"	303573
"6Jj6TBIm6hmBRSIDgGzfAY"	"Just Be Good To Me - Live at the Tokyo Dome"	397880
"08yjaMYjJtP1XqzQ7DOpWk"	"Dreamlover - Live at the Tokyo Dome"	238906
"2HAGnQjfGe8RgzMwzmDMbA"	"Vision of Love - Live at the Tokyo Dome"	226893
"1iogTDW2wmPHtxRsHxBF3s"	"Hero - Live at the Tokyo Dome"	299880
"3Fn8JZbYESs462GLsZK64j"	"Anytime You Need a Friend - Live at the Tokyo Dome"	358973
"2MAZwbhIikhYFrDkQ6yWiq"	"All I Want for Christmas Is You - Live at the Tokyo Dome"	304440
"3fqfrU3r4OrPwvsMeHV5ba"	"Silent Night"	221973
"1bCQIvugIRkL0yLG5cvQcZ"	"All I Want for Christmas Is You"	241560
"4PZF1fEkwLn3VUgmGdyW5X"	"O Holy Night"	267466
"4HHMe2itoN6xeZx5NyaZks"	"Christmas (Baby Please Come Home)"	155493
"5z83loa1oFy191Lq1Hmx3b"	"Miss You Most (At Christmas Time)"	273506
"0M6vrTcKYSH2B8RQ0YhRST"	"Joy to the World"	260173
"28KnS4fzaSYeOjDmpbsVxt"	"Jesus Born on This Day"	222653
"2chL3B6sH8EYY8BNsiHDXV"	"Santa Claus Is Comin' to Town"	204546
"6jp0DHA4bmgibkV2juK8Zp"	"Hark! The Herald Angels Sing / Gloria (In Excelsis Deo)"	180866
"0YuW9OaxVqA4bd3AFhCtEL"	"Jesus Oh What a Wonderful Child"	269200
"0FDIWmYnbkecy0QZRMBDMx"	"God Rest Ye Merry, Gentlemen"	78080
"1Gep9a3yUiMzjb3FbmbWx2"	"Sugar Plum Fairy Introlude"	44453
"5gGY32nZvY7educ0DBOk8Z"	"All I Want for Christmas Is You - Live at The Cathedral of St. John The Divine"	305706
"44uDRlUyq1IZAVa7GyyPop"	"Silent Night - Live at The Cathedral of St. John The Divine"	224160
"13CbmLc1MtGQZjX6AvyHfE"	"Joy to the World - Live at The Cathedral of St. John The Divine"	339640
"7gS1MlEXlP170HtkZNgeIk"	"Hark! The Herald Angels Sing / Gloria (In Excelsis Deo) - Live at The Cathedral of St. John The Divine"	183480
"7L80fgERSeaX8wEhZqHSFs"	"Jesus Born On This Day - Live at The Cathedral of St. John The Divine"	225746
"3qbk6mMqQnhpjmcaB8PMVr"	"Santa Claus Is Comin' to Town - Live at The Cathedral of St. John The Divine"	207053
"0UCrXrjcRBEsB1VnpEmd4K"	"Oh Santa!"	211146
"2YHvpXUKEwFl75ia6p3W61"	"Christmas Time Is in the Air Again"	182226
"1dTzXtog6vWqdLc7BgRScw"	"When Christmas Comes"	286000
"0hLwOAorcYaNTrFLQtw69C"	"The Star"	241453
"3nUvSLBOIJQVLlHb4YOI0H"	"Lil Snowman"	198560
"40u3Iw7h7JAkonYNCVe46M"	"Santa Claus Is Comin' to Town - Anniversary Mix"	166080
"7e3gv0yJdDQRiYpWIzsKT3"	"All I Want for Christmas Is You (feat. Jermaine Dupri & Lil Bow Wow) - So So Def Remix"	223800
"4I5Hn34v6foGP3ta9Xx0rN"	"All I Want for Christmas Is You - Mariah's New Dance Mix Extended 2009"	401680
"0AOazPAzLjmnQAwspzFqtZ"	"Joy to the World - Celebration Mix"	480373
"0VeBp2T7wETkwVyGs6v8pW"	"Joy to the World - Flava Mix"	425946
"6YqsIERz8ZznclqMyhNRiu"	"Sugar Plum Fairy Introlude - Acapella"	39800
"4qxNmlWh3J4TqiqtIB4GpF"	"All I Want for Christmas Is You - Live at The Tokyo Dome"	294813
"5GjXMhZsT6cdfRB7nurGu2"	"GTFO"	207120
"5F13RMbVzqCHUQSo5KL3Ci"	"With You"	227586
"5chgte6PLqxDVWXIUhVwBn"	"Caution"	195866
"2Q0JkTzFXrU2BbnQT7tzIR"	"A No No"	187773
"5TBvzAlyJ3CHlq7wMqpLhW"	"The Distance (feat. Ty Dolla $ign)"	207586
"5xpX9WrjPZyFkmaKonnzlT"	"Giving Me Life (feat. Slick Rick & Blood Orange)"	368280
"7pwAOy7WJBeSBPbH9lXvI8"	"One Mo' Gen"	205280
"2mWb172p8SCACG6Peh3Qmt"	"8th Grade"	288426
"397AkOxBC7w8j5J6fVsGk0"	"Stay Long Love You (feat. Gunna)"	181640
"2flnYutr2WlFzi6ZpXz8ci"	"Portrait"	241226
"357y2F83GG18TmJOhAi5nj"	"Runway"	221400
"1kJSojPbDdE8mvCcbwqK7Z"	"Runway (feat. KOHH)"	221273
"61HjlsDWWrPv8XgSBBY1aC"	"Cry."	288426
"4jkr4EdrUpITdcQPVsG4CL"	"Faded"	219733
"2ZCF6xZTjtwImIFPdZaN6j"	"Dedicated"	253240
"0yd5FKBcCrexjbsHqAOfPg"	"#Beautiful"	199946
"6uK1iGVrmBP6UgsecrTFV3"	"Thirsty"	205613
"4fSYqaMeEg15MpFYZCUYN0"	"Make It Look Good"	203040
"08jigv9h0106ub1niAgZzs"	"You're Mine (Eternal)"	224106
"4DeLQFtXdy1C6iHuDqY7gR"	"You Don't Know What To Do"	287520
"3x8ziNzSSUkaxVKiB6C76G"	"Supernatural"	277533
"0hHVz2DfAVVMOubn5xiC5p"	"Meteorite"	230706
"4pPP980tvX1aWDd8wfpqa9"	"Camouflage"	288586
"4IFljwyoTl9VDPW0aHqBES"	"Money ($ * / ...)"	294853
"3Rp1OtnXBQTAReKng60mXg"	"One More Try"	377346
"695aa61xUO10p9QxHqM7DU"	"Heavenly (No Ways Tired/Can't Give Up Now)"	339320
"2FLyONNYaIWIfM4X71SaYA"	"It's A Wrap"	247080
"2l4IWMgJe9IuahbmCSBtUQ"	"Betcha Gon' Know"	233133
"2H9QubaaB740tCUGKf2QhV"	"The Art Of Letting Go"	224493
"7yXvVFgMvC4SqCDU5iICik"	"Me. I Am Mariah...The Elusive Chanteuse"	72453
"3If2y1HWh7dObPnO2Y1Cpe"	"Santa Claus Is Coming To Town Intro"	22906
"1grv9CuJPVNn7LbqjSjlKf"	"O Little Town Of Bethlehem/Little Drummer Boy - Medley"	212426
"2f4Af6AnMcL5WL5P0WtcOX"	"Christmas Time Is In The Air Again"	181733
"5hMFYeyZuy2uXJGpkR7LZZ"	"The First Noel/Born Is The King Interlude - Medley"	272533
"2vIR3ePWEDjTSfHu5AM9pZ"	"Here Comes Santa Claus (Right Down Santa Claus Lane)/Housetop Celebration - Medley"	208013
"2CXiVCKQ5siPnvt8CVYi6l"	"Charlie Brown Christmas - Medley"	169080
"51m6YZH2uzbxS0nWFjQgnG"	"O Come All Ye Faithful/Hallelujah Chorus - Medley"	218400
"1MGOwdViA65ZSOqBgRiIBh"	"O Holy Night - Live From WPC in South Central Los Angeles - Live From WPC In South Central Los Angeles"	300293
"7nwuJ7NAtO1WOlAYKCt6Jw"	"One Child"	265920
"2qKmABdhrHnnhgA5XVjfy7"	"All I Want For Christmas Is You"	242346
"1h7qRulpeMRNnYfOBNeMYV"	"Auld Lang Syne - The New Year's Anthem"	227573
"3aWNEfTuxDlzFLkJpXQFrf"	"Oh Santa! (Low Sunday Edit) - Exclusive Bonus Track"	249426
"5ahXEzlHjXyFmpWfIIcJqH"	"Betcha Gon' Know (the prologue)"	240466
"0ekPOYOJPlwgTRS1ktn2aW"	"Obsessed"	242200
"4TdsJbrk3SXFxXqG9VqtDv"	"H.A.T.E.U."	267626
"4Ahcld58IdttCXdyhdWLEq"	"Candy Bling"	243146
"11NxKfNMz21t1HnvWsqwNv"	"Ribbon"	261040
"3SnzhocraXbgk8dYkIHaBS"	"Inseparable"	213720
"5xkhPS9BNDQkJRAKUJ4Ibq"	"Standing O"	240026
"5PIbdp9yrXFQnBe5hwwM29"	"Up Out My Face"	221253
"3xSBmY1xktXuzWLQjpd3Nq"	"Up Out My Face (the reprise)"	51426
"6AKOhNEyu9JCXpfSuQbcFA"	"More Than Just Friends"	217466
"1h4xCMzblBCfICsnWW4Fyz"	"The Impossible"	240506
"3RjuWuaTEn00a0YaccgDWW"	"The Impossible (the reprise)"	145653
"6yLN8lnouEqwqGXWnhG3Sh"	"Angel (the prelude)"	64200
"64YQc95hU8Abi4USExqaz6"	"Angels Cry"	241866
"3hzjE3yHWmC2AeoAcJ6xNf"	"Languishing (the interlude)"	153626
"0kl6ht1SegAp6MSl8RKWO9"	"I Want To Know What Love Is"	207133
"0cJySrswZ76FQarQGkYvaq"	"Obsessed - Cahill Radio Mix"	200666
"2wfopqaECv7cdN7GIAJtkY"	"Obsessed - Seamus Haji & Paul Emanuel Radio Edit"	192333
"3boM7IPmUEGP41G0TcPlRM"	"Obsessed - Jump Smokers Radio Edit"	199706
"1FR5jOXpkP9YQCiH8nFVjb"	"Obsessed - Friscia and Lamboy Radio Mix"	251520
"6JTWpLuDTujTnBaNjEHydI"	"Migrate"	257893
"2aEuXA1KswHlCGPOuPmCOW"	"Touch My Body"	204733
"6bjMyqdNxOr6ZSYZdqYMIF"	"Cruise Control"	212866
"2rd22W7kQvr4I2D2JWhCJr"	"I Stay In Love"	212000
"7cbTFYQnzTIZ0wPAfHYIwZ"	"Side Effects"	262066
"5VGkXUGvKoE83aNzknNtXK"	"I'm That Chick"	211400
"65BFKdBmmEfFjir0rAg4fQ"	"Love Story"	236040
"1PzVLh1uoq5pAUnqNQElQq"	"I'll Be Lovin' U Long Time"	181026
"4w2X59OOUEQyhP1LGVbFkj"	"Last Kiss"	216306
"7qbyb4fYXKt7MTL1UC5How"	"Thanx 4 Nothin'"	185333
"3ciZpadwgMv5bvH4L3o4Xn"	"O.O.C."	206493
"2hX1RSQiEaGVtP6mKZ1WNk"	"For The Record"	206306
"7q587HLz90L2PFrhKZjIYa"	"Bye Bye"	266826
"7wKt48omRtzEjaE6hCi6ol"	"I Wish You Well"	275466
"4d59cDM5IT0lq20ndnIs4H"	"Heat - Bonus Track"	214746
"7o4yb0AhZFmzsp19mlfiHq"	"4real4real - Bonus Track"	253253
"0se2VwrFsbioleGjzLD3u5"	"It's Like That"	203360
"3NmgiTs1H5tAYpZG916D6u"	"We Belong Together"	201400
"5mQIdusyj5LhDFkMmM50uf"	"Shake It Off"	232840
"3R3LOgQtk0eLes1X6lh7oJ"	"Mine Again"	241693
"2t77adN3S5Jo0Ul0MZd04D"	"Say Somethin'"	224440
"6QnS9X5WCdZ6orcQXUYK9z"	"Stay The Night"	237266
"0t22fvKL5UfjlQgxDlQ3Qf"	"Get Your Number"	195560
"3CeopRSq0mX0JlEqnFaddI"	"One And Only"	194706
"2OuaquMsq8RvEFzVIufxF8"	"Circles"	210760
"4UC6NfKUJZKI1FZMv59omL"	"Your Girl"	166333
"4BOIfPswnRM4UU5bFTmPDI"	"I Wish You Knew"	214906
"4XgcggXqn07iP5GGy8SU8n"	"To The Floor"	207626
"0GoOhKvuSq2Yrbg736rSlG"	"Joy Ride"	243800
"1euqRKdVnS3PcDzM2CFywf"	"Fly Like A Bird"	233040
"1HkVSmzBbdZ5Bzdd00IZgh"	"Don't Forget About Us - Radio Edit"	233866
"7kKrn1vsyuL942hzABW0uZ"	"Makin' It Last All Night (What It Do) - Ultra Album Version"	232493
"0iMh5g6K1kKJvDbHoUPrrV"	"So Lonely (One & Only Pt. II) - Ultra Album Version"	233840
"54saAKWIk0QyGaPgD3urb5"	"We Belong Together - Remix"	265813
"1jpQFCa60KDXScn2ZzvwUq"	"Secret Love"	190986
"43E7Ib2y1wr9LSkqF1uMRq"	"Sprung"	205933
"1TT6pwOM1puBtx8bYSMTBA"	"Through The Rain"	288640
"4nyTG4faxWrcECCW8ZYvol"	"Boy (I Need You)"	314826
"6yyvLpiJLum0qdgM7W268T"	"The One"	248133
"3ju3Te6YAJBG3gkYXHf60P"	"Yours"	306733
"4xQazMuU8Whm9B6eRPsVZi"	"You Got Me"	262826
"5nF6lvOl0RsTVSiGF4oIAk"	"I Only Wanted"	218106
"7AOlf7YJeuIi9EvzBjThP9"	"Clown"	197266
"2EafRNF3anmyMbeKoXWkcS"	"My Saving Grace"	249840
"0YxybYQuj5YyWKT2EipBXx"	"You Had Your Chance"	262266
"3Fpr50PyFXqzbpVBW9bPmq"	"Lullaby"	295133
"4fVCh5slVy69EE5hOOTvR7"	"Irresistible (West Side Connection)"	303533
"1fXKWTngt7bTPo8eZ811ts"	"Subtle Invitation"	266626
"2f7JvSDYqANLnkzi464xbx"	"Bringin' On The Heartbreak"	274773
"1R7KsQ7wnOxtrLQE38w0nU"	"Sunflowers For Alfred Roy"	179026
"1WTCapPxFQbgXTkI9Q74C9"	"Through The Rain - Remix"	212240
"4igqjAFcH35y4XybHzJ3aD"	"Loverboy (Remix)"	270400
"7ECwX7z26v49LewcRegxXA"	"Lead the Way"	233000
"0eMVYWHuJndvXrym5wy79g"	"If We"	260826
"4KLg9WZKHP0vgb6rnhserM"	"Didn't Mean to Turn You On"	294000
"7e5PmxlrXcTODQoW1W6B6D"	"Don't Stop (Funkin' 4 Jamaica)"	217640
"2oH8yvHTA9NEUJTziWXJd4"	"All My Life"	309893
"1z6nljyCf1yGg27jCA0mGJ"	"Reflections (Care Enough)"	200481
"560VFkXbIotlrGnkouqH3X"	"Last Night a DJ Saved My Life"	403293
"4mUvyHNUEvRxghGy11deBn"	"Want You"	283506
"2H2H7L4u7yDT2cIIzfIp4c"	"Never Too Far"	261596
"6ir913NDSSNPEFrvoE3mwT"	"Twister"	146426
"75b9JVzc4QFvPBO7jDRIVe"	"Loverboy"	229173
"0jsANwwkkHyyeNyuTFq2XO"	"Heartbreaker (feat. Jay-Z)"	285706
"2Epqce6wM48J6Wnlmhn42c"	"Can't Take That Away (Mariah's Theme)"	272293
"4CO8s7CeEwoFkQ6zWGC520"	"Bliss"	343866
"5qc2OSnuZI3k3KltIHJzWr"	"How Much (feat. Usher)"	210106
"5nxuah08yYECil4UZuEE8N"	"After Tonight"	254573
"5bswESpm0TJQpR8vLdCh6x"	"X-Girlfriend"	237600
"6Q9zbu651WpndktBRgTjVl"	"Heartbreaker (feat. Da Brat & Missy Elliott)"	272066
"4aDGpzH2gIF67w3hwgCI1J"	"Vulnerability (Interlude)"	71866
"1vf0m8FrWV2f8CiU72mysM"	"Against All Odds (Take A Look At Me Now)"	204800
"5DkHYNiEqDnyKHW5r1Esj6"	"Crybaby (feat. Snoop Dogg)"	319106
"2pkL5uXoGAF4ZIJMT0ABLx"	"Did I Do That?"	254600
"0Lquf9p91A6HQnnQridWWd"	"Petals"	262933
"2mAv8lLO99vTDp9zyrm72j"	"Rainbow (Interlude)"	92400
"1RS3LStQYhju50eBdD9Uul"	"Thank God I Found You (feat. Joe & 98°)"	257360
"5NaOWLOmVjcA3M5spRATN9"	"Honey"	299826
"3hp4ojt7tHLWwz6SaR7vkw"	"Butterfly"	273933
"3RSpK5Y0y5tl25qvssrwJ6"	"My All"	230933
"4gNeiiz86Y5wekGwfIybXW"	"The Roof (Back In Time)"	314040
"1YisXNr4DPHcPB4v5XfQ0t"	"Fourth of July"	262573
"6iUlUzSGZzKtlCvQ3wCVZD"	"Breakdown (feat. Krayzie Bone & Wish Bone)"	283573
"2Me3nF2ee0DCQ0MXuMxaGj"	"Babydoll"	306240
"0sFTeQMlO1jJgxyfdDrAZl"	"Close My Eyes"	259866
"2PWnjWaIVuDeT4mXZgHWgR"	"Whenever You Call"	260626
"4EmUMZZlRubBd1q97ik0m3"	"Fly Away (Butterfly Reprise)"	229106
"6t0c7t14prrgAZ0yLXMlrv"	"The Beautiful Ones (Featuring Dru Hill) (feat. Dru Hill)"	417666
"5bRQLbNUqL8jx07dal6JHZ"	"Outside"	286066
"6xkryXuiZU360Lngd4sx13"	"Fantasy"	243493
"1kkbUvmqZiNmWCR9TLd4tO"	"Underneath the Stars"	213226
"7ySbfLwdCwl1EM0zNCJZ38"	"One Sweet Day"	281066
"5zVY1h1jUFLhZ7fLBjMTK7"	"Open Arms"	209266
"2aBxt229cbLDOvtL7Xbb9x"	"Always Be My Baby"	258133
"0cCJ8mOuvpqb3Ic2FAooW6"	"I Am Free"	187933
"3Iq58ceNpVxghuRWqMLGHy"	"When I Saw You"	263626
"3gc1gXQN7HcKJrzkQwEYc0"	"Long Ago"	271933
"7c010UJj6NGc5QcM8EaIt3"	"Melt Away"	220093
"74EIDs3yEsMR1gcUmFD4FB"	"Forever"	240773
"5XmNooFUhM9Y5Ta5hCm065"	"Daydream Interlude - Fantasy Sweet Dub Mix"	184000
"1bnzK1Vva8X0hmXy6RRz1G"	"Looking In"	215626
"6HcQZfMrw3KwGyzrKw1Pjy"	"Dreamlover"	232960
"4FCb4CUbFCMNRkI6lYc1zI"	"Hero"	257733
"0S8xKy1efKy3LvR53qe3Cq"	"Anytime You Need a Friend"	265466
"1SI84AEzKGa9KBSSxDYlYW"	"Music Box"	295733
"4mCUtZpn18sLzYn0hWSSLV"	"Now That I Know"	258066
"6MVrwx12IjKhBfzWEXl33e"	"Never Forget You"	225706
"1kMOJBmpfWD9fir6st9uqS"	"Without You"	213666
"0Mqlfi3G4k3GUj1X9eJEju"	"Just to Hold You Once Again"	238973
"5OU4QpyWfZJizBU5L4iYlQ"	"I've Been Thinking About You"	287000
"5pP4RmZMb6vg9SQ7Akphtl"	"All I've Ever Wanted"	231400
"0cELvuwJW1acISUHYB6suj"	"Emotions"	248093
"6kfyeOWjfBgfSlq1dgWq0N"	"And You Don't Remember"	265733
"0ikbcCJIJaY9sKEivAXJ4I"	"Can't Let Go"	266560
"5UVcgBRW78CCcKCopEGAST"	"Make It Happen"	307000
"3GONDOCwJprD1lZZ32JbuJ"	"If It's Over"	277093
"69S82K7PwFBFYB0DDpJflE"	"You're So Cold"	304506
"3777jJvihbzjNFDkwGUSxi"	"So Blessed"	252266
"3MRlyrcNvLflDJlIkrpRvG"	"To Be Around You"	276333
"7ALcAwIhNs3hmENPi6wcGI"	"Till the End of Time"	334933
"70IpgrWSPBWRhfWzq5FdKE"	"The Wind"	281573
"0gLQ6jhJsyYfl7PrD1RZ7X"	"Vision of Love"	209293
"4nrGqAXIwimqVx0T1ejUyP"	"There's Got to Be a Way"	292533
"1hFtJ5rV3aAm58ErijHdFO"	"I Don't Wanna Cry"	288826
"6TSM5vkz0WzyZsNAKKYDcw"	"Someday"	246106
"6PP8I9FUWPIVRvV81anBnR"	"Vanishing"	251800
"1pbue6khgOfJVEZ1zoFTXL"	"All In Your Mind"	283733
"2GooP1VwhUaOiBl3jZw3Yr"	"Alone In Love"	251773
"4OEKDOXGcMuiUs9zei5HLm"	"You Need Me"	231706
"4goMGhYd3PQgFuhmcmeEUF"	"Sent from Up Above"	244773
"3bFxumQRhWqt1BiXLeVrKa"	"Prisoner"	262640
"48l7PNpT2fBoT4cdLW6EzP"	"Love Takes Time"	229226
"6LnCHCpbLhg769ap6odzPL"	"Fall in Love at Christmas - Arlo Remix"	221000
"13dslqrlf23axlb8CapFur"	"Fall in Love at Christmas - Cutmore Remix"	299016
"0JOs346z7kVU07LzcVjZBy"	"Fall in Love at Christmas - Moto Blanco Remix"	392000
"1MCvAAKHSdGhe4ZPq0YMrF"	"Fall in Love at Christmas"	308000
"14ALgiAaArMidgeOfAT6Zw"	"Fall in Love at Christmas - Extended Radio Version"	255494
"4tQbNpBxZv4EraguW1vvRh"	"Fall in Love at Christmas - Radio Version"	218326
"6e7PVw2Ja6xHxUI5mWe15x"	"We Belong Together (Mimi's Late Night Valentine's Mix) [Extended]"	438806
"6RJq76GbQ2mkR9Ml6rcK6r"	"We Belong Together (Mimi's Late Night Valentine's Mix)"	192914
"2RzwSxrmNu5K2WMGLmg8Eg"	"Introduction/Announcer - Live at the Tatou Club, 1990"	16229
"1aVwuBnIpjRg7vE1G2nLvM"	"Love Takes Time - Live at the Tatou Club, 1990"	255996
"4EhB5Y1hQCq8YZQtw5cn9M"	"Vision of Love - Live at the Tatou Club, 1990"	262775
"72GqMjvOCiPXBsi0FiUH9j"	"Vanishing - Live at the Tatou Club, 1990"	294621
"7zEpRJjLRJK58vmSLJO303"	"Don't Play That Song (You Lied) - Live at the Tatou Club, 1990"	181688
"0pDvcEmuNF4zSgAefF3J7W"	"In The Mix"	175604
"7uUTDFdqWU4c172WnbY65K"	"A No No (feat. Shawni) - Remix"	218881
"3vy3cgmmdCeElFwnp4pXAZ"	"A No No (feat. Stefflon Don) - Remix"	234244
