129
"5zFglKYiknIxks8geR8rcL"	"Beautiful Mistakes (feat. Megan Thee Stallion)"	227395
"6tHQAadcluhVV4oD2IvHSk"	"Lost"	172597
"54WpJSyO81dpA40MKJHd0C"	"Echo (feat. blackbear)"	178620
"4lejz024CsCP6S5kPD6Upb"	"Lovesick"	185068
"03blI4F6MeYd6kJx26VsJ2"	"Remedy (feat. Stevie Nicks)"	149492
"1G5rzVAFlgMqG4gaRujcaA"	"Seasons"	168304
"6PyFYTEo8X3inQ4hQvA8md"	"One Light (feat. Bantu)"	214390
"7DVassGvnqQRSfVSVPxtpV"	"Convince Me Otherwise (with H.E.R.)"	187682
"2ST72jD2KVe7f3fbcGyX1b"	"Nobody's Love"	211253
"5kS3Kw2elRTrodnsyQuhvI"	"Can't Leave You Alone (feat. Juice WRLD)"	196898
"4cktbXiXOapiLBMprHFErI"	"Memories"	189486
"3p4WMekidOIiyf8SFvfrIC"	"Memories Remix (feat. Nipsey Hussle & YG)"	189486
"6FDKYM0lBf6zqrg8cFokPd"	"Button (feat. Anuel AA & Tainy)"	164224
"4rEe3htSUbJbO8kJePhHBx"	"Lifestyle (Jason Derulo ft. Adam Levine)"	153865
"1mimxOfJyT9LHzI5Y5XB2F"	"Best 4 U"	239760
"5BvcK5Cns4owVBSswDArJG"	"What Lovers Do"	199853
"0nvU7ZwJHNPOJODxwxSR8C"	"Wait"	190640
"6X0pyufTQG5EFVXEeLhBfq"	"Lips On You"	216933
"7kjT4UbmDA6kEN5omfBitu"	"Bet My Heart"	196120
"2WTAN36QVHH2x4LRO9ky5F"	"Help Me Out"	193600
"7vuwqUPpwYMfaCrACzN81P"	"Who I Am"	183426
"3EP0XUbQ0z0ucfm4TUUhBx"	"Whiskey"	210426
"7ubVJJZQhmW7ckP1fJhQA4"	"Girls Like You"	215226
"60wk9sGnbJtGgEBsr4bSPv"	"Closure"	688733
"04N5FTf5GZ5qcvvZeLw9bL"	"Denim Jacket"	232560
"5QuVy6mYOJrA8CAxdSQA8H"	"Visions"	230720
"7rgwulQt0TxOuTnjYZ5Uol"	"Plastic Rose"	222893
"7xJanmgQtqOVOupf8QdjEj"	"Don't Wanna Know"	214266
"7nba4Xvzh1F8MNNHWdNUdh"	"Cold"	234306
"5j5VsdmqacSs6XcZIsKkcx"	"Girls Like You - Cardi B Version"	235680
"3ZmB5q79iRyZc5mFTVqigI"	"Sugar - Remix"	235480
"0EBEgnRLPTEAmofirXu4hQ"	"Wake Up Call - Mark Ronson Remix"	191920
"5uZr1d2CPHznf39x0c2Zc1"	"If I Never See Your Face Again"	198413
"5Ku5Qg4TJxlfxu1gDaKll8"	"Moves Like Jagger - Studio Recording From The Voice Performance"	201240
"1EgdFxPAbZGr4IzDTPhBNs"	"My Heart Is Open"	236866
"6Sd0lFzRT3NAJburRwvi07"	"Girls Like You - CRAY Remix"	237600
"5qBzWB8dBHGBlV4e8Ok6VV"	"What Lovers Do - A-Trak Remix"	215026
"6HIM6FrIlHYCoPlKkDtgXn"	"What Lovers Do (feat. SZA)"	199849
"4IKrzxzjqZLHPpFhgc6LRF"	"Help Me Out (with Julia Michaels)"	193603
"0NdErbtlEnuyPl0IFicxxZ"	"Who I Am (feat. LunchMoney Lewis)"	183427
"0G4hLnZHfnRtRvFy1Xse5X"	"Whiskey (feat. A$AP Rocky)"	210422
"2nj8GB0PY5sbHjEXoWH4UR"	"Don't Wanna Know (feat. Kendrick Lamar)"	214265
"4eQ31LSLD3AbGFNdYD7el1"	"Cold (feat. Future)"	234308
"2MvXdWIMTSzRXw7Q1BaQWL"	"Moves Like Jagger - Live In Manchester"	298360
"2Ogv99VSzY8Cj1ZfWrJ9fQ"	"Sugar - Live In Manchester"	356640
"7u1mDZCf1f4Ddcf3Lvibef"	"Daylight - Live In Manchester"	415358
"4ecm1JG8qK8RlB6fsMlu8I"	"Payphone - Live In Manchester"	357838
"5elwjgeSQd8U4X12hsiHuu"	"Maps - Live In Manchester"	261412
"01VdmdQXB9uVOhqfEM51Yx"	"Stereo Hearts - Live In Manchester"	221772
"1ypczR6VSkH6qhNOKEkFJx"	"Harder To Breathe - Live In Manchester"	201172
"581AMvLj797SfiK8Fi7cRd"	"This Love - Live In Manchester"	301958
"4tjJ21JqEjDzNCmo9h9tsv"	"Animals - Live In Manchester"	269920
"0ynF2svLpsCqkfcWwG03eo"	"Girls Like You (feat. Cardi B) - Cardi B Version"	235545
"0Zgvf8jIOmBg2fwJnJvUn8"	"Maps"	189960
"1zjD0w4IqpQbqiKlbC5iRd"	"Animals"	231013
"51qILhMZynLLwZsiWUFeGt"	"It Was Always You"	239920
"5rc4n7r1RWrzIk56mu026u"	"Unkiss Me"	238200
"2lpnxvSO8254hck9ZyNrp3"	"Sugar"	235493
"1hnNQEBth1ItEXPQpfg643"	"Leaving California"	203453
"01tehHMlvqdzBAs4bUCInk"	"In Your Pocket"	219493
"36oXJgMw917bhXdD6f7VBT"	"New Love"	196546
"01mMwUG3Ed1EEsicPIbPY0"	"Coming Back For You"	226960
"0dNnoigBvgYLlcQ7Dtl4Q9"	"Feelings"	194773
"2pLYz4wH2KaWf390zu3HCG"	"This Summer"	224400
"0UPSRWvkQyJFJ5obdDkTpN"	"Shoot Love"	189666
"1FIv5eO1kKRLw9TsZgF8If"	"Sex And Candy"	264720
"57KsiCbzxUEzKhd8BKuWvP"	"Maps - Rumba Whoa Remix"	256453
"0H19QgM9q4zR59wX4M4D49"	"Maps - Slaptop Remix"	243653
"6kFPPr8BOd9t40rJEE1TNn"	"Animals - Danny Olson Remix"	300053
"4jcgBABVsOxTVArxpb4mL4"	"Animals - Gryffin Remix"	319120
"14xZFii801Sd1PedtmS8HK"	"One More Night"	219493
"6L6AmCAfKbFrWXvmPFFcUR"	"Payphone - Edit"	231373
"0Vj6wdK50NCwDHwgdDC5f7"	"Daylight"	225306
"3wDgy5HGXgcK3Vhm7PzBvu"	"Lucky Strike"	185280
"69TXqcTFsRqPlytuQMT2J9"	"The Man Who Never Lied"	205200
"5c5B1srUjCZ2cDNqmABqYw"	"Love Somebody"	229813
"05GoPnu1bjYiKhpXxtZc4h"	"Ladykiller"	163973
"4cRh3mPB957zJlvyQBNmC6"	"Fortune Teller"	203453
"04k8EMdeuaePZ33KtAaCER"	"Sad"	194200
"3j6lj9iMfEIyFQtfPp9x7E"	"Tickets"	209026
"2tM1awDlu0Dy94Yx69p8Uv"	"Doin’ Dirt"	211413
"5iejRSDUCBTC74hU2roQtH"	"Beautiful Goodbye"	255266
"7b3BUlyFvJiAjhMut7oarC"	"Wipe Your Eyes"	214853
"2SyW9gNId5FJeRGcoG8qmk"	"Wasted Years"	212693
"3yyStsRCG086oLVwXtaDSP"	"Kiss"	421026
"0hCYp5cREaIoFjquC8RRcc"	"One More Night - Commentary"	99933
"6xwxBfr1BpYRtv8Y5z87tP"	"Payphone - Commentary"	60506
"1ijucMK431HgoDkuBagpH8"	"Day Light - Commentary"	26453
"34WO4pvuF4mkNFXyhef4ho"	"Lucky Strike - Commentary"	68813
"0436vUfDUX7j5qPPVv6bNY"	"The Man Who Never Lied - Commentary"	25240
"1GHcURxyFrN63a0cDON8FA"	"Love Somebody - Commentary"	60226
"113l9vooghZmueyVdtENfc"	"Lady Killer - Commentary"	75466
"3EJzneP2nBi4jHK6iAL3yT"	"Fortune Teller - Commentary"	58106
"3sMir2CR1acuyCoSoD9nw6"	"Sad - Commentary"	119173
"3vAHmj2QcansJSsZH8qL22"	"Tickets - Commentary"	67386
"5UIcTaUkgoGyOnFwQV8pWZ"	"Doin' Dirt - Commentary"	21813
"3RHLYtC1nGfkeeHpT2WonR"	"Beautiful Goodbye - Commentary"	62626
"78qDGvJtZNSyFpg1kSCepi"	"Wipe Your Eyes - Commentary"	31400
"63qbM5Wf1ESr9qH1xPQlBE"	"Wasted Years - Commentary"	42760
"381GhCGK3spErKRk3MFBaB"	"Let's Stay Together - Commentary"	42333
"7wO4T9v1edGUisLOzAC3tX"	"Payphone"	231386
"6uLsRnApTQbEpWnIxNcCcT"	"Let’s Stay Together"	203880
"1XlcJORn1i4WRsXBJ2u5IP"	"Payphone - Supreme Cuts Remix"	281000
"5bGHlQpI8SiH2BCpwrJf0e"	"Payphone - Cutmore Remix"	191640
"3EgODk377wwLhTO2BtN9nt"	"Misery"	216200
"1pgm0Uer7xIkcYcGZE7cKZ"	"Give A Little More"	180293
"0dnpN2l5GOtgMAh2kKa6B0"	"Stutter"	196920
"0FQpDXa74Ip5IdWz0ddfSp"	"Don't Know Nothing"	199066
"6f20Pw1naYO4xkCyHa8AxA"	"Never Gonna Leave This Bed"	196706
"3IkqtvkTJmlqOohbmveWDi"	"I Can't Lie"	211200
"45Pupst39aIab4KzvvdYMa"	"Hands All Over"	192853
"3OKZLvHIv39o9B8f64MvoE"	"How"	216600
"3TDKkACUlLgnDGLMzM408B"	"Get Back In My Life"	217893
"0PLu0oeBEZ0isWbm5PFoZt"	"Just A Feeling"	226506
"6A3Il4B3GLSy7argIx0Qxx"	"Runaway"	181200
"4il2zPMLjkgy07uNQ8zlfA"	"Out Of Goodbyes With Lady Antebellum"	196080
"6MX7pPsiJrEuvG9448h9AD"	"Last Chance"	189893
"0UR7XgAjJKu0teihK7rgEv"	"No Curtain Call"	224946
"4TZMzn111XmDXcg8kOkHZu"	"Never Gonna Leave This Bed - Acoustic Version"	202520
"57VoRVkOAyrLpEisnX3Adf"	"Misery - Acoustic Version"	226506
"1nQYaiTQ2PYcB1MMnuTexO"	"If I Ain’t Got You - Live"	240773
"6AwiHxvuUgJXGXzBY4koAV"	"The Air That I Breathe - Bonus Track"	257653
"7xi5rqA3bElg9AVs69fKyC"	"Out Of Goodbyes with Lady Antebellum"	196613
"6oZn7rR3rWz6rR6lFVwDpV"	"Crazy Little Thing Called Love - Acoustic Version"	193560
"3iwkwcSpwOQKt2OwUtD5ej"	"Wake Up Call - Live version"	243933
"0scsjEVunge6vYpQ4UktuD"	"Out Of Goodbyes"	196600
"71a1VXuJFr0TIa6jkvxisY"	"The Way You Look Tonight - Bonus Track"	204093
"2F8GPfzDGBTz3vuPkOxLXJ"	"Happy Christmas (War Is Over) - Bonus Track"	206706
"4pCySxpf4XZ50wO5331xSH"	"Misery - (Bimbo Jones Mix) Bonus Track"	177840
