90
"1hduBZcHDjaO3Vd2CjUK6U"	"Fairytale"	155586
"1rZYVO0WUmTXagSErwqnHC"	"Supernovacane"	179955
"4aEGoo7mwPsUgCa6ctZLmx"	"Jiggle It"	170820
"6ow7cZCeoLJehqs9vAJ1np"	"Back It Up"	160016
"3XEaTEcW9QS1bXlnxzkjcx"	"Vibr8"	179903
"501gxDdV93Da0xzOu21Rqi"	"Bad Bitches"	152414
"40TncdsvBdfl5K8YEPIViP"	"Back in Time"	160877
"5Tqfni8Eizd4Ilnw8owjbF"	"Hitta"	170807
"00Ldd2OH5SqIooMm8QmdJj"	"House Party"	205126
"5HauU5hk58a1elqsxP0dfR"	"Candy Kid"	129701
"5IBGxuHbWHgbPrin3VrtsM"	"Pushin Stacks"	214517
"5lrk4m2CQnHKqbgCLw2w8g"	"Shockwave"	181283
"71YSynT1wel4M204qjoXFU"	"Bad Bitches (feat. Megan Thee Stallion)"	152414
"3EUI59UhPp2UJ4lqz05gYy"	"Back In Time"	160877
"7etrrxXEKhrFlunHPtMbqK"	"Hitta (feat. Juicy J)"	170807
"7DyYqU6pn8blguCw3S377E"	"Down"	153000
"41MlSJxqdr60xsfYocAgRA"	"Run it Up"	142500
"4srEnH4a9pgerTW1qSGluW"	"Put Yo Hands Up"	196000
"4PjUYYuloevuVVj3uq3tVk"	"Let's Get Down"	162500
"1EwZrwFcKH1CKsxgHborBR"	"Sad Songs"	195028
"58Xx6ZPFsi6bqkFFZe0GD0"	"Set Me Free"	182857
"4pCaBJPDbw1HFzwsQZlIgb"	"Room to Fall"	180997
"3tld41qK6W6xBMea9WIhLC"	"Angklung Life"	189000
"2W9QUD9YJ4SERyzu25IwbU"	"Earthquake"	148000
"6VEUzJzGo16QRnFvUpv4pQ"	"Falling To Pieces"	166000
"5JfWqjclLkOUanKF8NHpOK"	"Here We Go Again"	186000
"35rozLoS6QLE8HX8qswM3k"	"Rescue Me"	237203
"4YXKVaWzHaVyDq2pVS5cgR"	"Proud"	191000
"6GRMKQ3RrivYgLEO6h7ebu"	"Stars"	246760
"6kwH41LJ6hfxlGn2c4oh6Y"	"Together"	246760
"6pbhkfdG5RvTJaC3VKPaJn"	"Rooftops"	177464
"1LwVrOwwPJPU5lVuQDPnGA"	"Check This Out"	219718
"0gsDBm94QELEJAcGS59f1b"	"Flashbacks"	165633
"1FPJZZjcwG2IGF0UVLrmKL"	"Tell Me"	158400
"7fEfIU4ZVvB5Wb6xg2zcvx"	"Paralyzed"	219718
"621yo2vtUSnmTfmENTKoNm"	"Power"	222000
"5UthTi0MlB4K0TznWFynNn"	"Imagine"	231272
"1aS1uzcAC14lduwuNJZjqE"	"Know Me"	206197
"1Hk0QRlUFCHYG6zIvUh0Xd"	"Summer"	233239
"6aWiGv6hPG0o3ri7QHNs8t"	"Find Me"	180000
"2D6VbgcGFSBhhZJHbVAN1Q"	"Take It Back"	233239
"05KizhJc5qATFI2D7SauJ5"	"Bounce"	212571
"4wXum3jZgEGLxScTygQ5US"	"Blocks"	209577
"1KDX8TC34n6CNryBEEMclR"	"Show You"	177464
"1V3BpCUSyBt9PDZ309652A"	"Want U 2"	182535
"68pL3hokJXKJ1vJSaEhKr7"	"Home"	228413
"0Q3SC6kEhxYagDP3bFe5K9"	"Keep It Mello (feat. Omar LinX)"	243380
"5Gox2FHWcB882eGsRIkdrt"	"Preached"	159292
"13IMd84eJeHLdnLbzmIP2Q"	"Chasing Stars (feat. James Bay) [Stripped]"	164927
"5lYsfBaxRG56wqVDovtaI9"	"Chasing Stars (feat. James Bay)"	170457
"47crMnBBovP3ErVw07kadS"	"Chasing Stars (feat. James Bay) [VIP]"	169180
"46MmaCvze8GcEcwU1fTfWe"	"Chasing Stars (feat. James Bay) [VIP Mix]"	169180
"2FdVDPxgqCN2QddQyafYg8"	"Bad Bitches - feat. Megan Thee Stallion"	152414
"06BWGa54PFnrg7ZXHZTQxR"	"Hitta - feat. Juicy J"	170807
"4qu63nuBpdn0qHUHuObEj1"	"Leave Before You Love Me (with Jonas Brothers)"	154983
"7jIQpaEwnc31da41mUwSbt"	"Umbrella"	202666
"4lj28SeDWzreBKHmdVmGYg"	"Do You Believe"	156331
"3BZbIti1G5x09U2CkwxnZV"	"You (with Marshmello & Vance Joy)"	169632
"2wcseriGAqeodDazDXgmaq"	"You (with Marshmello & Vance Joy) - Acoustic"	151673
"2M2Pug4zwMialHSwACPlU1"	"Like This"	163813
"2aLaWfLeSzWrTLdLeVQ6zQ"	"Lavandia"	148333
"0TEk9SHs3MJl8S0Qgtbzqh"	"Too Much (feat. Imanbek & Usher) - Alle Farben Remix"	146654
"39umHdGKfpnjY4TFtnoQ51"	"Too Much (feat. Usher)"	165704
"7gVR0gl2Hx08CQ1IrNxzgz"	"Too Much"	168437
"4Uxcm6gWvxoqUdgnxKw41H"	"OK Not To Be OK - Lost Stories Remix"	185483
"7hJSC44xGNYYxmBfC4kgY6"	"OK Not To Be OK"	159862
"3qRBN8te6leaLPLXQ7ML9A"	"OK Not To Be OK - Duke & Jones Remix"	154426
"09iKyqKI8AGb0w4eajgWE8"	"Baggin'"	197009
"2CAb0iGKrcIpzPvGOjJere"	"Be Kind (with Halsey) [Stripped]"	173682
"11ckOzqGFuO63cTmkCuaLm"	"Come & Go (with Marshmello)"	205484
"1U40uAWd0EqwkfcpNJmXbY"	"Be Kind - Joy Club Remix"	177227
"3YUIEcoP9xgihSMG9H2BKA"	"Be Kind (with Halsey) [Jacques Lu Cont Remix]"	225267
"3QNG9RhD93ypeMp3DUmkaO"	"Be Kind (with Halsey) [Surf Mesa Remix]"	174289
"3Z8FwOEN59mRMxDCtb8N0A"	"Be Kind (with Halsey)"	172761
"356X9AHexTmUwTAz61nV0p"	"Been Thru This Before (with Giggs & SAINt JHN)"	207140
"29Dvkvp7Wgd1VJdDvVJlvf"	"Crusade"	171428
"1YIHAYQ0K9HtGVB3zuSsyG"	"Tongue Tied (with YUNGBLUD & blackbear) - Duke & Jones Remix"	182426
"3cLZPpfnpZ7YgNpaxaPiQe"	"Tongue Tied (with YUNGBLUD & blackbear) - PatrickReza Remix"	189677
"6BMUBTUwqR5It1gKudkzbF"	"Tongue Tied (with YUNGBLUD & blackbear) - Gentlemens Club Remix"	248000
"2GwrpOf0jMPtijdw9qwpXe"	"Tongue Tied (with YUNGBLUD & blackbear) - HiGuys Remix"	275200
"53yHR5lY62DkytkL4N3nRM"	"Tongue Tied (with YUNGBLUD & blackbear) - Near x Far Remix"	190666
"4boNBVGfW0TrwDpTHhzzK0"	"One Thing Right - Late Night Remix"	192554
"0TrIO6sENZNH0yYGhNyLdK"	"One Thing Right - Koni Remix"	148986
"1jAhMXPvurwvMGz1ijwCgP"	"One Thing Right - Ruhde Remix"	220005
"7jzldCBnJjpJM3epzJ85KE"	"Tongue Tied (with YUNGBLUD & blackbear)"	186024
"2M9GeaCQXrV12J0wzBxIwi"	"One Thing Right - Firebeatz Remix"	192380
"6oyjdvxHhDvLhq7EJaVNTV"	"One Thing Right - Duke & Jones Remix"	181363
"5qMaTPF9U4y1NH36jqxkET"	"One Thing Right - PMP Remix"	228705
"4rvbcStzi2c3xpi2LGKrd3"	"One Thing Right - KDrew Remix"	174782
"4wqO5BabS9reang3VhqEML"	"One Thing Right - Subshock & Evangelos Remix"	201600
