94
"03wMGPA6NlFsEqitZcuaG2"	"Lovin' Every Minute"	162546
"4qv2m0hQwaVF5ss13PXrQK"	"Followers"	177186
"40OMBMYRk5IQL6xCzGM0JA"	"Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy)"	163804
"6FgizSVbAupclpzFX0SMxE"	"No Sleep (feat. Bonn)"	207094
"5PDbPtIrQmmAJS1pmX9q6s"	"High On Life (feat. Bonn)"	230761
"0VWUhOUNIVOfUoBaq7xqMo"	"In the Name of Love"	195706
"1NifqGsH6YVq4iMLCFXqvX"	"There for You"	221898
"2ctdq6NahGvNr8XmhE3dLE"	"Ocean (feat. Khalid)"	216419
"0ebb3iFD2tMmvYUOalHsXt"	"Scared to Be Lonely"	220883
"3gGavdhVbPFspo8dZMh1CX"	"Waiting For Tomorrow (feat. Mike Shinoda)"	247504
"4K0t6WlVTP8pNc7d0CpFwV"	"So Far Away (feat. Jamie Scott & Romy Dya)"	183636
"0jBZWXFBKeZ5DsBPYNbMFe"	"Together"	221274
"6ttfSXE8TXbFtFI7zNtaGE"	"Forever"	218437
"2JjUMr9zcZoKIs4KqMlRUK"	"Mistaken (feat. Alex Aris)"	282480
"6UToJxI03J3cqNXrN5vtYb"	"Byte"	285089
"2s00kIWrL8TIsYWz67P7ff"	"Burn Out (feat. Dewain Whitmore)"	200322
"0YyYFGOeJCBBiZTyrJRf7U"	"Pizza"	255102
"7rhUrlumdBjAXuILAP0TsU"	"Breach (Walk Alone)"	178125
"0keucI8PwDetFuSl1h3ZEE"	"Latency"	204375
"02VpBid9U6lOfYZcBn6SH1"	"Game Over"	155644
"7lXjGWRCJZ1nz9L7sRTN5h"	"Yottabyte"	210004
"2DX2lxmGNBV4rmcEcFKa8h"	"Glitch"	185161
"4TA48C6sa3lRrr2hHFbePR"	"Diamonds"	205560
"3jbAzLVcHiI5hYSkcKe1Ty"	"Love Runs Out (feat. G-Eazy & Sasha Alex Sloan)"	164166
"1LFVyrx9ZRJ2IyDLRPG8VK"	"We Are The People (feat. Bono & The Edge) - Official UEFA EURO 2020 Song"	217000
"5J8Ky3NNT98Z8Mp1YQTDCZ"	"We Are The People (Martin Garrix Remix) (feat. Bono & The Edge) - Official UEFA EURO 2020 Song"	223333
"4ga4WvRNhMsIL38pkBbnIN"	"Pressure (feat. Tove Lo)"	144391
"5lYtdxQKPLUHA3tKXb7yyx"	"Fire (feat. Elderbrook) - KAIOS Remix"	401904
"3IaDHisoQv2Iri6wj57jkZ"	"Alive"	168319
"5HFPK8mcO6BGPZNeZPZI5L"	"Fire (with Elderbrook)"	163968
"2TMUWZnH1zLFguzHUYYfgE"	"Higher Ground - Ferreck Dawn Remix"	189350
"6mKJp8IRfbgknChwXNH2Dk"	"Higher Ground - DubVision Remix"	221760
"0gLvt6FuWmNrUIUSN9qdqH"	"Higher Ground - Ferreck Dawn Extended Remix"	341368
"5dY4z8BEiOFYcaT7bAkkQn"	"Higher Ground - DubVision Extended Remix"	276480
"0rohJsT6NWsThpukt0Xxdc"	"Higher Ground (feat. John Martin)"	206279
"5VmxyusgwTKK69tPePaBzF"	"Drown (feat. Clinton Kane) - Alle Farben Remix"	169270
"05mXpytcquS3WoRi3cfl8d"	"Drown (feat. Clinton Kane) - Matroda Remix"	231604
"6hByDhfa9c4osUufhP24qm"	"Drown (feat. Clinton Kane) - Sidney Samson Remix"	168870
"7EybajZlpD6Sms7D2oy7Ng"	"Drown (feat. Clinton Kane) - Pat Lok Remix"	228000
"2jLTl6iFw7b3q74dVtBWkw"	"Drown (feat. Clinton Kane) - The Subculture Remix"	199354
"5aRwLXpWjgXmwoJvXoYvCq"	"Drown (feat. Clinton Kane) - Nicky Romero Remix"	187380
"4RVtBlHFKj51Ipvpfv5ER4"	"Drown (feat. Clinton Kane)"	174062
"3diDPfrvqfnXcCIYzU11eP"	"Used To Love - Acoustic Version"	211308
"0mV5JWhyUFANd9qpwLkM8d"	"No Sleep (feat. Bonn) - DubVision Remix"	239062
"5OWrngLj7uTcicHivhY7jA"	"Mistaken (feat. Alex Aris) - DRAMA Remix"	236000
"3vWtVy3fjfNzqQh7Je4l7Z"	"Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Vintage Culture & Bruno Be Remix"	195799
"1zOzlWLFXkUrezJZOM7CX5"	"These Are The Times (feat. JRM) - Dyro Remix"	162519
"0JQBgYsrpJmmKN40ptiBPS"	"Home (feat. Bonn) - Silque Remix"	186720
"12Ueu4dNhQn6buHxWDsC8Q"	"Used To Love (with Dean Lewis) - Bart B More Remix"	178571
"1VLzca7LUFQxYAgEVlGeUa"	"Hold On (feat. Michel Zitron) - Julian Jordan Remix"	279978
"22zxLxXlXrBIm7XaazHNrg"	"Hold On (feat. Michel Zitron)"	244453
"2vfiK6HFMl34UzBxq4NNSK"	"Used To Love (with Dean Lewis) - SWACQ Remix"	220800
"55L2St4kYqclPXWRKoB5OL"	"Used To Love (with Dean Lewis) - Osrin & Beau Collins Remix"	214143
"4XCnsRNWhdpN5bQlLXBDJl"	"Used To Love (with Dean Lewis) - Jimi Hyde Remix"	200626
"7pWK1kMgHy5lNNiIfuRbkP"	"Used To Love (with Dean Lewis)"	236764
"4aTtHoSBB0CuQGA6vXBNyp"	"Home (feat. Bonn)"	239067
"5YN0zHycJ0Yxz31A5QsVov"	"These Are The Times (feat. JRM)"	188656
"55nMnifaQWKe3f9cbwOXwx"	"Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Tiësto Remix"	255238
"4y5aj99vmiUJWQH933sqZ7"	"Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Lost Frequencies Remix"	204662
"4yPWiRV6FrQTGm6qBX0WUV"	"Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Haywyre Remix"	229743
"4a0iU7VTxdIUrEYG1TSKiM"	"Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Botnek Remix"	278095
"4Seru3XCZsCP1lrbBaljwu"	"Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Junior Sanchez Remix"	218880
"1cN45YtJost0rjvbseomXj"	"Mistaken (feat. Alex Aris) - Club Mix"	282475
"7xNJVMsqGS0R0FXM4iObeV"	"Dreamer - Brooks Remix"	185624
"4F7UuAMcm9eE48QHcDQmc1"	"Dreamer - Infuze Remix"	230952
"2FQ61tMAfg4DM4Jp6etj6t"	"Dreamer - SLVR Booshi Remix"	175324
"7qjRP5fiDBMjzNvgxAt6y9"	"Gold Skies - Tiësto Remix"	306102
"479WYSZWZ3w7f4KxPyjpZh"	"Gold Skies - DubVision Remix"	311250
"1J1KxuJ80LvstgXe9cLPuK"	"Gold Skies - Overused Remix"	256752
"39z5WnfvrTwVXBY8GozPZV"	"Gold Skies - Ferreck Dawn & Redondo Remix"	379245
"58ctD8HaEUXJkdv7TTsmG8"	"Dreamer - Nicky Romero Remix"	224761
"6eyU4mAkFLLs6IOVPwLU7H"	"Dreamer - SLVR Remix"	171750
"4GOWmlSYxTMefRA47H3EMN"	"Dreamer - EAUXMAR Remix"	178000
"0wUxh6XMc698xPCfgBaPRV"	"Dreamer"	193399
"4cBSVGEHvZCPGKq2UnB26P"	"Access"	195454
"2Ceq5Ty6rJqazoZIWyS0Vc"	"Ocean (feat. Khalid) - David Guetta Remix"	195832
"4oOQ5XZuR4ywDje9SjiA7d"	"Ocean (feat. Khalid) - Don Diablo Remix"	202926
"3K6u4Zjk76aOgvcbd1Izl0"	"Ocean (feat. Khalid) - Banx & Ranx Remix"	216572
"3sEC2LO7t4G61WOZjUvm4f"	"Ocean (feat. Khalid) - VAN DUO Remix"	236302
"2bSQqpvnfyheVT9jaK3p5g"	"Ocean (feat. Khalid) - Syn Cole Remix"	202500
"2uYCZFKK7Y6ra12SFkBQrU"	"Ocean (feat. Khalid) - MYRNE Remix"	223200
"47AKrHrVUa5XAhhjVc2Kt2"	"Ocean (feat. Khalid) - Holy Goof Remix"	347076
"7tV1uRWqwKyIXfDIX4uJDt"	"Ocean (feat. Khalid) - Martin Garrix & Cesqeaux Remix"	222533
"2Bs3q5N4EfJ1dWrFHWHpls"	"Ocean (feat. Khalid) - Bart B More Remix"	185280
"4ZE0hbppjr8yhIWktNqi0I"	"Ocean (feat. Khalid) - Cazztek Remix"	296640
"6Hun7wJk40uuBZuUJZRE4U"	"Ocean (feat. Khalid) - Todd Helder Remix"	140571
"1UmznbNxlATXSCAHYqvsUf"	"Ocean (feat. Khalid) - Silque Remix"	218880
"5hxIWOdB3YAwuRMcdYUXNB"	"Ocean (feat. Khalid) - DubVision Remix"	315000
"22WDopP3eEoF3xbs7yijd8"	"Ocean (feat. Khalid) - Goja Remix"	215795
"06AkkR7C7oHeQF3LiTUFc2"	"Like I Do - Dasko & Agrero Remix"	178000
"1RINo28mNyYj4L4vnVvDVS"	"Like I Do - Upsilone Remix"	170847
"05Lkts4ESloN7D8L0P5DP9"	"Like I Do - Jumpexx Remix"	247500
"14DvjGlRWdf5SvOFmS0sjD"	"Like I Do - Foxa & Conor Ross Remix"	223024
"2gEaU0pIbR6IC1f9iXABtk"	"Like I Do - Edson Faiolli Remix"	310091
