135
Purple Savage Mode II Intro [ChopNotSlop Remix] - 121173ms
Many Men [ChopNotSlop Remix] - 292594ms
Runnin [ChopNotSlop Remix] - 303949ms
My Dawg [ChopNotSlop Remix] - 233296ms
Snitches & Rats [ChopNotSlop Remix] (feat. Young Nudy) - 296872ms
Glock In My Lap [ChopNotSlop Remix] - 323395ms
Slidin [ChopNotSlop Remix] - 223968ms
Brand New Draco [ChopNotSlop Remix] - 247257ms
No Opp Left Behind [ChopNotSlop Remix] - 241510ms
Steppin On Niggas [ChopNotSlop Remix] - 227207ms
Mr. Right Now [ChopNotSlop Remix] (feat. Drake) - 286232ms
Rich Nigga Shit [ChopNotSlop Remix] (feat. Young Thug) - 328469ms
RIP Luv [ChopNotSlop Remix] - 281472ms
Said N Done [ChopNotSlop Remix] - 297043ms
Intro - 70044ms
Runnin - 195906ms
Glock In My Lap - 193591ms
Mr. Right Now (feat. Drake) - 193838ms
Rich Nigga Shit (feat. Young Thug) - 190331ms
Slidin - 185036ms
Many Men - 201856ms
Snitches & Rats (Interlude) - 57073ms
Snitches & Rats (feat. Young Nudy) - 187772ms
My Dawg - 181715ms
Steppin On Niggas - 140832ms
Brand New Draco - 202420ms
No Opp Left Behind - 194214ms
RIP Luv - 214192ms
Said N Done - 231831ms
10AM/Save The World (feat. Gucci Mane) - 226320ms
Overdue (with Travis Scott) - 166093ms
Don't Come Out The House (with 21 Savage) - 168346ms
Dreamcatcher (feat. Swae Lee & Travis Scott) - 211920ms
Space Cadet (feat. Gunna) - 203266ms
10 Freaky Girls (with 21 Savage) - 208293ms
Up To Something (feat. Travis Scott & Young Thug) - 184360ms
Only 1 (Interlude) (with Travis Scott) - 80466ms
Lesbian (feat. Gunna & Young Thug) - 206813ms
Borrowed Love (feat. Swae Lee & WizKid) - 230240ms
"Only You (feat. WizKid, Offset & J Balvin) - 218626ms"
"No More (feat. Travis Scott, Kodak Black & 21 Savage) - 265120ms"
No Complaints (feat. Offset & Drake) (Bonus) - 265480ms
10AM/Save The World - Instrumental - 226333ms
Overdue - Instrumental - 166360ms
Don't Come Out The House - Instrumental - 168080ms
Dreamcatcher - Instrumental - 211920ms
Space Cadet - Instrumental - 203266ms
10 Freaky Girls - Instrumental - 208293ms
Up To Something - Instrumental - 184360ms
Only 1 (Interlude) - Instrumental - 80466ms
Lesbian - Instrumental - 206666ms
Borrowed Love - Instrumental - 230240ms
Only You - Instrumental - 218640ms
No More - Instrumental - 245026ms
No Complaints (Instrumental) (Bonus) - 265466ms
Go Legend (& Metro Boomin) - 268946ms
Big Bidness (& Metro Boomin) - 273026ms
Who's Stopping Me (& Metro Boomin) - 213600ms
Pull Up N Wreck (& Metro Boomin) - 227533ms
So Good (& Metro Boomin) - 268720ms
Savage Time (& Metro Boomin) - 335333ms
Even The Odds (& Metro Boomin) - 226720ms
In Tune (& Metro Boomin) - 255586ms
Reason (& Metro Boomin) - 198720ms
"No Hearts, No Love (& Metro Boomin) - 225920ms"
Ghostface Killers (feat. Travis Scott) - 268933ms
Rap Saved Me (feat. Quavo) - 257600ms
Ric Flair Drip (with Metro Boomin) - 172800ms
My Choppa Hate Niggas - 148640ms
Nightmare - 147986ms
Mad Stalkers - 202666ms
Disrespectful - 160320ms
Run Up the Racks - 189800ms
Still Serving - 231786ms
Darth Vader - 228893ms
Perfect Timing (Intro) - 177026ms
I Don't Care - 266466ms
Hit - 169760ms
A$AP Ferg - 257533ms
Held Me Down - 228080ms
Minute - 265373ms
Did You See NAV? - 217200ms
Bring It Back - 188946ms
Both Sides - 208880ms
Call Me - 215053ms
You Know - 209360ms
Rich - 227386ms
Need Some - 182440ms
I Am - 252640ms
NAVUZIMETRO#PT2 - 260653ms
No Advance - 276466ms
No Heart - 235040ms
X (feat. Future) - 258880ms
Savage Mode - 249586ms
Bad Guy - 169493ms
Real Nigga - 185466ms
Mad High - 180706ms
Feel It - 163386ms
Ocean Drive - 227880ms
Future Speaks - 175619ms
All I Need - 215000ms
Disloyal - 278412ms
You a Drug - 191425ms
Metro Boomin Interlude - 122462ms
Some More - 220444ms
Mink on the Floor - 280645ms
Mo - 202951ms
Fresh for the Love - 261093ms
April Fools - 237141ms
Up and Down - 163604ms
No Sleep - 121344ms
Can't See 'Em - 219318ms
Serious - 252917ms
Fuck the Rap Game - 203206ms
Money Do - 211723ms
Chanel Vintage - 281601ms
Blue Pill - 232826ms
"Chanel Vintage (feat. Future, Young Thug) - 281578ms"
Go Legend - 268946ms
So Good - 268720ms
Muscle - 201996ms
Savage Time - 335333ms
Go Viral - 166050ms
Dead Meat 2.0 - 224571ms
Pull Up N Wreck - 227533ms
Go Viral (feat. Future & Metro Boomin) - 168810ms
10 Freaky Girls - 209293ms
Mile High (feat. Travis Scott & Metro Boomin) - 193600ms
Tell Them (feat. Moses Sumney & Metro Boomin) - 208400ms
My House - 314759ms
Ghostface Killers - 268933ms
All For Me - 122826ms
Flex Up - 180495ms
People Like Me - 210901ms
Hunneds - 201283ms
