213
"3SwZekRsxV4zUSBHc3nlRz"	"It's Beginning to Look a Lot like Christmas"	207199
"5rd2xZdxxgWvpiCAeiKqTp"	"Santa Claus Is Coming to Town"	171806
"6TsBYxKlER3Lf9AU2YDpWd"	"Jingle Bells (feat. The Puppini Sisters)"	161804
"1yPHgpNbt3veEinJa3AKPs"	"White Christmas (with Shania Twain)"	218465
"2h9xjIaDX8vRWCW2eAfFv2"	"All I Want for Christmas Is You"	174085
"0be2886aeZyXqWs8RYxhbt"	"Holly Jolly Christmas"	121526
"6pvBPOZRXawJyUSMhKe69Q"	"Santa Baby"	232949
"6Gc3SLkhqBDeIbEaXC1z3c"	"Have Yourself a Merry Little Christmas"	232106
"3grVxsPu2nUtbXzdlT59PN"	"Christmas (Baby Please Come Home)"	189794
"2XqwIvr8nxKKvXw8HvG1pN"	"Silent Night"	230059
"5gPYm4laIMr60qoHHiXVDr"	"Blue Christmas"	223927
"3qPwgqZV0Nce3IULH1dGMs"	"Cold December Night"	200704
"2PyewGjlnz9oLgsbwnQVB5"	"I'll Be Home for Christmas"	267608
"1T1fH7YfGvRUDYERtBXPsz"	"Ave Maria"	243031
"6cthJMrE5t3zUPRxUtj61w"	"Mis Deseos / Feliz Navidad (with Thalia)"	264878
"3x0wbrv15rqDu0cmA3HGyX"	"The Christmas Song (Chestnuts Roasting on an Open Fire)"	260095
"4gwNVxuyiCL0pPG2MIXc1A"	"Winter Wonderland"	150880
"024fbp2u8HMfZhXrVvbRbN"	"Frosty the Snowman (feat. The Puppini Sisters)"	162029
"2dnNCViz7wU5FclmN5KcT2"	"Silver Bells (feat. Naturally 7)"	189281
"3fAwHosupbXXkj4EJShzbz"	"White Christmas"	202890
"2EmEXCi8ue7p5Xqmqz10kW"	"Let It Snow! - 10th Anniversary"	159629
"57aO285CKSQ7p6tTKKsDXa"	"Winter Wonderland (feat. Rod Stewart)"	144040
"30QRKfHBopZn6UNqqSJQ9O"	"The Christmas Sweater"	223671
"3SmnL4d9GfHMe9Sr637bC5"	"The More You Give (The More You'll Have)"	191002
"0b9DBC29UYwu35DeQa6vlJ"	"Michael's Christmas Greeting"	8191
"2fvoYcBPkisbCwlXbkd2Ob"	"When You're Smiling"	201539
"564R0qcMyJD5WtRQDScTm4"	"Fly Me to the Moon / You're Nobody till Somebody Loves You / Just a Gigolo / Fly Me to the Moon (Reprise)"	371125
"6bfmn9xi67kQBOaIgwQK6r"	"When I Fall in Love"	187429
"1aZy7glG4tL1Uj3uX8kKtC"	"My Funny Valentine"	144294
"5J9wGthdJp5mib0x6MuzkA"	"La vie en rose (feat. Cécile McLorin Salvant)"	194040
"2JbL9ZTk8RyUgSpcbfnold"	"It's a Beautiful Day / Haven't Met You Yet / Home"	299856
"3hNwxLTfEu9B9s2xMAAIzT"	"Such a Night"	201038
"3sMfOB34oxgUWoGUoOeBdZ"	"Feeling Good"	235527
"1aTPFvd1gSIbzfVbo8zFMp"	"A Song for You"	229630
"3Rth37LIX8nTYyT1XskmFR"	"I Only Have Eyes for You"	202854
"7JEUg9KqmpdIE5Nbb9ss66"	"Love You Anymore"	182666
"46zJ3FTTeK48LESza15wbQ"	"Forever Now"	220248
"6f6jBn29HU6pbvy99NYXF3"	"Help Me Make It Through the Night (feat. Loren Allred)"	222161
"4XawN6Nu5twzrJKRR6PV8C"	"Unforgettable"	188028
"0S2qRDoO9KAfA1nJB6UsP0"	"Where or When"	185601
"5cEap0vG6Dc6TJDN77cyF9"	"When You're Not Here"	218261
"6AqCXpbWs2dTMWZqVULpG7"	"I Get a Kick out of You"	177085
"2JnYlHAkyysBq4DXUjqDYP"	"I Believe in You"	201813
"6oOARVvXbRFCNvVgnTrsNw"	"My Kind of Girl"	246440
"1vIfagPXcsvAglUDSlFV0U"	"Nobody but Me"	179640
"4rLSLmyabDJrkjFbcrvYTA"	"On an Evening in Roma (Sott'er Celo de Roma)"	162520
"0Gj9c31AUz33qaFa8BKDMI"	"Today Is Yesterday's Tomorrow"	204533
"5N1XDxhAFFHTrrdDfQdig8"	"The Very Thought of You"	211613
"3z4tmJu1dwGfeHQgizSGw2"	"I Wanna Be Around"	222120
"0nsF6B4avArxVgAwgMg4ag"	"Someday (feat. Meghan Trainor)"	203453
"3AwadkCfDI8pzxUDNlynFm"	"My Baby Just Cares for Me"	195680
"1Y8KOxbD51wJTcoWVjqPq2"	"God Only Knows"	255400
"0vnCaQ0QtDnMYI5tVuhZiV"	"This Love of Mine"	259959
"6T3jqFEIG2DoUygo3p45Yd"	"Nobody but Me - Alternate with Trumpet"	181386
"2SUcmMZ9f97rMdTDnAvfiq"	"Take You Away"	173213
"2EnABX8F1aEmEj6cVyQRVx"	"You Make Me Feel so Young"	185693
"0eECDAWvXx5T5Jt1lCH3Vs"	"It's a Beautiful Day"	199266
"2RTb9Vlkx1lBI2eF3ESaHH"	"To Love Somebody"	195360
"4KYP4xhOtkhQTECN9pL4qD"	"Who's Lovin' You"	176040
"33goyA2kJAmfiOb7tNKKA0"	"Something Stupid (feat. Reese Witherspoon)"	177626
"62yln63QC8gxdWNY7FGAPt"	"Come Dance with Me"	166173
"6TVl7RHKQ5ZxfCDNzzkpYM"	"Close Your Eyes"	213106
"7jik2nUbHD6eiV6dxnsq4U"	"After All (feat. Bryan Adams)"	217480
"2u1oJmxCV4XiA7TiJTaHl9"	"Have I Told You Lately That I Love You (with Naturally 7)"	206066
"78J1oYYeto6KhLCWwUd3bM"	"To Be Loved"	221200
"3cEjNexjVfdt1y9HrDhyXs"	"You've Got a Friend in Me"	205693
"20Zt0Nf9UUPC1Jy5VhtYxn"	"Nevertheless (I'm in Love with You) (feat. The Puppini Sisters)"	175293
"1efpRRLaxRHF52Y7WJBz3t"	"I Got It Easy"	219640
"2VlkxiFuyS1dJDAP9u8U70"	"Young at Heart"	222720
"4xi7E2MqyqVn2YhvL2nN70"	"Be My Baby"	168026
"5i5UwvpW0CihXQQwW3Ixk9"	"It's a Beautiful Day - Swing Mix"	257079
"2bt6PDplmd8iVTi4PXGMe6"	"My Melancholy Baby"	208640
"5QDlXbK2jKOpiShQLO1VKH"	"Dream a Little Dream of Me"	188733
"01XyR2VFEI65Q65eM46Zw6"	"Mack the Knife"	200640
"4lC57GvY69xydF05Dov0Us"	"Softly as I Leave You"	227133
"0U36faitmxJhAYtD3KUHyy"	"I'm Beginning to See the Light"	169840
"4vIggiJQUQVu4lzSxVUbrF"	"These Foolish Things (Remind Me of You)"	277760
"4SWAozNLRfZXF25ghKqm2q"	"The Christmas Song"	258733
"2fiedSmEBdaJcqiOO9DoBG"	"Michael's Christmas Greeting - Hidden Track"	4520
"75fcAl0A7ztkD6F4OdcdFY"	"Cry Me a River"	254746
"7F8KRWIwcRjWvHK5i6ftzL"	"All of Me"	187853
"7cvEdFZkbLPzv3vxr8DYtu"	"Georgia on My Mind"	188226
"60XHqo4QpY6tB143HJC7Jv"	"Crazy Love"	211293
"4iMdiQO0YJwEkWf8eI2wff"	"Haven't Met You Yet"	244586
"3Wb31GmfmFa5oEXmkz2EYS"	"All I Do Is Dream of You"	152080
"5JRQni6vc3If8ZBuikwN02"	"Hold On"	245200
"6MGW5wKGVp94ix1kkjCxcp"	"Heartache Tonight"	232000
"15YpqEE9Vm53ICQBgIAuMX"	"You're Nobody till Somebody Loves You"	187400
"7EnDKzWHfPuFwCLYB88Utx"	"Baby (You've Got What It Takes) [with Sharon Jones & The Dap-Kings]"	200306
"2fv617KYgSlDQVo1ktOQ8V"	"At This Moment"	275373
"3cCnacpo1P04I8GxiJUkSr"	"Stardust (with Naturally 7)"	193253
"0qPN5Fs1msQJfMLoDEhvMh"	"Whatever It Takes (with Ron Sexsmith)"	274613
"20CJT84vKAgQJumIx5cTnG"	"Some Kind of Wonderful"	184093
"0qIGITJ9NTSgJbnphiMIhs"	"Hollywood"	253813
"1BqDGNvGSaBbzClOmUinW2"	"At This Moment - Live"	271853
"3Or4bpfxNPlryG9a4Hk7VK"	"Haven't Met You Yet - Live"	320386
"2d8OSYsAJyWTR1G9yS4NJ3"	"End of May"	233426
"29jv4WCuxe98WREOFJGoCf"	"Me and Mrs. Jones - Live"	223506
"1gtAKLgbY3FFXFzIpDEPxO"	"Twist & Shout - Live"	112546
"6SYIWsZ0rpnmLqLbYjS2KJ"	"Heartache Tonight - Live"	226040
"6K5LqVlkQMEmdXBmUwmyDK"	"Best of Me"	273000
"3M6DF51mC3n6WBCFJu5EPk"	"I'm Your Man - Live from Madison Square Garden"	268493
"5ZVBUPbxc3M9Nl3myCvKgm"	"Me and Mrs. Jones - Live from Madison Square Garden"	271973
"2xYgluEcf9XJz8F2j02vfD"	"Call Me Irresponsible - Live from Madison Square Garden"	183800
"110Uz8DPh2tfaiGychRbfN"	"I've Got the World on a String - Live from Madison Square Garden"	203626
"3J7wlFKE3cF5iZA1gODpRF"	"Lost - Live from Madison Square Garden"	236200
"2RMJwOMiBb2KZyp1isqVHj"	"Feeling Good - Live from Madison Square Garden"	283800
"4p6qfJ1EQIMY0334wMy3wI"	"Home - Live from Madison Square Garden"	277866
"3k41YPhcXPVfwSo58DmJly"	"Everything - Live from Madison Square Garden"	217173
"6rs8RYJ17E7SewRgrZgipI"	"Crazy Little Thing Called Love - Live from Madison Square Garden"	309666
"4oanaMsPsmB9V0gPe7dpoo"	"Song for You - Live from Madison Square Garden"	365533
"5rJwyD92QyXFKFxHJeU1p6"	"The Best Is yet to Come"	185066
"6InhbD5bjDd1fD3l52PaDk"	"It Had Better Be Tonight (Meglio Stasera)"	186106
"2hsNOuLkdRweSaFe40NxUx"	"Me and Mrs. Jones"	271786
"2EEFwBEvBUFNsTqox8buZp"	"I'm Your Man"	297026
"6w4YgSWikDIfeLtoAUjcuP"	"Comin' Home Baby (with Boyz II Men)"	205306
"49Z4iNacInrl2pNZDCbOda"	"Lost"	220173
"0aEmFUKAFuaUFzReJqq0Gu"	"Call Me Irresponsible"	196453
"54na26cljdGqXVSI2nk6DQ"	"Wonderful Tonight (with Ivan Lins)"	252133
"2XW7mOSqDYDByawon68xd6"	"Everything"	212373
"3N1ShyaEFVwiO36A2yeVR7"	"I've Got the World on a String"	166760
"37u32aCefr1Q249sJkE3mo"	"Always on My Mind"	269800
"1WqsREavcr6qHA8oAbnaIa"	"That's Life"	254040
"05XFDTvvbMj5ngYohTRriv"	"Dream"	305506
"4m4aQLiPbWFyE07xRoJPhc"	"L O V E"	170213
"63hEwEZ5rCy2fwnaZhbr5O"	"Feeling Good - Live"	306333
"1woduAZtMYqTg9nFa3SGIB"	"Summer Wind - Live"	260360
"5QzyXrAqvIJtj4W1Hn8n3I"	"Home - Live"	232800
"7eXY3BfAwWJ67eaTYPP6nQ"	"You and I - Live"	228600
"1bZjbS2djwNPywGIUWFmbY"	"The More I See You - Live"	243266
"4qbB6FmV0dhrf1hiFg4HQD"	"You'll Never Find Another Love like Mine (with Laura Pausini) - Live"	222000
"3J9FyHUnvLMThrWrfsWvyK"	"Can't Buy Me Love - Live"	149666
"23VttIZgVqvocT977kPWAc"	"Smile - Live"	226040
"4tOfFGuJWYXlUKAa6S6GTp"	"A Foggy Day (In London Town)"	151533
"41BxLqai6W39BVVAtzKSM1"	"You Don't Know Me"	253973
"14qF2dnsVGh5lOvD7E6wSm"	"Quando, Quando, Quando (with Nelly Furtado)"	284373
"3lyLqIn8mybyEFTs8JJaLf"	"Home"	225906
"0vMFlnBBlh1PZLpKAWjH44"	"Can't Buy Me Love"	194560
"7DbqsBxxj4bUcEGiVUpk6m"	"The More I See You"	227306
"3HKENICtez4Mz0tnUqpFIP"	"Save the Last Dance for Me"	218613
"1wiwNChjumfgxJ7MFX1rOC"	"Try a Little Tenderness"	245666
"0DVzogAcFqvyQbfiqwZjgB"	"How Sweet It Is"	178666
"0h5nNp2rYM8RK4q1TSeAvN"	"A Song for You (feat. Chris Botti)"	282266
"03BrEhpXQHHyEMctjrtJTK"	"I've Got You Under My Skin"	219933
"64KhOoOJnNvijGs74xy6vu"	"You and I"	234866
"05BjbsGWP4UczpeL6ObGr4"	"Home - Remix"	221773
"3YSNXiGDCIobPIXvW5pocq"	"Nice 'n Easy"	182893
"7igk58Vs9uM2B0aaTUwv6F"	"Can't Help Falling in Love"	229040
"4w40GIORJtRk7WIUypynsY"	"My Funny Valentine - Live"	303733
"2cR1IO5R2tPfVjqowRqcGP"	"Mack the Knife - Live"	203346
"02CwqROylBG7H1gDnrbun9"	"Fever - Live"	246413
"0iaRmBpdBoJbn29IHxQ3rh"	"You'll Never Know - Live"	268266
"6EDbzqAvF7tLV9iL8Si9z4"	"For Once in My Life - Live"	163906
"2fkE1EQW2gs9pgS3HtVzVj"	"Moondance - Live"	233866
"5uhbya3KK8Jeqahb9tWZ5K"	"That's How It Goes"	115093
"064atMKyvaIkDOUKODpZYl"	"Peroxide Swing"	158000
"6l6bBZT7h0jbYaBLKsCCTW"	"Me & Mrs. You"	126586
"2ODCaqPXjIELP6Wjrg6h53"	"Love at First Sight"	198933
"7F9jGApvQIjU8TC6R1vJCg"	"Anyone to Love"	126013
"6aS1mllvOuv46YfzA4a8n0"	"Guess I'm Falling 4 U"	109240
"5FPwlk59rg0OxISLmzju7Z"	"Tell Him He's Yours"	126026
"17Syv0SV6ThWwgZM3umr1E"	"Fever"	234320
"25Yzff59UGjz7wNWmjM39h"	"Moondance"	251866
"2gXTiVrPqj5ys67xrOXZCs"	"Kissing a Fool"	276440
"0aei3EH5p7mzipPPAXxpzq"	"For Once in My Life"	153533
"4NcqyXdFr8bedOS98PKyNt"	"How Can You Mend a Broken Heart"	234466
"2UUtUej7C4JPc1WTfTM7nU"	"Summer Wind"	175306
"0xPR2JJnSsHc3Ju7amTjOK"	"You'll Never Find Another Love like Mine"	245306
"1RYzDEcBam49OzcAP9YvdX"	"Crazy Little Thing Called Love"	189666
"5r8cnleYmzVjuLzVRQXqbW"	"Put Your Head on My Shoulder"	266866
"2ajUl8lBLAXOXNpG4NEPMz"	"Sway"	188066
"4YGlRLe6TeBRiXFByBqldf"	"The Way You Look Tonight"	279626
"2Cakl6tRkLxccrnqJdvGpu"	"Come Fly with Me"	198786
"29LTZ2Hs6t2pAvQCLDREvo"	"That's All"	239733
"2HzWLayXg9UUvZ8LOTlsxI"	"Elita (feat. Michael Bublé & Sebastián Yatra)"	210928
"2Nb2SSUnGfThgDyG9ZOAkS"	"Gotta Be Patient"	160318
"4MBnlMCIyooQzCq457jKMu"	"'Twas the Night Before Christmas"	206374
"16ccm8UqDN07CBuE9pQ77B"	"Love You Anymore - Recorded at Spotify Studios NYC"	252757
"1uDOXrIOANQXEhqbFay4Ks"	"Buena Sera - Recorded at Spotify Studios NYC"	194187
"3Ivq0hb32Dz0gDzcjduHkc"	"Love You Anymore - Cook Classics Remix"	175389
"54fvgxr5WYXNsnmKwMc7S1"	"White Christmas (with Shy'm)"	216626
"1ZQeFCTHqDA8vN5zhUBgDJ"	"Haven't Met You Yet - Donni Hotwheel Radio Edit"	188413
"7mM3kto8P8vezt97xPnjnK"	"Haven't Met You Yet - Donni Hotwheel Extended"	275667
"6v9PqbTUUyZ0nlfs5dXrfb"	"Haven't Met You Yet - Jason Nevins Radio Edit"	206936
"4m7CNwrZRGR0Ch9Z5H4Oho"	"Haven't Met You Yet - Jason Nevins Club"	383407
"2OK2DbaMgvKumGWRR9JK9s"	"Haven't Met You Yet - Cutmore Club"	399026
"0DCXwGEuJwWbV8C7B7yEU3"	"Orange Colored Sky"	208426
"6EJLp7ThA5OcBHeSsr1vCw"	"Baby (You've Got What It Takes) (with Sharon Jones & the Dap-Kings) - Bill Hamel Edit"	211066
"5j5Bn0NSCto8PJCsXVjCZt"	"Baby (You've Got What It Takes) (with Sharon Jones & the Dap-Kings) - Bill Hamel Remix"	340186
"4qdDfCJulin9NbA1L2W6fm"	"Baby (You've Got What It Takes) (with Sharon Jones & the Dap-Kings) - Klubjumpers Radio Edit"	201200
"760yjzylQsrCYPeQAGlVSZ"	"Baby (You've Got What It Takes) (with Sharon Jones & the Dap-Kings) - Klubjumpers Extended"	362800
"0fcrJS6SBy0ARwzNAnhNEs"	"Baby (You've Got What It Takes) (with Sharon Jones & the Dap-Kings) - Zoned out Extended"	401213
"4VdVTntLNU7xOv4DkUuAaV"	"Baby (You've Got What It Takes) (with Sharon Jones & the Dap-Kings) - Zoned out Radio Edit"	220960
"61yp48gqz4WjziNE1vOgMK"	"Baby (You've Got What It Takes) (with Sharon Jones & the Dap-Kings) - Wawa Lovin' Radio Mix"	203626
"4YiFpqou8RyLtakS2at3pv"	"Baby (You've Got What It Takes) (with Sharon Jones & the Dap-Kings) - Wawa Lovin' Extended Mix"	261226
"0fnU900uS7cYYCPEolYk21"	"Baby (You've Got What It Takes) (with Sharon Jones & the Dap-Kings) - Wawa Special Radio Mix"	251840
"4QAifq1GQx577EJvpJy66u"	"Baby (You've Got What It Takes) (with Sharon Jones & the Dap-Kings) - Wawa Special Extended Club Mix"	336960
"6Wy7MaXiZjQZHUlDNNkzRo"	"It Had Better Be Tonight (Meglio Stasera) - Zoned out Mix"	196360
"2eZ3KSyzgZhgXZbkFuQENZ"	"It Had Better Be Tonight (Meglio Stasera) - Star City Remix"	203826
"7IDtwN6gKBkeDPqkkiSNdD"	"It Had Better Be Tonight (Meglio Stasera) - Eddie Amador's House Lovers Extra Love"	282373
"3zR25bRo4lgbg6Zp4MBYYF"	"It Had Better Be Tonight (Meglio Stasera) - Eddie Amador's House Lovers Dub"	406320
"6l7rdhe2V7CWvfSiHNcLv0"	"It Had Better Be Tonight (Meglio Stasera) - Eddie Amador's House Lovers Club"	484133
"5qldOB6XcaIlg3ujpSOgKE"	"It Had Better Be Tonight (Meglio Stasera) - Eddie Amador Club Dub"	314720
"2u0DGFXSAqVMfCdejDF5pc"	"It Had Better Be Tonight (Meglio Stasera) - Eddie Amador Club Mix"	465386
"43a49Rdc9B2kFs91S1nA6M"	"Save the Last Dance for Me - Ralphi Rosario Anthomic Vocal"	576840
"0HUgCLgYglJKunZSkOZ8xn"	"Save the Last Dance for Me - Eddie's Anthem Mix"	593306
"7fQvO0jpPjaSyvT06H4AgD"	"Save the Last Dance for Me - Ralphi Rosario Hydrolic Dub"	509973
"24I8lYyoECAzoPpxAaQHFV"	"Spider-Man Theme - Junkie XL Remix"	183973
"2y6NyYU50K5x4jl8jscDEP"	"Sway - Junkie XL Mix"	189306
"5nYabdvsfkHaLEsHDuSYHb"	"Sway - The Passengerz European Mixshow"	190226
"5qGZ3jCry4IHfEBNMqmc52"	"Sway - Ralphi's Salsation Edit"	190533
"3VHInOKBTdAyQVrbxdwCbs"	"Sway - Ralphi Rosario's Salsation Vox Mix"	428573
"4PPeKQyl5Dpw3YsX9THC24"	"Sway - Ralphi's Dark Rhumba Dub"	526266
