236
"01BBYgKvjw5ye99zQTAK7P"	"Avalanche"	206271
"36yBiXRirp9daKkp4Ex15q"	"Having Our Way (feat. Drake)"	278191
"26PTKuT5XURHEqwGtqcDSj"	"Straightenin"	255023
"6VC3A5taWBb8ehudY7FHpY"	"Type Shit (feat. Cardi B)"	189511
"4LIMp2OsqH47duQlKoGu4q"	"Malibu (feat. Polo G)"	248651
"7vq5gnS2klcE8ljU4NRFRf"	"Birthday"	227227
"3VYRopZbKMDosHkiT5AIBb"	"Modern Day"	241790
"6JMnsmEOJFu9zB99oOHbn5"	"Vaccine"	221958
"3djLoxfqnEjl5A9ZbTqf08"	"Picasso (feat. Future)"	212520
"30auOe0szKpzq1S585F8vr"	"Roadrunner"	256738
"068vr9bgcrpLvE3csD10hg"	"What You See (feat. Justin Bieber)"	179652
"2stGw2ZEea5TlSUeuaecF4"	"Jane"	202003
"7y0Pqy17V0JcuvSJ00Ml4V"	"Antisocial (feat. Juice WRLD)"	262340
"4xTMP3M86Pc6CWFknIZJlG"	"Why Not"	229359
"3k9M6SlJD2v406OpQ3sRtY"	"Mahomes"	308310
"5Mc94AALSbqb30In1Iz4CI"	"Handle My Business"	277500
"6972gesJzavKyykRcriN0A"	"Time For Me"	239316
"1LiYnpC3lm7GqDcKJgB5lg"	"Light It Up (feat. Pop Smoke)"	269248
"6Ba4ECvtv8NcOLvIK3RaxP"	"Need It (feat. YoungBoy Never Broke Again)"	195680
"0oxfifOPoqzmWlTT2Tnu3k"	"How We Coming"	229434
"3atYJPezivOKlk4qUdKpSt"	"How Did I"	265138
"1U4n3tX9AcuwFysiQC9CxC"	"New Money"	293450
"6J8y4lu18GkXuNhGCuZqzS"	"Menace"	144938
"4NBOwMtGX4n3hKDuqTEzFt"	"Working A Fool"	289786
"43dOwOq0mB4i6j4SpcSkqC"	"Higher We Go - Intro"	255849
"7yt6eiZQCkVFEzwGp4Pbor"	"Supastars"	293137
"0wbnC9AUenxp613TYaJsGK"	"Narcos"	255378
"4BHzHISX21PYwGXiBEUQ70"	"BBO (Bad Bitches Only)"	251858
"4Kw3CztmD15X1QGDnnHmLD"	"Auto Pilot"	287992
"6n4U3TlzUGhdSFbUUhTvLP"	"Walk It Talk It"	276147
"0G9rmRmQDFk9O2tzZLyRkc"	"Emoji A Chain"	315185
"35ffVv9x4mtzBh5rF1K9sP"	"CC"	259340
"2UVbBKQOdFAekPTRsnkzcf"	"Stir Fry"	190288
"4loAa1lBkE83qJXU1ddmCV"	"Too Much Jewelry"	245664
"6RKkHI2fkmgZq7uQPPav8f"	"Gang Gang"	181318
"2KokOIKdw4zZutDil85Ugh"	"White Sand"	202834
"2664gDzsUz6oHnSFyfKjcq"	"Crown the Kings"	229904
"7eTyfz4GA647lpSA3PCRyl"	"Flooded"	270212
"5kuxtUHQr23zov47Wn35Of"	"Beast"	260224
"2LOkdHHNKdEx24cQELBaD8"	"Open It Up"	245797
"4wFjTWCunQFKtukqrNijEt"	"MotorSport"	303076
"5B3I6RdYli0nmeS5IR4CcB"	"Movin' Too Fast"	263983
"5UzUZULhZL8bW4BqI1ZNOF"	"Work Hard"	317880
"3OnOomd79OjqSYHchCQ6ht"	"Notice Me"	233880
"4TAifFqlNkBvrycHbWV9Ew"	"Too Playa"	312741
"3XAWpSxJMPeIwxXc5g9en1"	"Made Men"	288023
"3Jo2cNQKU6Je7LVClYyJH9"	"Top Down On Da NAWF"	295487
"0Rp0bpWLnQMHXJ6m5y3tps"	"Culture National Anthem - Outro"	283114
"4oLuMvGQ4WJfU2s4OM6nfE"	"Culture (feat. DJ Khaled)"	153557
"7KOlJ92bu51cltsD9KU5I7"	"T-Shirt"	242407
"0jOfl1nZf6sVBTG08Q4brn"	"Call Casting"	232705
"4Km5HrUvYTaSUfiSGPJeQR"	"Bad and Boujee (feat. Lil Uzi Vert)"	343150
"76Y0gxtTxN0FyDCYh5qYQj"	"Get Right Witcha"	257545
"6p8NuHm8uCGnn2Dtbtf7zE"	"Slippery (feat. Gucci Mane)"	304041
"3BoPOp7YNORLqMUjE5XAh9"	"Big On Big"	290793
"7sO0dVFCfixpLshm4daMH3"	"What The Price"	248506
"5wihevBA7MO9PNYyWyTfkh"	"Brown Paper Bag"	211244
"4AlrLQ2RMxOwz1gTTkb4vQ"	"Deadz (feat. 2 Chainz)"	274096
"5QxqypupYWHrY8IkGCSObQ"	"All Ass"	294658
"204U3zjm9kkzX25Pr4Rdld"	"Kelly Price (feat. Travis Scott)"	363934
"4Dbn05LNVX5giGbgbz5fdQ"	"Out Yo Way"	288387
"2surFJVJh0cauXNEVQXn68"	"YRN 2 Intro"	295053
"4ikDCyyARlkEUcbxgTxprh"	"WOA"	240352
"0Vn3matkxCsr1C5NIibPil"	"You Wanna See"	318902
"0hYwohkL9Hd6zQAJoOtBLa"	"Chances"	269609
"5vRE2lyh7sE5Mn1dMF2Mps"	"Commando"	271360
"4Py2PIAlc4GZycOX4WuaAw"	"Trippin"	274207
"7lAl89gYlUdAfjHtzw9PeV"	"Plan B"	239490
"5fMPGW08RKgUjqZ6I4Ce5x"	"Flying Coach"	283977
"0guODvbGOK6p216V96gxH1"	"MuhF ckn Tired"	268773
"3a1JMPNEdjiePcDAZdG82o"	"Bars"	291787
"4dvejkvTqHa8zjHG8mwBSh"	"Hoe On A Mission"	267049
"4q4quEXnwvFgICpBKgcRWh"	"Fall Back"	262661
"23HW7md2zN56ho9MaRgtN2"	"Hate It Or Love It"	282749
"2ehf4KNvVbNqA1JQpOl6p3"	"Chapter 1"	257253
"3XsOaaflhc5UEtdVU3a2nt"	"SRS"	271598
"1vd0HT63Uj5LIqeaeG5B7Q"	"Woa"	240352
"35LCTvk8UVBaBunzVJWMA5"	"Take Kare (feat. Lil Wayne)"	266389
"0oto8THmJTMKUuC7TDBugp"	"Hate It Or Love"	281036
"7sJd82Bq8y7oHl2rbzmijx"	"No Way"	271483
"43bzQqXjp9XsgSUqGqMtCX"	"Stunna"	248999
"6vuCLGUUwwRZ5vQ1u8p3Dz"	"I'm Gucci"	144053
"2obTfCggeLupYFMBHGW6Nj"	"Intro"	207948
"4lmBeQn3ykykdYKdlqXOlj"	"MAMA Had A Fit"	194208
"2w6LhvFromZrB11dvIoMcG"	"Naw, Naw"	239034
"0STs5ySIKljdupJ9jzNlfi"	"Nigga A Fool"	183184
"0wBSdLqQh7BHD6l8ZVIGoZ"	"Night, Night"	160014
"6Qh4tfnsnArEQ2o8tvvI1P"	"Wrist Game"	254760
"4tHKA7inlULgMvsKF9l5h8"	"You Better"	249744
"1r9hm3LbOD9iUaweV633zo"	"50 Chicks"	217716
"2vrVMpuYpWq6xWdwMd7fCL"	"Rich Foreva (feat. J Money)"	311028
"372oAfIygmLiEIYCzU1lkU"	"Roll On (feat. French Montana)"	259668
"2jCVW4L03pdIjx6Rb8XlEY"	"Bandz in the Bank"	179234
"4jvw7YbJjCGgyJ9F5ujpfk"	"On the Map"	150233
"1JPfyammcQ0UMf5RPZvsvv"	"No Time 2 Play"	185573
"4uYpoAbSxwS5BAsg3xpUEK"	"Slam Dunk"	160264
"2guAtk15O7PNI9FBoz93YF"	"Keep It Hundred"	192702
"49ptEsMSm0t3sFGeYcqUgO"	"What You Been Doing"	164745
"6l4LS7KbtV9k0YVYedoEn5"	"Alright"	192098
"4DnURyVtur8no2bMKJXQ6e"	"No More"	220543
"5deiKAO6OcrUDQWqvbRhVo"	"People Elbow"	212509
"0sxCwdQNwuthH46geMLY4J"	"She Ain't"	179258
"6r1omrlhc4RENvyZcBNyEx"	"1 Shot 2 Shot"	142524
"3Ej9lJAq1tL2JIQy0QndIO"	"Lowest"	215109
"4GebyFCb9pP19ehrAgpXWp"	"Wide Open"	164768
"2EnRm6jl5MSbe5zYHhx2Rj"	"Change"	240024
"0maB2hKGfnIUcK8g9YO4gR"	"Migo Life"	264126
"6GcNIpTuyKBu7ACTHowckx"	"Currency"	236680
"2tzBGhml516GnarIw992ra"	"Memoirs"	193853
"18xvcev6OyezeMnx0LZvZT"	"Dab Daddy"	201826
"1zRfEKA7KK80wkoeBADjS8"	"Migos Origin"	219266
"5j0mpRxkyNuUb3LjahWDqJ"	"Spray The Champagne"	159960
"1EvPLHbiVcOUgElLiLWTjR"	"Street N**ga Sacrifice"	223480
"2jnn5uL2oWAnG8I9EKvISk"	"Highway 85"	257053
"4NwfHcBSQ604NUvEMvHstw"	"One Time"	281173
"0JszC5e6xrye17Fig9yv9b"	"Just for Tonight (feat. Chris Brown)"	213333
"6eBrlbv2HMYcldwjoMWIrC"	"Pipe It Up"	206266
"1wMMxf7Txf0KA9fVM9jhj9"	"Gangsta Rap"	128053
"6EzwwR07OGk7fh0EaXaWIA"	"Playa Playa"	280146
"6BcKsu6ftnYboGtr9eoilD"	"Cocaina (feat. Young Thug)"	318933
"7B6F5b8hyx6cbJ87basAtm"	"Trap Funk"	216280
"7sF7QQu7KwAJckw5Fh3qxZ"	"What A Feeling"	209800
"1wcF0PmGlPqlwm2MYdvXPl"	"Recognition"	286200
"0A3wl8fj9MzJprjA3lllWD"	"1017"	180080
"30qNRCMPJoEzwjiopNIlWL"	"Hotpocket"	160120
"2Ezymr0Q2DQCt2cT6TCpYi"	"Problems"	253773
"4wWBhDK9zA2V48aflpqxz6"	"Sadam Usane"	201253
"6606U3ujl9RjoROel2K50h"	"Seen A Lot"	206786
"3jQ4404G6gDuy1LtuVXbwU"	"Send Me Pack"	195386
"78kzNB1PztWOKeEWgCWj0d"	"Skerr"	166760
"6LPSlCLBorgkABhwR1kw46"	"Take My Soul"	208666
"14p4CQ5mKCUzP4mHkDt0rW"	"What You Doin"	218973
"2Oah03oharaPTFWTIVPuCC"	"Cross The Country"	387525
"0E5loSIAWRO56lW9X6r4mc"	"Rich N**ga Timeline"	326877
"2hHGYyeU5cSWpgqaNDwDrm"	"Can't Believe It"	234244
"2AgtAAjiqp06Uifjzp1K6t"	"Hit Em"	224493
"4AcN9bi0xsup0IWhXetaZP"	"When I'm Buyin Em"	243566
"7mIz85JOh0adOUMQrqua1Q"	"Move"	249289
"70yy2LITzwomb4J7UbTQa7"	"Pop That"	273504
"7EOphtS03pK7VxNa9loMk6"	"Came To The Party"	291828
"3BZvaP0PJlHxwW7Zbd4feh"	"Bachelor"	234982
"0xxfML0zEZmsHNrXpBVueY"	"Naw For Real"	238660
"0OjdYVtCMzOQBPZL3r3j8D"	"Story I Tell"	224980
"0GLZAwTDFq3yc9gGJ7ZyQL"	"Nawfside"	227662
"0OF3oM38ru0SX2R8Tl10FT"	"Ain't Mine"	253702
"7wTAXn3i8pmNHWS5wnIztd"	"Wishy Washy"	300745
"7saGbTF3jtZy6JUMF3PHdF"	"All Good"	259221
"1FBcwHd20t4tNg9JZWI99c"	"Take Her"	275619
"3250N1ihPHrL0hgVCPShJa"	"What Ya'll Doin"	257384
"7vdLUMYHt0CltVX0s1ZnuE"	"Struggle"	292540
"7EIfQdIJua88UMFKt4CVfT"	"Intro No Label II (feat. DJ Ray G)"	249573
"5zOqVwTZX9KtGOg9XZxfZi"	"Copy Me"	280299
"1htH7gOvewMRRsEkBXfp06"	"Contraband"	192862
"5ZbIqhvb7HZ8nzoTXcBj5G"	"Add It Up"	247332
"2jW6MNZCtwZQpY7C4AFJY0"	"Peek A Boo"	262726
"3SYIDjJfB39MLACqJW3xET"	"Antidote"	222424
"24SHOFM5C2eoO3f7KHVJ8s"	"Kidding Me"	210645
"1LgDpr1zbi5cSHzFmKjUxo"	"M&M's"	229208
"2n5gVJ9fzeX2SSWlLQuyS9"	"Fight Night"	216247
"61zTSexBvC42Db8jxMHuKx"	"Handsome And Wealthy"	210556
"37AJxyHmL3ShqtPnkpbbDN"	"Birds"	278608
"4Q4pGhbTRuCDEPwuR5Q74F"	"YRH (feat. Rich Homie Quan)"	213667
"0rILITmuwhudnFKDqdp4CS"	"No Fuckin With"	231445
"3H7UfOkl5vh9sZ07nxSbUb"	"Freak No More"	207682
"6aItxPRJFTIMJCuhZlvvLr"	"HotBoy"	233325
"1DlejwrQImXwRwnZfUJHLA"	"Built Like Me"	173870
"0ooD3TYlFHlShO5Pc4LXhT"	"First 48"	198077
"4LIOAEnCzA3ymmKZFD8brU"	"Payola"	181971
"3O2fP5KhN3k1lCAKznq9aD"	"Where Were You"	263027
"3rUwtkurKC7i2oXNM7XmR8"	"New Atlanta (feat. Rich Homie Quan, Young Thug, Jermaine Dupri)"	280786
"7qPDk1Topu92SdQ1Uk5SvW"	"2Pac & Biggie"	295493
"13y3oXyHEICkevrIxlhgsK"	"U Didn't Know"	192120
"5j6if3qJ4Kt9ZoJ03HuLuU"	"Flex"	254013
"1rL44qB1JHf2nIXSNfpqR3"	"Pull Out"	205386
"4GsVabZb9xth5uq018Arov"	"Hit Juug"	219280
"73AixcuAxiPnn9c4y35kdI"	"Bags"	263000
"34AM8KVXfmsPCl1XAT3McC"	"Trap Life"	206506
"1Y949YlGZV7xUrSWa24xzG"	"Dirty Dancing"	274306
"2ru3pJeHnv1VheEDWSuCZ4"	"Been Dropped A Sac"	206760
"1WM234BQf9AdLhTl3QPB3G"	"Bando"	284413
"1CzeN8pVAShuMXaiAvDYhx"	"No U Can't"	197666
"7MbMGpyCzildLbgEq5wMbw"	"Since When"	267386
"4XdZDL1IT9s6cnFCraTmIo"	"Goin' Through It"	285160
"5r4H20mlZfVBOJhGP48w64"	"Lambo Doors"	255720
"0GfaKKWv4MZRGriHzyPL4m"	"Packs"	192106
"6vd1g9g6TN7zaAwwG999AR"	"Ion Need No Label"	238333
"3Zo4FxcnMbBxoat4FYysK2"	"Lean Like Dis"	272200
"4XwSKfjQYiOlzkT5UJra48"	"Never Lived That Life"	184893
"0fHoEBReJv9dUPJxiwt7Yu"	"Kush Cologne"	304426
"1Z8Duu5Rz5WhYRJd4HeGrb"	"Intro (TakeOff Shooter)"	187013
"4yXHvjogXnZRUauxM6PmrO"	"Juug Season"	164626
"5u3zwnnPJGxWsHXx9duavq"	"Ibang (feat. Offset, Quavo & Stunin)"	273146
"41m8ncahCUib6NHCtoRJnQ"	"Getting To Tha Money"	253666
"32SgLIImkBRlEQqnEfmOrB"	"HollyWood N*gga"	194453
"3ueXkTCoknBKy9jHEk33cp"	"Own Lane"	268853
"2tnVXzti2sZgXFyVtqXPU6"	"Story Of A Snake"	276133
"6dDd9l9IgOVx03dEkrGohP"	"Act A Fool"	198773
"0NeIXNFEV0VVfTnu9UrxSQ"	"Coolin' (feat. Quavo & Takeoff)"	315320
"5Lk4Xt2nOwNrrsjGninHbY"	"Growed Up"	271600
"3uUKxcVg1OOJZofGjgm0LJ"	"Locked In The Game"	241893
"5Ka2GlqYfTWCpq2P9OUJFV"	"Money Going In"	257773
"0V89et5QEIu789mnpu8ZQb"	"Out The Roof"	172413
"6Jd2Gj49dNI9VwsIFsG7Vs"	"Pots And Pans"	216160
"3z30BSUMjx3x8nAC3v0Jjt"	"Skurt (feat. Yah Stupid)"	200746
"78hZjGgKWIXBVn7wJMHNT8"	"Smell Me"	194653
"2KhiE7LQjtYpQRjgM0XXlH"	"Train Rek"	211866
"6e9bk9pgDdGnR36XwDN6gw"	"Tru"	196853
"2U214OSw9E5ykiuZvX8p4n"	"Rich Then Famous (Intro)"	201768
"4qK1wkHWFM6hyFKo0SaAra"	"China Town"	197375
"6xhblLundMJAiG9jF7nlxs"	"Versace"	195474
"3A4wCifTVsSXpFoJHIGuRG"	"Chirpin"	212424
"4dht6ktEVkZPXYDAEy0DEt"	"Adios"	165575
"3SnLc0bQjQeE3HgGdNfb8u"	"Hannah Montana"	212712
"0yiuyDYGcMnmjLO1v5jmhv"	"Cook It Up"	160704
"4CH2qUNvUGBBQIUqYjN6d9"	"F*ck 12"	211680
"3xSb5MTmxUaYCbjW22PTFH"	"Bakers Man"	138335
"29QWV8ZRbW4S5N0ll0n5GS"	"Finesser"	236400
"0UssdVAVWa7djrBL66hlhw"	"Pronto"	265032
"4ou39tecYsy19B79jnuPdD"	"FEMA"	250895
"5bsBt5bYMaR3ZAFbA3Rwsa"	"Out Da Gym (feat. Trinidad James, Riff Raff)"	288072
"5Py6Sw426WsSo5WQZOeay2"	"Young Rich N*ggas"	250824
"4hqZsuvsZYJ2XvCBJI3DkO"	"R.I.P."	172080
"4V8CUdbNtU6oGefXyPJZ4X"	"Dennis Rodman (feat. Gucci Mane)"	266352
"5S3tXGa5RlWBHF1FBiRy8J"	"Thank You God"	219402
"08zOQzYuTTfFDqM1dgWoMM"	"We Ready (Remix) (Bonus) (feat. Soulja Boy)"	231408
"3WKtrUiJPIcsmIfSSW2fBK"	"Thank God (Bonus) (feat. Que)"	219360
"64EQj1J59L8sGw9FtzxcSW"	"Strub Tha Ground (Feat. Yung Miami)"	194782
"0LaPFjychQjZgllitgP6rS"	"Picasso"	212520
"57PvJlzFKNFdMl3WA19Ulx"	"Type Shit"	189511
"0jB2pph762vpNBp4eSIDH1"	"Type S**t"	189511
"39TaDkZ8WUtVLgvVjGSdPd"	"WE GOING CRAZY (feat. H.E.R. & Migos)"	196037
"6mtjo5kIHKlboGE84lf1FJ"	"Need It"	195680
"568OIKgeHyGRD3uWR44JbO"	"Racks 2 Skinny"	178024
"2b1yiFEFZYuvlBnClvNJHP"	"Taco Tuesday"	96563
"6ZelF5APDN5r6XnFqcnvWR"	"Give No Fxk"	224243
"7I2sLSL4Il9EYcJxR8hRBz"	"Frosted Flakes"	258754
