151
"37PJvlIfYWqEX6fgjHlnTf"	"WTF Do I Know"	171800
"6qCsKKS7Ol63SJW3LOIX5R"	"Plastic Hearts"	205733
"1daDRI9ahBonbWD8YcxOIB"	"Angels Like You"	196453
"2Oycxb8QbPkpHTo8ZrmG0B"	"Prisoner (feat. Dua Lipa)"	169333
"4v8jmsVox8VwU5js3JHOJZ"	"Gimme What I Want"	151720
"4U34WsyOvppOMnRfq7DuOy"	"Night Crawling (feat. Billy Idol)"	189013
"4i2qxFEVVUi8yOYoxB8TCX"	"Midnight Sky"	223280
"2LseyBkPJv7r7wCt2yMEgX"	"High"	196760
"0rFcav2bUNH6NC9576Viiu"	"Hate Me"	157800
"47KegqqrzpKw0jdHFWqtNb"	"Bad Karma (feat. Joan Jett)"	188200
"1M7qLcfozANPcMKfgMEHOt"	"Never Be Me"	215520
"68qkDbsvprJRG5xw2R02dy"	"Golden G String"	235746
"1Tip6R4swhC7E6hgILBjrE"	"Edge of Midnight (Midnight Sky Remix) (feat. Stevie Nicks)"	220636
"5GK1GYXH16RdfmltogHhAk"	"Heart Of Glass (Live from the iHeart Festival)"	213671
"0olaaJrCBTMJJvqPdvNpsx"	"Zombie (Live from the NIVA Save Our Stages Festival)"	290767
"2fGxYYMQbVqgIdaqfz2OwA"	"Younger Now"	248773
"1UZOjK1BwmwWU14Erba9CZ"	"Malibu"	231906
"6fdVBAXMxv5vAABQCpOtI5"	"Rainbowland (feat. Dolly Parton)"	265373
"07G5C1wAil4Mp1qjbd3eTR"	"Week Without You"	224373
"4ttUYy7HMYQ0nhfllLJNPR"	"Miss You So Much"	293746
"39vly7Z4VLImfggnEDEUzf"	"I Would Die For You"	173866
"742YV8T9ZyczCNdrTIAhaw"	"Thinkin'"	245053
"6x6cpNDnIpqtaNcXIcGkUs"	"Bad Mood"	179120
"7llPsildzxzgt6odtSaScQ"	"Love Someone"	199493
"6aP62822amG9iAvSIPffBr"	"She's Not Him"	213960
"4OMAJ5nXjSH5PY30lalIhC"	"Inspired"	201160
"2ibR1hb5ArUlwruwdVhYMu"	"Dooo It!"	218586
"4ErXnzMQsKwgzrVo7rlkA3"	"Karen Don't Be Sad"	292506
"6mj77VXJVfo0949oDI28Gu"	"The Floyd Song (Sunrise)"	316493
"3Xbx8phzhk7LiOneArQmGk"	"Something About Space Dude"	208813
"66huBJ9AKGOV4H4C71crGh"	"Space Bootz"	279786
"046mU05ZfQ383gXwRK8K72"	"Fucking Fucked Up"	50466
"2Zyl5qoictRPon7YmT4Cg0"	"BB Talk"	272813
"63b7f3i8UhoutDYJYJ2OpR"	"Fweaky"	227546
"0y47LQzhUT2NGZCqKHgZnS"	"Bang Me Box"	221706
"0eqY7wsVxA1KvnFUPeCr4s"	"Milky Milky Milk"	287106
"4TKLQK5O2SVYMsYCJoIMD4"	"Slab of Butter (Scorpion) (feat. Sarah Barthel)"	301106
"1HQnSuonOEwozJ9NhkRYEr"	"I'm So Drunk"	46506
"1VUDNnNd2S0A8jBtPi03nY"	"I Forgive Yiew"	194373
"6PBraWJh0VQXFtlEVLFZUj"	"I Get So Scared"	233266
"3zW8xAPCG5se4Zo1Ndjilt"	"Lighter"	319106
"6NhnZpaiFgnaPXOvYaNEFJ"	"Tangerine (feat. Big Sean)"	305826
"0YrsTLjPflDBxr4LAKLJyf"	"Tiger Dreams (feat. Ariel Pink)"	352080
"3TanrPFtNzqB4jbOVMAI9v"	"Evil is but a Shadow"	275440
"1fF5bZsDX2vFsWAcohj440"	"Cyrus Skies"	333173
"0vRBqL6C2KIhpuAEbXdHSF"	"1 Sun"	239600
"78zL2RIYaIyV7wT65ntOrg"	"Miley Tibetan Bowlzzz"	129346
"1x0LslkzIsV6TorreiDZLi"	"Pablow The Blowfish"	210240
"7cC1wC4UcN66T9ve8KXqwi"	"Twinkle Song"	223280
"5AnCLGg35ziFOloEnXK4uu"	"Adore You"	278746
"2y4lAQpi5VTNLu2ldeTdUH"	"We Can't Stop"	231240
"0mRWl4amZn1FtRx2cE5jf3"	"SMS (Bangerz) (feat. Britney Spears)"	169440
"7pu0a2lDSnwQS0ERqAtCnS"	"4x4 (feat. Nelly)"	191906
"7hJ1fEr1nf2e4qsE4bfmcc"	"My Darlin' (feat. Future)"	243306
"2vwlzO0Qp8kfEtzTsCXfyE"	"Wrecking Ball"	221360
"1pzSeZfdQODtB9xmkH0Q91"	"Love Money Party (feat. Big Sean)"	219773
"1u6GCyU5atrzrAqwC55og1"	"#GETITRIGHT"	264706
"6aVeSCobcOjIkMFARN9B7l"	"Drive"	255213
"6dDIOU6AqgLkrjFNPgvKY6"	"FU (feat. French Montana)"	229693
"6n2GPvMJtFZ4ckoc9EWHMx"	"Do My Thang"	225493
"4nBHndk4Hru2sgGH30GCgu"	"Maybe You're Right"	213386
"0vRFKF7dGdL5XxZMXzpCpF"	"Someone Else"	288333
"1qfAWRJXPBq45Z52a8heKp"	"Rooting for My Baby"	200333
"68zC6NEny9EG3OuE6npJcr"	"On My Own"	232320
"2YlQCqBj6FJsrQmc8K2CGa"	"Hands in the Air (feat. Ludacris)"	202373
"3icywpqJ6o39VY61BXcGQS"	"Liberty Walk"	246266
"4buvG5Kmstm8UMjSgUrv2X"	"Who Owns My Heart"	214853
"2r6DdaSbkbwoPzuK6NjLPn"	"Can't Be Tamed"	168213
"2GFAmPwmQByPEeWcjiR8AE"	"Every Rose Has Its Thorn"	228240
"1XSJ3mgsnkT9DnhbXl29uf"	"Two More Lonely People"	189946
"2kky2FdWijLG4YtQdtaB8p"	"Forgiveness And Love"	208466
"4OjxWxKvCxl5FltPukiiX9"	"Permanent December"	217933
"0Ohi2pjBS1yak2BSgJRaIs"	"Stay"	261906
"2VBbNPioFgkakgcp1jvmN7"	"Scars"	222493
"5mLStGzHrQmlRrjiOLolrk"	"Take Me Along"	249320
"5xJr9Tps06QYUzI6Psw0Xs"	"Robot"	223106
"6Mwmi127jAOdCK4X3xFPCX"	"My Heart Beats For Love"	223040
"5rk5Yx2oDhJgy43wNvSzdy"	"Kicking And Screaming"	178333
"5Q0Nhxo0l2bP3pNjpGJwV1"	"Party In The U.S.A."	202066
"7ywzEdEuVG1lsjsRCGJfLy"	"When I Look At You"	248586
"6KKCoJF2EIQzWZioLPHC4O"	"The Time Of Our Lives"	212293
"1KtL0KZuDzB0ht2BKjBN7m"	"Talk Is Cheap"	220466
"6yYR1mEFK2VYzKGTYTgiKw"	"Obsessed"	243573
"2JoYVti4PyEyzXg99jhVk3"	"Before The Storm – duet with Jonas Brothers (Live)"	275413
"5x5JM1BSB6vollcIzDocqT"	"The Climb"	234520
"6JxXm86MeFbgq3PFKUx8hJ"	"Breakout"	206160
"5bx56d4W7eKmOiYUrBR7Ti"	"7 Things"	213453
"6BZT8OKBED4t6RqY67Ej2Q"	"The Driveway"	223080
"7d0P8o9pD6uPMOVlTFEyvM"	"Girls Just Wanna Have Fun"	186426
"4C3eSW7zl8zLpVBtCyc6n0"	"Full Circle"	194480
"6QWT4Gfh6WYMb3Yz8mzsKt"	"Fly on the Wall"	151800
"7v7BROR6U8vf6L8VQ6FTnP"	"Bottom Of The Ocean"	195093
"30ya9QYBoOAS6qncb1UM8c"	"Wake Up America"	166520
"1kHjgaV5kxNj6EKRPCDm2V"	"These Four Walls"	208133
"0dUJtQj6bUJIwiu5xhXPBx"	"Simple Song"	212013
"1kdS4tXc5HDwsVdGLXAURR"	"Goodbye"	230826
"6qiVqIzaTgyrTTBRPyZK6x"	"See You Again - Rock Mafia Remix"	196120
"2X5B8FfxPB8ORi37kGMUVw"	"Hovering"	149386
"6zgZk9jIbhshdJDwf4tspC"	"Someday"	183026
"3AjyOYxBv8bByfBtG5o9dP"	"See You Again"	190453
"3z0DheGqqYaC1EbSdn8S9g"	"East Northumberland High"	204293
"5eDPpYSyy8ag1V9sPMThEB"	"Let's Dance"	182546
"5uGGmsI5G6i3OvgjRziSI0"	"G.N.O. - Girl's Night Out"	215800
"34Yg4jUK20hZsNpJPGxh1x"	"Right Here"	164826
"1h6MTZvYs51VDZ21T1WCsD"	"As I Am"	225640
"3gZ8DvqnrOx3WQRAjCRSIt"	"Start All Over"	207173
"0C8WIzy5WANK0FlLp5ux60"	"Clear"	181946
"579c6hHN7lbi79wrKw693Y"	"Good and Broken"	175080
"2ZSS612s5DgoGQGISVIMJu"	"I Miss You"	238053
"2mC33mxgLJN3IT65MGN3B0"	"Nothing Else Matters"	395785
"1EHUQesfVKwbthtNcpBi9g"	"WITHOUT YOU (with Miley Cyrus)"	161384
"6B7jm2IJsh3DYXO7RgwVnx"	"Prisoner (feat. Dua Lipa) - Jax Jones Remix"	226266
"44ADyYoY5liaRa3EOAl4uf"	"Slide Away"	233654
"2jaMBOw1aSdMcJUAaNiNpc"	"Mother's Daughter - White Panda Remix"	175072
"43VLjadsOfoCFiJF7CPxLl"	"Mother's Daughter - R3HAB Remix"	152164
"5AxAfgolRmSNDKnjBrgbZ8"	"Mother's Daughter - Wuki Remix"	188123
"2WyRfGeHo97VC5mP1BBSzr"	"Mother's Daughter"	219080
"6vjymPak0JRQC2P84XlI9t"	"Unholy"	130186
"42zePe03Iq8tvFcJAIKkp8"	"D.R.E.A.M. (feat. Ghostface Killah)"	168346
"0uZd8cKaTyNogTREourFY5"	"Cattitude (feat. RuPaul)"	189973
"3DB14jHq2qNoByUN5W2gz1"	"Party Up The Street"	217253
"1U4W2b7SdGXjNuJ7K591Re"	"The Most"	221720
"5xBafmhrJzzMsd1dxErIbJ"	"Nothing Breaks Like a Heart - Don Diablo Remix"	216774
"3myCKLr7C1sgY0RXNdC7hA"	"Nothing Breaks Like a Heart - Martin Solveig Remix"	252000
"0K08V3QlZporxrJf8FIZ8M"	"Nothing Breaks Like a Heart - Acoustic Version"	220940
"3ujllSUhcPoWIPmce1RC2n"	"Nothing Breaks Like a Heart - Dimitri from Paris Remix"	212462
"3kn0veEq8RJkvFQ9POTvJn"	"Nothing Breaks Like a Heart - Boston Bun Remix"	220510
"5KHzV8Gf3aweIMImliFAOs"	"Happy Xmas (War Is Over) (feat. Sean Ono Lennon)"	220588
"27rdGxbavYJeBphck5MZAF"	"Nothing Breaks Like a Heart (feat. Miley Cyrus)"	217466
"7enVhl0fuHvQ4ErXvAXYIH"	"Sleigh Ride"	184952
"5lyikKk6KFWfWCuDDir9Fx"	"Rockin' Around The Christmas Tree"	116546
"5fA3rWJfJH34C0JCBv60CU"	"Bad Mood - Recorded at Spotify Studios NYC"	180387
"4L0rxWhjyX0VhNbK4U9oK6"	"Wildflowers - Recorded at Spotify Studios NYC"	185463
"49dzrnfXfCML9f0JYiq5Hc"	"Younger Now - R3HAB Remix"	160285
"1OryG6NjJlLc9GDkODPKG1"	"Younger Now - Niko The Kid Remix"	224978
"2bCyXlEdDyuZVZm5hq0TeS"	"Younger Now - DJ Premier Remix"	177713
"57HfpY7iRXpAhAYArEWcWO"	"Younger Now - BURNS Remix"	263086
"2UnZ0dagQRNTYYRIL1qzem"	"Younger Now - Fred Falke Remix"	232780
"5u5p9CmXrFS8gl0eOoLl5R"	"Younger Now - Syn Cole Remix"	203225
"6ef0SxXHkgSR0rhX3JW2x1"	"Malibu - The Him Remix"	219853
"17xPkSSM4hPCtYHfe9eqTm"	"Malibu - Lost Frequencies Remix"	200680
"7yZ0aJrnoKUnMexAOO0fEy"	"Malibu - Gigamesh Remix"	202280
"1NvSQe0i4ApmQCnBI8Jwzq"	"Malibu - Tiësto Remix"	199480
"4IMzr41eYvw4Lho2HcFP7g"	"Malibu - Dillon Francis Remix"	221826
"0zRBTtWMnmBO4JMnlZfKHR"	"Malibu - Alan Walker Remix"	187346
"1ML2r3gzmd9776dmnlGYlh"	"Hands Of Love"	229386
"40qjDdULzkFRlivTqTggLH"	"Adore You - Remix"	215088
"5HwsikoKctILE5xmvHK6JZ"	"Real and True"	247893
"5TxsupFF2Vc70TQdLyyOE3"	"Real and True (feat. Mr Hudson)"	247893
"7uwiIRlp1bOdYyHGJY1syt"	"Party In The U.S.A. - Cahill Club Mix"	345093
"2zqsSHAfh0xu3MmwL7aXkV"	"Who Owns My Heart - The Alias Radio Mix"	234360
