194
"0ddFRjXyLgrNulsOwGJKJZ"	"In His Arms"	150186
"2PmaiDH9tvxJd2PlJCKKqN"	"I Don't Like It"	198760
"26AwQzAG3QXmFg9NW4eId6"	"The Wind's Just Gonna Blow"	152466
"1oZEknPBDGQ1gHbHBevJ4P"	"Am I Right or Amarillo"	211493
"44GWgpO0uR6j4PcVQORCx6"	"Waxahachie"	197493
"0pkyRmfd9GukdaPK8Hv5Jx"	"Homegrown Tomatoes"	173560
"1L2w0tuZNqZssSlFbyRJsN"	"Breaking a Heart"	139693
"07Rj1zKjcGvALJGbTw9wHz"	"Ghost"	180893
"0zl1vIZlPVuEwaB0gJ3P2j"	"Geraldene"	188960
"6RTTL3lGHTss2X1dH2GUGS"	"We'll Always Have the Blues"	237560
"6YgnWdREQM4gDccOYY1WpP"	"Tin Man"	265573
"5wEoF02uXFTNvYXFFu3fko"	"Two-Step Down to Texas"	151240
"3X02pe4aS0VjDDi131K7pq"	"Anchor"	201400
"6jnHkCNZ1Z7z9WTOlJBq3E"	"Tequila Does"	240240
"3FzHTutyJcuo1yxjCb2N3v"	"Amazing Grace - West Texas"	190586
"4mNGnREngXygZbdwHy9Ymp"	"White Trash"	190480
"3pOYCVZaunOdjHaf5LhiV6"	"Mess with My Head"	153000
"41FLEFSeRCv19OBn0vLiaH"	"It All Comes Out in the Wash"	214786
"53bZYxVbCYm6w1Gx8U64bz"	"Settling Down"	197453
"1donTJoEmUwcjAO3LgZxBN"	"Holy Water"	194813
"6ZShReTf4SiT7LYXnRCks0"	"Way Too Pretty for Prison (with Maren Morris)"	194080
"6x1mY23VCOpjiBMD4RIiD0"	"Locomotive"	193560
"0kPeZAyIhIfeZNrtfjJGDB"	"Bluebird"	209760
"5qtcOwTDcRlMYlBa2r4qQQ"	"How Dare You Love"	217586
"0yOKjGIjYTr61rB7xnE6Xm"	"Fire Escape"	229066
"5IhAJUu8ZEKOezGFaMeEmO"	"Pretty Bitchin'"	211853
"2Z1TiQY4mkYi9CIQPjFpO0"	"Track Record"	199466
"6lw1PJUAjUQFuUk7j4OipI"	"Dark Bars"	288866
"4EThBTDTkdhN9Rijqk8J80"	"Interstate Prelude"	66973
"2Je5HiZUABcRsPV6DQwhph"	"Stop Drop and Roll One"	182093
"6mTSw3gE4k9U7CK8pzX9c0"	"Best Years of My Life"	222733
"43MIVrZt62ldBLMvkMYzGe"	"5 Acres of Turnips"	175400
"2mjLtamAJllcpmctzpJ5RF"	"When I Was His Wife"	209600
"2Z7l1SoG7MBedLxJNiF332"	"Cheyenne"	256333
"2WPE0Z7u5PafvN2aWk5pFl"	"Got My Name Changed Back"	174253
"0onvnJVl8K9ldJvufVgwSR"	"Sugar Daddy"	218146
"3nJvx36ecMGNrUnWzHDTM7"	"Leavers Lullaby"	241826
"31s3epLc7WpJvWJZyushyP"	"Milkman"	202426
"6NFg0GE0C7suofWtrGCUHr"	"Commissary"	215933
"7869eGSXc8XDTbKTWxq7bT"	"Masterpiece"	278426
"0ieUvkFPlhMOfTKb5T0ALh"	"Interstate Gospel"	181293
"7HTo1bYAhANVW5taAjf9Rh"	"This Too Shall Pass"	182626
"2VcOFBxrP18VnGgNNr6CTx"	"Runnin' Just in Case"	273480
"1m6un0uWcRlNcJHBQ1lKAo"	"Highway Vagabond"	233266
"53ZPOzYd1gL4rX7Vl0eKlY"	"Ugly Lights"	181480
"0pKsJbEToQZDPgsQrjbi3v"	"You Wouldn't Know Me"	199813
"66hAuG73iyknIMW4icfEGg"	"We Should Be Friends"	170746
"5esKU7uK87lOKUJRd6Pzzf"	"Pink Sunglasses"	246360
"0O2UGATaoG417TNDwQWPGM"	"Getaway Driver"	233853
"4Qtw0HNKSbIRT5sWUnbRXc"	"Vice"	240280
"7aqLcSYNyo7zHNCdL4X1y6"	"Smoking Jacket"	294573
"3UiTRnMtgKxuL9uZJWj0IO"	"Pushin' Time"	213586
"4LvKAyL8Gczlxs2Ye2ulAa"	"Covered Wagon"	248626
"2ImWMn8Pqxa8gHfk1ZJvAh"	"Use My Heart"	230253
"1Y2yndRZrPS3Eyb4kbyBDe"	"Good Ol' Days"	198653
"4KjtS8Uru8s22V1U8N1cJW"	"Things That Break"	227666
"1cTL875OExYeA6GLqRPxka"	"For the Birds"	226946
"7yACdqdCOCX4VvvNYs43JE"	"Well-Rested"	279946
"3hiqYWTDUf7AFsadMde5cA"	"Tomboy"	241120
"3l78vP424XB904B5MMmEdN"	"To Learn Her"	227893
"4Gyhy413uPALzaVg4S1DpX"	"Keeper of the Flame"	239733
"1eHifcjfEVzfR8rfUTlK9d"	"Bad Boy"	280893
"5mFDc9SrUlzQhDASGtTC3R"	"Six Degrees of Separation"	189653
"1WwmyXC4xVXfbpPFRKeswJ"	"Dear Old Sun"	296226
"3IUEC3NlqGKlnupOQLkcHG"	"I've Got Wheels"	220560
"2VKDgn8FyQQBWQqu7BY6Va"	"Girls"	215066
"4r7AGbkZDeYII8J93kRcrY"	"Platinum"	191013
"4sl4UWqzHSG7riBKdralwy"	"Little Red Wagon"	204386
"13keyz9ikBe6ZpRasw7l4X"	"Smokin' and Drinkin' (feat. Little Big Town)"	330693
"2LYdjYaB15TYqS3uaNtiPy"	"Priscilla"	206853
"0B0y2FImat9j9MJTNRZWfW"	"Automatic"	247826
"0YV73fsl9Wzlj61EPspjJ3"	"Bathroom Sink"	245906
"7nRl82OQNxuZRQmg2T7OYN"	"Old Sh!t"	165200
"0DwndJCTTyGidd4ZXEzuk6"	"All That's Left (feat. The Time Jumpers)"	191933
"3pnhahHXUFrQ8nQdeol6AV"	"Gravity Is a B**ch"	188026
"3ASmJaf3KaNWHgktGkPnF6"	"Babies Makin' Babies"	176213
"6s9m5J92By7jii22Q2XtY2"	"Somethin' Bad (with Carrie Underwood) - Duet with Carrie Underwood [Album]"	169586
"7A35lRz4cm0QkbnlNAJPtm"	"Holding On to You"	272640
"65roP3ckjEoho56mOqjlP5"	"Two Rings Shy"	198173
"4Tx8v6Otpoq8y6eQidW9BI"	"Hard Staying Sober"	268800
"0nb1lylqpHJsHfPUqHvpSN"	"Another Sunday in the South"	230853
"2m6F3oaH1t06RGIIcBSpp5"	"Girls - Commentary"	50480
"7uJekbD29Zk8l8asv4wNj2"	"Platinum - Commentary"	34240
"2beCyzAGwI0qhRxsfgiNGu"	"Little Red Wagon - Commentary"	68333
"1F5XzECYlqNC38etC41rVF"	"Smokin' and Drinkin' - Commentary"	38280
"55omm3OMyCALOXiD1Qj6SL"	"Priscilla - Commentary"	60040
"4TIARz7Yu6pmaHc3jQR1Lm"	"Automatic - Commentary"	51666
"7qRDBF1Vsr58GYpBLXlWEy"	"Bathroom Sink - Commentary"	50666
"5QchwHOEgiauNMhnqkJtPg"	"Old Shit - Commentary"	67520
"6TbXR26j7tQtklNwxAYAag"	"All That's Left - Commentary"	34026
"3dWubtm8iaqP7il0eZS1in"	"Gravity Is a Bitch - Commentary"	63786
"37f3mGTsze76rLe1qE4gIC"	"Somethin' Bad - Commentary"	109106
"0sWjVTcvPT8rg3qd14iLo0"	"Two Rings Shy - Commentary"	71280
"1fMa5dVYgs6odnWFPZXBg7"	"Another Sunday in the South - Commentary"	42253
"2UJCeZzKOzrH6utaz7NoFr"	"I Feel A Sin Comin' On"	198640
"2zwN5UpzCDnxk4tqWDaJF4"	"Hush Hush"	203493
"1AuvN4A9WmFFiFmvGmii2J"	"Being Pretty Ain't Pretty"	213800
"47iVFBjo5r8MBX2bSyfP5V"	"Unhappily Married"	187573
"5gU5hi4JBpECnZEEX7zLqC"	"Loved By A Workin' Man"	228960
"252kiSMUERz0kRRuc6TtjB"	"Blues, You're A Buzzkill"	291346
"1vTtxhlxmfLeZkbJbvP1te"	"Don't Talk About Him, Tina"	211333
"6Itfycuvuo1NHS0bCcnaWm"	"Trading One Heartbreak For Another"	238080
"6Am2WeGJe5BWPrp6vmMEl0"	"Dear Sobriety"	249706
"5cUKk0mhExfEyAIdn2FJsi"	"Damn Thing"	147466
"5aPqksnUzhgLDJlBhKXNpN"	"Girls Like Us"	231933
"46xQg7YIaI67ehFRkPjV5g"	"I Hope You're The End Of My Story"	152920
"1ThdZzM4DCcNIRf9EyBMg5"	"All Kinds of Kinds"	266946
"7aRWO7KSySPvJsKGe05jaI"	"Fine Tune"	279840
"6sXK2Fq7Ibi3SN6qYyQgIG"	"Fastest Girl in Town"	197600
"5nktTSG9VOQOJpW1zE5EpD"	"Safe"	286946
"2mXsZsJBThTaJXbNcg5QD4"	"Mama's Broken Heart"	177773
"5ikgsT6Tl7OI0M88aiJ8j6"	"Dear Diamond"	229773
"5SHTPCN9qeqzkzxWD9mBWA"	"Same Old You"	185840
"1hTSImeofoaFWptq9JSFpP"	"Baggage Claim"	197546
"5eUwh73M2VHIBPUFLmfYqL"	"Easy Living"	165586
"3fDsErbmOD3TuaSDuxSXav"	"Over You"	253373
"6grB50pRaymzlEaVlbAMSY"	"Look at Miss Ohio"	258093
"7x6CumqBU9Cu5DsT1XdNNe"	"Better In the Long Run"	214653
"1LALxzPW1T9bbIckvYXvpv"	"Nobody's Fool"	223666
"3S8fbVbcbQKGtlate7Rgp4"	"Oklahoma Sky"	287213
"0sgnJ5LFjEy2IuQ99NEZ1C"	"Hell on Heels"	194386
"675Oxp969Xt3KYhHvO069r"	"Lemon Drop"	162693
"65nJjfRsSvQAK3VgbF4my1"	"Beige"	203613
"3rh7nzCYQewysfgjFMkHHe"	"Bad Example"	172160
"0FEwzyfSLoAFncKPjfyHgz"	"Housewife's Prayer"	168560
"2I8sTYMwuTsTL3K5vR6MB5"	"Takin' Pills"	196733
"57DLMHlHkUdWIecKgpTx8v"	"Boys from the South"	219386
"2dMDSzIRYQCseNLv0OC2VL"	"The Hunter's Wife"	154506
"7Bppatt7pAcCg5sr2A2BTx"	"Trailer for Rent"	181440
"6sqz20wRFw2PDxpoHp8shb"	"Family Feud"	155960
"5Gclu3V5GfiLzrEaaxrBUL"	"White Liar"	287760
"1ij6LocNCylosSzEo1wsQr"	"Only Prettier"	189440
"4RNewLXYPVs384HnlVi3bw"	"Dead Flowers"	239760
"0PHXUW1sV9CftFIxGXyrlH"	"Me and Your Cigarettes"	144133
"0sG6uMGzfakJIkqrJje2jv"	"Maintain the Pain"	137533
"14VvjQVqfaMgd9wZcVMjPy"	"Airstream Song"	168293
"0jLhwSRr7rXj52OBidnbtb"	"Makin' Plans"	230000
"0PFEkglzng1IrnBBBSbIx3"	"Time to Get a Gun"	235933
"2g1zznr949tjOWXwA44rTV"	"Somewhere Trouble Don't Go"	201773
"1R83BM4h81GMRDksPWn7QB"	"The House That Built Me"	236626
"7nF1vvlOxsIwzfDyTjR5tw"	"Love Song"	169866
"4BWLHULJul5dclyacSeUAw"	"Heart Like Mine"	177866
"18COOpfHbZzVVNwbZXKhE9"	"Sin for a Sin"	208200
"2fVc9dOAMcL2cVjRF9C6H7"	"That's the Way That the World Goes 'Round"	205400
"7dKqzmhrlAuvIOasLMOYUF"	"Virginia Bluebell"	226600
"6gAnlksTARSZVVD790ZhV0"	"Me and Charlie Talking"	251600
"1AbTgpmm8OHLd3VqaaLAVY"	"Bring Me Down"	255973
"5ECEcyaJQejLRW0UekJXrS"	"Kerosene"	185800
"7CSY7aBiG0HUxaa5wPn7Zf"	"New Strings"	230106
"0LUhUnXHM1dbDqBbCnYjqG"	"Famous In a Small Town"	245333
"70QoPajYzIkug1dqHAAlT0"	"Gunpowder & Lead"	191693
"0ovkEMZ9m7MRKLeIn3PBlI"	"More Like Her"	208866
"2GhHZH3ChgpOxlQgNn0WPv"	"Dry Town"	162600
"2E9n1Zpby16xLUPoujMUSd"	"Crazy Ex-Girlfriend"	187573
"6SKXoznPx9J222v8LIBhYy"	"Love Letters"	165066
"3MKuAAOJOu4mNcN1jXk5q1"	"Desperation"	211293
"1gQikRidXZniCGhF2GolcU"	"Down"	235040
"1eBldHSog0UWY5kXVCdWzt"	"Guilty In Here"	162626
"6Ak0ZfP1zSJBXLKZIqZL5T"	"Getting Ready"	201266
"3yIdw6jjwE45O6fb5VVFyV"	"Easy from Now On"	277426
"13X5XzFg0H9A7IsvuYGuHA"	"Girl Like Me"	175026
"3ou3WIS4ElP3RN4vFsLl3M"	"What About Georgia?"	205866
"76KXnakCHVDyY8LywnBQ2D"	"Greyhound Bound for Nowhere"	263760
"3R1V1cERAJDbAiQB3RcCBm"	"I Can't Be Bothered"	200893
"6pfJAhSUJ5CuWOL6kKR07s"	"I Wanna Die"	226160
"3IyptlFwHkM4pN04mDS42s"	"Love Is Looking for You"	232240
"4VMW0owhGhG8W69xK72DOR"	"Mama, I'm Alright"	247826
"73oSJqjFburySJ3Ns82Xw1"	"There's a Wall"	255973
"2yaeeWTa5hhXZbijjt3EDo"	"Love Your Memory"	227600
"6F7UOC6fPWOkPqybOWBHSv"	"If I Was a Cowboy"	195013
"5MvnMWN5Jc1s5APGipJGP4"	"Drunk (And I Don't Wanna Go Home) - Acoustic"	238777
"5OAR2NIvwDJ5QAmrJYgGv5"	"Tequila Does - Remix"	209745
"7uFRyBfKc699dJi9CYYjmT"	"They've Closed Down the Honky Tonks"	226778
"3qiFXINhnsIAkaE5AKPiKO"	"Settling Down - Acoustic"	147091
"0QULNNd9z5s35entfiiXoa"	"Drunk (And I Don't Wanna Go Home)"	245625
"7tBgrBt5Jpq5a2mT95tfXW"	"Bluebird - Live"	220791
"5kLMdUTCdzBSeN8EDlkbpn"	"Bluebird - Acoustic"	220637
"3P9mtsqs0J79yGVmVuAs4B"	"Fooled Around and Fell in Love (feat. Maren Morris, Elle King, Ashley McBryde, Tenille Townes & Caylee Hammack)"	249573
"6Hey64wSB5r98RMd4ozzsy"	"Keeper of the Flame - Radio Edit"	219945
"7Gn7dLXaBY9r4IzTXpyGXv"	"Sweet By and By"	216933
"7pEZg5eWtQxsVFpMj1Nh6D"	"Roots and Wings"	295093
"011BZwmwlHWwoQKJ4VHATN"	"Two of a Crime"	268693
"5M7LBdO3A4QFwcr8DBAyNF"	"Miranda Talks Platinum"	64272
"5hYtQrZ1FNsfAWKA52x7Pv"	"America the Beautiful - Single Version"	157600
"2Gjxv7xYq9sa0GL97Ib1Vg"	"Bad Angel"	244160
"5L54YOtlsCStyg3QcUfQyE"	"Run - Live"	228186
"31P23CulLDHXE7Q5GxuURp"	"All My Ex's Live In Texas - Live"	208160
"51WjLctyJeBXjLQNF7D0nu"	"I’m Movin’ On"	191056
"3waUCQw6FzbImpXAQ282Zm"	"Drunk (And I Don't Wanna Go Home) (feat. Miranda Lambert) - GOLDHOUSE Remix"	217080
"7xJZbFvjiVtlrjSISl8wrK"	"Jive Talkin' (feat. Jay Buchanan & Miranda Lambert)"	237624
"5BI7cTsDtMbHFhenDqgVvI"	"Misery And Gin - Live"	180986
"1gkM2gwd3ZcTx9uV0jba3c"	"Okie From Muskogee - Live"	95746
"7i5VzJlK9dICTe6RENfmzz"	"Polyester"	230413
"6OMwRbRH5SnUDNNvga360Q"	"Champion"	179973
