43
"5XKDDNxkdnSdRkaBz8zmHV"	"MKTO on Thank You"	53200
"2aSsLIGNZopiV3i2I76tau"	"MKTO on Classic"	45680
"5rmZv1DoZhglG7r6SOXzcg"	"MKTO on God Only Knows"	56093
"5SUvoky1hPg4axQrotLOwC"	"MKTO on American Dream"	52480
"33SjgA3z7tocXgSMljKedB"	"MKTO on Could Be Me"	66546
"6WyJ6vMNGtMgoN5ML6xyO1"	"MKTO on Forever Until Tomorrow"	58333
"777BHfWj8CDR6A2xJvRfrs"	"MKTO on Wasted"	59466
"7vjJBAchsfb0w34dZWfiQG"	"MKTO on Heartbreak Holiday"	68213
"7tMMOJVmARRCTJGmT1Emod"	"MKTO on Nowhere"	47160
"4kDZmV6HgKDD1EJvlzer3p"	"MKTO on No More Second Chances"	68600
"1HulrctNJTlGq7DBMHFXMX"	"MKTO on Goodbye Song"	74880
"0nfS2TJUiMyHv0hBpcmmco"	"Thank You"	229880
"6FE2iI43OZnszFLuLtvvmg"	"Classic"	175426
"3wGpq1glvqMJWbj7nbqlYg"	"God Only Knows"	195840
"3JMAdPq5TUOKBGsTATjLEH"	"American Dream"	225746
"4wAk81VzGDzsQAWMLbQ99b"	"Could Be Me (feat. Ne-Yo)"	210413
"7EaScyD2SKCSvZHqsY0RSK"	"Forever Until Tomorrow"	226733
"5tajmvqHF6YW1iiUFzKpCB"	"Wasted"	184213
"67XBkbhYWlYwJgGLeVk3hH"	"Heartbreak Holiday"	219520
"0MpDAO5WDvLiyo91dG1qEX"	"Nowhere"	190426
"7kI0kN8SWdPx8X2E7PCAZn"	"No More Second Chances (feat. Jessica Ashley)"	198613
"5XY2LEP0uEeUuDMVNdNTI8"	"Goodbye Song"	231933
"0GSwsBo2hoGhid7Y4rOfUy"	"How Much"	206463
"0LIFRHemK9IHQIHa2XDkSJ"	"Party With My Friends"	153324
"4VFOFNwJzCPqvWopVHgXHg"	"Simple Things"	183920
"58NPyHidwlNWsIkpvNWT1k"	"Consider Me Yours (The Suicide Doors Remix)"	194126
"2GyVC4fjjUz5urVAy8Ssol"	"Consider Me Yours"	186434
"0Dk9U1M3cT9jrPGqq1ru5j"	"Marry Those Eyes"	178054
"4YWxPaQyZPF8jTqKUJ2RvZ"	"Shoulda Known Better"	206454
"2syw7mfHXKVJtbnb4G3Mi8"	"How Can I Forget - Ryan Riback Remix"	162624
"3UFjofhOJU6FA6XxfiSgNv"	"How Can I Forget"	177140
"3jsadYz8q2jr2sDlqwwT3m"	"How Can I Forget - Sebastian Perez Remix"	178064
"6r6C5X5flyxMfLDXcv9oVn"	"Superstitious - Chris McClenney Remix"	203453
"30S1iC18OtPdwoHIyOLrSy"	"Superstitious"	192973
"0Q7ykH3vqq60US9jOhxLRs"	"Hands off My Heart - Mysto & Pizzi Remix"	253920
"3MO8BjfBXKGn3e3K9D0jix"	"Hands off My Heart / Places You Go"	359098
"1x4L0kuqFaIdOYENE3I7xK"	"Bad Girls"	194613
"5UtRpIn3CP97VYVTSoTUUi"	"Afraid of the Dark"	196026
"3GQnWBLRh9GiaP34RlbTbK"	"Monaco"	227226
"0mtmrbRFsectINNpHdDkUQ"	"Just Imagine It"	250746
"3d2IxGz3d90QZonqrTfMla"	"Thank You - Nova Red Room Performance"	210720
"7b4NZ15HLuU9gEikBqqHhL"	"Beauty And A Beat - Nova Red Room Performance"	159720
"56fljzsnWxuCp70LBsMuPD"	"Summer Paradise (feat. MKTO) - Single Version"	233578
