73
"76rVACrbkPdQ2WjHcuxgmJ"	"M2 Intro"	147692
"4cSkyHzY5l2a99hHKvQ8LY"	"Know Shit"	155440
"0ZLB8kzEiFT3INoDveT9DI"	"Bad Bitch"	171280
"0GNG3bHgnd2ypYJipNq7Bt"	"Right Back"	251917
"1NoprwiAZzp8UNHHnhl2I4"	"Her"	214222
"15QCqHGNLACL6K3XHnQvNh"	"All Night"	231377
"585m8GQ9UpgOrjvNGWxHgp"	"Super Charged"	201290
"1lSB7PzQnOdOYHBfIB9SdN"	"Lost It"	181621
"4bHF4uTL6ewTnmdgHe1unL"	"Understand Me"	219750
"4xLQTdrJH8WoBpzYiDA0Wy"	"Vibe"	224275
"0nB6s6divgeSmoGC8kaDCF"	"Going Crazy"	206622
"6BHclzDJZ7Q5blX6N86ODA"	"50k"	260571
"2SEbJEbi9TVmONB5XS8MSZ"	"Play Off"	210000
"0dDKtU9oTn5x8ERrQ8Lllr"	"Been Through"	209483
"7rsi9DAWqyKY2mBkTmBHdq"	"Know Shit (Remix)"	288280
"5YtGvYspZS3OiPZRNtET4w"	"Seventeen, Pt. 2"	236307
"0R6t8LMyCLeDcOGQfLhhp3"	"Seventeen"	248000
"1rHTmdG1WjCNSvSSmFclLZ"	"Not Poppin"	203333
"5klVRXMzEj9rkIOh41GzqS"	"Cash Green"	196714
"2SVboUUaNRf3RkK0pG9xd3"	"6am"	176554
"5ld8l0hasAxNisFbOAvbCR"	"Remy Cup"	214981
"3QVrL5N7Tj8OHjm3ERhKZV"	"With My Wing"	221538
"0DjQTu8ak6w5t6FlyAZOC7"	"Shake"	210857
"4HVa0Nu8bJVsaCAkckVTwu"	"I'm Next"	218706
"2o1Jxbl8TdiVfZiKHnqlRz"	"Khia"	253333
"3R3kwbLFfTgFMCDOKHOQoD"	"Hustle"	219428
"0rbl1yjlp19thFXmeEBkS6"	"Young Niggas"	196700
"7DkNUb33EHSdKAj8bXl5Sw"	"Bahamas"	213333
"4tkZN7nER8Fum4ZNAcwhHb"	"Witchu"	180869
"1YGCsn1IfbEROItZg5fx6K"	"Back It Up"	205714
"3GFJ35n1bzMHnkVsHTCu7T"	"Oochy Wally"	192000
"0H63Cg9kCLx0iNUsm3BMqj"	"Change Ya Life"	186176
"7nt6f6SJwo2QIuGG2QnZmw"	"Overnight"	236769
"6c3CI04V0IpbdeaJpF5YXk"	"Out The Blue"	220416
"3naA0Li9T3yGcML78f3NmR"	"Freak"	100367
"74CZ0NWKMZU4G4QNsBYVds"	"Mission"	144143
"62QPHNIgW0SOLWqk5JNP2D"	"There She Go (feat. Monty)"	202105
"79JgtQqijP9cQH5GNUnd2T"	"Know Shit!"	155533
"6DPvua0m4DOS3ZFFM7yfe4"	"Know Sh#t!"	157387
"4PZFvcnma5V41ncCti6UhW"	"My Way (feat. Monty)"	212306
"665GGSaIT4q25Zq7kKQuYH"	"Over Night (feat. Fetty Wap)"	236226
"0H0oQuLfSbiG1TTaROgw79"	"Slutty"	115278
"69hSL633bmvAPuEJdGTTNl"	"Unapologetic"	148027
"1QAR4vbFdLflJS3Ap7sHeT"	"Monty Talks"	260969
"4Kj0NMsTAHT8bXNtpufWLG"	"Gang WIth Me"	179200
"78xKcmdd9SkYFQMdRiqUAx"	"Talk My Shit"	202400
"3oPyEOgBxmBF0fC89qWJl8"	"A Place I Can Go"	158793
"1sTf8HczwmvzMTh1QTVGqr"	"That's My Baby"	158354
"5jOQciaYrQnTOX5e4Xi681"	"Way Past 12 (feat. Monty)"	229787
"0HnRX08DXANOArMX0hLleg"	"Clouds"	172464
"16VfWKj3rNIFS6SNAorwyO"	"Rolling Loud (feat. Monty)"	207123
"6f40hQ6FXRbThp0F1C5iqd"	"Broadway"	213600
"3VN7XvP708u6V9U0CxOlzi"	"Birthday (feat. Monty)"	188041
"0ydlRBUdtwtz7ZwwT4mM8N"	"Успокойся - feat. Monty"	174614
"5t1AEEWxJFinvw25E1ZRbT"	"Why U Hatin"	246518
"4bBCsizNCzWxkoF7r4GHb8"	"Into Her (feat. Monty)"	173592
"7q9EgFlZVSltWTJSC2vhXy"	"Text Me (feat. Monty)"	179993
"7m2W9n9Vi8rc1Tw8i5iD0J"	"Free Gucci, Pt. 2"	218514
"3NKSqIu5LKDkS5G1rmw0gf"	"Way You Are (feat. Monty)"	267622
"4pgBgPfsyxO8GliIV9ALER"	"Grandma"	292139
"1wAKV7q3awexeFGFap9ACM"	"Back Door (feat. Monty)"	196127
"4tLTS84novxYl3helx9P7R"	"Love Is - Remix"	256320
"3tvSuB9EtGIB6JoKcEfTb0"	"Getting to the Cake"	248002
"38U2a2X8qKvZ2LjmDYU0g7"	"Merry Xmas (feat. Monty)"	210000
"1ZZBD0deiCQqnYKsdXNZGI"	"Freaky (feat. Monty)"	324440
"5V5GpAKuuep9cH2uy9s4CN"	"How We Do Things (feat. Monty)"	211186
"0w3Q3VFdrYzo24QUIGnBNy"	"679 (feat. Monty)"	186986
"0W1OeXDPntUH0BeyJtE9UM"	"Jugg (feat. Monty)"	200253
"4STnruOS34o1TIMxi9p6KF"	"Time (feat. Monty)"	278693
"3wr2fJ91iGjZlrcDLJ6bYp"	"No Days Off (feat. Monty)"	304200
"3ETQmUSbMuf1HiPOO0L08A"	"Rewind (feat. Monty)"	336640
"5T6B8Xe5xWbcytXUzEZXGK"	"For My Team (feat. Monty)"	222592
"4ftnxHsCH6HF5GWTLCoTGQ"	"Whateva (feat. Monty)"	311317
