74
"5367lywm1ux2wROgM16U4l"	"Intro (feat. 1takejay)"	112955
"3j84U36KvLeXNDPv4t5pI8"	"Pure Water (with Migos)"	192470
"3O7lxdQoe1aNWs93VSHsJg"	"On GOD (with YG & Tyga feat. A$AP Ferg & A$AP Rocky)"	263126
"2zjGJ0dChMR0KxBZS15aqo"	"Baguettes in the Face (feat. NAV, Playboi Carti & A Boogie Wit da Hoodie)"	174100
"4j13h3sia1FhQG18bjSXEC"	"Interstate 10 (feat. Future)"	197668
"16ZzQo8IFilZ2gHizvGB5A"	"100 Bands (feat. Quavo, YG & Meek Mill)"	135546
"4FIk3t81hjVgiZCA5hLtP0"	"Woah Woah (feat. Young Thug & Gunna)"	231942
"0y1lLLaSzHIVQZKHEfwOrm"	"Surface"	194195
"3QzAOrNlsabgbMwlZt7TAY"	"Ballin' (with Roddy Ricch)"	180434
"6GQ82BpN60dzztUWzYojc7"	"Perfect Ten (feat. Nipsey Hussle)"	252021
"7Ctv1ARkm4LJnHrMoFZwoc"	"Been Hot (feat. O.T. Genasis)"	165096
"0ReamS72DidBMz1n3Q1PcO"	"Make A Million"	220822
"4F8K3CAnVREQdHItQzO1fm"	"Finally Getting Rich (feat. Joe Moses)"	199614
"5c9gVhu8J6Vlc1Gu4fxwS5"	"All 4s (feat. Greedo)"	150372
"50SmHk0eKtiMT8QPt4dJkN"	"I Do..."	173511
"3lA8PYqQceb8rZBSYUGzjq"	"No Pictures, No Videos"	189163
"6rEpTwVHP37TFspjByYUFv"	"Don't Make Me Look Stupid (feat. YG)"	174370
"6B1d6DVcimUHrKwlqJj1pZ"	"Hard Way (feat. Rae Sremmurd)"	284099
"4gazBwi00bNyc0ML9SrwVv"	"Same Nigga (feat. Bino)"	199704
"09arrmBrFKeTzcR9hNU0e5"	"Get Away"	254884
"1UsgLNTscbfYrJZEigigMU"	"Is It Mine (feat. Ty Dolla $ign)"	205744
"7DeknAdRDc0ezn4Xda61US"	"Been A Long Time"	144000
"062qh9OokAJELidbTxVSba"	"Ridin' Around"	201426
"4zrwPfq5ENLzjq41Txs2HR"	"Want Her"	275560
"30ry8iCtVMgnO7rqcexrt1"	"Dope Boy"	137160
"42o2Dbu5R27rhWaa4g4xdK"	"Know My Name"	213760
"4EBR01Mp4tjpKMYjKNpj2f"	"Lil Baby"	259413
"72Di73NXawKdorfczZo0Zz"	"Shake That Ass"	170773
"24I11hKRPgXd10k7dXQtM1"	"Don't Hurt Me"	207000
"1wOedAzMfq77F8wzEAMMyN"	"Party"	185293
"36wpVXQCODsnJOtCNKZ3c0"	"Main Bitch"	203880
"7MZlAW9jvjeGDb9iYtH2JC"	"What These Bitches Want"	189333
"0l7pYwaIi1tf02S8VADkAB"	"10,000 Hours"	189133
"4TDTiZ87wkOvuIZMfPDh5Q"	"Another Summer"	396626
"65gpTpDi3DHNeoJOF0rkZg"	"Low Low"	156213
"36JkF5qxnaDIPOLOW7yYic"	"Ghetto Tales"	188880
"6kqHOo0b09kXcp8W6P1gv1"	"Throw Your Hood Up"	278573
"6JEUAD43qMV2xA1zRNCASy"	"No Reason"	211240
"3HuTY02pXguDxzy2LkHnGq"	"Giuseppe"	230000
"1jG29zp5Xmo9PdDdf1b6mO"	"Face Down"	267226
"5VGh9wbl3QWmccQksWi9wz"	"Down On Me"	244906
"5UHwKUzLGsve19xOrmPhLT"	"Can’t Tell Me"	191146
"5okemX1yAFd7ScrQ4EJAOL"	"Tinashe Checks In"	119160
"0WtHRqsj9cIjU0vNcX02W6"	"4 Digits"	191413
"7bkQnIgUZ2q1MoGnCem1X0"	"Ty Dolla $ign Checks In"	68733
"4nks9GHKZ4Er3GnCqVNsRN"	"Deep"	217173
"5duCElafuovM4ZSmkQL4hn"	"100 Bands (feat. Quavo, 21 Savage, YG & Meek Mill)"	179387
"4pM4yFNLj3pTiNXOZsWYxf"	"Dangerous World (feat. Travis Scott & YG)"	165123
"73XKpKKQ0KEOXZaedIjp4y"	"Anywhere"	254165
"08GSP3de4vNyAkPkJirmhi"	"Whole Lotta Lovin' - With You Remix"	290026
"66aviivH2E6amRjaOISJhf"	"Low Low (feat. TeeCee & Rj)"	156187
"3R1aOuFHrPtOaYDbsUslqd"	"No Reason (feat. Yg, Jeezy & Rj)"	211240
"38APLVz3wSYjR7Lr0oHCmt"	"In My Room (feat. Ty Dolla $ign & Tyga) - Midas Hutch Remix"	186387
"4oY27kLNIN3X2IlyZKSq7g"	"In My Room (feat. Ty Dolla $ign & Tyga) - GTA Remix"	281584
"6LdiBB3Ju3hajJrqCsKXen"	"In My Room (feat. Ty Dolla $ign & Tyga) - San Holo Remix"	259434
"2y7fkobEwb37Tt9GTC9WdV"	"In My Room (feat. Ty Dolla $ign & Tyga) - A.S.S. Remix"	170422
"2aZg0to4VSRb3CXFdcPAMp"	"Whole Lotta Lovin' - Grandtheft Remix"	222520
"2p6EGiqzRjhsprFXwFExI5"	"Whole Lotta Lovin' - Grandtheft Radio Edit Remix"	188973
"7hZlJi2VKfvM9WL5BJo0i8"	"Whole Lotta Lovin' - Bad Royale Remix"	224026
"4GnTHqR5cSeJgBOWXLIFT3"	"Whole Lotta Lovin' - Djemba Djemba Remix"	222426
"0ve8TlcRP5e6N9p4C4hQ9Z"	"Whole Lotta Lovin' - Le Boeuf Remix"	189880
"0z9PMxrUVfCLc3e7itESJL"	"Whole Lotta Lovin' - LeMarquis Remix"	226426
"01gNiOqg8u7vT90uVgOVmz"	"Whole Lotta Lovin'"	299160
"6BDvCnkVLMqxRVyFFeKx4W"	"In My Room (feat. Ty Dolla $ign & Tyga)"	168641
"1qvOaIltOVNjpQErYDzcka"	"Vato"	258613
"0et1MT9eXSKndjEYDj08Bt"	"This D"	127293
"2W7rty6DV8eHRzQwIfRcl3"	"Throw It Up"	190615
"2rj3oDblFD0yidfMma8Lnb"	"Money (feat. TeeCee4800)"	192863
"42x6Nyxp15cbUxwr0JRD30"	"Ballin’"	180434
"3N0Ny1Anr7BblqaDruXTSe"	"Pure Water"	194519
"5KfgBA5479dbnAFzkDRpCT"	"Pop It, Shake It"	223280
"3qaRazj07v9H3AWEFv4I6g"	"At The Top"	181352
"7eJBSxwyAzuPvCujuoJFAW"	"100 Bands"	179387
"5FB3gtqHjRjsnFwmh3Km33"	"High Fashion"	220486
