27
"4H0S8vEh66a5ePV9MvWY2d"	"Wine on It!"	216757
"3gIXUcQKXQnxjUaOtVbjmJ"	"Adiccion"	213160
"5NIPiyXtces5XSYUkaQI7F"	"Yo Soy Lo Que Tu Quieres (feat. Chacal)"	220689
"44ArVIrGnQzN3Z5PklQE1x"	"I'm Still Standing"	443808
"7iQZfqhP3Rj0w72FCRPXL2"	"Mi Cuerpo"	214160
"3K343ZdyZ7pXOZHeUyID3u"	"My Body"	214160
"7KV2k8a9lnWbO5MUqgSymy"	"Bump - U.S. to U.K. (feat. Anything but Monday)"	393038
"77ePeF9L2QKvKrSsWpJXBF"	"Suave (Kiss Me) (feat. Mohombi & Pitbull)"	222057
"49xUzNk1QUwN8GOHFviPIU"	"Give Me Everything (feat. Ne-Yo, Afrojack & Nayer)"	256133
"0W95O8n3YBcgwM9DpEznkQ"	"Give Me Everything (feat. Ne-Yo, Afrojack & Nayer) - Radio Edit"	229002
"7LqKxj6rj2Jzj3NoB85fcp"	"Leily Leily"	235946
"6w37LoqgjmsHSAVbFNGWC6"	"Give Me Everything"	256133
"3I9ifjvVSgo5TGN2fHoHKM"	"I'm Still Standing - Brazilian House Remix"	477541
"4aVA5s0oNajBEE45DIm3Gt"	"I'm Still Standing - Smooth Jazzy Mix"	563784
"5bm9WxMqHXYcqZkpqro0ia"	"I'm Still Standing - Drum n' Bass Deep Mix"	320000
"6XNu10N6CWrA68LoZ1JQ3z"	"I'm Still Standing - Progressive House Mix"	306279
"25DO0OTMb1qVyhTZNOrbA2"	"Mabghtch Nbahadlek - Live"	311546
"5sRcY99ljosecwen1rNDwF"	"Yhawso Aliya Nkamel Maak - Live"	288733
"2VaWMeudFQkmdML3CaeW6V"	"CLOSE UP (feat. Nayer) - Anything But Monday Remix"	355813
"45pltaEAZV4oZszOG3xrEm"	"Close Up (feat. Nayer)"	197352
"3z54hbAg9kydgEJb1ApAeA"	"Latina En Ibiza"	224226
"4xjsCRzVNVIPzHJB9Xn3S9"	"BUMP (feat. Nayer) - Old Skool House Remix"	185183
"0hNs46jgX8NpxCm4HcwzMZ"	"BUMP (feat. Nayer) - Anything But Monday Remix"	387683
"69Npy6EYirCiKuPISuWPhB"	"BUMP (feat. Nayer) - Control S Remix"	393038
"2e4n0E8d6CxrCYjKtT604T"	"Bump (feat. Nayer)"	185155
"25jQEpK1jTQ2GR6NJQJIX3"	"Vida 23"	200853
"70joaMLzjXIxtNSIUe01kq"	"Eres Mi Sueño - Urbana"	216080
