155
Stay - 232226ms
Let Me Get This Right - 227573ms
So Sick - 207186ms
When You're Mad - 222000ms
It Just Ain't Right - 227933ms
Mirror - 228400ms
Sign Me Up - 207160ms
I Ain't Gotta Tell You - 197106ms
Get Down Like That - 245666ms
Sexy Love - 220853ms
Let Go - 228693ms
Time - 209640ms
Get Down Like That - Remix - 297400ms
Girlfriend - 222746ms
Stay - Remix - 244973ms
So Sick - Acoustic - 182920ms
Sexy Love - Acoustic - 210866ms
So Sick - Instrumental - 207146ms
When You're Mad - Instrumental - 221746ms
This Christmas - 186476ms
Talk About It - 189120ms
Carol Of The Bells - 140696ms
Open Mine Tonight - 256887ms
Just Ain't Christmas - 202007ms
Christmas Vibez - 196444ms
Merry Christmas Baby - 167950ms
I Want To Come Home For Christmas - 220103ms
The Christmas Song - 157683ms
Someday At Christmas - 172422ms
It's For Everybody - 236848ms
“Caterpillars 1st” (INTRO) - 41000ms
1 MORE SHOT - 230506ms
LA NIGHTS - 234840ms
NIGHTS LIKE THESE - 204453ms
U DESERVE - 224973ms
SUMMERTIME - 174933ms
PUSH BACK - 221280ms
BREATHE - 243786ms
ON UR MIND - 202253ms
BACK CHAPTERS - 250533ms
HOTBOX - 255880ms
OVER U - 208053ms
WITHOUT U - 194493ms
APOLOGY - 247706ms
OCEAN SURE - 224120ms
“The Struggle…” (Interlude) - 26320ms
GOOD MAN - 229840ms
POUR ME UP - 228680ms
WON'T BE OFTEN - 223920ms
RESET THE NIGHT - 211600ms
Non-Fiction - 87360ms
Everybody Loves/The Def Of You (Interlude) - 199402ms
Run/An Island (Interlude) - 216058ms
Integrity - 234297ms
One More - 258361ms
Time Of Our Lives - 229308ms
Who’s Taking You Home - 228857ms
Coming With You - 259006ms
Let You What… - Interlude - 42732ms
Take You There - 234613ms
Good Morning/Gon’ Ride (Interlude) - 219941ms
Make It Easy - 217046ms
Money Can’t Buy - 262741ms
Religious/Ratchet Wit Yo Friends (Interlude) - 243695ms
She Knows - 214725ms
She Said I'm Hood Tho - 245617ms
Story Time - 192920ms
Why - 156990ms
Congratulations - 272569ms
Worth It - Bonus - 235436ms
Body On You - Bonus - 233260ms
Run - 187564ms
Good Morning - 199954ms
Religious - 229284ms
Ballerina - 254983ms
Cracks In Mr. Perfect - 296146ms
Lazy Love - 196493ms
Let Me Love You (Until You Learn To Love Yourself) - 251626ms
Miss Right - 229520ms
Jealous - 247520ms
Don't Make Em Like You - 249826ms
Be The One - 227000ms
Stress Reliever - 215960ms
She Is - 206600ms
Carry On (Her Letter To Him) - 236960ms
Forever Now - 221226ms
Shut Me Down - 221440ms
Unconditional - 278013ms
Should Be You - 255960ms
My Other Gun - 198333ms
Alone With You (Maddie's Song) - 298946ms
Let's Go - 233240ms
Amazing You - 228573ms
Majic - 258626ms
Angel/Stranger - 257626ms
The End - 243040ms
So Wrong - 243306ms
Just My Problem - 323880ms
Memories - 281893ms
Zodiac - 261760ms
Your Place or Mine - 226120ms
Cocoa Butta - 214373ms
Amazing You feat. Ahmed Soultan (Bonus Track) - 244573ms
Champagne Life - Album Version (Updated) - 323933ms
Makin' A Movie - 232306ms
Know Your Name - 247600ms
Telekinesis - 262666ms
Crazy Love - 230573ms
One In A Million - 243226ms
Genuine Only - 234786ms
Cause I Said So - 229293ms
Beautiful Monster - 251573ms
What Have I Done? - 231360ms
Beautiful Monster - Tony Moran/Warren Rigg (Save The Soul) Edit - 272746ms
Closer - 234360ms
Nobody - 187440ms
Single - 257933ms
Mad - 254533ms
Miss Independent - 232000ms
Why Does She Stay - 273026ms
Fade Into The Background - 198400ms
So You Can Cry - 257973ms
Part Of The List - 249693ms
Back To What You Know - 250240ms
Lie To Me - 267093ms
Stop This World - 263573ms
What's The Matter - 226133ms
Because Of You - 266640ms
She Got Her Own - Bonus Track - 332240ms
Crazy - 261266ms
Can We Chill - 264146ms
Do You - 228266ms
Addicted - 226386ms
Leaving Tonight - 314813ms
Ain't Thinking About You - 221400ms
Sex With My Ex - 219440ms
Angel - 208293ms
Make It Work - 248933ms
Say It - 281293ms
Go On Girl - 261426ms
That's What It Does - 212266ms
Stay - Radio Edit - 232226ms
Girlfriend - Bonus Track - 220733ms
Let Me Go (with Ne-Yo) - 136343ms
What If - 223426ms
Raider Colors (feat. DJ Nina 9 & Rayven Justice) - 209400ms
"No Plans for Love (with Snoop Dogg, Ne-Yo & Kent Jones) - Remix - 205018ms"
Over Again - Remix - 203075ms
No Plans for Love (with Ne-Yo & Kent Jones) - 204229ms
Shake (with Ne-Yo & Carmen DeLeon) - 163846ms
"U 2 Luv (Remix feat. Jeremih, Queen Naija, & Lil Durk) - 185934ms"
U 2 Luv - Shift K3Y Remix - 251612ms
U 2 Luv - 208215ms
Over Again - 203478ms
Pinky Ring (feat. O.T. Genasis) - 203659ms
