152
"1FeuPFa8BOZvmRdYZxCzR4"	"Stay"	232226
"2pGW4JXbEZtFxxDl7LyOul"	"Let Me Get This Right"	227573
"2fZPQQLiacANGBOLUOueGW"	"So Sick"	207186
"0bRC5Nz8wXtJCDkueKRhHY"	"When You're Mad"	222000
"32KkwPsrvM15sr8e4P9WY7"	"It Just Ain't Right"	227933
"5GLhUXMuHYz7vIQlspo9nm"	"Mirror"	228400
"31YAmbBJfzb6cRDoxflLin"	"Sign Me Up"	207160
"0wJgqTwRHDLDJjwAI7wcsr"	"I Ain't Gotta Tell You"	197106
"4v21XCTWvl9DGB1M4cHnyH"	"Get Down Like That"	245666
"7lk31YBNZcUU4CjhRBZ4jz"	"Sexy Love"	220853
"37lFrmn9y3IRO8264t9SMH"	"Let Go"	228693
"2iMLIPuPgiwjLUJDBo7V4t"	"Time"	209640
"2VPokfrcHHvyOTa0CjxGHj"	"Get Down Like That - Remix"	297400
"2vUGoSbwv7EXOktUzvZS3L"	"Girlfriend"	222746
"1OZp4e7C4DNDqDAL7x6G19"	"Stay - Remix"	244973
"7A7G7vxAStaMrO0FDPRblu"	"So Sick - Acoustic"	182920
"6bEFATtkxrq72ExCHZODHF"	"Sexy Love - Acoustic"	210866
"4dcfATyJNtJTm0813rSYuo"	"So Sick - Instrumental"	207146
"2xAj4B9B7dcOm3GYJC6Plc"	"When You're Mad - Instrumental"	221746
"1SdhOPoLiEiqtb4kireLCh"	"This Christmas"	186476
"7hKYqWPw1U6v4PB915qAf0"	"Talk About It"	189120
"2ktVqZdldI8inhym9GkArP"	"Open Mine Tonight"	256887
"1s0UyRelRNX2zIET0FYzYA"	"Just Ain't Christmas"	202007
"0S2QL4psrlwg6F7H6PzZMf"	"Christmas Vibez"	196444
"3EEyZ9XGUMkV1IT5CppNTf"	"Merry Christmas Baby"	167950
"68jAOwqMaMBSucnPYCAPAm"	"I Want To Come Home For Christmas"	220103
"5how4WauXetOjf8IJmJh1Z"	"The Christmas Song"	157683
"3cJhwfT44QIZHo7U2gAy6g"	"It's For Everybody"	236848
"2Bw5wiShfFr7qXL3jHLkPm"	"“Caterpillars 1st” (INTRO)"	41000
"6EmLAsySzpvnFdBct78EVZ"	"1 MORE SHOT"	230506
"0wsrcNMM2lscXppoCuc8rl"	"LA NIGHTS"	234840
"5wV6xSCqRD8kqV6daq7S7w"	"NIGHTS LIKE THESE"	204453
"1q7sUI6TqEhYBQY2Ergusv"	"U DESERVE"	224973
"3sYu4kJfjaZimKd7YXNzPv"	"SUMMERTIME"	174933
"4JS7PwFSIt32LBRGl4nM0A"	"PUSH BACK"	221280
"5dYuV7FeG51cu4qvuf9YBH"	"BREATHE"	243786
"3Ci0JKVWZ4vldEs9KMlkfy"	"ON UR MIND"	202253
"2LHOzc5LY0LueE3mnZexdS"	"BACK CHAPTERS"	250533
"64lQZ2yenmr6UVCM2QXB2b"	"HOTBOX"	255880
"1oE97hUUxrhT1TMViLewan"	"OVER U"	208053
"45PJJMCoVdJe8tTHe0JhDE"	"WITHOUT U"	194493
"1rKbIFubRssRnq3x9Az5Bk"	"APOLOGY"	247706
"70roSl0y52nrJIMCzsb92H"	"OCEAN SURE"	224120
"64qYbYQ1HaWAwjakAuRlON"	"“The Struggle…” (Interlude)"	26320
"04maE5ZP4x3i8jpmceOKhK"	"GOOD MAN"	229840
"0QCqTmr1fydjsxACvDg6UP"	"POUR ME UP"	228680
"3onJyXLnD3aXKua3OjkS1Q"	"WON'T BE OFTEN"	223920
"678Qonm7ehCyDsSZnO1keK"	"RESET THE NIGHT"	211600
"628OurPLzkLimmDKNf7IaY"	"Non-Fiction"	87360
"6JMV8zlhjeATwtiw3nQkaM"	"Everybody Loves/The Def Of You (Interlude)"	199402
"2nhCvSrWwJ76M97KnqvwNS"	"Run/An Island (Interlude)"	216058
"5QXv10S4ht9990r8oPR6EN"	"Integrity"	234297
"0l6pR8DmxiejmlPkVE4vAV"	"One More"	258361
"6uiWcD4KJHGn87COHw2G9M"	"Who’s Taking You Home"	228857
"5BjM4lybiLmKSNZZhEcQ2Q"	"Coming With You"	259006
"4LkyLMXK0mtuTzj8Wze6NT"	"Let You What… - Interlude"	42732
"3vWd8gwTi1JL9o6IG0TqC9"	"Take You There"	234613
"6ByypxzsPmGY3KsUf8izvL"	"Good Morning/Gon’ Ride (Interlude)"	219941
"7mIR7JKOCD8aMkPfr4weGn"	"Make It Easy"	217046
"5t0S1Ub1y1ryMEXFrvVTO8"	"Money Can’t Buy"	262741
"2jn18CSYST90NFGEG0HGDT"	"Religious/Ratchet Wit Yo Friends (Interlude)"	243695
"36lO0n3hzVK9zJONfSdmKC"	"She Knows"	214725
"49a0mpqbpvbZ4AKEzz0ZfT"	"She Said I'm Hood Tho"	245617
"0v70haxMdkA6bTXX7tnIY7"	"Story Time"	192920
"7zoEJjOo3SusVsZA62it0q"	"Why"	156990
"6QyY4z8xvlSk6JbSYR7TDv"	"Congratulations"	272569
"0Zi51OMFArPcS57pNnpfvh"	"Worth It - Bonus"	235436
"4AjG66zcjHdJiBSaIfp0e8"	"Body On You - Bonus"	233260
"4uYEbDfJlkC5Vdt7YuKYw8"	"Run"	187564
"4a7SzelaNWL6uiaDOetMsk"	"Good Morning"	199954
"4ylQeO47xPvFe7eiIT1emO"	"Religious"	229284
"5HMTGX4NAxc6QaIWzDUsZ3"	"Ballerina"	254983
"2cRZSneUxnmb1bUEYNbJAN"	"Cracks In Mr. Perfect"	296146
"4OEJKgVsRLRKzKteI0gA7V"	"Lazy Love"	196493
"13dJ4G71RK42a8qEbAe5n0"	"Let Me Love You (Until You Learn To Love Yourself)"	251626
"7fh1iW3oresymQ2ROmVaC9"	"Miss Right"	229520
"69oAGYirzCIvp4VWD4vqQd"	"Jealous"	247520
"2Ikzb9IL7z5g9t0De739kO"	"Don't Make Em Like You"	249826
"4nXOWFkIhxdkXnvFpBtRA1"	"Be The One"	227000
"2L0YfPfU5yMXhRJaXaTlMn"	"Stress Reliever"	215960
"3v03EWGb6AGlgAcvqp9Lmp"	"She Is"	206600
"1Ktydv2lDyRzGlCXzMickT"	"Carry On (Her Letter To Him)"	236960
"0PFKKVFwp5gVaQYTIfL7XP"	"Forever Now"	221226
"0dQgTD8Y58BRP51nKPyX4i"	"Shut Me Down"	221440
"1eAwEzha7zqvYHiKHAQfy3"	"Unconditional"	278013
"2BdS7aWcPObFdyk0xksS60"	"Should Be You"	255960
"3R6Z5LWe2zgIp0HHW5szib"	"My Other Gun"	198333
"2ohfuxEZQbd94Na8MuhdJl"	"Alone With You (Maddie's Song)"	298946
"3EsTdUwMUtRr13DFuhdTMo"	"Let's Go"	233240
"6DXDkLF85NbRGdrLU4ZDos"	"Amazing You"	228573
"05hJvDmvh1oGVa09QzlEHX"	"Majic"	258626
"1J3RInYj18H4BjwAKbahX6"	"Angel/Stranger"	257626
"3GKVTOkfh4nnD5AlBryiA7"	"The End"	243040
"0yYrVXDprXi5rJMW1FYZMZ"	"So Wrong"	243306
"6IN26qgVoGNeWvDMVvZuqW"	"Just My Problem"	323880
"6dIvT59Sgcj5ZsUlQMsPGT"	"Memories"	281893
"1oLMnXUPHh9fbasicmvxpk"	"Zodiac"	261760
"1JEZYKwnRi2iETcADeVSMe"	"Your Place or Mine"	226120
"2Q5Th1lVab0ylqqN9SZTEx"	"Cocoa Butta"	214373
"49y7HtrcbmZtm0GY8jmygW"	"Amazing You feat. Ahmed Soultan (Bonus Track)"	244573
"3l4vh9ToozwDmCwExXFTwV"	"Champagne Life - Album Version (Updated)"	323933
"05dzYpbkZQDM41IvOcLp1W"	"Makin' A Movie"	232306
"4h1VwzgF7ZrqOxjFbgghq3"	"Know Your Name"	247600
"1cAIygHjrzG5s5IcllQ4Vh"	"Telekinesis"	262666
"6WczBXijjwVSFAitQkgOYt"	"Crazy Love"	230573
"5L7BQy8ZSi96ig3sPUp6U7"	"One In A Million"	243226
"1Eu33MWXJjP1xrR1IAmskJ"	"Genuine Only"	234786
"412d2XYIsZkaFB8xLeu53Q"	"Cause I Said So"	229293
"105SWlM7AqdmBKY5PNmyJb"	"Beautiful Monster"	251573
"63V0YFJsZeEIskJOm0V5Vo"	"What Have I Done?"	231360
"58dq5Oh7vM7gCfXZndmnES"	"Beautiful Monster - Tony Moran/Warren Rigg (Save The Soul) Edit"	272746
"4l6I3DIAVKTdTUZOhNvmMp"	"Closer"	234360
"1hFZSwONAHEVQ2nvXMsKQV"	"Nobody"	187440
"6yzsvKRbiRxxOR0IxJCe4H"	"Single"	257933
"1TEjuB2y8dVxTHygiDKb3j"	"Mad"	254533
"4VlftrwUifLj9MnndgtgE2"	"Miss Independent"	232000
"2nf1INYYwUO6i3c4yutF05"	"Why Does She Stay"	273026
"6lkVcjXxkDAk3XL4vJS0nK"	"Fade Into The Background"	198400
"0PEC3hoxmrbaFWvqBgDYV2"	"So You Can Cry"	257973
"1G54AGFS4DtJzcZHX2MKj4"	"Part Of The List"	249693
"7gMJ5voFWvC4hGyZFFdu7b"	"Back To What You Know"	250240
"5eY6ASLwyPXioatoIthgou"	"Lie To Me"	267093
"6sBC96609igYQDKGoXPcUT"	"Stop This World"	263573
"65YI3evXdlSrHoDrAFDZJs"	"What's The Matter"	226133
"4zCPxNpPEGmRWgRJttq1cm"	"Because Of You"	266640
"3L270jmZFMhiNw0KkSblTx"	"She Got Her Own - Bonus Track"	332240
"4N24GMe3AveZuZbzWc6xww"	"Crazy"	261266
"7s4NhmlmWArvwiyA76jcxV"	"Can We Chill"	264146
"6M7YdzNxiR8M0lmnrmuADN"	"Do You"	228266
"2ydwGkPHK4rHHkVnP7q2qV"	"Addicted"	226386
"2mQrulgjZ1Hdbioq9qP3Ib"	"Leaving Tonight"	314813
"3dOIeZkeub9AOrOpFLkccv"	"Ain't Thinking About You"	221400
"2enDhGdXDikGgZOfeVfP47"	"Sex With My Ex"	219440
"4LasbPoOE72IcCOKiMJ6IC"	"Angel"	208293
"5qi1EXocI35epz2HWb0Boq"	"Make It Work"	248933
"2IwVZDec2b66dhWjqNtssf"	"Say It"	281293
"6y3UeOK0FWuB0IO7jAvnco"	"Go On Girl"	261426
"7Bf7QqEQt0KBT5U5po8Vjp"	"That's What It Does"	212266
"6AfvTZ2PWAAoUEQ3dcavHg"	"Stay - Radio Edit"	232226
"3fWoZ2G2OJJB3TJ3SeqwDO"	"Girlfriend - Bonus Track"	220733
"1CdvKSImZbNo7AJSHb2pBG"	"Let Me Go (with Ne-Yo)"	136343
"1U4ygAbdVbKZs3Hvg1KUJz"	"What If"	223426
"5YlssyS1bEXgBFBhD3ISJr"	"Raider Colors (feat. DJ Nina 9 & Rayven Justice)"	209400
"3pMe7SNycHml1YAFlNLkxc"	"No Plans for Love (with Snoop Dogg, Ne-Yo & Kent Jones) - Remix"	205018
"5LZRIH5w5f4PlPyXWXaxFl"	"Over Again - Remix"	203075
"5f2CDk3D2XX8XyL6kViwZI"	"No Plans for Love (with Ne-Yo & Kent Jones)"	204229
"3fI2VcjM78ZzEDe96SVKfR"	"Shake (with Ne-Yo & Carmen DeLeon)"	163846
"4ngz3vlQcFj3aNnTNikoRv"	"U 2 Luv (Remix feat. Jeremih, Queen Naija, & Lil Durk)"	185934
"0Ct7z6bmeRtcYUNOkdKipL"	"U 2 Luv - Shift K3Y Remix"	251612
"33F3q48tBIOtc6D9oSKx31"	"U 2 Luv"	208215
"2fpNhapZfeHeLeFHcyFoLL"	"Over Again"	203478
"0d6X00DQJtLSisNeVf2GhB"	"Pinky Ring (feat. O.T. Genasis)"	203659
