92
"156oo8A7Ql6TcxmAVNfHFK"	"Tough Kids (feat. Sabi)"	188946
"1yVmtbYPWWwm0rKauKuge4"	"Crush on You (feat. YG)"	194533
"2sHi2CZH0oOp6Km0U7IeU9"	"Active Kings (feat. Tyga)"	203200
"0vqXGBCkpfX8ymAz4t99ht"	"I Don't Care (feat. Big Sean)"	234706
"0ejI5wO1OvSyCKeS3hVZ6T"	"Porn Star"	146986
"6wMOht99psvySbxiL20449"	"Magazine Girl"	191866
"5SS1ATu7p8dTy3JakkGKoa"	"Backseat (feat. The Cataracs & Dev)"	224093
"7iMdbtTgvNAPsX5fEyWZjF"	"Meet My Mom"	250000
"3se3LrFgtlGDsTcOEbn0J6"	"Start Me Up (feat. Bei Maejor)"	182293
"2iq11ew2AqaItASiCIqWHk"	"Better with the Lights Off (feat. Chris Brown)"	219080
"7EQoXPX7HvEkX4oVFhQuZF"	"Break My Bank (feat. Iyaz)"	177253
"0vTXfaTLraurhZRJ5mzuw3"	"Zonin"	228880
"3N2H9LmE3E4DTE2Iasc8qg"	"Let U Leave"	185240
"6xU9gCeOFMqY5VkBv6iMJm"	"Can't Nobody (feat. Shanell)"	215373
"7tbdXSO4hzZjGVyN1nxO6a"	"Black Dress"	205946
"2wkfLSlwg8iR0W6eVXLvZr"	"Beautiful Dancer (feat. Charlie Wilson)"	269973
"3XsgIK2qnlF8QMHho9my0K"	"Tie Me Down (feat. Ray J)"	178807
"7p5ymBnMoECBl67szsrfC5"	"You're a Jerk"	189053
"4ZSC0kviIR81SOgBo82raI"	"Tough Kids - Instrumental"	188413
"0jFBP8A7vKruorSJE9TGiw"	"Crush on You - Instrumental"	194640
"6YkTY2CPP88vJefSyb4b8C"	"Active Kings - Instrumental"	201706
"0cxwTsw8jqMSFOq53JtklB"	"I Don't Care - Instrumental"	234840
"7kLoeK9o1QUHvLkKIHeZ7U"	"Porn Star - Instrumental"	146986
"7ndKcWrCRmBbSNSyC8SpD4"	"Magazine Girl - Instrumental"	191400
"3NGVDEU4sX28dhOen52gH7"	"Backseat - Instrumental"	224253
"6NF02VEvSv96UZ4yoAzWiL"	"Meet My Mom - Instrumental"	246866
"3BrYxm8Gx4t81V90VrAea7"	"Start Me Up - Instrumental"	181706
"2tlsNkruS4np4UUJCK9uOT"	"Better with the Lights Off - Instrumental"	218960
"3CKq2wgiD2Fe3swNc5Aynh"	"Break My Bank (feat. Iyaz) - Instrumental"	176280
"0sSpekyJNJVuENAAq8skHv"	"Zonin - Instrumental"	225786
"0gOK2rVJnoHuOZePvm032s"	"Let U Leave - Instrumental"	185280
"1JUAhzXfkBp05dlNSn79oH"	"Can't Nobody - Instrumental"	215493
"6FGboSVLQjAW7bPBJLwrwW"	"Black Dress - Instrumental"	205440
"0rOdJ7bG19TCqgXbWNVQ1v"	"Beautiful Dancer - Instrumental"	270106
"1rbkN3eVQGqXgsW6Ltabpm"	"Cricketz (feat. Tyga)"	205613
"7yMtDo4tpCv0hzU0RHTg5Q"	"Dot Com"	210000
"759BdUSztB6duBboABzwBK"	"Colorz"	235133
"2Pe8ZysNPOa3JaXaiV6sNW"	"Way 2 Many Chickz"	204280
"0bhjYpntLjTZfbHhH5KcRB"	"Turnt"	190120
"139NvpfCnfMo89W0ZhVNno"	"Bunz (feat. Kydd-SB)"	169413
"0dnd30ICwIvIudChAOMqJD"	"Cashmere"	185666
"1JZMciCNcXRfDwQO7Zqygt"	"So Dope"	180653
"2OUiscC1SX6P3BUMEsbCBe"	"New Girl [feat. D&D]"	210389
"4Sy978WV34nfceATry66Ut"	"No More (feat. O.N.E.)"	235133
"3cELEhvNpKXXwUGcgtkjzf"	"One Night"	200413
"2kk0PHZcDFmPXmEVwbEoei"	"Skinny Jeanz - Bonus Version"	190032
"5Pxny6N3opPwjaDNvaomap"	"Cricketz - Instrumental"	205608
"7GcInF06BUxpE5ep8YNVuS"	"You're A Jerk - Instrumental"	189056
"0JCP0sxwvPZQtBEdGLR7RJ"	"Dot Com - Instrumental"	210000
"5Rpgju7PZtmaQgB0IoceEL"	"Colorz - Instrumental"	235129
"678KZDz07RJIW1gc2ryYwI"	"Way 2 Many Chickz - Instrumental"	204272
"46D2Z0bUcQQfLPvlzq4sDg"	"Turnt - Instrumental"	190132
"2vqASrq62WUgErqR6mMtKE"	"Bunz - Instrumental"	169408
"3aghGIoF4yKUR5iTogrMnV"	"Cashmere - Instrumental"	185664
"7sqtnYOSbIGra6ga4lu24P"	"So Dope - Instrumental"	180657
"2kEjhXbozp2pOKh8G7zYOT"	"Tie Me Down - Instrumental"	178807
"2Kj1xsFl1ONo2V6P9E9mvJ"	"New Girl - Instrumental"	209272
"3yE6B9IbyI1zDQmEvGvM0K"	"No More - Instrumental"	235128
"1vidAyGAzDXkJoGW1I9hIy"	"One Night - Instrumental"	220710
"09QRVnM8hHaPdrbsnsiErn"	"Cricketz [feat. Tyga] - Squeaky Clean Version"	206467
"1PIhhWkJGnvwaYp3yqaIZn"	"You're A Jerk - Squeaky Clean Version"	189053
"6264pltuOpzeZZMR8l6Gs1"	"Dot Com - Squeaky Clean Version"	213276
"67V1TlD7nCZkSJkSvZbyl5"	"Colorz - Squeaky Clean Version"	235485
"3ILoJdcDBS4XTjCfPoQEVU"	"Way 2 Many Chickz - Squeaky Clean Version"	204227
"33fmmqOrWf6WlROozH1j1h"	"Turnt - Squeaky Clean Version"	191641
"6kpQcWP87X2gJc4YjhHc6A"	"Cashmere - Squeaky Clean Version"	189769
"5gMiGWA47Y2okIDX2BybWI"	"So Dope - Squeaky Clean Version"	178901
"71PUyAcSrPLWwqDc6M3Hit"	"Tie Me Down [feat. Ray J] - Squeaky Clean Version"	178807
"5bTNrhvEEIPV3swN36fERn"	"New Girl [feat. D&D] - Squeaky Clean Version"	210389
"1P12mJt3CVAFwwSEFzAvJk"	"No More [feat. O.N.E.] - Squeaky Clean Version"	235120
"2DOUsX6kurSSkcwTemuQtl"	"One Night - Squeaky Clean Version"	206374
"5rLNLnaEBEzEZoMGU2pSAR"	"FM$"	181907
"4MBh1G66bhUzvNKoE6qkBG"	"Better with the Lights Off (feat. Chris Brown) - AOL Sessions"	196986
"2gjbp52zGWYqa4wYRpQ8Bp"	"You're a Jerk - AOL Sessions"	169986
"1iAAz8xnq3Lob6haahe0Rt"	"Backseat (feat. The Cataracs & Dev) - AOL Sessions"	223706
"03fhE4N39Px9tt0rs2Y8Iq"	"Active Kings (feat. Tyga) - AOL Sessions"	148880
"66z72USfX1XVQ5EGl7RUHV"	"Tie Me Down (feat. Ray J) - AOL Sessions"	174693
"2kMh12yghl74yVxu3KWjv0"	"Backseat (feat. The Cataracs & Dev) - Funkystepz Mix"	269306
"4Gp1D4s3XBLQLRWhbX6q3k"	"Backseat (feat. The Cataracs & Dev) - Funkystepz Dub Mix"	269320
"49LLtkTrpXCV954RUNF9Yr"	"Backseat (feat. The Cataracs & Dev) - DJ Wonder Remix"	196400
"5cJaNcCF7QSCLRyVNtyhmE"	"Spot Right There (feat. Teairra Marí)"	226666
"2qIvhmQI3Pe1bYoilz2cCB"	"You're A Jerk - JumpSmoker Remix"	202901
"2PdkRn8kPErrNz2OCPbvWV"	"You're A Jerk - Versatile Remix"	350769
"4uS7BySWOWkDEEvxpeSrVK"	"Chill Wind"	120624
"7cSZpmE8RkETrO9J805XY8"	"Break My Bank"	177253
"2o2AB6ZzjXrTJy6kn763ed"	"Active Kings"	203200
"4pqu064dO063KpHXwNjaqI"	"Tough Kids"	190853
"6aOATHeKE4wFRVNkgg4eyp"	"Backseat"	224093
"4yb2aYTf4AxtGj7yj5iAA8"	"Can't Nobody"	215373
"5448IFWIk2vTNEQuDpkgKE"	"Kasih Slow"	328687
"1uzdEXyKR9Zl57gMMjVY03"	"Crush On You"	194533
"3uiOkM8CQz67ir6ZZuheG2"	"Let U Leave - Instrumental Version"	185280
