92
Tough Kids (feat. Sabi) - 188946ms
Crush on You (feat. YG) - 194533ms
Active Kings (feat. Tyga) - 203200ms
I Don't Care (feat. Big Sean) - 234706ms
Porn Star - 146986ms
Magazine Girl - 191866ms
Backseat (feat. The Cataracs & Dev) - 224093ms
Meet My Mom - 250000ms
Start Me Up (feat. Bei Maejor) - 182293ms
Better with the Lights Off (feat. Chris Brown) - 219080ms
Break My Bank (feat. Iyaz) - 177253ms
Zonin - 228880ms
Let U Leave - 185240ms
Can't Nobody (feat. Shanell) - 215373ms
Black Dress - 205946ms
Beautiful Dancer (feat. Charlie Wilson) - 269973ms
Tie Me Down (feat. Ray J) - 178807ms
You're a Jerk - 189053ms
Tough Kids - Instrumental - 188413ms
Crush on You - Instrumental - 194640ms
Active Kings - Instrumental - 201706ms
I Don't Care - Instrumental - 234840ms
Porn Star - Instrumental - 146986ms
Magazine Girl - Instrumental - 191400ms
Backseat - Instrumental - 224253ms
Meet My Mom - Instrumental - 246866ms
Start Me Up - Instrumental - 181706ms
Better with the Lights Off - Instrumental - 218960ms
Break My Bank (feat. Iyaz) - Instrumental - 176280ms
Zonin - Instrumental - 225786ms
Let U Leave - Instrumental - 185280ms
Can't Nobody - Instrumental - 215493ms
Black Dress - Instrumental - 205440ms
Beautiful Dancer - Instrumental - 270106ms
Cricketz (feat. Tyga) - 205613ms
Dot Com - 210000ms
Colorz - 235133ms
Way 2 Many Chickz - 204280ms
Turnt - 190120ms
Bunz (feat. Kydd-SB) - 169413ms
Cashmere - 185666ms
So Dope - 180653ms
New Girl [feat. D&D] - 210389ms
No More (feat. O.N.E.) - 235133ms
One Night - 200413ms
Skinny Jeanz - Bonus Version - 190032ms
Cricketz - Instrumental - 205608ms
You're A Jerk - Instrumental - 189056ms
Dot Com - Instrumental - 210000ms
Colorz - Instrumental - 235129ms
Way 2 Many Chickz - Instrumental - 204272ms
Turnt - Instrumental - 190132ms
Bunz - Instrumental - 169408ms
Cashmere - Instrumental - 185664ms
So Dope - Instrumental - 180657ms
Tie Me Down - Instrumental - 178807ms
New Girl - Instrumental - 209272ms
No More - Instrumental - 235128ms
One Night - Instrumental - 220710ms
Cricketz [feat. Tyga] - Squeaky Clean Version - 206467ms
You're A Jerk - Squeaky Clean Version - 189053ms
Dot Com - Squeaky Clean Version - 213276ms
Colorz - Squeaky Clean Version - 235485ms
Way 2 Many Chickz - Squeaky Clean Version - 204227ms
Turnt - Squeaky Clean Version - 191641ms
Cashmere - Squeaky Clean Version - 189769ms
So Dope - Squeaky Clean Version - 178901ms
Tie Me Down [feat. Ray J] - Squeaky Clean Version - 178807ms
New Girl [feat. D&D] - Squeaky Clean Version - 210389ms
No More [feat. O.N.E.] - Squeaky Clean Version - 235120ms
One Night - Squeaky Clean Version - 206374ms
FM$ - 181907ms
Better with the Lights Off (feat. Chris Brown) - AOL Sessions - 196986ms
You're a Jerk - AOL Sessions - 169986ms
Backseat (feat. The Cataracs & Dev) - AOL Sessions - 223706ms
Active Kings (feat. Tyga) - AOL Sessions - 148880ms
Tie Me Down (feat. Ray J) - AOL Sessions - 174693ms
Backseat (feat. The Cataracs & Dev) - Funkystepz Mix - 269306ms
Backseat (feat. The Cataracs & Dev) - Funkystepz Dub Mix - 269320ms
Backseat (feat. The Cataracs & Dev) - DJ Wonder Remix - 196400ms
Spot Right There (feat. Teairra Marí) - 226666ms
You're A Jerk - JumpSmoker Remix - 202901ms
You're A Jerk - Versatile Remix - 350769ms
Chill Wind - 120624ms
Break My Bank - 177253ms
Active Kings - 203200ms
Tough Kids - 190853ms
Backseat - 224093ms
Can't Nobody - 215373ms
Kasih Slow - 328687ms
Crush On You - 194533ms
Let U Leave - Instrumental Version - 185280ms
