139
"1TZv3bujNaYz646eezRE91"	"Seeing Green (with Drake & Lil Wayne)"	339506
"28PeqNMnFfVQnXvXmyf88G"	"Fractions"	181690
"2nxy7TbWDWOBm2bseZJX2A"	"Crocodile Teeth (with Skillibeng) - Remix"	217882
"5dOcS75jq0kLKbvCY9P2Ex"	"Chi-Raq (with G Herbo)"	231983
"7eLCcnhpYGH3Y6Pqrk68Gz"	"Boss Ass Bitch (with PTAF) - Remix"	248831
"0n377bTr2jXfQVs4fnjmRU"	"Intro"	63791
"1uYxHHZBRliM9cNzCxq93g"	"Itty Bitty Piggy"	246752
"2bRE4HKlZQDHkiVcDr58aZ"	"I Get Crazy (feat. Lil Wayne)"	220969
"2aYDLsHweKpcPcdmivH8G9"	"Kill Da DJ"	181237
"4UI1MqLR8B1PIfU09jFvYG"	"Nicki Minaj Speaks"	19487
"4FCvf3FGTFIlsZmP3yoBLH"	"Slumber Party (feat. Gucci Mane)"	210520
"1KVvVwHnGz3TPTVxQ86JDm"	"Shopaholic (feat. Gucci Mane, Bobby V, & F1Jo)"	332434
"6ZrhD4XUvgjaRXh7TD6otO"	"Gotta Go Hard (feat. Lil Wayne)"	355631
"527H9PG4cjnjK8kCj1py49"	"Nicki Minaj Speaks #2"	69955
"6DzTaNNwdUXiJI1l0u6wNe"	"Best I Ever Had Remix"	325825
"5ROuFdNB1Z4xSSyxZDS8Mj"	"Keys Under Palm Trees"	170579
"60VxBi9kb7iZPmO8ZJhOMs"	"Silly"	90148
"6FNM5vRBjIgBRMmF9X3F0j"	"Easy (feat. Gucci Mane & Rocko)"	245524
"6JnbUwMdQxRYKRs9qc71tP"	"Nicki Minaj Speaks #3"	52741
"4LQ3t2vRKyXKY6KuXigamC"	"Envy"	207753
"73Ic14n7njhCBrbg7H49MW"	"Can Anybody Hear Me?"	205714
"0YSF6FTvgX5zHfioEm65dQ"	"Still I Rise"	188813
"0f381U8m0oFfGKeIhEJk9J"	"Beam Me Up Scotty"	238733
"5i8ZRP7tOHPsFBTPU7GXNO"	"Ganja Burn"	294186
"01s1HGlw9yqT0U242yffBb"	"Majesty (with Labrinth & feat. Eminem)"	295653
"28eiD8ukLWhTvoDm1ZFPK0"	"Barbie Dreams"	279866
"21aWm7KFi70DLGomjOUD9D"	"Rich Sex (feat. Lil Wayne)"	192600
"33uXY8BVbW4pOPhkeEr8do"	"Hard White"	193893
"1nhQeIgGXHe50L8Yzw6GVs"	"Bed (feat. Ariana Grande)"	189533
"6uZU7ZkcLtzI1mBfy1HW7U"	"Thought I Knew You (feat. The Weeknd)"	198280
"5NixBIQMl8ugl8BHwpIChN"	"Run & Hide"	154600
"4Hh5bo6KQF0Ys0ZLQu5lTz"	"Chun Swae (feat. Swae Lee)"	370440
"7I9svbEdAvJrXNdruNhad4"	"Chun-Li"	191600
"0mlJoKzEY0kyTXwSr7k3H7"	"LLC"	221853
"5AHu27TVFUg0ANQUrFDMr0"	"Good Form"	199400
"2J6A4LdwWN5fI94BoopuqI"	"Nip Tuck"	207266
"3GhtfEbz9yxPa1VpMMppZ8"	"2 Lit 2 Late Interlude"	55266
"448lrYt4In4wn8tBi4xVmb"	"Come See About Me"	246240
"6aP5nH2SNEQzf4EXA6bjAh"	"Sir (feat. Future)"	224893
"1K3VcuM40p1fJHaORY514o"	"Miami"	190746
"4aiJtRh8v8Lc6Sc9obDloS"	"Coco Chanel (feat. Foxy Brown)"	224933
"3uX4ZoUyk5GACYjqteE4SY"	"Inspirations Outro"	58160
"6supMAknraGpJrN5qqYfV8"	"Good Form (feat. Lil Wayne)"	237493
"6fL1QD79W0ZojaSesowF9h"	"FEFE"	179413
"3PrG4JHWo8aBgSOLiqCw9T"	"All Things Go"	293733
"2poTrSpWRQnr3XPmD5Gj50"	"I Lied"	304146
"5XO86rMMh9lHFAa85Y48fL"	"The Crying Game"	265226
"5U1fCIwf5FgRarwjqmrkbp"	"Get On Your Knees"	216493
"4KpAlKo4zqnfXqhVW0QxPO"	"Feeling Myself"	237840
"5pekaGq0N6VkDiTZJgK18A"	"Only"	312026
"2MOIAugUpDguo4CXP6UAlk"	"Want Some More"	229626
"2x1QV9MgIDXPDKagc0ZgAj"	"Four Door Aventador"	182666
"6QfIzJJ4N6JAOisCusxWgV"	"Favorite"	242946
"5Z7rzTYpJSc7RpPkXXOZWN"	"Buy A Heart"	255466
"0uWEMjPK2G0hjDTPpYYTaJ"	"Trini Dem Girls"	194733
"7zycSpvjDcqh6YT1FEl2kY"	"Anaconda"	260240
"6cIV1mZX0yyDozyZtyGJru"	"The Night Is Still Young"	227560
"3tnEfYn4GYBVf6oUIZzSs3"	"Pills N Potions"	268000
"2Tb9x7Fs1cYf7x85ROsRIg"	"Bed Of Lies"	269946
"23wvTLW9dV16Yt7XoF8LkP"	"Grand Piano"	259106
"7IeFeV9nbJ8qYZUjjZ0tVP"	"Big Daddy"	199693
"5lHahTxTKxsQbE4YJlJDWB"	"Shanghai"	219506
"4zS40nOLCvsyECOrtS12e8"	"Win Again"	250453
"7e44z4wOjkllaD8eulUeMd"	"Truffle Butter"	220466
"2TycrcFStEfEs2vfFGtvza"	"Mona Lisa"	208266
"1DTvFaODnUMWXuLHS2Qa09"	"Put You In A Room"	180480
"0CmNeAmnIYQVy2C9acsNBk"	"Wamables"	193480
"0UBix9tZesweFgNw76x9Z7"	"Roman Holiday"	245693
"6rfXwDlrbplwLDjKeVkU7d"	"Come On A Cone"	185293
"5iT6Ux1Fko5LKoMKjd9hhg"	"I Am Your Leader"	213733
"3A0CjqZ5uOrrJrfEPq90HZ"	"Beez In The Trap"	268480
"6iylaqLHTTbUsdfYbRNL2o"	"HOV Lane"	193493
"2E80WBBSYN6nTb7qShJ2MT"	"Roman Reloaded"	195533
"53tCMfnaf3nX2GDtpZmfAS"	"Champion"	296040
"22Wg1Bh8WU6s1klm2eOgAJ"	"Right By My Side"	265320
"1uj6WYk68It8aUA77OO6um"	"Sex In The Lounge"	207786
"1UgW0l9aia2l4SjQSGwF2q"	"Starships"	210613
"1ZE7udl5NLMXkcEz8xSoeg"	"Pound The Alarm"	205653
"1SS38X5qoCYFZD3Xp0Z3Zp"	"Whip It"	195826
"6bPSkVrgrDaSqzeZaNAl4B"	"Automatic"	198080
"4Q6yK2tvbp4BbdTEIEY7Ek"	"Beautiful Sinner"	227320
"3MP34wcXMIH08bnwuoXKJw"	"Marilyn Monroe"	196426
"1ngsKUJKLO40HfT8OM01I9"	"Young Forever"	186706
"3KF4KgdFvitylyFTJTzhqp"	"Fire Burns"	179746
"5Wr71Up0JJjzQJsBYFdT47"	"Gun Shot"	279573
"7fU66PCVt3bZ1HfYO6WZII"	"Stupid Hoe"	196666
"2nqUXWqbVw9hUS8YYtAAR1"	"Turn Me On"	199693
"48hikmWgsyTCMfwmlTDIxL"	"Va Va Voom"	183560
"4Yq8zdF9bbXce2IdQvB2Ii"	"Masquerade"	228626
"5k3LD7YYDR0VSnnnLyiweo"	"Up In Flames"	305933
"3UQtLqO11WXsKngQuLS9ed"	"Freedom"	287440
"0cXKGzMAGPDLWTnpbV5pij"	"Hell Yeah"	251026
"3UrNOHCzVxX2KZbNcKQAyu"	"High School"	218746
"5VH29X65xVLfH2TwD9EcxO"	"I'm Legit"	198053
"5EPvKTdqjN4OMlrQf6t5Wp"	"I Endorse These Strippers"	262533
"1I9yF0q9snr3VYVfqIVWt1"	"The Boys"	248933
"6B6ei6sBwHn2CepCK3Kb3m"	"I’m The Best - Album Version (Edited)"	216880
"1aaZ7S7a98NH2hCG1j7CS3"	"Roman's Revenge - Album Version (Edited)"	276173
"7LY8pQgdgELrHAi7PGKfV9"	"Did It On’em - Album Version (Edited)"	212346
"3N1Tyxc9eASBJoTd2DNSsh"	"Right Thru Me - Edited Version"	235773
"70z6XCiOwXishgh2U0TT9O"	"Fly - Album Version (Edited)"	212920
"6Vz5gpSF4OtXCUzKlYqSY1"	"Save Me - Album Version (Edited)"	185413
"5bwJO9ra8JI7rdf6ZWoa7h"	"Moment 4 Life - Album Version (Edited)"	279306
"4kBW2dGF80w2N7aSTA1dA9"	"Check It Out - Main, Edited Version"	251013
"1yOvAPrZ6q7lOwUouwRMyF"	"Blazin - Album Version (Edited)"	301800
"5DILsxHZaD6dSmXSSHETCz"	"Here I Am - Album Version (Edited)"	175373
"47qUjbYhlAzdoMaWAJathO"	"Dear Old Nicki - Album Version (Edited)"	233386
"5jcR3hO4oa3oEqsfQQmpBd"	"Your Love - Album Version (Edited)"	245253
"7bKxNzQ2yRpsDGLdDf20GN"	"Last Chance - Album Version (Edited)"	231120
"0NmDkGHAm5iHcq7Kluz0f5"	"I’m The Best"	216880
"1PE8Lkg4HY530KORtjsCs7"	"Roman's Revenge"	276173
"3ScW1jntobO4OfLub6I0sj"	"Did It On’em"	212346
"5HLZZf1uQ43hh79IDbzBja"	"Right Thru Me"	235773
"28MtiwKUySBM6ziQk2hasw"	"Fly"	212920
"39WU3ABlwYRtuw77fJlNvO"	"Save Me"	185413
"2sUlQXHLnZLY1n6i12MzoJ"	"Moment 4 Life"	279306
"78qHOMYr8nDUd4fIHS5J7k"	"Check It Out"	251013
"3g8IZkTL7EYqtmKCfxvHq3"	"Blazin"	301800
"0EcIxMIRQyOBTXsANsJwOp"	"Here I Am"	175373
"2AS0xaRoyo4WiYehA5DaxN"	"Dear Old Nicki"	233386
"5ezdlC7WVACAC0pGvdmT2M"	"Your Love"	245253
"44nucsmobhGoNDgQFTI0Ok"	"Last Chance"	231133
"3hlksXnvbKogFdPbpO9vel"	"Super Bass"	200013
"3QKqNl5DZRuFzE8OlGMGbN"	"Blow Ya Mind"	220546
"657kMe9VIQdsF9SKH6tqUw"	"Muny"	227213
"7Ib7jwJTJreNWibGCl5RVD"	"Wave Ya Hand"	180866
"6y5pK7qsc1kSUBwdFQHzJd"	"Catch Me"	237306
"5J1Km4r0SVZjOysB2yb11z"	"Girls Fall Like Dominoes"	224000
"59nbIJxGb1qkrzbtTomZkL"	"Boyz (feat. Nicki Minaj)"	179992
"67G6iaOw8DZqp1z8STR89R"	"WHOLE LOTTA MONEY (feat. Nicki Minaj) - Remix"	229601
"2sBmb2DUW1DdsORMB6EkW2"	"Fractions - Instrumental"	181690
"6jn4gG4NkaAU971nZHvQt2"	"Seeing Green - Instrumental"	339506
"5iZ5wjTTxSIv8Cfrhj6Jla"	"What That Speed Bout!?"	171165
"1PQw4ehtUFeJVIC9qnCEtE"	"Oh My Gawd (feat. Nicki Minaj & K4MO) - Riton Remix"	209989
"48tFoVVxpxpQGQKUkK4FmU"	"Oh My Gawd (feat. Nicki Minaj & K4mo) [Riton Remix]"	209989
"4pQYSLvpuncyYzJfp4BetD"	"What That Speed Bout!? - Instrumental"	171165
"1IlJZCRthVEPlksVzj3JWY"	"Whole Lotta Choppas (Remix) [feat. Nicki Minaj]"	173500
"1T10aCrf9yIpnM5zgsklrS"	"Oh My Gawd (feat. Nicki Minaj & K4mo)"	180000
"4hsnbG3sdTy3qdTbRVmxdz"	"Oh My Gawd"	180000
