171
Magnum - 182466ms
Miami - 192006ms
Te Hace Falta - 184428ms
Celosa - 178909ms
Se De y Se Da - 191236ms
Pikete - 153191ms
Clavo - 183944ms
Te Invito - 180729ms
DM - 203699ms
Una Guayaa - 170869ms
Polvo - 211130ms
Playa - 184672ms
Dandote - 163216ms
Melancolía - 161684ms
Fan de Tus Fotos - 197647ms
Sin Filtro - 196506ms
Tequila - 173186ms
Whine Up - 215459ms
Maniquí - 175293ms
Perdóname - 177400ms
Novia Nueva - 179533ms
Quisieras - 185693ms
Destino - 201106ms
Come y Te Vas - 165493ms
Borracho - 207413ms
La Toco - 136186ms
Atrévete - 198320ms
Te Robaré - 201818ms
X - 172854ms
La Promesa (La Calle) - 173106ms
Come Y Te Vas - 165493ms
El Ganador - 199893ms
Estrella - 219466ms
Por el Momento (feat. Plan B) - 218306ms
Amor Prohibido (feat. Sean Paul & Konshens) - 260053ms
El Amante - 219506ms
Superhéroe (feat. J Balvin) - 206053ms
Si Tú La Ves (feat. Wisin) - 221026ms
No Te Puedo Olvidar - 200506ms
Nadie Como Tú (feat. El Alfa) - 199693ms
No Te Vayas - 239186ms
Mi Maldición (feat. Cosculluela) - 216973ms
Tu Hombre (feat. Daddy Yankee) - 204720ms
Mi Fantasía (feat. Messiah) - 220306ms
Tu Cuerpo Me Ama (feat. MineK) - 200226ms
Mil Lágrimas - 208346ms
Despacio (feat. Arcángel) - 179546ms
Cuando Quieras (feat. Valentino) - 227986ms
Me Enamoras - 169026ms
I Can't Forget You - 200280ms
Without You - 233760ms
El Perdón (with Enrique Iglesias) - 205906ms
Hasta el Amanecer - 198706ms
Hasta el Amanecer (feat. Daddy Yankee) - The Remix - 188466ms
With You Tonight (Hasta El Amanecer) - 208973ms
El Perdón - Forgiveness - 206666ms
With You Tonight (Hasta El Amanecer) (feat. Kid Ink) - Remix - 195893ms
Por El Momento - 218306ms
Amor Prohibido - 260053ms
Superhéroe - 206053ms
Si Tú La Ves - 221026ms
Nadie Como Tú - 199693ms
Mi Maldición - 216973ms
Tu Hombre - 204720ms
Mi Fantasía - 220306ms
Tu Cuerpo Me Ama - 200226ms
Despacio - 179546ms
Cuando Quieras - 227986ms
I Can'T Forget You - 200280ms
El Perdón Remix - 205906ms
Hasta El Amanecer - 198706ms
Hasta El Amanecer - Remix - 188466ms
With You Tonight - 208973ms
Forgiveness - 205973ms
With You Tonight - Remix - 195893ms
I'm Not Your Husband / Tu Marido - 225200ms
Nos Fuimos (feat. Polaco) - 191066ms
Vive Contigo - 197000ms
Sacando Chispa (feat. Trebol Clan & David Deambulante) - 210906ms
Pasado (feat. Rakim & Ken Y) - 224826ms
Chambonea - 171240ms
Siguen Haciendo Ruido (feat. Lito) - 216106ms
Adicto (feat. David Deambulante) - 162120ms
Va Pasando el Tiempo - 176413ms
Como Tu Me Pisas (feat. Don Chezina) - 239120ms
Ya No Me Llamas (feat. Shaka & Benny) - 187453ms
Fiel a Tu Piel (feat. David Deambulante) - 162333ms
Me Estoy Muriendo (feat. Rakim & Ken Y) - 257986ms
Siguen Haciendo Ruido (Remix) [feat. Lito] - 216373ms
Tus Ojos - 171813ms
La Paga - 220946ms
En La Cama (feat. Daddy Yankee) - 157023ms
Buscarte (feat. Daddy Yankee) - 160654ms
Gatas en la Disco - 147305ms
Descontrol - 165042ms
Si Tú Guayas (feat. Plan B) - 188317ms
La Vamos a Montar - 237428ms
Yo No Sé Que Esperas Tú - 138972ms
Intro (Salon de la Fama) - 121862ms
Interlude (Salon de la Fama) - 87694ms
Tragatela - 197617ms
Travesuras - 197433ms
Voy a Beber - 214439ms
Piensas en Mí - 258036ms
Curiosidad - 203598ms
Juego Prohibidos - 193358ms
Tu Primera Vez - 179461ms
Travesuras - Remix - 288914ms
Piensas en Mí - Remix - 289175ms
Intro - 121810ms
Buscarte - 160601ms
Si Tú Guayas - 188265ms
Filoteao - 237663ms
Interlude - 87641ms
Y Las Gatas - 149917ms
Gatas En La Disco - 147253ms
Tienen El Control - 178913ms
Te Haces La Difícil - 188840ms
Mi Gente Tiene Que Bailar - 149421ms
Se Te Acuerdas La Primera Vez - 167184ms
Eres Tú - 194979ms
Outro - 52507ms
Dime Si Piensas En Mi - 200026ms
Calor - 206426ms
Gas Pela - 208560ms
Ton Ton Ton - 177760ms
Si Yo Fuera Tu Hombre - 195120ms
Ve Y Dile (No Llores) - 196693ms
Ella Quiere Candela - 182466ms
Desilucionao - 156746ms
Quedate Con El - 208213ms
Tienes Que Ser Mia - 172746ms
Trankila - 207026ms
"Solo Y Sin Amor (Ay Ya, Ya, Yay) - 234933ms"
Cambiar La Rutina - 211226ms
"Intro (feat. Daddy Yankee, Polaco & Falo) - 78420ms"
Vamos a Perrear - 147462ms
Suelta - 178574ms
Mango Piña (feat. Falo) - 120948ms
Desesperau - 138998ms
Hasta Bajo (feat. Rey Pirin Blunt) - 136203ms
Cuando Apague La Luz (feat. Kino Rankins) - 174629ms
Cuerpo Mortal - 148481ms
Despedida - 48458ms
No Hay Fallo - 173617ms
Morena - 196065ms
Triste - 228501ms
"Nicky Jam: Bzrp Music Sessions, Vol. 41 - 158086ms"
Poblado - Remix - 393280ms
Millonario (Remix) [feat. Ozuna] - 214000ms
Dime Si Tu - 307960ms
You Are My High (Ty moy kayf) - Latin Version - 152024ms
LEYENDAS - 352506ms
Fan De Tus Fotos - 197647ms
Billetes - 235520ms
Verdinha - Remix - 232716ms
Wow - Remix - 316074ms
Sube La Music - 177826ms
A Correr los Lakers (Remix) - 347264ms
Desahogo - 197586ms
Desahogo (feat. Carla Morrison) - 198253ms
VIDA LOCA - 234374ms
Masoquista - 189053ms
Descontrol (What Is Love) [feat. Nicky Jam & Nyanda] - 222355ms
Yo No Sé - Remix - 184120ms
Muévelo - 194892ms
"BOTA FUEGO (feat. Dímelo Flow, Justin Quiles & Lenny Tavárez) - Remix - 252268ms"
Que Le De - Remix - 312000ms
BOTA FUEGO - 223186ms
Mi Ex - 233600ms
"El Favor (with Nicky Jam & Sech, feat. Farruko, Zion & Lunay) - 233112ms"
