170
"5fDMDKHhVCpUmAvTPJrYNh"	"Magnum"	182466
"6SP5W33MHmIU6DODHd5zgM"	"Miami"	192006
"13CjciTGHD23U7h4XT13tj"	"Te Hace Falta"	184428
"17qNcPW6uoPpiV1u3mKM1H"	"Celosa"	178909
"25NbsKV6Dgx29NF4j0pvLk"	"Se De y Se Da"	191236
"0BQGWLqUSWCRtFWnBFMONp"	"Pikete"	153191
"2TiF3BMZWEn5ELG8twbfF4"	"Clavo"	183944
"4S9SliJ50W07B1bMhKGT2b"	"Te Invito"	180729
"15JgmxSEGcupkAwSEidmly"	"DM"	203699
"3v9v43otToELIWfIVH4ES1"	"Una Guayaa"	170869
"0T5VcGJw3qFfeVlabdwQfE"	"Polvo"	211130
"4ZaVajmkOBcdcjDmFScNYs"	"Playa"	184672
"3h0mwHmFyAS1oYLF9sUzrL"	"Dandote"	163216
"1DiEushlmN8kJZ2t2tywjU"	"Melancolía"	161684
"6rIql0inorjJoC5Fxye5e9"	"Fan de Tus Fotos"	197647
"1H2aLiua3VEig2qY0eU3s1"	"Sin Filtro"	196506
"5YpwO3cCgxcUgNbJnWuEfM"	"Tequila"	173186
"2pWOMNQJW3g2zmGjP0Vkb0"	"Whine Up"	215459
"1NuV7MPW6vlAsMlr10mumb"	"Maniquí"	175293
"24UXULlkYRgpgHjHfWqPO4"	"Perdóname"	177400
"5qpXuQa1RcE4t14YDWWfGp"	"Novia Nueva"	179533
"4thYedllWlJQOnrplPxwfA"	"Quisieras"	185693
"3tW1kXsFBAqBaPAZ73YUna"	"Destino"	201106
"4HVMGcAkoArlmbdda5h1Gi"	"Come y Te Vas"	165493
"3OEQnJuFR0idVAcwTIkWCH"	"Borracho"	207413
"7FlUOV2d2Mu5sEn5gVbnZR"	"La Toco"	136186
"26Qhn2T88XqVinXQpmSarj"	"Atrévete"	198320
"4PJ3umtW1aWdfh5EITHc6T"	"Te Robaré"	201818
"5YUyW9opqNsMSEzzecZih1"	"X"	172854
"0NJjYoxIw73eZjKZga8jvV"	"La Promesa (La Calle)"	173106
"0zWrUGDercKkfE9Y0IaJpS"	"Come Y Te Vas"	165493
"4Luzip43JUNRDJJR7l8bdb"	"El Ganador"	199893
"4S2JBCs9FfFEJPLEf8YiE7"	"Estrella"	219466
"1GZZELGFwWsi2oLE1v1eyQ"	"Por el Momento (feat. Plan B)"	218306
"41BqZaEQ9hHt4okQ3FT7wa"	"Amor Prohibido (feat. Sean Paul & Konshens)"	260053
"3umS4y3uQDkqekNjVpiRUs"	"El Amante"	219506
"5o35aPa2xPLLC3rw7Hoc83"	"Superhéroe (feat. J Balvin)"	206053
"4yN6xPLopmTLvc27pO9LIE"	"Si Tú La Ves (feat. Wisin)"	221026
"4lMBnVOEKScRyQyfyJQwI4"	"No Te Puedo Olvidar"	200506
"67516e5MX4gWorbGQGRlhq"	"Nadie Como Tú (feat. El Alfa)"	199693
"30ZTnoYhnlKSVo2YDW2WuN"	"No Te Vayas"	239186
"7uPjTNg3IKOBpeWgH4TUpp"	"Mi Maldición (feat. Cosculluela)"	216973
"3u8fKvW5X1zvrsweW5h2xa"	"Tu Hombre (feat. Daddy Yankee)"	204720
"0iyJTZnNXL4FLgEKPGG3R4"	"Mi Fantasía (feat. Messiah)"	220306
"2ib3KF1gEoozEvAYGo1noL"	"Tu Cuerpo Me Ama (feat. MineK)"	200226
"5EFAloMY9VlEKrjllKoXjL"	"Mil Lágrimas"	208346
"2EJ4KaeNQpyhVh2M6xz7pU"	"Despacio (feat. Arcángel)"	179546
"0iP84MjJ1KvnzxWa91Zsvt"	"Cuando Quieras (feat. Valentino)"	227986
"6G1IM8i2JjABsJH3TPygAv"	"Me Enamoras"	169026
"0zAK46czrFfWH0SBGFCV2W"	"I Can't Forget You"	200280
"0hQCG9PYrkjYtDVEuj8ooT"	"Without You"	233760
"7qCAVkHWZkF44OzOUKf8Cr"	"El Perdón (with Enrique Iglesias)"	205906
"5Fim1gaXBgsiFfsQAfQSDS"	"Hasta el Amanecer"	198706
"4bisT9khxJYFKaoG8pxq5h"	"Hasta el Amanecer (feat. Daddy Yankee) - The Remix"	188466
"2GICtNjlmq5w1XIQ9s0D9y"	"With You Tonight (Hasta El Amanecer)"	208973
"7hOfyNuj2dLc0HAEYVDIYS"	"El Perdón - Forgiveness"	206666
"73w7wNBVyoOc8DR7dBY6bB"	"With You Tonight (Hasta El Amanecer) (feat. Kid Ink) - Remix"	195893
"5pYaj0K2hSWlOqgB81luGs"	"Por El Momento"	218306
"3KYrt9AF7QSETOyJLH47zB"	"Amor Prohibido"	260053
"5DUt2NMJo8GQbyUbK0yfj8"	"Superhéroe"	206053
"2IRR5iUWXVJPwYNW0d86GX"	"Si Tú La Ves"	221026
"15n6OBxL8WUBtgc8W9uMCB"	"Nadie Como Tú"	199693
"0ystbPzxczTioi4438WjVM"	"Mi Maldición"	216973
"43Yx1bz9ihQW2lQL1mpTA0"	"Tu Hombre"	204720
"3fo42PYNZeGwRAvybwefHH"	"Mi Fantasía"	220306
"1yxdQsp5ihMjT1T8ksFTJP"	"Tu Cuerpo Me Ama"	200226
"70TeyzJASy1hukaSt9leJb"	"Despacio"	179546
"4Kkth1WlmDtGlNp90bjFSx"	"Cuando Quieras"	227986
"25j8PoKdeLK7nirlXuV4uy"	"I Can'T Forget You"	200280
"5hef7WRf6uJdflg60zl5oo"	"El Perdón Remix"	205906
"20v6mc1nkNeuQTrgjew3k8"	"Hasta El Amanecer"	198706
"4ttCJoAeKnmsEmxowFoLDb"	"Hasta El Amanecer - Remix"	188466
"2nGy8A4gipAwe2dt5HlR9E"	"With You Tonight"	208973
"4cjNE5HUPkdWVlHT7VP6t0"	"Forgiveness"	205973
"2JOl0JvSTYHlDY40qW5brn"	"With You Tonight - Remix"	195893
"3muZb9oryDTq9RzVmVL6O1"	"I'm Not Your Husband / Tu Marido"	225200
"7mW3MUurXi179MzCFxyfMm"	"Nos Fuimos (feat. Polaco)"	191066
"5VCQhibJ0rBxrEwq7pWYsZ"	"Vive Contigo"	197000
"6SFLKn06pfrHDj7dZNtoRW"	"Sacando Chispa (feat. Trebol Clan & David Deambulante)"	210906
"5N4HnYozzdHJNAT6VdV8fz"	"Pasado (feat. Rakim & Ken Y)"	224826
"3SESZ1maRpb7b12VpbgRWN"	"Chambonea"	171240
"6I7Ush7BWlIaZSyPOqUGr3"	"Siguen Haciendo Ruido (feat. Lito)"	216106
"3zHcwy6QjGQ73EXNL9wdcD"	"Adicto (feat. David Deambulante)"	162120
"0ezH9xNzlPDy63UXvZUg1v"	"Va Pasando el Tiempo"	176413
"1xWVHdo9OJSWMJfaIe2rmT"	"Como Tu Me Pisas (feat. Don Chezina)"	239120
"3zrvldYqDWtcVi9KPdUVga"	"Ya No Me Llamas (feat. Shaka & Benny)"	187453
"3pe8g39pKQkl8dYhVUWjvF"	"Fiel a Tu Piel (feat. David Deambulante)"	162333
"4zxci1C1ibYjwlbOVX7ntN"	"Me Estoy Muriendo (feat. Rakim & Ken Y)"	257986
"0GzBCIDYZ9aLedqCI4qFWG"	"Siguen Haciendo Ruido (Remix) [feat. Lito]"	216373
"7zbrpJXXznxu9rbAgKXIAN"	"Tus Ojos"	171813
"1o9jOTr3dqGf7YA4l2uTlf"	"La Paga"	220946
"2Eg6dOam7cAe5turf2bnCg"	"En La Cama (feat. Daddy Yankee)"	157023
"5vaA5IARCuJtbSeeiFQ0r8"	"Buscarte (feat. Daddy Yankee)"	160654
"4es1kWZWjV5IEEEMXbrtJN"	"Gatas en la Disco"	147305
"1HjEsg8WbEm24XoyOOkH9h"	"Descontrol"	165042
"6hgSX23MTkHN13HatHYNtp"	"Si Tú Guayas (feat. Plan B)"	188317
"4pnlIPqSrrzifO9GBqAUPu"	"La Vamos a Montar"	237428
"5LIkaNKC74D8Jfh2yVwKmt"	"Yo No Sé Que Esperas Tú"	138972
"2lQ5u48Pml2uoogIiY4bL3"	"Intro (Salon de la Fama)"	121862
"7APwv4D2jYltDzPH1GwCly"	"Interlude (Salon de la Fama)"	87694
"6LGfyv0yhK95t74fHVPub6"	"Tragatela"	197617
"2A8xNhG8jt8tYZwDWevox1"	"Travesuras"	197433
"2tn1dATUu51VuDEpUFR60m"	"Voy a Beber"	214439
"6kuvOfvGQX5zvAFkj8fdrT"	"Piensas en Mí"	258036
"7s9im2LAmzJEDZHI7oaM2u"	"Curiosidad"	203598
"6oq320AKlrNHtf36353Jwz"	"Juego Prohibidos"	193358
"3JZRU1DsdWcCDyULkG19yd"	"Tu Primera Vez"	179461
"07KJkZ0N3uBXFRYZoUoU2G"	"Travesuras - Remix"	288914
"1u8D7OJ24GQX2wG98wNV6k"	"Piensas en Mí - Remix"	289175
"4UCGUeagVURmTEElLDIVy2"	"Intro"	121810
"1gKAME4Sh5JaMvLDtpCC7l"	"Buscarte"	160601
"27EkrULfQcRWY1GvNGvoU9"	"Si Tú Guayas"	188265
"1CPgQYR0lqF13Ezzp1c3ul"	"Filoteao"	237663
"6Ye85KIG2qM1TFlfI1wmR0"	"Interlude"	87641
"6daS9Z9U8PiiHokGymmkyN"	"Y Las Gatas"	149917
"5Z0IlwcDWsJGrkAZ6FBp6B"	"Gatas En La Disco"	147253
"0O2dHr5Hf1LhQOOapZHLeN"	"Tienen El Control"	178913
"3BCk2MJruVgpp0kRCHa0Lq"	"Te Haces La Difícil"	188840
"2ylsuceZ6n9KeQX0km81m6"	"Mi Gente Tiene Que Bailar"	149421
"1PF7PoIchASZ09rWW5CR1Q"	"Se Te Acuerdas La Primera Vez"	167184
"5ct2SWJChzUNKqwH1W8SNU"	"Eres Tú"	194979
"5ADzjLeh5oF6a0cNvf1DCC"	"Outro"	52507
"4k3miS7aOnVrPRTthBP1Nz"	"Dime Si Piensas En Mi"	200026
"3Gj92rhxDAuZ8SWosT353D"	"Calor"	206426
"6qrkgI7fzIOism2dqFVVxy"	"Gas Pela"	208560
"2u5TQNgTVr0YvQbAbkPGKI"	"Ton Ton Ton"	177760
"35shf0s3k2dFVcGP06vI3Z"	"Si Yo Fuera Tu Hombre"	195120
"18MO9JdNkn4dTejb0dM2Ds"	"Ve Y Dile (No Llores)"	196693
"1KheFIU98iDjepjUjzCnNW"	"Ella Quiere Candela"	182466
"6MAaaG2yocMFCgcgvETgBr"	"Desilucionao"	156746
"6a24AAhMd2P1wcNaTHK6ol"	"Quedate Con El"	208213
"0m0TMq1dHbwzhgnpvYU9NM"	"Tienes Que Ser Mia"	172746
"1UloXMnobUTkk23Iw7dMBK"	"Trankila"	207026
"4GypXgZRyLIQTFTWaekFx6"	"Solo Y Sin Amor (Ay Ya, Ya, Yay)"	234933
"7v2vPdDP5r1IJySUI7xS8O"	"Intro (feat. Daddy Yankee, Polaco & Falo)"	78420
"1OhHb9ikkYbaELfm0eMlD3"	"Vamos a Perrear"	147462
"0GoplGLA5SbwWBX7OCi4Oe"	"Suelta"	178574
"1GOk8elKVrWDZNaN3KWyGM"	"Mango Piña (feat. Falo)"	120948
"6NYkvLr4JTsNxiturJhuka"	"Desesperau"	138998
"2oI1YZ0ss5pMDhZDyo8TSi"	"Hasta Bajo (feat. Rey Pirin Blunt)"	136203
"2rOFmbfyM0ZF9uwsi5qjaA"	"Cuando Apague La Luz (feat. Kino Rankins)"	174629
"6MtR7Rga9J6qTDaO7ZJ7QL"	"Cuerpo Mortal"	148481
"5fxxFtqZ0vcvZeg8ASqaTF"	"Despedida"	48458
"2gx1sn3qic8hsZxmsXgp6z"	"Muy Feliz - Remix"	231853
"6uX08Q1SKqYD5NqcpqbVZL"	"No Hay Fallo"	173617
"4DugrxaFWw6C0yd9NSbNvT"	"Morena"	196065
"4TG6iOIXRXtt6pdvs1qsbu"	"Triste"	228501
"03LfOYi0icz4souspZVVhq"	"Nicky Jam: Bzrp Music Sessions, Vol. 41"	158086
"1WedZeiezCmCEOzLwhx0hV"	"Poblado - Remix"	393280
"1KwMVzMArDnM5m2LNuzXAO"	"Millonario (Remix) [feat. Ozuna]"	214000
"4ZY3ba5hizWxpRDlsbyor5"	"Dime Si Tu"	307960
"6wzSbB1BehXsNtw5Wyc84d"	"You Are My High (Ty moy kayf) - Latin Version"	152024
"5ED76K5yxvxaXeO8Ph8hXo"	"LEYENDAS"	352506
"4tNBn5Q8AWAdbcqYBpBMsl"	"Fan De Tus Fotos"	197647
"3DZkAmFFKfOyUxM8sG8ZBs"	"Billetes"	235520
"2Ik9cByEybzi6XsYJRJSF6"	"Verdinha - Remix"	232716
"23eecknvvR5iFTcuS9Dkfd"	"Wow - Remix"	316074
"0haszM40UB2TzMIIkFR8XM"	"Sube La Music"	177826
"29KkQi7wKF6IdOjwU8infb"	"A Correr los Lakers (Remix)"	347264
"0kxbUuEdilu1DujXIbB9Rb"	"Desahogo"	197586
"71oz9Wgbrm873aMlVBrDKR"	"Desahogo (feat. Carla Morrison)"	198253
"1immDucRRtYf4DRJA7FBik"	"VIDA LOCA"	234374
"5vvBs55tKriAoArPaqoIhA"	"Masoquista"	189053
"3Z5lLWnIOovjUjE4Ph5dar"	"Descontrol (What Is Love) [feat. Nicky Jam & Nyanda]"	222355
"26KXzccmVWEgNidxH4XiO3"	"Yo No Sé - Remix"	184120
"4VgYtXCVJ7IbWAZ5ryfvEQ"	"Muévelo"	194892
"4MxYiw28F30NGOaTZ1ySqd"	"BOTA FUEGO (feat. Dímelo Flow, Justin Quiles & Lenny Tavárez) - Remix"	252268
"3fAwTY8XWSLxyX5Rgungap"	"Que Le De - Remix"	312000
"6Y6YC93R1r0CISm5iC4j27"	"BOTA FUEGO"	223186
"2kjdTPSRPS9mVfRlaenjsf"	"Mi Ex"	233600
