139
Seeing Green (with Drake & Lil Wayne) - 339506ms
Fractions - 181690ms
Crocodile Teeth (with Skillibeng) - Remix - 217882ms
Chi-Raq (with G Herbo) - 231983ms
Boss Ass Bitch (with PTAF) - Remix - 248831ms
Intro - 63791ms
Itty Bitty Piggy - 246752ms
I Get Crazy (feat. Lil Wayne) - 220969ms
Kill Da DJ - 181237ms
Nicki Minaj Speaks - 19487ms
Slumber Party (feat. Gucci Mane) - 210520ms
"Shopaholic (feat. Gucci Mane, Bobby V, & F1Jo) - 332434ms"
Gotta Go Hard (feat. Lil Wayne) - 355631ms
Nicki Minaj Speaks #2 - 69955ms
Best I Ever Had Remix - 325825ms
Keys Under Palm Trees - 170579ms
Silly - 90148ms
Easy (feat. Gucci Mane & Rocko) - 245524ms
Nicki Minaj Speaks #3 - 52741ms
Envy - 207753ms
Can Anybody Hear Me? - 205714ms
Still I Rise - 188813ms
Beam Me Up Scotty - 238733ms
Ganja Burn - 294186ms
Majesty (with Labrinth & feat. Eminem) - 295653ms
Barbie Dreams - 279866ms
Rich Sex (feat. Lil Wayne) - 192600ms
Hard White - 193893ms
Bed (feat. Ariana Grande) - 189533ms
Thought I Knew You (feat. The Weeknd) - 198280ms
Run & Hide - 154600ms
Chun Swae (feat. Swae Lee) - 370440ms
Chun-Li - 191600ms
LLC - 221853ms
Good Form - 199400ms
Nip Tuck - 207266ms
2 Lit 2 Late Interlude - 55266ms
Come See About Me - 246240ms
Sir (feat. Future) - 224893ms
Miami - 190746ms
Coco Chanel (feat. Foxy Brown) - 224933ms
Inspirations Outro - 58160ms
Good Form (feat. Lil Wayne) - 237493ms
FEFE - 179413ms
All Things Go - 293733ms
I Lied - 304146ms
The Crying Game - 265226ms
Get On Your Knees - 216493ms
Feeling Myself - 237840ms
Only - 312026ms
Want Some More - 229626ms
Four Door Aventador - 182666ms
Favorite - 242946ms
Buy A Heart - 255466ms
Trini Dem Girls - 194733ms
Anaconda - 260240ms
The Night Is Still Young - 227560ms
Pills N Potions - 268000ms
Bed Of Lies - 269946ms
Grand Piano - 259106ms
Big Daddy - 199693ms
Shanghai - 219506ms
Win Again - 250453ms
Truffle Butter - 220466ms
Mona Lisa - 208266ms
Put You In A Room - 180480ms
Wamables - 193480ms
Roman Holiday - 245693ms
Come On A Cone - 185293ms
I Am Your Leader - 213733ms
Beez In The Trap - 268480ms
HOV Lane - 193493ms
Roman Reloaded - 195533ms
Champion - 296040ms
Right By My Side - 265320ms
Sex In The Lounge - 207786ms
Starships - 210613ms
Pound The Alarm - 205653ms
Whip It - 195826ms
Automatic - 198080ms
Beautiful Sinner - 227320ms
Marilyn Monroe - 196426ms
Young Forever - 186706ms
Fire Burns - 179746ms
Gun Shot - 279573ms
Stupid Hoe - 196666ms
Turn Me On - 199693ms
Va Va Voom - 183560ms
Masquerade - 228626ms
Up In Flames - 305933ms
Freedom - 287440ms
Hell Yeah - 251026ms
High School - 218746ms
I'm Legit - 198053ms
I Endorse These Strippers - 262533ms
The Boys - 248933ms
I’m The Best - Album Version (Edited) - 216880ms
Roman's Revenge - Album Version (Edited) - 276173ms
Did It On’em - Album Version (Edited) - 212346ms
Right Thru Me - Edited Version - 235773ms
Fly - Album Version (Edited) - 212920ms
Save Me - Album Version (Edited) - 185413ms
Moment 4 Life - Album Version (Edited) - 279306ms
"Check It Out - Main, Edited Version - 251013ms"
Blazin - Album Version (Edited) - 301800ms
Here I Am - Album Version (Edited) - 175373ms
Dear Old Nicki - Album Version (Edited) - 233386ms
Your Love - Album Version (Edited) - 245253ms
Last Chance - Album Version (Edited) - 231120ms
I’m The Best - 216880ms
Roman's Revenge - 276173ms
Did It On’em - 212346ms
Right Thru Me - 235773ms
Fly - 212920ms
Save Me - 185413ms
Moment 4 Life - 279306ms
Check It Out - 251013ms
Blazin - 301800ms
Here I Am - 175373ms
Dear Old Nicki - 233386ms
Your Love - 245253ms
Last Chance - 231133ms
Super Bass - 200013ms
Blow Ya Mind - 220546ms
Muny - 227213ms
Wave Ya Hand - 180866ms
Catch Me - 237306ms
Girls Fall Like Dominoes - 224000ms
Boyz (feat. Nicki Minaj) - 179992ms
WHOLE LOTTA MONEY (feat. Nicki Minaj) - Remix - 229601ms
Fractions - Instrumental - 181690ms
Seeing Green - Instrumental - 339506ms
What That Speed Bout!? - 171165ms
Oh My Gawd (feat. Nicki Minaj & K4MO) - Riton Remix - 209989ms
Oh My Gawd (feat. Nicki Minaj & K4mo) [Riton Remix] - 209989ms
What That Speed Bout!? - Instrumental - 171165ms
Whole Lotta Choppas (Remix) [feat. Nicki Minaj] - 173500ms
Oh My Gawd (feat. Nicki Minaj & K4mo) - 180000ms
Oh My Gawd - 180000ms
