87
"6yh4lwuuYxx22fWsqilHzY"	"Intro"	92496
"2MBjMrecld1TgdzCSVouEW"	"Bryson"	221053
"64QLudwqyHy1jmk8Oa9hJG"	"Picture Me Grapin’"	222487
"1QOxaQ0QruusmKZk5G3sot"	"Moonlight (feat. Big Sean)"	210057
"7zUbovY6TFeCAcc6mtd4hG"	"Taliban"	183807
"4jrty1wv4nGiD1XXejKnix"	"Twin Flame"	197132
"1Bk3k0tvUxVqJHLAYOytOy"	"Body Catchers"	161244
"7sFWuqjE6nFlKQxVVWcXUq"	"Hear Me (feat. Ink)"	178565
"7rCkplCLndHSFsBDLd7e5Q"	"Man Down"	189328
"5LFvCWD0wsTWbVrf3EYrMn"	"100 Grapes"	172996
"6mAsf9o4RnwIhpMvR6lPfL"	"Love Tonight"	219737
"4egQ4qPCRY6QpkB6uuunvQ"	"Done"	177314
"6Mk5Cot3jyzukcI5uoAdlh"	"Paradise"	204477
"5lRYIdR2k5AwmwJmZIa5X6"	"Daydream"	142077
"4TCzJZ0O9aHKKYrtfBGEwS"	"Make Em Say (feat. Latto)"	202954
"5BGZbnIZB6gVfgLUjknq8R"	"Narrow Road (feat. Lil Baby)"	240297
"5fjrZclZ6XNbeu06guGnrQ"	"Double Bacc"	194457
"1o1cWF9rUWVcpAaEKvaPXq"	"Camelot"	148635
"6KbFfxI1CD60yk7hQFSTES"	"Walk Em Down (feat. Roddy Ricch)"	171288
"57egmQw7UUOnZLBzuqlUqA"	"Murda Talk"	144042
"1WYBU0PCJTYUC3fGfAWWiN"	"Who TF Up in My Trap"	144534
"0r3wiBKqsWppm2eXJ0F27b"	"Shotta Flow 3"	181237
"427RkBbGG10NT8ZPeFVlWl"	"Top Shotta Flow"	166741
"1CU5FjR72ZH8hIF79xr3PP"	"Shotta Flow 4 (feat. Chief Keef)"	217364
"5S3ZnDi35WZbg2b4JFurqE"	"Shotta Flow 5"	145167
"1JjoJSPZTtKNHvoZMZgUSP"	"Neighborhood Watch"	202191
"0fPaGKdSaXC5I0JllFQEjk"	"Can't Take It"	185838
"6lD1vWFBAr490kF6sTCAYN"	"Gamble With My Heart"	182640
"4G0mmwcqLX7vgSvNq1bGjl"	"Molly"	203236
"1wbrVxzvfpeog6jS5TWTXr"	"Paranoid"	179525
"6KpgiLBeiCkS1pkcogEx8B"	"Watch Out for the Narcs"	216043
"1hNJYa5ewkLgyPNX26cw9v"	"Made It Happen"	171524
"2zJhLUvu1AtYyyRLd21uIM"	"Depression"	243536
"39UBPbii4mLlSz5mWcmWh4"	"Untold"	154273
"1f3YGVNFyKDBWXkpStzbz6"	"Step"	159407
"6TuyeXrbIyXMLBRhxJ9q8d"	"Side"	148075
"1kf1bFBZpcRpfvbay4smTD"	"Clicc Clacc"	113673
"1985nAkGJf1oOrgHCWftoN"	"Matrix"	125319
"15UhZmbGMsP1Qifs8wghjc"	"N.W.A."	151000
"7IOyu6d32HBV2WrNJ816DF"	"Chances"	131920
"431dK0LJEvFi2KtmSK5HPX"	"Shotta Flow"	160013
"5BJMeoCXXgbRAWfp6fTulr"	"Shotta Flow (feat. Blueface) [Remix]"	176631
"0G2xUa52zy2Rqf3paeAzCi"	"Cruze (feat. Meek Mill)"	185806
"1XRont5BgriM4wPFrCRyZB"	"Always Workin'"	114546
"43OM1zhI5yZ5P4AcCYbuW5"	"Cash Money Free"	129071
"0IhuCt6MNKJZrsOnUGPmBw"	"Drawing Symbols (feat. NBA Youngboy)"	196422
"1cb0ReQzJl2uOLYv6yABTU"	"Jamaican Flow"	172127
"05nv8cwZ3ghe1i3GoPdMZ8"	"No Hook"	130455
"6lwdGnvXmMFtd1236JbdHZ"	"Conversation With the Opps"	160992
"6gBLRarWwmE27Oi6aDgqGE"	"Murder (feat. NBA Youngboy)"	215275
"5aCWJxgFTNHNlMEoghsUCR"	"Drumstick"	125544
"7vq34yarWlqRvjxgpCGkMl"	"Freestyle"	108173
"149Cu7IoPVGQh9z1kUT27z"	"Memories Nipsey"	189440
"0HOeAeUxB1RyezXOfukP04"	"Mood Swing"	233508
"6gdx5llxKF3UsXOaMhISkR"	"Ronny Killed"	95791
"5pe2nVv1mnHBZhYhW3LPHx"	"Redrum"	154712
"25KWeWkq5gUvI4X40hCNGI"	"Snowman"	130670
"4AoZQcf4lJvk7J77QAF7R0"	"Cursed"	176822
"1BlCfzBRVCvUN2EvTZKWhV"	"Thump it out"	153645
"1gC2NfHxOKVHUPKZZZ03AW"	"Drip"	188499
"3PlYYpMj1pXr0OsMyTgtEX"	"Viagra Niagra"	108285
"1peasaH23QsTL17VBAUgAi"	"Hit the Scene"	185103
"6rVOLcxG0ILmiPSUhKSQi2"	"You"	112718
"2sU586qrQQhByPLqEF7pLX"	"I.Y.B."	93498
"7tL6iHTnaif173O0GlFeuw"	"Jumpin (feat. Polo G)"	181198
"7FYqWNphlkXDCqx5tZBnDk"	"Citi Trends (feat. NLE Choppa)"	208478
"4IOc5GvIjzdnHgEpjAHtla"	"Mmm Hmm"	184152
"4w82XzDsK2itJg2kaTabtL"	"Toxic"	146241
"0WMBOtNqkWH6FUiXDNJ7kK"	"Letter to My Daughter"	253356
"6K2TwS432ngDafDe06nrYS"	"Speed It Up (feat. Rico Nasty)"	143277
"62r2jM0Li56dY69xUN52EC"	"Trust Issues (Remix) with NLE Choppa"	175609
"3LVcKphzONOdQ2EATazlZq"	"Final Warning"	156894
"2LbNkvmYabhVf9jBCVeLm7"	"Beat Box 4 (with NLE Choppa)"	212026
"6LLzr3r1gpl6aYnqlwdg0R"	"Big Steppa"	178899
"7htD59D9K6bi8eCfhfhCDP"	"Hoopla"	156468
"75APtunhuVukVbBLFXBnCP"	"Protect"	207924
"1515IH3cleDu9bpUHUJlFG"	"Jiggin"	207709
"6dJPNYJexeOugK7TKeh4DR"	"Turn Me Up (feat. NLE Choppa)"	173058
"2lAPIXaT4BVkMBmbxwQUw3"	"Memphis, Pt. 2 (feat. NLE Choppa and A$AP Ferg)"	224330
"5uFtpU4N0h1YhYw8n5TGI5"	"Ruff Rydas - From Road To Fast 9 Mixtape"	169353
"1eto1iY3lVWyJhejV6Mi6J"	"100 Shots"	157928
"1QUzxNzzwzWMesdN9GW56e"	"Go Stupid"	165726
"2WpSRYU2BFZpDFpbiOQjVL"	"Exotic"	165758
"35Xf2ABjPzUXKz19akd7Jj"	"Famous Hoes"	135460
"05JdgtCKkZ5CoOjM5KS4EG"	"Camelot (feat. Yo Gotti, BlocBoy JB & Moneybagg Yo) - Remix"	198693
"0gUBjAB8Hf9X8G1vOtlf61"	"Dekario (Pain)"	202069
"3fx31TjnwvwZIyAGHhOhA1"	"Forever"	202666
