20
"2smDPFcFsLTxDrckkOL2gR"	"Wild Side (feat. KAYTRANADA) - KAYTRANADA Remix"	264000
"2vXgyN14LX2zl7JEASw242"	"Wild Side (feat. Cardi B)"	209476
"2SSWIysBzyEEPJchLh3LrP"	"Wild Side (feat. Cardi B) - Extended Version"	248748
"0PQsrLxPbOBBwwmXCnGvcF"	"Diamonds (with Normani)"	199301
"5jpPuiSfxFPmjJRQyH1Lie"	"Motivation (with 21 Savage) - Savage Remix"	204587
"0rIAC4PXANcKmitJfoqmVm"	"Motivation"	193837
"0GfS3y8Jd7SHWd9R51s7Fo"	"Dancing With A Stranger (With Normani) - Cheat Codes Remix"	159404
"29f11nLUcMYQ2Ndbnb7N0o"	"Dancing With A Stranger (With Normani) - Acoustic"	187621
"6Qs4SXO9dwPj5GKvVOv8Ki"	"Dancing With A Stranger (with Normani)"	171029
"2qHk6Nz5glNQrjW8Rhd5kv"	"Waves (feat. 6LACK)"	215670
"6r05pfZigq7Arg25pi2vRm"	"Checklist (with Calvin Harris) (feat. WizKid)"	169813
"43tgC5pTYJpc5D3C9HRwEg"	"Slow Down (with Calvin Harris)"	205986
"45Egmo7icyopuzJN0oMEdk"	"Love Lies (with Normani)"	201707
"30jFDJfWtr2YfzF2hzyZuO"	"Love Lies - Rick Ross Remix"	253694
"5K7fJJAj8JDm2JfAYyQk9F"	"Love Lies - Snakehips Remix"	202934
"1FxCSvwJp6ajlOyziUMb4N"	"Dancing With A Stranger"	171029
"2QSuYvrZyhGpiUKLC51yM4"	"SWING"	303888
"2IHQtRSMiZ9IneTOnZCUXb"	"Love Lies"	201707
"1JvM7Kcb22HT7naSijW4ry"	"Dancing With A Stranger - Cheat Codes Remix"	158466
"0QpNLnIGvZSThi7BZySHDZ"	"Dancing With A Stranger - Acoustic"	187621
