20
Wild Side (feat. KAYTRANADA) - KAYTRANADA Remix - 264000ms
Wild Side (feat. Cardi B) - 209476ms
Wild Side (feat. Cardi B) - Extended Version - 248748ms
Diamonds (with Normani) - 199301ms
Motivation (with 21 Savage) - Savage Remix - 204587ms
Motivation - 193837ms
Dancing With A Stranger (With Normani) - Cheat Codes Remix - 159404ms
Dancing With A Stranger (With Normani) - Acoustic - 187621ms
Dancing With A Stranger (with Normani) - 171029ms
Waves (feat. 6LACK) - 215670ms
Checklist (with Calvin Harris) (feat. WizKid) - 169813ms
Slow Down (with Calvin Harris) - 205986ms
Love Lies (with Normani) - 201707ms
Love Lies - Rick Ross Remix - 253694ms
Love Lies - Snakehips Remix - 202934ms
Dancing With A Stranger - 171029ms
SWING - 303888ms
Love Lies - 201707ms
Dancing With A Stranger - Cheat Codes Remix - 158466ms
Dancing With A Stranger - Acoustic - 187621ms
