57
Father Of 4 (feat. Big Rube) - 259833ms
How Did I Get Here (feat. J. Cole) - 276794ms
Lick - 204515ms
Tats On My Face - 182023ms
Made Men - 214984ms
Wild Wild West (feat. Gunna) - 236300ms
North Star (feat. CeeLo Green) - 245759ms
After Dark - 172881ms
Don't Lose Me - 200485ms
Underrated - 149884ms
Legacy (feat. Travis Scott & 21 Savage) - 244941ms
Clout (feat. Cardi B) - 205803ms
On Fleek (feat. Quavo) - 229586ms
Quarter Milli (feat. Gucci Mane) - 194874ms
Red Room - 241440ms
Came A Long Way - 172976ms
Ghostface Killers (feat. Travis Scott) - 268933ms
Rap Saved Me (feat. Quavo) - 257600ms
Ric Flair Drip (with Metro Boomin) - 172800ms
Nightmare - 147986ms
Mad Stalkers - 202666ms
Disrespectful - 160320ms
Still Serving - 231786ms
Darth Vader - 228893ms
Chrome Hearts - 246818ms
Hit Em Hard - 163333ms
Shoot My Shot - 172105ms
COMO TU (DIRTY) (feat. Offset & De La Ghetto) - 219217ms
Big Rocks (Offset feat. Young Thug) - 144000ms
Soakin Wet - 180575ms
Power Moves - 192880ms
Hurts Like Hell (feat. Offset) - 207108ms
Wait (Featuring Offset & Vory) - 169826ms
Cash Pronto - 223059ms
The Others (Offset Club Remix) - 234876ms
Alive (with Offset & 2 Chainz) - 235897ms
Alive - 235897ms
Night Drive - 467356ms
Chase - 492783ms
Wander - 423693ms
Night Drive - Club Bizarre Remix - 421452ms
E(h)at(e) Natural - 347788ms
Extended - 395650ms
Kink - 390206ms
E(h)at(e) Natural - DEMIAN Remix - 456292ms
On Fleek - 229586ms
Yeah - 253074ms
Enzo - Malaa Remix - 264577ms
Enzo - 248043ms
Macarena (feat. Offset) - 158043ms
Bouncin - 172493ms
Ahora Dice - Real Hasta La Muerte Remix - 276013ms
Fuck The Opps 4L (feat. Offset) - 184973ms
Baby Sitter - 157693ms
Clout - 205803ms
GANGSTA PARTY - 149787ms
DipSet - 172906ms
