57
"57QievAWQ13DWl20Obiz8E"	"Father Of 4 (feat. Big Rube)"	259833
"32iPykTXUNZ9oGyACGUybq"	"How Did I Get Here (feat. J. Cole)"	276794
"4W9XGjEUVG9junR70FOLii"	"Lick"	204515
"4TzXqUIcdpAmre24puQ6Uu"	"Tats On My Face"	182023
"7vkL4wrBEmzr1wsiWRd1zO"	"Made Men"	214984
"0SQ8yalm13UIJuebuZkQlH"	"Wild Wild West (feat. Gunna)"	236300
"47Ad1NzqPuUFbCIURd94Oj"	"North Star (feat. CeeLo Green)"	245759
"1taKClbaJhl9FXdtM4hNBe"	"After Dark"	172881
"71Hr2rAhEI92BSpFYbzNN7"	"Don't Lose Me"	200485
"1vf9F2n3KbuMQrTq36QLJH"	"Underrated"	149884
"7pMRoGLEJuFM2wl5pt0R99"	"Legacy (feat. Travis Scott & 21 Savage)"	244941
"59ywHNwwchG4nZJMLyxSzd"	"Clout (feat. Cardi B)"	205803
"2NlsAcYlLgkDhnhA9Sx6HA"	"On Fleek (feat. Quavo)"	229586
"36YZKsGtyzblj9fGYKtR7H"	"Quarter Milli (feat. Gucci Mane)"	194874
"4TWflhgevIGo448fWc6mQq"	"Red Room"	241440
"1X5F8qFnvUe4sYmIqowEkB"	"Came A Long Way"	172976
"5u6vkDnOyaf8LsteDAj2ub"	"Ghostface Killers (feat. Travis Scott)"	268933
"0tdCy39PgWN8LFWu34ORn3"	"Rap Saved Me (feat. Quavo)"	257600
"7sO5G9EABYOXQKNPNiE9NR"	"Ric Flair Drip (with Metro Boomin)"	172800
"7LAhKXDNWwq3CmnFP3UIOP"	"Nightmare"	147986
"6HR1z11h0ROUlWP4Kx8Z7G"	"Mad Stalkers"	202666
"3oxCefEI6Tc6Z6t20J4IvH"	"Disrespectful"	160320
"6m6Oy3F6GG0zRwH03rWmTv"	"Still Serving"	231786
"7vg47qMIEdLfNdTE3WLf0T"	"Darth Vader"	228893
"4eBlELpnfUpZx3SEgzCRzP"	"Chrome Hearts"	246818
"2LDlYzNSq02vXpU9kueZgs"	"Hit Em Hard"	163333
"5q9Et9kJTWvRg80uQLBW4s"	"Shoot My Shot"	172105
"2Ap1WYpdiTr1YQBV3N66j9"	"COMO TU (DIRTY) (feat. Offset & De La Ghetto)"	219217
"4uuLsWwmQCtawLjLqgQXXm"	"Big Rocks (Offset feat. Young Thug)"	144000
"5WLCdOpLqFN1Yj5gPG36E7"	"Soakin Wet"	180575
"6GnRgIMJHT5PH1U4gehJE8"	"Power Moves"	192880
"3WefHNGtjexZvi66ZEx9u4"	"Hurts Like Hell (feat. Offset)"	207108
"50phRe11Y2nC2N968jVU53"	"Wait (Featuring Offset & Vory)"	169826
"6x31UKsfb6ielz4K8K31Lz"	"Cash Pronto"	223059
"1GGF1UjXDtow2cBFb8WZBo"	"The Others (Offset Club Remix)"	234876
"7w8SYlPLA9bqj7vRHvYNDz"	"Alive (with Offset & 2 Chainz)"	235897
"4GYgFmhU1EJxwM9aGivtg2"	"Alive"	235897
"2GLSKA1pExgOJ9ttFxsrG0"	"Night Drive"	467356
"40otI2192iphmtBFmDT6Lw"	"Chase"	492783
"0U784GPPGmixgED77d1kOT"	"Wander"	423693
"3bcaBqI6JTcySnG1QAbyLJ"	"Night Drive - Club Bizarre Remix"	421452
"117EXyxrOQe9ESn41pI7VS"	"E(h)at(e) Natural"	347788
"61uIxrvGg0yNXZbExDSJEf"	"Extended"	395650
"7xfpJNZa24LtmeDdPzA0d2"	"Kink"	390206
"7jSzqEEpMn9Uy2sMWTA3UR"	"E(h)at(e) Natural - DEMIAN Remix"	456292
"7zUQHv3ue6vW5XY6d6vHEM"	"On Fleek"	229586
"0wOgmcE87fABOXltCQrq2c"	"Yeah"	253074
"7oqc25hMP6LcAJHUULHXqK"	"Enzo - Malaa Remix"	264577
"3fZDeDB0t6uyBJUKSe03q7"	"Enzo"	248043
"5z02B2ej0yOFoxKPKnT2IW"	"Macarena (feat. Offset)"	158043
"4cisdqIl6DzPXOuXjCrdpF"	"Bouncin"	172493
"260jKPGWk71PC037QaydLB"	"Ahora Dice - Real Hasta La Muerte Remix"	276013
"23o2EmPwpAHLAjU4fyCBbv"	"Fuck The Opps 4L (feat. Offset)"	184973
"71nBpiABrTadIe5XEUzCih"	"Baby Sitter"	157693
"5LTrIqOvv3APbHUImOExf1"	"Clout"	205803
"55EhZDk5Xjs6x4UbCbPRPT"	"GANGSTA PARTY"	149787
"2DrkAszTPIJrP07iMGi6bX"	"DipSet"	172906
