99
"7b8yLHdRPHc26tnI9nncKn"	"Goddess (feat. Busy Signal)"	153733
"3dbGfRmXzqV5HLct1DOYAn"	"Do You Well"	167987
"5rg6vwCQCPHulLLNeaQQed"	"Mutual (feat. Wale)"	310491
"6ZAOJZXXXdBM9hnPqayraf"	"Involved"	183953
"5ZjAbv2OD61Rcn7R5YgYYG"	"In It"	125639
"5IJhRW8iYyLmzZ9gdQhmcs"	"Unbothered"	175761
"4guT1AtQYw4HTSBFBzZR9z"	"The Kinection (Interlude)"	42300
"4H6JY314ku59g4BbmQ1VpB"	"B2K Experience"	192585
"757pqsULDufMB1aca9dFaB"	"U and I"	143935
"5RnDXPlYoGQL1gFEHsArT2"	"Can You Hear Me? (feat. T-Pain)"	168107
"1gZYdfUEJ7p4d0nNVMy4ha"	"No Complaints"	107047
"4zvByvmueMKvWGB84ZhGey"	"I Ain't Even Done (feat. Ghostface Killah)"	263642
"4Ep4M6P9rnFD98gRNITFwy"	"Sex Playlist"	265433
"0fgZUSa7D7aVvv3GfO0A1n"	"Post to Be (feat. Chris Brown & Jhene Aiko)"	226580
"7Fj8XxQUekUiPfgwX8hIIW"	"Show Me (feat. Jeremih)"	234990
"3beaHaLCqwLlsPUrCex99C"	"Inside"	229249
"31KkjOGSf95mMJy4M15T1G"	"Steam"	216182
"1mvoPw4rrpTsVKPizoXwrV"	"The Only One"	201349
"4d9x1lCnLDRQRA9Q8CjVw9"	"Bo$$ (feat. Rick Ross)"	215363
"3kIhnzCwBFMYL8ShtNI1uj"	"Work"	268426
"4H4mfPXBur49Flk82U17IH"	"Deeper (feat. James Fauntleroy)"	238045
"6vRp2dAGdwG77ZsakONMnw"	"Don't Leave"	209201
"4tH4ih2D8FDwQi9gtedAX5"	"You Like It"	262368
"5qK76FFi58gF8E0rJW8zbO"	"Love & Other Drugs"	186141
"5mLTS1gaHaWx0tJnob7Vt8"	"Already"	145241
"1r0BniSVfVb5sQK5oABZDC"	"I Get It In"	187533
"5Hxk0fadLfa6Btu5B0Qzpc"	"Last Night (Kinkos)"	188493
"191BCwoFUrGZPG3l3AwKWX"	"Hoodie"	215146
"6Y2nvMumkI4C29bLO5rbvJ"	"What Do You Say"	219120
"3VctKaQHsWHRfJtSzGDNhp"	"Speedin'"	263506
"1iB73ZXtfk0IVlvwQuT0kZ"	"Temptation"	220080
"0Ci7gaBKuATRKSRhwbpU2t"	"Sweet Hangover"	203306
"0oZmIalzqlpW0d9dfLazI1"	"Thee Interlude"	69373
"14sw0Bx0ShiVpnQSzx6GSu"	"Wet"	329626
"5kKd5lPz1G1mcNzjXi4CXi"	"I Think My Girl Is Bi"	243813
"2QGMwT8AiNCveRXOawhSCr"	"Code Red"	152333
"1tsyZRsX3Wh2heuKuiem7X"	"On My Grind"	206853
"5bu8qIW4LsyuyULV9bc4YX"	"Face Off - Explicit Album Version"	130866
"5WLdlyVQ1rGREKKCP2VCHv"	"Hood Star - Explicit Album Version"	197560
"4yDKPeWA3rJiCNbPALWJjN"	"Girlfriend"	284826
"6CY9dVUjcRVxnfY3sTMy2X"	"Hey Baby (Jump Off)"	188933
"15aHtHNGZMdyG0Slk93vdG"	"He Ain't Gotta Know - Explicit Album Version"	236760
"4ejcUjTMB12GcwXMg38K6q"	"Bachelor Pad - Explicit Album Version"	199080
"15keGtYO0wfOZGJDGBb5LT"	"Listen - Explicit Album Version"	297920
"5AUnVnvIhYzJXjytDgqtdi"	"Can't Get Tired of Me"	249613
"4DsstGBwSWG6PiVr5OQmSy"	"Number Ones - Explicit Album Version"	172533
"77HZclaIjGdX8OAQkKYa9z"	"Baby Girl - Explicit Album Version"	237080
"0uJjKQ0yiSgKWtlgWVJMcd"	"Take Off Your Clothes - Explicit Album Version"	211986
"5lkRNHQlKNESxqTXj9BKN9"	"Another Girl"	205306
"25MgteZxJGVkkZWiuq9Fnd"	"Entourage"	235066
"3DVrEKJRz1fP5hkGmblxVq"	"Ice Box"	256426
"744IBapTmaWPlcXz99xIxf"	"Electric"	205213
"640i9f1ALJXqqXUBh9wowJ"	"Made for TV"	286173
"0TVTAvUdODvWTSHmdx871E"	"Just Can't Let You Go"	183546
"2wJX7BZ81mpoWNJMR9hlEA"	"Obsession"	253400
"73Md6ssiAldY47O3dFduiV"	"Midnight"	238960
"47CFLtcObJVnlhlwQYeWHt"	"Just That Sexy"	228226
"68tlIWbykYuq1kcQ2jlx9B"	"Beg For It"	176986
"2NinrtJ1zMIOuIGskwLwjR"	"Do It"	234840
"13daEkA1eJ5F0gpvFDtHaT"	"Been With A Star"	198360
"3EjLGdRTSkaRmb7IVxH5CL"	"What Are We Doing"	233386
"1t7u0aBQWaCPcrbLZs4XPM"	"The Making Of You"	240253
"4XfLjuEdBR46D9jZRpuuvB"	"The Truth"	196533
"55ZycjlCDMRi4SMT2Y3CiJ"	"I Wish"	237293
"7oRqIgArNe2Wm4iiwNQtQr"	"Touch"	203466
"1Fjrg7M5n2M0qGWqYxG9Sf"	"O"	280333
"3veCtDqZuuMVsnuKAL4Xer"	"I'm Tryna"	262173
"06En3hNdWJUmxUgx20IiK2"	"Drop That Heater"	293466
"4FYHDTsfb4RjEdK08OIECf"	"Growing Pains"	253626
"1tbtKLjeffAAeWzYPJ7Nc7"	"Take It Off (feat. Mila J)"	202306
"7eXdEcyOJwhJ3Lp5DBkqFN"	"Never Gonna Let You Go (She's A Keepa) (featuring Big Boi) (feat. Big Boi)"	214626
"0ZjfuC9ZQnhmUSXguNi5wM"	"I Know"	216440
"04iNacJjHIHmPZFnUsmMbF"	"I'm Gon' Change"	258665
"3sTof8QD7uy6YiYdQ4lR9N"	"In The Dark"	257426
"3C98mzKqQnqsWu66JNoL9I"	"Slow Dancin'"	265040
"5qN60s2csm0AV5QVnq7O5E"	"Fiening You"	250333
"7DMkMmhJYtyyWX7JaPKrEM"	"EX"	236470
"749W3kDaSYtSn12pCF6gd6"	"Open Up"	220018
"1xrEeYC0eTwCRk67PTRW2H"	"Soul"	183801
"752wBYpfgYaHhFoTj3AKcv"	"Flight"	221235
"75hMOdAtjf8K4DquwPuSzp"	"Been Around"	187533
"1IGhgum0DnpDgxSK2L4YRp"	"Distance - VICE Remix"	207806
"4N1r0Iiy853aVbYmSXvYli"	"BDY on Me"	170462
"69f1steoIMhN1skPkBR6rB"	"Distance"	183099
"1GPWHf45DwSziB91p9Phbm"	"I'm Sayin' (feat. Rich Homie Quan)"	202200
"1hlwA8qvXx0Bl6iYuDbIuD"	"I'm Up (feat. Kid Ink & French Montana)"	201336
"4on9QW1gRc1etKGIubQzWn"	"Know You Better (feat. Fabolous & Pusha T)"	287360
"28bA3DyM3UnDoGJolb55TY"	"Let's Talk (feat. Rick Ross)"	239866
"3In56TCYiwGTF7w7ZKzcjm"	"Cut A Rug"	176226
"4rdqFRogI68cAZqP868m37"	"Hood Star"	202053
"4HAhuoVCbF7HglevCLndWU"	"Cut Off Time"	207973
"1zYuMBL8mMVXPjFWhFL2KJ"	"Ice Box (feat. Da Brat)"	241200
"1cMJvctAV42AmoYo1lRbpI"	"Ice Box - Slang House Mix"	342120
"7ss9Aaa0JjE4ToznzwRfAK"	"Ice Box - Mr. Mig Mixshow Extended Remix"	241440
"29QWouRt4toqrbNCwKQlpo"	"Ice Box - Nu Soul/Azza Remix"	289200
"78dv8EUpwXP3MVvXfrRWlJ"	"Ice Box - Slang House Dub"	562800
"72zdpithpgTmKSbJ4LqXkx"	"Ice Box - Electric Ice Dub"	445546
"52Az10aKBOQz6j4xs9sfKn"	"Ice Box - Mr. Mig Dub"	429626
"6AwLMtDZgY3OqaytnbtN4l"	"Ice Box - Nu Soul/Azza Dub"	339293
