76
"6vL4d8HYaMoyejCxOz6fL4"	"Contagious"	221193
"0H8Ew8O9gdaGgLhHiDDInQ"	"Sinners Hymn"	246554
"0O2JGXORMaEqRGP1S5xDzE"	"Rescue Me"	232404
"5IjaYlTSXY4tfBDq7k3Yt1"	"Blow"	205432
"5WwXF93KQndIW5hAnBeepM"	"Sorry"	196230
"4mxCQdzngkyNYTKmf4duvO"	"Crawling out of the Dark"	237290
"4dm6f1t89UVgs6boM9ITdN"	"Impulsive"	259118
"0uhhDnpq8lwoZhqHbC3eve"	"Streams of Consciousness"	201179
"5xpjyVDKzIRSpCZzL2e9eE"	"Company"	227209
"69JEYSsntSsOKcvYoRNkBM"	"Moonwalker"	220787
"3q3KYZbjBQkoXVeugtznnJ"	"Heaven in This Hell"	272253
"6k9KfzKDVvevF6D1YnMdAz"	"You Don't Wanna Know"	220253
"2ZYuei8MF0EiTpHi1f3TQS"	"Fire"	173760
"4wBYYyhT6y0evNvV4uw3eC"	"If U Think That U Know Me"	214973
"4GEEixNkGl7ySoY71E009f"	"How Do You Sleep?"	254533
"26bZC4Pqvhy7LVJbeAglUD"	"Frozen"	220666
"5Q3LSwJ9jRBEmR8sEawkrW"	"Rock"	274426
"1SBNYWWHEZlgZuKy88YcCO"	"Another You"	223120
"5rvZCRKc84FqpIOnRj52Xk"	"How Does That Feel?"	188720
"0vdDIjDHkQcBP1zjzIcsue"	"Filthy Blues"	197440
"4VQCyOahmLGeA3RKeDRrOR"	"If You Were Here with Me"	250866
"0HqYY2DBud8vXeY5TJ0pwY"	"Sex E Bizarre (feat. Steven Tyler) [Bonus Track]"	188800
"48OYfBzae15AQdkElEYOYK"	"Better with You (Bonus Track)"	177911
"3lLCKBgV0DaA2gnFJEfuXY"	"Another You (Bonus Track) - Alt. Radio Mix"	223356
"68NIjEmcIUSFAkFmRNFgnk"	"Heaven In This Hell"	272240
"3yB1cJYJSAu6MZQ3FQWw6K"	"If U Think U Know Me"	214973
"3utfSeuEslglXtcmXRZ6eh"	"Frozen - Radio Edit"	211093
"5QDp9ButAKKCTAGNRtoF8w"	"If U Were Here With Me"	250866
"4mv8CGUphIwiIpcZYYFOcP"	"Sex E Bizarre"	188800
"5NLKA1UEQ416JB8jzsvuSR"	"Better With You"	181493
"51XE1ECFcxPZ6rw6Vjy8e0"	"Another You - Alt. Radio Mix"	223356
"6QDtsXTl394p087BSN8SPu"	"If You Were Here With Me"	250866
"2TOOz5PHxcphsn8DwfVT9H"	"According To You"	200346
"4rqIzYH0Ru3bNO9ozak7C2"	"Shut Up & Kiss Me"	196373
"3yzmup2sVnn3ghFHDrlcvl"	"Courage - Feat. Lacey Of Flyleaf"	221813
"2aganW42Qynuetsa9M4OJ7"	"Bad News"	186466
"5k7pdHf26sCncUFYS1iilu"	"Feels Like Home"	256600
"6ivhyYnkxPLnFnTOiE30Xg"	"Think Like A Man"	202160
"1F5egwCN5HDqsWNJECWp5M"	"What's It Gonna Be"	169880
"6L8H5pzs2kXMHjaLsHOjzV"	"Missing You"	221880
"6lwGZ1Bcc3sKewIS9luMLv"	"Suffocated"	183560
"68Z31peqZpevIppaAiGVji"	"Highly Strung"	248266
"0K49UlzeueOAwMZNEKkmTR"	"Believe"	220840
"5q76trVubLNwNbMKxwfItc"	"Addicted To Love"	222306
"5q53Sny6cA0EKi7cTIjqKu"	"Find It - Bonus Track"	246826
"3Cf7fqketeDFNAqJIXzZPx"	"Courage"	221813
"0PkwY9IzTyuW2RS6Tfspdx"	"Sunshine Of Your Love"	239986
"4VAAJVFFbAIOTP0Wj3WR7o"	"Untogether"	233506
"1xMHHzUg4imsVo1PILgn0x"	"Drive Away"	257160
"5fUYQhnUTQd3HcsU7zQNQA"	"God Only Knows"	235413
"6WxWREUFfI8l7yqp4OU54w"	"Don't Tell Me That It's Over"	210746
"32ia34UCagPH36ghKJzg2g"	"The Story of Bonnie & Clyde"	246695
"2IPOPNap7t2xtgg4v7r9et"	"Another Christmas Without You"	280471
"6giwpicNdkGW2e83CBzUUX"	"Better With You (Radio Edit)"	171177
"2XLfISNRWSeMLAKZpLrWdM"	"Frozen - Rock Radio Edit"	210693
"5LTE8A3FSFj5h97VtYDIxp"	"How does It Feel?"	187440
"1nKXym2zdBjOvg3VGteb23"	"Heaven in this Hell"	273666
"1HIZ9NW28JY5gRpzIZUIFr"	"Find It"	246773
"2vBBofvaYJB5RVJoGT4L2t"	"According To You - The Jason Sangerman Remix"	218426
"5WkXndwlPrHhd8Z9RLoiJi"	"Every Road Leads Home To You - With Richie Sambora"	275093
"0VEVN0savEWwjahbKjzxNd"	"Sunshine Of Your Love - The Juke Mix"	239493
"0YgKw1me35p5qrIvcABQZy"	"Shut Up & Kiss Me - Radio Mix"	195760
"1WOBQULEk1LS5rKH9CR9ET"	"Feels Like Home - Believe II"	255973
"6aBbp4iopIbE5tnUFhxpoD"	"Power Rangers (feat. Orianthi)"	162188
"0pMnWsU719lrb0i1lb0ExR"	"Backdoor Man (Live)"	290261
"2lYVosEx19A2RtAXx0jlG2"	"Love the One You're With (Live)"	352389
"0yGNtBhnD1otIAUy4hZ25P"	"Hotel California (Live)"	427971
"4j4yigjlUd4PYOp4HylbXt"	"Low Rider (Live)"	466053
"1Nt6ZQNfusocfTmcaVYVeP"	"Someday My Prince Will Come - Disney Super Guitar"	214613
"4AprP22vRAEXFSU966Uotj"	"Someday My Prince Will Come"	214613
"04SKiokMpJYWHp5d9O2IUW"	"Transmogrify"	219266
"0Wmbk54ztunm09lqyzhSBr"	"I Saw Her Standing There (feat. Orianthi)"	166688
"7LXMH5PjL3uVYhesC2UsFE"	"Delight"	378186
"07541fXyCtq40rmi8XnSLT"	"My Relationship"	213233
"2FLReGKcA8qS8TG4sTbbMC"	"Utopia (feat. Orianthi)"	304413
"7yNjn1LPtoPbm0c0AHtj9f"	"Into the Eye (feat. Orianthi)"	317026
