46
"7qolPXGyEW9zrei8PFLEBk"	"Plug on da Line"	178666
"4ozaVNDe6KvKPRzdhsUuSL"	"Right Back"	173110
"1cRivjOjuHG4VcpYxqlwSu"	"Traffic"	158182
"1jAhFpuOhNAwTIjCJrV0NN"	"Feelings"	206037
"7mVglsX4wYAPk0hK5twBu0"	"Weigh the Weight"	195886
"6p2BLkl2KM6jlpN85Sks93"	"Thick (feat. 2 Chainz)"	210216
"2hXxYlMw9AYVT1Ph6uFkM1"	"Go Off"	176657
"7IDAXo0ukTXT0Kh4Mw187g"	"No No No (feat. YG)"	191906
"1Her0o8kp8eI14r0BOY1R1"	"Get Racks (feat. T.I.)"	211688
"4UCCFxmxibiK4pBvWy4GHK"	"Bust It"	166086
"5pPl9LVAs7hI0qZjMvlnfB"	"All the Hoes"	192051
"1J7px8UR9cgEeMiSJY3ixr"	"Push It (feat. Remy Ma & Quavo) - Remix"	200778
"3cCbLxXiNloqwAdqLaXoMe"	"What Is Your Name"	139859
"4z7S375x4GoQCA1yjtK547"	"Big League"	139232
"5Iz8xVGbOEWlLpM4JWozT2"	"Back To You (feat. Chris Brown & Charlie Wilson)"	209715
"79aQX5Uq6t8apowFe5uueL"	"I Look Good"	101635
"6PmODbEi9xCTkRyF2B19FC"	"Let Me feat. O.T. Genasis"	205872
"0d6X00DQJtLSisNeVf2GhB"	"Pinky Ring (feat. O.T. Genasis)"	203659
"5bmejT8Oet8pajqfVJWv9f"	"Where You From - Remix"	157500
"7kUycEYvdRdHmXmxRiywPE"	"Big Shot (feat. Mustard)"	143332
"72WzsgGndv0deRudSD2ycw"	"When I Get It (feat. Young Thug)"	197402
"7yiZNVmlIhZZEZQhXxGpBv"	"Mind"	155551
"4X0vUyA1ypWt1jvDTmZEaq"	"Bae (Remix) [feat. G-Eazy, Rich the Kid & E-40]"	228712
"14dXEIQjoqjwZ07ZCSXLj0"	"Look at That"	147905
"0MSO8zh09EAFtZz1E9jOEh"	"Bae"	156831
"3fPdf6VIr7m3CkPh7HwkUf"	"Cash on It"	190119
"4tNq1b6AubISbddvs2UYuL"	"Help A Bitch Out (feat. O.T. Genasis)"	181105
"2qo1fgmjRcjXz8LsyO0D92"	"Too Blessed"	190511
"6HEIJu038jPvfmzIvehjP1"	"Pumping (feat. O.T. Genasis)"	203075
"5R443dM3IGHeWtVuro7DQA"	"Everybody Mad"	199390
"448hNuS6TH90bjpIHIJqH3"	"Push It"	172608
"2iWtohwMp18w4AnlVBNgIC"	"Cut It (feat. Young Dolph) - James Hype Remix"	293333
"376KnY4TrgBITxjlnbnmIy"	"Cut It (feat. Young Dolph)"	222600
"4gkXhhE4L0eLrtV0MatLtK"	"Do It (feat. Lil Wayne)"	184949
"1xkcMII1dt0ywCBudUzavu"	"Ricky"	260869
"6i67LuOgB1B0lZZpgnlhRw"	"The Flyest"	228172
"66T8wqlivHTFD4xyk929JL"	"CoCo - Borgore Remix"	236571
"5L2BTetlYhS14tN8PYvz7F"	"CoCo - Flosstradamus Remix"	221612
"7di19n5ajrMLbhY38WfhAs"	"CoCo - MAKJ Remix"	270000
"3LKA5KcmjLsstqBfwpsveq"	"CoCo - Sliink & Big O Remix"	223913
"0dwvZVnpAvSSVYH9Oai2hV"	"CoCo - JAUZ Remix"	318720
"70YxEi71SAYgrDtQdjvRZk"	"CoCo - Coucheron Remix"	205576
"4AwjWOzzujTtiE9LMpzuNx"	"Fuck You (feat. O.T. Genasis)"	202944
"2JI71GHwq2LN8mtq3iCLYo"	"CoCo"	239573
"2rA3xE1iNA7Ogwdv1Gu7B8"	"Touchdown (feat. Busta Rhymes & French Montana) - Remix"	175520
"5sgdhjQwkJv4MnSBmIG7y2"	"Touchdown"	164851
