132
"07azZjYghoJ3W9FHcWmKTT"	"Fiji Water"	260400
"0g5cBpjngd4btah5tkPneh"	"The 5th of July"	251983
"22x7osKceBEu1NgRZYfQZc"	"All My Friends"	205437
"7kjB5w1ogOBxaCNDcK8mIV"	"House Wren"	210651
"0slYDB04lcoiFFLTJ16OIo"	"Not All Heroes Wear Capes"	226568
"52rjvZUw1nagrvsIqc91Eu"	"Montana"	246373
"4icP6VWlKBLIHzl0bBD4xw"	"Lucid Dream"	261234
"1D3DxxuNO57yK9h45EwiDF"	"Always"	276962
"5CMKte7QLXgm2QEt7txVTQ"	"Cloud Nine"	232639
"6BiljdOcvjAqs8QZ6b9QlX"	"Winners Never Quit"	219180
"0NsR9xQaIapK6MFi0Mgr6T"	"Madeline Island"	276380
"7cKRACUyo4hvEXSbbGs6G7"	"Be Brave"	315480
"0troiK6tP7iO3pKF1J7M7A"	"New York City"	224199
"2Tb6eyboHZKYpFbUvFwPDZ"	"Firebird"	239738
"6UxIqo5i6AWDp1ckY9PfgM"	"Cinematic"	253193
"1Qpq65tfyd7NWmIf3gRxEU"	"All My Friends - Alt Version"	208665
"3yWdjjSTTIVvZHpbYa1z5e"	"Montana - Alt Version"	229000
"5cVgQDtfomhgWVMg8rlenm"	"Firebird - Alt Version"	270692
"2Jrapm7NZbfODgR7bxUMIG"	"Mobile Orchestra"	34746
"203OnBZZ17HEf06Q3qIWco"	"Verge"	213000
"0amqrxDYXZ2UC31t17Rblk"	"Up All Night"	231440
"06N46pbhKx89jFNw74o8my"	"Tokyo"	219466
"55phiUWMW7g7SkdW5e3tLp"	"I Found Love"	219746
"1k5LLX9SPwdQBp6RnyHt8d"	"Unbelievable"	193493
"49MS3Zz3k1CfW5outWced8"	"My Everything"	225666
"3aVNsrMGwvReFSGUsHoSFK"	"Back Home"	189906
"1aYt4lOK5eW9Aeaojr9B3O"	"Bird With A Broken Wing"	235386
"0Z59U02iAvx7ih5FGVryZZ"	"Thunderstruck"	247840
"6ZrVJpsSnuXCCFOSJLx4Lx"	"This Isn’t The End"	203853
"6Tt111WjmLoRCLEeURzpbQ"	"You’re Not Alone"	235120
"0lthk0IWB6kFsnJxb7EZES"	"Can't Live Without You"	190573
"6p3jFUYmCXpeUfBtxGYi8m"	"Verge - Commentary"	212950
"0htPpgLLizXCOLQrXK0bWM"	"I Found Love - Commentary"	219689
"0DL3FtkkeFrNF70Zsyh4j1"	"Thunderstruck - Commentary"	245760
"3u25Da8RkKvK9gJOxzAdvb"	"My Everything - Commentary"	225175
"2lCC3oFl1ryyIJ6izjVnkZ"	"Unbelievable - Commentary"	193724
"6DeXjsUDXH2R6P3yr5QgTX"	"Bird With A Broken Wing - Commentary"	235624
"3mJmcjZLEWPpGNL0vs8bAc"	"Back Home - Commentary"	190171
"6SYHfdL0GaC6aBIHRrro8d"	"Can't Live Without You - Commentary"	191843
"4JLwMQRGq02LvJ1qHmpv2r"	"You're Not Alone - Commentary"	235311
"7nMXMzi9XpSXWNE43eDk7X"	"This Isn't The End - Commentary"	204016
"4kbDYMLy5qdn1UqaNiNWsM"	"Dreams And Disasters"	225413
"7k5EcszNwUturoU20TTy1G"	"Shooting Star"	247346
"5pBCrF0gXKLZXj77BdJNh2"	"Gold"	236266
"4buwCc108hpNP4HaCWxudH"	"Dementia"	211186
"4l4QbK1WQsEILLklD4y0NE"	"I'm Coming After You"	210106
"4URyMVt4ZpmDQWd7D8rZ7k"	"Speed Of Love"	207586
"1kPpge9JDLpcj15qgrPbYX"	"Good Time"	205933
"61M3DuWap0Y0RcFmWcrcQP"	"Embers"	225213
"1RAseuTkq23YYq5H7z9Byt"	"Silhouette"	251906
"1SwG77Y74JfKoCNAtKyWsf"	"Metropolis"	218973
"5F4QHfMWYrhluTbggEbIG9"	"Take It All Away"	210880
"4rChGiCZYZsOXV2xHnfg5m"	"The Real World"	214666
"5Wq5behuzzTXX64MgNWZ7B"	"Deer In The Headlights"	180626
"397KSbeIL1k6U3v77Dw4PL"	"Angels"	220080
"36Rx49wm3bGADVH16Jao2R"	"Dreams Don't Turn To Dust"	224666
"4lBOSb9Lh1fsIKU77ThU98"	"Honey And The Bee"	224773
"2fQSP409XG92qoqfYnwphW"	"Kamikaze"	207733
"0NoHFYpvGCrqqmc8m3x8pJ"	"January 28, 1986"	37973
"7CNCbmCoJ6YGbx0ybNKfR8"	"Galaxies"	243200
"1w4Wbfikca6PBfArjSgHP4"	"Hospital Flowers"	218520
"777AJwXfOrx4hN72RflQSW"	"Alligator Sky"	185306
"54KtrVsgdTMr43kt98du7T"	"The Yacht Club"	272720
"35TNleSZY4pfdXlHVeTvg8"	"Plant Life"	250813
"2Dw29uoWjhUpUhLzlCOKvT"	"How I Became The Sea"	265386
"0zpQ6b2tdQb38NEMy0Ig7P"	"Shy Violet"	229360
"3nU1soZMJAkali6e7z8Htx"	"To The Sky"	219306
"0M6gthM3EqonKI3lZ90Cv4"	"On The Wing"	304640
"5rpwWsWlw1XyV9kmwhbOkr"	"Rainbow Veins"	280640
"5UVPgAhIjP3sFjSeNZuhrT"	"Super Honeymoon"	200640
"7yXzOH0UCn3ypXlxVEHlKp"	"The Saltwater Room"	295640
"6P8CodNJYJj1vrjt5VSfuF"	"Early Birdie"	255640
"5Dlyyr0PWUmF4EsRaz9EgK"	"Air Traffic"	181640
"1MN8dqs6ZQnYdSOPApkfiF"	"The Technicolor Phase"	267640
"5j1JK5C5kKSGE1QA4qNGeL"	"Sky Diver"	164640
"3ArEBX7imi6HIDcjQYMoqJ"	"Dear Vienna"	238640
"1k64Ip9suu5wxWnsbDrZes"	"I'll Meet You There"	256640
"7yz44ITyFLcvwKJ1XFGtuF"	"This Is The Future"	173640
"44HYxiN3ocsWEM0fjfJXl1"	"West Coast Friendship"	246640
"1Gjik144aoxTVpI1RQtPFA"	"Cave In"	242173
"6UIq2BSqvaaQOzgfzdkeG8"	"The Bird And The Worm"	207533
"2bZwRGh8kmVhtsBnDjv14Z"	"Hello Seattle"	167186
"3K0e08GyTmOV93NB3dM13d"	"Umbrella Beach"	230840
"7MTOs445g1oV9iY3WGYQMh"	"Dental Care"	191480
"2PKjndgPRC05G39LQ1YOzi"	"Meteor Shower"	133786
"3DamFFqW32WihKkTVlwTYQ"	"Fireflies"	228346
"4GJvgLicVBUAiitZAsQ5pf"	"The Tip Of The Iceberg"	202973
"3KiTVEnTfi5DwiXszlDoVL"	"Vanilla Twilight"	231706
"3nMXGixKDuQ7QeOonPlXo9"	"Tidal Wave"	190200
"2dgxZM98rGyN2cI357Npeq"	"Hot Air Balloon"	213106
"2wjsjNt1azjWORApF3sgOV"	"Butterfly Wings"	174053
"7DGChRymOLZ3zfzgcUXDXZ"	"Rugs From Me To You"	87680
"5Q0drnO7ebpIei81pX61wo"	"Sunburn"	227973
"7pdChJRo6rhF7WUfrI9GeO"	"Hello Seattle - Remix"	353946
"6c6t0aQOtVUZTxRQTlEkZQ"	"If My Heart Was a House"	245720
"3gtIr6niwg9pY2PopaobLG"	"Strawberry Avalanche"	196080
"0I1AvOpuD75uLQRpjgqvfp"	"Swimming In Miami"	295640
"4wVURZ53jU7NJIWKTuVrrq"	"Captains and Cruise Ships"	208640
"62d5LKCG0ZgpzFkFjM1ObF"	"Designer Skyline"	208640
"0rNc5XzUVEjZZuWF1SLsyg"	"Panda Bear"	187640
"3Cy5wM1kAWdQ364r0zp8LD"	"The Airway"	203640
"6jxoPDcC6Fj6QNk02pZFBI"	"Fuzzy Blue Lights"	280640
"18UUNle3BNojYpIfbLueJh"	"Waving Through a Window - From Dear Evan Hansen"	247817
"2MB14VodxAdlDX5j9OGQps"	"Humbug"	267743
"3leIRnZvXUUM71mI70b7Kk"	"Verge - Low Steppa's 97 Remix"	313586
"15zBUAC2FtjJeoby9OvRHi"	"Verge - Tom Swoon Remix"	256866
"5MCugWQonfcmOpwD3wmaoZ"	"Verge - Transcode Remix"	256240
"5m4hXylTxAEtPkwgrBZim8"	"Beautiful Times"	205386
"6EsC8I5BW4fl9lvkmxyyiE"	"Wolf Bite"	230240
"3Kac7h5Elm66yM6k8DqmBJ"	"Kiss Me Babe, It's Christmas Time"	229033
"0aRfT6AY7rpVOsIlkpcONf"	"Listen to What the Man Said"	216733
"0JOiccjqg94sSyGkCF81WX"	"Light Of Christmas"	224557
"5iUrCJz7NDfouKNvbdESYR"	"Good Time - Fred Falke Remix [Full]"	367800
"5Xrv3rj0iGNyvwsOm3qGRs"	"Good Time - Adam Young Remix"	190120
"2LflnXoxOqnQGnC1GoYpaZ"	"Good Time - Wideboys Remix [Club]"	330866
"00poTTyFfyOJUgMU565UO3"	"Good Time - Lenno Remix"	296466
"1cJr2dww1m8GDTwz1YCsEn"	"Intro - Live From Spotify NYC"	78426
"1KqpIQGNINpG0hDdbB9Pif"	"Fireflies - Live From Spotify NYC"	293506
"60HU7EPgsvBA1K6lkMdwWK"	"Shooting Star - Live From Spotify NYC"	357893
"0D2aM639IMBg0PODPzFlOB"	"Good Time - Live From Spotify NYC"	204493
"5W3ezGhgSqWd6uvWSgexPQ"	"Alligator Sky - Long Lost Sun Remix"	191946
"6oAx97IcSWk19iEm6iwVtH"	"Lonely Lullaby"	270373
"38mI2VbByBQexuEpxjAA3z"	"Fireflies - Jason Nevins Remix"	208213
"3gTw41Y3mkGdLYRFhJ3psQ"	"Fireflies - Adam Young Remix"	192560
"5kMo9dLt6jTmx4KFvH5dt5"	"Fireflies - Leo Zero Remix"	393253
"5WkWshzEWBlBmtoxdgwddB"	"Fireflies - Karaoke Mix"	230893
"7MqDwR9yskBfZCybiNKlef"	"Peppermint Winter"	240560
"2jxKyZF7utwTavBNF0uE8l"	"Umbrella Beach - Long Lost Sun Remix"	204626
"0Qm9Cac2N4lIMNIGqIRwdx"	"Vanilla Twilight - Radio Version"	244626
"3gwGeHxfUEmGeiXFbClnuM"	"Fireflies - Radio Edit"	194293
"5Pk6K1nmxqafVhI9251h10"	"Umbrella Beach - Kenny Hayes Remix"	370013
"08WDNpWfugsn2Qd9xYVFRi"	"The Christmas Song"	232706
