227
Sword from the Stone - 201720ms
Tip of My Tongue - 181853ms
What You're Waiting For - 157240ms
The Way That I Love You - 159413ms
Remember to Forget - 218666ms
Sandstorm - 301266ms
A Song for the Drunk and Broken Hearted - 239240ms
Suzanne - 255360ms
Nothing Aches Like a Broken Heart - 256252ms
London in the Spring - 181840ms
London in the Spring - Acoustic - 176093ms
Nothing Aches Like a Broken Heart - Acoustic - 197693ms
Suzanne - Acoustic - 245600ms
A Song for the Drunk and Broken Hearted - Acoustic - 236266ms
Sandstorm - Acoustic - 250413ms
Remember to Forget - Acoustic - 216613ms
The Way That I Love You - Acoustic - 157440ms
What You're Waiting For - Acoustic - 156226ms
Tip of My Tongue - Acoustic - 180133ms
Sword from the Stone - Acoustic - 213866ms
Sword from the Stone (Patchwork Version) - 214563ms
"Year on Year, Day by Day (Patchwork Version) - 205332ms"
Patchwork - 175476ms
Venice Canals - 188955ms
Queenstown - 245125ms
Swimming Upstream - 143584ms
Someone You Loved (Cover) - 183243ms
Summer Rain - 196575ms
Restless Wind - 227333ms
"Sometimes It's Something, Sometimes It's Nothing at All - 129973ms"
Rosie - 118826ms
Let Me Dream a While - 221466ms
Only Time - 164773ms
Helplessly Lost - 145440ms
"Paper Cut, Chinese Burn - 141120ms"
Where the Lights Hang Low - 184640ms
Moon on the Water - 259466ms
Winter Coats - 90275ms
Hell Or High Water - 221226ms
Why Can't I Change - 191333ms
Heart To Love - 197666ms
Let's Go - 194720ms
He Leaves You Cold - 201680ms
Ghost Town - 313373ms
Runaway - 190333ms
Eagle Bear Buffalo - 204253ms
To Be Free - 287813ms
Survivors - 297026ms
"Survivors - Live from Jedediah Smith Redwood State Park, CA - 282773ms"
"To Be Free - Live from Dauphin Rd, Vineland, NJ - 281760ms"
"Eagle Bear Buffalo - Live from Canaan Mountain Wilderness Area, UT - 207613ms"
"Runaway - Live from Joshua Tree National Park, CA - 202253ms"
"Ghost Town - Live from Michigan Theatre, Detroit, MI - 263400ms"
"He Leaves You Cold - Live from Unityville, PA - 203533ms"
"Let's Go - Live from Trough Rd, State Bridge, CO - 169733ms"
"Heart To Love - Live from a Rooftop in Manhattan, NY - 196666ms"
"Why Can't I Change - Live from Tahkenitch Landing Campground, Gardiner, OR - 195733ms"
"Hell Or High Water - Live from Santa Monica Beach, CA - 187986ms"
Hell or High Water - 220468ms
Heart to Love - 197666ms
"Survivors (Live from Jedediah Smith Redwood State Park, Ca) - 282763ms"
"To Be Free (Live from Dauphin Rd, Vineland Nj) - 281760ms"
"Eagle Bear Buffalo (Live from Canaan Mountain Wilderness Area, Ut) - 207612ms"
"Runaway (Live from Joshua Tree National Park, Ca) - 202262ms"
"Ghost Town (Live from Michigan Theatre, Detroit MI) - 263397ms"
He Leaves You Cold (Live from Unityville Pa) - 203536ms
"Let's Go (Live from Trough Rd, State Bridge, Co) - 169733ms"
Heart to Love (Live from a Rooftop in Manhattan Ny) - 196663ms
"Why Can't I Change (Live from Tahkenitch Landing Campground, Gardiner Or) - 195734ms"
"Hell or High Water (Live from Santa Monica Beach, Ca) - 187987ms"
Simple Song - 228480ms
Sweet Louise - 236866ms
The Boy Who Cried Wolf - 196813ms
Walls - 221663ms
Setting Suns - 257229ms
And I Love Her - 162666ms
Someday - 247893ms
In the End - 184933ms
Thunder and Lightning - 104824ms
Lanterns - 301425ms
Hotel California (Cover) - 284971ms
Fast Car (Cover) - 235812ms
Ain't No Sunshine (Cover) - 230217ms
Heart of Gold (Cover) - 166868ms
Angie (Cover) - 194717ms
Love Will Tear Us Apart (Cover) - 176502ms
And It Stoned Me (Cover) - 296152ms
Girl from the North Country (Cover) - 213671ms
Losing My Religion (Cover) - 283734ms
A Change Is Gonna Come (Cover) - 201113ms
Space Oddity (Cover) - 261004ms
Vincent (Cover) - 239521ms
Everything - 214173ms
If You Go - 224866ms
When We Were Young - 280426ms
Anywhere - 216200ms
Somebody's Love - 323880ms
"Young as the Morning, Old as the Sea - 206080ms"
Beautiful Birds (feat. Birdy) - 213706ms
The Long Road - 232200ms
Fool's Gold - 255733ms
Home - 348586ms
"Young as the Morning, Old as the Sea - Acoustic - 156395ms"
Fool's Gold - Acoustic - 203260ms
Beautiful Birds - Acoustic - 173194ms
Everything - Acoustic - 198162ms
The Long Road - Acoustic - 188851ms
When We Were Young - Acoustic - 218247ms
Fear of Fear - 178698ms
Catch in the Dark - 208906ms
A Thousand Matches - 225948ms
I'll Be Your Man - 191386ms
Travelling Alone - 304730ms
David - 270502ms
Words - 252232ms
The Way That I Need You - 211258ms
Strangers - 233467ms
Nothing's Changed - 224539ms
Let Her Go - Live Spotify at Sydney Opera House - 212250ms
Riding to New York - Live Spotify at Sydney Opera House - 276347ms
Golden Thread / Girl of the North Country - Live Spotify at Sydney Opera House - 251500ms
Whispers - Live Spotify at Sydney Opera House - 227458ms
Coins in a Fountain - Track by Track - 42837ms
27 - Track by Track - 63938ms
Heart's On Fire - Track by Track - 34519ms
Bullets - Track by Track - 100658ms
Golden Leaves - Track by Track - 51391ms
Thunder - Track by Track - 34066ms
Rolling Stone - Track by Track - 45250ms
Start a Fire - Track by Track - 42448ms
Whispers - Track by Track - 84997ms
Riding to New York - Track by Track - 82960ms
Scare Away the Dark - Track by Track - 75501ms
Coins In A Fountain - 184146ms
27 - 200320ms
Heart's On Fire - 253160ms
Bullets - 204706ms
Golden Leaves - 247093ms
Thunder - 145066ms
Rolling Stone - 202773ms
Start A Fire - 261373ms
Whispers - 242026ms
Riding To New York - 302533ms
Scare Away The Dark - 275266ms
Heart's On Fire - Acoustic - 236066ms
Coins In A Fountain - Acoustic - 169426ms
Riding To New York - Acoustic - 289066ms
Start A Fire - Acoustic - 236560ms
Golden Leaves - Acoustic - 243306ms
Rolling Stone - Acoustic - 207560ms
Whispers - Acoustic - 224306ms
Things That Stop You Dreaming - 215346ms
Let Her Go - 252733ms
Staring at the Stars - 204426ms
All the Little Lights - 235840ms
The Wrong Direction - 221240ms
Circles - 192146ms
Keep on Walking - 248000ms
Patient Love - 190600ms
Life's for the Living - 273560ms
Holes - 213173ms
Feather on the Clyde - 302093ms
"I Hate (Live from the Borderline, London) - 213093ms"
Let Her Go (Acoustic Version) - 266613ms
Staring at the Stars (Acoustic Version) - 163933ms
All the Little Lights (Acoustic Version) - 199160ms
Circles (Acoustic Version) - 187840ms
Keep on Walking (Acoustic Version) - 234773ms
Patient Love (Acoustic Version) - 199120ms
Life's for the Living (Acoustic Version) - 268533ms
Feather on the Clyde (Acoustic Version) - 225573ms
"I Hate - Live From The Borderline, London - 213226ms"
Let Her Go - Acoustic - 266746ms
Staring at the Stars - Acoustic - 164066ms
All the Little Lights - Acoustic - 199293ms
Circles - Acoustic - 187973ms
Keep on Walking - Acoustic - 234906ms
Patient Love - Acoustic - 199253ms
Life's for the Living - Acoustic - 268666ms
Feather on the Clyde - Acoustic - 225706ms
Month of Sundays - 235333ms
What You're Thinking - 174613ms
Shape of Love - 188453ms
The One You Love - 182293ms
Golden Thread - 240946ms
Rivers - 210946ms
Travelling Song - 158426ms
The Girl Running - 204600ms
Diamonds - 163480ms
Bloodstains - 225466ms
Flight of the Crow - 219920ms
Community Centre - 155749ms
Fairytales & Firesides - 262281ms
Divers & Submarines - 214074ms
Facebook - 179494ms
House On A Hill - 203933ms
Two Tales - 301454ms
Intacto - 163946ms
Brick Walls - 222538ms
Crows In Snow - 329384ms
The Last Unicorn - 182640ms
What Will Become of Us - 140333ms
I See Love - 185293ms
Rainbows - 103840ms
Caravan - 178933ms
Wide Eyes - 136293ms
Underwater Bride - 260106ms
Starlings - 91000ms
Blind Love - 199626ms
Snowflakes - 164573ms
Wicked Man's Rest - 259973ms
Night Vision Binoculars - 222160ms
Things You've Never Done - 273440ms
Do What You Like - 232626ms
Needle in the Dark - 305133ms
Four Horses - 250666ms
You're on My Mind - 277106ms
For You - 204293ms
Walk in the Rain - 317640ms
Table for One - 195866ms
Girl I Once Knew - 131266ms
Sword from the Stone - Radio 2 House Music Show - 214083ms
Sword from the Stone - Gingerbread Mix - 168940ms
Queenstown (Piano) - 230218ms
London in the Spring - (Acoustic) [Single Version] - 176163ms
The Way That I Love You - (Acoustic) [Single Version] - 156914ms
The Way That I Love You (Single Version) - 159802ms
