221
"2CtJDDZiXVryDNAlsGyK5W"	"Sword from the Stone"	201720
"54T14Kp8Uf9hr2LnS4bE0Z"	"Tip of My Tongue"	181853
"44P3wLMPNfzrnoELvwLEji"	"What You're Waiting For"	157240
"74Pl68PfFPHEvpubZarKIc"	"The Way That I Love You"	159413
"45qmnt4689JPKNaZUafyB8"	"Remember to Forget"	218666
"4uSrFF0ogbAEMtshGLfl8b"	"Sandstorm"	301266
"4IGkaNvjUAqVfl23dSAmVU"	"A Song for the Drunk and Broken Hearted"	239240
"56DLkPs6EzfxvCzPLAQhQI"	"Suzanne"	255360
"7mn5tfCk6iNSnilYrtLgKQ"	"Nothing Aches Like a Broken Heart"	256252
"1G4XTY4jsHvspGADr21KAP"	"London in the Spring"	181840
"4x8d3uMTRl383lKrPkDkxo"	"London in the Spring - Acoustic"	176093
"3g3xq72rZWvHAu5lRNVaHu"	"Nothing Aches Like a Broken Heart - Acoustic"	197693
"77XAZ0wseJRvvDPGRg4BMU"	"Suzanne - Acoustic"	245600
"1apEBta4kMejsxTpLqEybL"	"A Song for the Drunk and Broken Hearted - Acoustic"	236266
"4hJsPMBy4WUD1hxvCmQDMU"	"Sandstorm - Acoustic"	250413
"1P0ID1Vhme3sBHBWCxzGGb"	"Remember to Forget - Acoustic"	216613
"5Wo64HIwCJEgzbCq2Hwph6"	"The Way That I Love You - Acoustic"	157440
"18FqwohDayoLJSxL4FSNsc"	"What You're Waiting For - Acoustic"	156226
"3vNrA6L2XBwpvtknb5zRsc"	"Tip of My Tongue - Acoustic"	180133
"7CY4PGGa5KHnY3mzM0r8Vz"	"Sword from the Stone - Acoustic"	213866
"02JRq3U8NdeiFzjFdX4Ax3"	"Sword from the Stone (Patchwork Version)"	214563
"4pL2Gtu3UP29OtLeHYdKed"	"Year on Year, Day by Day (Patchwork Version)"	205332
"7nN2ZHD79krw8tgiAf1Tm5"	"Patchwork"	175476
"0ydbSmppqf8HRp5CoGwFPo"	"Venice Canals"	188955
"0pOs9VlkkcQBrdiIrZqJs7"	"Queenstown"	245125
"6ljdHuAmLJzgLZITVJYipi"	"Swimming Upstream"	143584
"53W8zd1F4QASq67PsllYOG"	"Someone You Loved (Cover)"	183243
"7rPTI3xLZKR4rTfXTm8jF4"	"Summer Rain"	196575
"1rEA1VSVUMpeKcBBG1Huaz"	"Restless Wind"	227333
"5RbR7ejvTw5AHFBQTK1Y1g"	"Sometimes It's Something, Sometimes It's Nothing at All"	129973
"09t8F6vwElB6scMtsGpyaP"	"Rosie"	118826
"47mouGTKibhdzYVM2IykqK"	"Let Me Dream a While"	221466
"31AGmrOTTpVVLDvESPT2LM"	"Only Time"	164773
"1pkl6GTjpxm60LaTBDCd1p"	"Helplessly Lost"	145440
"4s575iMan4W6iHefLPqYsi"	"Paper Cut, Chinese Burn"	141120
"6UNaiTRwjQvTqeZGMl4XxM"	"Where the Lights Hang Low"	184640
"1BfpkwzniQ9ZdOVUdbPkIx"	"Moon on the Water"	259466
"5trCTnd404oomhaYQKWWNj"	"Winter Coats"	90275
"0OJg8K1N7UX3QM2HafN0L4"	"Hell Or High Water"	221226
"5KL2N28x2yosjjdVog8c3K"	"Why Can't I Change"	191333
"5UIqUgIsDD98sHFH9kkodb"	"Heart To Love"	197666
"2vcGGTmWX8vp0EibYwNsLx"	"Let's Go"	194720
"2JjjBGhv43hOt1TreU1T0S"	"He Leaves You Cold"	201680
"00GL3XaK1sBpnB2eaam9SG"	"Ghost Town"	313373
"0MxjMpHrMlMWIu7VstTMwu"	"Runaway"	190333
"2gqhDT0mDpMwCLNM7sEYnN"	"Eagle Bear Buffalo"	204253
"3azpno9j10oPZTMmu6lsLW"	"To Be Free"	287813
"4szPdmfyPyE5UaCi5xq0Y8"	"Survivors"	297026
"5CiDP8UucvHJEewMVPmQOf"	"Survivors - Live from Jedediah Smith Redwood State Park, CA"	282773
"2ZQFTxiIfe0qgP7QZVBEuU"	"To Be Free - Live from Dauphin Rd, Vineland, NJ"	281760
"3lGjWGTMxWhDaMu1Bl8pLM"	"Eagle Bear Buffalo - Live from Canaan Mountain Wilderness Area, UT"	207613
"6Xx4xhkkbJLkSbEdRvWIM3"	"Runaway - Live from Joshua Tree National Park, CA"	202253
"2hkFk3FBFqY1v33RgykKXy"	"Ghost Town - Live from Michigan Theatre, Detroit, MI"	263400
"2XlIdPWgqqXR3nluQa441S"	"He Leaves You Cold - Live from Unityville, PA"	203533
"5LwUvofWGlLSiywp2m2mQM"	"Let's Go - Live from Trough Rd, State Bridge, CO"	169733
"1kuGO87zkCrmBgdDm63xgI"	"Heart To Love - Live from a Rooftop in Manhattan, NY"	196666
"1Yrgihw43OlCv6TnuZa7Ho"	"Why Can't I Change - Live from Tahkenitch Landing Campground, Gardiner, OR"	195733
"5TZjeaDSANq4w23wZlQKcZ"	"Hell Or High Water - Live from Santa Monica Beach, CA"	187986
"29vtbgAn4R1vkR7xYBRiNJ"	"To Be Free - Live from Dauphin Rd, Vineland NJ"	281760
"3Zgu4t8G2una61gesefMZo"	"Ghost Town - Live from Michigan Theatre, Detroit MI"	263397
"0NDISSTq0KB7KhklGelSGk"	"He Leaves You Cold - Live from Unityville PA"	203536
"1CYURfnEO6T66VMB5XREBM"	"Let's Go - Live from Trough Rd, Bond, CO"	169733
"5vMoKkF4yWrjLwz7DGVngG"	"Heart To Love - Live from a rooftop in Manhattan NY"	196663
"7s9GHufTSwLQCbtnjb1F1t"	"Why Can't I Change - Live from Tahkenitch Landing Campground, Gardiner OR"	195734
"70HWRkitkAKfos500LBk0T"	"Simple Song"	228480
"0WTQ3OVvyuD49BfO99Q6y7"	"Sweet Louise"	236866
"02KgB1Qyk4PrFweUMGl9NO"	"The Boy Who Cried Wolf"	196813
"2zkgbt6A9ZI6pq7dAL0EQ5"	"Walls"	221663
"2dQUWHoHEwFVJBQwPhNWRj"	"Setting Suns"	257229
"0Dv23k5ErS9XO9U2BYRI0F"	"And I Love Her"	162666
"3maGfEFgPZBaSQwfB5f56L"	"Someday"	247893
"6dO5oQiCCvciPZOlUNEmb6"	"In the End"	184933
"16ezutuyRsAwKKSoozqZ1K"	"Thunder and Lightning"	104824
"42fyB9HdEfkAqZ8u80Zh2K"	"Lanterns"	301425
"5nS9WEWYnbQDBAe81SHhDP"	"Hotel California (Cover)"	284971
"1YMVXl39bk37KZGuUhzRw6"	"Fast Car (Cover)"	235812
"7KWIib9I0duij7SSCaQVaf"	"Ain't No Sunshine (Cover)"	230217
"05INcg3T8eXcDiCxANH3fR"	"Heart of Gold (Cover)"	166868
"3nk8GaGDmPEAY3ObXxRhsm"	"Angie (Cover)"	194717
"0IHI88WzwNf5ltJnBaCk2G"	"Love Will Tear Us Apart (Cover)"	176502
"2sRkcqgxX11ylhpatCauqC"	"And It Stoned Me (Cover)"	296152
"7aHpYM3FtwNtPfq1Xa0CkM"	"Girl from the North Country (Cover)"	213671
"1wJNpWv8GbyEVAxoxlf3gT"	"Losing My Religion (Cover)"	283734
"1bdrK0QHe9PUmQ1zOM2amo"	"A Change Is Gonna Come (Cover)"	201113
"5QukmWtZgUbqLmjDmqLbRa"	"Space Oddity (Cover)"	261004
"1zD8NWEDdBMt3QvnqU13hI"	"Vincent (Cover)"	239521
"3n4CsVh7NuZq6DfOfUKoen"	"Everything"	214173
"189UhbQqja35DebsP8SjYy"	"If You Go"	224866
"1DyalUOGIPCiPPJDT3zUhM"	"When We Were Young"	280426
"3V2pTc1zYbZGzHlyd3YtlH"	"Anywhere"	216200
"7DCCzTrJH7Vt8fygLeOH6E"	"Somebody's Love"	323880
"0IknWdl7UzA71oKRQneQ41"	"Young as the Morning, Old as the Sea"	206080
"6nd9ZMftN6tfm2YAoUvK7f"	"Beautiful Birds (feat. Birdy)"	213706
"5A0lGogOBtescBa86qN2ZS"	"The Long Road"	232200
"0iHXAih9WcTRXiJjgyPFBa"	"Fool's Gold"	255733
"5SlofjTaLOUAJH6X9Kjj2T"	"Home"	348586
"6p3fm3NPuyftNTWoYmcxoT"	"Young as the Morning, Old as the Sea - Acoustic"	156395
"4JPB2Kjr3lkMJFz4sZnt6G"	"Fool's Gold - Acoustic"	203260
"5BoEqnAfKO9uCuXQ13s2Wi"	"Beautiful Birds - Acoustic"	173194
"4ikoQqrVmGNcAn0p4oxOx9"	"Everything - Acoustic"	198162
"0vdP5fj5i9uCW9IFquOG3G"	"The Long Road - Acoustic"	188851
"05rqbswwbEGJhnAmoSIXcR"	"When We Were Young - Acoustic"	218247
"17VHkJ5zeQBRHL3i0J0jT8"	"Fear of Fear"	178698
"4M75a1sblkwmeD9pfgxE1v"	"Catch in the Dark"	208906
"28ENK6HpSmtc4JUljxZqe5"	"A Thousand Matches"	225948
"5Wu8be1j6TkIt0lgqhtmvD"	"I'll Be Your Man"	191386
"7wQVIel0NfQK9IMO7tDEN8"	"Travelling Alone"	304730
"3dZiye5SK8D2nQEKBbh8Lx"	"David"	270502
"50IWG1diNk0uUUxmJi44ZD"	"Words"	252232
"51kLX0Enc7K0WkTtd8DJz4"	"The Way That I Need You"	211258
"52Wgm0tmTTScxhtGGLxWWF"	"Strangers"	233467
"1rQ2P9i3NidSURoxCTq3wU"	"Nothing's Changed"	224539
"1lfR849nFWkmq0LQQudF1k"	"Let Her Go - Live Spotify at Sydney Opera House"	212250
"4xoKrcQBVHjhu02xqNFBDj"	"Riding to New York - Live Spotify at Sydney Opera House"	276347
"543gUU5zyzPgTAdeep2lE8"	"Golden Thread / Girl of the North Country - Live Spotify at Sydney Opera House"	251500
"4RTwBVTxGCbhbUSHRLVKnX"	"Whispers - Live Spotify at Sydney Opera House"	227458
"3fW7SpHhwY08vTkOMefoyE"	"Coins in a Fountain - Track by Track"	42837
"4Xs0NidwpeqTfAQ7FSVpC6"	"27 - Track by Track"	63938
"470o6MbSaa1h14zKfi4cS6"	"Heart's On Fire - Track by Track"	34519
"71kMmDE9StYxmVh0a4QWcW"	"Bullets - Track by Track"	100658
"5v2BfvuMqrsTSETSUpFNxG"	"Golden Leaves - Track by Track"	51391
"2vIPsU0lHMFBZItq9WTOo2"	"Thunder - Track by Track"	34066
"6WWVoeKiy4HQ5FMkQ8Isnv"	"Rolling Stone - Track by Track"	45250
"5cVYCYjUIW1aUoVqdz7j5b"	"Start a Fire - Track by Track"	42448
"02zK8UVQmk5xQz8vH4Hcfo"	"Whispers - Track by Track"	84997
"06kw3uzfp0pZGF8pMAGJxH"	"Riding to New York - Track by Track"	82960
"4u7LJmoc0BDAusCMZt98BA"	"Scare Away the Dark - Track by Track"	75501
"6UBWuUaVM6KGvfNwSi6Bzf"	"Coins In A Fountain"	184146
"5ehlQ3KVut2BPfi7GbNZZD"	"27"	200320
"2sa9U03JcygLZLSWdVZ7vb"	"Heart's On Fire"	253160
"5nHsTY1sLRjgL2OX0HYkct"	"Bullets"	204706
"3r0Wm7P2DpfQ5XAPYAknk5"	"Golden Leaves"	247093
"0JKLUABAZOrxGIJ98qj9wn"	"Thunder"	145066
"4TmgTl0vwd2DLIWXdiy6Ek"	"Rolling Stone"	202773
"0sdz8eO7nkkgPO6LMf8f8M"	"Start A Fire"	261373
"6dvNYXsU87CfTnWwLwdij0"	"Whispers"	242026
"0yVsB7VhYZ0lIAfGU30TWk"	"Riding To New York"	302533
"3XwyyIA0B4LQRluzC5CEQ8"	"Scare Away The Dark"	275266
"3D3p0mi0NRsCR7WCxXtOuT"	"Heart's On Fire - Acoustic"	236066
"2O31OkdE7GXtxoO5StJPBI"	"Coins In A Fountain - Acoustic"	169426
"5GLY9HKYhnhKL5c5ei629i"	"Riding To New York - Acoustic"	289066
"3PFKSYkQsXQGgVqt6VhBMN"	"Start A Fire - Acoustic"	236560
"3bW2FpsL3yz78hwDDoysVn"	"Golden Leaves - Acoustic"	243306
"5dN7IZ7xtwh9OjtmA8CJN2"	"Rolling Stone - Acoustic"	207560
"5gKw4qH7dQLNuMyjE4xYAF"	"Whispers - Acoustic"	224306
"3fKQoOYoUaOEnvdIV2uq4K"	"Things That Stop You Dreaming"	215346
"7k3A0x4yQt0aUxVxJFQaIf"	"Let Her Go"	252733
"1XBtKjKNQUEMTb0Vh9sF8O"	"Staring at the Stars"	204426
"6WwxIbRXK1lfqwMW98BHTw"	"All the Little Lights"	235840
"0KMi8VBbvpJ7iyIFgSTJBf"	"The Wrong Direction"	221240
"1HKZBRLF4ucZrTtijjwFlp"	"Circles"	192146
"2hxPlmjaL9jXIh8DvnuqU0"	"Keep on Walking"	248000
"6sVq8kHrN74o2vMkhciVEQ"	"Patient Love"	190600
"0buCWXfOAENcMGOPJAeJkM"	"Life's for the Living"	273560
"0rbV7gU8wtpZe3KCEADLUf"	"Holes"	213173
"1FUDM2fm4eC6oBDOF0MmH6"	"Feather on the Clyde"	302093
"1SmQrqSkEP9wkaT7ItsttY"	"I Hate (Live from the Borderline, London)"	213093
"3ebXp4osCnAAuvDDqh8aAK"	"Let Her Go (Acoustic Version)"	266613
"6untq2DziKWlyLnmy2DvTe"	"Staring at the Stars (Acoustic Version)"	163933
"4FWIchJ0BHfidG07150aLG"	"All the Little Lights (Acoustic Version)"	199160
"378bJqd6zyzancnG9Wcetb"	"Circles (Acoustic Version)"	187840
"0anHVavINlj0YczUq53E1w"	"Keep on Walking (Acoustic Version)"	234773
"5ucvxcNCFxMuam954mxToi"	"Patient Love (Acoustic Version)"	199120
"3vPcXRuwUUvNR8eAOxgKfe"	"Life's for the Living (Acoustic Version)"	268533
"2TsOx4C5ECMagypktZT1Ec"	"Feather on the Clyde (Acoustic Version)"	225573
"5CfCrwsbv5fjO0mrVOrcxq"	"I Hate - Live From The Borderline, London"	213226
"7CzVAhQeZfTLqNnzdAiqrH"	"Let Her Go - Acoustic"	266746
"3SlYlrywEvrNkuiX6nomJf"	"Staring at the Stars - Acoustic"	164066
"28r4pDDXRpjfPc8Pk0sFp3"	"All the Little Lights - Acoustic"	199293
"1CVNwQi4EvIpqIIcjfHib1"	"Circles - Acoustic"	187973
"2AUmiOTWtG1ZmG3ePsjsoU"	"Keep on Walking - Acoustic"	234906
"4F1nrVvtUNp0OzUZZCozUn"	"Patient Love - Acoustic"	199253
"0DwRZu8lIngjhimvUPV9CY"	"Life's for the Living - Acoustic"	268666
"0wgKwN7bP3wQQIsCkAUuZz"	"Feather on the Clyde - Acoustic"	225706
"26eDjLM6d6HwwLRHleC2sM"	"Month of Sundays (feat. Elana Stone & Brian Campeau)"	235333
"6rfKu3BRQ8SPU91Bmr4s4q"	"What You're Thinking (feat. Josh Pyke)"	174613
"1hX6A6UkIULbZ7FFATpLNq"	"Shape of Love (feat. Boy and Bear)"	188453
"3oBHBdG0rgJNka0MgNzARM"	"The One You Love (feat. Kate Miller Heidke)"	182293
"0q44gcoHZETTPO6ct70lF1"	"Golden Thread (feat. Matt Corby)"	240946
"13wRfl5VfW20o6DjM0dHYe"	"Rivers (feat. Lior)"	210946
"6beUGO9IynmDn6err8VAcB"	"Travelling Song (feat. Gabrielle Huber & Cameron Potts)"	158426
"2wSHtKz0xBEzqUl3gfAim0"	"The Girl Running (feat. Jess Chalker)"	204600
"4uoYSCH3FlayxnyWRlxIrl"	"Diamonds (feat. Simon R. Berckelman)"	163480
"49rE9FstntPNT0kZKnOdsf"	"Bloodstains (feat. Katie Noonan)"	225466
"6ED4jKAjSpLi2zyXzaXEoV"	"Flight of the Crow"	219920
"1D1YfTelX1MR4pxvolbDxk"	"Community Centre"	155749
"0M8y8NSZvFrWGzTmDsDhwu"	"Fairytales & Firesides"	262281
"4xF6c25gqsusFEW6chMmHP"	"Divers & Submarines"	214074
"1xZ4tb97X151HZEo1j4e4H"	"Facebook"	179494
"69aqLRiDcn7IWledgqE37E"	"House On A Hill"	203933
"280HuUZ8ZlA90ILMwIF0K5"	"Two Tales"	301454
"1LI02kiHQ9zZ57a5Uh1sfw"	"Intacto"	163946
"7vK3TjRCQ8aNn7TjE9TL5I"	"Brick Walls"	222538
"4M6ZhBrElYhYTG5Yaciq9i"	"Crows In Snow"	329384
"3WSfX5RhR8vln6IaaRFjq8"	"The Last Unicorn"	182640
"5A7BqnwVaUiRfY3iibftnK"	"What Will Become of Us"	140333
"5SveuGijchAKqwh39oiIRu"	"I See Love"	185293
"12ZlYKs4VyFmzoYs9wFNrI"	"Rainbows"	103840
"0u6nYok4H73qd4NnNYkYeI"	"Caravan"	178933
"1lvqeNHnRin1basrpLx580"	"Wide Eyes"	136293
"4I1sKPDeoHXQ3JptzYNDYt"	"Underwater Bride"	260106
"6I2G4koReiMbGHFXzWWUpo"	"Starlings"	91000
"1G52tfsDtpzAsdnEQbopvY"	"Blind Love"	199626
"1FWGmHK56JelffCa2Rjgsy"	"Snowflakes"	164573
"2SwUcCiP7Nr6iqo8XilTm4"	"Wicked Man's Rest"	259973
"2mNUSPQ9NfBlSrrpd6Isor"	"Night Vision Binoculars"	222160
"6HpLye7eG3QBCHM8QAMOjx"	"Things You've Never Done"	273440
"1BkunMDMdm6GTkf6Ae7eap"	"Do What You Like"	232626
"2xh88vdQjROJXYh7CBkqZz"	"Needle in the Dark"	305133
"2gZMC3IiymeyA5Sd2DJfgr"	"Four Horses"	250666
"5WVubr8gGy26OOpaz38pZy"	"You're on My Mind"	277106
"7aTvEAdyzhbWOLteToR1Oi"	"For You"	204293
"3pv6Z8avLOg8qkzmCtMfzN"	"Walk in the Rain"	317640
"7M97bveNtmOH81lo1Ad0VN"	"Table for One"	195866
"7pTKu9Ux9DqCTOOfmatYy8"	"Girl I Once Knew"	131266
"2mxPbyk73tRpo0LmIvPCBZ"	"Sword from the Stone - Radio 2 House Music Show"	214083
"3wsXveK3bHOa8RJXQc2osT"	"Sword from the Stone - Gingerbread Mix"	168940
"6Abi6lVdhHyKWZYYhvOgA8"	"Queenstown (Piano)"	230218
"5bIUpzjT4cSzLyl9NEvgPT"	"London in the Spring - (Acoustic) [Single Version]"	176163
"2IDxW4k0AVpDUoGTDdvHXm"	"The Way That I Love You - (Acoustic) [Single Version]"	156914
"0DxHchkBbGxJ9wEfXSven0"	"The Way That I Love You (Single Version)"	159802
