114
"3IJxNSHurybmpHpS46xeq3"	"Katherine"	155506
"2r9n89Md5waQMqR5RxUdqg"	"Mission Control"	75680
"6W9PGF3Uje9XezVWjnliHj"	"I'd Already Be One"	68133
"7vUlTKZUwdiTArCoJx5osN"	"Space Task Group"	176573
"7Cfjr8uTxWqD5tR6vBXwMS"	"Slice of Pie"	64773
"6D8NCOTkx2GcQtppE3ILXe"	"Redacted"	84333
"7jhgBFW5LffWjCA0mdaL78"	"With All The Angels"	94906
"67817z8vetL7AnwHRYQbqS"	"Redstone"	96906
"50vrnhVLFnyIbX6504yHsC"	"Call Your Wives"	200933
"13zN9fj5I3px4AifsE8e3E"	"Launch"	139400
"7aOVFIT7QBGM2tAkW5se7u"	"That's Just The Way Things Are"	143853
"364uiyKWxjU6WZ6EKFjFLo"	"Sign"	71213
"284UJkRPrRkF3PjqchbbN8"	"Kitchen Kiss"	55106
"5WeyF2rHpVn8T7uG0B6uYE"	"Mary and the Judge"	89613
"5F9jaKjBTPTOT4VanVoKXe"	"I Like Her Numbers"	123720
"6xoJH20XGpBTCqemoynhxb"	"Ladies' March"	83613
"5gJ0IsGbuCkZQ8tRXW66GK"	"Mary and Levi"	131093
"6c0tqdYVarhuSO9mGI1Kh2"	"Euler's Method"	83520
"09FpvC1Jcec84kxHvHizJZ"	"Proposal"	99600
"5WhccHB8F3RTWiKXTCpXuY"	"Katherine Calculates"	92480
"3eTH0YMEFs8EcdJHvRnUtn"	"Pearls"	159266
"3ehOna2XgyXT4Kuo3e17ts"	"Lift Off"	191826
"4oWUpgtJCMel2kzgnANzHC"	"Warning Light"	58786
"3lJ28jMBPNaxWVkRBHE26I"	"Rocket Peril"	189466
"5p3EucRh0gVBfyRlvhj0t0"	"Hidden Figures"	229133
"2MsI4ojIr5yJOFzSQTSElW"	"Epilogue"	36626
"5KmJMi7MiBJtCeJ08lmKzo"	"Marilyn Monroe"	351600
"1RUubW9fHtIYwjl588PrhZ"	"Brand New (with Justin Timberlake)"	271693
"6xATKzdUO89mZvStODhUSR"	"Hunter"	240920
"0Aj49rBA0sepKeOpxE4Rdz"	"Gush"	234666
"60nZcImufyMA1MKQY3dcCH"	"Happy - From Despicable Me 2"	232720
"24MSdaNRlLgjp8xYeJeXwZ"	"Come Get It Bae"	201933
"5m6F6glTwHhsolaKD0gGu0"	"Gust of Wind"	285626
"2SYCj35WXBydywsRJl91cE"	"Lost Queen"	476626
"3dhFRC4YORTaOlRhB9f8Ys"	"Know Who You Are (with Alicia Keys)"	236920
"4nLHTIo4DqpCvD2EiLKhtJ"	"It Girl"	289160
"1CtBWfrEodNcQNebJXK7lG"	"Smile"	226826
"3U39IZWgkJHdpi0N7flzhg"	"Keep It"	255706
"2jpgf4SJ8XSLZCoMzjGr18"	"Smack Down"	171946
"4IvSbp1vRO5tMwVySAnFld"	"It's Despicable"	167586
"6yX0oqNo87U9SVSCq5SGzK"	"Life"	177346
"5KxG1dSwp8SS3H5AlR8VpS"	"I'ma G"	242813
"7akpWSZCPII11sYvhfxhnJ"	"Yes"	226800
"26WA6cX5p9RqagRzHw6uoE"	"I'm Good"	227693
"0wXQViPDM264K45vVbwDjA"	"Have It All"	201760
"3ZuPjvt7oSQCQaXDklv9u6"	"Popular"	243226
"1PBGUvK9DKMom20XN767ZZ"	"Show You How To Hustle"	240866
"6CaQnffL6BYjyTS90Lcbhc"	"Wrong Girl"	240400
"6lwyQYhWEVoUKpL7xTj1br"	"How Does It Feel"	197400
"6XADBYDWmPocJ5auz3neOy"	"Feet Don't Fail Me Now"	167440
"5M1jt6Lrcx4li31sCUvP61"	"Cheaters"	273120
"4GBAFwoHMLdIG9JnKvzaOO"	"Raspy"	196133
"4wGmSaviqCb5RQlcDkn4ZC"	"Can I Have It Like That"	235360
"1bU9RkBqzE3Lx0DFZuumjf"	"How Does It Feel?"	215840
"6nXWvjE7mJhO6F30Wgvako"	"Raspy Shit"	214960
"4FymJkVOJneV1F8hBu63GO"	"Best Friend"	280773
"1Y3oNDFniyXBgtm7ssPG8L"	"You Can Do It Too"	322160
"3NqZH6iyNqL4EHIUs8jhOQ"	"Keep It Playa"	258506
"5EEzGXL0qvEDQZ3SlKex8J"	"That Girl"	241026
"3m9Fzz1S6aBwXAKPR2JkD3"	"Angel"	164773
"0thfaidGw0Ly9MJWw6qEtL"	"Young Girl"	493960
"4q78BAOWTRDcCAzt1L8Clk"	"Take It Off (Dim The Lights)"	247266
"1ikbkFrVs9HDd22MxOcPP3"	"Stay With Me"	246506
"0PmJbVztXE5dowuwir0fzR"	"Baby"	246426
"3wf3vsKHZ1wvW2LROiC4eS"	"Our Father"	207133
"6CYy6bt2Iq1kiDIgEBgqTn"	"Number One"	236573
"7GHp6olzOhwD6UotxedNxK"	"Can I Have It Like That - Instrumental"	238026
"7zH0hH5BiIPioDgREtz0CE"	"How Does It Feel? - Instrumental"	216800
"7iydsIEmWdRhFaMTeYDZUq"	"Raspy Shit - Instrumental"	216666
"7vdfOWs4DHk4ODBwGPRYtC"	"Best Friend - Instrumental"	282360
"6ZrdakI4ABX5wPF7mkNivf"	"You Can Do It Too - Instrumental"	326986
"33T8dzGwEHscBnAOROepD3"	"Keep It Playa - Instrumental"	256240
"3V50lEOOqao9W5wTqsJtRF"	"Angel - Instrumental"	165560
"3yeYCwes22GoStobowuv2q"	"Young Girl - Instrumental"	248573
"2CwlMMCIQ4h07GOboVL9ft"	"I Really Like You - Instrumental"	246173
"5HTcIKRdoWQg0em7SLJIgd"	"Take It Off (Dim The Lights) - Instrumental"	247320
"4Mx99M5Iu4PnPtwVHkxk67"	"Stay With Me - Instrumental"	246800
"2NRNsfVXjOcR4RM8xjbXPd"	"Baby - Instrumental"	240786
"6alEKHb92ezPnzNKGLTNL5"	"Our Father - Instrumental"	206626
"0IlF6WD1tbAsaQDSKfgb35"	"Number One - Instrumental"	235013
"3hAsYG79yAJYUOzZA9uNQv"	"Show You How To Hustle - Instrumental"	252053
"3EzqVnMxII2pTmPaNRJUnD"	"Young Girl / I Really Like You"	493960
"0VPir804AaU2Iw1ardsDLS"	"Green Juice (feat. Pharrell Williams)"	174136
"7bfwIvOB2b4WzTqjzZeVI4"	"10 Missed Calls"	237009
"5o1JjtIuYRXBoea4WBZGDc"	"10 Missed Calls (feat. Pharrell Williams & Jozzy)"	237009
"7E1lnnPsrnHslXSWomUkLP"	"Entrepreneur (feat. JAY-Z)"	258959
"76kePEJD9JiXK4RiGGE23U"	"Whoa (feat. Pharrell Williams) - Remix"	201061
"3ok8ekCyqc7h232DWfotsf"	"Letter To My Godfather - from The Black Godfather"	328140
"095nyFKlTwa9JIp9cVrHOF"	"Blast Off (feat. Pharrell Williams)"	215973
"3eydp9rHJAskzOevEBK267"	"E-Lo (feat. Jozzy)"	214720
"7mVHy2E0yV3oTnV0OR5uMf"	"The Mantra - From Creed II: The Album"	252384
"6XlSyYFTU1nodeWwwzVgTV"	"Sangria Wine"	202853
"35U6NyVIlRIdNiNBd7Hz6G"	"Arturo Sandoval"	211586
"6aVot93S2TjvQeaWnyKju4"	"There's Something Special - Despicable Me 3 Original Motion Picture Soundtrack"	224506
"3swz3CdnIbcGlGSXOsEOl0"	"Yellow Light - Despicable Me 3 Original Motion Picture Soundtrack"	217226
"4LzCOeFSh0gVMtZbnM5Ntj"	"Able"	181440
"6qoflwZlr3RxB3RiH9GRuG"	"Crave"	173360
"5RLog4frzCwJbAFniOuEem"	"I See a Victory"	187106
"4S9GAxdBUYMr8gLy2AUtbr"	"Runnin'"	215360
"5qjn8w6zs6FI7S14WJNiza"	"Surrender"	214986
"6RB9YvNyP0RZfCUcMtZELH"	"Freedom"	162466
"72K0gi3DyEuaW0kPCw0lrO"	"Happy - Live"	201106
"5O6yBltlqjGz9vhsxBHNDE"	"Happy - Oktoberfest Mix"	231413
"0kjRxlPX5MjWGw0wlL9CHe"	"Come Get It Bae - Live at Webster Hall"	204146
"2DC63NEUUtwQ1Cn12KyLuF"	"Hunter - Live at Webster Hall"	188706
"7J4PnAVglvWWxC3ULxrxk5"	"Marilyn Monroe - Live at Webster Hall"	265120
"4CD5riMFNuONBKr3eINNqL"	"Happy - Live at Webster Hall"	266426
"767ugqcuA0yqlHqdWeLG8l"	"Margarita"	225000
"2QwheMj7HwlX9SrgSKQlAP"	"Number One - Album Version (Edited)"	235800
"5PrrF2PMLaXdzL5sUZgq4X"	"Can I Have It Like That - Album Version (Edited)"	237853
"5PAvVdlXUzJjU5OpQUiE2O"	"Frontin' On Debra - (DJ Reset Mash Up)"	349106
"5lw5vI41BzFSQdnmLcxKg7"	"Safari"	205600
"7diyw9cwowTjUQupPttjNb"	"Drop It Like It's Hot"	266706
"6hDgNvgXstF65ymjGlxpky"	"Dat Right There (with Pharrell Williams & The Neptunes)"	190000
