55
"04ljVdZAfCyB0REJQ9fcmk"	"Hell of a Holiday"	175000
"31o1R5UwiH5w1xcB5y4fXY"	"Snow Globe"	183720
"7vH4tp70TnX8zSbTkvxcSa"	"Harlan County Coal"	178786
"3mPx20pkw0rGWFmRUBeS9W"	"Come On Christmas Time"	248133
"26Qu9TCUhCch4xWyv5vsbL"	"If We Make it Through December"	229186
"711vQbDv6Xe5vGAMG1Wfko"	"Make You Blue"	194066
"3KCrZj6sFTj4UxT8rSDp7s"	"Leanin' on Jesus"	251373
"7lVEhfX51PXYtkjhuI7FKQ"	"The Only Thing I Wanted"	210480
"0f3Kv3w9FDKYg0h6sqIzjc"	"Believing"	232346
"4hbZ1jwGF8dlqyz1HNZO3l"	"Happy Birthday"	217266
"4tEpx60TJVC2c1OQ4XyTPV"	"Sleigh Ride"	156040
"1mH6oU3m70PZmqe9lnrbmV"	"Joy"	176160
"3OAE0z5KHrealoytPNRyKp"	"Auld Lang Syne"	90306
"4EThBTDTkdhN9Rijqk8J80"	"Interstate Prelude"	66973
"2Je5HiZUABcRsPV6DQwhph"	"Stop Drop and Roll One"	182093
"6mTSw3gE4k9U7CK8pzX9c0"	"Best Years of My Life"	222733
"43MIVrZt62ldBLMvkMYzGe"	"5 Acres of Turnips"	175400
"2mjLtamAJllcpmctzpJ5RF"	"When I Was His Wife"	209600
"2Z7l1SoG7MBedLxJNiF332"	"Cheyenne"	256333
"2WPE0Z7u5PafvN2aWk5pFl"	"Got My Name Changed Back"	174253
"0onvnJVl8K9ldJvufVgwSR"	"Sugar Daddy"	218146
"3nJvx36ecMGNrUnWzHDTM7"	"Leavers Lullaby"	241826
"31s3epLc7WpJvWJZyushyP"	"Milkman"	202426
"6NFg0GE0C7suofWtrGCUHr"	"Commissary"	215933
"7869eGSXc8XDTbKTWxq7bT"	"Masterpiece"	278426
"0ieUvkFPlhMOfTKb5T0ALh"	"Interstate Gospel"	181293
"7HTo1bYAhANVW5taAjf9Rh"	"This Too Shall Pass"	182626
"2UJCeZzKOzrH6utaz7NoFr"	"I Feel A Sin Comin' On"	198640
"2zwN5UpzCDnxk4tqWDaJF4"	"Hush Hush"	203493
"1AuvN4A9WmFFiFmvGmii2J"	"Being Pretty Ain't Pretty"	213800
"47iVFBjo5r8MBX2bSyfP5V"	"Unhappily Married"	187573
"5gU5hi4JBpECnZEEX7zLqC"	"Loved By A Workin' Man"	228960
"252kiSMUERz0kRRuc6TtjB"	"Blues, You're A Buzzkill"	291346
"1vTtxhlxmfLeZkbJbvP1te"	"Don't Talk About Him, Tina"	211333
"6Itfycuvuo1NHS0bCcnaWm"	"Trading One Heartbreak For Another"	238080
"6Am2WeGJe5BWPrp6vmMEl0"	"Dear Sobriety"	249706
"5cUKk0mhExfEyAIdn2FJsi"	"Damn Thing"	147466
"5aPqksnUzhgLDJlBhKXNpN"	"Girls Like Us"	231933
"46xQg7YIaI67ehFRkPjV5g"	"I Hope You're The End Of My Story"	152920
"0sgnJ5LFjEy2IuQ99NEZ1C"	"Hell on Heels"	194386
"675Oxp969Xt3KYhHvO069r"	"Lemon Drop"	162693
"65nJjfRsSvQAK3VgbF4my1"	"Beige"	203613
"3rh7nzCYQewysfgjFMkHHe"	"Bad Example"	172160
"0FEwzyfSLoAFncKPjfyHgz"	"Housewife's Prayer"	168560
"2I8sTYMwuTsTL3K5vR6MB5"	"Takin' Pills"	196733
"57DLMHlHkUdWIecKgpTx8v"	"Boys from the South"	219386
"2dMDSzIRYQCseNLv0OC2VL"	"The Hunter's Wife"	154506
"7Bppatt7pAcCg5sr2A2BTx"	"Trailer for Rent"	181440
"6sqz20wRFw2PDxpoHp8shb"	"Family Feud"	155960
"2AAtzf2ZnXaAYOKIGs5g6u"	"Boys 'Round Here (feat. Pistol Annies) - Live"	307040
"2vXGDjdi9MnYu3y6souE8e"	"Tulsa Time"	202946
"5rfRIkjh2HAip4HateTBko"	"Boys 'Round Here (feat. Pistol Annies & Friends)"	288760
"2Qgjb2R0yKKog8YsuykeSl"	"You Were Meant For Me"	323533
"1ojSF4MGbbjpLscOPO2Qmj"	"Run Daddy Run"	165426
"3SWhVBis2hVyRpLhWNBGKN"	"Come All Ye Fair And Tender Ladies"	260120
