87
"3cWmqvMwVQKDigWLSZ3w9h"	"Rockstar Made"	193574
"0F13K9dwYH2zpTWiR8d628"	"Go2DaMoon (feat. Kanye West)"	119737
"2lLG56qpLP3UbcLuzMvkWX"	"Stop Breathing"	218943
"4CYTQpr2jc4uBScYvpEK2w"	"Beno!"	153333
"0cgD36xPIJBdKUNJRHYDgP"	"JumpOutTheHouse"	93385
"7zLMYtNJcabv4h4wBnjNQI"	"M3tamorphosis (feat. Kid Cudi)"	312256
"1eMNW1HQjF1dbb4GtnmpaX"	"Slay3r"	164590
"6i6whmV36EJmxs5zFahMrb"	"No Sl33p"	88547
"4txKMpsSfZRV6durPuHVq0"	"New Tank"	89741
"5uYqmEN6TAAE8ss8YmprNV"	"Teen X (feat. Future)"	205995
"15JRvf02KKGHKgC31jrpuh"	"Meh"	118500
"4CzhtKifG867Lu5DNQVBSA"	"Vamp Anthem"	124093
"7ejepEh5DJ79YI6owGRfkk"	"New N3on"	116360
"78YTl0P96kBCBXUSzKoqAm"	"Control"	197789
"5fSZXFOZfPVW9gvnnG4ZVW"	"Punk Monk"	229699
"3dl8bSF08LQfCf4T6CCksf"	"On That Time"	102421
"2iqHcRoOfLl1fXCf1bGO0J"	"King Vamp"	186776
"1Bg2CNZw6S4e9cGWPmi0uI"	"Place"	117239
"29TPjc8wxfz4XMn21O7VsZ"	"Sky"	193234
"08dz3ygXyFur6bL7Au8u8J"	"Over"	166234
"1BpKJw4RZxaFB88NE5uxXf"	"ILoveUIHateU"	135122
"7rbalRuIx7sIXFHYTphE0n"	"Die4Guy"	131248
"03rcC8SVxCa9UdY5qgkITe"	"Not PLaying"	130304
"1xVVYE1ahLotRpppJViVzs"	"F33l Lik3 Dyin"	204436
"4IO2X2YoXoUMv0M2rwomLC"	"Long Time - Intro"	211773
"3L0IKstjUgDFVQAbQIRZRv"	"R.I.P."	192026
"1JgkiUg9mSXSwcb5Gbi4Ur"	"Lean 4 Real (feat. Skepta)"	177026
"0syXbGoFZbTMXm8hGCEvW0"	"Old Money"	135546
"3K6U7TamNyVSWcFH8pCQHX"	"Love Hurts (feat. Travis Scott)"	180560
"2BJSMvOGABRxokHKB0OI8i"	"Shoota (feat. Lil Uzi Vert)"	153800
"475jSz0H6U3duJyNiDS0tT"	"Right Now (feat. Pi'erre Bourne)"	207013
"2rPSFKzGeqUWwfcCFVkkq3"	"Poke It Out (with Nicki Minaj)"	269813
"5wPyd3IQAZft1vmxoIqGrU"	"Home (KOD)"	162133
"1s9DTymg5UQrdorZf43JQm"	"Fell In Luv (feat. Bryson Tiller)"	206333
"500l6Cwe40hkPqS7Sf7ufY"	"Foreign"	142893
"424qpX6swdUdhLq95cecNu"	"Pull Up"	216400
"1oNcc2isuz7d3hc1fMoHqj"	"Mileage (feat. Chief Keef)"	149760
"5nayhWICkQGMTkisxVMbRw"	"FlatBed Freestyle"	193973
"5pHJv0bgNsT9nPoK2BjNBn"	"No Time (feat. Gunna)"	219453
"7AtBtwrKhz94hYXgGYyG58"	"Middle Of The Summer (feat. Red Coldhearted)"	137026
"5O9zs6G6RcB6yP1OKwnwiM"	"Choppa Won't Miss (feat. Young Thug)"	217960
"45Ln3F9PRPYTXBcMFkZMzS"	"R.I.P. Fredo (feat. Young Nudy) - Notice Me"	161200
"7HsvTUJcXRQVK6QuALkAvW"	"Top (feat. Pi'erre Bourne)"	133013
"3yk7PJnryiJ8mAPqsrujzf"	"Location"	168783
"1e1JKLEDKP7hEQzJfNAgPl"	"Magnolia"	181812
"1UAmQe8EwpxQ80OfYVD13z"	"Lookin"	183552
"59J5nzL1KniFHnU120dQzt"	"wokeuplikethis*"	235535
"23QyE9GQpXsX9WgEDADMa6"	"Let It Go"	150409
"2TdZdeKIDMqi1B3139W4Wb"	"Half & Half"	227044
"30sc425JEvj3tgmGAKORea"	"New Choppa"	126043
"1KsfhDZbBY2JjTHLmYhkK1"	"Other Shit"	168713
"5Nq6lLSxphlsA6nQB0KtES"	"NO. 9"	199190
"1KzNsOkpQthVwpCJrADJEQ"	"dothatshit!"	184964
"1xUQwXDDKW79z7GRUt2vMW"	"Lame Niggaz"	173683
"5MUxrNd7Gr2HksLcAlB0IO"	"Yah Mean"	165642
"2xyBvir9n474qfsOkxXMgx"	"Flex"	240459
"3hDp5jRxvtD31giFGUaE1x"	"Kelly K"	271154
"2mkV4angeBLZPTcYOSrjee"	"Had 2"	139278
"6Tk5hACxuFrRNGewPvPvgA"	"YUNGXANHOE"	176793
"5iFLfEbO9Wh8dobYylq8Rb"	"Talk"	160236
"15DEpxbVsJax3TgsmTIawc"	"I Got Depressed Hoes (feat. Slug Christ)"	224449
"30o0noIgWIlDktuG8ehwY0"	"Count It Up"	209700
"0z99tERlbKF8R8kyUsOER0"	"Whole Thang (feat. Uno The Activist)"	221319
"6dA4SztnztnXwYoBVR39wj"	"Don't Tell Nobody (feat. Hoodrich Keem)"	217076
"7e5WppzulpdTKAQu7uUNch"	"Dem Callin' (feat. Ramriddlz)"	247614
"6Y4CI6as0a7QjXaPiqU4Jt"	"Fetti (feat. Da$H, Maxo Kream)"	303787
"3GNYTLCZgr2A3r2wn0nim4"	"2Door (feat. Lamb)"	213777
"0lpnNjOgqmZcXjvx0Jf1Qz"	"Paper"	195508
"5AaNNK1S47TcvpS0UHPbMq"	"Pray 4 Me"	126488
"36UyPzTqU6DhP4hMTSPe9C"	"Purple Pool (feat. Neako)"	222153
"39NanNrdLpHPDAhpXjJkE9"	"Sneak Dissin"	65252
"1AALPO6tYCybHHXp9tjTBy"	"What We Doin'"	164803
"3hhUmjOEDRvasidgQcbrgr"	"Freestyle 4 The People (feat. Ethereal)"	305123
"45nws9GcCPP4D1n9hJ6Ytq"	"4Tspoon (feat. Yung Bans)"	173896
"2gFnXev7gwXCjKXoL0CkiW"	"Plug (feat. Kodak Black, Rich The Kid)"	235335
"4EoZiih7SmUSDyIw8y011F"	"Unlock It (feat. Playboi Carti)"	143893
"2BITQ360Knh6qNAOqR7Dyq"	"Miss The Rage (feat. Playboi Carti)"	236883
"1VGRIXu3HAPVutCy0QwUlB"	"Miss The Rage"	236883
"5UusfWUMMLEXLMc1ViNZoe"	"@ MEH"	166799
"1CFbMhxQjCT3OH3YLvBkNF"	"Paid In Full"	202080
"4lvs8295wnNr2ya5oFWjm6"	"Crumbs (feat. Playboi Carti)"	156353
"0NXxQaB7mVK6F6PGUiTWlK"	"Crumbs"	156353
"4kjrB4xpcXRiAjLRivGhN2"	"Broke Boi"	189321
"1CgxfhhIsSiPGp5S0MuE5i"	"Fell In Luv"	206333
"5Y3b7MH7bB7Wq0RTr87BHn"	"Summer Bummer - Clams Casino Remix"	270226
"3q4Xkv206jVBmitbxTyFer"	"Summer Bummer"	260672
"4D7BQ9kFWDfvtCmmEOybvR"	"Yo Pi'erre!"	167815
