93
"4ENY2LAaJFqHwNnDRaRvH6"	"Dreamin'"	158125
"666fOhuVWF3Bi9y8DcFlRa"	"I Need More"	179162
"6p4bSrMneVEWlsgby0t7P8"	"Deez Streetz (feat. Lil Durk)"	157983
"59c0QaXXrzFK01jwdvYQms"	"Go to Mars (feat. Tee Grizzley)"	151948
"0nE3uCSAyF5zFCJvTVljTi"	"Penny Proud"	159176
"6c7LJCOsJm1WsY1rmjW1ba"	"MIDDLE CHILD"	151574
"5VuonO7FqjYT1VxSLjljwP"	"Fuck Up the City (feat. Quavo & Mally Mall)"	216056
"1oO1DhXiJAQhAGPFzAMugG"	"Nowadays"	184640
"2k4PAJ7Vs0tD5GxENDY4yK"	"Now or Never 2.0"	215276
"56YvLVJDEtrW0sefD2WlyT"	"Swervin' (feat. Diplo)"	185572
"3TIamUcqN1kqYkXeTCq1Y5"	"I Like Girls (feat. Lil Skies)"	151053
"1geQaiy3LVKZdAFQPZdbzY"	"All These Bands (feat. Tory Lanez)"	184328
"71BaduW82YgwVsBurqczGr"	"Put You On (feat. A Boogie Wit da Hoodie)"	179794
"0Igb2LLxdFb7eBw6nYv1rP"	"Stage Fright"	211979
"6B5H4ndJS78bENVUvQJWic"	"Choosin'"	196500
"5jAoztNBtwy0twwBRE5pAm"	"My Ex"	170393
"6FBFEUx5MRklMi4Cso1ozb"	"ABCD (Friend Zone)"	164614
"6OqVFYnZcd2dbdEk9Tlly5"	"How It Feels"	196031
"404rp6LygftuwFGjKuom6B"	"T-Shirt (feat. Lil Wayne)"	194783
"3QWk9jUYrxkKmM6luMRARv"	"ME & U"	175384
"0q2n4kmbSaQUPfECkNpkfD"	"Evolved (feat. Roddy Ricch)"	184140
"4Z47xtzkPKCivzGhFkuXXz"	"Take My Soul (feat. YoungBoy Never Broke Again)"	162077
"0nO5fLVCxKvZmdjShuJ59e"	"HMP"	183236
"1atffWJCfUT5JMgGcCZ86s"	"Friends"	227711
"5IKv1ZnYKPjbRkdqf12HWb"	"London"	204294
"5lxkPZ2kaSfkSF9CDyNNXm"	"Face"	200583
"3u8rA3dHlKK1xCb0JaXtpU"	"Scrub"	212756
"2bwN9oZIn9XXSd8RlJ4FDM"	"Lovin' (feat. A Boogie wit da Hoodie)"	210652
"1ysDVWxBj5Set0fA05TcyP"	"Issues (feat. Russ)"	232857
"0IfQ3quSR1gDREyXure6Yx"	"Lowkey (feat. Roy Woods & 24hrs)"	200275
"1HKkeROEODmj3oYFT82W8B"	"iRun (feat. Lil Yachty)"	246461
"2lH43POZa4XHxydnZizET5"	"TTM (feat. Wiz Khalifa & NGHTMRE)"	212000
"2zDtRWFfZuCOHE58BKyRHn"	"WTS"	196708
"2vVRS2Kn3gw2IDMKdgn6ne"	"3X (feat. SmokePurpp)"	207540
"6gn6QU6rh20zXTlPLeYFMR"	"VOICEMEMOWAV.4"	149627
"16yr23h3DHEkzQqx3NHyL7"	"Pressure"	220430
"45COfnUtvASnQgdK3mTBZv"	"Coupe"	136888
"7MN2830IeYPiMb3ubMpgMW"	"Confide (feat. Juicy J)"	162558
"1owDiGS4Kcl3MQJ8LnfrVT"	"1Day (feat. Ugly God)"	188456
"03w1u0L5fS0F7izSUkdqS2"	"Feelins"	221000
"2aTUOXJgXvlQzK2KCcgYQt"	"Rewind"	241828
"10uqyl7h9RMDSHN1MDoWU4"	"Attention"	235965
"0ORPtlRSmDasaKqmgnuMbC"	"There She Go"	226146
"332JQaT9IA2SiJlGox8opM"	"Playa No More"	192064
"2xbI8Vmyv3TkpTdywpPyNw"	"Selfish"	245604
"0JShmrdJR870UDVIKaqZps"	"Plans"	190825
"3sKiazdkKXpfgWjr3Ljesu"	"Range Rover"	179722
"1rLWsLY98u9hcWePdfN2y5"	"Notice Me"	209050
"3vSrDgfNhlQRwKXJpl1DYo"	"Hanging Up My Jersey"	210826
"4dKJyK8dlnBcYCsDu86YN1"	"Smile"	266231
"3nxgKa7boB4WjD0X01MXtJ"	"Misunderstood"	248945
"7zdLZ0czQeMzNsbub6Ichd"	"Heart Racin'"	276398
"4bBXBazYqsi1HUsrlPxUnf"	"Questions"	205723
"4C3PLDcSPXc08A9UuBMDz5"	"New Day"	189307
"2GN8cwTiUEUBxc03fsA0C0"	"Stand Back"	207353
"32k65gj9pfhjm0StVjDQ5r"	"Feelin' Like Diddy"	212307
"2YM4jY4mxWnK0dy54E1rY7"	"What U Want"	174000
"6CdkAjZAHPYkV6C9wjMi0L"	"No Time"	168812
"7IC1AwrqsEoE9llMXT4hnX"	"Ballin'"	200000
"5i4EDJkmeutsZZ89dfLuh1"	"Who Changed?"	120000
"1wFUg9XcFI52wbaNarjDOo"	"Fall N Luv"	174857
"1u1cQ75mDt5WUwmW4OY2mv"	"Right Now"	198857
"4eVYSZGlUmcwaaje05anaF"	"Jealous (feat. Fetty Wap)"	240000
"6xktP5NhuMGbFfs1ygE423"	"Ain't Me"	167819
"3CiIH1sD0J49YN3BcYdUuN"	"Band$ on You"	171978
"3IFk7JiWao8q31quKtsypf"	"Aftermath"	165600
"4Uk6jjFeLW6NH6GcZhldpU"	"Alone"	206451
"3pjztBykgqbGB2NLsDGaHY"	"Free da Real, Pt. 2"	256363
"7cZxllNvqJrFaU4op9YvK6"	"HIGH"	170887
"5KsSI3yCaI9vUmeAE6C6dZ"	"Hakuna Matata"	185521
"1yvuOQGwF0Z8MbWNDSunxY"	"Forever Never (feat. Swae Lee & Pink Sweat$)"	180958
"394yrCYgwPX9m9V0sqUIbN"	"Need Somebody"	154659
"1qPJqsojWPApzEuSVoFawJ"	"Rose Gold (feat. King Von)"	192000
"3rMvNNeC4BumGpIbKPFECJ"	"Ordinary (feat. Pop Smoke)"	193072
"7H1591r6SfmZZh6BUE7Gue"	"Fendi (feat. Nicki Minaj & Murda Beatz)"	180609
"3eFJI470ALf1EYjywPRsJy"	"Cross Me (feat. Chance the Rapper & PnB Rock) - M-22 Remix"	207893
"543bCW2ruMPmxUBWirQ3MR"	"Cross Me (feat. Chance the Rapper & PnB Rock)"	206186
"5uL7SR7ylS2N9SckUc2oAW"	"Stop Flexinnnnn"	155507
"1RBttyopgQzt65YI7uvjr1"	"Thought I Was In Love"	195585
"57dxIxkeSv4iAeB1emZegH"	"It's Over"	139370
"05Plzh7cmiaVE6z2wmZIbk"	"My Bitch"	193678
"2TonM22z4aw4Sx2wDakRam"	"Written In The Stars (feat. PnB Rock)"	222582
"2quOUx9Y2koN5Icd7iMNdS"	"I Got Me"	221544
"5YbhLf2A4mSTOaZdwlHShV"	"Private Dancer (Previously Unreleased)"	206341
"17VUpkrirrCYnYoLRF2pvl"	"They Mad"	270415
"6ReQuMOvyuNO3FTYzYZ9jl"	"Weekend Baby"	286991
"5gTp6UOKMHruDyxqODfwP5"	"Stacks Up"	194246
"755oPyAZrmZM4hnC3n6hTg"	"Cam Newton"	185130
"09g6hxyvTCCnj8Sdwgpyuq"	"Gimme Ya Love"	164468
"1OjiYBvBYSKwLQP2bryPYw"	"Time"	188571
"2dX4gPl1HTNnvf6zaH94Tz"	"Selfish - Shlohmo Remix"	264302
"0j7uXhjmuQoPXX7gm6aQNk"	"Horses"	249240
"2hSGhdXXEQSGrxFloqbPTv"	"Horses (with PnB Rock, Kodak Black & A Boogie Wit da Hoodie)"	249240
