81
"62l3NSQPUxvcwwzKUmysrE"	"Bad Man (Smooth Criminal)"	106000
"2QIBJFl8DJR1mDh9GwfZef"	"Don’t Play (with Lil Baby)"	156734
"4O3bINhkGghgoKsOCr2HNz"	"Start Up Again (with Moneybagg Yo)"	108889
"3hnKhjXwyRyRV8JviQXgB5"	"Heating Up (with YungLiv)"	143448
"5bh3nrXWsRiqBwMU3vbnYK"	"Black Man in America"	174945
"4dZTNKRngStyYNueXCO2FR"	"Young N Dumb"	172394
"45vDAZmpEf8BGVd1EA9yLA"	"Unapologetic (with NLE Choppa)"	168000
"127IjU4PRiGTbFm2xPXLTn"	"Fortnight"	129570
"65rA5ARQlIA4HG2KWypW3g"	"Decisions"	159000
"00jNPEEAjvGzvp1ok63dZ0"	"With You"	172307
"5Y3ID1NKAg8qydyVCrM7ji"	"Partin Ways"	170322
"3TDWIXarI4pfCrjXKr7RtQ"	"Suicide (with Lil Tjay)"	170925
"77x803JvSzXFUOXYpqrDHP"	"Piano G"	179274
"7vN97Gtth6RsY6QgDyYr5a"	"Alright"	149416
"5n6Av8TRdQ7ILdqoGQybKE"	"Painting Pictures"	137691
"3YZ5gPYspB2jNZ0KvUvv0m"	"RAPSTAR"	165925
"0XR5bQGuuPFcwFK5sgxTKY"	"No Return (with The Kid LAROI & Lil Durk)"	168728
"70Ym7f06cBGncWE4GEN8i8"	"Toxic"	131968
"3XErT01GyoZlJNLOtND8K2"	"Epidemic"	177272
"2fULrwNmq6FsePDzDjQiWV"	"GANG GANG (with Lil Wayne)"	178775
"114VJR5Hakg3ewWbYVyMRp"	"Boom"	126625
"4RbBe83KrwxLTAHWwL8LnP"	"Black Hearted"	190509
"47ecV5OlZnCv26WtKmuteb"	"Broken Guitars (with Scorey)"	128649
"1B9Su8GUJ7DETOKVLOOKWA"	"GNF (OKOKOK)"	116256
"1QIAtS4P0nuAIMLae1CS7n"	"Go Part 1 (with G Herbo)"	161627
"3emIsfEQCf5Il2So2RBCH1"	"Heart of a Giant (with Rod Wave)"	168765
"7J1LJnXiuYduGw8m4j7Goj"	"Zooted Freestyle"	132726
"32KsanItHBNLJe1SoCBfDs"	"Party Lyfe (with DaBaby)"	171231
"69M0k2cNLKnCLwaIgwzvzs"	"Losses (with Young Thug)"	174155
"3Lk1l46RRwFP3WeVDI08j5"	"So Real"	164725
"323HsST3AqiFwqWOmqseKi"	"Fame & Riches (with Roddy Ricch)"	151685
"4nXd7qhNe7wuHToPO9nLUO"	"For the Love of New York (with Nicki Minaj)"	175899
"5L783xku60fpwcS7BY2pVG"	"Clueless (with Pop Smoke & Fivio Foreign)"	165404
"79ayTDZK7fDD48183B5TdO"	"Bloody Canvas"	265404
"3TciLI5wo7RddPtAFhiU9V"	"Don't Believe The Hype"	174968
"2iP3unJbxZvRuqyrS0ocZy"	"Heartless (feat. Mustard)"	204000
"1VLtjHwRWOVJiE5Py7JxoQ"	"Martin & Gina"	132832
"2QqJTIlGKRLJC3onkavYEz"	"Flex (feat. Juice WRLD)"	163902
"4PklAHGXT5ityno3IA8SKd"	"Go Stupid"	165726
"3JKgcAa7r07ocVWcV8bS0H"	"21"	163797
"2iW6Hb6kfrz2K7EhPibFiq"	"33"	170057
"40j4RoqmLiivqzRObbQ4BF"	"I Know"	176574
"4SIB2yxKoFOrbkjA4zfQbB"	"Beautiful Pain (Losin My Mind)"	171441
"4dKe8YJZg545pXqWBksYIe"	"No Matter What"	199458
"65jw6GhwQW3Db55PxlPEpS"	"Be Something"	194117
"1F8yKtk5CQBptos4kM7aO7"	"Relentless"	199549
"58GJNfq2m0Qr5nIUCDbXVQ"	"DND"	180058
"4XLCFFvRG1qQ8kT4uzwYZC"	"Chinatown"	172669
"6V1Jx3o0S2MtBI9yIDXsJS"	"Trials & Tribulations"	176542
"192RjH0gN6en7nE6ElN96T"	"Wishing For A Hero (feat. BJ The Chicago Kid)"	184444
"26t0xoYPRxyHvIN62P85au"	"Lost Files"	120906
"2bGEPdcL80FFHQ3VxcYBJQ"	"Dyin Breed"	179773
"3NqCEpT8xsHdzpiRlM1kpS"	"Through Da Storm"	195586
"2fyy1r6XBbsiSSpKK20LKX"	"Effortless"	171466
"6uFn47ACjqYkc0jADwEdj1"	"Pop Out (feat. Lil Tjay)"	166560
"7caP3UAf8ZtIMVpWfEIA4H"	"Battle Cry"	192080
"4iIfKs9XOb9D2NJnPctPns"	"BST"	202680
"7oBW80497A8axagr4aC9U6"	"Finer Things"	182386
"00TYv5NLZkKXq5KJZ6LMDt"	"Picture This"	165720
"40QrLHWdsxyXLAdjJG4Rxs"	"Chosen 1"	127200
"1EXgignL7eG2MHErBEAD5d"	"Deep Wounds"	180293
"1w8XCWRzLN75HARAqNQIRY"	"Last Strike"	197320
"1g4zEL3uOnhwvnMEOVAbNM"	"A King's Nightmare"	167453
"2VIMXmWUIqhMqg6h5FOFPG"	"Pop Out Again (feat. Lil Baby & Gunna)"	223786
"3r9m79pHykbs4FrCXlq1oO"	"Last One Standing (feat. Polo G, Mozzy & Eminem) - From Venom: Let There Be Carnage"	258678
"5J5CpT6bgE6KYKk23jgp9W"	"Patience (feat. YUNGBLUD & Polo G)"	181720
"0ASHuncZLdgqTcoGMIgUxR"	"Bop It (feat. Polo G)"	149040
"74fV8TuLZKVzSIOOGu8wwI"	"Go Stupid (feat. NLE Choppa & Mike WiLL Made-It)"	165726
"5rSVQzJQ5nMUcFJDkJMfzL"	"First Place"	199991
"0vpAjCBrhgrz1ue7uuUuPO"	"Pop Out (feat. Lil TJay)"	166608
"7xAMpiRlBfo60afepp8mfG"	"Hollywood"	170558
"5hBlGmIX2ExGPg2GTSMsrx"	"All She Wants"	165140
"1uMMWkJbsMkecvfx96d2F7"	"Gang WithMe"	192052
"1x4UTuG7Jx2ZzWdBJbhMnW"	"The Come Up"	153756
"3UnYMo1aeD0o8VtHy3R8cs"	"Neva Cared"	186000
"1NR522bTSWLoDOaTl7EatK"	"Better Days"	160656
"7Edhy8323TjVAwvtoqujQu"	"Better Days - Regard Remix"	166075
"2r781WSIzYcwyqioLDvWlR"	"Free Promo"	179398
"7GzvdUNa53PbrKWeHTzdH5"	"Rich MF"	247714
"7tL6iHTnaif173O0GlFeuw"	"Jumpin (feat. Polo G)"	181198
"3br5LC1E0pEL67cApEQT9O"	"Better Days (NEIKED x Mae Muller x Polo G)"	160656
