73
"7sWRlDoTDX8geTR8zzr2vt"	"Hollywood's Bleeding"	156266
"05mDaV9Vb3wrzjF6OPZnhq"	"Saint-Tropez"	150866
"0Xek5rqai2jcOWCYWJfVCF"	"Enemies (feat. DaBaby)"	196760
"1YscJ7yVTlFxW3eF6pv5ba"	"Allergic"	156893
"2J0NXdHr6MYvKDSxB7k3V2"	"A Thousand Bad Times"	221173
"21jGcNKet2qwijlDFuPiPb"	"Circles"	215280
"2C6WXnmZ66tHhHlnvwePiK"	"Die For Me (feat. Future & Halsey)"	245266
"12Fkyg9lpmaz2zmKOfw2Y2"	"On The Road (feat. Meek Mill & Lil Baby)"	218320
"7CZyCXKG6d5ALeq41sLzbw"	"Take What You Want (feat. Ozzy Osbourne & Travis Scott)"	229573
"1ckLp8lCl8LipXI0ypX72m"	"I'm Gonna Be"	200680
"5KE9b4x7Zj2A8XtbkqhqTe"	"Staring At The Sun (feat. SZA)"	168280
"0RiRZpuVRbi7oqRdSMwhQY"	"Sunflower - Spider-Man: Into the Spider-Verse"	157560
"0KAzP1Rbp0Vz5pw8i1KDDI"	"Internet"	123386
"0t3ZvGKlmYmVsDzBJAXK8C"	"Goodbyes (feat. Young Thug)"	174853
"2cvOfKHOHgwQlLiuLKP2xR"	"Myself"	158120
"6b2mfHMqWCA74XmUuVJm8r"	"I Know"	141413
"7xQAfvXzm3AkraOtGPWIZg"	"Wow."	149546
"3fpVWegR6YOS1Yk5HSMYIq"	"Paranoid"	221786
"5VuxWXbt7XENQCtE9TzpTv"	"Spoil My Night (feat. Swae Lee)"	194560
"2VdT56BGpdqNHUgOe1j5vc"	"Rich & Sad"	206453
"5lZZmityu9TAjNvSY6GLhR"	"Zack And Codeine"	204360
"5ffntNJnJOeFv7b7DCd0Bw"	"Takin' Shots"	216746
"0e7ipj03S05BNilyu5bRzt"	"rockstar (feat. 21 Savage)"	218146
"09IOPhEh1OMe0HD9b36FJk"	"Over Now"	246986
"3swc6WTsr7rl9DqQKQA55C"	"Psycho (feat. Ty Dolla $ign)"	221440
"7dt6x5M1jzdTEt8oCbisTK"	"Better Now"	231266
"6IaieqiCVvsNvEt6Y7yOFa"	"Ball For Me (feat. Nicki Minaj)"	206266
"4qWCFTuNnmGNdY4egtb4ZY"	"Otherside"	228226
"4H7WNRErSbONkM06blBoGc"	"Stay"	204426
"1ZemPoaj7LBj1RAQrb89EC"	"Blame It On Me"	261800
"688QpQAwqsLdBR6lr13wK1"	"Same Bitches (feat. G-Eazy & YG)"	212466
"0R6Jlsq25eZB3Wftpxi3oF"	"Jonestown (Interlude)"	112013
"1D2L6MefbXon28PzIk9I3r"	"92 Explorer"	211426
"32lItqlMi4LBhb4k0BaSaC"	"Candy Paint"	227533
"0MrRAUcB8AZiB9ue2VOBYe"	"Sugar Wraith"	228146
"2BxGUHYALj0a1Dxbj1Yw4Y"	"Broken Whiskey Glass"	233813
"4Bio0KwSl8xq7ge5qGGIHv"	"Big Lie"	207680
"04rxhNRD9t4SxNVWHqEO8u"	"Deja Vu"	234213
"6lKpSNsl2KJqoRtlBbKI7Y"	"No Option"	179826
"1M97ctHDzQzyFJr2d61CAy"	"Cold"	268933
"5kaOnQI5luApBdnahM3V2N"	"White Iverson"	256533
"6bFrZX74iudanCuwP63LTX"	"I Fall Apart"	223346
"0GgQouk3XBQVBRpJyW25Nn"	"Patient"	194333
"1gMMxgDbbY8Qm5xM3mBE69"	"Go Flex"	179613
"5nelqHxdJGfPOLt2bbO7eT"	"Feel"	197120
"1GccVBNboZ77oSBMYaUpo2"	"Too Young"	237146
"14LOPYFegGakg50LJbVeai"	"Congratulations"	220293
"1ptIfvfmXFt9zW7mxUOQwZ"	"Up There"	194826
"7IbYlEPA46MXXlkGJ9LYJk"	"Yours Truly, Austin Post"	219160
"5dI1yHSqgmilFEqpGbqxHh"	"Leave"	324853
"61jnrkPHpLumBf1kqGpRRt"	"Hit This Hard"	249026
"1ysAvOdJgUjc6CqOQxepaz"	"Money Made Me Do It"	224960
"35r28RDot7nPE7y9K9H7l0"	"Feeling Whitney"	257266
"00Blm7zeNqgYLPtW6zg8cj"	"One Right Now (with The Weeknd)"	193506
"40uMIn2zJLAQhNXghRjBed"	"Motley Crew"	184213
"6MIRsc0hGXQBcz5M40xS2Y"	"I DID IT (feat. Post Malone, Megan Thee Stallion, Lil Baby & DaBaby)"	165366
"1OY8QeQGKJLfEYtl6zfWZT"	"Life's A Mess II (with Clever & Post Malone)"	206720
"3SawmGBjjq8EOYZJV11cJm"	"Only Wanna Be With You - Pokémon 25 Version"	241360
"4Rq2BMG5VWMhb2whSx8bf4"	"Tommy Lee (feat. SAINt JHN & Post Malone) - Remix"	230488
"4wDGADdtM4Y9BYl8THgaFr"	"Tommy Lee (feat. Post Malone) - Tommy Lee Remix"	231437
"5QZKcQDp0tCcvMdyqEciBV"	"Tommy Lee (feat. Post Malone)"	224638
"3mrE0pFzyIQqFs3cMUimY4"	"Circles - Instrumental"	214693
"0fcq51a3gOI6gPvzc0YLsk"	"Wow. - Remix"	170053
"1reWqUNMwp5ciYLIufmWLI"	"Wow. - Instrumental"	149040
"4XxQ1I9D6iCHMa08cp6MKM"	"rockstar - Live From New York"	186026
"4wRlry1XwpVaNQspwSX62b"	"White Iverson - Live From New York"	215746
"5Ix0fPR5tze7XAZ5j63A6l"	"Congratulations - Live From New York"	270733
"4fy6HNnu1XXq2j1Y56EP2H"	"rockstar - Remix"	245946
"2YK01AIIWuywG24gsbuizE"	"Congratulations - Remix"	284133
"6TojDcHaIj0fH182uXWTay"	"Holyfield"	217417
"7zjEyeBsaw9gV0jofJLfOM"	"Livin It Up (with Post Malone & A$AP Rocky)"	210906
"0LS0NaHZzzVh3PxOFv8s10"	"Spicy"	143375
"5dzFVsKZxsLBgfoQHm3zqX"	"Wolves"	199758
