70
"5rfQPG8dwY3Tz7Li7GIuiO"	"Intro"	213612
"6uaw5qtA8d1TqUlNQC0yKr"	"Once Again"	167943
"0Uo0Dq8gZqGLu1RCm41dvq"	"Baby"	140890
"4yOPJAOhnog79LrnWL9ip6"	"What It Is"	147666
"7tty0xOKJQa4vDewZupEQS"	"Frosted Flakes"	258741
"5yeIwsxnPMMIghmjpw3zBU"	"Pastor"	160013
"4hONId1bLpIKkN8Mh0x8EG"	"I Suppose"	151891
"77vNSO4oUtwCLgehpdpJ0f"	"Back On"	145349
"4ddqLS8jBU1u4iuMOi47lT"	"Pink Toes"	217220
"6r76ZDkOfxhljcLcqKoRzi"	"Dead Man Walking"	121938
"1H9CWJaLsDFyVqRcaT351c"	"100 Racks"	157645
"4EUvvRzMnPucgqxdE8esGl"	"Double Trouble"	176911
"4tyetTfbNQPoheSlTuXYQB"	"Bless Em"	180446
"6qRd0j1fhCFxQS0ApymFKC"	"Like That"	219033
"2wB5xwzugb4KyfrIwGDkE4"	"Big Rocks"	144000
"5Pr82Yp3eRRvotxYkSC65H"	"Virgil"	170935
"73tmxxYtbPN2FT41Kec5Y0"	"Magellanic"	139784
"6xGu8nltPNc0JivU6BCdZ7"	"Leave Em Alone"	171646
"0LzHxW9aJeEDTbIXrsoaae"	"Ride"	234099
"1axI5uyyrKKRqamtKllTmE"	"Stripper Bowl"	202072
"2Ga1RXCxE59PIrxkcuZvT6"	"Come On"	187994
"7cqZ5qdDW5xuP6uqEKCRO5"	"Soakin Wet"	177586
"2OgmhFUrt1oKMOoTIqEz1c"	"Longtime"	180379
"0rE8XHq0Ma5ma5yitmKOjs"	"Yeh"	186854
"1Sz88ASRrKtzTxVPRiMt4O"	"Menace 2"	144337
"3o5O3kh8YuOo3dD07NnByH"	"Big Bag"	175584
"2NGZjgzYpb1Llt40fAj4er"	"Grab A..."	143996
"4X0UqRa0GfCK3TA8jy2uJf"	"Killin' Time"	132761
"3WaXL2LR0PCqbyLe7bNJOI"	"Bait"	145448
"5veE5Jpr5UQbwYTPxCuL2V"	"Shoulder"	112144
"12nkpB5lvuJFSc5FyxSw42"	"Testament"	223230
"4pAyoD1OVMh78tTD0gJHqS"	"Get Em In"	222721
"7Mo4wB4RKZCVVPQNMrpoo2"	"Murda"	223627
"0EcDjxaXyKuuigROaR49eR"	"Ain't Nuthin"	177515
"0zE06p5eNpxtbgVgvzxZOB"	"Hit"	206769
"64pZthGv3MmIwWfhxwwD2L"	"Intro (Quality Control feat. Offset, Quavo & Lil Yachty)"	146826
"4zCT3BNbQlt6IdaxJhukNp"	"Pop Sh*t (Quality Control & Migos)"	266680
"3xnXmhvnsc64MnCQGwwBiH"	"Ice Tray (Quality Control, Quavo & Lil Yachty)"	213613
"1fNgSa9Ls02uLjYaFAaiGh"	"Boat Skirrt (Quality Control & Lil Yachty)"	138040
"0TJB5ba0xhMOxS7F52HUJv"	"Hellcat (Quality Control & Quavo)"	239948
"3FwIhxpK44f6yd7crTUOJC"	"Um Yea (Quality Control, Offset & Cardi B)"	219226
"1IoYh84md3Br2Y8zVufsej"	"We The Ones (Quality Control, Takeoff & Tee Grizzley)"	194025
"7EbOiSyV8EZPE3p1zxOKPA"	"Menace (Quality Control feat. Lil Yachty, Quavo & Offset)"	145188
"6Y1puCmJnTZLsNFlglVaR0"	"My Dawg (Quality Control, Lil Baby & Kodak Black feat. Quavo & Moneybagg Yo)"	317701
"7DOHk5SlGyr0nbtEl4Xsv6"	"What It Do (Quality Control & Migos)"	206912
"23UCCwZ8QWJlRMbXpnhLS5"	"Mediterranean (Quality Control, Offset & Travis Scott)"	203013
"7GMa02sPQv6zE5hIkxmMeQ"	"South Africa (Quality Control & Quavo )"	224615
"2eodyKXNJqpHRzI61ScbTl"	"The Load (Quality Control, Gucci Mane & Lil Baby feat. Marlo)"	247584
"1EKjDcyvidaCcVccAZCaUO"	"Sides (Quality Control & Lil Baby)"	180827
"1MJXvBRuMNuMSSk0NcZ5tj"	"Interview (Quality Control, Takeoff & Offset)"	174194
"1YgCdjDVwM8scpQepeS3aU"	"Interlude (Quality Control, Offset & Lil Yachty)"	78614
"6TOP1dNbiiJI5XlGMpvN1o"	"Bosses Don't Speak (Quality Control & Migos)"	241505
"38Z7YXafHc6JNMod8M1CTv"	"Holiday (Quality Control, Lil Yachty & Quavo)"	209786
"3Ym4fAvZ1CLLiGgr29DTMS"	"Thick & Pretty (Quality Control & Migos)"	272240
"5j1o3gULpF8vy6pJdP1Y95"	"She For Keeps (Quality Control, Quavo & Nicki Minaj)"	237398
"7HmLZvqRRQjvVg5DfZnwbu"	"Movin’ Up (Quality Control, Lil Yachty & Ty Dolla $ign)"	167298
"5eXMnI4UaEch2w6xZ1fZUx"	"Space Cadet (Quality Control & Kollision)"	180960
"78nt5vVFNoZ1RpFr7HOZYF"	"Hook Up (Quality Control, Offset & Lil Baby)"	207389
"0Hsv3vsubhYonQg6rAy8Nj"	"Violation Freestyle (Quality Control & Offset)"	104863
"5MuyIAaNuEYqGQR1vSBv7T"	"Fu*k Dat Ni**a (Quality Control & City Girls)"	194693
"1iigsnvV2kLkR3lNsl3Nev"	"Too Hotty (feat. Eurielle)"	295997
"2uBtfJMaO4t0jgKA1Vucsz"	"Blow Like A Whistle (Quality Control, Quavo & YRN Lingo)"	223029
"3Ao19jG9MMeqkm9ljrIsUM"	"On Me (Quality Control, Lil Yachty & Young Thug)"	216147
"5iHGsQjoa5cDMeZDx2zvNI"	"Wrist Thunderstorm (Quality Control, Offset & Mango)"	183978
"7HHFG6HH63jUQ2zt8VXOWI"	"Live Like Dis (Quality Control & Marlo)"	240274
"4uFfX9weQMrNxOVHb7GWI7"	"Fu*k Dat Ni**a"	194693
"576JCUaqor63kCrYkP5Z5e"	"On Me"	216209
"240eyJPFcMaMINTX24y5ul"	"Holiday"	209786
"56LPPqaZAPDOqjLoO7k5yJ"	"Ice Tray"	213613
"7u6BBfHh3DV19Vy0ctzeZy"	"Hook Up"	207389
