80
"6Q36XucqrejMId3RydVhch"	"BIGGEST ALLEY OOP"	180960
"3edzl4zvKFi0D3iuF6cs2f"	"PASS OUT (feat. 21 Savage)"	224903
"7pVzUPjJ83QojsVcOthmxP"	"HUNCHO DREAMS"	211963
"1rlIrbWboTRGeKfHhgbJRZ"	"FLIP THE SWITCH (feat. Drake)"	156195
"1kvt3N2KmoSAunaEJNrgNM"	"GIVE IT TO EM (feat. Saweetie)"	182440
"1yHdfeCpeKPmSzQdfqHtq8"	"SHINE"	163823
"4MAsYGSgxsaj73dC2lvFC4"	"WORKIN ME"	169657
"7H0NHzIEzCoIENLC2o8Obj"	"HOW BOUT THAT?"	160644
"2i4WKnGYntsN4jEvDjkKBE"	"CHAMPAGNE ROSÉ (feat. Madonna & Cardi B)"	246741
"2QApWGconWQE8BjaNfh7ik"	"KEEP THAT SHIT (feat. Takeoff)"	176112
"2jBQmxZpQxF8jJfEdjJ9Qv"	"FUCK 12 (feat. Offset)"	264919
"69PkhA9q3xCWU2CzoZnLAu"	"LOSE IT (feat. Lil Baby)"	237654
"0JYAsQJWIuaYUvZGF1qapT"	"RERUN (feat. Travis Scott)"	236947
"5EOF6DK6p9KycvqZwGcQzh"	"GO ALL THE WAY"	196519
"5NBIdxTKECGFHJIkiNhBJB"	"LAMB TALK"	172115
"4nTTGWjZ7IeHBdnDnxeiES"	"BIG BRO"	216720
"5KDfDLEaGAQ2uyuzsWByVa"	"SWING (feat. Normani & Davido)"	303888
"1t5lB6hvOMWdat5NKm29Qx"	"BUBBLE GUM"	196496
"2H5CLUmtvo2VHEeWzMtUqW"	"LOST (feat. Kid Cudi)"	278760
"7J6bnDDitOwfelaJNixHhL"	"Modern Slavery"	148559
"628Ueb4sRiXApObhcU9iPU"	"Black & Chinese"	172016
"4vwfOiyWxXeEdx4ejAJgdx"	"Eye 2 Eye"	190678
"7g7raxdQpiLZT7aOlib4S1"	"Motorcycle Patches"	191409
"5vuiHi3QYbwcm1OKJOYnrf"	"Huncho Jack"	199227
"7foypmc7KZyU716Yv63BPe"	"Saint"	140792
"4RgoqOBE34Q6zZj8K7RUAx"	"Go"	156530
"6urLjX35oXXRYtcH1b3dCh"	"Dubai Shit"	228431
"7JGyxh8G8QZnu4AMJuCqlj"	"Saint Laurent Mask"	190436
"7bTH8LgGSwyNNE4r1k95Zp"	"Moon Rock"	151183
"7CWiWkccuRRdrmaW6AjVEf"	"How U Feel"	205681
"11cCVYamncF0ezwjj1irQ0"	"Where U From"	251968
"2hIFuoXhzcZGvmdtSE35lc"	"Best Man"	266879
"7LrqTR2fCCMANLtHdYt24A"	"Key to the Street"	250346
"0ZJnfFxESKLgUD7Wsm7xBC"	"Where"	266137
"5lnTGGxvj8qT2zBqIEkVaP"	"Come Thru"	200640
"0idq6T4Dgwlay1AxYUrlTQ"	"Quablo"	157986
"4se0XRQijebx3BS2tb0Oly"	"Alive (feat. Rae Sremmurd)"	266573
"3OgDfKVFPNYqHQOpS6PAqn"	"Religious"	276866
"1tqx67cxI87zy6QtTuG3IJ"	"Minnesota"	268266
"1zMG6BqkBIWA5Hxlx9ELAI"	"Birds"	205213
"1iZACs7cJyBWxa1i5TDCiP"	"The Block"	234893
"2lRx9aG76ezaSH0iRpNvm5"	"Friends"	155026
"52Dt1a92NJqx26ax8Vl1Ir"	"200 000"	263266
"34xcvODOlfznCzLqZgxvVS"	"Blackman"	280506
"3350JLLtg0k2To1AMVR5Ic"	"More (feat. Partynextdoor)"	115120
"4dKHOXuKRLTZM1XcZ7Z0uP"	"Shine"	130343
"37bSkNc317ZGC7u5KPq5J9"	"Trapstar"	133053
"3u3zpolMeO6IyuXypzMRD8"	"Push It 2017 (feat. Remy Ma & O.T. Genasis)"	189038
"6fBdQoJoYocRvOU1IYvIRK"	"Sexy Girlfriend (feat. Ty Dolla $ign)"	250235
"4VaDfAR1pnRugSzVAhOV0r"	"Just"	79478
"1x8vZtRNjg9KDcgw23uM0k"	"Pull Up (feat. Migos)"	187836
"4wNWfejm0dqv59fIUQUkQ9"	"Feel Me"	145115
"65l0zWxTYiDXfkaxv2ziwq"	"I Got A Check (feat. Migos & Rich The Kid)"	221198
"64EQj1J59L8sGw9FtzxcSW"	"Strub Tha Ground (Feat. Yung Miami)"	194782
"5T0ahhwM0f4YYExfIGEHVw"	"Alright (feat. 24kGoldn & Quavo)"	146803
"2MPh2Rj8wzkW080y4Mn4h6"	"Bad Enough - Official Remix"	198000
"6FaYbjgD31OYcsqtMWFEz7"	"Pussy Talk (feat. Quavo, Lil Wayne, & Jack Harlow) [Remix]"	199298
"4n4yWZbhlyHrgFs9ztg21K"	"Kitty Talk (feat. Quavo, Lil Wayne, & Jack Harlow) [Remix]"	199298
"79OsVQutiLllWaiDTcKl5M"	"Too Blessed"	200000
"3IBBKFgdOU8VY3ijqJaY2E"	"Lottery (Renegade) - Quavo Remix"	222684
"2004gKcVMSaBnvHnPzHk1T"	"Get It Up - Radio Edit"	232463
"4h31o8w2rruybZpJRfRk04"	"Open House (feat. Quavo)"	203151
"7jdKjf1lZnJ0m5ZBZnJ2ZF"	"Double Trouble (Quavo feat. Meek Mill)"	176911
"5jokhpE9h8Ed0T2iGJV3iN"	"A Million"	186986
"5WkyhmqrQT8iGq0Y5VMa4a"	"Pose to Do (feat. French Montana & Quavo)"	167094
"5WJdUrZ4ND1TCZ2AsjYK3P"	"Broke Leg (with Quavo & Tyga)"	165604
"3rSs1EENtV1TFqFLrUo4Ma"	"Too Much Shaft (with Saweetie)"	171509
"2uZ0C26956KeplaLURegIY"	"Bacc At It Again"	228185
"5WvAo7DNuPRmk4APhdPzi8"	"No Brainer"	260000
"1kcEx8qhKKHjHkM4bj5s8F"	"Boo'd Up (with Nicki Minaj & Quavo) - Remix"	217482
"4mIwifMkesG7wWbIaJ1bHb"	"Réseaux - Remix"	183515
"5EHwQt5TKjiYvbexPx92tG"	"Wake Up & Cook Up"	218129
"0mQD5ilmghCieAw6E6YFrd"	"Ahora Me Llama - Remix"	251906
"2YK01AIIWuywG24gsbuizE"	"Congratulations - Remix"	284133
"4mz10cELD7AjqgQUpAn3YH"	"Go Off (with Lil Uzi Vert, Quavo & Travis Scott)"	217560
"5pNQVcYPKuKgPKTxRVMvjM"	"Get It Up"	231437
"79wkvTYdyXUnv5KvX9OS30"	"Broke Leg"	165604
"277vU6tNE1C4BPatxLGBje"	"Intentions"	212868
"3WVDrJrNBAmjzaS8ZQWe55"	"Snitching"	259346
"769gsFXEqrcWbnkrQT8sz9"	"Migo Shit (feat. Quavo)"	132475
