60
"1dmmZ4gkN8U6fYT8cOqAPE"	"Eyes Closed"	110915
"5bIRQuUgZqBSODQrJiMKEw"	"The Wave"	158062
"1Lqh2RUDCEtf689GKUCjfV"	"Radio Silence"	138913
"6WRTNDVblJW6Dstku4aHix"	"Cherry Blossom"	164659
"6nwTFMOX67WyTNCDCy9e5O"	"Hold On Tight"	189942
"04hn1YmoiaSCAdq595SsIu"	"How You've Been"	140000
"2eVtXtc1RLR3XXWMDmgezo"	"Ain't That Why"	159053
"1CPUilWsYY4I5nzXuTN8Gj"	"Rumors"	138297
"1Tbs2u4jU6gdVGRsk31dce"	"Tell Me It's Ok"	158437
"67ERfxHkUp2TPlVU9dAjox"	"Whiplash"	183913
"3CG3RfisS4Ihe0qCs8x230"	"Wrong Move"	211092
"1YaYoB7J5uQYadrY2tAh9J"	"We Do (feat. Miranda Glory)"	136700
"4p7fb6fjHMcyEebumewT2p"	"Back to You"	200322
"3o3uJyzkWSICWdEA4Og2Tz"	"Good Intentions (feat. Lourdiz)"	144687
"4BLEnHP1FInl1u3xAbgI4n"	"Lullaby"	160183
"2nzpyRpQbh3TVdxU9A0ScV"	"Belle"	104282
"3g4if5OWydcXaYoVtSXXwQ"	"Intro"	83368
"4exKBPywrjt5lTMhBhpD1G"	"Trouble"	173203
"3gfmFoJgmn9LiIj5mV8oSS"	"I Just Can't"	156000
"4OADAMgbdaks8IINmnyH6m"	"Don't Stop (Interlude)"	34627
"7rrYse9eSla1ehw76NnWdq"	"Talking to You"	163601
"1hPfhLeUCo1ltQLXjYkhp4"	"You Could Be"	160285
"60jAqEHbHqkwWTkCIdmgFe"	"Catch Me (Interlude)"	41600
"1zNKrNBtDPje8fIodmzDOR"	"Shanghai"	171200
"4OGN0Aq7FIuwsxhmSfd803"	"Truth or Dare"	150618
"0Ryiv4W3td0jYBmuAKxHTu"	"Icarus"	192255
"5euMoQnPqmmftjvqsMP3pY"	"Burned (Interlude)"	32727
"3NWk8jDkXYc0G5U8eKnuBu"	"Hold Me"	160758
"2809JajDHqH4QeQ3H8DP7s"	"Killing Time"	193142
"1B6J0gMf0XZLC1ILFzIHj9"	"Hallucinations"	176065
"4RZwdl43FRKZ59w58UmGmq"	"Sahara (Interlude)"	56705
"4Jp79uh7FDCzkSEr88zdjm"	"Marrakech"	164769
"5l4UNxHKSNEZMMdvPmHrg2"	"Outro"	63272
"1DV04K6TT3Lx2N3dJuRBTi"	"I Feel Good (R3HAB Remix)"	156000
"3icVJPrcCCdb0bSafDCOe7"	"I Feel Good"	172080
"21ocOZnsMu8ceC1tkaJqCb"	"Deixa Se Envolver (Spring Love)"	126193
"3qGzO7CnDHKRT7KrR2JPFJ"	"Most People (with Lukas Graham)"	141052
"73D3mXU0KWxtu2UUr7vF4R"	"Runaway (with Sigala & JP Cooper) - Los Padres Remix"	167619
"7GlOEMF4uwbcf7N24UuJYP"	"Runaway (with Sigala and JP Cooper) - Los Padres Remix"	167619
"6dZjjURSAhXm8IL2tBVXd0"	"Vamos a Marte (feat. Luis Fonsi) - R3HAB Remix"	167812
"27sJihMCRFiaCkg7LceHav"	"Runaway (with Sigala & JP Cooper) - Weird Genius Remix"	196221
"3LNNQxP3G4RsUttjp6KeHI"	"Sad Boy (feat. Ava Max & Kylie Cantrall) - Acoustic"	142135
"06Qz3BKZV97HhywYnh5BtA"	"Sad Boy (feat. Ava Max & Kylie Cantrall) - All That MTRS Remix"	158661
"7KewOaneu1MC9RRrky8Oxc"	"Sad Boy (feat. Ava Max & Kylie Cantrall) - Cat Dealers Remix"	135483
"463RlFImd4UOXYW3S6oc5z"	"Sad Boy (feat. Ava Max & Kylie Cantrall) - Club Remix"	163278
"04wtg8bZUachn7XyvTrrE1"	"Sad Boy (feat. Ava Max & Kylie Cantrall) - VIP Remix"	140564
"1qRgEKIeSrMcS62Ji4g8VT"	"Sad Boy (feat. Ava Max & Kylie Cantrall)"	141204
"356bcy3BLWuyUwOi56pb87"	"Love Is Gone - R3HAB Remix"	150545
"7cWd6ImTBJPehqw1Qmm2Kf"	"Runaway (with Sigala & JP Cooper)"	168196
"6tS1Fm9z3UKuLSxrinY3pC"	"Runaway (with Sigala and JP Cooper)"	168196
"3T6kQu0NrPYxPTw23ouUrY"	"Downtown (with Kelvin Jones) - All That MTRS Remix"	161904
"12qwHwFG6mMJSlfj6QwLfT"	"Downtown (with Kelvin Jones) (All That MTRS Remix)"	161904
"7vfQAt8c381WdW8WveJwZP"	"The Portrait (Ooh La La)"	136440
"0wTdmm0LpXhOYB4yY9Y7jW"	"The Portrait (Ooh La La) (with Gabry Ponte)"	136285
"03r9kxY9z6034bWxaI3bU2"	"The Portrait (Ooh La La) [with Gabry Ponte]"	136285
"752n2yiIZZdxNAMTXmrObn"	"EveryTime I Cry - R3HAB Remix"	191338
"5WFxHeKtOmFxruKZ7QZ7Ha"	"Pues - All That MTRS Remix"	150400
"3yKSEZVNq9Y6IO3QV4L3iw"	"Pues (with Luis Fonsi & Sean Paul) - All That MTRS Remix"	150000
"6PA6vWgPUdzPe3z8SPmfCs"	"1 Day 2 Nights - R3HAB Remix"	105122
"4eWuU2FvX5qiPdrY8YDssm"	"Close To You"	186260
