60
"4669wTPqp7Xwz2H7v4QKi1"	"Up In My Cocina - From SR3MM"	246449
"1oUudyBYVGMIC8JXeIsFzq"	"CLOSE (feat. Travis Scott) - From SR3MM"	193510
"6nI74KsH94IN0J2vp5shdT"	"Bedtime Stories (feat. The Weeknd) - From SR3MM"	292727
"1ung2kajpw24AaHjBtPY3j"	"Perplexing Pegasus - From SR3MM"	204787
"2TtWdYXulGcHCeUJUWwZ4M"	"Buckets (feat. Future) - From SR3MM"	281298
"5lf91lPnGKtIqsgmG1z8Ip"	"42 - From SR3MM"	238020
"1BuZAIO8WZpavWVbbq3Lci"	"Powerglide (feat. Juicy J) - From SR3MM"	332300
"54inhxqvwEzNHd8KdjXKBm"	"Rock N Roll Hall Of Fame - From SR3MM"	266682
"7bddNsGZem9W4j4rzZBIXj"	"T'd Up - From SR3MM"	232862
"20NeQXq8WWCG89ul5nH4BP"	"Touchscreen Navigation - From Swaecation"	197652
"5EPvaeFspQrXoL7Xlz1SmL"	"Heartbreak In Encino Hills - From Swaecation"	253071
"50FjIvCsiIPIfeFyXdh2hx"	"Heat Of The Moment - From Swaecation"	217021
"5J6D8QvlGZw9g5x38fAnjE"	"Offshore (feat. Young Thug) - From Swaecation"	328488
"0TCnOEVeLQMXOUrpPlM7uY"	"Guatemala - From Swaecation"	256341
"3DrRtOEaOMZtPYnPCkUSIV"	"Lost Angels - From Swaecation"	204325
"58nmnN7nqT3D9LRl7BrLXH"	"Hurt To Look - From Swaecation"	256000
"6exiH6TH874dCP0AelFi1U"	"Red Wine - From Swaecation"	148482
"5rSBAP84pjS8sKuzghnsRR"	"What's In Your Heart? - From Swaecation"	254231
"4Eg6Y5tciACpwMI5s8EqdY"	"Brxnks Truck - From Jxmtro"	149774
"5NhuU6acKHoJ77QbbCkQEy"	"Players Club - From Jxmtro"	128000
"4PZl0QLHeqYouwy0iASyNF"	"Anti-Social Smokers Club (feat. Zoë Kravitz) - From Jxmtro"	163555
"2W6JHG3KGGPv82Bi2hAnSz"	"Chanel (feat. Swae Lee & Pharrell) - From Jxmtro"	264001
"00Y9yFHumsN6Cg4cK3wXkM"	"Cap (feat. Trouble) - From Jxmtro"	192000
"3c9InZHP0GFFhvB2QR0uzc"	"Changed Up - From Jxmtro"	208615
"3jZP4hvNY4ZTPOgmdw9l8p"	"Keep God First - From Jxmtro"	221052
"40ZQBmv6mvSM9y8SSVV4kS"	"Juggling Biddies (feat. Riff 3x) - From Jxmtro"	168914
"3d9XTk4jxEejqOU8MsLyiM"	"Growed Up - From Jxmtro"	200251
"6vFpwoagZKaQveINvGrbFK"	"Start A Party"	215466
"1pF3VcWYHeuVPflRwGBaWV"	"Real Chill"	267626
"3eaZlarqKQ4oAceRwJHfF5"	"By Chance"	223733
"2IGr3q6ljcpLvHDFLtI0yW"	"Look Alive"	228000
"6fujklziTHa8uoM5OQSfIo"	"Black Beatles"	291893
"10UJwHwGSXnljKk4Nw3qrf"	"Shake It Fast"	243800
"634enyZhLpXIvwqCPQr3Lt"	"Set The Roof"	205413
"66XG9rHaNSXiOzDnpyePbL"	"Came A Long Way"	240586
"79fZYYQkY4U8rMiomn7xw5"	"Now That I Know"	244333
"6kRctUEvX9wU9Jp2rMrXgr"	"Take It Or Leave It"	211573
"0Ic9AMmXhdk7l53KmTqdFO"	"Do Yoga"	238720
"6RnOIETETowFGyW39Zuil4"	"Over Here"	282760
"6mapJIPnQ23RTAevUoE0DL"	"Swang"	208120
"1A4sbcpfCNyGM88NtGkSqD"	"Just Like Us"	246693
"5pQR7OLdUPZBvrp7H0Ol8h"	"Lit Like Bic"	274760
"4sAyDtswbHLWyFJgUMt8hu"	"Unlock The Swag"	322786
"2L8cFPItBljPNJgPjTnuIf"	"No Flex Zone"	231066
"1GLcGInllpE4JUTStzaCOM"	"My X"	214000
"4jTiyLlOJVJj3mCr7yfPQD"	"This Could Be Us"	206306
"1Ser4X0TKttOvo8bgdytTP"	"Come Get Her"	212946
"2RUuKIHFHjk41E7YsJ9HNP"	"Up Like Trump"	193173
"5uqphUYsR45kPYplrYSAQh"	"Throw Sum Mo"	260453
"1UTdrjTrmIDKLADpcWnOWa"	"YNO"	324933
"4scpF6J5uMBvoh6sFB7EL1"	"No Type"	200080
"41gjI27Qe5vzMHrLI7PpSS"	"Safe Sex Pay Checks"	296040
"2uIJmDr8yFuq27JgZGAw7l"	"Christmas At Swae’s"	226031
"4sCmcmD9qGOnB1WpqTy5HJ"	"Nothing For Christmas"	131364
"2GC8vo2NO9u28G7kBIuP0j"	"Hands On Me"	256240
"5NkfVQS8BkceRgoSQwcW6H"	"Aries (YuGo) Part 2 (with Rae Sremmurd & Big Sean feat. Quavo & Pharrell)"	273087
"2nP8ocGldyxuc7L4v2NWfN"	"Black Beatles - Madsonik Remix"	197926
"7a9QBLlQOunA6KvPcVDIMt"	"Look Alive - Remix"	270280
"0Eki3JBL9fNnVzwATiQpYK"	"We"	209761
"32a5eLrlrKiXrqb1D16CUY"	"No Flex Zone - Remix"	319723
