147
"5GhFzupmAxk6ik3vyOV3R7"	"The Playbook"	194795
"3zwevq4WifMy8stdDbIccT"	"Do Me Now"	211095
"6J0oaaGemVcV2BBrcDJEEx"	"I Want It All"	205139
"5EhqzABgzHByFCFackdsyO"	"Nothing"	160522
"5VSWGFBoGF6pHNEpTUXuAt"	"Alone"	251193
"2CCxfEdTlYNB21WGOtBBt2"	"Take You There"	267284
"2BZ9Ekl41LZwRC09togQz0"	"Bad"	279457
"6PsiNpWK9chCDdwOqzldQi"	"Repeat"	190275
"50NNv30xVGL8Oq5JKF2d17"	"Youth"	172303
"0x3HjbVgWA1r9e30g2bo7I"	"Diamonds"	173923
"6rOvirl1bkCpNDHmaUsDQH"	"Good Morning"	318066
"7CVhgEb68uSUAuESNCt3T5"	"Lights"	262060
"6Epl9B0GjwGmjmDtxGCb4x"	"We Found Love"	163526
"3VczuPhN4OsXyBqCvH5Fwg"	"Smoke Cloud"	196730
"7fUjoBjMj3y8s493FngRS2"	"Uncle Leroy"	334267
"2FEzWhDBeNNHlct9raKDDD"	"Wells Fargo"	242152
"2qUs8fxjgmRAG5cj2GITvd"	"Sweet Sixteen"	275069
"7M7h6XDFkbOa3EI7BOKI4i"	"Don't Leave"	114399
"1prMDNzL4Agi4NAsyWZ1uO"	"Dolly"	250828
"43gceoWxMKrni5qQvvIZHv"	"Centerviewer"	201836
"150Fg3FgWBrR7wlzYeEnYE"	"Risk Taker"	146210
"0NBMNP5jh3pNGne1STLLtD"	"Cash You Out"	196222
"00RgIdM3A7UbssPDW2Weke"	"Ready Set Go"	196222
"6SHAI6DhTVVPgGsUr2Dyex"	"Cherry Red Vans"	208215
"0YChXoUKPfHbAkrGEXV45u"	"Test Drive"	207195
"3Oe6j5vbwEeSDf18GTFYde"	"Famous"	201453
"0r3m36QWc551hpduXYFbai"	"3 Things"	323691
"7rgtm76p9Kr5SNEjKhDqjL"	"Candy Paint Green"	233732
"5tc3aQmh9N02GktnzykqvU"	"Baller Apparel"	158458
"0u5mAtFehIWVgqfz2hKZ46"	"Let It Go"	345093
"4BNWiXILo27G3Mia6toosr"	"Everything You Want"	311866
"1Mk3doWCb4DCWIAP2pyDSF"	"That's Why I Lie - Remix"	291546
"5oNgjleTRlgyNatlrsd4pD"	"Wait a Minute (feat. Lil' Kim)"	230800
"2WecJFyh8z4n7qKTkw1lzi"	"Formal Invite (feat. Pharrell Williams)"	305360
"7sX5GWWAABfVrkuBvSjus9"	"Keep Your Head Up"	332706
"3sK86JDx0t35LKZDCSDYBT"	"Good Thangs"	303400
"14pfdhmOOuqbu6a4rNLKQq"	"Takin' Control"	270773
"2nzNwx1r0tBW9F3NTir5VA"	"The Promise"	314973
"0JS3TNBtwRZP6z9FhY9YRS"	"Where Do We Go from Here"	276680
"7hywwftqS7KWbdKPTZD6rG"	"Thank You (feat. Brandy)"	320600
"3i3eoTBsiKGc7A7KJmcsuz"	"I Got It All"	238040
"2cx6lQCgbaqDnfM2KHIgNF"	"Love You from My Heart"	266066
"5KUAdP8nEAe1uKHyQgjqZN"	"Out of the Ghetto (feat. Shorty Mack)"	267106
"6BuYck5SDZOQCmMRGidFCz"	"I Tried"	237373
"0H3qGO9qS5NEHbJrTuVFLs"	"Can't Run, Can't Hide"	282466
"18f6LH3kgCi4j1Yk1dBq4E"	"Crazy"	290440
"33wErG7O3hFxSu0MBlJ5MG"	"High on You"	281160
"0e9trIg3ceVP0lzyZwBLsu"	"This Ain't a Game"	257666
"4VCsa2R51W7A8CLYjJ2zrd"	"No More"	286146
"612NNHyK4FjG105QFbBXli"	"Da Collision"	45267
"2wix10Bcp3IJuXAYv40C4b"	"Say Oh"	170003
"1CyHB6uNp7ZaXIlN3Y0uM7"	"Poppin' Champaign"	242336
"2JfzTs7uljooUmIShIrKVS"	"Hood Strollin'"	175248
"01nu9rLm4guoNKeEqIo5eA"	"Bosses Meeting"	11854
"6V9ydMG7EIdci47KNGEhRE"	"Semi and a G"	233052
"3YF5m72XkbXFhHIucYB22K"	"Ooh Child"	191418
"1nkWU84MS9DBmGk86g9xl8"	"Dedication"	7658
"5JgbPgRwJ7ceNBXZKZVQoA"	"Strugglin'"	193082
"2J9Si4cgCpmCAxRGqtCkgB"	"We Ride"	208346
"070QZ471AcPiWYlwQzs4ra"	"Rider, Pt. 2"	284911
"2Nd5oncBovrSbcxHCp27kf"	"Say Oh - club"	118545
"7t357E8X03Cgq4l2PQ2Ir7"	"Outro"	1730
"5oM8Bw5aFAXu8aYNtD36wb"	"Family Business"	281586
"7cvXaZPFV6I8Oenq7tvO1D"	"Turnin' Me On"	197733
"7i86ftUZWxIrCqpB0IHiGx"	"My Family"	202773
"5C4bRo214BNKWVEKQAqt37"	"Lifeguard"	239826
"40KYpdsf8brXRTWU4UpA1U"	"Ready to Roll (feat. TKO)"	256133
"4BAMYQ34JCNeMAh8rG1BTG"	"Sonja, Sonya, Sonia"	179546
"5taGls1pEzEe4wIJRjSbZR"	"Gone"	263186
"6nOlfrQTINXCLI06gEEKZ6"	"I Don't Care"	199613
"7HTGzvVhlx60mAOKGeXlA8"	"Home Grown"	277960
"0KM3zpWlUpQqnwPXnwKWlR"	"Epilogue"	61453
"0Brc38nWSqOYNPXc5FeW7c"	"For The Love Of Ray J"	240720
"1p1pNXkfv27NJCKMouWkwi"	"Sexy Ladies"	199333
"0NeJM9KfKluM6SnlsyJ579"	"Crush"	238760
"3Unzvx5cJwRvIQW9yt0OmF"	"Paradise"	260693
"2FZPknUSDZJWFT34vcoO5k"	"Sex In The Rain"	286653
"2g3gQGTCmbsFWVfPuVIwGt"	"She Freaky"	230560
"4UGcMWjryWzOBxHV2XREJH"	"Dirty Samantha"	175360
"2uGaGUj7vOuKkRLqfFXXog"	"Good Times"	248506
"4SnDdIDaz89JfY946Ofc7E"	"Apocalypse Soul"	219066
"3Y6lfHmJL1zGHptyYsEInY"	"Sexy Can I - (the Remix)"	227653
"3DfFXxegsfrsR9EXqDpZOY"	"Don't Wanna Be Right (Intro)"	98213
"6YWD08IiVpBDtrMnx2DCeV"	"I Like To Trick"	203720
"1q51MejmtLKEv8mABG8XRE"	"Sexy Can I"	204040
"1uKA4r0kFIq67iIGc32KnM"	"Gifts"	203506
"2S93Di0pxnXvkZ0erqi1sj"	"Girl From The Bronx"	208466
"5g4yRcE0XQl8cPymutGb5t"	"Jump Off"	233173
"6IOSDL7sezBm2Z4J4UMxfn"	"Boyfriend"	208600
"4wsbbu163LS71QrJu4wzBV"	"All I Feel"	268333
"2g928S1x6NC2Qq1eW0w0f4"	"It's Up To You"	207800
"1P3nkZyb7yB9CGtcTxGvGl"	"Where You At"	177933
"2q7vXvJD1fN3306hg18PcT"	"Real N****"	241600
"5nDlbX9WAYg4bLP2eYrj2c"	"Good Girl Gone Bad"	232280
"5PUwW2hfOOwKl143sqXlZW"	"I Can Feel It (Outro)"	113973
"0tHjz9x3MuB9yfUFmXNVbu"	"Unbelievable"	273189
"6iK0B1rWmLkqSGOGfw6y8a"	"Keep Sweatin"	258673
"3hehqHEOOZY9uXQ9Nx1dKt"	"What I Need"	213433
"2BnPmpEnBzemsgXMY0brk6"	"One Wish"	337646
"467akYFwvEAwFPFkFIIqiX"	"Let's Play House"	234286
"44n0tsqEcbtAVaHgW5idOT"	"Blue High Heels"	241993
"5AlQH6iY4Ope4TAIw3qEHY"	"Melody"	277008
"1YUIS5KhPP5EPCFCcdp7Jq"	"War Is Over"	209566
"3DDBMd9HLmCX5RPzlbw1xZ"	"Quit Actin"	238526
"3utmUolh09SyzLOm4IAE0J"	"Exotic"	230166
"3x9fcMVjCcWvcWMIeUH96K"	"Sexy"	278046
"3cqjZ13xNpU4H8uasVtWQG"	"In tha Mood"	269846
"1lqD7hWvIobGUH6wX9XERb"	"Anytime"	245833
"01rjleIk7zGNuyARbFI2Zo"	"Centerview"	273219
"04WhOjen40ZKUJnMzcwTho"	"Intro"	58426
"5vs9Aed7mxVnMBAWI2YfKv"	"U Need It / U Don't"	245573
"7axHNFxOfdiBT3w5K4guD4"	"Interlude"	532666
"4rN7NfUn5xtb4N5zYN2469"	"Wet Me"	267733
"36zZiz5hPZMyXlgWjrdps4"	"Airport Skit"	55026
"4ZbXBPZsDAdf4faKotxuFN"	"Feel the Funk I... (Intro)"	55573
"05wvMkO8EBR5pSthQbYikG"	"Changes"	334826
"3x21Df5TUwLRi69abm2z1t"	"Let It Go, Pt. II"	364906
"0fsCEeg9URCXvaJyAoJOhN"	"Rock with Me (feat. Keith Crouch)"	315893
"6LMAnUxzWGa3ynQCRhjilc"	"Because of You"	348200
"1VnyH64CxseuHDkiUFhfSM"	"Feel the Funk II... (Outro)"	52906
"2BIw3J7HBeZL6RJ1izF1wF"	"Friday"	207546
"5WOaOM6xGDxstn17Fr8fL2"	"Hurt You"	187800
"5nKv9C0bINBS1RpT715pB5"	"It Never Rains"	179069
"5ul2Q33H8LQfFvXitC64zc"	"Emerald City"	218713
"2qyXlPcQUJSDaF9QBqisAA"	"Church on Sunday Morning"	268135
"2QUHeHOLlWUCHbijKZB8iy"	"Distant Love"	182936
"6IS80cy1WsorM8WdOQ4FML"	"Espy Attitude"	256429
"50rXT0iflAFtiTRwcbFmrl"	"Partys Over"	283272
"5tc2pBXlBEJej6oQ7mxhMq"	"Progression"	143595
"39vu1KvrhfEvX8s88EkByL"	"That's What I Like"	234057
"6Y7r3Fmkgdwpfnd8wgW9vq"	"Rewind"	201299
"6zXxXz3neFo5o5bJJFJnsw"	"Right On Time"	209084
"0ztpIb3dGdOha7eWfoCV8Q"	"Cruisin'"	198347
"2Xbm97YXUHeBWAJbCycSAq"	"Hallelujah"	145867
"4YzaSdhIOrq97aitami3Rv"	"Rich N Whippin"	267999
"1usLVBqtLYu6FzDaLn63O5"	"Holiday Wit The Hoes"	135060
"6xkqSbcoWgEX3TnzU0gJop"	"Sex You Up - TIEKS Remix"	208470
"1OL4Ox8cE5I2FRbzCfKqZd"	"Sex You Up - James Bluck Remix"	189300
"30llGS0wrRWNTrVeToqnsY"	"Pop Lockin"	223947
"7AQsM22ag57GUSa7k3numk"	"Sex You Up - ManCub x Ray J"	206022
"4WbYssmYkI9svuWIx7Opag"	"Get the Party Started (feat. Pomona Pimpin Young)"	176544
"1z6WEmz0jbeepIhPpHS56A"	"Feeling Like Love (feat. Kid Ink)"	208623
"3BxZUsdEELpehxpdQzc9MF"	"Peanut on the Way"	216053
"0rxQBGRMmQ5p0xqWzkPetL"	"Wild Girl"	172016
"1ElXxATSqzL81BmE47qugX"	"Burn My Name"	287875
"7xUITyZBcubBlWOuhyKF6P"	"Come Back"	226226
"1RGQ9gDPYBssw6Uw2GRRvI"	"How Did I Know"	209536
