240
"3XO41ZKnULP1KIhoLgnBzG"	"Stressed"	210409
"0MFgRqGzErfoqspdOtKCCu"	"Only Child"	183001
"10fk2P03raEaPFoUo25o8i"	"Lies"	224881
"2ZqK3gXCqHepJkpoy7ebdz"	"Old Quan"	237769
"2tEvKwNUradPTkXpGnbDyv"	"RedBone"	253452
"5NL8PNJ8Uv3Kygb4Vemdfr"	"Probation"	194881
"3ZBM6RoGaWcI5XwKcvCWiu"	"Freddy Krueger"	284905
"3T3DQbdfJoAJMIO24yKNDp"	"Worship"	208393
"3BhhN8DG3MkqJZWx7FWKtB"	"Downgrade"	183289
"6PXNkTD5k1atKFDOF03YId"	"Friday Night"	114385
"5cTnkDpCsl4ubWvsGB8ivv"	"Thoughts"	172584
"1aUs83BgWRUGPIYNsitqe6"	"Get In"	201982
"3g3sI5owTiC4aL3QSW2OCW"	"Ashamed"	211200
"0V1ufEOVMNWlqIlLD6dDYK"	"Covered in Shit"	181750
"4fEusD1E2DUkUy0b339pNr"	"Wake Up"	181306
"16yW2yJ3nMURyXxbmOJ3aM"	"Cash on Me"	208093
"4dVWDa5RJbKnX1HrLw6tDU"	"Skeletons"	224936
"1HozH6AJHMehYf327Qxyvo"	"Reflecting"	192588
"2y3rQjKTfChfAvdPSHrAyL"	"Fuck Wit Me"	175740
"2toC43RDMMNjm1wDP65EJF"	"34"	168392
"0AV9BixhuRqdSd4UIl1JzA"	"The Author"	185347
"6OrYuHUr2ro35iRQ83v9y4"	"Same Year"	213939
"1Op4A6asA7L6SN8dDRWvLJ"	"Never Fold"	195908
"3OgLLZinkYu6TNcTkovasR"	"Long Enough"	189854
"1qtgBOxh0UWKRsw7ZCVr6M"	"No No No"	210371
"0k2zadj0ibcTAPXcGg6t7a"	"Perfect Flower"	214947
"4Tdv829sXFqMGc9ODN79R4"	"Achieving"	162039
"5iRD6AW92X2mE8FKDDBsQD"	"Deep"	172709
"1o6AE0zzRZ9Z4tKVFu9ZDJ"	"Foot Soldier"	162291
"61qScpK7OY29p10iw7jwrT"	"Let's Go Up"	160366
"6G4RMuTLgIgwkfD2jEb9PT"	"Changed"	175346
"3OfbtEEeuCiklibu6KkCMG"	"Understood"	174255
"5vXX00R8hzUTNJxxEye2lF"	"4rm Me To U"	175117
"3bljq7f5CFHArVFt17578s"	"Simon Says"	194388
"4s33EZLQZxm4j8Krbdcwrm"	"Think About It"	196271
"4QTk2DBoXsxZNS3YGab5uT"	"Bossman"	187898
"31Ioi7KtJW83lMrXlJrQ6w"	"Never Made It"	116636
"67Mrs5q8uAL5WQyYPPYIEZ"	"Heart Cold"	231346
"2KtRcFROWrRuk0SaJ45rEk"	"Back End"	188208
"43c8X5EwwK3ftIzRjOxvjb"	"Lord Forgive Me"	234062
"6LZLx6B97FDjUg89RIT44U"	"Gamble"	162246
"21Pt1SnyP48Q50zqfZflwM"	"Word Of Mouth"	184869
"1ZRmECkDcZa6OuRmwVG5fd"	"Da Streetz"	174458
"6RpRyQFRSs83wQdbxIjflG"	"Money Fold"	173380
"5LQBxdLXL4Bk55XCP3Ksne"	"Replay"	199050
"4mLwqO9Muh7iMe8eQy8xPx"	"Safe"	225115
"21MegQKUO7lhPPg53urw14"	"Str8"	204473
"4SrPmRGTrsH5vjVATwx7Cc"	"Air It Out"	215091
"3yyE9HiL7fudAW4FKB2Nh8"	"Because of Me"	235781
"6Re3OKDS8JClVP2ZLmA6Wj"	"From the Back"	183248
"0IO1V53qvGF9qnu3iqAL3a"	"Gorgeous"	198870
"7qBPrfMF2EGbzPNFoGkphA"	"Got My Mind Right"	235546
"4cm1i5CcGG3noLbIUdgyGI"	"Hate on Me"	286302
"5rcHN0ApxrVS6F6nq3uyGc"	"I Just Might"	224261
"0MbFLyNWYYCG8BtlZPgRY2"	"Iowa"	243722
"6DBEM7SPgNvLTDowgmxvwN"	"Love Me"	214935
"25qyaJi5AbHAMhUYMDVvPF"	"No Way"	281704
"1zOxGz9KAffheylb9vsG67"	"Power"	188423
"0XTOoT4nKX8e1ptY5MMfzd"	"Should I"	175386
"5JNVo2gIZI4GBKTZmxncFV"	"The Story Behind It"	233038
"39oX6IXnGTnOh2esNpdtot"	"W.T.H"	244295
"2OZZWtuVHqhCwAV0IqCOAx"	"Woke"	199631
"4WCeI1hat3f243gwpYSr1P"	"You Know"	252577
"6BkiYki9sm7xJL3dZuhAg5"	"Bitches"	225047
"3yYwQAuSvy7UV9KjuEUaOE"	"Count Up"	274520
"0FmhekFUKySairxOND7Nsp"	"Draw Down"	265691
"6sNa7xHO5lpecd3Qx2QFdE"	"Flaws"	237400
"6v2UjwyQxTOJ1TCuJX9LB3"	"Funny"	184973
"5b2s9Yp8Y2dJVg4P5ijohe"	"Guarantee"	173557
"6TFc1ATMLqwvvzqTbPZF02"	"Here"	168306
"4FFYvUiC3Hge53sUA6KbrA"	"I Swear to God"	194040
"5m1zTx0w74OE4qNTzWBmUm"	"Love Her"	190751
"7HTmllsTBeUuK8uClTjGod"	"Myself"	288052
"5PefIgOUo1GQEhVEhVG2zU"	"Oh Lord"	247092
"3gNnWVxoAFTK2ItUrlbAGY"	"She so so Crazy"	192071
"5nhuHDSNFR8IKJKnA0rxXO"	"Stay Focused"	275774
"01nLeDW5nA87dKn7pggHBH"	"Still"	207725
"4fhXP6YBlVfqqmcvbfDk0o"	"Up up and Away"	245942
"7blQLXVN54JEOhZdHje1TD"	"Back Against the Wall"	131604
"60UBfZl5xSRCdVlQJrtPRK"	"Business"	197250
"6yL6lXGPjzeHRDjwCliPyZ"	"Heard About Me"	208091
"1A7WU5RBnRGX5zgn8qBVKd"	"I Made It"	209632
"1aOWKT3G8SaTNJGCz9m3tj"	"I Do It for You"	213420
"0VQmRa0x92xbGlkmpxK7lV"	"You Not"	194612
"2W2taCEDNoB3BybST567pL"	"Roll It"	192078
"1cvyOFLdYABNKqIkqi5a1G"	"Jump Shot Dough"	246760
"5MYPgcBxKxyJXJdyzqcYCh"	"Do What I Do"	169601
"1GI9ET10nROtPPpkMo0TXO"	"Around the World"	210911
"1rcWqIrz6fHqB08iPn4mDK"	"Came to See Pablo"	307666
"6VsIvv3eGNIsm5L9jP4Imk"	"Aye"	242050
"1zgnEfnFgx7BlQPPdHfqJx"	"Imma Ride"	287085
"3OplJdRtAun3vmmYTfu1gD"	"Freestyle"	222720
"6PQsXh5Isrqriem73VCNLZ"	"Flava"	350563
"6bxQVHC1agGEKSiQF5q33A"	"Beat It Up"	241554
"0eoa1Oz96PAhBKhtwvhjdd"	"No"	136655
"5R1u1KVx2UnBngMZ9vwtGB"	"Somebody To Talk To"	226298
"266ipn0UpxXdepjb1jcfXi"	"Never Made (feat. Young Thug)"	288488
"0pk1aD4lNQa231jHyijJRu"	"F*ck N*gga"	239488
"1xRR8DFTaEkPAfth44rrZh"	"Tell Me Why"	164437
"0A5iOUysnCsA4RATh7nKbI"	"Cruising The Streets"	189880
"5FuEzDbXzLAvMqRzAfpprj"	"This Moment"	181999
"14znQpdJm3Z4wZIDMwFlYS"	"Hold Us"	251285
"0VeGgcBBXBZ54pFB1o6zay"	"Stop Breathing"	204713
"7vmNN4hJivLq4c9SU6NIFc"	"Around The World"	200851
"3gClPacnSH80OvNzt24lpO"	"Back That Ass Up"	196278
"1qlGZ016Vvg35tx1HA8pEl"	"No Alibi (feat. Peewee Longway)"	217719
"1cc7k61gsel2xW4D7C0ads"	"Remember"	187119
"2uoR5qs4wbq5PVt8YSoUGF"	"Choke (feat. Nipsey Hussle)"	266260
"0JS0Fjco5wjDXpMnfscAK7"	"Flex"	174090
"2VBerpaTuZ0WXBREhe5eYw"	"Up Up And Away"	240801
"4Iaa7dAzMNj5NP3DH8BGVY"	"Time"	203762
"44DAwT8MUnjMJAtwzpYQqF"	"Water"	243973
"2cZIqekC4ZbFrNz4srIcUp"	"Never Made"	288190
"5p0X4gV18aQNNqybvqbokf"	"Favorite"	188643
"3VoOoJulzDLJkmlHBCIhio"	"Mister"	218849
"4e1arse1p1b6LmXMiZFLxg"	"Brain Nichols"	231830
"3SPusOXC9GLoc9esm5lmXn"	"Warrior"	208447
"0SlZOY1DUQyyXcUE0QYgiK"	"Tell Me Why (feat. Drake)"	168624
"1LDz89mXqfnIIheI4kDETh"	"Keep It Goin"	263053
"6i3Biksdqk1YohOhhOmcQo"	"Hate I"	132911
"1gvdpSBTJdWW3EVi1YkhjF"	"Celebrity"	181719
"2qxh1vH0wVsIqADl9wnosH"	"I Got It"	272431
"1jWTkXfEQwtsACEpyaJdEN"	"730"	246386
"6iQAhtwz6eXiywtFCYPvY0"	"Aint Trippin"	273606
"4pgSRaqr1yXq6rLxqVuOxk"	"Club Liv"	162470
"32euen8TqNhxEyES8pDVLV"	"Bank Roll"	258554
"4D36LZqc4ekdMyukgNP0lu"	"Mama We Rich"	247315
"6pdPYgROrz6fVxre7NV7D5"	"Cant Trust Her"	226371
"7FYg1viEAmh6dDC3dTEwPi"	"Hold Up"	180070
"2ZeR6Kz9dtNe4wcht6rQKS"	"Gym"	169041
"7lXBeRBkdonnIGzQbcVN1Q"	"Chasin Paper"	255907
"6Qhaf8IsX2pqvuxOuvghtT"	"I Just Wanna Have Some Fun"	206796
"7fht5kSOvBjDEyankCY3g1"	"A Nigga"	211046
"4kwMn5JSELVGIbqBwYf2OV"	"Everything I Got"	251193
"6nn1cwUTtC70cv0ybG7CLa"	"Up Up & Away"	245368
"42YiZcCNqZHSXyyTGpwFrn"	"Tell Me"	172094
"3hhzATTqB5Ds3DTxo5US9b"	"Who's on Top"	231392
"4skjUVooJWGQPBGwCjiNVG"	"Pull Up"	236747
"5NqnRHMzaH9JtYUmb2MJgy"	"Soldier"	252656
"6rqJ2jzm2H71ZLSlcBK9KE"	"Throw Ya Hood Up"	332564
"7ufefyIYQ1CozJ6umgLr9u"	"Milk Marie"	193697
"1EqTGC1pfGHm4zCxgxPmL3"	"Tell Em"	243983
"7kRvyYV6ftuV9sC3BGY0mK"	"See You"	258507
"1JZT2nDeOS3231t5u1A0tT"	"Ordinary Gangsta"	252075
"4Znbmylv3r3N7Q4dFepdbR"	"Out Like That"	236332
"3jzRCoSTEnN4j8nzMufWMG"	"Sleep Walkin"	227091
"3saMgH72w2JTZVFAmWHeVp"	"She a Solder"	301998
"0Q7rJ3Cn51c8jmpQ5skA3Z"	"Over Here"	168623
"7jcwh0DSSDfBkpNA5u7XRM"	"Roll One"	293477
"0LazvOaeDHZlwXclVYMEPg"	"Sh*t 2014 (feat. Future & Pastor Troy)"	277024
"7s2OVyKSzWesBPKQjRCG4m"	"Hold Up (feat. Diddy & Trae Tha Truth)"	251007
"4zOuBreKA7R0VHxNzXYq5G"	"Pure (feat. Pusha T, Big K.R.I.T. & Doughboyz Cashout)"	195749
"69tDU43INIoOmPt4h7Qkit"	"Cash Money (feat. Birdman)"	305829
"5zrVvQImmID6CwvtAhuE5X"	"My Young N***az (feat. YG & Doughboyz Cashout)"	222229
"2TJS5GAn59gUD7nOweBdiw"	"I Know (feat. Rick Ross)"	199180
"0Xz3JeheQ0LrzPSQorjj0U"	"In My Head"	224943
"6fhwQWEwZJoCbUoH76VxaT"	"F**k You (feat. YG)"	166764
"6kM2OH7FqEVFGpc63tT1QB"	"F**k Wit You Girl"	214448
"44ZPgtIevPO0An7qMvipvr"	"They Don't Know"	177840
"27vMhyA63HQbe3d579P9Zv"	"Cash Money"	330186
"1b7zK1mF4VtgbQOiGIvOve"	"Get Tf out My Face"	263520
"3esKqoZis6ZwkqCDWdBOVK"	"Man of the Year"	228280
"499YY52BYvpDNzx55JnXFI"	"I Fuck Wit You Girl"	221826
"07rYCpP7QMqmdZUZSotZTG"	"Wwyd"	198186
"4nJqfaUVS7flBo9g5Crouw"	"1000"	202493
"2OPZb73QSn0hZqS8YHMCTh"	"Blah Blah Blah"	186040
"2apxAuaiBo2HnWvcpa8l0t"	"Walk Thru"	156733
"5ZNRExxAgs2qVi3fY5vRLJ"	"Reloaded"	180600
"10NlixzoaEviit27PyV5qR"	"Make That Money"	216546
"7Iocrb7Rkzb6ogL1lI2Hcq"	"Come and Go"	222400
"1WQs2fVWOh4OAimMUtM200"	"Real"	171493
"08xiCpFujPPrd6vycnV65X"	"Off You"	213706
"3zBQH4nhzhMCkec8aR2YNH"	"Hold On"	245226
"0aKnkFhIJfs6PqyfUOTBFo"	"Party - Bonus"	275480
"4WR5y0nrpuY8sX5y1w6S3V"	"Whole Lotta - Bonus"	210933
"3zJr327Jk3UW8VnSiSF12x"	"Get TF out My Face (feat. Young Thug)"	265133
"2yrRpQAKFuucQcc0NYFBE2"	"I Fuck wit You Girl"	227194
"4dfvrdWFVM9jxbuVXZUBmc"	"WWYD"	209523
"61IsKMWPKLWHXH4ZzgdnlQ"	"Walk Thru (feat. Problem)"	187826
"4Ylc5GJD1B9T6wYUT6jkII"	"Party"	210280
"7rkG1aMng3ohoySmgpn91k"	"Whole Lotta"	210880
"1d1aRUGPJu2mnAVkTHLGJo"	"I Go In On Every Song"	181266
"4iEMuNpCasrRYfreRdy0lc"	"Playin Round Wit Dat Check"	169546
"6tH9j5ks0WqyWtHyiCBZ2F"	"DJ"	204333
"3RjqXF3XfchHtaEdI4YGPc"	"Thin Line - Love/Hate"	177373
"2qjLoPXNMYbKzLfE7PbPke"	"Shoutout"	183040
"6fpjgSgI4UJMf9nSjzsABb"	"I Go Hard"	146080
"5h8OrPHPWiKFiw4n2StZCW"	"Dime A Dozen"	169120
"6JFCN8KZW5JrtVT8KCN3ud"	"Dem Bands"	239106
"64La1lU91qAeXKKt7QvC56"	"Bankroll"	192600
"4TDylwjL3tRHsAMGT1ILrF"	"All The Hoes"	158240
"1VzsCz3AObuu9QdY85fNb1"	"Living for Today"	146920
"3fKcTZnspBcGCpHffY1wwQ"	"Sleep No Mo"	153466
"6asHi1GkD3BHlnjS3NPHSf"	"Loyalty"	200853
"5NcXFpSIPCGF05p9F4OAYW"	"Bosses"	229120
"0SmA82NGzq7uWFzLL6JOZQ"	"No Hook"	109560
"6bZEGhuTSaoNi9VK3jYvFA"	"New"	197813
"6LDifCbiHI4dMU3jpRJJvT"	"Harder Den Me"	193026
"33kg9ug0uL53S6g8QUag86"	"Numbers"	183453
"3eGAtahQ3PFx4VbqC5ZEmU"	"Amazing"	175200
"4yC3hFUhpTtRqL6TMFuUKL"	"OMG Crazy"	198133
"6LpTFT35cGq9S74HKNObPB"	"I Go in on Every Song"	181266
"4uy2HgKmZDu9mIVnjbCgBV"	"Playin Round wit Dat Check"	169383
"6dHJGvovGWosmX54vw5S5D"	"Thin Line - Love / Hate"	177373
"5JGsEEzi7ud4RAYAKqFk6Y"	"Shoutout (feat. Mafio)"	183026
"6LmKTkLjV2okTVyTwC8xXE"	"Dime a Dozen"	169120
"6xEVs66bQRzTKnYYcBCFh9"	"Dem Bands (feat. Am'Burr Rella)"	239015
"69CtVvJnHJZwdAInW4qt6S"	"Bankroll (feat. Young Ralph)"	192691
"6t6zvtb00kHJ6qj4XfGydr"	"All the Hoes (feat. Mafio)"	158338
"5c7si8JjkjrRapO9zIg59U"	"Bosses (feat. Mafio)"	229106
"7zv5cS98H9BlsXOhPsRuHk"	"New (feat. Ben Frank)"	197819
"1lqiwHp2JCv2TblfsBiZeT"	"Amazing (feat. Mafio)"	180280
"3T9YP0dAv9ESvwwrsHEDme"	"OMG Crazy (feat. Vonte)"	198133
"7qt5Hs0THmUxSWJXnRTWv8"	"Investment"	220186
"7JghpNj7QOlPKraIxnFkKc"	"Still Going In"	142680
"0FxODSuabMl7QmyldPtvSp"	"Pass Around"	195933
"45byNqe1MTdXA3dWcJ18Fd"	"Better Watch What You Sayin"	184133
"2k37buSTcm6tHuc421sf3X"	"Differences"	237733
"6EQQt5nz1gN5UaG3AnrCQl"	"Get It Back"	192960
"6b8l7Uo0byLTdVraIJMMsM"	"Can't Judge Her"	212946
"2yBDv1PHvXU3dhpkCIkpT5"	"Choices"	178746
"68dcDA1M0ctwLElFNNkyou"	"Sacrifices"	174493
"1tx6wJsxILahSL70dTgROC"	"Bout That Life"	265973
"5buAqqiS5aokYicSEY4Xql"	"All I Need"	146093
"7o3H5hnhpk3mkCnLlcvyN0"	"We Gone Be Straight"	192960
"0bQhDS1lUPOAaFvOFyX6Ez"	"Hurt No More"	182560
"31TT9Dk7b3HosLznXkuUyT"	"Finally Made It"	210573
"5newsCShfZWjTQg6HS1ejz"	"Sang To Em"	266026
"41NuXe7rmi9Z82fp5X3pPn"	"Ayoo"	192120
"0Nef8Y7HF2fKPiWanwh4Qu"	"Glasses Off"	195466
"3MghncY0fDReGAevWfyTfd"	"Type of Way"	261320
"6HFDq9odr3cedE1XPyCJ9x"	"Ten"	204293
"27dbFDszlf8xo4iK80YGkW"	"SOUL 2 THE STREETS"	180779
"7k0zMsZQeSV9ZAPgdWV64i"	"Cheapskate"	174632
"71fuwhvrbiuxfpBspkR93A"	"To Be Worried"	182303
"2q8w0FVUapLrSuOMtZ5Evh"	"Daily Bread"	171773
"3Xy9zc4n8T3Vk5Azui9Rrc"	"Clusters"	202832
"3tLzNRkySyU07xhhvnzzje"	"With Me"	230713
"2ejM6HUuoa686Ypd5ulMGm"	"Live That Life (feat. Garren)"	214645
"5I7VCoOA04nVsdKIPanFPQ"	"Listen"	254720
