108
"4HTY26kzdGCKJF1EqcRd2J"	"Feelin' Like Tunechi"	186059
"7aEyRTJPEITFrtuq648Mzp"	"Headlock"	181099
"06B0S6yv7wmr57QvweXJkx"	"Trust Fund"	165648
"4lEHFsmzCrWQctlhGbDcvO"	"Admit It"	130214
"1qBo7j5KAyYU3bBJWrzVvm"	"Shh"	165641
"2GgFwwTV5AvTLakjZdtNte"	"Big Boss"	152009
"1zkUmHMYADmWGXbZTO6VJ5"	"Still"	162840
"0xW92tKaem3nlC7j6k3RHK"	"Bleedin'"	186099
"0BhkXg22i7YEsLwrBcPT0x"	"Buzzin' (with YG)"	198494
"2orIeHVC3ItYq2hVPETopb"	"Yeah Yeah"	185198
"723z82wJ9v2WNXSInGnK8X"	"Split"	128078
"1ZkL3IwFNXoloSRHY0R88q"	"Laughin (feat. DaBaby)"	160447
"4DAhqYNmVfYwXlsmbJV6xq"	"Money Machine (feat. SipTee)"	181951
"4kT8hTZNN6fPY6XAaH7CkQ"	"Boom Boom (feat. Lil Mosey)"	169978
"51k40riWGrpf9STOiZG50Q"	"Right"	152178
"3e77Cqc4gp1GLirOzGznD6"	"Nasty (feat. Rubi Rose)"	185132
"5NFAYazMXZ95iTeVGAvKDb"	"Too Blessed"	200000
"2njoi6yM86QQwYnfyKjQzH"	"Nobody Safe"	140121
"3DhQknNJsPtkRj1D7bxjvl"	"No Flash"	141692
"108I14Gq6OlXJxMEWgh9d4"	"You Bad"	141200
"13mPDke1bFw3xWcDkj1HJp"	"Bankroll"	167409
"5JXAFhn7cDrXevv7OHyUoo"	"Automatic"	155675
"6xzIQLra6UwHj51bK8TaTi"	"So Sorry"	116853
"5uA6k6kDVyW4cZ7OL8CLvO"	"Sex"	127860
"4xy7XageX1m7ISA2SvdgMc"	"Doors Up"	172454
"61qCOFYVc2N2No5F8EWrOC"	"Woke Up"	164571
"0rvVfseiPDzCt1eRbQmqDI"	"Rings On"	184615
"6NNl0FxxdFaxQ1Ce9USbBu"	"Took A Risk (feat. Quando Rondo)"	164571
"6vuzzBnakGYyAYP2LSicEZ"	"Body Bag (feat. Lil Wayne)"	149461
"5DwryKFGHHOXLKs2gYjUZr"	"Sorry Momma (feat. Rod Wave)"	232727
"0fmrlTIy4s4u9XdyHtfD1h"	"Brown Hair"	190802
"6tLEWlmB8s9w37oQh0DmvE"	"Can't Let The World In"	147000
"2MPn5aXEKrRBP5hv8s0HVc"	"Stuck Together (feat. Lil Baby & Future)"	177733
"0SILPpXjFgZCwW64L1bamm"	"Sick (feat. DaBaby)"	117586
"3zTrrB3W7uja1TDQjdBEmw"	"V12 (feat. Post Malone)"	182426
"3MGxxDOKDvWM31RbYG087C"	"Ray Charles"	112200
"7MPo0AVIbALT1oCfHpPIvw"	"Not Sorry (feat. Nicki Minaj)"	137280
"0sJit7dKiCcgkNfK4ts0D9"	"Red"	132186
"1BSP1RaZn3JgDifbjWEMLE"	"Far From You"	146640
"3xQRW5Ngeku2VmAHx3dQ3b"	"For That"	101680
"0Ry4dvZkm8QR0wANziFIuo"	"Depend On Me (feat. Lil Tjay)"	151652
"63FiCssRxWHmRW48pwzVxf"	"Easy"	105920
"6O98dPxnJNTYOMxj1VdEBN"	"About My Business"	136826
"28rkO0ZgAfEijVOeEyrj2o"	"No Loyalty"	126560
"7l1zrOWUZSCW49QlvrfP2D"	"Ain't No Doubts"	143973
"54WcOJwJGRZvQG9ocWATz5"	"You"	179226
"0cnaNa7JWRrOggSkitdC70"	"Racks On (feat. YoungBoy Never Broke Again)"	177866
"4IFIvreLx7CxwT0iRmWZLD"	"I Want Mo (with London On Da Track)"	126120
"1kpooi0XRcD2uBMB8a3iIa"	"Over With"	123080
"1Su3XqfcHVhDyeqXKBgGHe"	"That's Tuff (feat. Quavo)"	153066
"6LPyrK9k9oJquPBaH2I2Hu"	"Money Talk (feat. YoungBoy Never Broke Again)"	175413
"1SckwO0CM0x5krtYFApSIc"	"Stuck Together (feat. Lil Baby)"	132906
"5EHdC7rxFUREUESTEI80Dv"	"Rich Shit"	139925
"0L8oNO0RRrjUqJijjjstbf"	"Party Bus"	246861
"4KA2BWwYcC8ujPvCT3BnWc"	"Flex Up"	177174
"7AhVtIxw69zXelyfTRb7pD"	"So Nasty"	161666
"6QSsY6S3tr1pZWKcRq13Zn"	"Speed Racing"	204862
"0W1kFJ2brOCYTkxlvABaN6"	"Off The Lot"	185269
"2WFZL3BBVIhvI8SymyrdK5"	"World Is Yours 2 - Intro"	132230
"7jDs3TLiJZ5CA2bFRTiuBy"	"Slide"	168039
"6DgNrdH97QNisJ6TRlcyzI"	"Splashin"	177864
"44qpF9gyuwANUoqjvDHmvP"	"Fall Threw"	189830
"2srEMbvJVSa05cEIovi0xE"	"Save That"	150072
"71Ef7xxVW0HDrofTiGRDlD"	"Two Cups"	181057
"3anvyMU21SoSArFbLM3Xn4"	"Racks Today"	155389
"3dZ8PFEUAT0P0fEb6HhQgV"	"Woah"	172191
"2ukV2iSXEQE4mh6PAUjMdU"	"Tic Toc"	150040
"4yPIkiyDrOv78wxJZPjXV8"	"Wrong Thing"	150148
"5Isvsn4qvVqLdpP3c2GssE"	"4 Phones"	217338
"7E0RyW4qGCwF5twAt641OY"	"Rockets"	182784
"3S0yoNt5Z05u7A7ziLPCRV"	"Like Mike"	161756
"6WfbcyLdjc9yEHiaAcBKJl"	"Racks Out"	155206
"3HQCKFC2MZ0i2KUKPeqMAb"	"Ring Ring"	167335
"7bafruOR2S2Spi5Oz41kIa"	"For Keeps"	176383
"6I6l5hEEVc7IQqMtRJWguT"	"World Is Yours"	163102
"2EgB4n6XyBsuNUbuarr4eG"	"New Freezer (feat. Kendrick Lamar)"	191937
"26oZOwsCywHXPRvLVORbgw"	"No Question (feat Future)"	251057
"3yAVrwXhueRFZMUjxkh2ia"	"Leave Me"	182486
"1ZAyjvIk9YiD76yYy0TEG6"	"Plug Walk"	175229
"7weyB4Zuj9QDwQrFbveSpG"	"Too Gone (feat. Khalid)"	184904
"5ids0a6BGu6Q3bGmxcLC8Q"	"Made It (feat. Jay Critch & Rick Ross)"	209797
"0WbRIcUbmPUd8DIYcH13oD"	"Drippin' (feat. Chris Brown)"	201778
"68449VKGwYShObwI2UFdFt"	"Lost It (feat. Quavo & Offset)"	272152
"4nSSZHI4FUIiQOJELTTZdS"	"End Of Discussion (feat. Lil Wayne)"	236944
"5I9ToLsF7Rrt9PZ71uk0Qq"	"Early Morning Trappin (feat. Trippie Redd)"	201148
"1NMd9nujZzEGN34BtpO8Xf"	"Small Things"	187009
"0p2HZtrsoJKgIYVAx0XDA5"	"Listen Up"	176468
"0gGBye5WT5kKMXZczipVwK"	"Gargoyle (feat. Swae Lee & Offset)"	190210
"0lZ3yLWp2pAWExImZVSGJ3"	"Dead Friends"	171286
"3vAaW8xRC9n9CmCfyXTFxU"	"Prada (feat. Polo G) - Remix"	146666
"5RDQDUEcLJcFzZkk08o3eu"	"Bad For You"	180813
"3ATol3XapQQYmtD4vFud79"	"Prada"	93360
"2UtlqGUjgniHzwawSJhvdh"	"Boss Bitch (feat. Coi Leray)"	151304
"4FFZEsNgzLySp38LbxdA5Q"	"Richard Mille Patek"	153004
"0PfWNTpnkyNL2l5AfvrP8X"	"Fly"	219000
"3261GL2KLBrkXltNbMEU4e"	"Rolling Stone"	172238
"2cqs59FJGGKJCOoW0LaZtR"	"Lose My Mind"	224000
"5L4dI7LWMW4mwTIYeVIpoV"	"Afterparty (feat. Rich The Kid) - Joe Stone Remix"	174344
"61gnBe44RJ0FjLpuNSoZZc"	"Afterparty (feat. Rich The Kid) - GATTÜSO Remix"	184000
"7jhmbUCdecTQNagQeEilX3"	"Afterparty (feat. Rich The Kid) - Vanillaz Remix"	180000
"0rDwOn9Ri4nEdhVEHWnqJi"	"Nah Fr Tho"	237644
"1bzFmXSUFEWBqdhxHWTJIM"	"Tables Turn 2.0"	261079
"2EsGUP7S7X9KC6G1bjClbk"	"Angetenar"	190909
"6yLQsUOkuyRkxfD6As28fR"	"So Heartless"	156905
"0ovCILGFKZ6YLkfqmSlM6Z"	"Willy Wonka"	182961
"62kvIAUneabT7izXMJNKvT"	"Flute (with Rich The Kid)"	177607
"5ddsu52XeByboyis3cGV6R"	"Breakin' U Off"	180003
"2R8BQ76Ao9MtBKPOO3Ot7g"	"Afterparty (feat. Rich The Kid)"	162361
