184
"6t90Z9XkdsHD8xMxro6KRP"	"Consideration"	161066
"6K4Co1NQyOnoFEJMkZHkln"	"James Joint"	72080
"0UHB9METy4VCXNgkcGqHqS"	"Kiss It Better"	253080
"72TFWvU3wUYdUuxejTTIzt"	"Work"	219320
"4mCf3vQf7z0Yseo0RxAi3V"	"Desperado"	186466
"3HQcsqRjRdruUjkbDSgmVF"	"Woo"	235586
"4pAl7FkDMNBsjykPXo91B3"	"Needed Me"	191600
"7eDYNlBwRMeFOZHOZ95dZ1"	"Yeah, I Said It"	133080
"6RtzmszGXs32TRhv5zTKNM"	"Same Ol’ Mistakes"	397093
"7Jd5LgnSRQElW6FsTWVPzE"	"Never Ending"	202506
"5oO3drDxtziYU2H1X23ZIp"	"Love On The Brain"	224000
"1KnJwhZU3DIBe54Q4HPpIl"	"Higher"	120626
"6D2tzc8kRnZb7P1lNwMBLH"	"Close To You"	223213
"5LJz7kmFhLqB53tmVWxig5"	"Goodnight Gotham"	88493
"4UTizOdGljPIIbXtoXycAd"	"Pose"	144226
"7BiELrM90hRxpozaIXbsLw"	"Sex With Me"	206400
"6bqOolsv57aEE8Q3PixC7p"	"Phresh Out The Runway"	222413
"1kde2QG8s4pbZDiI8Fklzq"	"Diamonds"	225146
"0zeXzdgaRKs2TiUYxNGDD0"	"Numb"	205066
"11gr64dfNTZ179JQICaRIc"	"Pour It Up"	161200
"4GIopCOy1bhVqVfAMiM81L"	"Loveeeeeee Song"	256320
"1fAQcrmQEPhAUfx9tzVfQ1"	"Jump"	264453
"2lcsukpwDNXQu73W1IQfLr"	"Right Now"	181626
"5kgcqk2xzjHmB3GmO3yKmz"	"What Now"	243093
"4qaEPJ1S3GkITZRzuNgiwQ"	"Stay"	240706
"16DOpNAr7bGZlMJvjVf5Ra"	"Nobody's Business"	216293
"477aE6KFSka7QOZDrZ9NVe"	"Love Without Tragedy / Mother Mary"	418866
"4KW3pEgOpXAzJLih3cAfK7"	"Get It Over With"	211893
"5UsBzWkwj4Hp3sQmKHAiGt"	"No Love Allowed"	249133
"5l6AmqCEZqYT0BQcEB3SEy"	"Lost In Paradise"	215413
"3JmvdozLe9TNpLGeCCghD2"	"Half Of Me"	192853
"4DjW2vouRxIHW2I0ZM7sYs"	"Diamonds - Dave Aude 100 Extended"	303533
"3S5ECEL7AEn0qhbZoefB8d"	"Diamonds - Gregor Salto Downtempo Remix"	269453
"5C3XPfy7OSXHpclNc6UfN8"	"Phresh Out The Runway - Album Version (Edited)"	222413
"3gkigp03NzQ3eHB39uwW6F"	"Numb - Album Version (Edited)"	205066
"2gtYsdzVF47HhN61NaULAv"	"Pour It Up - Album Version (Edited)"	161200
"7fSg2bktX4zvkY6VpArJJK"	"Loveeeeeee Song - Album Version (Edited)"	256320
"3qVmMSEuMYCPdUVNrapUG9"	"Jump - Album Version (Edited)"	264453
"2jrJmE5g5YjgBj66As4Wgg"	"Right Now - Album Version (Edited)"	181626
"2Nm9ozosnDBfXRLOgMCNd2"	"What Now - Album Version (Edited)"	243093
"2Yy0FsAV2I5VXU4xpph2WN"	"Stay - Album Version (Edited)"	240706
"1nU9uMV52uwVjlh1vPE7MI"	"Nobody's Business - Album Version (Edited)"	216293
"72mdt7PXj2TGTIKaNNeKuX"	"Love Without Tragedy / Mother Mary - Album Version (Edited)"	418880
"2YQDSkzHLnJSuqNZMqr4Hz"	"Get It Over With - Album Version (Edited)"	211880
"4OfY1ClwqlDiQsRI3IdL30"	"No Love Allowed - Album Version (Edited)"	249133
"751YV4A25c5gXdXkBptKNg"	"Lost In Paradise - Album Version (Edited)"	215760
"2tSFTvHVaLxkqXHaofPKQk"	"You Da One"	200013
"6BZJSdeVicl1LEtWUQKP4o"	"Where Have You Been"	242680
"3t4HeVfURZ5DuqMWz0Cmqg"	"We Found Love"	215226
"7drd8T07dm62NkcYESlVhu"	"Talk That Talk"	209600
"76d2uYjE6NkCak2wyCAw5d"	"Cockiness (Love It)"	178026
"7lUhtLCdqomO7jsZFkVcBW"	"Birthday Cake"	78200
"0FhMrYMsry7Dua48m3cBTj"	"We All Want Love"	237013
"6cJoyuvyTeNrxhEhlNBmUv"	"Drunk On Love"	212186
"2BTC1hk3g6PLfyqe4zAitB"	"Roc Me Out"	209266
"2GhqFR4Yw3GLpBNpnelfLi"	"Watch n' Learn"	211000
"7zhzzFiASS8lOHLrooBI1t"	"Farewell"	256506
"7rRsnDjtKcdrlEesPlw9CF"	"Red Lipstick"	217440
"66IdTkn3exF8fdYqEeVeLc"	"Do Ya Thang"	223413
"44fouNXjaqIoI6PVgiGQqw"	"Fool In Love"	255853
"6ImSOAOpYKWazbvFrSv5nx"	"Half Of Me - Album Version (Edited)"	192853
"1PreX9VMDisDVTsT5npNYl"	"You Da One - Album Version (Edited)"	200013
"6SmhwwLzf9Z4sDu855YIXS"	"Talk That Talk - Album Version (Edited)"	209600
"1wgkDNzkTvqhppUz1CH2ZE"	"Birthday Cake - Album Version (Edited)"	78200
"4BBLHL8FvEpDwhH8CukQvv"	"Red Lipstick - Album Version (Edited)"	217440
"5Gk2W5Y4rdMoJYFL9FUozv"	"Do Ya Thang - Album Version (Edited)"	223413
"0C4ejWmOTMv8vuYj85mf8m"	"S&M"	243533
"5FTCKvxzqy72ceS4Ujux4N"	"What's My Name?"	263173
"5Lm8wha7kmEuqyjJ237HNM"	"Cheers (Drink To That)"	261746
"2P9zV8VmHIPEYK2U2s0lUi"	"Fading"	207253
"0AH6WMe3OlAlUb5miXt2FQ"	"Only Girl (In The World)"	235493
"0uIGzK6ukV0A5yWoCxPkRL"	"California King Bed"	251613
"1Bx0zEdVjkFlV27iKaePug"	"Man Down"	267000
"1gCWLA71vXQmINwo6WxH4t"	"Raining Men"	224840
"2irJDnniX31d1ja0a13q4p"	"Complicated"	257506
"0a2JCinEvl21WeWLJBt7hM"	"Skin"	303733
"6M6lsQB4OhqL41eld29PeC"	"Love The Way You Lie (Part II) - Pt. 2"	296226
"2H7D14ayVHyNSNNGVmatyA"	"Only Girl (In The World) - The Bimbo Jones Club"	437466
"0xosb9d4wbXTYJ2FIbUm0h"	"Mad House - Chew Fu Straight Jacket Fix"	132720
"081sl4BpdkXcLciOJktR9y"	"Russian Roulette - Chew Fu Black Russian Fix"	355213
"78YZdpDXVJozZzcUE4JZa4"	"ROCKSTAR 101 - Chew Fu Teachers Pet Fix"	267226
"4dyosL2M4UsLfHwvOs4RrF"	"Wait Your Turn - Chew Fu Can't Wait No More Fix"	309293
"4jOr9RdyQPV9uOWJxpwO5g"	"Photographs - Chew Fu 35mm Fix"	359613
"2iMd8V7X5IhINZpVVJaMgY"	"Rude Boy - Chew Fu Vitamin S Fix"	341573
"0SfYKR2DPK2IpJILbDIE1G"	"Hard - Chew Fu Granite Fix"	328013
"0QiRDNlX6hVO3f2fa6Jf3e"	"G4L - Chew Fu Guns In The Air Fix"	325946
"7pI0BSkOux2TAXekXq1klO"	"Fire Bomb - Chew Fu Molotov Fix"	418520
"3amm7BQQgcC0PwhpNIiayb"	"Stupid In Love - Chew Fu Small Room Fix"	332746
"3Tb4oHMR617zvLANuiV1ok"	"Only Girl (In The World) - The Bimbo Jones Radio"	230426
"25A1RmT5eh7C99KXfESRj5"	"Only Girl (In The World) - CCW Radio Mix"	221266
"4oHkmDMdEHbd0f1xWqyFC7"	"Mad House"	94480
"59QZX1c9i8Sn1hdVEF6IUi"	"Wait Your Turn"	226560
"3YJkAQNEhmCZGLdmPsu6Ye"	"Hard"	250600
"6Wiyd7AsRdXvXGrxNkbqQ1"	"Stupid In Love"	241440
"5rXDTihGQ3TkYE3pmraAmH"	"ROCKSTAR 101"	238893
"3rMsX63C0IZVnOT5LGYoTH"	"Russian Roulette"	227533
"2igOUypyg58AbiUPgrlPNN"	"Fire Bomb"	257786
"60jzFy6Nn4M0iD1d94oteF"	"Rude Boy"	222920
"4iywo4hJoh7MxFdMLFqYhN"	"Photographs"	286360
"0gzpfUezy3wdktjC2SD1FY"	"G4L"	239800
"4YYHgF9dWyVSor0GtrBzdf"	"Te Amo"	208426
"4MMOt2JI6OjKL9RPT97krd"	"Cold Case Love"	364520
"0llmtI6cBL8SomPTzAjtZ4"	"The Last Song"	256173
"7KSKaTdQWsOJ8h2i5N2kxG"	"Russian Roulette - Donni Hotwheel Remix"	181066
"09z4oFv8sBxjYofKsuNwlu"	"Hole In My Head"	245213
"2b15tXMkdnrTVmTxktq7Tq"	"Umbrella - Seamus Haji & Paul Emanuel"	238240
"3empwGY5IFwaRgn5R8r1p1"	"Disturbia - Jody den Broeder"	231173
"1XekHLeG9WMs4Iy4EbbvCR"	"Shut Up And Drive - The Wideboys"	219040
"29C7Be2EngZnn7GSK3dDOW"	"Don't Stop The Music - Jody den Broeder"	189720
"7tcxXaD8pklUOIUIrwVUhx"	"Take A Bow - Tony Moran & Warren Riggs"	242266
"6Z5yD9aOtXVWYwIBQy6KPM"	"Breakin' Dishes - Soul Seekerz"	199640
"6SqkAuZuDhQmY0p2s8T1m0"	"Hate That I Love You - K-Klassic"	238613
"1K0wvTTsG6UAGF68xUmUc3"	"Question Existing - The Wideboys"	220440
"4whG6kcgqybA84DBbgwQkQ"	"Push Up On Me - Moto Blanco"	208746
"2JW9OfqzIrJDJGx0kVEC6n"	"Good Girl Gone Bad - Soul Seekerz"	208213
"6P1pkjx7cMDKBU1TP7CqHY"	"Say It - Soul Seekerz"	260386
"5oWg1pM72PUl0ytKEot3LP"	"Umbrella - Lindbergh Palace"	233800
"0a1vOhpBblkpapGPICEngd"	"Umbrella"	275986
"6uCyaL8Cd8EKIEYrmOF3k7"	"Push Up On Me"	195040
"6ofGuwJO0iBddozGMruRiH"	"Don't Stop The Music"	267080
"2NzJTWhIs8LIUSaWIK5pKP"	"Breakin' Dishes"	200573
"3UQ8Ajq7YWMeCO4VvQ2qr9"	"Shut Up And Drive"	212280
"7F0429jN4uWI1QBFJIew0e"	"Hate That I Love You"	218946
"6ldgZnNK2v8JEZpWUQyZe9"	"Say It"	250666
"20XqXtHv1JfetNCi6Ts6TA"	"Sell Me Candy"	165133
"29jdY98rFWtpcUnqLjvS2S"	"Lemme Get That"	221026
"3DAGzFTBUUikHHJmkPnlLM"	"Rehab"	294720
"1gyPTKZFGarBZP5I0CXifR"	"Question Existing"	245493
"2mTCGZ28mLfZ3Rzz9cRGhn"	"Good Girl Gone Bad"	213213
"0caphG80bqllBXD9qCbMlD"	"Disturbia"	238626
"5CrQCFYPScRFVSm3iwbtBU"	"Take A Bow"	229413
"2W0BIP4T5IW0f1pjtVzp6a"	"If I Never See Your Face Again"	198240
"3Ilu6ey685ZyQuXXPy6Dyh"	"Hate That I Love You - Cantonese version"	221293
"7h2sIp8w4Lb0S9Tg28bSSY"	"Hate That I Love You - Mandarin version"	223120
"6Jv7JCS9PnI6Oy51SyEWKL"	"Cry"	235226
"4UZvjS5Na11I02KepsiUou"	"Umbrella - Seamus Haji & Paul Emanuel Club Remix"	387946
"5dwwh9oIbOBpjKmAjX20v4"	"Shut Up And Drive - The Wideboys Club Mix"	396493
"7zqS8UNfSRJW7MJbC2YSpO"	"Breakin' Dishes - Soul Seekerz Remix"	364626
"5avo3rt9HjcjMbsr2kouvW"	"Don't Stop The Music - The Wideboys Club Mix"	397693
"7y2Sm0RIr1NRdDtHzhb11n"	"Question Existing - The Wideboys Club Mix"	372226
"3LQ32HIDOBuKQFZ8tkLERV"	"Hate That I Love You - K-Klassic Remix"	461333
"1cqAvpv2yzMN74aoBdcvs8"	"Push Up On Me - Moto Blanco Club Mix"	397413
"6FLy6JTZT4AU2HNyW3novl"	"Good Girl Gone Bad - Soul Seekerz Remix"	395493
"4BZTg3mOW0b7seiMNElZYP"	"Haunted - Steve Mac Classic Mix"	385186
"4pe2kbsCFSg3rx2OBNGwxm"	"Say It - Soul Seekerz Remix"	348826
"6NDL2UNrNFwlUjF3Aic1Nn"	"Cry - Steve Mac Classic Mix"	443080
"2NxrsrvIg3GOWCdYZa2hl9"	"SOS - Digital Dog Remix"	382920
"653Dlx3XFh5SkaR7Vy0sYD"	"SOS"	238920
"4RtcyhnlBUElMMSbvrFxgQ"	"Kisses Don't Lie"	232880
"4sHQdZFZ8OfmEanFEB59Qe"	"Unfaithful"	226973
"4d03JFxUpaAg6VOq3viDf7"	"We Ride"	236680
"5XTAgS7DeJ7NZluuKvGYwk"	"Dem Haters - Album Version 2"	257866
"4yz7NEFfhuRa5BfchB9eKv"	"Final Goodbye"	194200
"4QcN5qJd3RpiMgyGBi9uQk"	"Break It Off"	213373
"4P8g0PCahHLx17v2F0ktrg"	"Crazy Little Thing Called Love"	202080
"1lDpFiVZrHZmYKLad5Nh5h"	"Selfish Girl"	217173
"7ljpeeE7AWfZ71zzZMf7XH"	"P.S. (I'm Still Not Over You)"	249906
"57k83vgjG7debAzio3EBOV"	"A Girl Like Me"	256000
"60kVIyCkphfEMBcZZM1Efr"	"A Million Miles Away"	249680
"1RgY8qXTEDAljs7es64eKq"	"If It's Lovin' That You Want - Pt. 2"	248506
"54EHGGKzf00CTQ8iCWxLT7"	"Pon de Replay - Full Phatt Remix"	201226
"3U3Ff8ZvL6oEu1r98gCCWW"	"Pon de Replay"	246960
"6N2E4G9gU2yxJYJndMPsYE"	"Here I Go Again"	251133
"1Q29dre9FCspRSarHziizl"	"If It's Lovin' That You Want"	208106
"1vSCj9zmP1zRD1D5ruLUkR"	"You Don't Love Me (No, No, No)"	260066
"6qP818GOEyGJqKgjcVmaKY"	"That La, La, La"	225866
"6aalUBYaHgJhpQddU3dfiK"	"The Last Time"	293226
"3OrD6jmmkptTktRmgFrSBy"	"Willing To Wait"	277973
"6XEXjNW68lpjI3MAFt1JGn"	"Music Of The Sun"	236026
"3tR5kWSu8tjmzvRztXpePE"	"Let Me"	236400
"3cEPrLOCwT5nsbmPSLk5QH"	"Rush"	189573
"0N6OOfYY4Zqli6WEsQY3IZ"	"There's A Thug In My Life"	198640
"6Bi4pP0GBAWBjpY9PB5UJs"	"Now I Know"	300586
"3RIox9DHab1P2BHQHuQk4O"	"Pon De Replay - Remix"	217173
"1PjeKX3GkxpbneIKZt7W2C"	"Should I - Bonus Track"	186613
"6mulQVtiyAO551KgUuJI8Q"	"BELIEVE IT"	183219
"739vCwA3EpBSkk3uDsI2wB"	"Lemon (feat. Drake) - Drake Remix"	226106
"3smkHtVHVWKlg6Zaifc2Ow"	"Consideration - MK Remix"	235306
"3zn6r8zqyZBuiOa7PrAtPm"	"Consideration - Dirty South Remix"	217840
"6sDIx3jRwWrh7vHflBvhv1"	"Consideration - Mangal Suvarnan Remix"	206333
"1s0dzzFLZTbRGSJ2EL2ObD"	"Consideration - James Carter Remix"	157746
"73a0etz8TVhjViZLH2qctQ"	"Consideration - Will Clarke Remix"	224293
"3nXljZFHOuvlgqPzclKDyH"	"Consideration - Stafford Brothers Remix"	203573
"2LKlHBPHxLG5ArAXfF148n"	"Lemon - Edit"	146906
