56
"6Xy72HZ9nf2jx48dQuF1mA"	"Anywhere"	215826
"5Fla3zyOCcIRqrDoKLU0DP"	"Let You Love Me"	191120
"1In3jkWHnGCwK3LzhBGEv8"	"New Look"	154433
"76WNl0hDHHxTUhfLrEIBSm"	"Lonely Together (feat. Rita Ora)"	181960
"46xkXPGjR9Ig9BcaTUNus3"	"Your Song"	180160
"2CTN6UuO2dNEVZXR0DJVk2"	"Only Want You"	180760
"2CeiHAepW0aX9Riy4HvbX4"	"First Time High"	182226
"1YQPmgqj0dhqOcrkfuHHKj"	"For You (Fifty Shades Freed)"	244600
"3yPe9q1JY5Jlx7yrkGquWX"	"Summer Love"	258140
"4ieCzIuNJAzTcDDu3DX2VC"	"Girls (feat. Cardi B, Bebe Rexha & Charli XCX)"	221153
"6ATnRclamgZgq5lx5m566f"	"Keep Talking (feat. Julia Michaels)"	213840
"3zXbx8dO4VvrbRXVMLRQiv"	"Hell of a Life"	235253
"4UPU0uWyNlniizqZT0EKXK"	"Velvet Rope"	235386
"6dmbs17zshIj6esLJAqUV0"	"Falling to Pieces"	261120
"55sJWbfqyI3XjzNua7Mqk8"	"Cashmere"	175573
"2M9DRvhorbm60uF6ygEaiv"	"Soul Survivor"	209160
"0vvyG5ZeUaQPJIFx5alsCe"	"Lonely Together (feat. RITA ORA)"	181960
"63F9Gb3S4moRophTuT23jP"	"For You (Fifty Shades Freed) - From Fifty Shades Freed - Original Motion Picture Soundtrack"	244506
"3E8yzIYqrSqJam7GXSjw10"	"Summer Love (feat. Rudimental)"	257920
"6vyTVI9b9cJIPnnqhlb6DH"	"Girls (feat. Charli XCX, Cardi B & Bebe Rexha)"	221153
"6IRIF4A7mpJkLfqAUtV6Ab"	"Keep Talking"	213733
"6bi5l5I5MOxxEClqiAPiqf"	"Hell of A Life"	235253
"37ar7TV9QcEK6WtHkxXzML"	"Facemelt"	92960
"4ahcTW4XE0GohExHPJwPsL"	"Roc The Life"	241013
"6JCkUqOQXklwECRvXyFr5y"	"How We Do (Party)"	247026
"6wyPR9fkOIjXQsZQnpmEXT"	"R.I.P. (feat. Tinie Tempah)"	228026
"683O59VR3ZF1mmXVyq4ZXW"	"Radioactive"	251226
"4dDAQMJTH9EIAtyKTAQIpC"	"Shine Ya Light"	210706
"2Jgokovisle0LWagFrIlSW"	"Love And War (feat. J. Cole)"	215106
"5WABsa62G7oP19z4UsfMDq"	"Uneasy"	182546
"57GHqkbvAunD9YznQFrj3y"	"Fall In Love (feat. will.i.am)"	253600
"3rPKskq58VreHoDJdibvtt"	"Been Lying"	224800
"1ToWgyQl57mWLYNZwvctL2"	"Hello, Hi, Goodbye"	238480
"2r8ibhMka4erK0UfE9e7Uu"	"Hot Right Now (feat. RITA ORA)"	181973
"5eoonrFvnOrjfULGQUozYu"	"Crazy Girl"	215600
"0wEnjhQeSHgwGjWdiYw1Hz"	"Young, Single & Sexy"	225800
"2880WUfG6eKGblqprJz2OS"	"Meet Ya"	137173
"54L5iNSqYLMA7z0qbzPHNq"	"How We Do (Party) - Acoustic"	260026
"3KuHCF0mHkTI52JQya5xi1"	"R.I.P. (feat. Tinie Tempah) - Seamus Haji Remix"	430093
"5VhRE6nb7byQGwFFwQKrv6"	"You for Me - SoulZ Remix"	223500
"6IrtOpLZQbf5KjVlIliz95"	"You for Me - Fedde Le Grand Remix"	159047
"2vaniJudds3EgdAaUntyL6"	"You for Me - Extended"	295270
"3LXMjmBQYwe48U0MR1IOMI"	"You for Me - Sigala Re-Edit"	294762
"2STdeJ27mvJ8wBrnvc2ZwS"	"You for Me - Acoustic"	185381
"73QyyUMMvtNELmULI4FOsp"	"You for Me"	175435
"6synURgfSuJgspLNy5gHUu"	"Big - Acoustic"	159795
"0646nRAsWyWLvxJrpNkIlz"	"Bang Bang - Acoustic"	185161
"7AIVKHlU5r4O9d7YJ8D8Kv"	"Mood - Acoustic"	203357
"27in9xAnbpodt7npOlFsxG"	"The One - Acoustic"	184800
"2c2loWlIuXUz5RCFiA9tr0"	"Mood (feat. KHEA) - Acoustic"	203357
"4k3EDbxAiMSmg944ZFCYsh"	"Big (feat. Gunna)"	156781
"4P0qFfeMwMRbJMzsSqcHLw"	"Bang Bang"	179578
"30jmyWvmhjgkiA0Q7UAMxv"	"Mood (feat. KHEA)"	204082
"3VZZHGmXU1rF82vBztlNrv"	"The One"	145626
"0PDmUFlI7ouC6JHbSEcV4w"	"Big"	156781
"3ckcHlj5a7k6zfFVC54YTR"	"Mood"	204082
