69
"1l3cxneWB9kFalBnKrgyQd"	"Come with Me (feat. AWOLNATION)"	246773
"1P9IkAPBv9mIOa2AAuioX7"	"Still Dreaming (Demo)"	187813
"3JNGUW6JvdszRSRexT6nra"	"I See Colors (Demo)"	224880
"6tBsoxkKsh4lvEqX7UF6JK"	"J is for Joy (Demo)"	188464
"0IS40T3CafHe2R2wCBbXn7"	"Victory On The Hill"	50386
"0CpNSFiD5m7Ge75HGkZX8k"	"I Want To Take You Home Tonight"	235800
"3K8rMcZwrwiHwdGmaffhWU"	"The Purification Of Water"	236226
"0kNm2RjTySWYEanSLRxm4K"	"I Was Scared"	174160
"6zrcnOzb42MNpso6qwB7Yw"	"Harvard Blues"	30893
"1yWK2SOCYnFSbXjNmxNC2L"	"My Brain Is Working Overtime"	207186
"5d8hvibR0BEAw6SAbdbh1U"	"I Don't Want To Let You Go"	226120
"6YnEA81M1RMavPgyee7cSh"	"Oh Jonas"	26413
"0JpmW59lONn1ERVyt0j9ef"	"Please Remember"	37466
"3Ias8bbFndGBVQqxz6KfOw"	"Come To My Pod"	91786
"1AjZqvXyVVMsCXks3sNu67"	"Don't Worry Baby"	177920
"1H7B97Jic4oI6gHiy19G4P"	"The Prettiest Girl In The Whole Wide World"	164280
"6Hl8CTEiyZSx0EEkzQOD5Y"	"Can't Stop Partying"	138053
"7icwlukphtFGPU2R017JKY"	"Paper Face"	200613
"60W6ZgS9Apy7H8jE0qAnuX"	"Walt Disney"	170520
"6kY2b77JAXBhLutKbesQ3s"	"I Admire You So Much"	46426
"4NhsSlvssgX9r15K2NZR0J"	"My Day Is Coming"	263386
"0LuQSyTebjqOFOcEErnR8q"	"Cold And Damp"	215213
"0kS5TTIksVP4tzfvuK4aIg"	"I'll Think About You"	181093
"6jWZKdY03BITEkPRlkNnhF"	"Ooh"	47226
"1AY7KgpXMRx6UPnHFJlbE9"	"The World We Love So Much"	219440
"3ZarfxziCTu4F38KmW3Gso"	"Lemonade"	151360
"0soiP0tFqSA4r1mcjAIVJe"	"The Bomb"	77600
"28BGQAugUcrgXy45KJS9Wg"	"Buddy Holly"	179106
"716jO1p9erzUvDdXnYMfb7"	"Chess"	145400
"0AHLmGeECGsB8oZT4mMFF1"	"Longtime Sunshine"	195266
"23Y8W5rtryzPiioTpzaiKW"	"Blast Off!"	117026
"6v9iPta9es1NqASKEkZUyY"	"Who You Callin' Bitch?"	45666
"0vnR4jNq5ba7jpVETS7Ndz"	"Wanda (You're My Only Love)"	217800
"2dbPgYzr9sqgnClBQ7J5Zp"	"Dude We're Finally Landing"	55973
"4LFMz0pvF9ueDyTu57Xsuy"	"Superfriend"	209893
"6GpgWkiHbngeIlcIxwn9gU"	"Lover In The Snow"	196106
"40J4O551ULhLAVz5OIso4L"	"Crazy One"	193240
"6eGrijifjkg4KClnb4coRD"	"This Is The Way"	255666
"2Oxbcz9EvTvXbPEGrK0ZQQ"	"Little Diane"	160600
"4XFUQugxz4IyAwjNANgroC"	"I Wish You Had An Axe Guitar"	35506
"29YIXEiizT7iZ9UdZYPNik"	"I Was Made For You"	242426
"0pSfFCskOQ0GMMiP8lY5Wn"	"Down with the Ship"	176307
"6CFCff610Mfv4f4HlyBY4F"	"Backflip (From Green Eggs and Ham)"	157373
"2VBYFWgwIlJjyzidPTHQqp"	"Gucci Rock N Rolla (feat. Rivers Cuomo & KYLE)"	159587
"3uZNBXxgjiN4x3zt0vhJWW"	"Medicine for Melancholy"	218001
"4KNbsQmxd9oV7KDkNQtnN1"	"Running Red Lights"	279613
"3uxiHyBRJJFfrVT3ULgF9n"	"End Of Me"	225744
"01CUo2gjV0mBB5EBHOfxTB"	"End of Me (feat. Rivers Cuomo)"	225744
"0UdYkM8rQeOV9B8n65fsfN"	"Running Red Lights (feat. Rivers Cuomo & Pink Siifu)"	279613
"7xBNZDx2AYe2BgxSFsc1cd"	"Magic"	196133
"7vi7D642ubENTAc7ilbLlr"	"Gucci Rock N Rolla (feat. Rivers Cuomo & KYLE) - Banx & Ranx Remix"	167366
"702eQLCaHBVegockNu6tC1"	"Gucci Rock N Rolla (feat. Rivers Cuomo & KYLE) - Freejak Remix"	302950
"3R60V1uJ11KayIvfEiZLy4"	"Sober Up (feat. Rivers Cuomo)"	218763
"3dRZPQawDcTZ7dreg1LlNY"	"Sober Up (feat. Rivers Cuomo) - Steve Aoki Remix"	226956
"7jwoDBqNRrLoJIsB3pzJMh"	"Sober Up (feat. Rivers Cuomo) - Party Pupils Remix"	189474
"6tmPmN7XBU4fraBCm4YLBR"	"Sober Up (feat. Rivers Cuomo) - Ryan Riback Remix"	213818
"0g37ny3nXaJbTcUzbp6xVF"	"Sober Up - Steve Aoki Remix"	226956
"3JgF3A9wgy7iDvP0InNUoN"	"Sober Up - Party Pupils Remix"	187965
"4Bc5slFtLWZ4vHwBOxpgDp"	"Sober Up - Ryan Riback Remix"	211600
"19qToq5peVXo6SdUmQTieE"	"Weezer Medley"	136752
"5URQjON9INR3c3AuWnGWcW"	"Damage in Your Heart - Chilly Gonzales Version"	210394
"6MCk14TK0EnTS6NvTtpKZV"	"Sober Up"	218760
"6kJ3HAswRVb1gyzXw85fUg"	"Tell Your Dad (feat. Rivers Cuomo)"	200186
"3M0vFn22iGYJdIBDr6N6UY"	"I Still Wanna Know (feat. Rivers Cuomo) - Goldroom Remix"	315653
"5CopyPEXwtpsDGBRi3nQRq"	"I Still Wanna Know (feat. Rivers Cuomo) - Boys Get Hurt Remix"	394765
"6xKahgtrQpWRyfxmoRgb5n"	"I Still Wanna Know (feat. Rivers Cuomo) - Marshall Magic Remix"	252338
"2fIuonfPk2VA7KyDQeYDjE"	"I Still Wanna Know (feat. Rivers Cuomo) - Teztudo Remix"	178404
"6eIpRCGE8kkJa5i7U5dL7u"	"I Still Wanna Know (feat. Rivers Cuomo) - Small Culture Remix"	238000
"01ryv8tqj6gZnGb18srxk7"	"Homewrecker"	248106
