240
"3lvhLYVA8Ps6c0jOvccC3G"	"4min"	252080
"63zIMreujV8I8lVHVZjNc9"	"Im A Have It All Rocko"	209546
"4DtPiIpV92Or5W566GCqsg"	"Im on Dat"	226426
"21JJMCvaknd7nE2kHtenFX"	"One Minute"	166453
"7iJk7FYo5hAUTqFn0ZrMpS"	"1 verse"	178285
"4ArcEw0lovwToBlhK0RwX4"	"9 10"	217680
"13vj0CBDN74ZKXB9RT9UM8"	"Brandnew"	239986
"0sJEVbGGfLsixnH4jYk7AH"	"AMBIZTION"	227306
"3p7vdwv9s5AUVeh0DP430W"	"WildLife"	263253
"5MzPcAUK2L6xQkmmoLVezl"	"Business Is Personal"	248106
"7zQcOmf2ecqlkKGGm3k1mE"	"Wings"	219053
"4aQbYZF8qkpRM3C9NgU52v"	"Heart"	190733
"3K7zkQk4n7Zd8SNlhyxn4c"	"Bells"	136240
"45VPZYSF5jkVWczUduME4O"	"Get money fever"	184760
"4rMHPmWCZO6obsBncigGcL"	"Listen while i draw"	188733
"1bdSeLifUe4KjWx3XS1ufk"	"Outside"	193272
"0bF03vUiYQSeKomx7LXAt4"	"Really gettn money"	202493
"5Ky2qKlmEkELULGYoq65Bg"	"Numbers"	176133
"0OTuHFWZ2fIanQzFyNyomX"	"Lots of cash"	292146
"3FBFIu10YNS3nvYzzwiDrH"	"Comfrom"	244360
"1E5I4FjimxIU5iuQQkwqxN"	"Burnt out"	217600
"3NpOHgyRzqiuZMRzAohYk8"	"I"	232453
"1NWD9kdBDI9nEJwHCB7S2y"	"iSwear"	186723
"59oEW57C4A3o5p9862vRFw"	"Fanga Banga"	181185
"63YlVdQE8iBcNmwPlc7TcN"	"Dolo"	148009
"50QFVhWeDRwvBGn2hFguxM"	"Squeeze"	142524
"0VpCgq2Hz5t7dC6q7jhsCG"	"Shine"	236094
"1k0pt5cnd2OOSvmupgpdvl"	"Hi & Bye"	187036
"3MY657TBFS65kxoCiEpCsB"	"99"	183118
"1RDpgyAL8pNNpdfsRlUSxQ"	"Det Way"	206837
"7g1nyJhS0KsArbcB7BQypi"	"Bullet"	123350
"2GIkvld5K2UfmU8Xwr0D03"	"uScared"	218070
"0jkI4jHcQ9XkhLVAbY5cMS"	"Gurls Gon Wow"	278961
"3FUPdXqUFO7eO0sv9zOYY9"	"Tulips"	232724
"0g5ObovxfajD8D8HqlMKfu"	"Close"	197015
"7dDTa9w5vC5tlhFNvgfn9O"	"Nearest & Dearest"	162063
"2cXZonwuiU2E6PSQB6MKnF"	"Weatlhy"	211069
"47Xtr1MaiwhgOB6wToktE1"	"M's"	177110
"5SwQz3nuIcQQXCiDf3G7e2"	"Mouf (Feat. Plies)"	253884
"338bPsBqu9gizkubYnAmjE"	"MVP (Feat. Shawty Lo)"	266161
"0XF607WjKBIY4VCVn3NQni"	"U Don't Deserve Dat (Remix) (Feat. Trouble & Travis Porter)"	304744
"249BqcbYO1OJLvyRUyHR62"	"Plain Jane (Feat. T.I.)"	285884
"2uUEV6KUll6n73IE3DKpg1"	"Put On A Show"	165250
"6ygR55WKm706NQZfaN9bxp"	"Going Scotty (Remix)"	183275
"20KQk33U9fr1sd8cBfIMlc"	"Go"	240117
"11ZKqhCNyRy2wVhWHpiLEh"	"I Salute You"	225697
"0trsBX1UIe9JSqugKVMwIU"	"Adios Amigos"	220865
"1zBFYSNhgXg4HimEFPfsKV"	"BFF"	197851
"7zBhHvSlpjca8St2VOmDW8"	"Easy"	224653
"1omMuZ8cj85Op741godr6F"	"Anytime You Ready (Feat. Birdman)"	236329
"3cNUvKkUVgAFsrzKdHxwX1"	"Brought Out Them Racks (Feat. Big Sean)"	160235
"2dgmrlfofggxtZE4KnPVLB"	"Squares Out Your Circle (feat. Future)"	240091
"0soDMjaUGviN0vs8FMy4pR"	"Birds of a Feather"	193750
"4amohxI4Q3fq9Pxij0L6tK"	"Going Steady (feat. Plies)"	199235
"0j9CPHnocGANJAXUi4eeVU"	"Choice Is Yours"	162429
"4T8RQkMGopbMj1yjRe8Fur"	"Made 4 Us"	221584
"5LP2PBFE66NmI6HoexJKtM"	"The Most"	188174
"5mnUVtYaSEJAb9yr0knnyN"	"Take Me As I Am"	253767
"1grWsX6XaCo77mX0WIA3Is"	"Searching"	222916
"229nIjSNd4aO9tzTedTwdR"	"Unplugged"	106724
"00fs7kwGznZ3Hbr7Rewy8Y"	"Re Run"	323892
"3rvzAp1NZXTOrXBEJp4qG0"	"Probably"	170175
"6bFXaYnRDlrucKDawa03hl"	"Count On"	194730
"3BnJyB4mHWQrIkGluUrjqu"	"Can’t Wait"	211605
"7u96tmGKKvoqAP4SgegozA"	"Burnt Out"	217644
"64HfnGeyDZKxjjfAKx0rac"	"Listen While I Drive"	188774
"0KoWOSTU8Cj5slCT7P8uW6"	"Get Money"	184804
"3A96OONco4YqoGIyHyECSu"	"4Min"	252121
"6etlwiAgPQ9FJF9z0sprHj"	"Still Missin You"	256437
"04hNVwQshArcbLARmkVUIg"	"Shirt Off My Back"	282020
"0YvW1TGtVgPjOENGGkoNyq"	"Don't Trust Em"	199357
"2dOaXwr07w8iGk0u6qKDeY"	"Pussy Undefeated"	166125
"3Mggyo9GqTdBXzPTlD4xtG"	"Money"	188313
"7d55dxga0LyfzaG7Z4Wxcp"	"Gotta B In Ya"	207156
"3lBk0kfuV5wzfbUzxmMBl8"	"U Gangsta Right"	179620
"3rUrAKxRlSaWltVS3PAOnB"	"Drank & Smoke"	250109
"7fn8sPRIttI8XPE1sGlP7Q"	"Ease The Pain"	170911
"12Gzii5WfLcrQVuqTity81"	"Can't Be Mad"	200920
"7zp0yPWCEryic7k4mSgrAc"	"She Ain't Right"	223010
"0oTu0zTrn8puu1UnQVB5RB"	"Miss My N*ggas"	126496
"7BIMADlBX1ADOEsKxkz994"	"I Don’t Love Her"	248737
"55CNKdfJc75uL1XHRqcxTR"	"MVP (feat. Shawty Lo)"	266945
"4SjHYgnhVwVsLH1uah2Iil"	"Verse"	178337
"3s8qFbiuxK0vNeJDyV0ooo"	"Lot's Of Cash"	292205
"0dORS8b3GqgLVLtrn2sSZN"	"Better"	263079
"1ubDowFTjT30hcdrP4K6ew"	"Dat Girl"	196989
"7bYqB48PbqwMNP1QojoDx8"	"Get In Line"	189544
"6gczJbc3iwJoqUJs6V46uI"	"No Sleep"	258742
"3jmaVyC8zjIxWsaxHNb8YZ"	"Wrong Man"	160052
"4VXnMmGyKjluPwDSWiw4TM"	"Lettuce"	217253
"5ocRAwobn3rlI0En7yKCjD"	"Plate"	223373
"5FeLYtYBiJkdsUAC4pxY82"	"Omelet"	213573
"6JQle8Qo5i8OWYWynBKi2q"	"Break-fast"	174233
"34nAVpQ9owsGQO32sJMf4h"	"Eat"	225396
"0jIM0ekRLjpmguUGsRauh5"	"Fried"	201187
"5jGEjKVeUnIkWHqVtoxYkf"	"Squash N Beef"	164475
"0z9RLA5DPNSjaz6GLG5ch7"	"B.A.N.A.N.A.S"	179853
"2WCsI81qwnbW6X42iynXru"	"Chips N Dip"	230726
"0Oecnd96lS9YAwbeSIyuv7"	"Candy"	226567
"1cRba8zmbM3RGaCIUjOsNX"	"Pizza"	186719
"36DUCKmrIsqevwSzqnWWJv"	"Blue Cheese"	182226
"2Mzt0VARuHzMgcNt5BVfEz"	"Feed Da Fam"	287853
"5qS380u9eiKqld6zweG8Pw"	"Bread"	191546
"14bjrrE8fgCqw4xGnnm0Qf"	"Hungry"	195173
"4NkLsd2f58HE6YkG7BU2gT"	"Food"	252813
"6dpoLSpJFdzgM7XNp4WoHU"	"Butterfly Render - Original Mix"	372000
"38w0Rl7NpfVHi6Fk7hyfle"	"Sin-Tesis - Original Mix"	364000
"37wZEcVX5dHhJpqIqUW3sa"	"Sometimes - Original Mix"	302000
"5ihw7y7yg17tOrcMv1xp99"	"Sometimes - Extended Mix"	480000
"0D3L2sjRHqFMtS9baKmA70"	"Sometimes - Dub Mix"	480000
"3gJ9RYPl4EcTNNyldnsfqC"	"Slang"	178026
"7rI3YE6VG1ElirQmUtwWUl"	"Proud"	235333
"1zc95pLnHvZI4xAdA9EYPm"	"W1UW (feat. Young Jeezy)"	239026
"1MbDkh1ukj1D5KkcsOU6GD"	"Famo"	192906
"7dkKArlJcdVPZqUz7RW1TC"	"Sucka"	197026
"3QVjW6NZzS967zvF8jJ2iU"	"Say No Mo"	208146
"5G15nSDnPlRKJDBrrJX6KA"	"Geek Geek Geek"	189106
"4ZqjgH7cWEGveEIJlMU6WS"	"NunnaYu"	252933
"6kJy8sMPbF8SwUif9shkFO"	"PhuckUThot"	167466
"1qguxlaiuhgyQgj1lGLWaL"	"Put It In My Pocket (P.I.M.P) (feat. T.I.)"	280448
"5Fn9fOBAH1TTv2Y6pk9YjW"	"Freeky"	252106
"7IHrYDIQSANMyjEXIC3cLd"	"Her"	250666
"23JY9pAT9z8RN42oD7Kc6o"	"Brudda (feat. Bloody Jay)"	212653
"2rEx71DJWfxtOP6x9vhxfG"	"Prepared"	108924
"7mbwNNNHI49BWQXFvIybxw"	"Feels Guud"	199272
"0HFrCOmhCYXlv4NdEwRAuj"	"U.O.E.N.O. (feat. Rick Ross, Future)"	260276
"1ydPlskMfJO8nOqGNDzV7I"	"Imagine Dat"	141677
"5WBO3lOrOT6WZV4wvqZp2i"	"ShiiKno (feat. Lloyd)"	234626
"1IHlvDG4OJaCkShUcOqtQ7"	"Slow Down"	240973
"7ooe9saH7RAElucx3YRORH"	"One Two"	247634
"3ppigpXnZTUhMzfCyqfzNo"	"Da Streets"	295157
"0UGRzhrzMb4Ezagbv7Wrou"	"Stoooopid"	243176
"1NZ4AK9BwB0I3W2UZIJUTv"	"Plenty"	130819
"2fY9I0LM3XHLazPlzck4AC"	"Y"	248054
"3lt0Q57YLMQRe4Ps3yoY9p"	"YU And I"	163446
"6IecVTp5oZDtHJwsTNM01c"	"Understand"	247897
"307BO9faCYz5J7D0Df7leK"	"Luv4 Life"	206353
"5s7aMTOqvfUCCsF3w5AStM"	"Probably (feat. Bloody J, Playa)"	291381
"5fbXNycVKfUJjrHZgy2cPc"	"You Can Tell (feat. Gucci Mane)"	163656
"3s3kVvS8A0h6ySdXjPTHeO"	"Re"	243640
"6ewJbR3uuYfuk0PBnci1pd"	"1 Shot"	237146
"6qIJr7cK9pxnHMCk66VPmq"	"Nacho"	162520
"3yMI7C2UR1uTtDC7ZKgaLU"	"Mean"	198280
"3OErgelOq7EodCnFLxZHoc"	"Way Out"	189120
"6XTzQlxOWpdwbJvjGzQPpe"	"No Cents"	256906
"6GQc3tBTw4kAWbrZXLX9Bt"	"ErWhere"	295066
"1NwGGNTg34zWUey3V9Rd6C"	"U"	178760
"09Yerb60P8ADymE97h5lmx"	"Odds"	209293
"5V0QMVlB4zGQKyaT4GUHAO"	"Intro"	43206
"7bBzUIfipXtojY2cbDCcnt"	"Balance"	252577
"2qLEEk6TrSLPmlVm5858sS"	"The Choice Is Yours"	162377
"0i3kedL51CcVZNfUYFTQRP"	"Take U Away"	229903
"0i1a2DQEUTitPsM6Fxl2Gx"	"4 A Living"	200306
"7CJo8hMDH8jMTuoieI6Yrx"	"Thumb Thru That Check"	237453
"0Uz1riCTTqNpidf3Vo6prb"	"Good Enough"	212009
"1w4TVdsTwMTwGAVqBCarZM"	"Interlude"	55849
"21FXFLVjdWXp4RNAGc4zZ7"	"Squares Out Your Circle"	240039
"6gP9QmyhI3VdmEUm2QpGTF"	"I Can't Wait"	138945
"3tLROroXBuPPNiUIovRLWE"	"L.O.V.E."	218540
"48zRUZPf3kqjkIOCeNReSP"	"What U Doin'"	210259
"3DbH6XVWAicF2dweMmJLC9"	"Bout That Life"	180427
"0H5L4BbwCxFeQTaWL9dlDh"	"Catch Me"	244062
"5yflViCeqFKdqEQhAsw76m"	"Change"	232986
"3FeRyFzX0b3NIbx6t6KRDS"	"Power Of That P"	254537
"7C2yXCAGbn8zwph4nPd0zu"	"My Family"	251742
"4IB4VKjLfx1UwskoueVi2U"	"Listen While I Draw"	186723
"1JOehEIEWGJS3xZDuyi4cS"	"Blessings"	172721
"7oDvarsoOSmYd6IIzInOSM"	"Star"	197172
"4FS7xySfUU9oFA2JR5ub7s"	"Just In Case"	233195
"3Cqoyh6R1feUiObjscdaHx"	"Ambitious"	227369
"3C3f6eSdgqr0wOqlEBy8GX"	"Us"	288470
"04MnLPpWdsoyFmuZzUHGnQ"	"Goin Steady"	192000
"4SfrfO0K3I7ggTHv3yN16Z"	"Streets Made Of Gold"	190746
"3z47biqVhiwYwK4WuvSgtp"	"I Can't Help It"	210520
"4QzIOJGl3btp7FjatiBYk5"	"Focused On The Money"	192026
"7Jbp5rLFuG72oOWsrQABaV"	"How Could You Be Mad"	162194
"3yVwf7BqQajYUBej8ywlz2"	"Loses"	191947
"5PGzUU6XPZ5PMXWL9fjh96"	"Right Here By Me"	234600
"3EjAAcHpyCumtIOSu1hCMD"	"Exit Strategy (Bonus)"	197276
"6YziRRY7UY6rZDim35Dolo"	"Dis Morning"	225200
"3YrVdQ19x8VDexsX7ytwJ2"	"Umma Do Me"	230546
"6wY9Uk9yLGuH0fKzDyyRQ9"	"Hustle Fo"	270306
"15PFP2lUFQO5KqCaYQHyOD"	"Busy"	177626
"2cQHVYPichpgIsE20KfOUW"	"Tomorrow"	230400
"29SxQ7uuphNdk7WMuJMkYN"	"Old Skool"	249933
"7f6FJ1qTxGNKB5noNcRlwT"	"Priceless"	240613
"1Bpj2hdhePYxixim7ucITo"	"Like This Here"	248320
"3AJLk0sr3PftN3Oab7bAVw"	"That's My Money"	257346
"4EXO98roQabXOjRAz7704G"	"She Can Get It"	257240
"1Y6v24zY2rZ64oc2GouJQW"	"Snakes"	264640
"1CLpwz1ZTwx0gWhdNRPKJl"	"Meal"	266360
"0mHPDBtRHh9OzbOAF1i2wR"	"Thugs Need Love Too"	270066
"1RLlVjrcXYywCiTEeKZGOF"	"Karma"	282306
"4cWpvQwrQ0VbziNTkSuJ3S"	"Prayers for My City"	248200
"1vPqPHb9vWrTdht6YaKhbG"	"If It Ain't Real"	145000
"3PYuoC0ESuMDvFnShoezy5"	"The Mission"	192156
"4cmiLurhLkZV1tMRXmHshG"	"Sky"	89472
"5Uaxj4B4olCWeaaWYjMSF6"	"Scarred"	211306
"4vOqdBMnSKhZH0d4RwCcx9"	"From the Bottom to the Top"	196275
"4DQ86nGhckZa7pGnE2X6d9"	"Written in Blood"	194118
"77Kl0SyEnq9Is10bCqim1r"	"Who's Your God"	228586
"7DSD3zTEnjgpPs7p2SPuvC"	"We Are"	211000
"0sZoqsU5t7avUuF44kCyDk"	"2 Real"	202025
"0w5kxUGnR47jayEUHyPeYC"	"Wanted"	246400
"65hMTODuioii6CyEW2OTit"	"Reminsce"	152764
"6YO22L13kizTy0sorJVF2g"	"Preto no Corre"	184692
"4mPFtiyj5iJvB04Thda8Dz"	"Demone"	389307
"4cvbIt2QW6ErDnmlcRLXVs"	"Never Change"	201429
"074Ywprn6jDMJr5l5j6S2c"	"5 Real"	168087
"5qyXfymTuOYArh3KDS5dZH"	"24 - 7"	75624
"4kSxNUawiDYgvdKYXU6sKw"	"Dope Man"	166318
"0hNH2O9GXcxgaQdla4whXA"	"My Trunk"	276349
"5m5OvN0umBl85hsG4ySWBN"	"Vamos a Pasarla Bien (feat. Altuwakerl)"	212009
"4XcXDv836XUDNEXQyaHHRA"	"Tu Quiere Saber Como Lo Hacemos"	176117
"49MvJbpZDdkYl4xOcnhdjg"	"Huga"	191477
"0Moe4nyqGMWKqXBdgbVy8z"	"Adicto a Ti"	206942
"7zwYOLYqAtSjIvChlAoA3V"	"99 Ways"	184466
"4cnBzKRSh8pGrvV8nZFj6P"	"Hidden Eagle - Original Mix"	406341
"5FATEoaS5pL27d1HOk1btT"	"Marduk - Original Mix"	484250
"6bl1YthnFXLT9gvGB8fNOo"	"Timun - Original Mix"	445000
"3ry1kDuygtqSDVE1A6ZbjE"	"Snake - Original Mix"	461000
"1aC2WbuvM9qKJw4kmePZtZ"	"City Madness - Original Mix"	369500
"5f2HKVmdM1hqDIgbbvxvI5"	"Deep in the Night - Original Mix"	441355
"0L3hUX6LNlAXddXqT67ovE"	"Footsteps - Original Mix"	329491
"5FwC8ePFgh7WpWTFLgTaU3"	"Monster - Original Mix"	412250
"4ahPW3Q5j2Tt3aSx8cgDXg"	"Lil Girl Sh*t"	204591
"7lBG7LIDnhfzLfc7HuTW6L"	"Muscle Up"	166373
"1fB2yIo6ZUieogVLmyrBCz"	"Lame"	272013
"60sqSWSwUjn3KaaQ2r7yx4"	"Alkmaar"	386000
"6y6eG21NOnKD6GD32grLGD"	"Alkmaar - Yefim Malko Remix"	377704
"50JIz00nOuVcvFCfBC6Nt7"	"Alkmaar - Sicme Remix"	413658
"6hgRyc4PTlf35zhuUy9tsi"	"Luv"	225840
"5y4Zt0TRrLTzau1JAGhckO"	"Hustle (feat. Nas & Atozzio)"	295933
"6XiLH4yHfnLjjxUVuRrlUK"	"Hustle"	293933
"2Yu4gFK0dbaXOgnD51a7yD"	"Pimp"	30000
"4mUSe2oBPVvIVpuR6qx1jR"	"Good (feat. Lil Wayne)"	260671
"3C5j2n20HQcgz9gUERYC5D"	"Desert Moonshine"	492100
"2INxJFebhC5D7ONk83wTwq"	"Phoenix Dust"	427983
"51M2dVAym8NuxFwPJJH3yH"	"The Way She Dance"	523280
"2531EbDqSlwnclzffuBnh9"	"The Music & You"	361016
