64
"2ssqGtDahECYgA3xAng0j5"	"The Remix"	103131
"4KQU6Jmq08rG6d6vHJAzyG"	"Sorry for the wait"	48666
"5uAdbUxiD52QG2nlDLdxor"	"Awsome"	219846
"51o0ByyzXxXDLUoQ9Hsglg"	"Talk to me"	54778
"0DNijsUNil3QqhhL5btIdk"	"Juice"	192130
"1taxgKQ23PIgrg3GQh3jhA"	"Do your dance"	165746
"21GBGZz2prqPrbRai2SBwZ"	"Got you in the mood"	100911
"75o2c34Q44qSIVOwh3R3sY"	"Diamond girl"	184163
"0Bjl0lYpRJVf6FfnUrI9Kr"	"Interlude"	52845
"2XYFB7unc3rlpIqm395vL9"	"Swish"	174001
"3lJz8U7WnyRmaF7H5GeuWh"	"Keep em coming"	208039
"5QsUKbF5cJ8fgzoLnXT0sx"	"Im da shit"	244140
"2dilBmRXIzh70ch6Xw3zWk"	"Still Hustlin"	92473
"5d0EC9akaIk2PBUNXhpXrQ"	"Do it"	30824
"55zMOgCshtLaDSElHaGuJD"	"Watching"	229250
"0N4vVntQirIGtefZxPkrI0"	"Moscato"	237897
"6mmMHgw09hDmgkUwW2IqLS"	"Phone number"	82102
"1BiouQqo4LrVSavzRxXcCp"	"On my way"	24398
"2jcerZwoT8Fdk4rylOCmFb"	"All eyes on me"	65175
"487WYo2xfjx22pjv5aMxhb"	"Out the door"	192104
"02zGKRx4C3DvdhKiyOufGw"	"Bodywork"	157857
"4QbK32x3lfM2VWh8pKbr8V"	"Tap out"	127973
"4YKYAjCRnJpBgOF0osdSGM"	"Count it"	231262
"2EUz0NWhr13lQHNIbStxle"	"Worldstar"	207542
"6R7QGUEb3P8TlAjxEeNrcU"	"Nixon"	41874
"1fHt0O0U9XZKek4PJC32ZG"	"Im fucking you"	76225
"6gB7HIsoTOyOPft0YkNxGo"	"Lovin you"	178520
"3mWlM9tNDfd5RMdFBZuZN6"	"Show me dat pussy"	177580
"4T7eYzicpKEElKz0z8HHvU"	"Hats off to you"	72672
"0a0p25iLYpdRsg4JJ5fu9F"	"Ride wit me"	99265
"03yszBrtVxUXRtcxnc9g65"	"Gettin it in"	98533
"1oNv3POYGOSlrQB61Zmb5b"	"Wreckless"	157413
"4SBVejEOvjKctkXECiXxGf"	"Ready Set Go"	227186
"7BNXrfHxtfiHWsHXqzURYr"	"All The Way Turnt Up"	293720
"2lAoEsoo4siilh2m453gx7"	"Show Out"	201946
"2GNuxFE4p5dmKEpgiQEZxF"	"Sexy Girl Anthem"	192320
"3YTN1tGO1CavZEAxPqk8WA"	"Yes Girl"	194613
"0TRsihpEQPvK64DtAzuU67"	"One Night Stand"	238760
"24dcZ9VMiolKdHFHh8K6ZU"	"Employee Of The Year"	219053
"0ARzZuFqyAsia3PmUL8Qnh"	"I Be Shopping"	199466
"0A0frpxQj4W26u9F5yz9wp"	"All I Know"	257293
"1QaA5WvUX0cCcMAeGh3EY6"	"YES I CAN"	201024
"1AJV0XgYidI2cCkmnQDPMA"	"YES I CAN CLEAN"	201024
"3n4xOTaLDzo8IiJnYgm4FX"	"10 a Brick"	99740
"44a5hjujaTNb5NuT1bLlPB"	"Don't Bend"	120648
"5tX1O1pPyquamLdNE9qUWg"	"Wiz Kelly"	172223
"7M9mGqNdn63vgW3KrXC2Hn"	"YE'S"	205106
"0NQUuqistbhGmFuSW4Hs3w"	"You Better"	208106
"6QHFwUJ8QzP8yXtQoFTHDv"	"Then Again"	175840
"7CZAKnA2JfxX558Wq080ky"	"Black Mink"	203400
"46equgbLbVEKu05yyRZjTp"	"Rolling Stone"	208065
"12UXZEqFpMtE98NpAz7kDX"	"Good Good Night - Chuckie and Horny Sanchez Smash Krank Remix"	369040
"4q3Nd0VjyhSEO3ejFnhwrL"	"I Do"	286080
"4ybC4HRCF98PTdEQyDVqYw"	"The Impossible"	264853
"2RsfaDkq2bCZAintvTmBe2"	"Good Good Night"	205560
"0ykvAbL6slUMPK7tn9E1O7"	"Sidity"	284560
"2kG2sStcvaEwsPDAgqDRbj"	"Into The Morning"	226493
"18uEX7zfnvt0YB6bhQ1jY0"	"Very First Time"	201933
"6uINdmAXPW5RdrACbbcYfa"	"Awesome"	189293
"2DyG4CIMBkjaGMdGGgb9cE"	"All The Way Turnt Up - Jon Wilkes Rock Remix"	315266
"6hQ60uEdLNPxfRJv4YnCU7"	"My Own Step (Theme From Step Up 3D)"	248280
"3MCsYf14xqdT7SYDfWE2Zy"	"My Own Step (Theme From Step Up 3D) - Soundtrack Version"	257440
"6biaFyrfCmeWGOIaWpNU2r"	"No Hands"	263773
"4HBD9r66ges8Ol0STAZAaX"	"Marvin & Chardonnay (10th Anniversary) feat. Kanye West & Roscoe Dash"	222857
