12
"3PlyfpMMGzMyZS4hToE7et"	"Tribulation"	204486
"7GPcIq08wugxg4LdvoJzIK"	"Le Goumin"	208340
"37B8exE2S8CX5AnBuqXJFY"	"Ready"	245317
"1i9ngECAbEn3RV7sB4aQwt"	"Cali Love (feat. Tyga)"	228956
"1zSujP0wbkkpqBXdriluOs"	"Where They Do That At (feat. Wale)"	203253
"1EW5E4ZXhoQTUBV7gjttJL"	"Wild Heart"	218596
"1Yu6RfejdvHplMUncHRBUZ"	"You Make Me Feel..."	215693
"14jyxnOqlZI26s6mpA7x4D"	"You Make Me Feel... - Felix Leiter Digital Remix"	376572
"4LqxNmywkmLtEi5e7U56K4"	"You Make Me Feel... - Disco Fries Remix"	331010
"2boHjwQ4wCnuiVI6NfUowo"	"Galliyan Ch"	204143
"2ATIsPwUyB1Roel34YIN9r"	"Akdaan"	182522
"6EmtkqiuUL8xD3LwDrROpt"	"Drugs"	243598
