173
Orpheus / Fire - Live from the Hollywood Bowl - 373124ms
Poetry by Dead Men - Live from the Hollywood Bowl - 332204ms
Eyes on You - Live from the Hollywood Bowl - 244702ms
I Choose You - Live from the Hollywood Bowl - 366362ms
Love Song - Live from the Hollywood Bowl - 414280ms
Armor - Live from the Hollywood Bowl - 324173ms
If I Can't Have You (feat. Emily King) - Live from the Hollywood Bowl - 361538ms
Miss Simone - Live from the Hollywood Bowl - 331582ms
Someone Who Loves Me (feat. The Milk Carton Kids) - Live from the Hollywood Bowl - 234168ms
Soft Place to Land - Live from the Hollywood Bowl - 226877ms
You Matter To Me (feat. Solomon Dorsey) - Live from the Hollywood Bowl - 186571ms
Bad Idea (feat. Butterfly Boucher) - Live from the Hollywood Bowl - 197865ms
She Used To Be Mine - Live from the Hollywood Bowl - 315825ms
Uncharted - Live from the Hollywood Bowl - 235014ms
No Such Thing / Satellite Call - Live from the Hollywood Bowl - 435431ms
Let The Rain - Live from the Hollywood Bowl - 221759ms
King of Anything - Live from the Hollywood Bowl - 466237ms
Brave - Live from the Hollywood Bowl - 260355ms
Orpheus (feat. T Bone Burnett) - Live from the Hollywood Bowl - 290206ms
Gravity (feat. Rob Moose) - Live from the Hollywood Bowl - 429497ms
Saint Honesty - Live from the Hollywood Bowl - 329182ms
I Don't Know Anything - 193653ms
More Love - 230146ms
King of the Lost Boys - 274986ms
Dear Hope - 262266ms
Ghost Light - 258613ms
Simple and True - 219853ms
Coming Back To You - 236133ms
In July - 244226ms
Tell Her - 298986ms
Little Voice - 264266ms
Happy Enough - 138267ms
Door Number Three - 178934ms
Knocked Up You - 169627ms
Without a Believer - 232993ms
I Can't Wait - 141898ms
Falling in Love Pie - 147103ms
She Used to Be Mine - 295101ms
Fire - 229627ms
No Such Thing - 237388ms
Armor - 267462ms
If I Can't Have You - 253445ms
Eyes on You - 244265ms
Miss Simone - 253141ms
Wicked Love - 279464ms
Orpheus - 253395ms
Poetry by Dead Men - 228349ms
Someone Who Loves Me - 197836ms
Saint Honesty - 274677ms
A Safe Place to Land (feat. John Legend) - 269209ms
Shiny - 173054ms
What's Inside - 76173ms
Opening Up - 199146ms
When He Sees Me - 230973ms
Soft Place To Land - 177973ms
Never Ever Getting Rid Of Me - 146026ms
I Didn't Plan It - 205066ms
Bad Idea (feat. Jason Mraz) - 206200ms
You Matter To Me (feat. Jason Mraz) - 250973ms
She Used To Be Mine - 250266ms
Everything Changes - 218706ms
Lulu's Pie Song - 71946ms
About What's Inside - Commentary - 23800ms
About Opening Up - Commentary - 34319ms
About Door Number Three - Commentary - 40449ms
About When He Sees Me - Commentary - 50886ms
About Soft Place To Land - Commentary - 41319ms
About Never Ever Getting Rid Of Me - Commentary - 44930ms
About I Didn't Plan It - Commentary - 46950ms
About Bad Idea - Commentary - 58572ms
About You Matter To Me - Commentary - 44059ms
About She Used To Be Mine - Commentary - 79052ms
About Everything Changes - Commentary - 47888ms
About Lulu's Pie Song - Commentary - 44559ms
"About ""Once Upon Another Time"" - 56186ms"
"About ""Gravity"" - 46120ms"
"About ""Love Song"" - 45511ms"
"About ""Beautiful Girl"" - 39891ms"
"About ""Red"" - 37430ms"
"About ""Many the Miles"" - 21315ms"
"About ""Brave"" - 41006ms"
"About ""She Used to Be Mine"" - 55468ms"
"Love On The Rocks / Bennie and the Jets - Live at the Variety Playhouse, Atlanta, GA - May 2013 - 354320ms"
"Uncharted - Live at the Variety Playhouse, Atlanta, GA - May 2013 - 248880ms"
"Love Song - Live at the Variety Playhouse, Atlanta, GA - May 2013 - 254840ms"
"(Sittin' On) The Dock of the Bay - Live at the Variety Playhouse, Atlanta, GA - May 2013 - 304346ms"
"Manhattan - Live at the Variety Playhouse, Atlanta, GA - May 2013 - 288733ms"
"Let The Rain - Live at the Variety Playhouse, Atlanta, GA - May 2013 - 227306ms"
"I Just Want You - Live at the Variety Playhouse, Atlanta, GA - May 2013 - 254226ms"
"Come Round Soon - Live at the Variety Playhouse, Atlanta, GA - May 2013 - 399680ms"
"Once Upon Another Time - Live at the Variety Playhouse, Atlanta, GA - May 2013 - 382133ms"
"Brave - Live at the Variety Playhouse, Atlanta, GA - May 2013 - 221560ms"
"King of Anything - Live at the Variety Playhouse, Atlanta, GA - May 2013 - 294280ms"
"Gravity - Live at the Variety Playhouse, Atlanta, GA - May 2013 - 269480ms"
"Goodbye Yellow Brick Road - Live at the Variety Playhouse, Atlanta, GA - May 2013 - 314666ms"
Brave - 220573ms
Chasing The Sun - 268840ms
Hercules - 261839ms
Manhattan - 278546ms
Satellite Call - 290560ms
Little Black Dress - 212080ms
Cassiopeia - 213080ms
1000 Times - 270013ms
I Choose You - 218573ms
Eden - 245493ms
Islands - 260533ms
December - 301320ms
Kaleidoscope Heart - 61946ms
Uncharted - 214893ms
Gonna Get Over You - 256306ms
Hold My Heart - 272613ms
King of Anything - 207493ms
Say You're Sorry - 221160ms
The Light - 262746ms
Basket Case - 251840ms
Let The Rain - 219706ms
Machine Gun - 248080ms
Not Alone - 222373ms
Breathe Again - 298280ms
Bluebird - 244760ms
"Bottle It Up - Live At The Fillmore, San Francisco, CA - July 2008 - 259053ms"
"Vegas - Live At The Fillmore, San Francisco, CA - July 2008 - 283053ms"
"Morningside - Live At The Fillmore, San Francisco, CA - July 2008 - 280373ms"
"Love On the Rocks - Live At The Fillmore, San Francisco, CA - July 2008 - 298786ms"
"Between the Lines - Live At The Fillmore, San Francisco, CA - July 2008 - 275613ms"
"Fairytale - Live At The Fillmore, San Francisco, CA - July 2008 - 210186ms"
"August Moon - Live At The Fillmore, San Francisco, CA - July 2008 - 240226ms"
"City - Live At The Fillmore, San Francisco, CA - July 2008 - 362560ms"
"Love Song - Live At The Fillmore, San Francisco, CA - July 2008 - 274026ms"
"Many the Miles - Live At The Fillmore, San Francisco, CA - July 2008 - 475906ms"
"(Sittin' On) The Dock of the Bay - Live At The Fillmore, San Francisco, CA - July 2008 - 276880ms"
"Gravity - Live At The Fillmore, San Francisco, CA - July 2008 - 309573ms"
Love Song - 258826ms
Vegas - 247493ms
Bottle It Up - 180626ms
One Sweet Love - 260853ms
Come Round Soon - 213120ms
Morningside - 238200ms
Between the Lines - 274746ms
Love On the Rocks - 253040ms
City - 273813ms
Many the Miles - 311173ms
Fairytale - 194066ms
Gravity - 232760ms
Undertow - 282453ms
Love on the Rocks - 258133ms
Responsible - 273680ms
Inside Out - 319400ms
Red - 259373ms
My Love - 363280ms
WONDER [with Sara Bareilles] - 224971ms
"Little Voice - From the Apple TV+ Original Series ""Little Voice"" - 140036ms"
"Little Voice - From the Apple TV+ Original Series ""Her Voice"" - 140036ms"
Free to Be… You and Me - 212884ms
No Such Thing - Dave Audé Remix - 249836ms
Fire - Dave Audé Remix - 224500ms
Tightrope - 218320ms
Theodosia Reprise - 154727ms
I Don't Know How to Love Him - 220920ms
If I Dare - from Battle of the Sexes - 227906ms
Once Upon Another Time - 324333ms
Stay - 262613ms
Lie To Me - 238533ms
Sweet As Whole - 277546ms
Bright Lights and Cityscapes - 356093ms
Beautiful Girl - 242906ms
Love Is Christmas - 214586ms
Gonna Get Over You - Demo Version - 223133ms
Send Me The Moon - 297746ms
King of Anything - Strings Version - 216813ms
Love Song - Radio Edit - 232893ms
River - Live - 228680ms
"Baby, It's Cold Outside - 178720ms"
