51
"4uiTLo6ME17pkjLwl4MMVZ"	"Best Friend (feat. Doja Cat & Stefflon Don) [Remix]"	176322
"20BOju91NaEFK5Py4VJ2pp"	"Best Friend (feat. Doja Cat)"	155883
"5CCq4TYb1t56kc0keMvAFi"	"Best Friend (feat. Doja Cat & VaVa) [Remix]"	155000
"1aVPXYYFyqjt6mt9yvATQA"	"Best Friend (feat. Doja Cat, JessB & OKENYO) [Remix]"	155000
"2Ngn0Gs7308cfRst4FFtAb"	"Best Friend (feat. Doja Cat & Katja Krasavice) [Remix]"	205920
"7L72EQGrKTteP3IjLHNdFJ"	"Best Friend (feat. Doja Cat, Jamie & CHANMINA) [Remix]"	206000
"3MXTwqdVtcOmhjUqw6FnAZ"	"Best Friend (feat. Doja Cat) - Party Pupils Remix"	179229
"5MoGwHriwuxNMRGJfoZb4H"	"Best Friend (feat. Doja Cat) - Kito Remix"	153391
"4Y0E52nss2ZybjhMpMHTT5"	"Risky (feat. Drakeo the Ruler)"	159152
"2lHssEty0gcKrI0CXVJl4L"	"Baby Mama Coochie (feat. Saweetie)"	205940
"7wuPMof1ksQI4W0qEgzpDD"	"Seesaw (feat. Saweetie)"	224574
"41z1jdRoERVUz1MPtfSl14"	"Pretty & Rich"	106687
"21aTMDYavtB0mi9Bkc8UrQ"	"Back Seat"	183666
"66vs64VphiHrtFcLR6Qeav"	"Talkin' Bout (feat. Saweetie)"	126225
"3bJukUfMgeKQIKXL2ZySYX"	"Sweat Check"	122787
"6TVYfpUgrhL06qWlljUW5L"	"Trick"	158869
"6001xXfECxjyKrrbbRF0Vl"	"Tip Toes (feat. Quavo)"	171235
"5KBARWIxeMGkvUax9VtVC9"	"My Type"	126446
"4rrFGOdnreypzg6ux5mdPh"	"Emotional (feat. Quavo)"	190428
"70Vc2mCfevAjiM6O1vfGXR"	"Dipped In Ice"	169409
"3aHoRWEKAfAaKA4ySeURII"	"Hot Boy"	283467
"0BxLEK5V6XsvRD0jpRkKCu"	"1 of 1"	174025
"1WPBD8Vw0LrG4nSxHNolEu"	"Intro"	30024
"3vrrU6sZcWCzUddVNPUXHU"	"B.A.N."	180069
"6G6tj5i11XdmaRmPqGIhdd"	"Agua"	190213
"3KmUrUs6pqJaPqpswIKN6C"	"Good Good"	201583
"1sl1cpix9GnwNwaVt04BIu"	"ICY GRL"	109302
"3pxHcgYG8aKkclfWXBFSWv"	"High Maintenance"	49242
"2gXRNYnDxEOSMP1neokTg9"	"23"	165079
"4tMphqbDECmRVcJINgZhTV"	"Respect"	164492
"2iXLiWWCeqtntRCFcuaHKo"	"Too Many"	238117
"0ZlPqSmpq7lUJ77RbVyCpZ"	"Attitude - from the Bruised Soundtrack"	116085
"5MkPZ9VprDSFTljruLxDEd"	"Icy Chain"	110790
"2QcWBgN96CO3eex8VSKJOh"	"Get It Girl (from Insecure: Music From The HBO Original Series, Season 5)"	165302
"3V7jLMYvvg4BHi4tmDveNc"	"Faking Love (feat. Saweetie)"	146933
"3F450ZpnsuW5G7YMmjMLmi"	"HIT IT (feat. Saweetie & Lele Pons)"	235428
"1OOKLj8qdI3MKlDf5PPTup"	"Hit It"	235428
"1ysx0nLWVfQIZT7wySEIbV"	"Fast (Motion) - Instrumental"	170653
"6JrJOQmGtzaXgvW4DbZg3Q"	"Fast (Motion) - Acappella"	166289
"4LeWzbSpUXwz02SVB8SuWU"	"Fast (Motion)"	170653
"0xLf1SbCnuFfBRbDNauT5b"	"Slow Clap (with Saweetie)"	191599
"3MEruRteiUZXkStfTlZqRn"	"Back to the Streets (feat. Jhené Aiko)"	189496
"2ab4xGVMBb14NpPrj4xDq5"	"Money Mouf"	211703
"5woaU1FNkqCwg6WzWiQPW5"	"Tap In (feat. Post Malone, DaBaby & Jack Harlow)"	253568
"5rB5mfeFCkUI3nkHQMMZ3K"	"Kings & Queens, Pt. 2 (feat. Lauv & Saweetie)"	175992
"6xkbKc532RwCOQzcYlu7y4"	"Bussin 2.0 (with Saweetie)"	136508
"7Hhtz9zeiTz03DSIcXjV4V"	"Pretty Bitch Freestyle"	129379
"4Hpib09wXgD84w4uwTPnYD"	"Tap In"	139413
"5gqLY5H1ZyT3BScVr0nDMs"	"Sway With Me (with GALXARA)"	168018
"41JX111px2oZwDWe3E39Vg"	"Que Calor (with J Balvin) - Saweetie Remix"	154226
"2bUeGVkbuz2uJNBmHkNVhY"	"Que Calor - Saweetie Remix"	153807
