100
"6kqPWdv1pNXp6A2CowGSFA"	"Gang Gang"	135493
"6kmSmIbfnGTaGCgwFW7umS"	"Tales"	173280
"2EGtBS7Ws3ajiSkJLviFJ4"	"CHopstix (feat. Travis Scott)"	180453
"6tByydPskASjm9jTPkNQq0"	"Numb Numb Juice"	107146
"06Y14QBRyzmPRqrswAfF4J"	"Drunk (feat. 6LACK)"	212253
"7gPHxxAq4YjK7GoLT3Vch3"	"Lies (feat. Ty Dolla $ign & YG)"	171000
"1e3GEwsaXtBNtPfooQimDn"	"5200"	211800
"1iWAx1WGCY6j2zAMdACQ6E"	"Black Folk"	147040
"4NN6N5TxBO5k9uqu0W4gfQ"	"Floating (feat. 21 Savage)"	186826
"0IH3D0P8OrQFs6ajcqbm0R"	"Dangerous (feat. Kid Cudi)"	150613
"4HWQFfYzolhGISAqveJYo9"	"Die Wit Em"	189120
"6BKAKoo7J2vwJGZJs5dhGD"	"CrasH"	161480
"0wE6AaKnovGUAnwmSxHFrr"	"Water (feat. Lil Baby)"	162093
"1yYnT37zbmhaH6q3dVud0w"	"Attention"	201040
"03S5vMBN07OOnPj1SCMsxV"	"TorcH"	334906
"3uu93VCGbNfkXqUuDQNqaT"	"Lord Have Mercy"	104253
"2yJ9GVCLMmzBBfQAnfzlwr"	"THat Part"	313573
"1MY4HVXfBkUg1mUjmCjznI"	"Groovy Tony / Eddie Kane"	379946
"3yg7fx2DVjbQRLoROq3wA8"	"Kno Ya Wrong"	325600
"2glfyBSK3wqoumtEVN1F07"	"Ride Out"	287360
"44ZWfYPt3AQJAfg4Ned0ue"	"WHateva U Want"	230906
"1iY2DB9Bpn1r8mBgoFLBOG"	"By Any Means"	214333
"7pda6TLAbVGxUjIUtbiNt0"	"Dope Dealer"	222146
"7sr74Bz3GBTNMQe1m4F5Ut"	"JoHn Muir"	219026
"7fQzRNL3k0YUkhTTSuZgcg"	"Big Body"	223360
"6tPDalwocS7zgeFpYi3xtr"	"Neva CHange"	270226
"3FzmWEUMpn2j2M5NCQK0WP"	"Str8 Ballin"	249306
"7M9m87NlRxY5YJYgcWrVhR"	"Black THougHts"	222320
"3S1Q4qmbzVZWwMOtZ0RNcs"	"Blank Face"	194120
"5lsrKf4mzIO4gA9U9eBYms"	"Overtime"	278493
"3mViCAKDSnEoGijjbmcQYA"	"Tookie Knows II"	285346
"2dUkCUXXoknwsLwuGaL4bA"	"Gangsta"	231773
"7sycKW6BGv7eTXVdtWkqom"	"Los Awesome"	252840
"0zO8ctW0UiuOefR87OeJOZ"	"Collard Greens"	299960
"3p2x3UD9wz9yt3gtftKwT0"	"What They Want"	267200
"4fUeGY1jGkgtx11tuqbDlq"	"Hoover Street"	396373
"29gsi1zZrZxdStACmTQB0Z"	"Studio"	278066
"3ljBzccXOpkHcGejRzHVjK"	"Prescription/Oxymoron"	429666
"1oQJ26nHHgHh45WqyA59GF"	"The Purge"	294053
"3BKLZpsKsymeFquQWUjhGx"	"Blind Threats"	269653
"5DOR49R0fehoBmyNL8m4sN"	"Hell Of A Night"	272453
"5rk3EqsP1iHuQn5tkC1Qw0"	"Break The Bank"	354853
"5SsR3wtCOafDmZgvIdRhSm"	"Man Of The Year"	216013
"6RhRGitp1UtVOvboboXq2A"	"His & Her Fiend"	175333
"1eQ6ky8AGbsKIZe2wXKauq"	"Grooveline Pt. 2"	258373
"68Sxbmub4GZAF48w49CZDA"	"Fuck LA"	200613
"4L3hja5ROnBDN5So4bUEo3"	"Sacrilegious"	211436
"58YBY8OiX56vQhcHUgul9m"	"There He Go"	200129
"78JKJfKsqgeBDBF58gv1SF"	"Hands on the Wheel (feat. Asap Rocky)"	197131
"1j64JX3cT30zXUAz2a2C1H"	"Sex Drive (feat. J Hene Aiko)"	202232
"7nyrGhDawkns2VxJalJHwt"	"Oxy Music"	227810
"2jY1evemynRbDQG4NXXpwN"	"My Hatin Joint"	254682
"5AbJ6SuJq27PKbceqBiVgQ"	"Tookie Knows"	85942
"4yeeAqCqZ3lYMJ1jMrarOK"	"Sexting"	201778
"1wKkIm3Nvzuayt1cc9HDBO"	"Groovline Pt. 1 (feat. Dom Kennedy & Currency)"	300025
"0TQ5FHdIPNLCS3zH3UD5tC"	"Gangsta in Designer (No Concept)"	228466
"4vpNOBwJSl8HA3pLXY6c8U"	"Druggys Wit Hoes Again (feat. Ab Soul)"	219033
"6AHcUjTrUGJziDPOATLydF"	"NigHtmare on Figg St"	216177
"24rT7uqS54Qtf3wyDVxxuW"	"My Homie"	227337
"0pFGvGCbPFfq0yibedl02o"	"NiggaHs.Already.Know.Davers.Flow"	233360
"1TMtBFtsynfuzSWNO9mGAd"	"2 Raw (feat. Jay Rock)"	278743
"1w6cds6d4gtLQmnq9gCrQD"	"Figg Get Da Money"	239535
"4ftThVX8oMKv209eSwyHAk"	"Kamikaze"	243277
"1hjOus1mOUJ5lObEg2I077"	"LigHt Years AHead (Sky HigH)"	251783
"5o1iTRrfKcFH4OmZ1NPOFI"	"WHat's THa Word"	231910
"3FsR3a2GxUmEwnpCy8kQfj"	"iBETiGOTSUMWEED"	295641
"6zGSh0Hx9OumX4FDgGjRB0"	"Druggy's Wit H*es"	230611
"6SbC5I0pdbppEUgIUYDd99"	"Cycle"	249015
"4Ma4zfdZeuGMXqcd4arydv"	"To THa Beat (F'd Up)"	227441
"6nLe0Dlo6iWGBn1wMqJzmj"	"Crazy"	186846
"6kC4DciUgafQc3AieacTRT"	"PHenomenon"	301858
"56bAsIXwyZBOracrUYtAqL"	"Situations"	264557
"4ClpiqN57NfCEggVOrhlVH"	"Fantasy"	267897
"307f48OjM79zfose1RR1ej"	"I'm Good"	297760
"6TLSA1Tmw8RQxvAioq6je6"	"Birds & The Beez"	260026
"50dfiXvoiEtO51MKNgxIt4"	"Disrespectful (feat. ScHoolboy Q)"	204093
"1TtrEMyrpxqpYWKOFdDRj1"	"Wild Youngster (feat. ScHoolboy Q) - Jamie Jones' Wobble Remix"	192747
"0JsnkV2AbcCSvQ0dGYprRb"	"Pop Shit"	164832
"7GhnLU0aAefqMgDWGGkBIk"	"Wild Youngster (feat. ScHoolboy Q)"	206972
"3pSLNZoY21CBMYzqMWCx0c"	"Crucial"	132989
"1hhKz47znaRrENXATNytgb"	"Kill 'Em With Success (with ScHoolboy Q, 2 Chainz & Mike WiLL Made-It) - From Creed II: The Album"	262968
"5sqHFfmw7MMc1L85BN8802"	"THat Part - Black Hippy Remix"	288525
"2Gy3Mguhpkaszd6Zsbimkv"	"Groovy Tony"	181373
"4yj3tesNZ30996HdefOxG7"	"Yay Yay"	271773
"2kfpH2OAAdpk5J3JaraAIh"	"Hands On The Wheel"	197800
"0L8VQwtgvVOH6tJhMfoNeM"	"Druggys WitH Hoes Again"	218977
"36Zyj0BL6QfrbEt2gokgKq"	"Dear Hip Hop (feat. ScHoolboy Q) - Intro"	105600
"6haTrice1PU59Kd7esp3w1"	"Brand New Guy (feat. ScHoolboy Q)"	288013
"4CLf6A64qIzDHoP5lOonsP"	"Friends (feat. ScHoolboy Q)"	398454
"2x0bstZabBon41J1GmKBo8"	"BLACKS N MEXICANS (feat. ScHoolboy Q & B-Real)"	166246
"6snYsavG9vq3C7RGN98dst"	"Gang Signs (feat. ScHoolboy Q)"	166840
"4H4WF5QKtbiGl7gdnGJ5QC"	"Pac-Man (feat. ScHoolboy Q)"	192880
"2pSIjhJFBuWK8sNBO3F1jv"	"Steak Um (feat. ScHoolboy Q)"	208211
"60SmOmGJLljt6kSmLnOBZS"	"I Just Wanna Party"	212253
"7u7WuFNWMjY6bhKXU0kQ4D"	"Westside Stupid"	144000
"2sl38MxPHtGY4nMopXoKHh"	"Shoot Sideways"	276840
"190sgxVa3DPqGDiSj4CfwT"	"On Me (feat. ScHoolboy Q)"	135757
"1VwXId7Q5nCUlMQ4Y3kXct"	"So Black Lives Matter ?"	149054
"4xs5HTBvm3k1QsWu0MMY5P"	"On One (feat. ScHoolboy Q)"	176693
"7wwdta76VXZ80VVlJqvsRY"	"W.Y.G.D.T.N.S. (feat. ScHoolboy Q)"	225786
