111
"3XzH8NmfRgfXpBAL4lgWlT"	"Back 2 Life (Live It Up) (feat. T.I.)"	203560
"4AxwcLmxe9tt0LvNkhBq7h"	"Beat It (feat. Chris Brown & Wiz Khalifa)"	253453
"1sLr6g5gJP7dqOc52GiZiM"	"Hold That (feat. Yo Gotti)"	162800
"5BePEzfYdZy3IR5vf6rSwy"	"Bomba"	219213
"1NeQvJXxdhmVJvJAfhi2r8"	"Smoke Signals"	192386
"4BVAoCA3MJSKWOknLep7xE"	"Ordinary Girl"	206040
"4xp6HuIZtx49osYGomFiJY"	"Seasonal Love (feat. Wale)"	266440
"04gQLXKHeD5bgPMJZmOOfj"	"How We Survive (feat. Busta Rhymes)"	208613
"0ViSTy02KkhRkePJgzk7hU"	"Shotta Luv (feat. 2 Chainz)"	175906
"2qF8noFo78zkz2gZ1cnH7t"	"Ayo (16th Floor)"	219733
"1h0uBvTlKyRwAKge94JcRd"	"Save One For Me"	146040
"3FVZamhMMTTzoRNWj9WAuY"	"Party All Night (Sleep All Day)"	222920
"4YTHdXWPSDPYob1Bp5cvoz"	"Welcome To Tomorrow"	57600
"33CEIEW9pdU8UXz01HSvKo"	"War - New Album Version"	179520
"4fRFSHSk0OSOXiOewNEGDj"	"Fire Burning"	239986
"3eiZttv59HHzEiNfYmlLmd"	"My Girlfriend"	204200
"1VkstlgPdUtOI79hpnXYCZ"	"Face Drop"	184573
"38OADbmxTR8VB047He79Dl"	"Magical"	189146
"5gbSs4fwvlXEgJKxvhsbQr"	"Island Queen"	222240
"22DoTaCd0IKxQHc1ThhRrT"	"Tomorrow"	176546
"4VJiC7XA2iMC05aQjxhTxG"	"Twist Ya Around"	203813
"5S9u8tuoslG1UbZkPXuyih"	"Wrap U Around Me"	202413
"0Phxa9GjOEmUb5v2zx5kwX"	"Shoulda Let U Go - (featuring Good Charlotte) Album Version"	188053
"5aaUkT5eev1iwlcbsVKLzp"	"Over"	186666
"68ENT69VzWMx0ABKiXkQOh"	"Ice Cream Girl - (featuring Wyclef Jean) Album Version"	240266
"6FWkkS7BgJRy3aGJxrJLqR"	"Why U Wanna Go"	221840
"6J8j3SkIFWRR2IaqDNIBum"	"Fire Burning (feat. Pitbull)"	243226
"0GcRsgisuBFD9jtYnqsEBg"	"Intro"	33880
"3XRi7Ty9m102o2wuGZzT2s"	"Kingston"	208026
"5emb3EADz8L2QYgsoCejgk"	"Take You There"	236693
"20o9oOt7oZkIuGVQepxP4y"	"Me Love"	204293
"3z9e4Y8W13d3bywm1jXyiR"	"Beautiful Girls"	241933
"78s6FoO4qNLZb54xdJjsxs"	"Dry Your Eyes"	212173
"5xn1pHqvFhzJtTOWj1GhAI"	"Got No Shorty"	201613
"523IyTI2Mm0ibKZLMiCNaO"	"There's Nothin (feat. The DEY & Juelz Santana) - new album version"	225653
"02htaxhVpKkPkPDs19A0Fm"	"Can You Feel It"	206653
"04NSQBUrwhSfhAKkmrfYgS"	"Drummer Boy"	216680
"2jDZ28YZi7DBzP4VQuyM4d"	"Your Sister"	210333
"6AZbKUWvRAQpPrNMA0pcES"	"That Ain't Right"	220640
"6z7qOfd8G2p8e9ybuabVrM"	"Change"	218080
"5QegODsCElwvTHHLZ6QqjL"	"Colors (2007) (Reggae Remix featuring Vybz Kartel and Kardinal Offishall)"	274440
"3RdZkA9ju2QGH9c6JXw4rQ"	"One By One (feat. Sean Kingston) - Michael Fortera Remix"	165000
"2hbWxqoQfV4HtJT3RRnvIW"	"One By One (feat. Sean Kingston) - DJ Katch Remix"	179500
"1gXnI3la2gkNHX6XtbcvZj"	"One By One (feat. Sean Kingston) - Smoothies Remix"	171500
"3400GWAroPZ9ylSvkvBhnG"	"One By One (feat. Sean Kingston) - Cymo Remix"	151000
"2cj7jJTPznTO0MKNc7hoUS"	"One By One (feat. Sean Kingston) - Rivaz & Botteghi Remix"	176000
"3t5zUKrsNuufTJhsdc59o6"	"Beautiful Girls - Re-Recorded"	224100
"6arMXMSDgCB0EOCfXbdeV5"	"Take You There - Re-Recorded"	235420
"2sCdZqOXAUOQYPYxdwFM7O"	"Fire Burning - Re-Recorded"	240961
"33Jbsyc08wDf5qGPzI6NOO"	"Eenie Meenie - Re-Recorded"	200540
"1kdbTknWsaYLZP2ux40EcH"	"Love Is Wonderful (feat. Travis Barker)"	192741
"4Lm7dKtliNVWkP2aPcirQR"	"One By One (feat. Sean Kingston)"	157500
"4iM9eLz4bxqkGvR9uFmmo2"	"Darkest Times (feat. G Herbo)"	194321
"0X7vobxJT1Jwtw76cN0Kla"	"Wake Up (feat. Sean Kingston)"	180045
"52u4HZEm1OmOytiqn7byN4"	"No Lie (feat. Famous Dex)"	178636
"121PGJhS5yOJEVC7yicRNU"	"I Pray"	196500
"3XjunhhVP7HvZCcP3spnNT"	"Vibes Crazy"	184200
"4Yaw2PmyOETOnEM3TCf98I"	"Eenie Meenie - Radio Version"	201973
"45O0tUN9Bh6LH4eNxQ07AT"	"Eenie Meenie"	201653
"5J5VriYPA4k4QNM2ZyFKK4"	"Eenie Meenie - Instrumental"	194773
"5p9VacYbk6HJkZTQhmkk3Z"	"Down Low"	162000
"2LPgrQXyQ97Y25eCVtYof6"	"Peace of Mind - Remix"	208524
"7MGEwM4J5EZQ06UdWsgT9f"	"How Many Times"	187456
"0NcnzIoouhXB3qc9ZcyHS3"	"Peace of Mind"	265899
"33YmaUSmCcp5PaNcEgOdZq"	"Rum and Raybans (feat. Cher Lloyd)"	212320
"3ALbWNHczu14mkn77xmCrc"	"Rum and Raybans (feat. Cher Lloyd) - Instrumental Version"	210786
"51WOJaP3X7xkv2cmIpkyKK"	"Rum and Raybans (feat. Cher Lloyd) - Acappella Version"	209773
"46SBQ57VxLkzTyPkXXuoau"	"Fire Burning - Radio Edit"	234253
"4xPmmTnWJnOygdHfFnFOue"	"Fire Burning - Jody Den Broeder Radio Edit"	231266
"2W6SnFZtr3gsGouxpjTOEN"	"Fire Burning - Jody Den Broeder Club Mix"	386733
"6iC1dnINNu279knmJNQOm2"	"Fire Burning - Dave Audé Radio"	247653
"3tdMTsaFpLn4ZU5xKnRTDG"	"Fire Burning - Dave Audé Mixshow"	371026
"4P8jA4x4DXK0LXYmzPWWBD"	"Fire Burning - Dave Audé Club"	459586
"5o1HgUCIZsiqk46Srhl4iK"	"Fire Burning - Dave Audé Club Dub"	444453
"28KCmuJgCUIPdtIESJ87x2"	"Fire Burning - DJ Naughty UK Funky Remix"	356613
"1p2KoMXvKe3pVefSkiHb20"	"Fire Burning - Sir Nuts Remix"	260560
"6zFHXXnyt8w51XwEMiqu7N"	"Fire Burning - Instrumental Version"	234266
"6M29cmrMSHG0FWJDevCFYC"	"Fire Burning - A Cappella Version"	234253
"29s45YCZBQdeXh0h8BnAkJ"	"Take You There - Afroganic Remix"	255626
"4DE9gkM76ll3NoouKY4ttC"	"Take You There - Beluga Heights Remix"	244186
"1Tzr75LBtcYhQ5Lr0ymk7N"	"Take You There - Instrumental"	234666
"2XtfWQFmEQ8rIGGLdJKm4x"	"Take You There - A Cappella"	235853
"2c9LgIsT8wzzSueFttylFF"	"Beautiful Girls - Radio Edit"	225373
"02tpTwNJ5zAcDCOYOl2MyS"	"Beautiful Girls - Radio Disney Version"	225560
"5yIutODMTeCa1gVgJdLFJm"	"Beautiful Girls Remix (feat. Fabolous & Lil' Boosie)"	210946
"5SbIW8dEBDF1prtJFNQpO3"	"Beautiful Girls - Instrumental"	223333
"4J6Gk4XgNsuO8u9J3ePBCn"	"Beautiful Girls - A Cappella"	225920
"5Vwqy3CS2aCB6jcgm1qWfk"	"Amore e Capoeira"	172454
"58yF5Yqokn4NxABBmpK8Yi"	"Put The Word In"	237273
"2xtVw6rob6JiN32XWH3CQO"	"Saare Mundeya Nu"	192693
"69eGhvXyiqWA70N7A81dAd"	"Never Win"	220043
"4NVteEQyQK14idQdReV6sM"	"Love You Tonight"	177013
"0iQXrMhLZoj4nUr0idr6Wx"	"Holding Back"	212038
"3OxumWojNUaVWkiIB5CFiO"	"Breather"	189967
"4T6UoAkyMeFKz0dfyjsH87"	"Trust Me"	285027
"1tY53HKH1ouN3s4bxDNTRr"	"Fall"	169077
"4NM7miPEdR7T8WXehTlbsV"	"Chance"	174220
"0xfNobSaPsVUGA0MgIXTAi"	"RubbaBands (Feat. Yo Gotti & Sean Kingston) - Prod By Metro Boomin & Southside"	240848
"3Ift7Po3Dx4Jd7x0E80QsO"	"All I Got"	203890
"1cyVTFaTs1IIrXFSwlYEri"	"Thank Me"	237087
"58y2egHC3SBrqUTx6qXrgv"	"Rum And Raybans (feat. Cher Lloyd) - The Bimbo Jones Club"	378480
"2VwMp4XDhQKLgqCUR09wYs"	"Rum And Raybans (feat. Cher Lloyd) - The Bimbo Jones Radio"	199226
"2SwxgdlNajl8JXpRwSEPm8"	"Rum And Raybans (feat. Cher Lloyd) - Funkin' Matt Remix"	287106
"6Qne8hTqVpoIN8mLs7OWx0"	"Rum And Raybans (feat. Cher Lloyd) - Funkin' Matt Radio"	198986
"0xwHY0T0fUpggJHTImeWfw"	"Rum And Raybans (feat. Cher Lloyd) - Razor N Guido Main Mix"	416946
"0kEIGbzdqKgEEtzMIy9VrM"	"Rum And Raybans (feat. Cher Lloyd) - Razor N Guido Mixshow"	346506
"06g1d2fR6dhIqKXaWzdQR0"	"Rum And Raybans (feat. Cher Lloyd) - Razor N Guido Radio Edit"	237533
"4D0ZWYwQYTbsh62jpf4sWq"	"Rum And Raybans (feat. Cher Lloyd) - Razor N Guido Short Radio"	208066
"2jPJInXX0vdT1KAJNQr0ln"	"Rum And Raybans (feat. Cher Lloyd) - RNG DuHb"	409160
"4kGXzxOuFciaPeY0p208Du"	"Rum And Raybans (feat. Cher Lloyd) - Vice Extended Mix"	291613
"3xNyhCq5T371JPGfosRJwa"	"Rum And Raybans (feat. Cher Lloyd) - Vice Radio"	223413
