172
"6vcoJIeVMFPRkP43tlmXWZ"	"Buss a Bubble - Remix"	189250
"5zJYlhUjJu7Z7fxdgtndYh"	"Boom"	178950
"27uFjUOgDjG9YdvkHOQi3j"	"Space Ship"	189559
"2ICcHY0SeYyKhMnvhkFy2M"	"Real Steel"	185346
"3bqpTnqKhGODEeB4NE3ejD"	"The Plug"	180256
"5rF7kEaPPin5GEIgB7CO43"	"Dem Nuh Ready Yet"	202641
"4PqQq00j4jqCRKBRyjDPlS"	"Crazy"	180872
"3GUVgbO3k9g0p6TN2q7EeL"	"Schedule"	214693
"2t5p280d32getZwXMFYOmS"	"Money Bag"	213862
"27NZfUcAHuoBv2qoRIR2R6"	"Protect Me"	170241
"5rSnet4wjxdQ1QTChsoDtJ"	"Lion Heart - Radio Edit"	158945
"7vUbVFlRJ308H8Y7KutgJ9"	"Guns of Navarone - Remix"	238634
"1EPOm5GVfNgHjD6Rh6YnZt"	"Danger Zone"	227295
"6Snh4u9jeWtNbs6rQLTsBs"	"Life We Livin"	238043
"3gWwpB77hLOof2OFUDWD07"	"I'm Sanctify - Remix"	210000
"61oXDSkWnJ6UwFGDpIGqBn"	"Everest"	210612
"08YlvJyCoIKnZxrypIXkMG"	"Correspond"	213185
"68KTixCcwtdSV5PSkGfjXt"	"Nah Get Nuh Bligh"	232411
"61VfTm3dbpcUWCOwQpv4H3"	"When Mi Explore"	203933
"0XoMih4qveouJ1CBp2O13V"	"Why Them Nuh Like You"	219066
"3njtY1ExAGqjWHSQJ78WpY"	"Naked Truth"	238292
"2IEnoB8vDqX5ytQemMqAXP"	"Bad Love"	214270
"1IUE29r0w67Ousajfb29RQ"	"Mad Love"	199944
"4i9XUfNs0RPaoAPuSzrKqo"	"Jump On It"	206003
"7Jj7gbehyBxARwgdID5vK4"	"Tip Pon It"	221612
"63fI0ZRDBsmXI96JYmVZqe"	"Jet Plane Trip"	249581
"0KVWukCOBceIRHIIaCVj9B"	"Body"	206059
"0Zouv5EGdyG2A3K71C16bB"	"Tek Weh Yuh Heart"	225903
"1zUvJ5jVgDnzZayJW87MAK"	"No Lie"	221176
"7BzLO5ygH9notV0I7GCOv4"	"No Lie - Sam Feldt Remix"	172539
"6dKUDFt3a67gq1YKfyj4Lq"	"No Lie - Delirious & Alex K Remix"	258546
"50LM9p1xFBhQVZAW9HJzUS"	"Mad Love - Cheat Codes Remix"	192244
"6WsCgZp9ATc2weAX3dwf29"	"Mad Love - Valentino Khan Remix"	225333
"1CjTMPV7et3EkIgZPsy9Lr"	"Jump On It - Spicy Chocolate Remix"	198239
"0LXCDRmJuh7g7E8hqLGKkf"	"Got 2 Luv U"	219616
"1QyFIqD7pjhVEi6pswrVDg"	"Interlude"	18657
"2RgvAIt1vMNAIZryBjo4o5"	"Like Glue (Acoustic Freestyle Version)"	123900
"7tH7igBuviEhiMKCTLvsUw"	"Interlude 2"	22344
"7njZyQ5TXUClJoGVKh3TX1"	"She Doesn't Mind"	221188
"4GshyqzEA4noIOEFhVcA3r"	"Temperature"	221354
"4hXBY6ittgUKlW8rQqSWPA"	"Interlude 3"	25740
"24iKZ5uiIRcS2Td9CCqI9J"	"Get Busy"	175821
"12HBSjIy1NtiRk4KPjtxmL"	"Gimme The Light"	147832
"7y31z1R3Xhtu098ttv1KG1"	"Interlude 4"	27981
"13s4OyimG6RpYOMcuAgYGp"	"We Be Burnin'"	195957
"53l6MF4qBH5SqURCGXJ6iZ"	"Interlude 5"	38463
"0w3R00lIw4qJAyvjP9mt7j"	"Hold On"	184370
"1gpMazc5PxSKKxbgGd1x9x"	"Radio 1 Freestyle (Bonus Track)"	219403
"1gSlcrouGU6j2CTJeJVVCA"	"Sunday Culture Freestyle (Bonus Track)"	715979
"7jceiELVDHL63jNXCRdiwJ"	"East Village Freestyle (Bonus Track)"	307593
"7yci5UbbhOazewj76i5cBx"	"Riot (feat. Damian Jr. Gong Marley)"	198426
"4rTQz9S6xzxzmRx5zZdfcv"	"Entertainment 2.0 (feat. Juicy J, 2 Chainz and Nicki Minaj)"	262453
"417RKgX4Yx441dARPL2gUw"	"Pornstar (feat. Nyla)"	201346
"4MbZmZCkMGDBvgD7bffdAN"	"Want Dem All (feat. Konshens)"	198973
"55rqng6qQ95dKDTSlm6khE"	"Hey Baby"	188000
"6q0ujKEifHdo4BRqGD8R25"	"Wickedest Style (feat. Iggy Azalea)"	232053
"7Lov8HXqIC7uOU5eKMPsNy"	"Dangerous Ground (feat. Prince Royce)"	228200
"19yVgqV8WeAgU7EQ29THdh"	"It's Your Life"	228346
"4fhPk1xlgYBZmccVdseGCj"	"Take It Low"	189773
"3Yv5KzVo3UXhmb2TkZAsOq"	"Anyday"	200120
"3vl4UD9w5UdDWGnTgcanaX"	"Lights On"	203173
"2ORM47goww0SmPPwFCRSt6"	"Legacy"	226120
"3Q7xt5Dbiucche74LseU4X"	"Other Side of Love"	185973
"6QhqP9Wpjj1EICHXQ6f4N9"	"Turn It Up"	233600
"2MISJgcsE0k2MzasJXOZU2"	"Got 2 Luv U (feat. Alexis Jordan)"	196640
"5wJ3SIRsuhQha7BOTbksuu"	"What I Want"	240013
"68olsGZLFc3KxAUclRTNxN"	"Won't Stop (Turn Me Out)"	254880
"1p9Kg1i7uyklDFt3Q5wAQo"	"Dream Girl"	234426
"6BJnUsuK6NhO8Wn8ZjbiGF"	"How Deep Is Your Love (feat. Kelly Rowland)"	200480
"2RCpYuvIZQJ8I7fVlGEgAe"	"Put It on You"	215933
"1yasqX3Spo8ZJKmOc2zNs1"	"Roll Wid Di Don"	221866
"5FVl0N7YksUT9MHhDcL5Lx"	"Touch the Sky (feat. DJ Ammo)"	232533
"5E2TJxZ073Plq44osPpQxk"	"Wedding Crashers"	181386
"6Jh3SBTmLk05z6YH1qBazE"	"Standing There (feat. Zia Benjamin)"	186308
"5l3LhtqGsG2w25qdX67ZvW"	"Dream Girl (feat. Iecca) - Remix"	236653
"1PV2CwJaniCxijZkiSa5SC"	"Intro: Chi Ching Ching"	50493
"7tr9OIbXsa5b7HzBPv4Bg3"	"Lace It"	171213
"7ICcOk7EqTQl6hSWuo6QOC"	"So Fine"	211480
"32w4wESK3THXnxzo0cXzzF"	"Now That I've Got Your Love"	213453
"62XYIe76WycTjrMuwt9V8m"	"Birthday Suit"	205600
"5u6oQmYstZYyMrWUnR5T7l"	"Press It Up"	223826
"4f9pCGmn8yhXkY3hzrHZSV"	"Evening Ride"	236440
"2AAlE8VFdpz2hmxKTYSDot"	"Hold My Hand (I'll Be There) [feat. Keri Hilson]"	204560
"0vKsCyUoLdzYqZ4p2a5PIO"	"She Want Me"	185986
"3DzThUQFwzmLWsTWdpHxVM"	"Daddy's Home"	210560
"7oKh85wXrJqapGzxM8GDnT"	"Bruk Out"	204386
"4wacZ1aojm2qG9lz1jHmX3"	"Pepperpot"	230680
"3lZnw0ZczpNS0fXZSE4CJr"	"Wine Baby Wine"	184906
"79GwljYOaMlt2HFTTlak6i"	"Running Out of Time"	201693
"0CpiDOP1m1BUCb0QtMcuQ4"	"Don't Tease Me"	199493
"6rxA6VJnZOxpcp5TtjBekW"	"Lately"	186653
"3Y1ezjKGvFid5jlQ59Pr1D"	"She Wanna Be Down"	217586
"2weYpmTpzvINE7LHGg01et"	"Straight from My Heart"	243773
"6ykibNp3rubmOtbwyTFXEB"	"Private Party"	214653
"23Nu28jADmZwE91gww5EyC"	"I Know U Like It"	187666
"3Ryiy9lcNrmrtaDI3i5AaO"	"Hold My Hand (feat. Zaho)"	205680
"55tGgyfnH0pYJwp0W0vNjR"	"Fire Links Intro"	49120
"6exgmc0sgpSd3fF9rC4WMj"	"Head in the Zone"	234853
"7anOnComZ6kwdMj96SWNYO"	"Send It On"	218066
"0wMGccSxwaLDpDqowlkJT7"	"Ever Blazin'"	190879
"4qiEwZPmU6V629gqEVin9g"	"Eye Deh a Mi Knee"	177146
"7dGjNMCuqquUPJcOb3oh3m"	"Give It Up to Me - Radio Edit"	254146
"0n3XaRGoyLTJ7L4nUkDKHm"	"Yardie Bone (feat. Wayne Marshall)"	192506
"3JqBnqd4FQwXzuMq3CXeNJ"	"Never Gonna Be the Same"	217586
"2EXixvrJoVkcfJSwQOXGYN"	"I'll Take You There"	235920
"2R9oW14b6Bvk1laxx7Su2K"	"Breakout"	179333
"7GpMgSESnztwxG9LslwO4k"	"Head to Toe"	261466
"6WSDV4kn61SuOoD8dixBat"	"Connection (feat. Nina Sky)"	211266
"0qDdAlzdaHmOG7HZzDFEVQ"	"Straight Up"	186213
"4DhpObZQ9fkWCrGQGCgNJT"	"All on Me (feat. Tami Chin)"	258893
"0ju1fq8pLoVAPyvn825tSR"	"Change the Game (feat. Looga Man & Kid Kurup)"	234026
"3VQcO7LeDYfzoVkfAa2KLB"	"The Trinity"	215280
"6KT2cb4PB9Iw83VkdEBoFn"	"Cry, Baby, Cry (feat. Santana & Joss Stone)"	232066
"4mYvuqbaWcIP3RNn1mkOYP"	"Break It Off (feat. Rihanna)"	215600
"4RPhWd5nboe6RtmV9XRUXV"	"As Time Goes On"	292746
"6PK4KUHglNRxDR7tQGBOub"	"Dutty Rock Intro"	144600
"3bvzkodw42sSRuHutbC4r7"	"Shout (Street Respect)"	223173
"3SCVtAJq8li6HlKfM4M08u"	"Gimme the Light"	228000
"6pbCkvCENw0suVGr4Ckkae"	"Like Glue"	232506
"1uVfUdVv0h9MWia3tdZo5G"	"Baby Boy (feat. Beyoncé )"	246706
"0KvePpnJDpAaVAvleaycrD"	"Top of the Game (feat. Rahzel)"	243893
"4FXLtAyBSQOtkaA9WmEE4s"	"Ganja Breed (feat. Chico)"	194266
"4QGqP8tjYVJ9DIPcIpitJ8"	"Concrete"	234106
"3MhdH8PxqH1FuQp3HBptUI"	"I'm Still in Love with You (feat. Sasha)"	273360
"7whF5xg437LCp9PbGS6pNF"	"International Affair (feat. Debi Nova)"	228773
"1lvXxV1Q1R9cGK6GaR7puG"	"Can You Do the Work (feat. Ce'Cile)"	203773
"71ITWhU3xw2c02acdPmxJE"	"Punkie"	227760
"5JoaoL9OWvdZXX6XNB3j0F"	"My Name"	220666
"5LMicu8anbSlqcQ8bWCPmK"	"Jukin' Punny"	121560
"3tD6iSFSAzNE4fCKFo9pTD"	"Gimme the Light (feat. Busta Rhymes) - Pass the Dro-Voisier Remix"	200733
"7s5Z2dkWwATDOOW7jQA1u4"	"Bubble (feat. Fahrenheit)"	226800
"6bxsXIuyIeXKD4wu1O6srQ"	"Shake That Thing"	235360
"7cWq8txzpgvex4wfrpKHkh"	"Esa Loca (feat. Tony Touch and R.O.B.B.)"	226360
"7meIEFvjezp2cpiRhiNxKd"	"Punkie - Español Version"	215266
"1fpNSfDPAmhKCJT7cg0MG8"	"Mental Prelude"	47546
"1ySEK0lR8KDd55gba78lUI"	"She Want It"	176133
"0ru8bc0XnKjUL2O1Fl1k7a"	"Infiltrate"	209466
"4IwRdJ40wUlD6BQJz1Zxn0"	"Nicky (skit) (feat. Mr. Vegas)"	84133
"0wJNKP7v70ssxPhmcZifNc"	"Haffi Git Da Gal Yah (feat. Mr. Vegas)"	195933
"0CHbq09jCf77c9jf64MXBH"	"Real Man"	186906
"4n2wZcgHDQY6HPF1rqqk6t"	"Dutty Techniques (skit)"	29200
"7gvyfycSQtJ9f0YATGuHMZ"	"Check It Deeply"	215106
"0LSiaY1VusekfWgp3qyCw5"	"Mek It Go So Den"	205266
"40EGrzdpzNjPovuVihMNDU"	"Examples Of Things Not To Do In Bed (skit)"	63093
"5KhypMVGqMI9mgsrrv2lxc"	"Deport Them"	188306
"4t8j8w8KDKFBOeAo0zvW1h"	"Tiger Bone (feat. Mr. Vegas)"	172266
"7KTnDd3K5t9wll33UrnbbU"	"Faded"	182706
"5uQHOClFEdIfwUyTZgF9VE"	"Definite"	190400
"5h6Jmqv4ctfkR0nGloWiG9"	"Shine Face (skit)"	33866
"1HB5oKc7X1LlEex3aHksuc"	"Disrespect"	195400
"1rh3JD1PxxoODveUnTPEbj"	"Sound The Alarm (feat. Luga Man & Looga Man)"	207573
"11fm3vcXX6oycAyh6ltf7U"	"Uptowners (skit)"	63160
"2V970GLrHUfwyTjn8oI2or"	"No Bligh"	223773
"1SJeOMeC7uC5L7ePgc77Y4"	"Slap Trap"	197093
"4Lg5kaFDEwMHozCLr4mlRa"	"Strategy"	203600
"3plQYJ7GxMQVGnfFfJ837J"	"A Word From The Hon. Minister (skit)"	19973
"0tTkB4rAr2AOdIf3dRXDUg"	"Next Generation"	223466
"2xNaxVkBZrVAdzqv5HzmJs"	"You Must Lose (feat. Luga Man)"	205933
"4xfPCrbKx4BVAchm6oCqnc"	"Outro"	47333
"0fQfJFfngYfG26560HLMLN"	"Dynamite"	212668
"5oB8VYxoQiAyBBmyir2W3H"	"Only Fanz - Jeremiah Asiamah Remix"	184572
"3bcv37HaYugMNI6VUEhwBy"	"Only Fanz (feat. Ty Dolla $ign)"	173158
"5WFxHeKtOmFxruKZ7QZ7Ha"	"Pues - All That MTRS Remix"	150400
"3yKSEZVNq9Y6IO3QV4L3iw"	"Pues (with Luis Fonsi & Sean Paul) - All That MTRS Remix"	150000
"5QdYDUpeikdoqJz1qdaJ7n"	"Exotic Race (feat. Sean Paul & Dixson Waz)"	201290
"1k7AVxRvQVQLlnmHlLRHUg"	"Boca"	156000
"0VzBKgimNRMauaqzT2rEnS"	"Go Down Deh (feat. Shaggy and Sean Paul)"	154666
"0H4olUjRf0vXXuQkpKnJmr"	"Pues (with Luis Fonsi & Sean Paul)"	127333
"3J9dVvDPqnfV8xSJd5luxh"	"Dancing on Dangerous"	123428
"4sqzh9ysltZexN7Swaz45R"	"Top Celebrity"	159196
"0lipGKQoFraacrrBb3Qyg4"	"Dancing On Dangerous"	123428
"7hRrcRnGMOB44tSPvaoQsm"	"Dancing On Dangerous (feat. Sofía Reyes)"	124000
