80
"0fRfvwr9zufri1Oh7Ux8fF"	"Love You Like A Love Song"	188453
"3SpDRvVYLuPsfyhB5bkpfF"	"Who Says"	195613
"3E9EC2h4ddtvCBKqUjxmha"	"A Year Without Rain"	235573
"0jW64ZqPKfdosRmzQUDr2n"	"More"	210693
"2PMB9WWqAVhYcbMMjbG1He"	"Naturally"	202573
"3k4Dv8vhDhbwQjMUaPZUZd"	"Bang Bang Bang"	195146
"4FfiBw3TvphwgMW9ckwzez"	"We Own The Night - Featuring Pixie Lott"	227426
"2dgFmyv28sREXG8P9GNUdf"	"Hit The Lights"	194453
"4RJkmgqgl3kpZb3KkfcxZ6"	"Whiplash"	219533
"67UtbfpXI98UZhdECBkp5Q"	"When The Sun Goes Down"	196200
"3lXvChw1qt2PurfDajhB8E"	"My Dilemma"	189826
"3WiBC8NKvOZqil6LIcxXVL"	"That's More Like It"	188746
"2L1ucW7zT5MfQVkK58Kabf"	"Outlaw"	201826
"3LU1h4OKjhlSD2GpGnD5Zt"	"Middle Of Nowhere"	206560
"5ODTq3p9Woq41lZ3RlPjdQ"	"Dices"	194706
"4RkcHdZ749jz5ND98la9Hn"	"Who Says - Dave Audé Radio Remix"	213306
"3ZvaeLIraw0LKI80ziMM78"	"Round & Round - 7th Heaven Radio Mix"	219880
"0aas8sROQlsseX9q64Vh1A"	"A Year Without Rain - Fascination Club Radio Edit"	231106
"3KGa4y7Aw7qfpq7up9I4tQ"	"Falling Down"	184360
"4Brz4O2W9jBoty42cAQAIc"	"I Won't Apologize"	186946
"5Grqm7tJAUtBMnuJtptK3x"	"I Promise You"	199733
"5ea0gt3jWwTSYN3vs8xMQK"	"Round & Round"	186933
"4rs2DPWwzEBtjkyvtrgMo0"	"Live Like There's No Tomorrow"	248493
"4VIsrc2bekjqbOWZUcmFqQ"	"Love You Like a Love Song - Dave Audé Radio Mix"	197333
"6kRnfau6vRjhUhicRiVlQi"	"Love You Like a Love Song - Dave Audé Club Mix"	387826
"2mynF11jcTY1aLnzVUKkDp"	"Love You Like a Love Song - Jumpsmokers Radio Remix"	250506
"7iZjR65JNnSxWddKSnLIfq"	"Love You Like a Love Song - Jumpsmokers Club Remix"	275800
"4LfOXuvfl33HS7hI6Yhz0v"	"Love You Like a Love Song - DJ Escape & Tony Coluccio Radio Remix"	195586
"5eYG51LEIefqCyGghCPNis"	"Love You Like a Love Song - DJ Escape & Tony Coluccio Club Remix"	398266
"4DcGqmxYqJ2wvmZ2BP108N"	"Love You Like a Love Song - Mixin Marc & Tony Svejda Radio Remix"	239253
"18vAj2hFobJFUHMXNh3MOl"	"Love You Like a Love Song - Mixin Marc & Tony Svejda Club Remix"	348920
"11Xb5yLu8oLtf3oU1OYmSg"	"Kiss & Tell"	197120
"7wlitD3ua0UOSQBOIAuDLL"	"Crush"	199360
"43ryuxFq7GAM1qBNvdkpep"	"The Way I Loved You"	213746
"7Jhvqsy77gvZOrFYinBhoE"	"As A Blonde"	167253
"7LnTcVzYLGsaqt6ZHKyFgI"	"I Don't Miss You At All"	220413
"3A5wpaLw0wJiiUDNhkcGOt"	"Stop & Erase"	172640
"3b5utuEMpKwpUe241jXcee"	"I Got U"	214026
"1XUcm6nnFp8eqTiXQRmYlE"	"Tell Me Something I Don't Know"	175333
"4SiYDDDLEdejbAQlEcH7HZ"	"Falling Down - PLUG in LANGUAGE Remix"	434053
"4UIrbubAy3T2c92ivoU0yh"	"Rock God"	188546
"20vfngAaNKcBQT4fhI8Scv"	"Off The Chain"	243720
"3jNiVFxWIaeVwGKFCW9RtP"	"Summer's Not Hot"	185613
"2AcW237NZ5Qqjdo7LmlZU9"	"Intuition – featuring Eric Bellinger"	178986
"0tznk8A6wnquYehaM3jITg"	"Spotlight"	211333
"6YtKjLt9Xfac8a2xSj3SMy"	"Ghost Of You"	203253
"64ZtUUvYqh0aeCkQzILgUy"	"Sick Of You"	203280
"2IxCIRGXUw4WnMhsVp0Zkm"	"Round & Round - Dave Audé Radio Remix"	213306
"7mqkmECuuoiGvT5EODbtYp"	"A Year Without Rain - Remix - EK'S Future Classic Radio Edit"	245493
"32hCu0oPVHeGwLDf3FSIPf"	"Un Año Sin Lluvia"	210853
"7ovlefaNwnigJY4dCxRP2W"	"Naturally - Dave Audé Radio Remix"	241960
"25xDItLSUvUS36DckdEKF0"	"A Year Without Rain - Dave Audé Club Remix"	507746
"5UG0Z3IcknA2qxH9b4G9ik"	"A Year Without Rain - Remix - EK'S Future Classic Club Mix"	443200
"6SAVhULtgzSikEBWMy96Cs"	"Round & Round - Dave Audé Club Remix"	383426
"5vQgF6gzfkDmFlouKzWNzD"	"Naturally - Dave Audé Club Remix"	463266
"593ajqk3yK3BetOGwbgF3n"	"A Year Without Rain - The Alias Club Mix"	385293
"00uSy48IpiCNOneYHlLvSE"	"Hit the Lights - MD's Remix"	368226
"0byqMzqlETtGdAQ8VqSQ2m"	"Hit the Lights - MD's Remix Edit"	187440
"39xTt0K7lLJrrfskxYoxL6"	"Hit the Lights - Azzido Da Bass Club Mix"	300306
"7AV2RlC8jWX84qYBvnHbc5"	"Hit the Lights - Azzido Da Bass Radio Edit"	190266
"60NugebPU46ANApkFfPwLz"	"Hit the Lights - Azzido Da Bass Extended Mix"	245386
"7bVPsoluPylA0clkR01mP4"	"Hit the Lights - Dave Audé Club Remix"	373333
"34FpJouOFhDmALqXh1XH4x"	"Hit the Lights - Dave Audé Dub Remix"	352200
"7DYVf8GJ4zrL7Sj322OQr3"	"Hit the Lights - Dave Audé Radio Remix"	206920
"4HhvhyO9mz4EeHKiKkcuEp"	"Love You Like A Love Song - Radio Version"	189960
"2EnDJ0ygFmgmIXBOR9gHH3"	"Love You Like A Love Song - Radio Instrumental"	186613
"02L2cfj4RAg9KGA5pqNHkQ"	"Love You Like A Love Song - The Alias Radio Mix"	208626
"6ou3Uvb8xRiddxiLi0AIWh"	"Who Says - SmashMode Radio Remix"	201373
"3cFPSM1ske59GDVvXtGfni"	"A Year Without Rain - Fascination Anthem Mix"	397480
"4jbXq7N7EnY68mOx4bOgF0"	"A Year Without Rain - The Alias Club Instrumental"	385026
"1Q32jZlrSdnc4ABwAnn3tI"	"Naturally - Radio Edit"	188346
"676rRrzjXvYLGzNVdh51aP"	"Naturally - Ralphi Rosario Extended Remix"	547706
"1vN62hEA7ikOcDOs3dutfP"	"Naturally - Disco Fries Extended Remix"	326906
"3EwTNf6Nzvp5XrC7hpMros"	"Naturally - UK Radio Edit"	187173
"58czeThEO0bUIvKh8ieUjH"	"Naturally - Ralphi Rosario Radio Remix"	219426
"1whThdoPFhGiXXCU99dGzh"	"Naturally - Disco Fries Radio Remix"	237106
"00urWb9ROL0E7b3K38Tpiz"	"Round & Round - Wideboys Club Mix"	356226
"5E0ifAa91vLMIYrOfaLvku"	"Round & Round - 7th Heaven Club Mix"	371440
"1NpPLatJiGZyHlABaSlaP5"	"Round & Round - Fascination Club Mix"	368066
"0T9dCzI3T1Z8huq8kg5t0I"	"Round & Round - Wideboys Radio Edit"	212066
