94
Love You Like A Love Song - 188453ms
Come & Get It - 231413ms
The Heart Wants What It Wants - 227373ms
Who Says - 195613ms
A Year Without Rain - 235573ms
More - 210693ms
Slow Down - 210813ms
Naturally - 202573ms
Boyfriend - 161188ms
Lose You To Love Me - 206458ms
Rare - 220589ms
Souvenir - 161605ms
Look At Her Now - 162595ms
She - 172999ms
Crowded Room (feat. 6LACK) - 186459ms
Vulnerable - 192172ms
Dance Again - 170498ms
Ring - 148776ms
A Sweeter Place (feat. Kid Cudi) - 263305ms
People You Know - 194900ms
Cut You Off - 182016ms
Let Me Get Me - 189145ms
Kinda Crazy - 212436ms
Fun - 189382ms
Feel Me - 226002ms
Revival - 246400ms
Kill Em With Kindness - 217906ms
Hands To Myself - 200680ms
Same Old Love - 229080ms
Sober - 194826ms
Good For You - 221280ms
Camouflage - 249080ms
Me & The Rhythm - 213426ms
Survivors - 221853ms
Body Heat - 207733ms
Rise - 167253ms
Me & My Girls - 210506ms
Nobody - 217440ms
Perfect - 242640ms
Outta My Hands (Loco) - 211960ms
Cologne - 233240ms
Good For You - KASBO Remix - 220546ms
Birthday - 200626ms
Stars Dance - 217426ms
Like A Champion - 175760ms
Forget Forever - 251480ms
Save The Day - 232973ms
B.E.A.T. - 184453ms
Write Your Name - 196840ms
Undercover - 233360ms
Love Will Remember - 210360ms
Nobody Does It Like You - 236400ms
Music Feels Better - 189773ms
Lover In Me - 209440ms
I Like It That Way - 251746ms
Come & Get It - Jump Smokers Radio Remix - 220586ms
Come & Get It - Dave Audé Radio - 231773ms
Nobody Does It Like You - Bonus Track - 236400ms
Music Feels Better - Bonus Track - 190106ms
Let Somebody Go - 241595ms
999 (with Camilo) - 224168ms
Selfish Love (with Selena Gomez) - Acoustic Mix - 169600ms
Selfish Love (with Selena Gomez) - Jack Chirak Remix - 162162ms
Selfish Love (with Selena Gomez) - Tiësto Remix - 153442ms
Selfish Love (with Selena Gomez) - 168648ms
De Una Vez - 155956ms
Buscando Amor - 188304ms
Baila Conmigo (with Rauw Alejandro) - 186087ms
Dámelo To’ (feat. Myke Towers) - 184134ms
Vicio - 160141ms
Adiós - 130143ms
Bad Liar - 214647ms
Ice Cream (with Selena Gomez) - 175813ms
Past Life (with Selena Gomez & Lil Mosey) [Remix] - 208973ms
Past Life (with Selena Gomez) - 186480ms
Rare - Live From The Village Studio - 231527ms
Rare - Alexander 23 Edit - 228121ms
Lose You To Love Me - Demo Version - 219001ms
"I Can’t Get Enough (benny blanco, Selena Gomez, J Balvin, Tainy) - 158027ms"
"Taki Taki (with Selena Gomez, Ozuna & Cardi B) - 212500ms"
"Taki Taki (with Selena Gomez, Ozuna, feat. Cardi B) - 212500ms"
Back To You - Anki Remix - 254852ms
Back To You - Joey Pecoraro Remix - 226644ms
Back To You - Riton & Kah-Lo Remix - 178346ms
Back To You - From 13 Reasons Why – Season 2 Soundtrack - 207904ms
Wolves - MOTi Remix - 184761ms
Wolves - Owen Norton Remix - 268562ms
Wolves - Rusko Remix - 226875ms
Wolves - Said The Sky Remix - 208000ms
Wolves - Sneek Remix - 274909ms
Wolves - Total Ape Remix - 185157ms
Wolves - 197993ms
Fetish (feat. Gucci Mane) - Galantis Remix - 208047ms
Fetish (feat. Gucci Mane) - 186112ms
