267
Objection (Tango) - 224200ms
Underneath Your Clothes - 225333ms
"Whenever, Wherever - 196800ms"
Rules - 220866ms
The One - 223693ms
Ready for the Good Times - 254040ms
Fool - 231960ms
Te Dejo Madrid - 187333ms
Poem to a Horse - 249106ms
Que Me Quedes Tú - 288466ms
Eyes Like Yours (Ojos Así) - 238026ms
"Suerte (Whenever, Wherever) - 196000ms"
"Te Aviso, Te Anuncio (Tango) - 225200ms"
"Whenever, Wherever - Sahara Mix - 237466ms"
Underneath Your Clothes - Acoustic Live Vox - 237040ms
Objection (Tango) - Afro-Punk Version - 233760ms
"Whenever, Wherever - Pepsi Super Bowl LIV Halftime Show Remix - 156633ms"
Estoy Aquí/Dónde Estás Corazón Medley - El Dorado World Tour Live - 305093ms
She Wolf - El Dorado World Tour Live - 340880ms
Si Te Vas - El Dorado World Tour Live - 252333ms
Nada - El Dorado World Tour Live - 194280ms
Perro Fiel/El Perdón Medley (feat. Nicky Jam) - El Dorado World Tour Live - 275653ms
Underneath Your Clothes - El Dorado World Tour Live - 188866ms
Me Enamoré - El Dorado World Tour Live - 171693ms
Inevitable - El Dorado World Tour Live - 213760ms
Chantaje (feat. Maluma) - El Dorado World Tour Live - 210786ms
"Whenever, Wherever - El Dorado World Tour Live - 381466ms"
Tú - El Dorado World Tour Live - 197466ms
Amarillo - El Dorado World Tour Live - 254120ms
La Tortura (feat. Alejandro Sanz) - El Dorado World Tour Live - 217840ms
Antologia - El Dorado World Tour Live - 243000ms
Can't Remember to Forget You - El Dorado World Tour Live - 228933ms
Loca/Rabiosa Medley - El Dorado World Tour Live - 206800ms
La La La (Brasil 2014)/Waka Waka (This Time for Africa) Medley - El Dorado World Tour Live - 447493ms
Toneladas - El Dorado World Tour Live - 110360ms
Hips Don't Lie - El Dorado World Tour Live - 382880ms
La Bicicleta - El Dorado World Tour Live - 320526ms
Me Enamoré - 226893ms
Nada - 189573ms
Chantaje (feat. Maluma) - 195840ms
When a Woman - 198106ms
Amarillo - 219640ms
Perro Fiel (feat. Nicky Jam) - 195213ms
Trap (feat. Maluma) - 199813ms
Comme moi (feat. Shakira) - 188453ms
Coconut Tree - 230173ms
La Bicicleta - 227706ms
Deja vu - 196466ms
What We Said (feat. MAGIC!) - Comme moi English Version - 179480ms
Toneladas - 191586ms
Can't Remember to Forget You (feat. Rihanna) - 206866ms
Empire - 239333ms
You Don't Care About Me - 221533ms
Dare (La La La) - 186506ms
Cut Me Deep (feat. MAGIC!) - 195800ms
23 - 239786ms
The One Thing - 192013ms
Medicine (feat. Blake Shelton) - 198106ms
Spotlight - 203266ms
Broken Record - 194533ms
Nunca Me Acuerdo de Olvidarte - 206466ms
Loca por Ti - 221746ms
La La La (Brazil 2014) (feat. Carlinhos Brown) - 197426ms
Chasing Shadows - 211400ms
That Way - 189120ms
Can't Remember to Forget You (feat. Rihanna) - Tokyo Ska Paradise Orchestra Club Mix - 214386ms
Pienso En Ti - Live Version - 155026ms
Why Wait - Live Version - 169133ms
Te Dejo Madrid - Live Version - 198640ms
"Whenever, Wherever - Live Version - 314760ms"
Inevitable - Live Version - 215520ms
Nothing Else Matters/Despedida Medley (Live From Paris) - Live Version - 286920ms
Gypsy - Live Version - 329893ms
La Tortura - Live Version - 221853ms
"Ciega, Sordomuda - Live Version - 316026ms"
Underneath Your Clothes - Live Version - 241706ms
Sale El Sol - Live Version - 203733ms
Las De La Intuición - Live Version - 175893ms
Loca - Live Version - 186906ms
She Wolf - Live Version - 258813ms
Ojos Así - Live Version - 270680ms
Antes De Las Seis (Live from Paris) - Live Version - 176093ms
Je l'aime à mourir - Live from Paris - 230453ms
Hips Don't Lie - Live Version - 414293ms
Waka Waka (This Time For Africa) - Live Version - 285773ms
Sale el Sol - 200133ms
Loca (feat. El Cata) - 183693ms
Antes de las Seis - 174533ms
Gordita (feat. Residente Calle 13) - 204986ms
Addicted to You - 147480ms
Lo Que Más - 146973ms
Mariposas - 227293ms
Rabiosa (feat. El Cata) - 170386ms
Devoción - 209573ms
Islands - 162893ms
Tu Boca - 205813ms
Waka Waka (Esto Es Africa) - K-Mix - 184120ms
Loca (feat. Dizzee Rascal) - 193160ms
Rabiosa (feat. Pitbull) - 170600ms
Waka Waka (This Time for Africa) - K-Mix - 183946ms
Loca (feat. Dizzee Rascal) - Freemasons Radio Edit - 181400ms
Loba - 188760ms
Lo Hecho Está Hecho - 192706ms
Años Luz - 221413ms
She Wolf - 188213ms
Did It Again - 192106ms
Long Time - 176133ms
Why Wait - 221253ms
Good Stuff - 197173ms
Men in This Town - 213760ms
Gypsy - 198826ms
Spy (feat. Wyclef Jean) - 207146ms
Mon Amour - 245080ms
Give It up to Me (feat. Lil Wayne) - 183586ms
Did It Again (feat. Kid Cudi) - 227346ms
Gypsy - Live - 208053ms
She Wolf - Live - 188400ms
Lo Hecho Está Hecho (feat. Pitbull) - 264440ms
Hay Amores - 209053ms
Despedida - 171960ms
Pienso En Ti - 148186ms
Love - 160293ms
In The Time Of Cholera - 218733ms
My New Life - 102066ms
White Suit - 97760ms
Hildebranda's - 46146ms
Divided Love - 116360ms
1900 - 62493ms
Escolastica - 111546ms
Confused Transito - 121826ms
Florentino - 54880ms
The Boat - 47213ms
The Widow - 51146ms
Sex Drum - 40533ms
Los Dos - 158493ms
Cholera - 62026ms
Second Love - 122613ms
The Girls - 177826ms
Forever - 101613ms
Realejo - 152693ms
How Do You Do - 225426ms
Illegal (feat. Carlos Santana) - 233200ms
Hips Don't Lie (feat. Wyclef Jean) - 218093ms
Animal City - 195506ms
Don't Bother - 257026ms
The Day and the Time (feat. Gustavo Cerati) - 262466ms
Dreams for Plans - 242760ms
Hey You - 249960ms
Your Embrace - 212973ms
Costume Makes the Clown - 192133ms
Something - 261733ms
Timor - 212440ms
La Tortura (feat. Alejandro Sanz) - Alternate Version - 213440ms
En Tus Pupilas - 261866ms
La Pared - 199173ms
La Tortura (feat. Alejandro Sanz) - 212893ms
Obtener un Si - 199173ms
Dia Especial (feat. Gustavo Cerati) - 262666ms
Escondite Ingles - 186866ms
No (feat. Gustavo Cerati) - 285040ms
Las de la Intuición - 220666ms
Dia de Enero - 173133ms
Lo Imprescindible - 234866ms
La Pared - Versión Acústica - 159066ms
La Tortura (feat. Alejandro Sanz) - Shaketon Remix - 192093ms
"Ojos Así - Live in Rotterdam, Netherlands - April 2003 - 494600ms"
"Si Te Vas - Live in Rotterdam, Netherlands - April 2003 - 276733ms"
"Underneath Your Clothes - Live in Rotterdam, Netherlands - April 2003 - 253560ms"
"Ciega, Sordomuda - Live in Rotterdam, Netherlands - April 2003 - 298840ms"
"The One - Live in Rotterdam, Netherlands - April 2003 - 226960ms"
"Back In Black - Live in Rotterdam, Netherlands - April 2003 - 323906ms"
"Tú - Live in Rotterdam, Netherlands - April 2003 - 290333ms"
"Poem to a Horse - Live in Rotterdam, Netherlands - April 2003 - 433426ms"
"Objection (Tango) - Live in Rotterdam, Netherlands - April 2003 - 262600ms"
"Whenever, Wherever - Live in Rotterdam, Netherlands - April 2003 - 472573ms"
Octavo Día - En Vivo - 363400ms
Si Te Vas - En Vivo - 218533ms
Dónde Están Los Ladrones - En Vivo - 200706ms
Moscas En La Casa - En Vivo - 232666ms
"Ciega, Sordomuda - En Vivo - 249733ms"
Inevitable - En Vivo - 219466ms
Estoy Aquí - En Vivo - 298773ms
Tú - En Vivo - 322800ms
Sombra De Ti - En Vivo - 247093ms
No Creo - En Vivo - 248466ms
Ojos Así - En Vivo - 410000ms
"Ciega, Sordomuda - 267826ms"
Si Te Vas - 210266ms
Moscas en la Casa - 211906ms
No Creo - 232200ms
Inevitable - 192866ms
Octavo Día - 271400ms
Que Vuelvas - 230800ms
Tú - 214133ms
Dónde Están los Ladrones - 193066ms
Sombra de Ti - 213760ms
Ojos Así - 235733ms
Shakira DJ Memegamix - 381360ms
Estoy Aquí - Extended Club Mix - 571173ms
Estou Aquí (Estoy Aquí) - Portugues - 232693ms
Donde Estas Corazon - Dance Remix - 488000ms
"Un Poco De Amor - Extended Dancehall 12"" - 347973ms"
Um Pouco De Amor (Un Poco De Amor) - Portugues - 232960ms
"Pies Descalzos, Sueños Blancos - Meme's Super Club Mix - 445333ms"
"Pes Delcalcos (Pies Descalzos, Sueños Blancos) - Portugues - 205000ms"
Estoy Aquí - Timbalero Dub - 366360ms
Donde Estas Corazon - Dub-A-Pella Mix - 401480ms
Un Poco De Amor - Meme's Jazz Experience - 282933ms
"Pies Descalzos, Sueños Blancos - The Timbalero Dub '97 - 398173ms"
Estoy Aquí - 232466ms
Antologia - 254240ms
Un Poco de Amor - 241466ms
Quiero - 250240ms
Te Necesito - 240226ms
Vuelve - 233866ms
Te Espero Sentada - 204960ms
"Pies Descalzos, Sueños Blancos - 205800ms"
Pienso en Ti - 145840ms
Donde Estas Corazon - 231693ms
"Se Quiere, Se Mata - 218333ms"
Don't Wait Up - Riton Mix - 206280ms
Don't Wait Up - 204043ms
GIRL LIKE ME - 222522ms
GIRL LIKE ME - twocolors remix - 181935ms
GIRL LIKE ME - twocolors extended - 251612ms
Me Gusta - 190570ms
Tutu - Remix - 164191ms
Clandestino - 231920ms
Chantaje (feat. Maluma) - Versión Salsa - 226805ms
Chantaje (feat. Maluma) - John-Blake Remix - 196000ms
La Bicicleta - Versión Pop - 235048ms
La Bicicleta - Versión Vallenato - 233829ms
La Bicicleta (feat. Maluma) - Remix - 254069ms
"Try Everything - From ""Zootropolis"" - 196706ms"
"Try Everything - z filmu ""Zwierzogród"" - 196706ms"
"Try Everything - De ""Zootrópolis"" - 196706ms"
"Try Everything - De ""Zootopie"" - 196706ms"
"Try Everything - aus ""Zoomania"" - 196706ms"
Dare (La La La) - Chuckie Remix - 260199ms
Dare (La La La) - Chus & Ceballos Brazil Fiesta Remix - 285000ms
Dare (La La La) - Dirtyloud Remix - 286762ms
Can't Remember to Forget You - Wideboys Remix - 215026ms
Can't Remember to Forget You (feat. Rihanna) - Fedde Le Grand Remix - 313903ms
Rabiosa (feat. Pitbull) - C Berg Remix - 237893ms
Rabiosa (feat. Pitbull) - 7th Heaven Radio Edit - 214706ms
Rabiosa (feat. Pitbull) - 7th Heaven Club Edit - 439866ms
Rabiosa (feat. Pitbull) - The Crew Remix - 228373ms
Rabiosa (feat. Pitbull) - Club Junkies Radio Remix - 207320ms
Rabiosa (feat. Pitbull) - Club Junkies Club Remix - 388120ms
Rabiosa (feat. Pitbull) - Sensei Electro Dubstep Remix - 205226ms
Rabiosa (feat. El Cata) - C Berg Remix - 237573ms
Rabiosa (feat. El Cata) - 7th Heaven Radio Edit - 216226ms
Rabiosa (feat. El Cata) - 7th Heaven Club Edit - 437373ms
Rabiosa (feat. El Cata) - The Crew Remix - 228626ms
Rabiosa (feat. El Cata) - Club Junkies Radio Remix - 208813ms
Rabiosa (feat. El Cata) - Club Junkies Club Remix - 388066ms
Rabiosa (feat. El Cata) - Sensei Electro Dubstep Remix - 206013ms
Waka Waka (This Time for Africa) [The Official 2010 FIFA World Cup (TM) Song] (feat. Freshlyground) - 202626ms
She Wolf - Fahmy & Samba's SphinxMix (Radio Edit) - 173813ms
Intro - Live - December 2006 - 138266ms
Estoy Aquí - Live - December 2006 - 273066ms
Don't Bother - Live - December 2006 - 272426ms
Inevitable - Live - December 2006 - 217640ms
La Pared - Live - December 2006 - 222000ms
Hips Don't Lie (feat. Wyclef Jean) - Live - December 2006 - 436026ms
Beautiful Liar - 199853ms
Beautiful Liar - Freemasons Remix Edit - 207360ms
