54
"0oinEwIDOtthUXxNQ7ObY3"	"Rudimental - Electro Pop"	151750
"5nlvmB7s0Oi5yAjWgoY1MC"	"What About Us - Electro Pop"	280750
"3sgPtkp0wdDWdQdloAxCUw"	"Beautiful Trauma - Electro Pop"	207795
"6y1sMynpMy3ak4TmWE89KE"	"Con Te"	141750
"0vJfcwhSUJpK7C8l3FnVvh"	"I Like Me Better - Electro Pop"	145412
"1bXyDF2ObyDACIQhUSg3n4"	"More Than You Know - Electro Pop"	169542
"4YxAZxioda4cRAI09wsEjU"	"Slide - Electro Pop"	169000
"3qatijyHRWaxu1ic7EHtqy"	"Stay - Electro Pop"	167750
"5suTuV93p6f27VhA2NCaVo"	"There for You - Electro Pop"	189074
"6DytIFrJOtFfDxpx1kLDRy"	"Walking the Wire - Electro Pop"	218628
"1V3vuneRgOJhV6AQUshcsF"	"I Don't Wanna Live Forever (Fifty Shades Darker) - Electro Pop"	177250
"5AHvrCWSsdR27ZHpVnST1U"	"I Don't Wanna Live Forever"	177250
"6jy99V9DI9FEZVo9LjOW45"	"I Like Me Better"	145412
"3YdBPkbnJXe3AmJ3KQbbR1"	"John Wayne"	149761
"2qO7EBdv7y9uT9Mch5JzrC"	"More Than You Know"	169542
"6uraOb2RcL3JTs44Vglys7"	"Occidentali's Karma"	152250
"7xHeVd2E1iitpuyHFm2xVu"	"Skin"	236000
"1bTl5jWpMisLef2NVvSnOF"	"Slow Hands"	136930
"2v5Zrra63gkYCkULyTHeZj"	"Stay"	168000
"6oobc69blaMV1fmHK6pRTQ"	"There for You"	189074
"4RUlDPpd8Z5NmQ8z6GEf5b"	"Walking the Wire"	218628
"1AWLpedBF1q4cNOE3u1f9L"	"Attention - Charts Pop 2017"	191975
"6wnMoBjPulz9RTBHvYFAfh"	"Beautiful Trauma - Electro Pop 2017 - 2018"	207795
"5KQfWzmaMHXRRTnqSIxUfq"	"What About Us"	280750
"1YYh3XbiE22FJd6pFJe7xi"	"Without You - Deep Mix 2017"	175000
"7mNp2zf7Oeg6S4ks4br5vr"	"There Is for You"	189074
"1pCITX9V7sj8XNxS16NawO"	"I Like Me Better - Cover Remix Electro Lauv"	145412
"0BEXsFq4kslWZgpkFieD3S"	"Walking the Wire - Electro Version"	218628
"4BxsUFGeItfvDftAaGWwth"	"Attention - Electro Remix Fusion"	191975
"0ZgKMqPrW6f3mcIL616CBb"	"Slow Hands - Electro Mix 2017"	136930
"27qG9z0WU2qj7F6T6HtrY2"	"Walking the Wire - Cover Electro"	218628
"71JhkYPZQulqR9jafaTcK9"	"I Don't Wanna Live Forever (Fifty Shades Darker)"	177250
"2Ej9mqCFd11M9S69DDJI3H"	"There for You - Remix Electro Version"	189074
"3sh4QPm6jRPvbIFbRlSkgq"	"Attention - Electro Fusion Reprise Charlie Puth"	191975
"1Y2XzKt6mdnNG9i9rsHU2I"	"Occidentali's Karma - Remix Electro Fusion Reprise Francesco Gabbani"	152250
"0ISl9xGoIZbVZ7S4M9VqdJ"	"Stay - Remix Electro Reprise Zedd & Alessia Cara"	167750
"0sO1hTEGzfbQxcv1h28zlV"	"Stay - Electro Reprise Zedd & Alessia Cara"	168000
"7uoeiYXw4VFv4aPUoUybM2"	"I Don't Wanna Live Forever (Fifty Shades Darker) - Electro Deep House"	177250
"0OvumtjqZkuTYZFRbB4puK"	"Skin - Electro Version"	169000
"50CTd4nuDdSiNXlioBwNBZ"	"Skin - Reprise Rag'n'bone Man"	236000
"5MzGPJEFr0KBJYRMKlcTAz"	"Skin - Karaoke Rag'n'bone Man"	235500
"3rYkHlz1Hu24ZQVenzPufa"	"Paris"	156500
"2L1iMs5AR4PbWIEl32rx1c"	"Slide - Electro Piano Cover Calvin Harris , Frank Ocean & Migos"	169000
"7KYNSvFpTOcP2AzxVioRUL"	"I Don't Wanna Live Forever (Fifty Shades Darker) - Reprise Electro Zayn & Taylor Swift"	177250
"7l71f5hDy4rcNqStNLRuGc"	"Paris - Electro Mix Reprise the Chainsmokers"	156500
"3OP2klABonVsZoF0uOncEi"	"Slide - Calvin Harris & Frank Ocean & Migos"	228750
"0VNKskgDWfKXT68FptlhsS"	"Million Reasons - Reprise Lady Gaga"	256750
"0BZYtxrLVwXA3wlUWCt1uh"	"John Wayne - Reprise Lady Gaga"	149761
"5COgcgguS51I695tmazFPt"	"Love - Reprise Lana Del Rey"	186602
"6QuNFelfRqoc1w2wmnUOuU"	"Con Te - Reprise Sergio Sylvestre"	141750
"7aRXUoCGIhYX12sXCghuzt"	"Con Te - Karaoke Tribute Sergio Sylvestre Sanremo 2017"	141750
"4t16Ji5nZLjB0z7noHB5rQ"	"Slide"	169000
"2Yo0x5fE0rtMycVdJczYEL"	"John Wayne - Reprise Karaoke Lady Gaga"	149761
"1RZ9aeg4ACvPaSQaDu0xZd"	"John Wayne - Acapela"	149761
