130
"7MBdtBJvyn90mXqTOqI8PA"	"Intro"	62422
"7rV6w1rff0TA61omGxvcCB"	"Wonder"	172692
"2syfxA0hm59eHKjAPcxRuf"	"Higher"	160143
"19SSYk30oo7wjtvQO0inc3"	"24 Hours"	150781
"7p5vt5dzzshlu0x78C6jE8"	"Teach Me How To Love"	202356
"2rEwRKqSsztaQtH6c3ekGa"	"Call My Friends"	171078
"2ZrKVfN18OZhrikfrtM0ka"	"Dream"	214751
"6MWOKTGu4MpsAdDv2ae0AM"	"Song For No One"	191887
"1zFwFZ112by5yUtZOysUJb"	"Monster (Shawn Mendes & Justin Bieber)"	178994
"0UsP6myH78yMjlWAOyPcMa"	"305"	189072
"1kAbF9Ef1gwga8Wx9GgFJ2"	"Always Been You"	167193
"1CT5nZsIv38l1vCwKUwN4T"	"Piece Of You"	175781
"3XK7BaY0KkRnu7cpZlOZwI"	"Look Up At The Stars"	211850
"6aoE1FqaJCXEk5vdOChJRR"	"Can’t Imagine"	149768
"0fwxmtpxpMmEMphmJbCAEx"	"The Christmas Song (Shawn Mendes & Camila Cabello)"	196254
"1NMV6t8OE4Ax2NkZnfmV1W"	"Can’t Take My Eyes Off You - BBC Live Version"	204797
"5Qm1n9Xa2kPlHuDJ3I4MHP"	"Wonder - Acoustic"	173652
"6V7E9bDZaKUfFcfiScXaCc"	"Wonder - Surf Mesa Remix"	198966
"4V9QfQ60zTI0K9b47q5xhD"	"Intro - Live From The Wonder Residencies"	69113
"15O0R9fSfee5265f4HJtc8"	"Wonder - Live From The Wonder Residencies"	174931
"0Op5C10jE2bgzg1HlH3EWD"	"Dream - Live From The Wonder Residencies"	221434
"56J9mRiY3Dyb22XaJ4qSTR"	"Song For No One - Live From The Wonder Residencies"	196367
"0UCPNZvlmEin3nKUm0rUEX"	"Always Been You - Live From The Wonder Residencies"	212638
"02DjXXbHJpQZhBq7zNPLBW"	"Look Up At The Stars - Live From The Wonder Residencies"	256681
"6v3KW9xbzN5yKLt9YKDYA2"	"Señorita"	190799
"0TFpGNlWslRQO4oyTtJq6K"	"Lost In Japan"	200840
"2bT1PH7Cw3J9p3t7nlXCdh"	"If I Can't Have You"	191466
"2SFnIqRWyHt9MUNeXkykii"	"In My Blood"	211293
"49u62ZMTXz91U8V4uXaJ4q"	"Fallin' All In You"	235760
"2UCYrYM83sowbj1OG6qsVn"	"Where Were You In The Morning?"	200586
"3J3AQ7NSo0p3RX8U2gnC4v"	"Nervous"	164213
"5VQBZPF4L2VrR7aMfAdRq3"	"Like To Be You (feat. Julia Michaels)"	159533
"3isPczLtjVuERmr5hpSvIl"	"Particular Taste"	175573
"1RL042HeY9ln1Bwu2ODyJJ"	"Because I Had You"	142533
"6oZk0lzaP7RcwKjyZrIJBV"	"Why"	238093
"5cWIKVqSpJQiRmG59sfii5"	"Youth (feat. Khalid)"	190826
"1UWbBNuBIB9wYg82aaWRvN"	"Perfectly Wrong"	212773
"2d3zTjEWyOzKDPOLjDSRlR"	"Mutual"	148173
"2eKH2typXktOBTgWrOHnni"	"Queen"	204053
"2s6BVlw41U03QdFaMeT5FQ"	"When You're Ready"	169596
"14Zkkd1eYP3pcNPwLAZikf"	"There's Nothing Holdin' Me Back - MTV Unplugged"	210066
"61TivQuQq2YGmEI5BANLdg"	"Ruin - MTV Unplugged"	381373
"3t40W5kFgs4jQKtdRMxUwK"	"Stitches - MTV Unplugged"	263920
"2XQAQOk3XY532aLFbsszAv"	"Three Empty Words - MTV Unplugged"	259373
"6el8c1BKy4DmlJ1ysLzj1x"	"Patience - MTV Unplugged"	193786
"6BmfYAMhPcgnJQhvzJf5AQ"	"Bad Reputation - MTV Unplugged"	311133
"2xnrvYaSepdVbgRTemCnLJ"	"Don't Be A Fool - MTV Unplugged"	337840
"4gyEiCJUp7MQJrErW5RWkt"	"Roses - MTV Unplugged"	254213
"0aYiHY23R26QRo0WMlHCEr"	"Mercy - MTV Unplugged"	228320
"06ggTkDnt99KsehdFyibx3"	"Never Be Alone - MTV Unplugged"	289320
"09KZB1UOYnQDGVZR2zFYYd"	"Use Somebody/Treat You Better - MTV Unplugged"	316440
"7JJmb5XwzOO8jgpou264Ml"	"There's Nothing Holdin' Me Back"	199440
"7FUXL9fOmUeZFGXvL5cYkR"	"Ruin"	241893
"0AS63m1wHv9n4VVRizK6Hc"	"Mercy"	208733
"48DKpTEVJ2pAjxQbWTad3q"	"Treat You Better"	187973
"1Tt5Leqvv6OawH2jth05Rw"	"Three Empty Words"	199013
"7msCKNrI0vZw9H4MIgLnAh"	"Don't Be A Fool"	215773
"3Qwd9wK176KgmorU7fCW6S"	"Like This"	186946
"3gnDoaJUgD9Bblzld77Kcp"	"No Promises"	166053
"348cSuo1eooBe21AzdjAqy"	"Lights On"	201440
"64GT5ReOko7xx6Nc7D8JsS"	"Honest"	199186
"0JZ9lcwFcAscMpy1YxUtpW"	"Patience"	175253
"3SBAb63Bjv98ZqfAvP9aK8"	"Bad Reputation"	198226
"4IiHCtnfw8tZasAeocWqVe"	"Understand"	300973
"66P8MvPsqu5sN0UgzLYZrf"	"Hold On"	199546
"4uzUuDjoufcBXYZ27CsLIF"	"Roses"	232200
"0uZnF1sn2IcNCvnyAIKNMQ"	"Mercy - Acoustic"	219160
"1WURPDtFHxslqr2KPBBjfX"	"The Weight - Live"	236092
"4LEtCNmFV5NyWcANGZC9si"	"Treat You Better - Live"	256740
"7gO3mCwy4yqlIHOeXALseg"	"Lights On - Live"	272003
"1wlwypOuLPz087A4fulyn9"	"I Don't Even Know Your Name / Aftertaste / Kid In Love / I Want You Back - Live Medley"	436188
"2QpC5HzAaEGN5U6I4zaa77"	"Bad Reputation - Live"	312475
"4yclL1msrUAfydnmu3Fzdv"	"Ruin - Live"	472573
"2H4aO4p4ko2PNk7TR92Lsk"	"Life Of The Party - Live"	198963
"30h4xTTxAhjSXxZ0UCITrB"	"Three Empty Words - Live"	245170
"60AbHniERXVKAPsPoy5gGF"	"Don't Be A Fool - Live"	290575
"4Q52hekxZoN7n4NO94IAJW"	"Mercy - Live"	262864
"1Q3bb5UXqAWr7Tjuno2xcq"	"Never Be Alone / Hey There Delilah - Live Medley"	371718
"3ENMtKf4uiXt0XnUzr4FIj"	"Stitches - Live"	396565
"5d967hRg6jQtfyRQTt9iKl"	"Life Of The Party"	214533
"5t4B1kAlCD13YY9poph0Mg"	"Stitches"	206880
"58zNxctExLN2X6xDH0crtC"	"Never Be Alone"	215800
"7wL9tfGakhVgU127hcvYlc"	"Kid In Love - Live"	258160
"04AyV8JL9VTibgsba9N2b6"	"I Don't Even Know Your Name - Live"	217320
"3oXhdrlwJwkx7T4RBIv3nr"	"Something Big"	161346
"3Ov1JEPIjyHHuLrfHKxB1R"	"Strings - Live"	225053
"0bC00iYwmrqL2FMfp8dRCd"	"Aftertaste - Live"	158600
"4mVcYQgJENVAzl8FLrK8Mt"	"Air"	194160
"23cEvXmgcXb6XKMmmeuK0G"	"Crazy"	192133
"49ddt3ZdZojdwwP6f5OvsY"	"A Little Too Much - Live"	189826
"6uS74hRGhCtRTRDDEjoveo"	"This Is What It Takes"	230400
"7M9t7BCy51ITF8IMyiemzk"	"I Know What You Did Last Summer"	223826
"4hTpxQ2ddv12Owtz2GnOAz"	"Act Like You Love Me"	205306
"2ePgwid1o7NKDpUmNGC69b"	"Running Low"	274586
"7ekZl2me2Fjn6ywN16cvFK"	"Memories"	232520
"4Iz171BOalhbOxdlodJSJD"	"Kid In Love"	225826
"1oiwANJpaXZxYkwvLWor4f"	"I Don't Even Know Your Name"	180400
"6eAnWf8yT7GLnUvaT0oyKN"	"Strings"	190773
"3ilt7lMNflb49pEDpcZPAa"	"Aftertaste"	169573
"1T7AiFL9ruKKwlONN35Vh0"	"A Little Too Much"	187026
"5Ly1ifwG61OwJwR06BWRoF"	"Bring It Back"	159786
"21TcDbGosp7w9YhTjOszgA"	"Imagination"	217773
"3Mi8mCnvcBPdiPgmHYWEow"	"The Weight"	183466
"2KnLkZ3z7PO3kgVGHGqDpD"	"It'll Be Okay"	222800
"0z8hI3OPS8ADPWtoCjjLl6"	"Summer of Love (Shawn Mendes & Tainy)"	184104
"0IqCoZ168iRc9LqfrYgpZy"	"KESI - Remix"	176575
"3i9UVldZOE0aD0JnyfAZZ0"	"Lover (Remix) [feat. Shawn Mendes]"	221306
"1IXGILkPm0tOCNeq00kCPa"	"If I Can't Have You - Gryffin Remix"	253040
"47owxYjLWt54HjOIu0m4a9"	"Where Were You In The Morning? - Remix"	190706
"0FomDJEJ8NUEMYOfZeYjkH"	"Why (Remix) [feat. Leon Bridges]"	234333
"6rcnfzxb4BsutTwgFP70xd"	"Youth (Remix) [feat. Khalid, and Jessie Reyez]"	201493
"1jcyBvSfvTTaHvkUmtUmKV"	"Lost In Japan - Remix"	201253
"67gzYAhpsyc0FHluUxvLbl"	"Lost In Japan - Recorded at Spotify Studios NYC"	214586
"5My4LtZW8JQJoKFDWodqIt"	"Use Somebody - Recorded at Spotify Studios NYC"	176586
"2fLyikLZmHxW4XdToFpDdN"	"Under Pressure"	233028
"732iQF09gPlc32IlBGoXvv"	"Youth (feat. Khalid) - Acoustic"	189946
"7pe1Y1LvoRYQTLbaqS05Vg"	"In My Blood - Portuguese Version"	211653
"6Pce5yn5oOSDB6hZm8Ou2U"	"In My Blood - Acoustic"	212933
"48lm2sNdS1rlteMIwLyhJF"	"There's Nothing Holdin' Me Back - Acoustic"	201093
"0n7kGBIfea9zdbXvYlqiGM"	"There's Nothing Holdin' Me Back - NOTD Remix"	194320
"2lJOKBuPgR9vcD4PLxTakY"	"Mercy - Acoustic Guitar"	221200
"4ArzifzZWzaknCV7HpTR8p"	"Mercy - Loote Remix"	203895
"7al2umgR86au9ri0VazVD9"	"Treat You Better - Ashworth Remix"	232666
"4mEPquRcjE0gTFoylj2b5v"	"Stitches - Seeb Remix"	167093
"4l3Iu2XJaXV0f6a0T81xY1"	"One Of Those Nights"	210760
"6E0U3OTvJwFvc8rmTqZiBK"	"Show You"	180120
"0fgG2tfEIU9BtvEzAo8j1j"	"Believe - From Descendants/Soundtrack Version"	208866
"4HnmuKQdSkEiQArRewHPwm"	"Youth"	190866
"3Y1hYdelJQR00a3dXQEsT5"	"The Christmas Song"	196254
"4oJsFsH9mVHKyUgI2xYWZ0"	"Summer Of Love"	184104
