27
"3Ahh4FUw5EfmjMzOBjjnwY"	"Mindfucker"	180800
"1dhO5lyN2Otv4qR0xWQXH7"	"Live Sheck Wes"	147346
"1oU2vrVzQxqoZJZSw80Ven"	"Gmail"	216946
"1DoNKjifmWST4iJJw90FK4"	"Wanted"	241720
"2iPTGIzI5LBeEVz2q5xYLF"	"Chippi Chippi"	229400
"7BVTSdbFha3PtindoO7K6X"	"Never Lost"	260946
"07AQbb8xIEj3bF082KEwJp"	"WESPN"	273746
"3cT2KPDofP6iN0zfxAoALu"	"Kyrie"	167106
"1xzBco0xcoJEDXktl7Jxrr"	"Mo Bamba"	183906
"0XAa1kzZqjF4VpDpdlUmGM"	"Burn Slow - Interlude"	192920
"6CJXN9PytoaAHoig0Ho9If"	"Jiggy On The Shits"	202066
"2Jfh9yp7NlybHeRiWl5bZJ"	"Fuck Everybody"	182933
"126e4WJJV8w6IKpZejrizg"	"Danimals"	220746
"05qIDU9cr1qoJIz46wveLe"	"Vetements Socks"	249093
"3bENTA0CQYBg5CF8epSXGp"	"GFU (feat. Yung Kayo)"	165173
"2gC7erdFPRnp9ZQ3AXgfCv"	"#BEENBALLIN"	157387
"7xZYSqbnXbt6l9OU3WcH7q"	"Rich One Day"	216711
"6mS9JgLlBCbmsMQnKrm2e3"	"YKTS"	194816
"7J2DtwsxdoyrhgNV3Vzmos"	"MAYDAY (feat. Sheck Wes & Young Thug)"	179533
"5wIoCFiqMUXwtjKcojsKa9"	"Losing My Mind"	156013
"6X5kGCChHU5jeekhoUw2au"	"Sadio Mané (YNWA)"	163786
"0DC2OR1ODB69FH1JzGFLTX"	"Enzo (with Sheck Wes, feat. Offset, 21 Savage & Gucci Mane) - Malaa Remix"	264577
"3iVq1zq46q0auo3VwixXFe"	"Do That"	170434
"7oqc25hMP6LcAJHUULHXqK"	"Enzo - Malaa Remix"	264577
"3fZDeDB0t6uyBJUKSe03q7"	"Enzo"	248043
"38E2ZGeKJUqPB17IfvlHrb"	"Shopping Spree"	170523
"7N3uV7XChvHqSP5H0MbByH"	"Never Had An Option"	238000
