85
"22AA9DAGtvphqfx01NJuMj"	"All Pride Aside with Summer Walker"	258417
"2KB1jWRhbVTg5KMEWFIQKL"	"Exposure"	224513
"1d24IsT8Vx0sENM2Oof4V2"	"Something About Us"	265225
"0PFzYqdnwDwhTon7MPlJcU"	"Beautiful"	187388
"5k6Nyevvn2IFONquTEuyTx"	"The Lay Down with H.E.R. & WATT"	280953
"6mIKPCCSAm1r9TKZvdJRQ0"	"'93 Acura Vigor with Erykah Badu"	236925
"65rIpqcjeclsqKFPrDRyCj"	"Married Woman"	151269
"06FsqvzMblgzFBXwjXBuwn"	"Cooking With Grease"	192797
"6HdCYk0lgP0je51y7b0jd5"	"Remedies"	279036
"1kBQ0ASig6TSg41uF5RWlw"	"Rich & Famous"	182288
"5Vw8WFS14g2KbVZK0alyTe"	"Get It Myself"	107636
"0aWHOUX8KZlQFIH3LMJfRC"	"Misunderstood (feat. Young Thug)"	211528
"6n4VW1YJkqQMS7iAwx4eV7"	"In a Minute / In House"	338125
"7oHyyJp3B36wjkFsa9rvAn"	"Monticello Ave"	264033
"35ssjuhBe0NJUhDm73ogsr"	"WiFi (feat. Erykah Badu)"	245538
"4zYNCGxomcXTGQpXRFJYNo"	"Cash Machine"	181154
"0O5fLzF9V8FCe0QXAi04ov"	"Broccoli (feat. Lil Yachty)"	225205
"4scBEgbSydPHwDqzIlFEUZ"	"Cute"	241267
"6PXn4apiq9tXYa99G3U8SL"	"Outta Sight / Dark Lavender Interlude"	353011
"2QreHLJ9WM5DJVP6ZSaq2Z"	"Change My #"	264827
"6r1bhOgysZPqcJjTTp3KFq"	"Password"	145654
"30g5aVpBXp9h05HBTcQCTD"	"100%"	208976
"6bVkk9O0UgHgmuSSkro0IP"	"Sweet VA Breeze"	217826
"3FtRMYdwdaJmLugD5QwfE3"	"Workaholic (Bonus)"	143024
"7rf7lJOYCRFpWnbRJE4C1w"	"I Have a Dream"	116804
"6N65Dl6dCUGYBACnjuPMRM"	"Crumbs (feat. Playboi Carti)"	156370
"6UqJFIgIzSScGEHORdDXsh"	"ILL NANA (feat. Trippie Redd)"	196755
"2syzLdNPVFIsKdioKl8UUb"	"Eyeyieyie"	162764
"63kAHBMLMH1vrGssxlFrBs"	"Deep Down in My Heart"	121017
"6JW2v0YY6YcTbxtRTN9Wmz"	"Daddy / Daddy, Pt. 2"	388638
"1AEkqRez09UfDvfALwWy1B"	"Good Thang"	248587
"51FWYmEzfGe3oByoPL4E4I"	"Gilligan (feat. A$AP Rocky & Juicy J) - Bonus Track"	207856
"7eSsvifxB6ogUldoyBNuN3"	"Outta Sight / Dark Lavender - Interlude"	353011
"2dvrDyHYmTJG4PM5SjQl8k"	"Sweet Va Breeze"	217826
"4zbc202ciaSLyKvBe8TJ35"	"Workaholic"	143024
"6ilTWQrH2IvJVVjAuw8YEA"	"ILL Nana (feat. Trippie Redd)"	196733
"7axIM5nKeCw6mbC36CwW5R"	"Gilligan (feat. Juicy J & A$AP Rocky)"	207800
"2bgBR94RhwOqqMJqXFCH2N"	"theGahdamnintro"	105906
"4RIz1EWFpG2eHCjId7PJge"	"Signals (Throw It Around)"	230813
"2Tan3b2h9YaM6IiR4WtmWn"	"Fax"	294000
"3UWMvlNnUHjY48CfhvfOOg"	"$ (feat. Donnie Trumpet)"	203373
"0DsWLyyRFKXDLMj9odzOOX"	"Redemption THEME"	33866
"7cyMz1oOYuBgZJqypyvejt"	"Wit the Shits"	201400
"0DAhrs8Fgld2guKWWlY45A"	"I'll Be Back Again"	262613
"4XQQovRSltOGWevTCgacXY"	"Caretaker (feat. SZA)"	171373
"3vj1bzxK0ZngRBBFqARhDq"	"Okden"	179853
"44Xgp13T5ab99beJ0edP6b"	"CHA CHA"	250107
"6U7dwRQr62FAs6txdyWcbR"	"2$"	201706
"7uye4o7IU3UjPQnNBNN66F"	"Mind Gone"	308778
"6gzdIBcce0JIYaIURlMuUZ"	"$"	196680
"0mfl50S94EZqi6XFs86Kz6"	"Erything"	193004
"7FG3ijCHWR21RwebY4ye5L"	"Just One"	242294
"6qIiAqGgHH7o8pXk1Mrq6g"	"Gotta Go"	271499
"5AETQexwkW5eGxdaUCkCpO"	"I Luv It"	236959
"3p3Ccg0RaBNbKB9x1i8KrB"	"Do You Got Moxie?"	174947
"5sfoBZrl37SOhhIS0DMC5a"	"Litmas"	188889
"70QakHM0uW5AAtEcKrX65Z"	"Time Of My Life"	181894
"59nJ265OcQ7Rrms09xk8LO"	"Put You On"	224553
"4DuGrfVFyg9q0oBkcjjGo8"	"Prototype"	142459
"7vUQZpMRXSXIbR9ggIlB7c"	"Must've Been (feat. DRAM) - Chromeo x THEY. Version"	183675
"3FISzZeOXxIw20PB0n5ed4"	"Best Hugs"	191229
"0QpKEpkQccqjMJFhCRF0iu"	"WWYD?"	175469
"1lJlcytaNfNjf3JaBXTYlL"	"Sundress"	194905
"7oONzp6SJp9WcemNauVWW9"	"Celebrate Life"	199013
"6ANkzU8QVFOyJnCXindZmA"	"Must've Been (CID Remix)"	171904
"1xOyaamUL0uz6ZQzwkgPyR"	"Must've Been (Blonde Remix)"	236611
"7z45S3PsEyxwgavpKAwmST"	"Must've Been (Mercer Remix)"	327619
"67J45n4iIBqBbLRKl1Tz4Q"	"Must've Been (Phantoms Remix)"	232533
"6miCmIij2R4E7iaEzAzGan"	"Must've Been (Yolanda Be Cool Remix)"	323813
"0VTyWTJ0MCKMSG3cc9ApHl"	"Must've Been (feat. DRAM) - Phantoms Remix"	232533
"35lIjsNm7j7nXErDyh2Kxw"	"Must've Been (feat. DRAM) - Mercer Remix"	327619
"4xJfsv6gvC41Arv9sD0DQ3"	"Must've Been (feat. DRAM) - CID Remix"	171870
"0Ab8mxRYp5yIDbYYobjQH6"	"Must've Been (feat. DRAM) - Blonde Remix"	236611
"54zWDuLGBJZ7AkEOxQSCPe"	"Myself (feat. DRAM)"	203755
"4NRIPa1AMdxicjIsYM1HaU"	"Must've Been"	208947
"7yuUGBXakKjMjQnQssIP4I"	"Must've Been (feat. DRAM)"	210558
"7x63oqzEC496mF84OJJp8J"	"Look Back (feat. DRAM)"	219563
"1drBZb13liRJVb9lnE0rGf"	"I Miss You (feat. Julia Michaels) - DRAM Remix"	205578
"4Z65ex2SD2OblueL5FjRPT"	"Campfire (with DRAM & Neil Young)"	220240
"6ZMMWaqasb926blYRmVzRV"	"Cakin'"	223876
"5tyzUhQwKyhnLu1cvQXepH"	"Silver Bells (feat. BigBabyMom)"	168641
"1WAfXEXAgCPo9bXd3YPU1H"	"The Christmas Song"	347019
"7u33FCxEU7Rq3wf4HU5t4D"	"#1HappyHoliday"	180490
"0NXxQaB7mVK6F6PGUiTWlK"	"Crumbs"	156353
"3V6c2SccJOuAez9YbpALf8"	"Ill Nana (feat. Trippie Redd)"	196733
