192
Santa's Coming for Us - 206539ms
Candy Cane Lane - 212392ms
Snowman - 165900ms
Snowflake - 242864ms
Ho Ho Ho - 205626ms
Puppies Are Forever - 223362ms
Sunshine - 205981ms
Underneath the Mistletoe - 230196ms
Everyday Is Christmas - 203660ms
Underneath the Christmas Lights - 216568ms
Round and Round - 149401ms
Sing for My Life - 224516ms
My Old Santa Claus - 204325ms
Pin Drop - 239077ms
Santa Visits Everyone - 188551ms
Snowman - Slowed Down & Snowed In Remix - 180275ms
Together - 205207ms
Hey Boy - 149469ms
Saved My Life - 235531ms
Floating Through Space - 177800ms
Eye To Eye - 259911ms
Music - 298714ms
1+1 - 178656ms
Courage to Change - 292656ms
Play Dumb - 183700ms
Beautiful Things Can Happen - 170170ms
Lie To Me - 183274ms
Oblivion (feat. Labrinth) - 254385ms
Miracle - 198551ms
Hey Boy (feat. Burna Boy) - Bonus Track - 181554ms
1+1 (feat. Amir) - Banx & Ranx Remix - 196240ms
"Welcome to the Wonderful World of (feat. Sia, Diplo, and Labrinth) - 116666ms"
"Angel in Your Eyes (feat. Sia, Diplo, and Labrinth) - 186120ms"
"Genius (feat. Sia, Diplo, and Labrinth) - 213706ms"
"Audio (feat. Sia, Diplo, and Labrinth) - 204093ms"
"Thunderclouds (feat. Sia, Diplo, and Labrinth) - 187026ms"
"Mountains (feat. Sia, Diplo, and Labrinth) - 194733ms"
"No New Friends (feat. Sia, Diplo, and Labrinth) - 175826ms"
"Heaven Can Wait (feat. Sia, Diplo, and Labrinth) - 195746ms"
"It's Time (feat. Sia, Diplo, and Labrinth) - 209706ms"
"Genius (feat. Sia, Diplo, and Labrinth) - Lil Wayne Remix - 162960ms"
Bird Set Free - 252440ms
Alive - 263520ms
One Million Bullets - 252066ms
Move Your Body - 247213ms
Unstoppable - 217746ms
Cheap Thrills - 211666ms
Reaper - 219773ms
House On Fire - 241120ms
Footprints - 193133ms
Sweet Design - 145600ms
Broken Glass - 264986ms
Space Between - 287773ms
Cheap Thrills (feat. Sean Paul) - 224493ms
The Greatest (feat. Kendrick Lamar) - 210226ms
Confetti - 246173ms
Move Your Body - Alan Walker Remix - 217906ms
Midnight Decisions - 222973ms
Jesus Wept - 329373ms
The Greatest - 210920ms
Alive - AFSHeeN Remix - 196360ms
Alive - Boehm Remix - 230346ms
Alive - Cahill Mix - 379813ms
Chandelier - 216120ms
Big Girls Cry - 211186ms
Burn the Pages - 195146ms
Eye of the Needle - 249453ms
Hostage - 176000ms
Straight for the Knife - 211213ms
Fair Game - 231520ms
Elastic Heart - 257200ms
Free the Animal - 264866ms
Fire Meet Gasoline - 241493ms
Cellophane - 265586ms
Dressed In Black - 400253ms
Chandelier - Piano Version - 240386ms
Elastic Heart - Piano Version - 250133ms
Chandelier - Four Tet Remix - 270517ms
Chandelier - Plastic Plates Remix - 267186ms
Elastic Heart - Clams Casino Remix - 317265ms
Elastic Heart - Blood Diamonds Remix - 308293ms
Big Girls Cry - ODESZA Remix - 263378ms
Big Girls Cry - Bleachers Remix - 244920ms
Big Girls Cry - Odesza Remix - 261626ms
Chandelier - Owlle Remix - 257973ms
The Fight - 217800ms
Clap Your Hands - 238436ms
Stop Trying - 160307ms
You've Changed - 191094ms
Be Good To Me - 236462ms
Bring Night - 177410ms
Hurting Me Now - 206460ms
Never Gonna Leave Me - 213507ms
Cloud - 223300ms
I'm In Here - 221197ms
The Co-Dependent - 175332ms
"Big Girl, Little Girl - 257985ms"
Oh Father - 268415ms
I'm In Here - Piano Vocal Version - 224906ms
Clap Your Hands - Fred Falke Remix - 430038ms
Bring Night - Paul Mac & Stereogamus Radio Edit - 226626ms
Big Girl Little Girl - 258120ms
I'm In Here - Piano/Vocal Version - 227000ms
Buttons - 206440ms
Little Black Sandals - 253373ms
Soon We'll Be Found - 254093ms
You Have Been Loved - Live from Sydney - 298720ms
Breathe Me - 366320ms
Destiny - 241653ms
The Girl You Lost to Cocaine - 173826ms
Lentil - 266640ms
Day Too Soon - 263640ms
You Have Been Loved - 263640ms
The Girl You Lost - 160640ms
Academia - 196640ms
I Go To Sleep - 226640ms
Playground - 208640ms
Death By Chocolate - 302640ms
Electric Bird - 265640ms
Beautiful Calm Driving - 302640ms
Lullaby - 272640ms
The Girl You Lost To Cocaine - 160240ms
Cares At The Door - 231106ms
Pictures - 217733ms
Don't Bring Me Down - Live - 276466ms
Destiny - Live - 235226ms
Blow It All Away - Live - 319460ms
Lentil - Live - 251493ms
Numb - Live - 266266ms
I Go To Sleep - Live - 197090ms
Breathe Me - Live - 352333ms
Distractions - Live - 303533ms
Rewrite - 285933ms
Sunday - 257533ms
The Bully - 231160ms
Sweet Potato - 240573ms
Don't Bring Me Down - 265933ms
Natale's Song - 152333ms
Butterflies - 206333ms
Moon - 302093ms
The Church Of What's Happening Now - 267333ms
Numb - 280173ms
Where I Belong - 284933ms
Broken Biscuit - 294960ms
Sea-Shells - 291773ms
Breathe Me - Four Tet Remix - 303000ms
Breathe Me - Ulrich Schnauss Remix - 293266ms
Lucky - 193600ms
So Bored - 189466ms
Where I Belong - Hot Chip Remix - 303533ms
Numb - Tom Middleton Cosmos Mix - 496306ms
Breathe Me - Mr Dan Remix - 278440ms
Fear - 311360ms
Drink to Get Drunk - 281333ms
Taken for Granted - 275000ms
Blow It All Away - 280413ms
Get Me - 193653ms
I'm Not Important to You - 368693ms
Sober and Unkissed - 241346ms
Healing Is Difficult - 324093ms
Judge Me - 255280ms
Little Man - 364506ms
Insidiously - 530253ms
Drink to Get Drunk - Different Gear Remix - 474550ms
Taken for Granted - Groove Chronicles Remix - 319480ms
Taken for Granted - Desert Eagle Discs Mix - 258799ms
Taken for Granted - Restless Soul Remix - 422120ms
Taken for Granted - Soul Brother Remix - 322306ms
Taken for Granted - Mvp Remix - 297693ms
Judge Me - Siksense Remix - 335453ms
Little Man - Exemen Works - 303800ms
Dynamite - 212668ms
Born Yesterday - 198529ms
1+1 (feat. Yandel & Sofía Reyes) - Banx & Ranx Remix - 204707ms
1+1 - Banx & Ranx Remix - 204707ms
Eye To Eye - Slowz Remix - 245675ms
"Eye To Eye - John ""J-C"" Carr Remix - 206000ms"
"Eye To Eye - John ""J-C"" Carr & Bill Coleman 808 BEACH Remix - 171464ms"
Eye To Eye (Slowz Sunrise Remix) - feat. Ultra Naté - 245675ms
Eye To Eye (UpAllNight Famous Remix) - Radio Edit - 215582ms
Eye To Eye - Slowz Extended Remix - 278918ms
"Eye To Eye - John ""J-C"" Carr Extended Remix - 259458ms"
"Eye To Eye - John ""J-C"" Carr & Bill Coleman 808 Beach Extended Remix - 338080ms"
Eye To Eye (Slowz Sunrise Extended Remix) - feat. Ultra Naté - 278918ms
Eye To Eye - UpAllNight Famous Extended Remix - 426111ms
Titans (feat. Sia & Labrinth) - Imanbek Remix - 168648ms
Titans (feat. Sia & Labrinth) - 199168ms
Titans - Imanbek Remix - 168648ms
Titans - 199168ms
Floating Through Space (feat. David Guetta) - Hex & Sia In Space Mix - 311405ms
Floating Through Space (feat. David Guetta) - JIM OUMA Remix - 150654ms
Diamond Eyes (feat. Sia) - 223515ms
