83
"6C6LlUeYvdWqqHiTs64gLz"	"Another Round"	256026
"4qksnm9EqLAtvuTB95lqFD"	"Universal Love"	166991
"23UqpuOHulT8V55PShs30D"	"All Mine"	229224
"5aQvl02dl1e3I8ifwAZsS1"	"No Sense"	215902
"4eHN8DJ25IkRdsKWePDDMX"	"Favorite"	215875
"5nDQG3dGE3Drs207nK0QSi"	"Body Love"	206733
"6NJgRmdLuf0JpP8t2UV7qG"	"Keep It Movin'"	210337
"5JvFXi2WmY6l0bOnX7GtN2"	"No Worries"	170866
"1EDsFxJbEDJOaZWkyS59l8"	"Shawty"	196046
"6DiatRELKz16ZrE3mGAmPT"	"Pop That"	179015
"5dMNUgL9GQhXZ1tJc131jS"	"Mad At Me"	223259
"5ajZNQgtVjT89WPq2NRzPM"	"Africa"	194089
"4SVwLRLLlWIR6vvCT1BNky"	"Chase A Check"	148271
"3r3Dd8n9wwSQeYeFdng5xP"	"SM Essay"	208488
"3jsR3dU757sZpwbOrx4lDo"	"Lil Moe"	196544
"346yDzZTVHWNFLRvgwv3Jh"	"Team"	195240
"2YC89D2RU4FRPlBkX3MkhD"	"Go Get It"	223610
"3G0x5wcxCvxkrhySuoeA7x"	"How Could You Blame Us"	222335
"7mFcPLyf6am2itUGZJxznU"	"Work Hard Play Later"	197290
"6JJ5SAfo6rzc0SuNpY9C5w"	"Wish You The Best"	184424
"4Q5y0vtfGyC81TBWtUa9Bk"	"Going Dumb"	177841
"23m6KO9nsWAyJQQ4Wnn32L"	"Checked Up"	220577
"6II042m98YHJ8VvRR5vspf"	"FIFTY"	248241
"6qRpn6VaIgEezCX5J26Eun"	"Gave My All"	165668
"5C7dnkIRWlTH3QCLtUcljI"	"How I Feel"	355683
"56rrVKstBVttEGYbkO6Eab"	"Fly High"	163213
"6wmP3TFmwL1T6Mctai54X0"	"Saucin"	189570
"0DvfoJuYR873oze8FFA1ae"	"Stylin"	210677
"6W4jAaHXUYoYjkBhxs7ctP"	"Bags"	219768
"3bXqLW7A5XWovs3max1VJI"	"That’s A Lot"	208431
"3oKf8KPuxafVBtUnAmbi9v"	"Drop My Top"	210337
"66S07J2YWg6QuWb5dW85KZ"	"All Around The World"	240378
"51ZPw116CERhtw8opfMvu9"	"Break the Knob"	179640
"01jjDqNYIATQg0ilGZNTdK"	"DRIP ON ME"	145512
"3DrjNXq1x2oRDzu2wl9XMV"	"Turn You On"	193224
"54L15nGB2Nje95qPbWAowZ"	"Watch Me Part 2"	212928
"66EZXle5EsYAY0wvkXUpV3"	"Dubai"	228518
"72E0gVlVNIanMfVmcnY0fu"	"Trenches"	161775
"5dG3NTtrfAJ0uNuxMKgNH5"	"Issa Vibe"	204883
"6GCN075mSh0Aq7gkxY9iVO"	"Rumors"	197017
"1sFgbV58L9f1D3HvnSic5B"	"Jock"	117341
"6tGUfHMi9LMWAkrecpnLBx"	"Drip"	250356
"0BxMniFsKqFblEamzElI7x"	"Everything New"	192783
"35Xsd6f1Hdm2fCLygCtCh5"	"Okay Okay Okay"	130455
"7xfKzShFGm8Gjirl442h4Z"	"Star Love"	216606
"7tnXXiHzFsjJfqbEMnYzex"	"The Way It Goes"	219506
"5dus5wysG97cHzBnu2MdK0"	"Tour"	178781
"6MGu1obQ6EVXZDKHXrUj0t"	"No Trust"	204406
"6npTdspVO43sVs1mFuA3xc"	"Can't Stand Me"	217390
"2Ru7ADGPz9GXAKKYd5XlCW"	"Take You There"	137690
"2wB8FwxLb2xSTzOGYw8dZz"	"No Smoke"	177683
"1D6ryzo3cxVPl1yTkuP7lt"	"Ever Since"	243538
"5vM5FciiUvmdhThnhOXa5m"	"Talk To Me"	231160
"3qpX96K4Njam22zydVdlz5"	"Numbers"	237352
"7dO84hfda6gqmRQw2j5tBv"	"Aye Bae Bae"	188379
"0LrdS2nEbiL5yD8nsLcc3O"	"Loving You"	206477
"7I59H7HOJOIbpQp59qqlte"	"Curse Word"	179674
"1KMKwoAPZAFDL7U4Ec60wo"	"Forever Young"	252741
"4a5Fg2chB6hsmnaXtANacK"	"Wild"	186205
"4BuYekLVIRQPeHWZTynMfX"	"Thinking About You"	232075
"5LJj89ZJoiSRpjpTQztGvx"	"Young Love"	133906
"39TDMvvBNZ60FHdakgywBn"	"Run a Town"	141333
"7qfgwfkvDHVAe0McE5abQo"	"All About You"	209618
"3YqpMRzG88OvIT4OH5D6SP"	"H.U.SH"	312999
"6M0OLc9LhWVEoRVnWIdQRl"	"Love Letter"	141662
"6V9LN4z61783LDPFWu5rC1"	"Bad"	155115
"5X43on3qEK3Qdai7anuYw5"	"DXB Money"	141740
"1ItIH8sSE7uyTkWdvdJCDE"	"Lil Sis Big Bro"	155363
"1DelelTTzEk7h2E3EKz0HZ"	"Cards (prod. Murphy Kid)"	233105
"5BbqZzHyym3GhA6cYibcq0"	"Made It Out (prod. Joe Mclaren)"	207065
"2V29PQcJIR9nPvyhYJazNN"	"Right Now (prod. SkyyBeats)"	172415
"2lcqL5BRMiEGEGczVH02Dm"	"Trenches (prod. Big Nick)"	161775
"0xAzqB4dnuutFImr486pjE"	"Pretty Ting (prod. Murphy Kid)"	209501
"2eSkOyYAuSwge4PShtkF7B"	"Spotlight"	186315
"5hIpJX5v132YFxWqxoHB0K"	"Get Em"	184173
"3XlqKLebUkNVO9mtMFJyRN"	"Watch Me (Muévelo Tó)"	183440
"49Sf8krodqagMGhhSZort0"	"Watch Me (Whip / Nae Nae)"	181453
"4SYLxtZVXqSurRoK1DxzpV"	"Watch Me (Whip / Nae Nae) - Richard Vission Remix"	249523
"1ZLHsifmLBIViwejzZdYNg"	"Watch Me (Whip / Nae Nae) - Richard Vission Remix / Radio Edit"	204761
"200vRnsxSQumiRgMH6oZ1m"	"Watch Me (Whip / Nae Nae) - Richard Vission Remix / Instrumental"	249523
"4n3C7MkSa5eGp8xrbAk6la"	"Watch Me (Whip / Nae Nae) - Spanglish Version"	183046
"28IeP0gA4ar111UzElru6I"	"Rocabye"	212009
"1q1NRGmhDYo7cMj3gcqcHp"	"Girl In The Mirror"	218567
