86
"5IF6AZcpTc6jISyN5fT6Ri"	"When I Die"	184650
"3yELsQTgoYR6HSn8RBnsVi"	"In My Zone"	177461
"439kSahKcUTACq6igKs4pd"	"Moving Different"	204000
"5FY3rvgHQ2ES2rGTerr1KF"	"Venice Beach (feat. Golde London)"	200928
"1QNoq8VTijLPuVXqGAkMAp"	"38 (feat. Pressa)"	157072
"3skWb4hadA0lTaowADujyY"	"Over The Top (feat. Drake)"	153406
"0Vu21XgeQbBcJh1ZZ3esiy"	"Krazy Girl"	129722
"7IrT0qjsQtpU8TRIpF1CJd"	"Valet"	162174
"6bzjkzgqxEEI06sRN96U6S"	"Beat It (feat. Yung Bleu)"	209338
"7zSQd2wHkoxI2v2C8HbF1P"	"Breakdown"	192020
"2IeekHQqcSAROTHRTHrIVU"	"Streets"	166290
"2LMbJveyIQvi738w3rLFeC"	"Ghetto"	195732
"3ptYWAmRHicckgLLBeKaZh"	"How Can I Miss (feat. OhGeesy)"	137867
"0ZF1x6LOei0HX2ibUGZ2Ot"	"Made It"	209707
"6G3IP6FmtHiwCHmvgIQMMY"	"Topic (feat. Duvy)"	165194
"1JPqdTNDZAgS0hpreTYrLp"	"YYZ-LAX"	111571
"7KO1M3HuUpbk3WI1Hri5kH"	"90210"	165517
"7wNgvn2gzTY7lL0nIZExBf"	"San Ysidro"	184615
"2prUg5VwoM1avoTqwuv6Wl"	"103 Degrees"	140188
"3H7PCFfes6BwvXbqv1G7eN"	"Hendricks"	108969
"4OiGZrc60Qapi9U8CPEByi"	"Warner"	123428
"1rjF73c3sdzOz7UrvZSwkr"	"Vegas"	172249
"4RqhlKAGYN39pC7Z4PSwmx"	"Banger"	132972
"6T1wVfpqLOwz4rdHXptykG"	"Do That For"	151341
"37s6g8v5G3aGSP0ArpHbwb"	"Dream (feat. Mksolive & Youngz61st)"	182564
"0oPdWFC8CLV2tUdlNCV0bQ"	"Damn"	199783
"3DLiqBcDG4TTZvS150Yulk"	"Stare (mhmm hmm)"	94925
"7KdRU531PHoHlpXe1XQ8ms"	"Season"	72972
"3J7jPkZyIopUIN5O8VNpf5"	"G Wagon"	143606
"0z6UEg58b4XENZn1gnYV4G"	"Bia"	116869
"26Qs5ksYtbZCiciAU3o06C"	"Don't Play That"	144184
"1IwVQQ9dEXBgcZqZDV82GN"	"Money Man"	135902
"3IGmTnrr6x4XyW2NECo0Hp"	"Intro"	139481
"5ymXdiWyNzfogs4gOhl591"	"Nip"	240506
"51tXb6jUNVGDoA4QqPlHpt"	"Live Guy"	216671
"1XyN6WJcaHFXjWq1BHo4yJ"	"Double Dutch (feat. Booggz)"	198373
"6LNfDNncpp8Li6O3KcRR5k"	"Slapina"	183638
"1E2IKnAvl0DchJxF0yQI8u"	"Fake Love"	200877
"628OPBAuohyyfVa3cnpDQg"	"Live Szn (feat. Mksolive, Ryda & Homie)"	192538
"6zuoj9XaPQDYheKJldv510"	"Better"	248680
"1dZ9qtp5otLJNH5kuNLwg9"	"Rippers"	191000
"4bM3kD2vRcX6wLnTxS3w9d"	"Gretzsky (feat. Blacka Da Don)"	196120
"2WAOULhjedIM880oZCrYlB"	"Put In Work"	145900
"7Gm7FdrZzFNg8457K5xax9"	"Smiff (feat. Homie)"	223444
"0lDEx0dPp4GTIYvTHagsYr"	"Make It Right"	142253
"4G5dsg1LDbdv4pSFkm8Qs7"	"Price"	182301
"4B18CycK7KwC8gC1pQ4Az5"	"Body"	177707
"0WzTyDPIwuoRlhReds2Uss"	"So Stupid (feat. Mksolive)"	243789
"2wimmwroHZXeMC9HD8NyaI"	"Happy"	212685
"59eQ30eub2vfdTRX6trEZQ"	"D'Up (feat. Homie)"	208326
"0md3Tu6vtt94YsCctOZylL"	"Hammer (feat. Homie)"	195621
"415XuZyp9B9v7MiqKJ4fAA"	"Free Baby"	229053
"71cJUmujqjWnTUG68FkKYM"	"Easy Now"	151014
"4uPM23kPTqh6HIMvQvXn5m"	"Name Brand"	192133
"6DGAPzrhSIbHpHOPZYiIyD"	"Living"	224905
"1i1MvskuU23ud4aWgqtrTZ"	"Remember A G"	177266
"4kb6Yiou16MvF9jy1DuN7H"	"Double Dutch"	198374
"4ZQaz4hZcxaIgPb1cdJ4Io"	"Gretzsky"	196128
"0elGpMXF36M5nD5YxLJiRv"	"Put It In My Bolsa"	281626
"41it78Jh2Ehiych9DDsKim"	"pull"	182901
"13uzCk8g0bBZMgrvXTmbH0"	"Paralyze"	132675
"4pX1RH0zGHQcDjZ4hJbObk"	"3 Peat"	81658
"64GM4gDrV5495yTHSwVUTB"	"Th3s3 Niggas"	127582
"6tIuvxugZuecdSHiiVUR4R"	"4L"	176902
"1M1uiwM4C4sdVfmbIul2zp"	"Extra fly"	154433
"7nDLbtz5greqgD2RiHiZMk"	"Brand New (Remix)"	193727
"3PBC5zPtuo2QBmu9scBOWu"	"Dreaming Without Sleeping"	217104
"0Y6RvUUhv4I7l8QYLH6Nr3"	"Bad Trip"	164567
"6YdJk1WFpqrUKVjx4hPbrd"	"Blaze It Up"	311605
"1754IKFM2PSjXbePW38Q22"	"I Close My Eyes"	183190
"6jkh24VuUMEV4cV5nCJFfj"	"Puro-South-Side"	214439
"1mzScyuXoXCQeVCt2zVFoj"	"Huelga Zone (feat. Yogi, Smiley & Threat)"	237909
"3lf8xxuFwjmHa2DL8D7EU9"	"Shh Don't Tell (feat. Smiley & Ryda)"	140431
"5S4O4Fdeu8aPLX2jgWlGud"	"Bird Bxtch (feat. Smiley)"	122192
"0161r7bQ4UNqn9fIlyWfVm"	"Dialogue - Welcome to Englewood I'm Smiley..."	25285
"07qFqcfH9jZAwnSo6p2osx"	"King and Star"	199644
"1o9DQ72WfnCO6jVFDHlBBn"	"Lucks (feat. Smiley61st & Rydaway)"	127837
"4vIKaa6369wRnSz4pmjkCl"	"Krazy (feat. Smiley61st)"	179878
"1M4JQkr8Fj57XsCBGBO0F3"	"So Live (feat. Smiley61st)"	106666
"5CuhYmSgQ4ZdCcRKJoXH4n"	"Ain't Ridin'"	231384
"31XorJZTmT6dmktKawhELn"	"Creepin' Up"	119538
"0DTUhq8MdlyMN1VO6fu4np"	"TBA"	166512
"0mXul3lMXXFqHIrgzj8Qfr"	"Turn They Back (feat. Smiley_61st)"	239882
"4qTfUGW9aARusGx8BfuE5I"	"Swap"	206317
"3y75PWvlDJ4WL7XMdhuqkU"	"Bone to Pick"	240120
"28Djj0IQOCgNqxGqK1HW5r"	"Run It Up (feat. Smiley_61st & Homie)"	264173
