399
"3t5bKB0NYvy5mHTuCkPblK"	"Intro"	14456
"4zsbbPCdUS5ZfiAlcn98Jw"	"No Bammer Weed"	185764
"6SAXComsf4qqW6dFUsfZgb"	"New Oldie"	200028
"6CTzUDtH63hgpGv5r9KRVU"	"Make Some Money (Fabolous & Dave East feat. Snoop Dogg)"	162728
"4q4BQuWNrD95hCS0sJh9e1"	"Applying Pressure (YK Osiris feat.Snoop Dogg)"	163906
"5iidIZADOqvVmH8MgpPipq"	"Go To War"	171091
"5yBr4OflxjtAxCss0f1JnU"	"Big Subwoofer (MOUNT WESTMORE, Snoop Dogg, Ice Cube, E-40 & Too $hort )"	223071
"14SulTbcDYDEUILVRs2Yt6"	"Murder Music (Snoop Dogg feat. Benny The Butcher, Jadakiss & Busta Rhymes)"	242734
"0jUFhupXmidsvtElaIxvAI"	"Qualified (Snoop Dogg feat. Larry June & October London)"	152957
"64s1abBLDyDHV2t3Au8b3r"	"Diamond Life (Snoop Dogg & DJ Cassidy feat. Mary J. Blige)"	192606
"1FrzDVkYmjBNyXVJqn21w7"	"No Smut On My Name (Snoop Dogg feat. Battle Loco & Kokane)"	153858
"4iIZzEfhh0pU03vsSQLqk8"	"Get My Money (Snoop Dogg feat. ProHoeZak)"	201026
"7zDPYtvvRPclflwHURGqvI"	"Outro"	42391
"0iVh9CMOrKNobLkwHaxHCK"	"CEO"	205170
"6vvJf0KEqJUvKfNPUaLdXz"	"Roaches In My Ashtray"	212857
"4laGLspUjGjh1O0AZ2tEQk"	"Gang Signs"	294397
"2RVRSRGTWo3GdVL3gF6hF3"	"Talk Dat Shit To Me"	209509
"47LCMwvDDT8dYq2Lrpgf0P"	"Sittin On Blades"	211183
"6tHTBacyjFBbp3clUbySxv"	"Say It Witcha Booty"	162540
"3Qkf2uPVdUGbKSGwhNvXMN"	"Get Yo Bread Up"	252389
"2IssU3kSSoDWkmQeOyegpr"	"Fetty In The Bag"	195513
"0iMhMxDGK3C6xOYMC7VECp"	"Look Around"	218861
"3w2xWMjAYjJhwLM4VbqDLq"	"Left My Weed"	248848
"2ohwP3qlOkaFQQMJ5AoyHz"	"What U Talkin' Bout"	162649
"63xavd8KQ7jB1ievKEhMgP"	"So Misinformed (feat. Slick Rick)"	232282
"54W5vqIQDhWvFXs5gjhNez"	"Let Bygones Be Bygones"	185358
"02JgSD5rGufRrYHVkGELBB"	"One Blood, One Cuzz (feat. DJ Battlecat)"	233780
"2N1SyTYsvm0uLkJN9zqfzd"	"Countdown (feat. Swizz Beatz)"	138824
"0Bkcrm5alnH42rKsTuV84Z"	"I C Your Bullshit"	227462
"6WYuOvgMhrNM4L6igAkUsg"	"Turn Me On (feat. Chris Brown)"	197687
"6XIsJIQ5OQe1ojOQJefW6F"	"Blue Face Hunnids (feat. YG & Mustard)"	196197
"1fWTkgk1b1tIcwfz47TJqG"	"New Booty"	181071
"08YwOYGFPB7ltBok0WQAFF"	"Take Me Away (feat. Russ & Wiz Khalifa)"	236362
"7KnZjHM4BJDfZPFadIP6W0"	"Do It When I'm In It (feat. Jermaine Dupri, Ozuna & Slim Jxmmi)"	233849
"2bkhz8WnhCECTdpBaMvBao"	"First Place (feat. Tdot Illdude)"	217782
"5DonOdRr6YBxdjNU9qTADJ"	"Focused"	163416
"1SFwhGdsFAj4jo2pKCf8W2"	"Rise To The Top (feat. Trey Songz & Swizz Beatz)"	271983
"328koIBcZe6tQfPMph2f4c"	"Wintertime in June (feat. Nate Dogg)"	298248
"569QUTfnUG3WqTnyEZQewA"	"Doo Wop Thank Me (feat. The HamilTones)"	59173
"4hPuEKXZi4wUhRyDF0Cw0t"	"Main Phone (feat. Rick Rock & Stressmatic)"	221404
"5UBvmiSmxXM5TQiqDNK40j"	"Do You Like I Do (feat. Lil Duval)"	237737
"1KYrTCOdDwi7ByYnmAOeRM"	"I've Been Looking For You (feat. Eric Jaye)"	249397
"3GRYbb9KX2iGeLMur4FUVs"	"Little Square UBitchU (feat. Anitta)"	134928
"0AdQ4Fm7Z3Ehrz3imRdSUP"	"Ventalation (feat. RJmrLA, $tupid Young & Azjah)"	205273
"55VcwDNsQZcW8YBDudv9uS"	"I Wanna Thank Me (feat. Marknoxx)"	221213
"5wq6y9PbAHoaqqDVRF1ahG"	"Cali-California"	230292
"0GrMXzaO6JlhZCEgQUU9mS"	"It's Dat Gangsta Shit"	250892
"6Mu0BE5Wwt5FLRhSwrNbzy"	"Me And My Homies"	251092
"5xtsif70HK4cAYiZJiR2ah"	"What Dew You Mean"	255959
"5u7YslOux9bOrxAOJ7isVr"	"I Got Dat Fire"	287426
"3Jih9GH6Ue5fBtJEbpqyuO"	"Ya Don't Quit"	266479
"6g7uqZFUxpt3MXomRctWKr"	"X-Change"	257719
"5yeBI9LVVSvjAXnuxgmSXk"	"G-Funk"	285772
"64LM0BSU1lzGPcmeVpIXkS"	"Whoop Your Ass"	180612
"5lgXepIgY8CAbEEnU42kPC"	"A Story To Tell"	301092
"64ZjImn8utnCUtmUDDNWrU"	"Don't Be Foolish"	249692
"0gGAUJJGjtuaRA40H0O6mu"	"First We Pray"	249826
"3AXnDrlz04yywl39ZJ35av"	"Nobody Does It Better"	269919
"6YqULDkPgGJnO6lfGzUUYc"	"Fatha Figga"	185119
"2qb5W88l8o5QvhKTTvnyvV"	"Can't Stop That Gangsta Shit"	246866
"49TfHwL3SLDTZjcx3Rcfqu"	"Hardest Man In Town"	234692
"3OoGcs5pH79PcTeCRznJjT"	"Whut Do U Mean"	238706
"3bXnUAy2HtlsHmVeyQ8k4Q"	"Thank You Lord (Intro) [feat. Chris Bolton]"	62133
"3Z5NT4c4itnolLk5DWW52Y"	"Love for God (feat. Uncle Chucc, The Zion Messengers & K-Ci)"	194546
"28eFObdwuBVk9F2JCl2MzK"	"Always Got Something to Say"	245306
"1LNUBHnbT6mG5P6MrlsJ2v"	"Defeated (feat. John P. Kee)"	273013
"3VxqaMNwboWEoQCeNMYPXl"	"In the Name of Jesus (feat. October London)"	209786
"6VdTz1RCyKTwwKPQKlKiCQ"	"Going Home (feat. Uncle Chucc & The Zion Messengers)"	253160
"1WPzLuZobA2iwQ8mcL7OoW"	"Saved (feat. Faith Evans & 3rd Generation (Bereal Family))"	215493
"7Mw5RdOJKKhuxypP8GuPEj"	"Sunshine Feel Good (feat. Kim Burrell)"	228306
"2sbGP8IRzU0kSCYbw8ERya"	"Sunrise (feat. Sly Pyper)"	237000
"1WWkZKR5AvG4RGwwTyJGmA"	"Pure Gold (feat. The Clark Sisters)"	337253
"7yDI1XwdDlEg7dwMqeHZwh"	"Pain (feat. B Slade)"	284853
"6INODoR55JNdWaOYGH97uV"	"New Wave (feat. Mali Music)"	321893
"58B5HpXA92KmAUJgeXN3rt"	"On Time (feat. B Slade)"	227986
"5eD47cakdGoPPuvCQBhPeU"	"You (feat. Tye Tribbett)"	226333
"7FsNhRMjcNxNTfSTmftsZR"	"One More Day (feat. Charlie Wilson)"	286106
"0qmDye81wDGBBGGlD7936J"	"Bible of Love (Interlude) [feat. Lonny Bereal]"	160680
"4U71YbRASCEhxEqRcME4xq"	"Come as You Are (feat. Marvin Sapp & Mary Mary)"	341106
"4XYfkBW3s0KyT77Gdfgbkd"	"Talk to God (feat. Mali Music & Kim Burrell)"	263746
"68avCGUOhQZ0IMh6et0aXV"	"Changed (feat. Isaac Carree & Jazze Pha)"	199560
"7jWQ4T9tMiZWge0GTUPvDX"	"Praise Him (feat. Soopafly)"	213320
"6SAXC9KXj2dihEzSjDyqQB"	"Blessing Me Again (feat. Rance Allen)"	242160
"1rDLwKD8TyWNMCfffIADRp"	"Blessed & Highly Favored (Remix) [feat. The Clark Sisters]"	304933
"4e4cj10x0GgHuRUL38kWVW"	"Unbelievable (feat. Ev3)"	215293
"3YJOdrVxrJGwMXnOPP4elx"	"No One Else (feat. K-Ci)"	255613
"1D9QCwx24OHVKcQpxDvapV"	"Chizzle (feat. Sly Pyper & Daz Dillinger)"	281373
"3nZuZghTJwcw6099gvhWjz"	"My God (feat. James Wright)"	170493
"66gQLJPstIw23s1QPyai7i"	"When It's All Over (feat. Patti LaBelle)"	302693
"0zee27TblBVh4h9F5bOEGk"	"Crown (feat. Tyrell Urquhart, Jazze Pha & Issac Carree)"	211373
"6DWqjssyDmLBl3Un9TSjrk"	"Call Him (feat. Fred Hammond)"	268680
"4hr1iPTcPqFNBvLUoHCELl"	"Change the World (feat. John P. Kee)"	334880
"5LEH8YAVunoyrbPh4ykrJi"	"Voices of Praise"	238226
"3eMkfX408Bx5oOw6JraGV7"	"Words Are Few (feat. B Slade)"	448680
"2kY9Tk59g4BkLAZpd6kPEc"	"Everything (feat. Jacquees & Dreezy)"	268864
"2WdQlmx03Vl51Wd8OiQy5U"	"220 (feat. Goldie Loc)"	281066
"4Bka1GmAS5nRUkwYs1s0y9"	"Waves (feat. October London)"	227628
"14ECWudZinFYr2Mue5sy45"	"I Don't Care (feat. LunchMoney Lewis)"	152709
"67BPY7ijAvZR9xbn5YwF4u"	"Doggytails (feat. Kokane)"	213580
"0PBv2vCaLkWR9qnF2XkQdX"	"Motivation (feat. Hypnotic Brass Essemble)"	206930
"2YNzSlhscl5WAe3KMF6VYw"	"On The Double"	209718
"3wETQBEqxyi84g11Ej4P66"	"M.A.C.A."	197738
"05S5yY7H0WuiQsEhrtjQj5"	"3's Company (feat. Chris Brown & O.T. Genasis)"	245456
"1eHCj6qqKbVe3s4c69Bczg"	"Good Foot"	211097
"6H2HPlWDogZpr9lQdQeoYi"	"Dis Finna Be a Breeze! (feat. Ha Ha Davis)"	167183
"5Zerz4Z8jZluzRf55cQv2u"	"None of Mine"	200063
"0PCZZ8xvHdLaq9Jm0cVUR2"	"My Last Name (feat. October London)"	193194
"1WRRIHdI4utvBEIsDkBV7h"	"SportsCenter (Remix) (feat. DesignerFlow)"	274429
"79xoG61JfCgbAQVfvHOS5o"	"Fly Away (feat. Shon Lawon)"	279401
"3Zgc3xdXTxsjLumnQqiTfE"	"Neva Left"	306755
"0NIOJPJfM7tAEcDfhqfrEI"	"Moment I Feared"	147082
"7sjMS672QIyAyjFbvkxYI4"	"Bacc in da Dayz"	229829
"5qUgwwbBWQHMrbmOUdd6jp"	"Promise You This"	171921
"1HAUtll1MUZmQaNE1XEDiU"	"Trash Bags"	207470
"6K8lKsm9m0Jaf4YlEfgf1q"	"Swivel"	256757
"5GW97dX1VfhPhLvXyMGaSk"	"Go On"	190237
"7zTk2UISeqBZnIhXz5y3H7"	"Big Mouth"	241388
"7bp82X8aj8BGFPrZpmnCED"	"Toss It"	194757
"4hBy3nZVzQV4F3jxe1wWL1"	"420 (Blaze Up)"	265301
"7emb4uOFqsVDNk92N7lK2e"	"Lavender (Nightfall Remix)"	195487
"4j4ryGgO5O5TTDtNWuK2lt"	"Let Us Begin"	222756
"1rV7Uaerzx6qwmhF89qfGL"	"Mount Kushmore"	228297
"74akBDiqWQfVF7MWRSuhz8"	"Vapors (DJ Battlecat Remix)"	408967
"2iSJJYH5eTNIU9bxMVT0Wx"	"I'm Still Here"	212582
"3CcxTpfAHrdBrogqGJ9t2s"	"Love Around the World"	204919
"0lGox0Jz56hEBvyNpoWLlG"	"Legend"	227000
"1F2Lr1TMxvnu491BvGJbpb"	"Ten Toes Down"	247613
"7dQhshtxzxTJkUvbdbCpD9"	"Don't Stop"	221000
"20EJCnKxmQxwcQDiczQrff"	"Super Crip"	226773
"0clYN44tscWNrXRTfVLr5E"	"Coolaid Man"	207306
"3RsimqPqjwst24Fvs7tq6f"	"Let Me See Em Up"	237573
"1yoV8WyVL1awFaXN0mkKiF"	"Point Seen Money Gone"	259106
"6jbkHw0zVnCPoo5cbHzr8n"	"Oh Na Na"	201986
"0LyRJt4cPIWeF0KT1tPG80"	"My Carz"	217280
"5Qw3o0FkiYr0QmULfU3119"	"Two Or More"	233293
"5CGdBgEcS92WtAXIwJbrrl"	"Affiliated"	248226
"1DPjdnUOYsPgCDqnuR4BdT"	"Feel About Snoop"	172093
"0w46AepRygSOqDcJmVwPy2"	"Light It Up"	272013
"4vhcixZHSyVqJDg6JYm6yR"	"Side Piece"	293920
"1son3Wx23dXHFiF4ZvLxcb"	"Kush Ups"	237040
"2i4PACMjr6bWsJ875wHDps"	"Double Tap"	197746
"4IaiXbrCpnUHNN8fKbVvIx"	"Got Those"	211946
"2COy5h0NwGKJbk5ZKXwfGZ"	"Let The Beat Drop (Celebrate)"	264733
"2eEhwfDrDv7z1h51jNWhwQ"	"What If"	207080
"26UckQBU8RFYWksC6RXAyN"	"Revolution"	252453
"0oLgiSgrCRBF0NdVX1fjRS"	"Point Seen Money Gone - Instrumental"	259973
"2YAuhpQzgPreEIgaIoysE8"	"Kush Ups - Instrumental"	237426
"0qql5iQ1I00SLkLFqWYsxP"	"Don't Stop (feat. Too Short)"	221000
"5YxL3gBtqEWsvKAEBHFbSl"	"Let Me See Em Up (feat. Swizz Beatz)"	237573
"3yaRbA7QDf6ywnH0OKWJ5g"	"Point Seen Money Gone (feat. Jeremih)"	259106
"5YrRDXMIKZABz3uyz66yiO"	"Oh Na Na (feat. Wiz Khalifa)"	201986
"6gasA4AYniyontUcCmK3nt"	"Affiliated (feat. Trick Trick)"	248226
"0b2HGRcyVkIxdFvrAdvmDc"	"Light It Up (feat. Swizz Beatz)"	272013
"2DIK1fzAgXkZEzo5ClVaMA"	"Kush Ups (feat. Wiz Khalifa)"	237973
"4Es4b4HrV99G9FIO8j1aEx"	"Double Tap (feat. E-40 & Jazze Pha)"	197746
"7cXZBYK7LQ2SC6AQbLH6N5"	"Let The Beat Drop (Celebrate) (feat. Swizz Beatz)"	264733
"0GwjUNxIjic6CnK0bLqsQS"	"What If (feat. Suga Free)"	207080
"3rdmPKsOz12h1zJbmLm0o4"	"Revolution (feat. October London)"	252440
"2zYjPB9XTrygyGRvDI3VJH"	"Let The Beat Drop (Celebrate) [feat. Swizz Beatz]"	264733
"6ckchQhQQ5dbfaPsRWAfV4"	"Have U Eva"	230341
"4sRxkQCuyskBIwYvL5fBu3"	"N My System"	319772
"1WnVkKzkch6ehaVCEmSN2K"	"Six n'da Morning"	189022
"5IrBWOSIiesUP9mlBMt75i"	"Pop Pop Bang"	224803
"11R0ku9j4dcXX1AQvGoNNJ"	"Phenomonon"	219904
"0lK3CbgIK73Dem9i3t40e9"	"Happy Birthday"	142210
"1ZOgiUuGbRrZCjkfFm07Qq"	"Dic Walk"	271557
"0INgLqE6OCDHuYz8XS5t6h"	"N My Life Tyme"	263523
"0FQSLIaT5MDr76vnJ5aEQ3"	"Bestfriend"	253793
"7mmN2YGTgkd5bPbp9y1IvQ"	"Sho You Right"	227689
"3lTaKO5i10aDBoCbF3y2py"	"What's Yo Pleasure"	227840
"54SE1jpVzt9DNKJXlzgJYb"	"It's Not a Secret"	243484
"5Rgfq410dDUY2SJre1OhRJ"	"Keep'a Nigga High"	211235
"7FWMowJMz97hKEd9O74uGy"	"We'll Miss U"	208615
"5b7CSKALsU8oZKoflMVEh1"	"California Roll (feat. Stevie Wonder)"	252186
"4yOoG1wWvWWGEM3Kjwobpr"	"This City"	213573
"6k3xuh2UmDPUHPdyrdWmhl"	"R U A Freak"	225773
"5YmxLCTGZISUecIXbyRN5V"	"Awake"	223973
"6NoSVhJBIMCf5mJIdsfiNS"	"So Many Pros"	246520
"2ZZ3ZxBzCnkn5F1bDFOC2W"	"Peaches N Cream (feat. Charlie Wilson)"	283760
"1OEU1zInBFzPvIDDZGtBDp"	"Edibles (feat. T.I.)"	201386
"5AxqvxZ3XdRDztjue9Bz2g"	"I Knew That"	239826
"5yWvCyB6658JqdwvOxbDc5"	"Run Away (feat. Gwen Stefani)"	313920
"3hxvLpkyVo3TXZEXDeebJx"	"I'm Ya Dogg (feat. Kendrick Lamar & Rick Ross)"	278146
"63esosiuGYlUrtfdfyGrzJ"	"Happy Birthday (feat. Daz Dillinger)"	159640
"61OyBcpJOAPnmEHFwTy7tX"	"Dick Walk (feat. DPGC)"	272371
"4It2Tj7j0Crf1aneX8Fgd3"	"Never Had It Like This (feat. Warren G & T-Fly)"	256360
"5ggNAhxQOOI3HVT8SV055A"	"Phenomenon (feat. Daz Dillinger)"	218386
"4EIGBvPmd1cVVdapQRxp2l"	"Weed N Wax (feat. Soopafly)"	261784
"0gW8Ih2mvGe3NeCNkbiD82"	"Cadillacs"	195902
"3jKvsdPiTI6aWzgnGrelz7"	"Around The World (feat. Daz Dillinger)"	180124
"48qLiCvVK0vIHFw7ULf6kL"	"Miss Everything"	300184
"1d1VslMNuZKvG7etpiQtah"	"Terradectacal"	199535
"1jACzz3diCUEuQ5LLJ96DG"	"Feel Like Heaven (feat. Soopafly)"	196898
"2Eqk7Vtgsoq1VT01xgPiEJ"	"Ain't It Man (feat. Kokane, Black Hef & E-White)"	202427
"6BBMsVtLoZtphYUZ4Aqbxs"	"Happy Birthday Pt. 2 (feat. Pooh Bear)"	182307
"2ibr0JhvWo6nCqTJK5JyRe"	"Hit Da Pavement (Instrumental)"	258650
"0DHFZCJsmROhQM7oCf4k5x"	"Let It Go (Instrumental)"	277426
"370bQESxpdp7KMsI1mp8MD"	"Faden Away (Instrumental)"	342227
"0gzfYdNbNrR0sXRmd5UT4q"	"1Question (Instrumental)"	266060
"4tHDo0IIzJ4wcwQ1KksrNU"	"Ride (Instrumental)"	252220
"3hz3LWMRdiPHqPUeuJn1Wi"	"Do My Thang (Instrumental)"	289908
"5DNF3ffPkB0PJZNQ4R0Czj"	"I'll Be There 4U (Instrumental)"	197098
"62FHMZuvZES2KZYzdsbADN"	"Systamatic (Instrumental - Bonus Track)"	213449
"4HTnD69PJaOyvuKcyMVGYp"	"High Wit Me (Instrumental - Bonus Track)"	193988
"1Lc74JH1jh6HGeZ0EXHNYD"	"Wingz (Instrumental - Bonus Track)"	214190
"7cDosawwWS34pN7hrs2RJr"	"Bad 4Me"	191213
"3PiWNkg5IPt7xAg6kijXFP"	"Let The K Spray"	184783
"3TIVrs3MeiCz6f1ybHcQ2u"	"All My Hoes (feat. Suga Free)"	218973
"6Rc8kn57AK5de8K8A1TgDm"	"RMM (Skit)"	126600
"61kMWVBfPjcyQLgt5UBgnh"	"Passenger Seat"	316466
"3oiLckwrseUbZsIOxoG4f3"	"Because I'm Back"	204853
"5gmzUhROxL0wZhrVlCmkJf"	"Panties Off (feat. Dogg Pound)"	200306
"2upeQCl6wHzvN591zXaPQp"	"LA LA LA 2014 (Skit)"	143623
"0OIfQfXd3UeQeAHVXW8i7I"	"No Regrets"	187509
"0PTmJHQaZtpBqdC4RSVFo6"	"Ball Till We Ball"	257559
"4LQ6Yib9NHMV6EjkIQMPuA"	"Intro & The Next Episode"	226403
"1gtXRcvqyyoFeIv2FJOX0q"	"Kush"	158981
"74kTeheg3PdNcuTVOgQ1JD"	"Gin and Juice"	213315
"51AvwRAN31Un9YAJtXZN0I"	"Deep Cover"	168045
"5AAHRAA47XXy86uF0AubA6"	"Nuthin' But A 'G' Thang"	152816
"22gh6AO9WUiGEcjN5iPNFY"	"Ain't No Fun (Nate Dogg Tribute) {feat. Kurupt & Warren G}"	281417
"5I75fsK2pYtzh2JwvaP8so"	"I Wanna Rock"	100545
"0qHXFD0zt2O0iwj8Hp5xV2"	"Jump Around (House of Pain cover)"	88398
"2HsQgfwTrmxbOwyiGSdY06"	"Drop It Like It's Hot"	197172
"7oDEpg05M75IHU0uVTEEsD"	"In The Air Tonight & Young, Wild & Free (feat. Wiz Khalifa)"	313182
"2Sv8RurFtu4Zzeta9E1AwZ"	"The Recipe (feat. Kendrick Lamar)"	205792
"0L8WC8yuMYKU41KSjGkP15"	"What Up Gangsta (feat. 50 Cent & Tony Yayo)"	96417
"0hIS5qkKyM280Ln0EfYULD"	"P.I.M.P. (feat. 50 Cent & Tony Yayo)"	169613
"5fBsif7eaqb34IcmaBfneX"	"Hail Mary"	184607
"5IP95bKKMvnSZqfCbDdFRz"	"2 Of Amerikaz Most Wanted (Tupac Shakur Tribute)"	172564
"2UmKhip5nJxGcHJVqrfHqD"	"What's My Name"	180976
"227uilLzgwaflcRjzxW3oH"	"Still D.R.E."	282723
"7bGX4GBapXgYB9FqW7G61r"	"Smokin' On (feat. Juicy J)"	265093
"2miu2tLzvzR9G4rS34iTA0"	"I Get Lifted"	292626
"6FB3YFCgKExtmk64OVoPN2"	"You Can Put It in a Zag, I'mma Put It in a Blunt"	199466
"3XQatg8bMXiBXY9JAPm3Ay"	"6:30"	250946
"7rACnijOsrC3XVHjnHyj04"	"Talent Show"	275426
"5vsyddyBVx9kNIiCzvg935"	"Let's Go Study"	245866
"6YbhspuOar1D9WSSnfe7ds"	"Young, Wild & Free (feat. Bruno Mars)"	207346
"2inWC24apqzXIoEVsAEfiR"	"OG (feat. Curren$y)"	298146
"2llgZTtwUyjlosxQe8pegR"	"French Inhale (feat. Mike Posner)"	159360
"4pKwLrW0qjgs3JcT48MyCn"	"It Could Be Easy"	288786
"39A2OfXi9t4nL6OO8D3IM8"	"World Class"	210386
"1E9hKwf94dY92BYNBp9Z7O"	"That Good"	228733
"3na2MOs7vhwbdydqmPKIyI"	"Toyz N Da Hood"	160320
"7kLujHFQ1W0jCt0GdREkXD"	"The Way Life Used To Be"	223886
"3yfCHYkbWbmaTbjVaehqXx"	"My Own Way"	185413
"7guRc3bTUDbHYiu2QtPLpq"	"Wonder What It Do"	223701
"4gIe5k02sDnmoiiorJVCTM"	"My F**n House"	307920
"1Kjic17Csqm4UW5KVKHEZV"	"Peer Pressure"	247160
"4WQXuxdzE13zysX9DwYU5k"	"I Don't Need No B****"	239626
"5DUlppunkl5TyiZjxX92Vu"	"Platinum"	269160
"2sRYObgWCBIBghvXKIsLT2"	"Boom"	230186
"0peec7Vl6dnImNxLQ1QoAj"	"We Rest N Cali"	250253
"7gVTnPs55MFd6aVFvLlQQj"	"El Lay"	246880
"7dFxwv7EpPiCoJwI9vE0hy"	"Gang Bang Rookie"	226053
"47dPbq8Lu2v1XfoxppGcFK"	"This W**d Iz Mine"	223226
"1rwxwDH6n6xpUCxPx691Zi"	"Sweat - Remix"	196453
"572SFh3ppM6zlQKdlsrtBs"	"Take U Home"	235093
"3QnCnMiruzVjaTD69kImIL"	"Sumthin Like This Night"	217946
"0e53NvJ2NtK5DpCd4SKYqU"	"Superman"	125109
"31wuiPXILdIrBCBCtsu2o6"	"Eyez Closed"	302840
"1F1XKOirJVRbIAyb3qMqIs"	"Raised In Da Hood"	219213
"4VbkrPjBtcO17o3P2tHbt8"	"It's D Only Thang"	196640
"01FxP1AIw2Dfmec3U7LeKc"	"Cold Game"	229106
"3cgcycIlo2EVutgQMIq2RJ"	"I Wanna Rock (The Kings G-Mix feat. Jay Z)"	240573
"2Lg8Q45MO8J0MdpqGhHSQk"	"Protocol"	194400
"3ZhFyPssab0cbr2escq52D"	"So Gangsta (feat. Butch Cassidy)"	227560
"4R4cBLZwucbe3HoGQrgD7R"	"House Shoes"	185066
"7osAbnb5iL2SRMc1pyV9vV"	"That Tree (feat. Kid Cudi)"	271600
"04AP3yhar4W7l8B86cyJKj"	"You're Gonna Luv Me"	183866
"6BAImVXOtKsVIDbzta6GuT"	"Pronto (G-Mix feat. Soulja Boy Tell 'Em and Bun-B)"	321800
"0gMzUKEPsaIs16kKDwUuj7"	"Gangsta Luv (feat. The-Dream)"	257066
"5f4OZbzJp1Cu9hQLktmmqm"	"Gangsta Luv (Mayer Hawthorne G-Mix)"	230733
"0nuYGLMMr9QWjhCwaNO0LL"	"I Wanna Rock (Travis Barker G-Mix)"	240693
"2WOlK7J4qEZrNctkGE9PfE"	"2 Minute Warning"	113626
"6uKz8B4ZgE9lNMqP1Lyf61"	"1800"	215573
"1PWp6BgK9z3uhSpFICamvU"	"Different Languages"	284373
"1oBA3EZsu1ZBb85iRO8Pr3"	"Gangsta Luv"	256546
"030LWWippWF0nQhm0MtpAc"	"Pronto"	297240
"0Ozxst1zYdbMPNN22CjS7c"	"That's Tha Homie"	343213
"6z7RAGYMFevuVXQeqoD1hA"	"Upside Down"	284072
"1UBaHoCPo38apBuAm6paVa"	"Secrets"	293213
"13niQotkOsBGCk3EFflg0m"	"Pimpin Ain't EZ"	252333
"3I3b2YhTpNs19yPTlvQ3pD"	"Luv Drunk"	235218
"2cYd9F3PELywrBSWtgTfOB"	"Special"	326586
"4jWsQ67TGCBEoewUyJx06T"	"Outro/Snoop Dogg/Malice 'N Wonderland"	91625
"20EQnKGrNqjuCx0VVPxzWo"	"Bootiez Automatic"	207866
"2SGoD1RpObT7a9UuXUxvGQ"	"A Word Witchya! (Intro)"	80586
"4fPcE50sH1IeK3CItToOjK"	"Press Play"	228840
"3OefqsPybJd9qHoWXXQoGe"	"SD Is Out"	229960
"3u0DE7EeRPx7RyWdixbTwH"	"Gangsta Like Me"	266520
"43Fb8dMJY9D18tQGSA8V15"	"Neva Have 2 Worry"	258133
"4sLeg4hQCZbwM6HEhNTIL2"	"Sexual Eruption - Album Version (Explicit) FINAL"	240306
"483Ut8eXBkh07HbMrGhqSy"	"Life Of Da Party"	263906
"0X9HSPyFMuEuAIH6VwWG83"	"Waste Of Time"	213653
"7opz69aootnrOtHoQJYq8x"	"Cool"	241946
"3Q8P966ABLkETgRgdOenSw"	"Sets Up"	224133
"671lBZ2BAFkXOtYLwleNtI"	"Deez Hollywood Nights"	279440
"1vfwhbzInt8e2kNfGIvtxg"	"Whateva U Do"	226573
"1NbTjauZiFBpCnT7gMoCea"	"Staxxx In My Jeans"	229760
"5v7fCiLj3zmkfJumPOHxLA"	"Been Around Tha World"	216640
"7kYYi1x6z1lwvWNJ9w2bOs"	"Let It Out"	157693
"4nBmkmGnaLvRolf6WINAXa"	"My Medicine"	159360
"47GPmUbk1DsTNYJdL74LHz"	"Ridin' In My Chevy"	195266
"3rmFrvdlMHVrOsKV1kAMQ2"	"Those Gurlz"	240013
"0sd0UgvegyrcQf7Id1qCx0"	"One Chance (Make It Good)"	213493
"083eTDJmo5lfw1hOwwbGDZ"	"Why Did You Leave Me"	247160
"6ilPjsL2DYgLCmQQrzmunW"	"Can't Say Goodbye"	247453
"1sHWTDHVAV2ZMB0VzZt5ys"	"Nobody Better"	204200
"7xZnXqePVcgWtJJiih9Pzd"	"Shootem Up"	220693
"46hcws0kXZaiQAV5F53TQx"	"Get It Cuz I Want It"	257839
"78O6hPup7qUH9WwKpAqfq7"	"Half-A-Brik"	278280
"65xmhlIvBrKGYKzI303ezp"	"Homicide"	242506
"3ZH8mOpKwvN0P1wEbZubuX"	"Don't Ask Me"	249373
"6bR14ZyHZ5YaateeZ8nSVm"	"Boss"	309786
"26CA8ndkJGaLpe1zk1TAe7"	"Independent in the Game"	283280
"7h5YlfpT6yXggNomPSHidq"	"Gotta Get This Money"	225040
"2QlRtTxUVcWlk34gOUip6y"	"Bring It Back"	231760
"7ySbBN60guFfB45DiqMcsB"	"What You Know About It"	196053
"6p1rKNpu7pwuDuBHJj4jHC"	"Family Tree"	297693
"0zsnCEaf8k32qJ0qTCSCHu"	"The Life in California"	227280
"4AjyK4cOWdbhFbiXaQFQ6s"	"Been Hustlin"	136666
"0MWNrKmXLb4DDYynOGxSZe"	"I'm About That"	188200
"00GQOdQHs6euBVz5pdavWa"	"Addiction"	238066
"3HU4kfXbCrEZBfZ0cmojEp"	"A Boss Like Me"	213520
"7pK6OLM326RvXzd9CfZl8i"	"Ride for the Cause"	242466
"4YCrejiod7RUjLJisHhiiA"	"Intrology"	119106
"7pCeKclmQx38n4LnDQFE4c"	"Think About It"	217800
"2jbYDQRvqcwW9zpQ9vopXZ"	"Crazy"	266613
"2TgPHDU8zPgAvkSLXkHKXR"	"Vato"	284653
"41sLy8IQUSgvjjeW2CN0vc"	"That's That Shit"	257640
"0E1NCpOWUweGB674Hhu7sc"	"Candy (Drippin' Like Water) - Final Album Version (Explicit)"	288040
"0brst8Eu2TRY13cwTQMcQc"	"Get A Light"	221066
"2E2A3BY5Zp4vTCtWIKMxPG"	"Gangbangin' 101"	242893
"4UprL40OVADveANAtCNrIa"	"Boss' Life"	202680
"5e8ER5Aot7za1AzhnvtiiZ"	"LAX"	201480
"4KgUU8YS47pFaBPbfeWg7z"	"10 Lil' Crips"	195093
"1R6M6xsq0vVq6vIAUhWNC8"	"Round Here"	222386
"2Lt2h6UITX6WTzrHJFHJx6"	"A Bitch I Knew"	272453
"2mcOx4WV3guTbYOEiHZfqq"	"Like This"	236306
"6Io4X6tBCXMi5pXve3MV5X"	"Which One Of You"	212466
"1G93i9ga7ZPEOqpiNhM1mq"	"I Wanna Fuck You"	178840
"0mFp3ZSck3qZjbGNBfvpkz"	"Psst!"	179306
"6lt1yjpfWaEhOGJOMVtbPy"	"Beat Up On Yo Pads"	177626
"0FNPiAAdWdWaGr7JOnlKmi"	"Imagine"	282186
"5KzKsgQrMPsM7oBumXej5s"	"Conversations"	218760
"5le8OFswuYUU4VAYMKlqy3"	"Sisters N Brothers"	229226
"4sLOhqBs80UwkpovIxHJB6"	"Shake That Shit"	235000
"520zAI6RvGhDHsafAuBzYl"	"Just The Way You Like It"	300693
"5jJu9mnARKq8q6PyLwIOUg"	"Remember Me"	279226
"066G7ir7EUcYilkqogdyIX"	"Real Soon"	251800
"3wJSqmZz05m6KruHS8VJLF"	"Sunshine"	278346
"6ULiOPndKWvKjdObgIlG5m"	"Can't Find My Panties"	222493
"650cv0JZgJIE8kEGWFPPn4"	"We West Coast"	245346
"0prcsXoC7d0cLR83HYtR1o"	"Dinner In Bed"	281426
"0H3BDDAbQej2icUgcqXGBN"	"If"	231426
"4yNfaNDi5AVHMiIag5Ogra"	"Noorious Dpg"	235200
"5gEFKYsbtZKqdFO1SjGSMg"	"Smokin' All My Bud"	329466
"7r6u1IO53P4LfD1CCFCwWK"	"Shine"	223120
"1whFKAlTQgdKxxIVxF4gfj"	"(Intro) I Love To Give You Light"	158346
"4KEl31xQiQihsxLGW3dXZl"	"Bang Out"	185040
"48q2viCPz7CaxAxatvZgKp"	"Can I Get A Flicc Witchu"	324613
"6dw5cCtf3KtRNauKUERzR2"	"Ups & Downs - Album Version (Explicit) w/o interlude"	244640
"6HU1LPq2PZ9ZS9ouTYwvdt"	"The Bidness"	208373
"7B7SpjXyzSHHj6gpDmOPqU"	"Snoop D.O. Double G"	241160
"0NdxbFFknA7kQ4E2zvJfey"	"Let's Get Blown"	280680
"0bdDOIHKeACiHrLYzY3YJt"	"Step Yo Game Up"	263746
"0tBK7YV0UMWiqc8UFd6eT4"	"Perfect"	350533
"3ejLLMcuB0yO6A8qQhv1bH"	"WBallz (Interlude)"	21186
"5m9pNa8DUCxXL40hT5ryyY"	"Fresh Pair of Panties On"	158666
"1s7phD4wCBj65e7PN1HjJN"	"Promise I"	197413
"6eMASdR1peGlkxKcPDxNgO"	"Oh No - Album Version (Explicit) w/o interlude"	241853
"5wXrQgeZtaMoA7ZWgPDsPn"	"Can You Control Yo Hoe"	188546
"4HSAJpNocVNJbwbQvtCMdO"	"Signs"	236480
"3Lr4MGE2NDUjlq1qi99TSR"	"I'm Threw Witchu"	262373
"771aM9AY5YUx1OWl8tPJNG"	"Pass It Pass It"	272146
"5qf8hsPoCJpP1xod7Vzpac"	"Girl Like U"	275080
"6JYUZ14W9IgEC1wRny2I8k"	"No Thang On Me"	280840
"3yt8e2GfKxk1Rnr0PJcjC8"	"Don Doggy"	43333
"0pWhjAZeevO7EPCULOstK5"	"Da Bo$$ Would Like To See You"	119360
"2gaHCVSKa84DPHCPZIGZJV"	"Stoplight"	266425
"5M3fIM8TMpZtLC5yHc98Rh"	"From Tha Chuuuch To Da Palace"	280560
"084bko3tuMnppG1yJBsPCO"	"I Believe In You"	274373
"2A1i5Z8ecTmWpbQgsEyRx3"	"Lollipop"	228800
"4zNJc0q6w9XE8gXmbeFMls"	"Ballin'"	319960
"7FrJV8tydWEv1Mxu2mIQrm"	"Beautiful"	298306
"4ZQOGd1cjahGnvo6d6ANkd"	"Paper'd Up"	230026
"1jSXfnndiG1yBMFdXsA32y"	"Wasn't Your Fault"	270000
"0eF9nbzuz4htaxaMWAjxuB"	"Bo$$ Playa"	353440
"1iTbR8bmAiUMyZSgtGXudI"	"Hourglass"	260200
"7son9e0bPpoGJFDOSh2liR"	"The One And Only"	229866
"2moW3CKng8WJ2PXkzFf3rb"	"I Miss That Bitch"	192493
"3TPoOLzqJLYnB2VnDudO7C"	"From Long Beach 2 Brick City"	223533
"52nQkqfTDzXghEjZieLJ4d"	"Suited N Booted"	195976
"3KAIypz76ZvPmVLYPcRAnb"	"You Got What I Want"	216466
"0zdcKlp8JvkHXFda6GMOmd"	"Batman And Robin"	303173
"7biYXNmlpKLZmCZFsGX4Rq"	"A Message 2 Fat Cuzz"	100666
"7yTqqA3Eniv0HvufgrGJ4K"	"Pimp Slapp'd"	342400
