105
"2RhVUYLSxepBrDEDHLJdfs"	"Bigger"	205573
"0DjoqXnWwbh7Sg0GJoVqTI"	"On A Roll"	181293
"3dMsJbpSZcBfupAa8m5C2C"	"Let Me Remind You"	225453
"2w4HfONROYg7ShL8yOsQII"	"Mother"	228680
"4T0ppj92WsOK0oSQWLqe3h"	"Still The Same"	218573
"7i8kQOuASpZYY0pOmbNOPS"	"Lean It On Back"	218973
"7fRruZ12gXGwBs0zXQ6e5V"	"Babe"	215106
"0C4qvMluBCtizcFGU5BuS0"	"Bird In A Cage"	209146
"4UCzP69wycoOnXGQMlcsPW"	"Love Me Like I'm Leaving"	326186
"037fUGmIYIZ1hzDFx8imf5"	"Tuesday's Broken"	194760
"0BUZAmcGUtz9UoKa1sUPJz"	"Not The Only"	293560
"2LY7l9sbkRO5xqvPls9jMZ"	"Radio Intro - Commentary"	251063
"3T48M45BJ5rEbpIg4t9MqP"	"Bigger - Commentary"	201667
"6948VEodhHL6kHT8tJ6II9"	"On A Roll - Commentary"	245900
"1OTdRd1UUbWTTy1u0On3tz"	"Let Me Remind You - Commentary"	266668
"1CwIvO19puyBB6gPNURYlM"	"Mother - Commentary"	247322
"4wx6uaH0wVankCtKewf0Tb"	"Still The Same - Commentary"	204184
"6SZZkVrRYrngsiUoA3dUDp"	"Lean It On Back - Commentary"	211635
"0L65Q96BYdbLMvXggkqvQc"	"Babe - Commentary"	330156
"0nVkfRaOVCIvudz8ltXs7U"	"Bird In A Cage - Commentary"	390071
"0LmYCbasf9I59PuzUOC9mE"	"Love Me Like I'm Leaving - Commentary"	203510
"7dUiIXOOJlDQFVBwik3ktV"	"Tuesday's Broken - Commentary"	323524
"0qdkHKFdX0sW4b5xVM51cQ"	"Not The Only - Commentary"	198794
"1mFguxNy4oFDfxuCzTQUMC"	"All We Are"	228520
"6s0fy5Tvmlo80AcQLLjps1"	"Incredible Machine"	301253
"0JcKdUGNR7zI4jJDLyYXbi"	"Stuck Like Glue"	247586
"2HEt1EjAddagCKzGbROZvO"	"Tonight"	273640
"6YZwVDo5kjXdDUfdlKv3We"	"Stand Up"	220640
"7M5WQKzGjxDgEjzpXo6x7S"	"Incredible Machine (Interlude)"	88346
"3N8HSm8omnXEPUzRR7IqpC"	"Every Girl Like Me"	253760
"1hiIyiFaVmFvYKDnEWGzvb"	"Little Miss"	271266
"01CIneNCIcnT2h9TnAC2yN"	"Find The Beat Again"	179773
"2il0aFtPgPpb8Hdn1rbnuY"	"Wide Open"	194213
"1vVaSvxKIEbRwg58UT67ns"	"Shine The Light"	303106
"1h8XdMqDkYTEhFXKXOg7FA"	"City Of Silver Dreams"	258453
"6n0xzYxhCCTliUuFnPYyBE"	"Winter Wonderland"	146973
"5QkHqVxD0Jvp9bfptaYWJX"	"Holly Jolly Christmas"	185520
"7tO2OrlytG0FABInaWSK8Z"	"Coming Home"	211973
"7scBjEKpO1GggJZU6GAUfg"	"Gold And Green"	241480
"3zaLvUm0cTCrUyNAweEHPL"	"Maybe Baby (New Year's Day)"	301893
"5bi0EVBcGufLqhNwomEgwc"	"Nuttin' For Christmas"	203320
"5sg5E24WesD4Ugt8VfszjL"	"O Come, O Come, Emmanuel"	246453
"1N6d4k4fmitZPMPol4JEaP"	"Little Wood Guitar"	252866
"5G75doYWg617KnXrUU3aJF"	"Silent Night"	202280
"5KHMJBtCWm4JyW6t1EwgS2"	"Love - Live in Lexington, KY"	254200
"3MDyK0KS6MCet2UTuTCIQw"	"Circle - Live in Red Deer, Alberta, Canada"	193253
"1m34V3y92E75RmAPWVCOCH"	"Better Man - Live in Austin, TX"	282093
"0GlpLp4qPsT1KNiPasG0Fv"	"Sex On Fire - Live in Minneapolis, MN"	261186
"1pKmW0Fj8NajK5D4F2EFE3"	"All I Want To Do - Live in Lexington, KY"	221013
"74ZBsu9ctI3HcREuc5jZbU"	"Irreplaceable - Live in Atlanta, GA"	211720
"6l7JfrFkxFzeY65lmXOiy1"	"Nightswimming/Joey - Live In Lexington, KY"	381213
"1MvzPElHOPr3MSrPe78RAp"	"The One I Love - Live in Lexington, KY"	204773
"0ivCXQGxum3XFe4yOZ2HH9"	"Love Shack - Live in Minneapolis, MN"	319760
"3uFzi9oOT03wJfuE1JRtYt"	"Stay - Live in Lexington, KY"	331346
"48OjdlPtWqLw6hCjn8peoc"	"All I Want To Do"	213360
"3ncjD6RMF1RRqpimbzvaII"	"It Happens"	181253
"7gc4AmlUyV0SY5OkLHLXOZ"	"We Run"	235866
"504M3WFELlSIxDi3cf1RTL"	"Joey"	242120
"2LhbNx4NDfLr1bxQU8rCqD"	"Love"	269706
"2Ktmf6UIcKtN1aWwnwlZoF"	"Genevieve"	197733
"4BHfxxwufvpHOLWGYKUlIt"	"Already Gone"	275880
"58KcqRJNaMKWmsoSqg5ulP"	"Keep You"	275106
"7db8UQ8KCRuG40mStTeuVW"	"Take Me As I Am"	242746
"6vasSHz6bWv5XZwatTzZmX"	"What I'd Give"	357253
"7yQx2XC4WFcxslvCGH0Ha7"	"Steve Earle"	216213
"2RAeTADkAJF8S8ophVHmOa"	"Very Last Country Song"	224626
"6MACZANjKfWftvUDexeYhp"	"Fall Into Me"	285853
"2NaoioiW9D9upowJXQCf4d"	"Operation: Working Vacation"	239200
"52lGqlK887Wn96xmr6ZEu0"	"Wishing"	251293
"0TwCdMeFjEltHiNjtii8Jk"	"Life In A Northern Town - Live"	254346
"7oDSnN4SFREyLxtUhGF6s5"	"Come On Get Higher - Live"	289666
"3m9B3ztNdIujwpAOeXNfdA"	"Settlin'"	207066
"38Jjb1Xdi4li3BxCDSsRJx"	"County Line"	170160
"0DzmlBREQzqjwY0quakWCW"	"Want To"	215293
"7ldTeAQupAuC85z6imXfB5"	"Everyday America"	232133
"2HcMUe11vhtBiD642UlGH2"	"Happy Ending"	316653
"0997afTcyQoeie9suWkFtS"	"These Are The Days"	229560
"2xfki3Fx6KICZWPeYatjjD"	"One Blue Sky"	257546
"3tT56n7iBv8fyyGrxhg2Jz"	"April Showers"	204133
"2W8NGQ6Cl6SZSvAMj4IArV"	"Mean Girls"	160493
"0i11mEZUP1LTU6E0LH9ebQ"	"Stay"	284426
"4oEF7Hbq0KorRABW9UZUCP"	"Sugarland"	264613
"3C3oknuBLo3jxhmRk67glu"	"Something More"	216733
"5x6zdbGeaOpX3XeZmz4wck"	"Baby Girl - 2nd Version/Remix/Album Version"	252266
"0mtBYFKqvMmwArbQlDxlm6"	"Hello"	233666
"5wmzSXrPlO2ebEZiau4zzF"	"Tennessee"	177800
"4MSnF5Ajr8P0LqC4Zd66DH"	"Just Might (Make Me Believe)"	247800
"3ARWtAeseGVeGo3zW6hrtC"	"Down In Mississippi (Up To No Good)"	171666
"0qdck9Hew5hSrU3UHtJl7u"	"Fly Away"	215800
"3kXPdCaM6ZnAb7xvK275OZ"	"Speed Of Life"	247000
"44aKw6tmSnZexsnZ6gffdL"	"Small Town Jericho"	243493
"1in8cB83yEKkia19GGSOBc"	"Time, Time, Time"	209333
"5i0RO20Gckw8I46lsAplhp"	"Stand Back Up"	288506
"62eyib5eZ4gWyX13sLKl9U"	"On A Roll - Live"	221306
"2jZAW6XbpiiTCad4yOoyOH"	"Bigger - Live"	242480
"06k7apfANDO2yeVQkyA0dy"	"Babe - Live"	232333
"7FFfYM4JE1vj5n4rhHxg8q"	"Babe (feat. Taylor Swift)"	215106
"6PtXsYtktRdl1zH29QMNNH"	"Run - Sugarland Version"	245746
"7Gn30G72dESIvpY9VMDCl7"	"Stuck Like Glue - Pop Mix"	248106
"2kEycfhwZqVxHtlHYfVSel"	"Love - Live"	243213
"6YLAfUiePID3ozBGTMN0cn"	"Baby Girl - Live AOL Sessions"	242400
"5aHZjMigrOuNLMKQ8VR67M"	"Something More - Live AOL Sessions"	205453
"36nMG8ygAMFA5GmBAzevCq"	"Speed Of Life - Live AOL Sessions"	242333
"6qQIH999KekS3qFWqR5qMO"	"Baby Girl - 3rd Version/Remix/Single Version"	239693
"1F8Hnxk1dC5i1ISyMhd5nE"	"Baby Girl"	252786
