42
"1UiIBbs0Pl8rAtz294SZoR"	"The Anonymous Ones (SZA Version) - From The “Dear Evan Hansen” Original Motion Picture Soundtrack"	249402
"3GCdLUSnKSMJhs4Tj6CV3s"	"All The Stars (with SZA)"	232186
"5wTVNpi5WDByxBgKgUE6MU"	"Supermodel"	181120
"0q75NwOoFiARAVp4EXU4Bs"	"Love Galore (feat. Travis Scott)"	275080
"593W4qZOwwdqF6YnimJjL6"	"Doves In The Wind (feat. Kendrick Lamar)"	266080
"06u5LrUpbosQlQ1QJFhPpG"	"Drew Barrymore"	231400
"5yvhdo8FXbBsIllxv2Rr94"	"Prom"	196133
"6gU9OKjOE7ghfEd55oRO57"	"The Weekend"	272186
"6Vmow8PuUaU7W1T2WWLZk2"	"Go Gina"	161613
"19woxaSpjOefa2JnAOoqW5"	"Garden (Say It Like Dat)"	208400
"2fXwCWkh6YG5zU1IyvQrbs"	"Broken Clocks"	231253
"0336UwEBwBBao8uWCuugYr"	"Anything"	149320
"3LcoHjgdNl4xtWVaJGSA1p"	"Wavy (Interlude) (feat. James Fauntleroy)"	75800
"5fQBa4wkmq28xpSLOQ202K"	"Normal Girl"	253586
"1IgePMOW0qEe1AViWgkal9"	"Pretty Little Birds (feat. Isaiah Rashad)"	245946
"4h6ViRoztTBpWcJ1zFT9Zg"	"20 Something"	198160
"7sg9ToL94GAiksETi5GZGz"	"Ur"	235769
"7GPstnufSTScEaw9dMxO9H"	"Childs Play (feat. Chance the Rapper)"	216234
"3oUSdLtRYOSvXcLMrHctv7"	"Julia"	219642
"0Kz9aGVgFvndWkcaiylIt5"	"Warm Winds (feat. Isaiah Rashad)"	350911
"4N0VFSI2wJu2NzwUuI0sMz"	"HiiiJack"	222164
"0FclB23LoCgzu0jm9VOPuq"	"Green Mile"	214385
"6Aj2H0Z0v0JgnSfPEwCgW0"	"Babylon (feat. Kendrick Lamar)"	234284
"7swGurTfZlwx7mTOE8PpIc"	"Sweet November"	243744
"3fdqtnqZ7Zax6CIeQWZWN6"	"Shattered Ring"	245806
"2EToRpTwkuy7B0Hi74g7jF"	"Omega"	263313
"1CrPPsibP3uTc3DSI5vQC5"	"fue mejor (feat. SZA)"	230964
"5bOLF8govy2D7heVI0mfuu"	"The Anonymous Ones - From The “Dear Evan Hansen” Original Motion Picture Soundtrack"	249402
"3B5yl01KF06NkYG39BdTBa"	"Just For Me (with SZA) - Space Jam: A New Legacy"	217394
"748mdHapucXQri7IAO8yFK"	"Kiss Me More (feat. SZA)"	208866
"3YJJjQPAbDT7mGpX3WtQ9A"	"Good Days"	279204
"7Bar1kLTmsRmH6FCKKMEyU"	"Hit Different"	202007
"7FH61sH4WlBrYWzGPvWERj"	"The Other Side (from Trolls World Tour) - Ovy On The Drums Remix"	197058
"0TAvqTEYJoXRnt12oNN4MG"	"The Other Side (from Trolls World Tour) - Oliver Heldens Remix"	236107
"463PQggkmk5tTw8ug0ahOX"	"The Other Side (from Trolls World Tour)"	188186
"0MDimlSjIqH6zMGqpfJAew"	"Just Us (feat. SZA)"	221378
"0P6AWOA4LG1XOctzaVu5tt"	"The Weekend - Funk Wav Remix"	171805
"2ZqSftGsHwV4vvRumLJXKB"	"What Lovers Do"	199853
"2g7Kairr8q4UnlIen2Edrr"	"fue mejor"	230964
"3vvVMN5hHFvTtzibEJoNNF"	"Score (feat. SZA & 6LACK)"	200968
"08SB2OtZkaliju77WYEKxk"	"No Love (with SZA)"	231497
"3lRx4jcfc88j54ZU2h2G60"	"Coming Back (feat. SZA)"	195905
