64
"77SsuL9dQWkKYu0URTgms5"	"Ugly"	144071
"5ILFZbL2KgMgHd9QMXj5Ee"	"Tony"	106213
"2Eki8vt6OoPekXHsssSWWz"	"Shooters"	140880
"1L4A4f7988KSsId2fgq2q8"	"Why"	178343
"5fxictCpgrk0iBKqGWN0Qp"	"Road Runner"	134256
"5OccaiWPRSzCZtByR0pv4o"	"A1"	116928
"5pOhlNAyEoOMZH0sYeMdl8"	"Drop"	158688
"0lEHE9mD9CNawsLNewo1wi"	"Hole Up"	226250
"4Efe3ECCy6S8gyDG0QVUcX"	"Its Up"	199800
"3t49aZ1kz6AOMrjkAeW34Q"	"Catch My Breath"	167736
"1ugyqJABUzLarTjVHuQ4d3"	"Stories"	162288
"651sH4Z6QFxezUnn716uR7"	"HollyWood"	164231
"5bQL27NebwTsJO8QFp24kU"	"Raging Dreams"	147743
"4fFyzoSVtJ1sq6ign3xFFt"	"Grown S**t"	198619
"6kRanuPWuHYu8Hnzcp0ksR"	"Double Standards"	206637
"3MKsF90FziVvJ8YbgZwZO4"	"Diamonds"	217710
"2j6FwuHu893SJ9TC0nHH30"	"Why You Mad"	168400
"2QPWWNAQsy56RQ2ECWgcMo"	"Earn Sum"	175913
"56JJfQQQHFonJtH0pU5VBh"	"You Gotta Pay"	173135
"5NV8ke6nPlzviRLd91Lv98"	"Impressive"	178348
"5nNq1YyZKymLMnBW3j4atH"	"Runnin Lights"	190310
"7pbmtZJJaRDfm0XSxB8fp6"	"Fell In Love (feat. XO)"	179970
"0QWp6kXjmSXGoGpKk86DwK"	"P**sy"	190176
"1ZbdwAVtmPxIREPBzFoZZz"	"Own Thing"	199138
"4ZgfoSalV5pWeD2ImtbKIo"	"Same One"	189567
"0FNAKTwKbIdtGNzamSMY1M"	"Tractor"	143376
"6veFjByRDtN5ZIOiQtDr77"	"bubble butt"	104859
"0l4uZnTjutVS87yssl2Qmq"	"I love You"	102570
"5fzVZZH7vgLVg4aYNrN4Vl"	"Rickey Rolex"	160391
"2FXnfgUmPm5PdQ5MkjIZ7Z"	"Rockstar Sh*t"	264641
"1g8F9gJv8JfxU2IF0GJnE6"	"Old Mcdonald"	128712
"0TbVdXzo1K6Daab8DaXhQJ"	"Baddest"	185016
"1cMGQ4N1WUQj2uguJDYxU2"	"Player - Altruist Remix"	157091
"3qBnipu9VlC0sZ4wzMXZbM"	"Player - Radio Edit"	157090
"0apGOjj4z2HVlVzMC0J9Me"	"Fuck Em Freestyle (Chopped & Screwed)"	289488
"5Bij3EfHUpNKmnSDgNCzdh"	"The Whisper Song"	137742
"4t1fDFaFawypH9QBczZfxo"	"Freaky Hoe"	107951
"1N2kPL3jzJWo4EJJW7ONRn"	"Pick It Up"	113831
"1XM3RVOsfLUtLFPnUPL1be"	"BIP freestyle"	90514
"0Q67LkFfNLcmuCN1GjAz4R"	"Push It"	127048
"5Om9musXCMFYgeTyGRwBmR"	"All booty"	128328
"39VT5PXjtE2QGMb7T3m9h3"	"Merry X-Mas (feat. BMW KENNY)"	209506
"0xQe5SDtmKjMVKNHWUiGYv"	"Mosh Pit"	186776
"3sU2p4K44gOuiatvhrXaS3"	"Racks"	169680
"58KWNmlHOAEmhd9oMt7Yhi"	"Walk Baby Walk"	103728
"6ljH5Uymf1e8u98TLFn9bq"	"Delila"	117768
"2fe6eZyc16OzNsKsYYWQJB"	"Sammy Sosa"	168413
"737WbHF9j7ja38FBmh7jlD"	"Bad Lil Bih"	218802
"5mUu7J7WwmK0FvROEmk5OB"	"July 3rd"	91454
"5gXersaY4fPDuCDVDTBybd"	"Ultimate (feat. T-Wayne)"	198620
"6pxDiKsZY3uTKRd09rV84X"	"Ticket"	171311
"3jUIdTDaaHw1T5k0sjVeFG"	"Supreme On Fairfax"	185855
"66l3FvX1Ersjbm8S1wqomD"	"Hit 'em Up"	160052
"1DJSsmvSRWT3MclbJPtB42"	"Des Garcons"	118463
"4wKxGiLkAHlmiE4gjfK4dq"	"Shoppin' Spree"	179154
"1vtONOsTgdW1gLQC5e4gMf"	"Rap Deshaun"	114528
"3sCDIadMzxHe33zedxzbzZ"	"Cuban Link"	132983
"38pFlmPE9NMge8oJXBzBLi"	"Like Steph"	207960
"23i02B7VmvHLBdvPPmaJri"	"Talk Yo Shit"	153984
"4OI5f48C6VsoBuSfsKhpCK"	"Big Racks"	184372
"2jC7zw4IXrGbXQJciVAtfH"	"GOTTA BE"	211644
"3N7jAxtqAJcyPb5Ls61a43"	"STOP!"	181333
"2ZZ1r0dcSDTCJP7FPiG65T"	"Chosen"	209749
"0W26Ya9QgATcBekVIzbgqq"	"Sometimey"	188891
