380
"6lzc0Al0zfZOIFsFvBS1ki"	"State Of Grace (Taylor's Version)"	295413
"4OAuvHryIVv4kMDNSLuPt6"	"Red (Taylor's Version)"	223093
"3S7HNKPakdwNEBFIVTL6dZ"	"Treacherous (Taylor's Version)"	242720
"6AtZLIzUINvExIUy4QhdjP"	"I Knew You Were Trouble (Taylor's Version)"	219760
"3nsfB1vus2qaloUdcBZvDu"	"All Too Well (Taylor's Version)"	329160
"3yII7UwgLF6K5zW3xad3MP"	"22 (Taylor's Version)"	230960
"2r9CbjYgFhtAmcFv1cSquB"	"I Almost Do (Taylor's Version)"	244586
"5YqltLsjdqFtvqE7Nrysvs"	"We Are Never Ever Getting Back Together (Taylor's Version)"	193146
"7eQj6r5PIdYKEIZjucBMcq"	"Stay Stay Stay (Taylor's Version)"	205786
"0y6kdSRCVQhSsHSpWvTUm7"	"The Last Time (feat. Gary Lightbody of Snow Patrol) (Taylor’s Version)"	299080
"7J4b3LVCIGO4CMBDFLPoP6"	"Holy Ground (Taylor's Version)"	202960
"73qMN9bXy7MSPwwGfH3wQr"	"Sad Beautiful Tragic (Taylor's Version)"	284773
"4e5ayHsOLJNLTGfjau2mEw"	"The Lucky One (Taylor's Version)"	240466
"7qEUFOVcxRI19tbT68JcYK"	"Everything Has Changed (feat. Ed Sheeran) (Taylor’s Version)"	245426
"7A2cNLRT0YJc1yjxHlKihs"	"Starlight (Taylor's Version)"	220413
"05GsNucq8Bngd9fnd4fRa0"	"Begin Again (Taylor's Version)"	238866
"0NRHj8hDwwmSPaA41o379r"	"The Moment I Knew (Taylor's Version)"	285280
"4pNApnaUWAL2J4KO2eqokq"	"Come Back...Be Here (Taylor's Version)"	223333
"0DMVrlMUn01M0IcpDbwgu7"	"Girl At Home (Taylor's Version)"	220520
"5jAIouBES8LWMiriuNq170"	"State Of Grace (Acoustic Version) (Taylor's Version)"	321640
"7nWui6jiMM2m9qFmET1Mtj"	"Ronan (Taylor's Version)"	264253
"4OmFmE0fzcMG6g0Y8p4eSD"	"Better Man (Taylor's Version) (From The Vault)"	297013
"01K4zKU104LyJ8gMb7227B"	"Nothing New (feat. Phoebe Bridgers) (Taylor’s Version) (From The Vault)"	258812
"0v4z1tuZvn6LGknom9Qx7d"	"Babe (Taylor's Version) (From The Vault)"	224240
"3z6XUommYDWPHeFhmhhT6j"	"Message In A Bottle (Taylor's Version) (From The Vault)"	225960
"4CkgMiMqZ5JzW9iYXSTMTL"	"I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault)"	285106
"3oGVx9RBmiYGv5ZCecWLkx"	"Forever Winter (Taylor's Version) (From The Vault)"	263533
"4IQkfUsrwXol38VV3U7t7T"	"Run (feat. Ed Sheeran) (Taylor’s Version) (From The Vault)"	240226
"6pYNq0ZwpPVazKzsqpf0G8"	"The Very First Night (Taylor's Version) (From The Vault)"	200280
"5enxwA8aAbwZbf5qCHORXi"	"All Too Well (10 Minute Version) (Taylor's Version) (From The Vault)"	613026
"77sMIMlNaSURUAXq5coCxE"	"Fearless (Taylor’s Version)"	241591
"2nqio0SfWg6gh2eCtfuMa5"	"Fifteen (Taylor’s Version)"	294419
"6YvqWjhGD8mB5QXcbcUKtx"	"Love Story (Taylor’s Version)"	235766
"550erGcdD9n6PnwxrvYqZT"	"Hey Stephen (Taylor’s Version)"	254254
"5YL553x8sHderRBDlm3NM3"	"White Horse (Taylor’s Version)"	234515
"1qrpoAMXodY6895hGKoUpA"	"You Belong With Me (Taylor’s Version)"	231124
"7HC7R2D8WjXVcUHJyEGjRs"	"Breathe (feat. Colbie Caillat) (Taylor’s Version)"	263377
"0k0vFacOHNuArLWMiH60p7"	"Tell Me Why (Taylor’s Version)"	200575
"6iiAfo4wTA2CVC3Uwx9uh8"	"You’re Not Sorry (Taylor’s Version)"	261842
"22bPsP2jCgbLUvh82U0Z3M"	"The Way I Loved You (Taylor’s Version)"	243136
"1msEuwSBneBKpVCZQcFTsU"	"Forever & Always (Taylor’s Version)"	225328
"6ON9UuIq49xXY9GPmHIYRp"	"The Best Day (Taylor’s Version)"	245290
"3ExweHKZF9B752DPQByRVT"	"Change (Taylor’s Version)"	279359
"2m3ObD945KvpE5y9A1eUWm"	"Jump Then Fall (Taylor’s Version)"	237580
"0tQ9vBYpldCuikPsbgOVKA"	"Untouchable (Taylor’s Version)"	312107
"01QdEx6kFr78ZejhQtWR5m"	"Forever & Always (Piano Version) (Taylor’s Version)"	267833
"1n2wszmJyVkw6FHqyLnQsY"	"Come In With The Rain (Taylor’s Version)"	237338
"51A8eKvvZz9uydvIZ7xRSV"	"Superstar (Taylor’s Version)"	263865
"1cSFlSBdpT4F5vb1frQ231"	"The Other Side Of The Door (Taylor’s Version)"	238443
"2JoJrsEV15OzbijS47lids"	"Today Was A Fairytale (Taylor’s Version)"	241822
"4CHpVfAhuxNJ3ibExe6kxO"	"You All Over Me (feat. Maren Morris) (Taylor’s Version) (From The Vault)"	220839
"2CYVETnhM9aytqrazYYwrK"	"Mr. Perfectly Fine (Taylor’s Version) (From The Vault)"	277591
"34V9RiEPe8MNdU32qJsJa1"	"We Were Happy (Taylor’s Version) (From The Vault)"	244236
"7eResoqEJJAVTkQYSqvO3P"	"That’s When (feat. Keith Urban) (Taylor’s Version) (From The Vault)"	189495
"4uuEGH5SVuzkkSFjo2DEiY"	"Don’t You (Taylor’s Version) (From The Vault)"	208608
"4qUijfYU8EoIWiY6oSyrgT"	"Bye Bye Baby (Taylor’s Version) (From The Vault)"	242157
"2gVhfX2Gy1T9kDuS9azrF7"	"willow"	214706
"1gcyHQpBQ1lfXGdhZmWrHP"	"champagne problems"	244000
"3Dby3p1m6IOZn2gIIqECgK"	"gold rush"	185320
"6sQckd3Z8NPxVVKUnavY1F"	"‘tis the damn season"	229840
"6lCvK2AR2uOKkVFCVlAzzm"	"tolerate it"	245440
"6uwfVkaOM1mcMkFmSn35ix"	"no body, no crime (feat. HAIM)"	215626
"55Vf4bimc1Rtfg0PAQRAo2"	"happiness"	315146
"66tOfHVH3aUrscg8vExRV4"	"dorothea"	225880
"2awNGIJHodfLZSClB3PYhz"	"coney island (feat. The National)"	275320
"43Ykum9T72UOPhBN31grpN"	"ivy"	260440
"52OkpDsU6MmPx1AwGOb6Ap"	"cowboy like me"	275040
"5VYWxXUpxuxEmCqMLDqICo"	"long story short"	215920
"5uICWmZTLkpEVbK22PBP6e"	"marjorie"	257773
"6a8aUhYbaQBUI8PcJ5ZmQ6"	"closure"	180653
"6Wlq9rqkxrqj5Kls4Kw14H"	"evermore (feat. Bon Iver)"	304106
"3zwMVvkBe2qIKDObWgXw4N"	"right where you left me - bonus track"	245026
"1kdWw77ZpYOkhxeuhzU1j6"	"it’s time to go - bonus track"	254640
"0P9wLFurlgumLXuqFEpw52"	"the 1"	210240
"7zcnlq38eqNWyUF6eNaB5Z"	"cardigan"	239560
"4ojxSyrEraN7d46BMBPThZ"	"the last great american dynasty"	231000
"6kz2hkq1xQvDqPcUyBkw8f"	"exile (feat. Bon Iver)"	285640
"0Oju1YcbPCJuUQQWoZNdJK"	"my tears ricochet"	255893
"5jQyGzcwqAxwT5QUIMivoX"	"mirrorball"	208973
"2vJ7QvyCiR4DaHxwO58izA"	"seven"	208906
"1UHoF9p75IVsvUt6WdTYhn"	"august"	261920
"5DnDBYrfGoxdnomqEAkFIv"	"this is me trying"	195106
"7CVTowKpGPA2MsIbkTl2oc"	"illicit affairs"	190893
"4WHIqhrbdva5vQSrCuet3l"	"invisible string"	252880
"7klXN6RCN5Rj0VeYO5gBzU"	"mad woman"	237266
"5MFjHn1qfR9AsWuyzJLk1z"	"epiphany"	289746
"2jhfs6moEAK13eLM6xim4l"	"betty"	294520
"0O9i6jhscByEJs1ipy5hu4"	"peace"	234000
"4XCYmu7QLySdIahgBALKJK"	"hoax"	220040
"0zEprKYeuGOIZoHyu6O1E2"	"the lakes - bonus track"	211813
"08J4bMHbILkwSIhbtrcvjN"	"the 1 - the long pond studio sessions"	219893
"3EPgWM1zfTSzEc0z4AwWTM"	"cardigan - the long pond studio sessions"	230680
"28tIMaewZuGR8urkvFhQyA"	"the last great american dynasty - the long pond studio sessions"	232346
"7N015NTIWGjQDddHUdHPoO"	"exile (feat. Bon Iver) - the long pond studio sessions"	279893
"5mdNyCS7ttVcAyVYOIFEjs"	"my tears ricochet - the long pond studio sessions"	295173
"2yceD2hx5HhOLgkm1CITCi"	"mirrorball - the long pond studio sessions"	237373
"4cOWq0cVsKjxaQpRMbDoH1"	"seven - the long pond studio sessions"	208986
"4MGexoZc12lqE0hYkq9YYx"	"august - the long pond studio sessions"	260000
"1gaLZjPrDnHQWJds2Jg4KT"	"this is me trying - the long pond studio sessions"	209293
"560uQyz3p5G9WdnMX39xc6"	"illicit affairs - the long pond studio sessions"	183720
"5KByGq0JijSSDcy0qzuINs"	"invisible string - the long pond studio sessions"	257359
"04xrhDrQ2WOW8GLwu7kbc0"	"mad woman - the long pond studio sessions"	238333
"4yyKppX85ZkmlGOC2toBZA"	"epiphany - the long pond studio sessions"	274880
"1mh5dObNoOvCfHmXnhvDEK"	"betty - the long pond studio sessions"	290040
"4YHHz3VIXgNDGdoL9xC1tx"	"peace - the long pond studio sessions"	214373
"0QTBsdoJhamY3Aid3fOsOd"	"hoax - the long pond studio sessions"	221800
"6mqyTq948oap5AkyTsd6XF"	"the lakes - the long pond studio sessions"	199733
"43rA71bccXFGD4C8GOpIlN"	"I Forgot That You Existed"	170640
"1BxfuPKGuaTgP7aM0Bbdwr"	"Cruel Summer"	178426
"1dGr1c8CrMLDpV6mPbImSI"	"Lover"	221306
"3RauEVgRgj1IuWdJ9fDs70"	"The Man"	190360
"3pHkh7d0lzM2AldUtz2x37"	"The Archer"	211240
"2YWtcWi3a83pdEg3Gif4Pd"	"I Think He Knows"	173386
"214nt20w5wOxJnY462klLw"	"Miss Americana & The Heartbreak Prince"	234146
"4y5bvROuBDPr5fuwXbIBZR"	"Paper Rings"	222400
"12M5uqx0ZuwkpLp5rJim1a"	"Cornelia Street"	287266
"2dgFqt3w9xIQRjhPtwNk3D"	"Death By A Thousand Cuts"	198533
"1LLXZFeAHK9R4xUramtUKw"	"London Boy"	190240
"4AYtqFyFbX0Xkc2wtcygTr"	"Soon You’ll Get Better (feat. The Chicks)"	201586
"5hQSXkFgbxjZo9uCwd11so"	"False God"	200306
"6RRNNciQGZEXnqk8SQ9yv5"	"You Need To Calm Down"	171360
"1SymEzIT3H8UZfibCs3TYi"	"Afterglow"	223293
"2Rk4JlNc2TPmZe2af99d45"	"ME! (feat. Brendon Urie of Panic! At The Disco)"	193000
"1SmiQ65iSAbPto6gPFlBYm"	"It’s Nice To Have A Friend"	150440
"1fzAuUVbzlhZ1lJAx9PtY6"	"Daylight"	293453
"4twNUyTpLMPWokYmCdFDCH"	"...Ready For It? - Karaoke Version"	207173
"4cag67C3v9ToeFivUwDUsE"	"End Game - Karaoke Version"	243826
"2hecdut2HWM5JMHqLTWThq"	"I Did Something Bad - Karaoke Version"	238253
"5JtXBqKLdfzwedmlUjjqAm"	"Don't Blame Me - Karaoke Version"	236413
"5Iadj8IBPrt634WW0yGPRI"	"Delicate - Karaoke Version"	232253
"1zz0XSmHCFd57ne04UAp38"	"Look What You Made Me Do - Karaoke Version"	211200
"5oJUjUsBZcqyEhOdpif37h"	"So It Goes... - Karaoke Version"	227906
"3ZHTwJzCNDFvjLpVQiqpH6"	"Gorgeous - Karaoke Version"	209680
"7bdyzcQ0onk60hfsxDCd2X"	"Getaway Car - Karaoke Version"	233626
"5EsfyTD26nlVQ0DtYo16uJ"	"King Of My Heart - Karaoke Version"	214333
"3ZfvKQxJp4zZshiJsRPoD1"	"Dancing With Our Hands Tied - Karaoke Version"	211493
"2k0w1FGqvzVPgQ9VdTaJpe"	"Dress - Karaoke Version"	230386
"0MtU9ETYyVX8YPBDCYPdMb"	"This Is Why We Can't Have Nice Things - Karaoke Version"	205693
"1VPHQriwOsy5aGHLwwZyho"	"Call It What You Want - Karaoke Version"	202173
"13tYZVTtzLUJTlM7m1ivbi"	"New Year's Day - Karaoke Version"	235506
"2yLa0QULdQr0qAIvVwN6B5"	"...Ready For It?"	208186
"2x0WlnmfG39ZuDmstl9xfX"	"End Game"	244826
"4svZDCRz4cJoneBpjpx8DJ"	"I Did Something Bad"	238253
"1R0a2iXumgCiFb7HEZ7gUE"	"Don’t Blame Me"	236413
"6NFyWDv5CjfwuzoCkw47Xf"	"Delicate"	232253
"1P17dC1amhFzptugyAO7Il"	"Look What You Made Me Do"	211853
"5PxFv9yJEg9dxvbZggykro"	"So It Goes..."	227906
"1ZY1PqizIl78geGM4xWlEA"	"Gorgeous"	209680
"0VE4kBnHJUgtMf0dy6DRmW"	"Getaway Car"	233626
"7HuBDWi18s4aJM8UFnNheH"	"King Of My Heart"	214320
"7I7JbDv63ZJJsSi24DyJrz"	"Dancing With Our Hands Tied"	211506
"6oVxXO5oQ4pTpO8RSnkzvv"	"Dress"	230373
"07NxDD1iKCHbAldceD7QLP"	"This Is Why We Can't Have Nice Things"	207133
"1GwMQaZz6Au3QLDbjbMdme"	"Call It What You Want"	203506
"7F5oktn5YOsR9eR5YsFtqb"	"New Year’s Day"	235466
"61zIoCTqx0OY5pCj26Ve9W"	"…Ready For It? - Commentary"	79663
"5v5s9gE1UVpPaPdOxkbBwP"	"End Game - Commentary"	101121
"5fUE3r8hdIUQug2028aA8F"	"I Did Something Bad - Commentary"	84222
"59ZmeIz57cGU5Gp9omjlYB"	"Don't Blame Me - Commentary"	109436
"2XmWRdsQlXna2gcAn1Dquv"	"Delicate - Commentary"	144707
"3ilBqQXWOO6FWaPyNsVUbw"	"Look What You Made Me Do - Commentary"	51096
"4kxj7TJF4A88P4LPeLrsoZ"	"So It Goes… - Commentary"	122847
"7enXOiKyiRhg84vgU8N8VS"	"Gorgeous - Commentary"	79663
"2dAXNjG5vwMAlgHzAC7vZC"	"Getaway Car - Commentary"	165897
"2d9Ud0fwm5Oq73F5vPSoQB"	"King Of My Heart - Commentary"	56461
"73AHP8EqSH8QXqqoFXKwdW"	"Dancing With Our Hands Tied - Commentary"	117214
"0FfnSwDzc5KuBCkhJzIL2c"	"Dress - Commentary"	108631
"0Fa1vab9Ssp9ah12rhfeRz"	"This Is Why We Can't Have Nice Things - Commentary"	175419
"4eRp4OhES42IiokxA59E60"	"Call It What You Want - Commentary"	81004
"518FPNbDfkkxamoeR6lGo3"	"New Year's Day - Commentary"	167909
"2btS16fbQxhnO3Hbh0a83v"	"Radio Outro - Commentary"	101791
"00vJzaoxM3Eja1doBUhX0P"	"All Too Well"	329160
"22C0JIVhFaczZ4t9heqREN"	"Wildest Dreams"	220440
"7APTsjmZbj7TFXQJAiRti4"	"The Best Day"	246306
"4V9NuhKQcUFt4cgbynHV79"	"Red"	223093
"4hCZk6WJBFQeG3P7WsyntI"	"Holy Ground"	202960
"7eGeUVeCEvEQrivmjl9Qn3"	"Teardrops On My Guitar - Radio Single Remix"	204706
"7qGr3rjRhndRIpFUA5f2HJ"	"Our Song"	203440
"2P5gfMtCcKP0CkmgqFMyPg"	"22"	232120
"2o2IVjuqRkR9hJxtPjtAP0"	"I Knew You Were Trouble."	219720
"55n9yjI6qqXh5F2mYvUc2y"	"I Don’t Wanna Live Forever (Fifty Shades Darker)"	247160
"5rcHBt2aNcGFWW0jaAUe1L"	"Mean"	238693
"3aSYZ4upQ6OSNos26YeVWL"	"How You Get The Girl"	247533
"0H2UD0LfSCiRr59YMGlCuS"	"Fifteen"	295320
"6FmJKLpyCt42nP2IOVEVc2"	"Mine"	231866
"5h2sBwpUSAndjObfU3ti2r"	"Sparks Fly"	262920
"0YRGTdfmJPALpglAaraYUr"	"State Of Grace"	295720
"6CB7DczrX9ZJB9Wkjegmaq"	"Haunted"	245413
"1UPDfqsVIZLEiZeMuUsni2"	"Never Grow Up"	292920
"0r3U7SOcoj4DIEyN44Lt5z"	"Treacherous"	242760
"40PXEOFLJc7UIpLMrhSfW1"	"Babe"	215106
"3YLA3NgzFRRa7LiHMtFPby"	"Welcome To New York"	212600
"43sE2O3skbGBpT2tO6fzv9"	"Fearless"	242973
"5lg33MHs1BoUtJVClw8ZpI"	"Enchanted"	353253
"5PSOWHll3h3Vy226xSJk0M"	"Change"	281053
"0V3SNHDka1JSCP71HAzpxw"	"Ours"	239346
"0GmfiNHSgkKamYgQEMYOH3"	"Out Of The Woods"	235800
"5hiqtrACtMJkNpaNHj0n9Z"	"Come Back...Be Here"	223920
"2RSYYe7LhKFxIi50T5XtUo"	"A Place in this World"	202080
"64KRxmbqypPBlya4nxFmDn"	"This Love"	250093
"24ksPWXKg1k7OOG57pufED"	"The Lucky One"	240266
"0kqC185OTcnuhbz4T7g5RB"	"Invisible"	205853
"3oxgFdIlxFEDEJqn7k5TVN"	"Breathe"	264946
"5zytSTR2g0I9psX2Z12ex6"	"Jump Then Fall"	238093
"2G679wnKfyhUOeNx910OXg"	"Begin Again"	239426
"4qNEi8zGIYLiMtoW8OaJdx"	"Tied Together with a Smile"	251213
"2fF3QzbGCrtrDXIdWcg1mv"	"The Story Of Us"	267653
"0QCS4NpURHvWdF1icdkfBw"	"Forever & Always"	226293
"0TYJbIHBtmWy9ugtU9BcbE"	"Hey Stephen"	256040
"1XLc4irbX7oQSneh6gWv3O"	"Speak Now"	243346
"0eTCaVOYLpJlSkbEi2jay4"	"Wonderland"	245560
"4RMfSYDFkcz0bKoK8fHDgR"	"White Horse"	235400
"6Py8IKZqDyU8aQVrjilbJw"	"I'm Only Me When I'm With You"	215600
"7txpzmA69zyk50K3ZyZSzC"	"Starlight"	220600
"3qGLcmO0XnnrcpAQGZwTvA"	"I Know Places"	195706
"64FIHbthA4RhBv6fL6DGBO"	"Welcome To New York - Karaoke Version"	209388
"6N6V2v89hS4N9ossON5f9R"	"Blank Space - Karaoke Version"	228598
"1Qicm51crXMvUuH4SMjobT"	"Style - Karaoke Version"	230303
"4WrJR6LJ8MtIxouKHUkTEM"	"Out Of The Woods - Karaoke Version"	233608
"4vWXPp6Tuf6ury2dCh0uAI"	"All You Had To Do Was Stay - Karaoke Version"	191582
"4omftH10jc82Sj8VJ395C7"	"Shake It Off - Karaoke Version"	217567
"3g7PbLRaKm2MmfHNyMbjJn"	"I Wish You Would - Karaoke Version"	204915
"6bzWVosI1yQkHUrN22cMWE"	"Bad Blood - Karaoke Version"	209842
"1BXM0X5BxyUUOLEf9Rv6uZ"	"Wildest Dreams - Karaoke Version"	218705
"0uBYyYTfuuDigZvBN6HnUt"	"How You Get The Girl - Karaoke Version"	245420
"7juXSUrMEd7f9ljLk7Pria"	"This Love - Karaoke Version"	247166
"4Dzma7nri1H2XNQ7b8Fs5b"	"I Know Places - Karaoke Version"	193811
"7AiIXVMIrTqHlGn7bS3f31"	"Clean - Karaoke Version"	269207
"6wyqsJdxRsSM6k5hCF1pvt"	"Wonderland - Karaoke Version"	242409
"4xUyg90BLSnPFXbqDAlBKF"	"You Are In Love - Karaoke Version"	266003
"248qgqZNy5T5KsGHgTxeIM"	"New Romantics - Karaoke Version"	227743
"1vwCXIAjSkUxvn78Cmz84g"	"Blank Space"	231826
"2azpRNbgwmjSmmQZ5PGJGT"	"Style"	231000
"4i9dEGgLlZdSmR4lPXRYiS"	"All You Had To Do Was Stay"	193293
"5WuBu7WHqaDAIs5dikGclg"	"Shake It Off"	219200
"4yH40E15Nwfcroj5Ofooo7"	"I Wish You Would"	207440
"2Twii5CeqM86JxSrnPgydn"	"Bad Blood"	211933
"1x6NaAEZYYGO95PekFcu5C"	"Clean"	271000
"4YugJd2i96PHwaflBauhXi"	"Welcome to New York - Commentary"	104533
"4fiLVxZ0UAsWAzUwGqkZA9"	"Blank Space - Commentary"	90066
"4CyL8bBbVRYB0ogadF4aUS"	"Style - Commentary"	62377
"5ckUacHVEsmgJI7akKHadD"	"Out Of The Woods - Commentary"	106992
"1Z79tpetXTqujnp0UYOV7V"	"All You Had To Do Was Stay - Commentary"	69477
"4CWLOxjskk6fjixCboD4vJ"	"Shake It Off - Commentary"	98494
"2GZI4YxTKT07KaQZAMmz5N"	"I Wish You Would - Commentary"	89648
"0Xtgj2RuEo5FInZ0b4KYuY"	"Bad Blood - Commentary"	81498
"0C5x4DoaPegrWqchk4SuLu"	"Wildest Dreams - Commentary"	77876
"2juzwShPy28xL3umOogU3u"	"How You Get The Girl - Commentary"	72860
"2eZbyz03ZHkqpZz2Vw3KXy"	"This Love - Commentary"	79896
"6xxSYpv0gGX7V7Bikx1gGy"	"I Know Places - Commentary"	79269
"0w5HrA1s3WZIqAUYicJo0A"	"Clean - Commentary"	146696
"4A2LfnduSTsE8u0ecYROxE"	"You Are In Love"	267106
"6rZVy6FIG7lSJQMFXHo12z"	"New Romantics"	230466
"4JQm7ebhsrt10wmrP6AfXL"	"I Know Places - Voice Memo"	216333
"4TtyvyI42C0KFnbDZvNC8Y"	"I Wish You Would - Voice Memo"	107133
"0yisH8r0f3Mkq34kjzUlCV"	"Blank Space - Voice Memo"	131186
"5VwFkx7JOimOGTYfha5rs1"	"I Almost Do"	242573
"7AEAGTc8cReDqcbPoY9gwo"	"We Are Never Ever Getting Back Together"	191880
"1qLeEu4iXEclkLwoBlMiou"	"Stay Stay Stay"	204826
"3n9mzjgAzjyKawvbHzciXF"	"The Last Time"	298293
"6LKjHhOW1az75pCQ9XJJtF"	"Sad Beautiful Tragic"	283680
"4NAmRvqSITAAzKWnC8yRq3"	"Everything Has Changed"	243933
"4qTAwKJQ68gmnrnfPD3vlO"	"The Moment I Knew"	286613
"6VFpuI0DDmbC5UyWZQ4IRY"	"Girl At Home"	220840
"7skiELMb9SiQCcBpsExIJf"	"Treacherous - Original Demo Recording"	240266
"2OghnlGqZZsFzHjG0CSE9l"	"Red - Original Demo Recording"	227080
"5mfDBWY7ncZFm7ykmFTG4i"	"State Of Grace - Acoustic"	323080
"7HbZuazpPbDDMkb8Tmvxq0"	"State Of Grace - Commentary"	90440
"1VW4AEDihVs3BQB6KnTYIY"	"Red - Commentary"	64442
"3lD0QBGaxvoc9WBDnGHFUi"	"Treacherous - Commentary"	55288
"2vTjAIZbfW7W8NGBOZ5rK5"	"I Knew You Were Trouble. - Commentary"	67355
"1yVVoBDzSkFkZRWtq9x3u1"	"All Too Well - Commentary"	45862
"1wePVBS4L6xhCvVUItPAZQ"	"22 - Commentary"	63016
"2rLYkfJSgTPtOTLjYEdozL"	"I Almost Do - Commentary"	52625
"0kfTOGpi5eZCBxcRF5LFIh"	"We Are Never Ever Getting Back Together - Commentary"	106042
"4sFwzqXqNcNV3cTyTybq0M"	"Stay Stay Stay - Commentary"	119456
"22Zg9JjEgM0JV5HvLXNJAh"	"The Last Time - Commentary"	87473
"0HTZpLa2SjBmuJ6zJ7OqMm"	"Holy Ground - Commentary"	79998
"3rMskQgCc54bAQUfE0U4Fw"	"Sad Beautiful Tragic - Commentary"	61613
"1J22bFnVC6Rmjxby941PDf"	"The Lucky One - Commentary"	73455
"633FwmKmrHWn6sLTL3db72"	"Everything Has Changed - Commentary"	57768
"2ag2oLCwlFIA88hQrLMHzv"	"Starlight - Commentary"	52709
"3JayaISg308IVZhUY0XUXe"	"Begin Again - Commentary"	65305
"7r7RyzNBFfTRH9NRVBrFhJ"	"State Of Grace - Karaoke Version"	298070
"1AjXK5Gi1kkMRYGBjALDMr"	"Red - Karaoke Version"	223698
"4wZTdfvAQRf3azGSLhNY9H"	"Treacherous - Karaoke Version"	243643
"4EwrLjUsIF0PINB6sLZj3l"	"I Knew You Were Trouble. - Karaoke Version"	220852
"3To1MBLD7WqFoWEeiLDBzq"	"All Too Well - Karaoke Version"	330766
"5BIHTqXmBBdfdScTVyzUts"	"22 - Karaoke Version"	233003
"47D2v5qxq9BFVQV1cH5P8w"	"I Almost Do - Karaoke Version"	245451
"6t9JL24FVFzXtpLlp6x5tZ"	"We Are Never Ever Getting Back Together - Karaoke Version"	194706
"6qOF7qaj6vWfBIDyaUfFvP"	"Stay Stay Stay - Karaoke Version"	207693
"2mz69DJOIt4b1xxfxiJbBy"	"The Last Time - Karaoke Version"	301172
"6Bey6yUpkCDaIWotHLhbQm"	"Holy Ground - Karaoke Version"	204688
"5yq6Ecb9LQvFS5rJCtPKLO"	"Sad Beautiful Tragic - Karaoke Version"	286552
"7L0RPhAgKzWRLSxdtkrXFT"	"The Lucky One - Karaoke Version"	242951
"536W1zo5ngO1mOTRG8cg6G"	"Everything Has Changed - Karaoke Version"	246807
"5v18oNV2JRQwbnCHTWILdH"	"Starlight - Karaoke Version"	220645
"6W7G1EvtEMkSJkQFnWnpu1"	"Begin Again - Karaoke Version"	237600
"4pvmbMjyRH4tKJiw1CjWic"	"State Of Grace - Instrumental With Background Vocals"	295186
"3lHGtCM2wOkqxBdn6pihJs"	"Red - Instrumental With Background Vocals"	220826
"1TSPz0XU6Xu62x06eBtcyA"	"Treacherous - Instrumental With Background Vocals"	240773
"1MDcFu6z8XNDGFyh5FIHee"	"I Knew You Were Trouble. - Instrumental With Background Vocals"	217973
"4foqCyc68cBj3D0yFxsI3j"	"All Too Well - Instrumental With Background Vocals"	327893
"2CyfahsenMvjhR99j1x6X2"	"22 - Instrumental With Background Vocals"	230133
"1B6UHn92SZSGOwXheAKAb9"	"I Almost Do - Instrumental With Background Vocals"	242573
"46GNHUdBuPGnbyTlyv73px"	"We Are Never Ever Getting Back Together - Instrumental With Background Vocals"	191880
"6HCWHsGF3YM6BPnow9MkIR"	"Stay Stay Stay - Instrumental With Background Vocals"	204826
"1KSIi6WxUELZIf98N0yz9a"	"The Last Time - Instrumental With Background Vocals"	298293
"6jHHWbARBOwQUqtAnNKMN6"	"Holy Ground - Instrumental With Background Vocals"	201853
"5XSPL0XMNxpeVV99iQQ7IX"	"Sad Beautiful Tragic - Instrumental With Background Vocals"	283680
"0PPT0FWjjipsLfdNo0jqfx"	"The Lucky One - Instrumental With Background Vocals"	240133
"5cXTESo2BLCYwmUKF2uE8A"	"Everything Has Changed - Instrumental With Background Vocals"	243933
"6yulzkix69bLw7WP7TAUfU"	"Starlight - Instrumental With Background Vocals"	217826
"4qYZFWPHpNEZDICGCwqgrv"	"Begin Again - Instrumental With Background Vocals"	237613
"4wLBRunveZpcCuivglwFPa"	"Mine - POP Mix"	230546
"4moQek8ZD57EpFHby1uyOu"	"Back To December"	293040
"5tMJg8uuZ6tBPRvL37sab7"	"Dear John"	403933
"5Ivr5c3f3WNXjBHhtsL19v"	"Better Than Revenge"	217173
"1qKyT8DIpxjU3W9m3CkT5d"	"Innocent"	302266
"0qLPFc6NZR3bIpiP7VglGd"	"Last Kiss"	367146
"56qtaBXJlPx9Z41ucQeWcK"	"Long Live"	317960
"1aBJNc2thaKyh5THWzIqHX"	"Sparks Fly - Live/2011"	336826
"7yndkPYP6YQQLBpPsizDfh"	"Mine - Live/2011"	259279
"72GIZuUXo14oyrS0si3Rgc"	"The Story Of Us - Live"	290520
"7mFiEij8AXPUZB7aKLbUlQ"	"Mean - Live/2011"	246373
"68QyrSzpnoU04AAhE5z8lj"	"Ours - Live/2011"	245973
"1IsquhJFJ0qcFZI7FeAEuN"	"Back To December/Apologize/You're Not Sorry - Live/2011/Medley"	362826
"6505MLhnqTDDg4tjoUz2Wp"	"Better Than Revenge - Live/2011"	344573
"3QFB14MOUf3imlyISNmrbT"	"Speak Now - Live/2011"	248146
"6hH37tyeRdyan1mAppmVor"	"Last Kiss - Live/2011"	369066
"0BSmbCIY36iw04azzJ3S0S"	"Drops Of Jupiter - Live/2011"	315173
"6KF9xd2hBLuexrmBX4vUWD"	"Bette Davis Eyes - Live/2011"	189146
"4KB3zBArZ1rHRExilzycaV"	"I Want You Back - Live/2011"	83253
"4DbI1rr4IQ2bc8nejy9ttd"	"Dear John - Live/2011"	404680
"3lm4L3pPL32PFy74dR17OR"	"Enchanted - Live/2011"	389213
"6znB7YZhMJT2B83zfbiyLq"	"Haunted - Live/2011"	292426
"5QkzyLUb4ggojNDp8G2OxX"	"Long Live - Live/2011"	376466
"6vmevdni3tJLxzRXSU7UVd"	"Mine - Commentary"	97959
"3nWqFKQTstzwvrLEW82dgE"	"Sparks Fly - Commentary"	60865
"3MqHevAhUErYJoC1ceESEe"	"Back To December - Commentary"	54804
"35XDhcPNgNczxX0aUmiuKH"	"Speak Now - Commentary"	99030
"1WxSuTO0X0HKb1dkQjVkVo"	"Dear John - Commentary"	64809
"4JJz3bQDt922DzUNHsGtWk"	"Mean - Commentary"	89626
"44uwUM4YEfve5tDYEbVXQb"	"The Story Of Us - Commentary"	77139
"0eRpceXMfMVYhMVrVkgWxS"	"Never Grow Up - Commentary"	76094
"1eGBTPSSrr9Lem1BVKzgia"	"Enchanted - Commentary"	84453
"7msaHKbkc94FKxIMsH4DAm"	"Better Than Revenge - Commentary"	45139
"4JOZRF1Tp23yeLDkaJvYiC"	"Innocent - Commentary"	58853
"6PnszbMFmzHaxT2ANFgRVQ"	"Haunted - Commentary"	61361
"2YiBQKOQhgdSddgpCDZmYO"	"Last Kiss - Commentary"	59768
"6trbb1ao6xqh6FjKc0BRYF"	"Long Live - Commentary"	41769
"7J4cg1IeDWDY4oE19CaIra"	"Mine - Instrumental With Background Vocals"	241106
"4A7shC8pd0ddDSqrvETTsu"	"Sparks Fly - Instrumental With Background Vocals"	264120
"5fWNEKU1JTe07KsrJ7stft"	"Back To December - Instrumental With Background Vocals"	296226
"6nHV1NXioyCPpewRMh2DxC"	"Speak Now - Instrumental With Background Vocals"	250186
"4jqsWkHTmhBdTKHtsaw2gL"	"Dear John - Instrumental With Background Vocals"	407106
"2Aho0iiNBf6E4XYtlha9xY"	"Mean - Instrumental With Background Vocals"	246120
"6AK3WJz8eIJLePdy09nGR4"	"The Story Of Us - Instrumental With Background Vocals"	270120
"3d1fzbROHb17uYI40hbql7"	"Never Grow Up - Instrumental With Background Vocals"	294106
"0ruvufCIGCWaf67Tb8R64O"	"Enchanted - Instrumental With Background Vocals"	356106
"0UK4QL2zQWgWzj47V6qgsz"	"Better Than Revenge - Instrumental With Background Vocals"	228333
"5tcxJo6DZ1wjkC2Fv1xDiV"	"Innocent - Instrumental With Background Vocals"	306120
"6PiiQa5q6FjhBfaPsCp4mJ"	"Haunted - Instrumental With Background Vocals"	246133
"7fdXE3zL3J2AmQLXSDNM8b"	"Last Kiss - Instrumental With Background Vocals"	371120
"0yJ94T12iL5gGz5HDn1nos"	"Long Live - Instrumental With Background Vocals"	317974
"0vvt4IZOMkRug195S4MUq0"	"If This Was A Movie"	234546
"2R7C9dDqv1UPycvepBFziA"	"Superman"	275960
"6IH2Z54gYPLqgJtxZjX80i"	"Back To December - Acoustic"	292560
"62rlxI6g2PNaWsHoiRryto"	"Haunted - Acoustic Version"	217613
"6SgBWLgjMQdoVQytBgATGx"	"Love Story"	234213
"7wbATZinTGleK7zhZJs4Yq"	"You Belong With Me"	231453
"0w09meSaEdiMqYqb5y6w62"	"Tell Me Why"	200906
"0VcFAmEODhbIL9Sx2zufia"	"You're Not Sorry"	262173
"31ST0tkNT35SKBxuZzslIn"	"The Way I Loved You"	244573
"60oZARTE1kCh5ntBfeO1XB"	"Teardrops On My Guitar"	194720
"2zY1HG9UDD2dKiS3IgUyeO"	"Should've Said No"	244333
"1a5kAD0K7zijLlZokbRDe2"	"Beautiful Eyes"	179240
"3eappfX5EGKcctHz904vNj"	"Picture To Burn - Radio Edit"	173333
"2HxTSD72RBQR31HtyX72sf"	"I Heart ?"	197346
