26
"2tVQtuJCDaQ46Gy5VzGe0k"	"Pantera"	198253
"4O1Fd402bt9mL4d65qXJKL"	"Buena"	169560
"28K1weUTBUawkdH4fMWxPl"	"The Most"	119666
"39QAXvwHUxFLDWUbTt0VP4"	"Rrrrico"	115173
"0kitlUDARPIpnaIeUW16LN"	"Assim"	138946
"46vrZhwggdZuuZGwIQ80O3"	"Buzzed"	159732
"1bVc0bHh3nrsaWtWZPFMqY"	"What's On Ur Mind"	204542
"0Mbbz4T5LjYqvpebls5xZF"	"I'll Wait"	212293
"286XkmMVdnPWMvQu0F9XjK"	"Suplicar"	152967
"1q3sCSJoJtq4djcWkzcgDI"	"UNI2"	148173
"5A5poX4ZgJDwr8PqvvCdY5"	"Americano"	185312
"4UMlOal99bl0eYODbT7gYt"	"¿Do U Wanna Leave?"	161853
"60vsS2ZyzU8gVHEyG35g57"	"Really Rong"	144511
"2YeKQ7zSBbalFl5K0EpEgH"	"Uno Dos"	170125
"6BbAFjOCHA1AknMtIu3VjZ"	"Thru My Hair"	100500
"1zoN0jyYv7lmF9Hf7GjVeN"	"More to Us"	108374
"0xLK93SM0sAMaY9Jo25FX3"	"Outta Hand"	250500
"0wzK2m89t22oOayHYfV75U"	"Part of Me"	228999
"2z8pUefPddsFLajI0WSOb7"	"Unitedpalace (Interlude)"	73000
"5SZo3Grs3fmbPsHZzlLB6E"	"Belong in the Sun"	194000
"5Rkwes1qtWJoq3VNyc6krP"	"Wickedwise"	267486
"4CmumTJeNPBmXYOhSI5D2L"	"Hope 4"	230572
"7CAgak4ycIZvKqtLZjtIKW"	"Palm Trees"	226132
"5svEoGpfJ7DMtuczvivVVt"	"Orso (off top)"	187641
"4izDoelJ5qRHICeE8iHx07"	"Uno Dos (feat. Jaden Smith)"	170125
"2hNIXzib2zAgnaC6ouytT2"	"Rainbow Bap feat. ¿Téo? - Remix"	300333
