31
"30AroF6cbocsszRd92hh7C"	"Farewell (Rihanna Deluxe Remake)"	256574
"4DyW1cvbDR2EbxecvrG7J4"	"Farewell (Rihanna Deluxe Remake) - Instrumental"	256574
"1x3crFRgFLKQ5EAvv5KAhf"	"Farewell (Rihanna Deluxe Remake) - Karaoke"	256574
"34DReE7ofhBd3eDTsYi5OT"	"Farewell (Rihanna Remake)"	256313
"7rlMP6GZIm13db6b43RgT7"	"We All Want Love (Rihanna Deluxe Remake)"	188316
"184YeCHGF1dwBqBasF8AcA"	"We All Want Love (Rihanna Deluxe Remake) - Instrumental"	238419
"0EJTcrFIt45hR2As2ibmkP"	"We All Want Love (Rihanna Deluxe Remake) - Karaoke"	177893
"6ce9R7o5aOc91CaIZNZJrO"	"We All Want Love (Rihanna Remake)"	188316
"77gYYgIqm0SegWcyWCUku0"	"We Found Love (Rihanna feat. Calvin Harris Remake)"	215666
"3ySUUbG2hSgO2xCQbgNFpX"	"We Found Love (Rihanna feat. Calvin Harris Remake) - Instrumental"	215666
"6ik0cPG1FWh0x904c2sgIC"	"We Found Love (Rihanna feat. Calvin Harris Remake) - Karaoke"	215666
"6bOuzVAE42lbnHBitLRWHW"	"Together (Demi Lovato feat. Jason Derulo Remake)"	274050
"38wBC5DYSNdrKuX5jvy4NG"	"Together (Demi Lovato feat. Jason Derulo Remake) - Instrumental"	274050
"3nNAHOe6mfq5mSn0JJvXgq"	"Together (Demi Lovato feat. Jason Derulo Remake) - Karaoke"	273946
"2VlV7c5TNp06X1mGbqKiop"	"Skyscraper - Single"	222040
"6BkMx7QSZTtoODDu5WSuj4"	"Skyscraper - Instrumental"	222040
"2QDTDZcz0CZT37zcqDTktO"	"Love You Like a Love Song (Selena Gomez & The Scene Remake)"	187611
"78c1tPXhHVP9qPGUfs62ei"	"Love You Like a Love Song (Selena Gomez & The Scene Remake) - Instrumental"	187611
"4m9WWp7ibyDF7giL9nm9YT"	"Bang Bang Bang (Selena Gomez & The Scene Remake)"	195030
"6DNaL7TWfHK1e1gQpZSfaQ"	"Bang Bang Bang (Selena Gomez & The Scene Remake) - Instrumental"	195030
"537ECKo1zLgXPTSKBELlHV"	"Jam (Turn It Up) (In the style of Kim Kardashian)"	258795
"2uMQyWOMpnRRqYnJ68oCtx"	"Jam (Turn It Up) (Kim Kardashian Remake)"	258795
"7Fy2eDAfAOUfthfH9nD4Me"	"Jam (Turn It Up) (Kim Kardashian Remake) - Instrumental"	258795
"6OKGhd9fmuOSiGOoTWHHTa"	"21st Century Girl"	187500
"27G34S2UzG1veysDXqp16F"	"21 Century Girl (Willow Remake)"	187500
"2hIpXhzBilpZkDZq2FOMjJ"	"21st Century Girl (Willow Remake) - Instrumental"	183106
"5bXlorutMjCPSNRgXGPB5D"	"On the Floor (Jennifer Lopez feat. Pitbull Tribute)"	222955
"3rJWr2017ez3BjOPOhOXuw"	"On The Floor (Jennifer Lopez Tribute)"	222955
"3wHF1JRCpoMBw0OejAytkl"	"On The Floor (Jennifer Lopez Tribute) - Instrumental"	230086
"1Ehu4mr0p2mze9gvocmpm7"	"S&M"	243750
"1QKROMUlqMETyJ3FaypXS1"	"Hit The Lights (feat. Lil Wayne) - Instrumental"	182146
