167
"1z12ytybd2liMXldGrit6d"	"The Reaper (feat. Amy Shark)"	182933
"2S303RNiDWIZhWGTz5iIXO"	"Family"	194826
"7M2BekPoY7o3XpEZGdHVA1"	"See The Way (feat. Sabrina Claudio)"	177960
"0fOiTY8wUM6u4GLGOFKvZs"	"P.S. I Hope You're Happy (feat. blink-182)"	225360
"6WrqN1bl4w1IS6keDQ9ipg"	"Push My Luck"	181853
"20OHzqdcaEj1678EyTT6qm"	"Takeaway (feat. Lennon Stella)"	209880
"5mLCE4b2u3JRMhTKeFUUtu"	"Call You Mine (feat. Bebe Rexha)"	217640
"7cPh3OSgtv6YRiYzlfxZV9"	"Do You Mean (feat. Ty Dolla $ign & b端low)"	193186
"3B5JD4vJmsKFvgYMXulWOA"	"Kills You Slowly"	213320
"6Q1k5j9bo2D2lKwJJeGizm"	"Who Do You Love"	226733
"5PYnqtWbSBJTJFl4Ui55HE"	"Closer - Tokyo Remix"	246786
"3kCWVUEhV2PxA8i3UGHAdU"	"Takeaway (feat. Lennon Stella) - Sondr Remix"	214533
"08B6S2wp6qaxbO4pO3Ynef"	"Push My Luck - TWINSICK Remix"	202720
"6OgE9ye8S2swLLw1F5rfUO"	"Call You Mine (feat. Bebe Rexha) - Keanu Silva Remix"	169186
"6UqBIqF059doN7mFsWIahe"	"Who Do You Love - R3HAB Remix"	152106
"0g8Dq6OpSmWengqtLrVr77"	"The Reaper"	182933
"6VWz99969QmNc2gWo21ktl"	"See The Way"	177960
"5GemR0Lr9CEUJVH14mAsDO"	"P.S. I Hope You're Happy"	225360
"3g0mEQx3NTanacLseoP0Gw"	"Takeaway"	209880
"2oejEp50ZzPuQTQ6v54Evp"	"Call You Mine"	217640
"5vDCp6yZAikAoJ6NOEEFdp"	"Do You Mean"	193186
"5ZXvAaLvJRgZ5QjcqBUErr"	"This Feeling (feat. Kelsea Ballerini)"	197946
"0iyOWzjCxlb6wNJI3iTquc"	"Beach House"	206120
"2FYpbLHMJ81Qa4J6WBtzA2"	"Hope (feat. Winona Oak)"	180120
"3cg89ogde8cPhvyFSgoP6N"	"Somebody"	221986
"050vhLCmgUtf2HGzHWvf5A"	"Side Effects (feat. Emily Warren)"	172746
"7lLcZDPB09zTnK4IOAtxIV"	"Sick Boy"	193200
"25vZHwD4TcbiRbdlj1LUJN"	"Everybody Hates Me"	223466
"5U5nW8gInf7CQEXuCxReFf"	"Siren"	174306
"1rDsubfrkaGAnGXBcv6lCi"	"You Owe Me"	190013
"3hOCCau39ZEq6er4b0BUqb"	"Save Yourself"	210453
"21ZDWqmhXFm68SACpTUvi8"	"This Feeling (feat. Kelsea Ballerini) - Afrojack & Disto Remix"	207693
"4j5AEg7szs5ONc7n2nsju7"	"Somebody - Riggi & Piros Remix"	180573
"1dg6RaI88BZxXHq5jMYgIJ"	"Side Effects (feat. Emily Warren) - Fedde Le Grand Remix"	172346
"3bEodq2M5JzJ9nTYhklIzf"	"Sick Boy - Zaxx Remix"	218706
"2tWCvOCPMjIjYtK3apIf5c"	"Somebody - Ruhde Remix"	218946
"7Eo7lg3J40eL7n6P9XYW86"	"Everybody Hates Me - Khrebto Remix"	195480
"6X5SbM9zTr9hlcycNvPzKI"	"You Owe Me - Magnace Remix"	206413
"6m3IgMF4ah40hvD9YXAezL"	"Something Just Like This - Alesso Remix"	252920
"1bhKTzYWGncWEDDUluyYkq"	"Paris - VINAI Remix"	218386
"3M55D5emidn0cYGfidMPfK"	"Setting Fires - Sigma Remix"	256240
"3iBFCRzx3g5iK5b9roBqqO"	"Don't Let Me Down (feat. Daya) - W&W Remix"	195453
"7MMSE8xtit06bShGC0Cn0C"	"Roses (feat. ROZES) - The Him Remix"	177200
"2IU5L8h5EV0zjo95pSj5fb"	"Closer - R3hab Remix"	161120
"4NBTZtAt1F13VvlSKe6KTl"	"This Feeling"	197946
"4BiiOzZCrXEzHRLYcYFiD5"	"Hope"	180120
"0bGLvHd0ApdT4t0shCfpzG"	"Side Effects"	172746
"0wfbD5rAksdXUzRvMfM3x5"	"The One"	177573
"6cPyTS0Kk2sc4xQwC93kOg"	"Break Up Every Night"	207520
"26AuyrZGzWWiYZPSd3XBIg"	"Bloodstream"	224280
"1pJQAHpD51J7GYaFrrFO9S"	"Don't Say"	228480
"6RUKPb4LETWmmr3iAEQktW"	"Something Just Like This"	247160
"6V9kwssTrwkKT72imgowj9"	"My Type"	217413
"5xhJmd0I15jFcEdqxfCzKk"	"It Won't Kill Ya"	217613
"72jbDTw1piOOj770jWNeaG"	"Paris"	221506
"6KjbNLbRjuoa8rEq5yNA6H"	"Honest"	208000
"0dj1CtyRxZ4bnIT4Q20jNT"	"Wake Up Alone"	215720
"1KeZgPUr54C8iz3FjqzVoz"	"Young"	224773
"6GeD5g9vZTz25Egf8kxoIY"	"Last Day Alive"	214306
"6O6M7pJLABmfBRoGZMu76Y"	"Roses (feat. ROZES)"	225800
"3r7BL2MBMeE62aWj7TOh2a"	"New York City"	230653
"3PHAN9g1qziYB16D7Vs91A"	"Until You Were Gone (feat. Emily Warren)"	217026
"3aWabkDk3jW0WGpT5hp3eM"	"Waterbed (feat. Waterbed)"	209960
"0mRHzC25cj7ENZC7JDSzA2"	"Good Intentions (feat. BullySongs)"	207333
"0QsvXIfqM0zZoerQfsI9lm"	"Don't Let Me Down (feat. Daya)"	208053
"0Iz5oWKGyV6vo6sG99pNh7"	"Don't Let Me Down (feat. Daya) - Hardwell & Sephyx Remix"	162040
"6YnkswUQX2GXOhywMsBDqp"	"Family - Frank Walker Remix"	185813
"7CqkRU4p7zTfqihXvhdbp6"	"Family - Dirty Audio Remix"	182400
"1ywuaylLSmjHXsZOr0CY9U"	"Push My Luck - Famba Remix"	178066
"5hxaAP30zqOqw5tbnNkZc2"	"Push My Luck - Ares Carter Remix"	163453
"16QhpULFOW9fE2yvXsJV6A"	"Takeaway (feat. Lennon Stella) - Andrew Rayel Remix"	180000
"13nC6hGXl0rH8YQ5TMShNF"	"Takeaway (feat. Lennon Stella) - Ship Wrek Remix"	154666
"4xkm03zMAQXHc0QHl0V2Rm"	"Takeaway (feat. Lennon Stella) - Pilton Remix"	213253
"76EI5put5PkU2FD2rJKegT"	"Takeaway (feat. Lennon Stella) - Owen Norton Remix"	158706
"3bhuHxmAB7VWWlvbYFJd13"	"Takeaway (feat. Lennon Stella) - DCB Remix"	196360
"33ei0jpQYwV4doA4MQXcnB"	"Call You Mine (feat. Bebe Rexha) - Lookas Remix"	226160
"5EdYlCWou17k0N1PADLKfO"	"Call You Mine (feat. Bebe Rexha) - Asketa & Natan Chaim Remix"	183653
"1IvDakWyjJk7qTQxSCVCtW"	"Call You Mine (feat. Bebe Rexha) - Parker Remix"	165813
"7bONfRheNAUCgcOPPVsMox"	"Call You Mine (feat. Bebe Rexha) - Lick Remix"	177693
"1i3MU0tvJvJG18guemO23N"	"Call You Mine (feat. Bebe Rexha) - Sam Berson Remix"	180986
"4sqABRRGU7CzcHXCyxUzFw"	"Do You Mean (feat. Ty Dolla $ign & b端low) - Myon Remix"	205093
"78x0HSRvEkUq5nh4ErBByW"	"Do You Mean (feat. Ty Dolla $ign & b端low) - Squalzz Remix"	217226
"7tduKd9COe3aOtWgPYZ87s"	"Do You Mean (feat. Ty Dolla $ign & b端low) - GRYNN Remix"	183600
"2n57zaTroF1YHUtPAylcNi"	"Kills You Slowly - Sick Individuals Remix"	170053
"64KOyvShvxxrsBQ0DlZvap"	"Kills You Slowly - MOTi Remix"	219040
"6PP4lOeigJ3BtcVZlFC2Me"	"Kills You Slowly - Enschway Remix"	186186
"28fOqU1qMan1RVU2P1qeVc"	"Kills You Slowly - Pilton Remix"	285693
"6Q4PHzZuSIKKcYL0eNdlE7"	"Hope (feat. Winona Oak) - Nolan van Lith Remix"	235093
"5xZjHkJ5TuHNMJeraaOaJC"	"Hope (feat. Winona Oak) - Parker Remix"	204613
"5tjpOTsbVVbqWRQuymGnuy"	"Beach House - Ashworth Remix"	204453
"0xCdQ9jYFDENkE2ck73CAc"	"Save Yourself - NGHTMRE VIP REMIX"	141373
"14NutpUNAYWbWFS7zUHCxk"	"This Feeling (feat. Kelsea Ballerini) - Tom Staar Remix"	258693
"54eOmDg8gQNwl0rtr2l3Wo"	"This Feeling (feat. Kelsea Ballerini) - Young Bombs Remix"	176026
"35zWpeXJ71mprm8V9GOHpV"	"This Feeling (feat. Kelsea Ballerini) - Tim Gunter Remix"	224013
"7FDaS1k08rwMoAThmzUkOZ"	"Side Effects - Fedde Le Grand Remix"	172360
"43HIlAHRIQf8l1wl1kb538"	"Side Effects - The Magician Remix"	255626
"185CVwvQgfW5QXXeuLv7Rl"	"Side Effects - Nolan van Lith Remix"	184160
"2gnzQU9B3B2bhDZqIu6kqI"	"Side Effects - Barkley Remix"	147306
"4PL3upmMwx5N3bdN62reVq"	"Side Effects - Sly Remix"	176720
"0Q7kvwpJk86EYT7zfWv5uf"	"Somebody - T-Mass Remix"	200306
"2suJREXIjokgogs9eqSVUN"	"Somebody - Naderi Remix"	237920
"0LlleCJVkI3axaEZvksrXd"	"Somebody - Fluencee Remix"	254480
"5wsZ9fE3f06lrbYeS6A2Oq"	"Somebody - Sippy Remix"	208933
"6dVCu2GnnseLcNyT9sPhZU"	"Everybody Hates Me - Justin Caruso Remix"	235760
"3UEfOvhtrnpw57gDbSixri"	"Everybody Hates Me - Steerner Remix"	176666
"538xJh841qQohKQJ8E5eiK"	"Everybody Hates Me - Michael Mar Remix"	202760
"1enQ4z8bxfoXqQ3jQQM8J5"	"Everybody Hates Me - Linn Remix"	182720
"1Er7sc4uGT6xNuRhNSYaBF"	"You Owe Me - Whyel Remix"	256799
"3owbWlM89q53TbnMPJTpnh"	"You Owe Me - Nonsens Remix"	220320
"793L9VYMEBkbA6pzT53usi"	"You Owe Me - Subfer Remix"	236493
"7h7HhUwiROy72UfyT6O2d4"	"You Owe Me - inverness Remix"	184680
"42ZPwraf4eA3q5Fqtdacjr"	"Sick Boy - Prismo Remix"	224746
"4B3NahKokb7lLkvaLFZFzn"	"Sick Boy - Owen Norton Remix"	194266
"7uGDVBUBtf1SblnoeSGCYQ"	"Sick Boy - Kuur Remix"	207386
"5wY5vXuojS9V4e9Nh9yrwS"	"Sick Boy - Trobi Remix"	169186
"3rESShKCG2y6GJyL28N0Z0"	"Sick Boy - neutral. Remix"	175080
"0ZEPdiFgQcWxmGU4uVMsHm"	"Young - K?D Remix"	332466
"4GNBJYRTHfXqRCNa5mpTC2"	"Young - KO:YU Remix"	212306
"6m2xm05irfWrrewq1Q3fyN"	"Young - Midnight Kids Remix"	228226
"0iWYUegJm3Ty16VEp69HLs"	"Honest - Tritonal Remix"	259959
"4kityrbupfQVvc6p8LL68m"	"Honest - Lifelike Remix"	188893
"2D7F8RfrbKNt348E5UIs7S"	"Honest - Rootkit Remix"	190640
"5CYYljiI0WgstAMtsTALSw"	"Honest - SAVI Remix"	207080
"2Yp9RZD8reu2mQ2mgFGfOZ"	"Honest - Gil Glaze Remix"	212053
"1e3eob0upYbHldLUMLBz8b"	"Honest - Maliboux & UNKWN Remix"	214880
"5ffwnb6hqsKZp8cG6q90OW"	"Something Just Like This - Tokyo Remix"	272986
"0jTFKCb21Yd4UMV5Xk9EUz"	"Something Just Like This - R3hab Remix"	162880
"3LewMbGqmR4IYtifSNxbGz"	"Something Just Like This - Dimitri Vegas & Like Mike Remix"	230573
"15MTd64KUMG7CF6mOyovsQ"	"Something Just Like This - Don Diablo Remix"	230853
"2oF42D2udxtL7Kr6WFFlGb"	"Something Just Like This - Jai Wolf Remix"	176813
"2f3dQn9jfUwkgnPreXgByt"	"Something Just Like This - ARMNHMR Remix"	224320
"5ZQM4NzvXB4Hc0BG0ZHufF"	"Paris - LOUDPVCK Remix"	231413
"0zl9JGNm3Ob7XyMO0jqRwz"	"Paris - Pegboard Nerds Remix"	174240
"5srtUQuIEmo9pqiIT8h2BG"	"Paris - Jewelz & Sparks Remix"	214106
"1LrsP52ihuiVCpe3Lsxyze"	"Paris - Thieves Remix"	176360
"40120Gj8DGFiTb4h1ElwF9"	"Paris - FKYA Remix"	195706
"3dqGLyXoP2Bo32eU6Rd8SQ"	"Setting Fires - Blasterjaxx Remix"	212346
"4Cka9hWfkA8o0N8m0tPR0g"	"Setting Fires - Vanic Remix"	169586
"0QnVeGfbr0POpGZG0o0gA3"	"Setting Fires - Qulinez Remix"	206840
"1Jfprqfanwu3w0uIddBuYs"	"Setting Fires - BOXINBOX & Lionsize Remix"	191226
"5sWevAyvYSRzGpIsdsRvJi"	"All We Know (feat. Phoebe Ryan) - Oliver Heldens Remix"	184253
"2PC9Tl8SWVO2yhDDtJcrAi"	"Setting Fires"	247426
"65Qe0x9oCbs9pNJc6QBFx7"	"All We Know"	194080
"7crMiinWx373rNBZBaVske"	"Closer"	245506
"4GdYM1hIvRfK8keBF2eQ1a"	"Inside Out"	233573
"0w75KG0DuLDi6tdHmEMovD"	"Don't Let Me Down"	208666
"7e8TWUFkE0wSF78cLJEgwe"	"Closer - Shaun Frank Remix"	252426
"33ecyF2OHCK4HFUSp1hItE"	"Closer - T-Mass Remix"	247520
"2PG9yLaY0zR2oWHPMl4tea"	"Closer - Wuki Remix"	243386
"5MfstOgBJxNikoR2z8eyFX"	"Closer - ARMNHMR Remix"	266080
"14FxT9UrYFQup38Ub3CBDu"	"Closer - Robotaki Remix"	252360
"4Sdp10fc5XgHxL1VaiMVYN"	"Inside Out (feat. Charlee) - DubVision Remix"	299546
"15BlympuVSfZFROojEMY2M"	"Don't Let Me Down (feat. Daya) - Illenium Remix"	218933
"7CJEFjKOk5CEAN9C248DaM"	"Don't Let Me Down (feat. Daya) - Zomboy Remix"	265600
"2X1pbkqCu0rJUmPB9mE6SM"	"Don't Let Me Down (feat. Daya) - Ephwurd Remix"	245120
"1768Bo75PHbAFFLyL9N98D"	"Don't Let Me Down (feat. Daya) - Ricky Remedy Remix"	278586
"6zqo8SViXn0CkNPpRrvYEY"	"Don't Let Me Down (feat. Daya & Konshens) - Dom Da Bomb & Electric Bodega Remix"	205253
"2dE5PeX0GBLTRyrDVnFnS3"	"New York City - Dash Berlin Remix"	192146
"5MgBUUjbkQ27Kd9CbeZFLo"	"Roses (feat. ROZES) - Zaxx Remix"	190266
"0847zzvgxj84ExNmjO3MuA"	"Roses (feat. ROZES) - King Arthur Remix"	184573
"2vy3FUf4Fai7UzqCI9b4IL"	"Roses (feat. ROZES) - Loosid Remix"	225653
"6Yk4bl2ZRvbf8igj4oQvmV"	"Roses (feat. ROZES) - Lookas Remix"	199266
"0rWV9qjGDfeDmECGyeAXPV"	"Until You Were Gone (feat. Emily Warren) - Boehm Remix"	251333
"1pgyHZNpzYB4aRUdD0dQgI"	"Until You Were Gone (feat. Emily Warren) - Skrux & Saturn Remix"	240306
"0Ew1kz7hJjOTpH5IAwLcSU"	"Until You Were Gone (feat. Emily Warren) - Reez Remix"	216266
"4eRpGNeaZBPtTamBSZlPiH"	"Split - Only U"	306821
"7ijEa6dqpBlpZ0vt71HHRM"	"Split (Only U) [Radio Edit]"	256640
