112
Rule The World - 198093ms
Colours - 201573ms
Glad You Came - 2021 Master - 198080ms
All Time Low - 2021 Master - 203266ms
Chasing The Sun - 2021 Master - 194706ms
Heart Vacancy - 2021 Master - 224133ms
Gold Forever - 2021 Master - 237840ms
Lose My Mind - 2021 Master - 228653ms
Lightning - 2021 Master - 203426ms
We Own The Night - 2021 Master - 206026ms
I Found You - 2021 Master - 239480ms
Walks Like Rihanna - 2021 Master - 203733ms
Warzone - 2021 Master - 218293ms
Show Me Love (America) - 2021 Master - 212413ms
Could This Be Love - 2021 Master - 188960ms
Rule The World - Acoustic - 180493ms
Glad You Came - Acoustic - 180200ms
We Own The Night - Acoustic - 174773ms
Could This Be Love - Acoustic - 198946ms
Remember - Acoustic - 159653ms
Stay Another Day - 240193ms
Rule The World - Alternative Edit - 183377ms
Rule The World - Shane Codd Remix - 157146ms
Glad You Came - 198186ms
Chasing The Sun - 198800ms
All Time Low - 205306ms
Satellite - 182573ms
Lightning - 203760ms
Heart Vacancy - 223120ms
Gold Forever - 238293ms
Lose My Mind - 229266ms
Warzone - 218346ms
Rocket - 195880ms
Lie To Me - 224400ms
Invincible - 189506ms
Replace Your Heart - 246413ms
Let's Get Ugly - 210906ms
The Weekend - 188120ms
We Own The Night - 206161ms
In The Middle - 193817ms
Running Out Of Reasons - 226777ms
I Found You - 239891ms
Show Me Love (America) - 207897ms
Walks Like Rihanna - 202150ms
Summer Alive - 185057ms
Love Sewn - 263364ms
Glow In The Dark - 215204ms
Demons - 194137ms
Could This Be Love - 188337ms
Everybody Knows - 219324ms
Heartbreak Story - 180470ms
If We're Alright - 220230ms
Only You - 225510ms
Drunk On Love - 203284ms
Read My Mind - 225697ms
We Own The Night - Jon Dixon and Scott Mills Remix - 187094ms
We Own The Night - Bass Ninjas Remix - 313125ms
I Found You - TY Remix - 235369ms
Last To Know - 214266ms
I'll Be Your Strength - 205450ms
I Want It All - 201100ms
Dagger - 229403ms
Rock Your Body - 234092ms
Turn It Off - 212880ms
Where I Belong - 247060ms
Gold Forever - Live - 253237ms
Glad You Came - Live at the O2 Arena - 202680ms
Fix You - Live at the O2 Arena - 209120ms
Iris - Live - 241802ms
Show Me Love (America) - Supasound Remix - 224529ms
We Own The Night - Jon Dixon And Scott Mills Club Remix - 388980ms
Glow In The Dark - IAmData Sunset Remix - 274311ms
Glow In The Dark - Karaoke Version - 213961ms
Walks Like Rihanna - 7th Heaven Club Edit - 401037ms
Walks Like Rihanna - Denim Colla and M-X Extended Edit - 319936ms
Walks Like Rihanna - Karaoke Version - 202887ms
We Own The Night - The Chainsmokers Extended - 259399ms
We Own The Night - The Chainsmokers Edit - 228986ms
We Own The Night - The Chainsmokers Instrumental - 259226ms
We Own The Night - Dannic Extended - 309773ms
We Own The Night - Dannic Radio Edit - 178533ms
We Own The Night - Dannic Instrumental - 309786ms
We Own The Night - Ivan Gomez & Nacho Chapado Extended - 411240ms
We Own The Night - Ivan Gomez & Nacho Chapado Radio Edit - 217520ms
We Own The Night - Ivan Gomez & Nacho Chapado Instrumental - 413226ms
Chasing The Sun - Mario Larrea Remix Edit - 210037ms
Chasing The Sun - Mario Larrea Club Remix - 341590ms
Chasing The Sun - Mario Larrea Dub Remix - 340917ms
Chasing The Sun - Tantrum Desire Remix - 322978ms
Chasing The Sun - Tantrum Desire Hard Mix - 313202ms
Chasing The Sun - Pariis Opera House Remix - 339609ms
Mad Man - 189032ms
I Found You - Steve Pitron & Max Sanna Club Edit - 280465ms
I Found You - DC Breaks Remix - 270950ms
All Time Low - Single Mix - 202840ms
Glad You Came - Alex Gaudino Radio Edit - 182362ms
Glad You Came - Alex Gaudino Remix - 473385ms
Glad You Came - Karaoke version - 197970ms
Glad You Came - Mixin Marc & Tony Svejda Radio Remix - 238600ms
Glad You Came - Mixin Marc & Tony Svejda Remix - 352480ms
Glad You Came - Mixin Marc & Tony Svejda Peak Hour Dub - 344866ms
Glad You Came - Bassjackers Remix Edit - 220360ms
Glad You Came - Bassjackers Extended Club - 304506ms
Glad You Came - Bassjackers Dub - 352986ms
Glad You Came - Alex Gaudino Radio Full Vocal - 185426ms
Glad You Came - Alex Gaudino Dub - 471066ms
Lightning - Chuckie Remix - 343478ms
Lightning - Alias Remix Radio Edit - 209409ms
Lose My Mind - Radio Edit - 205606ms
For The First Time - BBC Live version - 269440ms
Heart Vacancy - BBC Live version - 229013ms
Glad You Came - 2012 Remaster - 199205ms
