79
"08uQ0afWImiJrCDB2UoLJW"	"Donna"	185973
"2BZbFzXHhKSFo66cJtpw6d"	"Life In The City"	231360
"3CN9WtSBqCI6TXne9XNomb"	"Gloria"	216120
"092F4qgjmKNXeMZxWeeQAn"	"It Wasn't Easy To Be Happy For You"	214066
"1GobnJwog1V9M7UsITz8u5"	"Leader Of The Landslide"	354840
"3QrjcIdNsG4Cpos2Qst7F5"	"Left For Denver"	196653
"3Dq20YAtKXZTyeJpsLNvi4"	"My Cell"	196280
"75BItG7O8OQg5QyWffhLQ0"	"Jimmy Sparks"	355986
"2ZWgslAG5ybkCzpl24Sihi"	"April"	50080
"6d2MCbByfqhU85Fmj8WCAN"	"Salt And The Sea"	270892
"3Ee0sFEGTYHuCMDJjK3bHM"	"Democracy - Bonus Track"	404466
"1dtv4QGLJbGIvNbQ5Wv4zL"	"Old Lady - Bonus Track"	257360
"4K2tdsx59nDJmT8Pe7Ct4t"	"Soundtrack Song - Bonus Track"	121460
"44uOreAESeRIBaxkuCW4wN"	"Sleep On The Floor"	211851
"5NORWMFC27ywGSZxi8uquP"	"Ophelia"	160097
"5bzf1xrbqr1ttjAJuRz2xY"	"Cleopatra"	201413
"1NAdsAL6eeT7AdDJxbJvSR"	"Gun Song"	216546
"6Zz5CiVpQk2Fz2nV8m3YQm"	"Angela"	201785
"5aZY2IoiWftvJsbF3NV4x7"	"In The Light"	231867
"2DSeCIdLFJNNhlcOXGrWIk"	"Gale Song"	193720
"6hH2y9wgEjgsSeJuv7kfaU"	"Long Way From Home"	152280
"7u3bzeKceKCsWkwAPV0EWa"	"Sick In The Head"	151466
"152gojU2OybLt7D4mOdpSJ"	"My Eyes"	216600
"5GMdPeOxQxZcD4bIEdEutW"	"Patience"	95987
"77aQ1h0md7QkHBpxy05tMc"	"Where The Skies Are Blue"	140120
"6TGlZlkhAg4mpAqyqRhESc"	"Everyone Requires A Plan"	160560
"6rsEb4tHD9uBUIEYt8gglp"	"White Lie"	195082
"3pDfeM76B3GxZqGCyAL1X8"	"Flowers In Your Hair"	110560
"5etwNUe7mcCdjgZM1VMXsb"	"Classy Girl"	165933
"1K4WmX7FTlIjJP0ZfYc3Ke"	"Submarines"	163240
"5Ji4tr6uVcbWHKatp0m6X1"	"Dead Sea"	247933
"5z6s8QPnqx8Zd5AaW0PfQ9"	"Ho Hey"	163133
"2bpwl9L3XJxGajMI1KP6sf"	"Slow It Down"	307000
"0rdBni8oQyNkKXDfICb4zo"	"Stubborn Love"	279000
"6K5KeeBkNwzS7pijTunH6E"	"Big Parade"	327733
"7KDDmG1cG79jr0LVBAGSyp"	"Charlie Boy"	261426
"0Ak5k0ruIuIeAzMDhMgrLx"	"Flapper Girl"	195173
"4Tyh6XwzHHTqgUOrqB96L6"	"Morning Song"	319013
"1NwCUgLopIBmV1io7MIqwW"	"Ain't Nobody's Problem"	297293
"5uvnPXAX3peEOIgTzmw57N"	"This Must Be The Place - Naïve Melody"	230720
"0Ub2qa1jfi0mlMLlnh3zVB"	"Elouise"	146960
"3ZlYsNBLYAv5vKR8Qyz36G"	"Darlene"	179773
"7kpLUcOsHkdgFXYa6npH3R"	"Slow It Down - Live"	280186
"4H5zkIpMzsvdDf6Zgi7lOC"	"Submarines - Live At iTunes Festival, London / 2013"	173538
"2yogrlOSSTG2aoKswp7cBA"	"Ho Hey - Live At iTunes Festival, London / 2013"	167241
"6qQMUM8bI7ZnLBOc87Wpge"	"Slow It Down - Live At iTunes Festival, London / 2013"	271413
"4YSkbTl0ek0Qzj4fq7U3xd"	"Darlene - Live At iTunes Festival, London / 2013"	182290
"7q2vQueqZwvrgvfs0OMF4g"	"Elouise - Live At iTunes Festival, London / 2013"	142528
"4wxImIjynMRsGbP6iHtv2u"	"Stubborn Love - Live At iTunes Festival, London / 2013"	396464
"0eAT4e6Q3ts8PIENKojZEg"	"Big Parade - Live At iTunes Festival, London / 2013"	335791
"0Qi29hMhf8tIzDpa2BH9MV"	"Flowers in Your Hair"	110560
"0zRfhiZqKj9emeUabPLxYE"	"Classy Girls"	165933
"2w8SyefEoVKstTWBVIRGcO"	"This Must Be The Place (Naïve Melody)"	230373
"1kiWUCKsbkfHr1tl90vH2h"	"Slow It Down (live)"	279040
"1DLoWSzS3974eswh0zr4MQ"	"Flapper Girl - Tracks From The Attic"	193960
"6KxaTWMr2OgO4Lp3rrloih"	"Classy Girls - Tracks From The Attic"	167373
"42p92UlgLtANV5n3WuthH0"	"This Is Life (Merry Christmas) [feat. Daniel Rodriguez]"	176600
"6lTGp4pU9BAC90y2boBHlC"	"This is Life (Merry Christmas) feat. Daniel Rodriguez"	176461
"0szIXYe2JiSuNHLWkh5cAP"	"A.M. RADIO"	237320
"2hWUa3SDv0K0HYvHCKKG7y"	"BIG SHOT"	181040
"6w23JwL7lXXInxOO3hywvf"	"BRIGHTSIDE"	229773
"5Hh58TrwyZScie7nrNUn44"	"Ophelia - Live in Milwaukee 2020"	160426
"02sNmBvwUvi6mZ0unXboq8"	"My Cell - Live in Milwaukee 2020"	210813
"5ScjCvfVOH4SUnNLhgE3g1"	"Donna - Live in Milwaukee 2020"	193280
"6mVatRWx5xuQupu6uNy0BC"	"Gloria - Live in Milwaukee 2020"	213213
"3m3RjR5QuGC1GWBKIdDl6G"	"Ophelia (Live in Milwaukee 2020)"	160426
"6oXL8AqdgRPVaRLvzLcD7h"	"My Cell (Live in Milwaukee 2020)"	210813
"22JelKmN0SMRckDKwAT3Iy"	"Donna (Live in Milwaukee 2020)"	193280
"6kWNgs81RSehRpu0SQseF9"	"Gloria (Live in Milwaukee 2020)"	213213
"2cphb6rybh6cHDiTqOI8cd"	"Caves"	179234
"0QO2mdrI65PZWgewOYU2yW"	"Silent Night"	227586
"1TuAICQTfFTd5YiI4373ZV"	"Classy Girls - B Version"	165877
"7aGPEHOboWuZmcL8lRkjWg"	"Salt And The Sea - Recorded at Electric Lady Studios NYC"	314762
"7a7v27v9qrwjKBbsqrCZt9"	"Have You Ever Seen The Rain - Recorded at Electric Lady Studios NYC"	154764
"5PZYjlwLznLOjHXIHJpyHa"	"Christmas (Baby Please Come Home) - Recorded At Electric Lady Studios NYC"	203767
"4l6HpFFpPcJ3M5N1PuG7We"	"Christmas (Baby Please Come Home) - Recorded at Electric Lady Studios in NYC"	203767
"1nhG8Nz9b2QT17AAHT4d8b"	"Nightshade"	180880
"1jvj5dxksSCCalHcxvE39g"	"Pretty Paper"	170493
"55OslhCKptoOWToLXZsPLz"	"Walls"	199118
