79
Donna - 185973ms
Life In The City - 231360ms
Gloria - 216120ms
It Wasn't Easy To Be Happy For You - 214066ms
Leader Of The Landslide - 354840ms
Left For Denver - 196653ms
My Cell - 196280ms
Jimmy Sparks - 355986ms
April - 50080ms
Salt And The Sea - 270892ms
Democracy - Bonus Track - 404466ms
Old Lady - Bonus Track - 257360ms
Soundtrack Song - Bonus Track - 121460ms
Sleep On The Floor - 211851ms
Ophelia - 160097ms
Cleopatra - 201413ms
Gun Song - 216546ms
Angela - 201785ms
In The Light - 231867ms
Gale Song - 193720ms
Long Way From Home - 152280ms
Sick In The Head - 151466ms
My Eyes - 216600ms
Patience - 95987ms
Where The Skies Are Blue - 140120ms
Everyone Requires A Plan - 160560ms
White Lie - 195082ms
Flowers In Your Hair - 110560ms
Classy Girl - 165933ms
Submarines - 163240ms
Dead Sea - 247933ms
Ho Hey - 163133ms
Slow It Down - 307000ms
Stubborn Love - 279000ms
Big Parade - 327733ms
Charlie Boy - 261426ms
Flapper Girl - 195173ms
Morning Song - 319013ms
Ain't Nobody's Problem - 297293ms
This Must Be The Place - Naïve Melody - 230720ms
Elouise - 146960ms
Darlene - 179773ms
Slow It Down - Live - 280186ms
"Submarines - Live At iTunes Festival, London / 2013 - 173538ms"
"Ho Hey - Live At iTunes Festival, London / 2013 - 167241ms"
"Slow It Down - Live At iTunes Festival, London / 2013 - 271413ms"
"Darlene - Live At iTunes Festival, London / 2013 - 182290ms"
"Elouise - Live At iTunes Festival, London / 2013 - 142528ms"
"Stubborn Love - Live At iTunes Festival, London / 2013 - 396464ms"
"Big Parade - Live At iTunes Festival, London / 2013 - 335791ms"
Flowers in Your Hair - 110560ms
Classy Girls - 165933ms
This Must Be The Place (Naïve Melody) - 230373ms
Slow It Down (live) - 279040ms
Flapper Girl - Tracks From The Attic - 193960ms
Classy Girls - Tracks From The Attic - 167373ms
This Is Life (Merry Christmas) [feat. Daniel Rodriguez] - 176600ms
This is Life (Merry Christmas) feat. Daniel Rodriguez - 176461ms
A.M. RADIO - 237320ms
BRIGHTSIDE - 229773ms
BIG SHOT - 181040ms
Ophelia - Live in Milwaukee 2020 - 160426ms
My Cell - Live in Milwaukee 2020 - 210813ms
Donna - Live in Milwaukee 2020 - 193280ms
Gloria - Live in Milwaukee 2020 - 213213ms
Ophelia (Live in Milwaukee 2020) - 160426ms
My Cell (Live in Milwaukee 2020) - 210813ms
Donna (Live in Milwaukee 2020) - 193280ms
Gloria (Live in Milwaukee 2020) - 213213ms
Caves - 179234ms
Silent Night - 227586ms
Classy Girls - B Version - 165877ms
Salt And The Sea - Recorded at Electric Lady Studios NYC - 314762ms
Have You Ever Seen The Rain - Recorded at Electric Lady Studios NYC - 154764ms
Christmas (Baby Please Come Home) - Recorded At Electric Lady Studios NYC - 203767ms
Christmas (Baby Please Come Home) - Recorded at Electric Lady Studios in NYC - 203767ms
Nightshade - 180880ms
Pretty Paper - 170493ms
Walls - 199118ms
