146
"3VvPREisNL7yBoePVbLbyZ"	"Want It Again"	172586
"7rKfBFtyJX2M3JcecMAvD0"	"Growing Up"	181266
"4oR2cCQGs0Yt0Mgr2diV6V"	"What’s Your Country Song"	171333
"5CaYSn1CEZGJMtuSDeghe6"	"Where We Grew Up"	165666
"4ZFAw3VbyFC9AMWorHvGSa"	"Heaven Right Now"	228466
"5YmfHvncUL1jDYLG2gi7Vc"	"To The Guys That Date My Girls"	181506
"7yaQkMe8P8J4atyd3P3J1j"	"More Time Fishin’"	185453
"3CiF9D8iuVhZWDvvjf8HpG"	"Country Again"	221240
"7yAfrIDQzSCbc1KWVHlBWz"	"Put It On Ice"	184800
"7pbHkW8QeRd6i0FpHXqOlu"	"Blame It On A Backroad"	167640
"6xMCzknfT1i8t5CbK8FuuJ"	"Ya Heard"	183856
"2aXXhuiXh0OcpyZVFJthCg"	"Up"	207099
"0UsEU29nx7wcyNEsGIA6qc"	"Don’t Threaten Me With A Good Time"	215567
"3hhSnbFhuGnXieFa1ql61R"	"Blessed"	214173
"2KqJC0koTBUyDlsMt5ok1V"	"Look What God Gave Her"	168960
"7p9zIciejn8GXnsRdG9EQR"	"Center Point Road"	216960
"0kjnvAqQvdjN69aDTGlceq"	"That Old Truck"	212026
"5hsnjHTK4f3DlVHWOUHYC2"	"VHS"	196293
"6YviFs2g3bKgqCTq4CFWAm"	"Notice"	222853
"0MPP9NPe5C7dBCdXyRB9ie"	"Sand"	162760
"7idmHTAQQPUFqdjXkoooXD"	"Beer Can’t Fix"	209733
"7ycXmXGCFOexpvlIaAgiga"	"Things You Do For Love"	206853
"3LK6wDkhbTyg8GhJidU9oC"	"Remember You Young"	180466
"6FwNBb0kdxiKYLJR1cfZu1"	"Don’t Stop Drivin’"	183013
"6ryhhSGlWOJe7ypTXWdCLG"	"Barefoot"	180600
"1HGhRqBz4D53D6VwOlBtCu"	"Dream You Never Had"	202306
"0CKt2RA2gYQqUKejm0Rq0m"	"Almost"	191591
"4xyAjRKJJyay6tiwjCYAqe"	"Up - Commentary"	258348
"1dG9SEvBFHT19yfKFod2Ma"	"Don’t Threaten Me With A Good Time - Commentary"	218824
"0d6521AfGEtR2IaJNzonQ2"	"Blessed - Commentary"	249222
"66gcnUmHEfeGnaOj70pyQk"	"Look What God Gave Her - Commentary"	232312
"2GsSHfCcKa2bflcris2dwx"	"Center Point Road - Commentary"	229091
"6xGlQGGIgF9nyNN4tFSKrK"	"That Old Truck - Commentary"	222783
"3ccnJpOcUqZXoeffzVaZHb"	"VHS - Commentary"	76699
"2WIpj6kmRDHw8zzE8YE2sA"	"Notice - Commentary"	154002
"7tOmp4teWJhVP4ML6G58tj"	"Sand - Commentary"	64889
"22B2LrSYvgQF5ijG9JFdob"	"Beer Can’t Fix - Commentary"	167087
"7CYbTD2uXePDuEEV9Tqwhs"	"Things You Do For Love - Commentary"	153733
"4lb2QK1QDfZE7DhFqZzeMU"	"Remember You Young - Commentary"	188090
"3XQ3BJ0pTDe8E5Ct4hFp9T"	"Don’t Stop Drivin’ - Commentary"	95756
"2caXJTDkR8JnAxjygKw13t"	"Barefoot - Commentary"	101393
"0IKbzhDrADWjW2XL0f9Pkn"	"Dream You Never Had - Commentary"	231573
"5Zd0hhe67Q5DJlYZYuJZ9p"	"Almost - Commentary"	299348
"3OBWj3vzhnkToe2YJgHIaa"	"Craving You"	222798
"3FnUiG5NPce4gOmKrdR30K"	"Unforgettable"	157563
"2KeeXSFbK0Pk3mtrngbcep"	"Sixteen"	179164
"0721YWojx4CvZORRHJwwL6"	"Drink A Little Beer"	214667
"54JKXbX4fLjWwtUecgRfe5"	"Marry Me"	206229
"0zQQ822UzXk4sfvhzkRhhs"	"Leave Right Now"	196266
"45TAGq0dVlc59yDfTO7KpK"	"Smooth Like The Summer"	168571
"5nIEDnmJafeaiAWeW2BDrJ"	"Life Changes"	190695
"4uTBCCGuVF5tDcoFCLMu7E"	"When You Look Like That"	203390
"32aSFNOyzTFaVgUr79SfGq"	"Sweetheart"	206645
"0ZJ5AXqK70vzEUsIDNLo2X"	"Kiss Me Like A Stranger"	227199
"0Yqs0yATApeNGB48eqOp8D"	"Renegades"	223868
"3SarxMSfcktWxHUNzZbs4e"	"Gateway Love"	206498
"45ZJi4HOVWFoNIfX37ccik"	"Grave"	194121
"4icgywZqBCTdNPTWGdso46"	"Country Gold"	229600
"7KK5qTTb3TycT1crezYzGx"	"Cardboard Heart"	165893
"2aslQ7Sf7MdDbRPbac0Cy4"	"When We’re 80"	176986
"5bYTHrG9dDlViw2Jmf23Dj"	"Life Changes - Radio Edit"	190906
"7DxxYMrWO8IgUTJ9GnyhZS"	"Leave Right Now - Martin Jensen Mix"	163832
"1nfUfPFIcbCu1dXofSbGb3"	"Leave Right Now - Nashville Mix"	197967
"4qgTBY8FkG8QYlFqbono4O"	"Leave Right Now - Radio Edit"	188808
"6jNOJo3VNCEVA3vABmRFKr"	"Radio Intro - Commentary"	333376
"3nDPSmGzUPWbDLGJszqzEo"	"Craving You - Commentary"	163617
"54FznwuPxS806Zl3jnVZ62"	"Unforgettable - Commentary"	181301
"0wzF8Ya94GAYG3wLVCgVAZ"	"Sixteen - Commentary"	122972
"36amDPy2YGNpwogIlGZohg"	"Drink A Little Beer - Commentary"	134675
"1vqZVsoX2NLzrzgPNT7OfB"	"Marry Me - Commentary"	106626
"0xDBfIqoyzfF6zwi66JRlS"	"Leave Right Now - Commentary"	126316
"7HeWk5r9vDPrbMmsg4U5vr"	"Smooth Like The Summer - Commentary"	94551
"63BIzS6GyrSlZtDjDBMmtF"	"Life Changes - Commentary"	235357
"4WytmmmGEHNR8RHifKaHvc"	"When You Look Like That - Commentary"	85263
"0xLRICUeUeGzzRgZhXoKgb"	"Sweetheart - Commentary"	104211
"25iifQf0La08dHjLoOstRB"	"Kiss Me Like A Stranger - Commentary"	153808
"5HOjhLosKO0V81AwQQOpdo"	"Renegades - Commentary"	76347
"3B7eh6wRWylQ37lU1HRKJM"	"Gateway Love - Commentary"	113154
"3qIUWElBjjXmWptEYRPvOO"	"Grave - Commentary"	110898
"3DmYuaz4U9thZlEJNvGrIZ"	"Anthem"	194586
"4q6touXnMJX6DsZnIF4UpS"	"Crash and Burn"	190733
"52Z6dsU3rdv39eSsuPyM45"	"South Side"	170653
"68lSGZIJy3QYHnJfcssrPE"	"Die A Happy Man"	227426
"5rDONh5V74qp7HOxscDHyz"	"Vacation"	223253
"036Ow4bxJppODO3mDoUF0q"	"Like It's The Last Time"	189960
"7BEo8CzYf5Fcfa9RuoPwIa"	"T-Shirt"	227693
"0vYOARwXznkuxgmgwUTCmE"	"Single Girl"	197640
"1v0aFec16nXtfhPIaj3xrG"	"The Day You Stop Lookin' Back"	204760
"5kTuGvH0o816lxG6BuH7z8"	"Tangled"	210853
"0EYHmLw7ZaFTwe5ychALZk"	"Playing With Fire - Pop Version"	205400
"1qH2p20N5CoKD29xDzFVZ7"	"I Feel Good"	195426
"4zWxIP3KS0vDoNOusTQRgX"	"Learned It From The Radio"	220040
"63OQWdXMq0Pe6pRpWY5gO0"	"Star Of The Show"	181200
"1AhsVSzy9ptjkDYaeZS7RT"	"American Spirit"	217733
"5qFiHqrkmSPAQdp6abWtQC"	"Background Music"	168933
"5oi5FZxnsT6jno2seBjmZM"	"Playing With Fire"	205160
"3bxXbmUmpJFlHaeX9CTJ38"	"Die A Happy Man - The Remix"	212013
"7eUlS5OQKMMjnxvBikk5HQ"	"Anthem - Commentary"	64747
"2N1YknAhI4GrPnx1FZXhxA"	"Crash and Burn - Commentary"	62976
"17KG1Urscp4fMBg2lFDYwN"	"South Side - Commentary"	60680
"72OOWuSsfTJIjYzLN3Y3bp"	"Die A Happy Man - Commentary"	66584
"6OKIsrdKkIkVgNpbm6AsAo"	"Vacation - Commentary"	94908
"1GFk56sFzMJ28M6FWfyCiH"	"Like It’s The Last Time - Commentary"	58901
"74mbabgQFoeDSo140CzaX9"	"T-Shirt - Commentary"	76697
"1MB3TuiaDnCtF4HRgbgn1u"	"Single Girl - Commentary"	59266
"2nc5HGa1whyhGk7pLYUelX"	"The Day You Stop Lookin’ Back - Commentary"	75055
"3lOlYKCV3VcUsuEIPlm2I7"	"Tangled - Commentary"	51513
"70zLysoMGsFP8pZrq9Z3XQ"	"Playing With Fire - Commentary / Pop Version"	72339
"4JGEinPhiSdpWWcXUf7Lij"	"I Feel Good - Commentary"	63725
"0f0Lmz1pQ9caV6Q4uVeIbA"	"Learned It From The Radio - Commentary"	64911
"1Go0Y9ppjHCkGOz8bmDYsh"	"Star Of The Show - Commentary"	89993
"75Zy59pRfrKcMJEU8XiJyv"	"American Spirit - Commentary"	55982
"0iHzXsa1XUxVNCu8Sf5YLu"	"Background Music - Commentary"	60269
"48WiH8FptogJMekY30gPe3"	"Playing With Fire - Commentary"	73282
"3uOE1ExKeQdjOGufYI9m2C"	"Die A Happy Man - The Remix / Commentary"	70130
"3zdq0zBSeOQeWV3BsfBXxu"	"Whatcha Got in That Cup"	179106
"0zIUi9PdeRWpZyErpWezfq"	"Something to Do With My Hands"	200773
"75yU99hToNAyVSlYM251xP"	"Get Me Some of That"	189360
"26APoYDOsQwlpWGmn1C0jZ"	"Call Me Up"	195466
"2uE7ZJXWCPVotWhdodvDru"	"It Goes Like This"	187813
"33SNmD5kgiPrrTphzvxOkd"	"Make Me Wanna"	226600
"51GtjqOBSnkpNrBYuHsFYS"	"Front Porch Junkies - Remix"	224453
"1Prdz2hDFkpPFFYedHeLsp"	"In a Minute"	221760
"67XkVqjupEnJiVbUaJI9LU"	"Take You Home"	219160
"54L9Pe2NC4ALFdZ0BJ5A7G"	"Sorry for Partyin'"	209133
"2LzCRTJqRXFfKiGg5oWyur"	"All-American Middle Class White Boy"	179400
"0U11786siVmKU10L76E6NY"	"Beer With Jesus"	255386
"1fff5nZGyRJtFLkOrSSwOU"	"Slow Down Summer"	216764
"22vjSNNDZZNKQYzBtqLSU0"	"C'est La Vie"	175435
"00R3xLkJsIxENOc3qA4CDA"	"Redneck Be Like"	166823
"14bD7Sx9HkF5g9DgcS6TmQ"	"Things Dads Do"	249820
"1etcoCl2mkHpMHkMVco8iz"	"Broke (feat. Thomas Rhett)"	160692
"4ejNoyrhgjrioqJbgTNPu3"	"On Me (feat. Ava Max) - From 'SCOOB!' The Album"	164683
"5o6dFqafETxZNqUFt9ZqAC"	"Be A Light"	173960
"4n0NTwp3bu4TFpePsRv6Fb"	"Christmas In The Country"	205586
"2tjvrj9J5Pv006hDHaSmM4"	"The Christmas Song"	220794
"0fA2FyWWf8FjI4NwaKlE21"	"Nothin’ Out Here (HARDY feat. Thomas Rhett)"	214600
"4sMhRL6hvLCf3V5cy6ijPv"	"Look What God Gave Her - Acoustic"	169703
"1kmpcpEK0f56M5dkqNajRk"	"Goodbye Summer"	188556
"5GNLgyyWrRobRt3hf8oRwX"	"Marry Me - Remix"	221407
"24VXXFM4abj8UwTNEIIL8L"	"Unforgettable - Recorded at Sound Stage Nashville"	158501
"71R7NckyIlOd8fJzoZIJfR"	"Castle On The Hill - Recorded at Sound Stage Nashville"	255126
"6Oo7orAm1eczItdsIHXNmZ"	"Unforgettable - Radio Mix"	157320
"6dAmzFMCkPUqyed7488yY8"	"Something To Do With My Hands"	200560
"1yyy7Kuci8pkuuN2MAbmS6"	"Front Porch Junkies"	205333
"3oR8kvgoaQNBHgmDW1TESi"	"Whatcha Got In That Cup"	175306
