64
"5ShNbIlbHoR6gGjbRTJ8NK"	"Masterpiece"	247680
"0nY3Kx2vdc3GrZflewzG9R"	"Up in Smoke"	240040
"3NeYDt8tEGwhHHe5rGYTfP"	"Millionaires"	168213
"5V9vVgVeCxnVbZjIScRtNO"	"Stupid Girls Stupid Boys"	200586
"5FrrZI02gV2Jk25809PKPp"	"Let's Do Something Stupid"	202573
"1BcS2wfIX6VQWHl7ofxl9F"	"Stuck in My Head"	219560
"7h1HTmuQypC0PJWjyTkjJE"	"Good Day"	199093
"2vstLW00n33uj0GwEH3jKD"	"I Know This Guy"	258693
"1JkTj4AUnDLq4hUVS8eYsP"	"A Love Like This"	200386
"2yx25uzJ3oeliAXJ8hSVb5"	"Make It Rain"	217040
"5qrw6ok7G94rk1w1ykOWmK"	"Breakers"	236573
"3vYQTgxQWWM4VIDHi7qhQ5"	"Everything I Shouldn't Be Thinking About"	178466
"1HxtXTp7FomaFPZKnnZZNy"	"Here We Go Again"	209586
"1EXQz3cE3BeFCdLV3gOqfc"	"You Don't Get Lucky"	230493
"3Fw7YimA8pDXR6DfejjZzt"	"That's So Me and You"	222613
"2ioqZgmMPdaE2lmEykZUxf"	"I Can't Outrun You"	182160
"0KoN3FzdJJrt14xp6ZnJwG"	"Testing the Water"	192813
"2rDyzBiS6z4RPwygREcm4T"	"For the Life of Me"	186386
"6PQ0WLZnT479J7Q1TGIb3n"	"If I Didn't Have You"	202906
"7AsegbVfMyBHPnbiqNC9aX"	"Here's to Being Here"	235146
"0NT260viw0HENmKqvCkCum"	"Just Feels Good"	196560
"3H5YRqzTlVIR6kNFGliRA2"	"Maybe It's You"	211080
"6K0851pb3fd6nsJjnXw61A"	"Run"	208853
"1FELl2MYHYsNt0ebeWfLDs"	"Home is You"	247573
"0KGWGfFDNoVVGOPvoFZw6w"	"I Got You"	183866
"2TAcwD5KcV9uY3O1tLGV15"	"Are You Gonna Kiss Me Or Not"	184920
"1jhgT2iu9vcwQy0ukJ8fgW"	"Glass"	231680
"4vNRm0C6eYdWVQXCOhkDIY"	"My Kind Of Crazy"	226960
"43IIQIlvm1abQh5ftqPO1z"	"As Bad As It Gets"	207346
"1Zyk68POnUYWM41T7vBzi2"	"Who Loves Who More"	188826
"1Wt5TsALE5NDMIFuZxXg3i"	"Getaway Car"	212120
"4OkvTJo6GqcAH7mfOJezzY"	"Let's Fight"	181493
"5YC57hVB60X41Guya0y6bp"	"All The Way"	196093
"4V9aeNVPvG3rm2g8piCgzA"	"I Don't Wanna Miss You"	245786
"4XEeQSA2IqdHiegld23TxH"	"If It Takes All Night"	250080
"0m0cTrVE6hJS1dvtpFbCKh"	"One Of Those Days"	156520
"0FPveQ1x0JzHTlr8KZdaRf"	"Someone You Love"	214146
"4AvcjenvSw2V9EPG0mZuJB"	"Little White House"	167973
"6i7qHsULcw3hcr8qhFgWih"	"Keep on Keepin On"	215293
"1RtRVluy4g1nZfewfDnWIA"	"Not Far Enough"	215680
"1DYGHumYlrUanyCYI86pXZ"	"Keepin up With the Jones's"	225093
"0uBoy6Hcefta8n6EfzT2Sg"	"Kennesaw"	218546
"7v8PTrZi9O6fxo3HJoYVom"	"Then There's You"	273066
"6uly5O90gnH3fIwrILrLCJ"	"Anywhere but Here"	254626
"75vLmGiQnoAo9inqTWQXu1"	"The Other Me"	202893
"0bPHmgUrALCRP04lqYbVkt"	"She's a Woman"	205186
"1jjmkQVuNdufdDyXewczSd"	"Sand"	477880
"2SQR7gwIYkmF7C8td0r9or"	"Are You Gonna Kiss Me or Not"	183293
"4YdwIWHww4fTWKofwudIKQ"	"It's Almost Christmas"	220356
"5aypAf4746Mf00DaoVWjfs"	"All I See Is Snow"	273360
"0uBC1BusnTeEWunent2Q2t"	"You Shoulda Been There"	180830
"1MpFblVVD52Sges4J0DJzf"	"Time to Get Dressed"	150352
"4I8YTVomTVUbUgTQ4JeQal"	"With or Without You"	235946
"0a86ZlwrZlSNo8JKcLbeJD"	"You Make It Look So Good"	204786
"0BoSpKpCjgaJeGpyUEhTVe"	"Trans Am"	175386
"5Gf4jnqfLu7aypo8imna8c"	"Smile On My Mouth"	223746
"3xSZ9F5K2U01sXBfGGC4sF"	"That's Why We Roll"	205906
"7ec4DIuCEGOMOfdCMnVUAB"	"What Am I Gonna Do (Daddy's Song)"	246720
"3eMK6TfUjRLqrw0VOzbyXD"	"Are You Gonna Kiss Me Or Not - Wedding Instrumental"	190506
"3RcAtUVVmPCw9U7XPBUq4S"	"The Man with Half a Heart"	259385
"4Nk9sNKNyfSmL64ofiP4Jp"	"Matador (feat. Thompson Square)"	241293
"49dr2StmiAoPF2qvDCJtyc"	"I Can Still Feel You (feat. Thompson Square)"	252240
"7xhiYPhnsWNgcfqM2X6cJy"	"You Take Me For Granted"	215493
"6SNvVBBlzilZuv8tlkcJaH"	"Let's Chase Each Other Around The Room"	190986
