374
"4Mh20gLQf1Rg1JSCRlmTXx"	"The L.I.B.R.A. Introduction (feat. Ms. Pat)"	188952
"5UEbSEiR4Sg25C5XvAjCXl"	"Hit Dogs Holla"	121006
"03yaZE8HChg9px3cBsOMhV"	"Ring (feat. Young Thug)"	174822
"5W3z7a1dBlERTBAye0murh"	"Pardon (feat. Lil Baby)"	259958
"5JiCzrLxkZCoKk5GQh0Zop"	"On The Hood (feat. 42 Dugg & Mozzy)"	244675
"6hhHBi9xrYwjtQK1T4mYD0"	"Moon Juice (feat. Jeremih)"	215175
"7gLaJ7CuRu8WB85XWucojh"	"Air & Water Interlude (feat. Rapsody)"	99877
"1Os4pmKACLW6s2jRklbH5a"	"Hypno (feat. Rahky)"	140107
"5ZWf9FD5QP3O5sqCOlq1iw"	"1/2 Ticket (feat. London Jae & Conway the Machine)"	228452
"1CrC7Z5h7ECB6g964v0LiU"	"Respect The Code (feat. Kes Kross)"	215240
"6XuZIXl3dMQQnQGiWFOMnP"	"Put Some On It"	144817
"73UxfuO4aF1UvG4owUS0iN"	"Family Connect"	208510
"1gyPAKXUsMbsYazRS9bfur"	"Make Amends (feat. Benny the Butcher & Jadakiss)"	224179
"5PDr21qDfeTMCG2sWjkx3l"	"Fire & Earth Interlude (feat. Ernestine Johnson Morrison)"	120557
"7acCM3jqvNNUpDamaKVOTo"	"Pantone Blue (feat. Alec Beretz)"	260471
"4VxdfMIzuH8zkDWuwyp678"	"Horizons"	244971
"568Q0Y1ejIOU51W9ybefZs"	"How I Feel (feat. Eric Bellinger & Killer Mike)"	322962
"0fbdFQfn3ru0qgjgUVGCMu"	"We Did It Big"	319805
"41HpTT6WKr8GO2JSceezuv"	"Thank God (feat. 21 Savage)"	278640
"3iy3lLepojfewcIXnTXr7L"	"Deyjah's Conclusion"	100000
"4fzt5vLSgNiI5vUdTQAMQ0"	"Seasons (feat. Sam Hook)"	275280
"5P1I3x1fbXcYdlm7NVu2Jx"	"Laugh At Em"	202306
"3uaPgoVhKIYMrPnD93qSoX"	"Big Ol Drip (feat. WATCH THE DUCK)"	198546
"1Fyot4QTMXBOXZjVlZPnC0"	"Wraith (feat. Yo Gotti)"	274480
"6dLOBdCkdRG3HPouRUBe1A"	"The Weekend (feat. Young Thug & Swizz Beatz)"	287866
"3nOpBVYqpNdtrQZVwChhUq"	"The Amazing Mr. F**k Up (feat. Victoria Monét)"	228533
"5JthbO0b6J6zsuBM9CcXpd"	"At Least I Know (feat. Anderson .Paak)"	323186
"5lQZRod5rEXdhX5Mzg94yE"	"What Can I Say"	223066
"1vw4TJRXkLuuJUtwh4UbYD"	"Jefe (feat. Meek Mill)"	204053
"6wFI5Ks1WsRq4kQRe8TjsB"	"More & More (feat. Jeezy)"	266400
"1rTrBQ8e4BPUCeSkJy9ANa"	"Pray for Me (feat. YFN Lucci)"	213733
"1KvpWOPfCeFTc46fOB3EDW"	"Looking Back"	211106
"3DWiXOsj4jUBPeF7YyInT8"	"Light Day"	203773
"1oTztL8s8W0RsJhzKpfhuI"	"You (feat. Teyana Taylor)"	230906
"6zEH1riD897UOoPzOoBeE3"	"Be There (feat. London Jae)"	305266
"5iLFoPBmklKadDbdenxxAl"	"I Believe"	224760
"3iifwWR2EcZjwVjNnnCaig"	"Ah No No"	237533
"1srvtCGacXBFhjJtXi1ORs"	"Black Man"	282040
"58VScNwmXxJovUikvTA2QB"	"Lazy"	282306
"1uXTNIyTWRerHZ22k7Hson"	"Warzone"	231520
"0rtiCt9UY04vWHE3iQVBd0"	"Writer"	246040
"5ia7GnEW3n3WOU099Qd9bC"	"Letter To The System"	168986
"01vUaWAZSIilCptNxfn6Bw"	"We Will Not"	158640
"3qDJU4j1ZytArOthqgjpeE"	"Pain"	246000
"31pbtYc2xkLPZoebpsUQHM"	"Switchin Lanes"	250600
"6LVQDTDiqwff7veVDwvqxe"	"Picture Me Mobbin"	222000
"7JRj3Kz1MNp1pCj64H1EtA"	"40 Acres"	232000
"3yU616owIeizb0maTwL7MH"	"I Swear"	183946
"373EHYYipIQk1DZ4AaTGpy"	"Here We Go / Don't Fall For That"	237720
"2WV9HUflW1vQLYtYLJ4mlW"	"Take Da Wheel"	222440
"2VGfGk5zxImovwjO0vi8YU"	"King"	185680
"5IWr0UY9hiGMEfe0jyguMV"	"G' Shit (feat. Jeezy & WatchTheDuck)"	223506
"0hjCeowkJWId6RyJ0OkL9u"	"About the Money (feat. Young Thug)"	302560
"0TLLzVHQqh5YD0uKwRpZvf"	"New National Anthem (feat. Skylar Grey)"	257106
"4sciqkZoISPu0BEbS41VFV"	"Oh Yeah (feat. Pharrell)"	234546
"1TfjU7umKlZu05vrzhQJef"	"Private Show (feat. Chris Brown)"	259720
"1Uu3JPcaHpr1mO3RmSSLsz"	"No Mediocre (feat. Iggy Azalea)"	202213
"0oMqiROLFf8Irr1dAFnosV"	"Jet Fuel (feat. Boosie Badazz)"	302693
"4J63NxPKgvZcKC87J0c82x"	"Paperwork (feat. Pharrell)"	219893
"7LMHxmlbyfYEzCBRYRlDaU"	"Stay (feat. Victoria Monét)"	229706
"0Xta7zOMkacl3xAUEIkY7b"	"About My Issue (feat. Victoria Monét & Nipsey Hussle)"	264786
"6TkMtf73CAarfC7ty8ZQEQ"	"At Ya' Own Risk (feat. Usher)"	268333
"42myZBzBqk1HGHz2f0ZMNJ"	"On Doe, On Phil (feat. Trae The Truth)"	324173
"0S1vCiRR9yZfBdu91Re1GH"	"Light Em Up (RIP Doe B) (feat. Pharrell & WatchTheDuck)"	220253
"3fs9XjwJVXsOfkcnBB9m1k"	"Let Your Heart Go (Break My Soul) (feat. The-Dream)"	262600
"5Z2c0cnRT4FydrKfnRJqy2"	"Sugar Cane"	221653
"4hnwef7oYkvCumqclS9QTN"	"I Don't Know"	252493
"0m3iiULezSpdDK34Doe4Wa"	"You Can Tell How I Walk (feat. Rick Ross)"	247026
"6RvjLK4gKvXRCMSbD1okf6"	"Turn It"	207906
"4vlyRRYhNrNMRK8i3qxWxQ"	"G' Sh*t (feat. Jeezy & WatchTheDuck)"	223506
"0LazvOaeDHZlwXclVYMEPg"	"Sh*t 2014 (feat. Future & Pastor Troy)"	277024
"7s2OVyKSzWesBPKQjRCG4m"	"Hold Up (feat. Diddy & Trae Tha Truth)"	251007
"4zOuBreKA7R0VHxNzXYq5G"	"Pure (feat. Pusha T, Big K.R.I.T. & Doughboyz Cashout)"	195749
"69tDU43INIoOmPt4h7Qkit"	"Cash Money (feat. Birdman)"	305829
"5zrVvQImmID6CwvtAhuE5X"	"My Young N***az (feat. YG & Doughboyz Cashout)"	222229
"2TJS5GAn59gUD7nOweBdiw"	"I Know (feat. Rick Ross)"	199180
"0Xz3JeheQ0LrzPSQorjj0U"	"In My Head"	224943
"6fhwQWEwZJoCbUoH76VxaT"	"F**k You (feat. YG)"	166764
"6kM2OH7FqEVFGpc63tT1QB"	"F**k Wit You Girl"	214448
"33CpCzA6Rdv9d6pxBRzTho"	"My Potna"	184533
"7hNUSxMo01gfnkGHXyluQw"	"Thirsty (feat. Young Dro)"	214714
"28g3NFjHog828kyFcBtwcr"	"Bad B**ch (feat. Problem, Spodee & Young Dro)"	254133
"7hN4eQh20RhWYMR9MC0DqU"	"All Gas (feat. Doe B, Problem, Trae The Truth & Shad Da God)"	314626
"2AI4GyuHkPj7kl8nP8TAx2"	"OG Bobby Johnson 2014 (feat. Young Jeezy & Que)"	190272
"6xRojW95rbMe2bvAv72n5s"	"Hold Up (feat. Young Jeezy, Diddy & Trae The Truth)"	262840
"1Ts0t5wqvMJSBEDQqmfRij"	"Ballin (feat. Doe B)"	183493
"3uf6plD3ooFoP6TL9xouiw"	"Sh*t (feat. Future, Pastor Troy & Young Jeezy)"	290333
"6ZQN20ooPZ7OttuBQ19QDo"	"Set It Off (feat. Badd Lucc & Problem)"	231813
"3ScHvdYi9v2N5FjBfg4VRt"	"Homicide (feat. Doe B)"	213706
"68brTDocyve3gSBM89cnCA"	"I Ain't Goin"	167764
"1YCSR6wyKB8p0MkoRch8z2"	"OG Bobby Johnson (Remix)"	107570
"3INH5zVSsKmytO8QDnAdxI"	"Sh!t (feat. Future, Rick Ross, Schoolboy Q, Meek Mill, Young Jeezy) [Remix]"	666557
"1yDTWflKCuCMF8IUyFe0SL"	"We Darker (feat. Young Jeezy, Yo Gotti)"	216789
"58YWNQxpQNJYFyiCIQ3hKI"	"Yayo (feat. Snootie, Yo Gotti) [Remix]"	286454
"6lxNaOM5BZNxAix1eetIgR"	"King Sh!t (feat. Ludacris, Kito, Reija Lee, Big Boi)"	285040
"2SBwqhrjeRyus1QXb7h74b"	"Flying With The Angels (feat. Doe B)"	185761
"2cFD7O1YR730GfGgMKTEvB"	"Danny Glover"	134056
"2Kv64a8vbcFvZTguW87jrb"	"Drunk In Love (feat. The Weeknd) [Remix]"	170834
"32MU4O9vJouCuAhLwq5ecu"	"What It Do (feat. Trae The Truth)"	182201
"4wShAKHIwo2fjzfT50bGIP"	"Wit Me"	303746
"5H1IKTurO5Jj6uP5SpMCoI"	"They Don't Know (feat. Ludacris, Rico Love, Trey Songz, Tiara Thomas, Emjay)"	290176
"7sSazPANmw35WZtpvmlZiK"	"Put It In My Pocket (feat. Rocko)"	278565
"6MIT43JVEFRqaqxuJ2RS2z"	"Why (feat. Doe B)"	280020
"0GMlNrEDcEacjc4j0IniPd"	"Sway Freestyle (Bonus Track)"	179597
"4ICyI9bBtp5cBVHUhs3zQ4"	"Westwood Freestyle (Bonus Track)"	155095
"24WsGrvz9KEMreK9aOYKFp"	"Intro"	62226
"1cFNHutCWOGeP66pj46PiD"	"Welcome Back to the Track"	162026
"7aICDdYb3w6lnGEegiCMM0"	"Spazz Out"	144453
"2MayFu1Fj3jw6Lru0vrJid"	"Whatcha Saying Tip"	215880
"0F7M5RQDT0PDIfxe3rV9oY"	"Yeah"	238666
"3d4jEzOpzPDs5Y2l4Tsfgk"	"Yeah Ya Know"	308760
"2b3TPYb77vpoUjaVzYp4KX"	"Once Upon a Time"	172266
"3aBfFRpcMyNVoLbG8oOQ7a"	"Here We Go Again"	237720
"5t2WzbzXJUZwGvYF1rJrZc"	"Get Yo Girl"	189786
"6zHgsW2fWwpAagBXUYt028"	"Like So"	171933
"4x5vRZIozAaa6xr1VPiloI"	"Gettin' Paid"	228457
"5dir4M6ZCiPmX8o70NnedL"	"Fuck a Mixtape Nigga"	111933
"5VerpPTvllpsYNN424Ksjs"	"Really Livin' Like That"	274453
"3uZhDKSuGTJPxmioSBqwmP"	"Whether You Like It or Not"	76426
"29LNu9FfBkRLGwF20BDKZP"	"Shooting Range"	31026
"7ENrwUByBbx4Kab8I9fss7"	"No Competition"	173653
"5OhhppEcfKiitAJlILrwlI"	"Bitch Who"	298573
"4m2ZDPM92POGOsexknQIqJ"	"Ready Set Go"	214229
"7w6GUzs1nQvLyDBQZJVUCw"	"Fuck a Mixtape"	89493
"16P8crcSa2rpe0U3nwy6qN"	"Outro"	280826
"0v6DSJxl32mFv9JUTmLile"	"Celebration"	243453
"2aZ8Mfrh353IAYOrXrDtBA"	"Got Your Back"	274526
"5sqH2kusx1slx49R6ZjrAR"	"F*ck Da City Up (Intro)"	96157
"2q7Gb1sac1US7emmZsKH4G"	"F*ck Da City Up (feat. Young Jeezy)"	269693
"2cx8h77sBYmtv2an3UeJqL"	"Hot Wheels (feat. Travis Porter, Young Dro)"	290586
"7t5le2GleTmXrshFp0eYDi"	"Loud Mouth (feat. 2 Chainz)"	285433
"1cSgjyiJ4U6ZHtWWJhxvTt"	"On Purpose (feat. Trouble, Rich Kidd Shad)"	250413
"2VcyjD3ZVU7pEKiD7Cfnsq"	"Stunt'n Like A Fool"	220160
"0ZQ0dPWYbemIShqKAiLiYK"	"Pimp (feat. Pimp C, Too Short)"	240640
"6CNSqLz9T3KNHzCwMrgTkl"	"This Time Of Night (feat. Nelly)"	240266
"3n6i73Dc3v0ewrJpzikPMx"	"In A Nutshell (feat. Lady G, Spodee)"	243480
"2D2iSvehuWD9mrL8qSgFEH"	"Jeezy Speaks (Interlude)"	129453
"62XF7OByLydpHbgAf2Z4nV"	"Who What When (feat. Meek Mill)"	217573
"6e8gWvMKViHuLcRAo59Jeq"	"The One"	198400
"0VOZZZ0TxVRoynSENIrTKT"	"Piss'n On Your Ego (feat. B.o.B.)"	249160
"07B0WDcGD4W9RZAmTWjXW9"	"Harry Potter (feat. D.O.P.E.)"	283893
"0wCKxmbgLiilZKh1ZLOfMe"	"I See Ghost's (feat. Future, Rocko)"	291106
"4jo4ayBAdu99KQUDftAa0d"	"I'll Show You (feat. Pusha T)"	212026
"3UFPuYs6SWgl0qZIqWOGzD"	"Oh Yeah (feat. Trey Songz)"	243973
"5eWQXCRyrDp3DcQLcxgwXe"	"Popped Off (feat. Dr. Dre)"	224053
"6GLtIXD47njDn3d22ZWGYZ"	"F*ck Da City Up (Outro)"	308160
"7qegIqCdKqo7o4F1rwFdbV"	"Err-Body (feat. B.o.B, Young Dro, Trae Tha, Truth, Shad Da God)"	385239
"4GQTIkqTg01v5DB2NMZ8Wy"	"F*cks (feat. B.o.B, Chip, Travis Scott & Tha Truth)"	315360
"7p7fG9x9WDATZrRhRpY8Hl"	"G.D.O.D (feat. Big Kuntry & Doe B"	257519
"62afMuilpL8qygMP65p6Mf"	"Problems (feat. B.o.B & Mac Boney)"	455195
"5v8v1NSFQTfOKZ4Y9YjLVQ"	"Only Atlanta (feat. Young Jeezy & Shad da God)"	258333
"0JjfQXTonUCBFz9nd7W7Ej"	"Yeap (feat. B.o.B, Trae & Young Dro)"	281773
"3bJOxlJCNQDE2sqBtZfPc1"	"Chasing Me (feat. Iggy Azalea, Young Dro & Kris Strephens)"	234599
"463FuAShzShleDxO8lNioN"	"Bugatti 2013 (feat. Ace Hood, Meek Mill, Wiz Khalifa, 2 Chainz & Future)"	308755
"6mp2zrxNj5F6ErADEhRhEw"	"Blocka (feat. French Montana, Meek Mill & Young Dro)"	310749
"1LdSTwTwjHYt6uHDE8FIJ8"	"All Gold Everything 2013 (feat. 2 Chainz, Young Jeezy, Trinidad James)"	279280
"68fCZdqQBEm4VGfu5jUxIJ"	"Bitches and Bottles"	269267
"2TWmm2GsW0hTNE68bEsilb"	"I Dont Like - Remix"	266841
"7vElhmy6345mBk7EpihEZK"	"Fightin Words"	325276
"0dcpfCLbgu5QEKk6Ul1gAp"	"What's Happening"	247475
"0zrWcWQhgoq7HgjRLwJdLb"	"I Got That Sack - Remix"	220961
"5I2UOSrTqbGnOc89ID9JjL"	"Get Back Up"	264549
"1Kt437pCrpSYwhI1FZxrJr"	"2 Reasons"	201730
"1AZtC45AgiKknKdDamMYb5"	"Pull Up"	174201
"2k52mAAXBXAj9pFHRhCbwa"	"Pledge Allegiance to the Swag"	466638
"5Jq77IXb3uVnurCx5GNLPb"	"Jungle"	214450
"1d8vwon1kE917yqB7F7dlQ"	"Arena"	267221
"5HXIBMwX6A7eyTOHlaNPTy"	"Freeze Me"	210568
"6rn01un0xB4qxJ8tBZixII"	"The Introduction"	233373
"2cb9RKENfD7QliJ6LUMQPM"	"G Season (feat. Meek Mill)"	237013
"6HJUl37qshx6S1xNSNjnzN"	"Trap Back Jumpin"	304253
"6Bsm0nWTDMo80uqh2FiVhS"	"Wildside (feat. A$AP Rocky)"	328186
"4XVfNwP88Hn9kSkXVnxj2S"	"Ball (feat. Lil Wayne)"	205360
"4NeRITG1XBisaY872efT5h"	"Sorry (feat. André 3000)"	348640
"12QnX7QG0qF2S5h3hJfos5"	"Can You Learn (feat. R. Kelly)"	372746
"2gPl93XdGnfKUykwxVHUYt"	"Go Get It"	217520
"0IK8i6kTkS9TKhP1YM6I5a"	"Guns and Roses (feat. P!nk)"	268000
"7nAFpZDyBAfGM1vK71EwWr"	"The Way We Ride"	243013
"2NPbG9HvHaPTqxew30Vp4k"	"Cruisin'"	235200
"3kc5G9gYWIiqrQEHPwTRN2"	"Addresses"	189493
"77hrgKZZS6pS4FMsklJ3ci"	"Hello (feat. CeeLo Green)"	247186
"7i36fWd3Bmq7HkC9rbz5Aw"	"Who Want Some"	355280
"5RUxRkxdY9bKNXDNPIRixP"	"Wonderful Life (feat. Akon)"	321453
"1s8gMpKp8a2miBP4roDf4L"	"Hallelujah"	204706
"6Zr3BYTD6Ys0ODX4nOeSVf"	"Do This (feat. Rico Love & Trae)"	194043
"2BGzZ9D4Gmz96blbLsBQb5"	"Bitches & Bottles (feat. Lil Wayne)"	221711
"3Vle3zQpae6Q4IOidyPnEg"	"Don't Like (feat. Trae)"	189440
"5LgZ6LO51mTdc7OVtLE9tq"	"Love This Life"	232626
"6b8h82wqHVtlnWUpzLNUP2"	"Mob (feat. Big Kuntry King)"	166411
"2GtME0rQxeJDOK4NAEQ94L"	"Fighting Words (feat. Juicy J & Trae)"	321066
"5STlC3iRodneMHZJ4ACC1x"	"I Need Dollas"	160764
"0BSZBC7bwGDYW7qOVD9HND"	"Welcome To The World"	254226
"1tBfVQlAR60rDZqp06m0pP"	"How Life Changed"	270600
"1QRMOWTzmWCPz0reMfEndL"	"I Can't Help It"	212213
"67tmgTAwnXZAArFUQSTa1C"	"That's All She Wrote"	318360
"7z0XZONDon8H2XeON7GwLv"	"No Mercy"	247600
"6DVzMvlvZgDMbmPBixrXUd"	"Big Picture"	265933
"2ijoeTv5r8LnA46jI7mdlv"	"Strip"	222186
"6ry1MYJecRF3uO7gF7M7fV"	"Salute"	187746
"730ZrGLG4OoB71xRqMXzC0"	"Amazing"	314880
"3ZFjXVt02EkzWK79BCKFiJ"	"Everything On Me"	264506
"1ihZ1xZNX3yERalHPOGDOg"	"Poppin Bottles"	320160
"0CKNzFgoqUFCAlfdjoNxKP"	"Lay Me Down"	196840
"6SGWVZBN5GCjeaaGaIBcni"	"Castle Walls"	329586
"5uCiNprPNbFsE3OLCWLz3M"	"56 Bars"	184026
"3iNYQG2B6aBRnaCEOdNGbc"	"I'm Illy"	246960
"5X2Cy5IYsiYvk8etuE5UqQ"	"Ready For Whatever"	312466
"1Yp5r5ZtEBk0zPYok8yDHh"	"On Top Of The World"	300173
"3jlbL2OTD5YmIunYzgQTAN"	"Live Your Life"	338853
"1IAzD1muglOxOcPbUHs70R"	"Whatever You Like"	249533
"6ufB4VdDWdIXZWHxdtYKFR"	"No Matter What"	315680
"1uOLXjOFHCkkTZKlPFClsz"	"My Life Your Entertainment"	296666
"0RIbvBWoZXswtgw8lcy7Md"	"Porn Star"	211586
"3DWHDJHIAmFXyjdN0I6rj1"	"Swing Ya Rag"	198346
"6ZNZkRYqSrPwISR63lC4bu"	"What Up, What's Haapnin'"	301293
"5VmAdQJjWJRwnjRgxv8vXK"	"Every Chance I Get"	289866
"2kNtAwWATYkqV3CdT20RV0"	"Swagga Like Us"	327666
"2DNqzNZajjqgFFrdB4ScAd"	"Slide Show"	222666
"7n0Pk9fEeqe43lHDWZMWDs"	"You Ain't Missin' Nothing"	310160
"7IhsLJMqdxoo7YAZjaSMru"	"Dead And Gone"	299746
"62Raric9tpnpROU53Xo6qx"	"Act I: T.I.P."	142106
"5tEbnKMOMK8LLoOIsEkWRr"	"Big S**t Poppin' [Do It]"	287373
"5EecdlKnu3NtOrnJkGpUqw"	"Raw"	231813
"5Tc1KlDWyRnLLXL1y6ufsM"	"You Know What It Is"	287133
"6IPmDGwf3GwzHmxY9uEbb5"	"Da Dopeman"	309706
"3I5RjWWVgEQj6VODnY550L"	"Watch What You Say To Me"	285653
"3CLjC1RHXejIqvSA5c0SS9"	"Hurt"	290360
"66qQ654F5sdlmR8oOD1UMv"	"Act II: T.I."	106053
"3gktB7qszOseNbfBJdvEQI"	"Help Is Coming"	265493
"4xKlhI2XoEeClcMx96loNg"	"My Swag"	274600
"1qJ3VjJNzHSsWO9pkJnOmx"	"We Do This"	213733
"3e5G9CfrWTKWIB8W6OAlc7"	"Show It To Me"	198720
"0V9K691XjmNVKbqIJpFWSl"	"Don't You Wanna Be High"	239493
"4ZjwZxHFro05u2CvZUYCCs"	"Touchdown"	282600
"7f0FQRLUrtZGodDBtzwzxl"	"Act III: T.I. vs. T.I.P. The Confrontation"	106400
"39ANtyofTUt08iQ3k6FMYS"	"Tell 'Em I Said That"	294533
"3jBt91ZakErlVwdXJHyr84"	"Respect This Hustle"	266853
"1n01fvvH78ygfpPMR20HRW"	"My Type"	290426
"7DomSJoB6bnmO6c94kyhwS"	"Act I: T.I.P. - Instrumental"	144120
"0eMdAjfAfGS1AoeXgiyGXP"	"Big Things Poppin' (Do It) - Instrumental"	289986
"2pFWzIjv7KYaDoZWBRahjQ"	"Raw - Instrumental"	234906
"3aTwwy89NTw1DhSCRVC8yg"	"You Know What It Is - Instrumental"	291293
"5Ji5emaSHS84BRXkRrass9"	"Da Dopeman - Instrumental"	268586
"27j8PzQZFVMDcPa4FKBkGU"	"Watch What You Say To Me - Instrumental"	288653
"74DRF0JULR2WIADSTtoVs3"	"Hurt - Instrumental"	293773
"4vlwWaBjkvs144R9PyDQVC"	"Act II: T.I. - Instrumental"	108426
"7qjYlApitFUESxbOljyNBJ"	"Help Is Coming - Instrumental"	268466
"4f6L1MRqQJsJ0w8y5ZnwVK"	"My Swag - Instrumental"	277186
"7nVmtapqQxRPG2MWP3b6LW"	"We Do This - Instrumental"	216066
"10TEWT5eiimt8pIDphAmlR"	"Show It To Me - Instrumental"	202466
"2JVIkXIfV8JGeWbaEdpuL5"	"Don't You Wanna Be High - Instrumental"	243906
"0npeS7ipjNlDX1SvIHiyZ5"	"Touchdown - Instrumental"	289586
"1DjDO8p9WhVUa9SnSk1vaE"	"Act III: T.I. vs. T.I.P. The Confrontation - Instrumental"	108573
"5Nxfnq0nJC7wYG7xDKTLxM"	"Tell 'Em I Said That - Instrumental"	297293
"6jyAnky8Uyuss1ObaLYyCr"	"Respect This Hustle - Instrumental"	269320
"0CW7ZqFY4iCELJNII2edlC"	"My Type - Instrumental"	290666
"5RQ4QTw6V45Raoun7TOkSi"	"Huntin' For A Leprechaun"	26853
"1PVyqwKW59Ee7EQj1Mjvhl"	"Welcome Back"	128365
"3NLFbnbZJViRpnj7YqwO1O"	"Phone Convo"	97488
"2LjKQVyR3TUmsHq0WSlptv"	"99 Problems Freestyle"	300538
"6q1veKxIzMTS66dQfFZ7S2"	"Phone Convo #2"	143046
"3Bz6mOVfaP3zFWWwzFUWcc"	"Final Four"	222093
"2BqEIK6thkgOD5AmXWTNnY"	"Jackin' For Beats"	211043
"6pR8WzQsFBRBtru4d62lNz"	"Pharrell & Drama Interview"	43232
"7r8zByNG4STsyZOEHC0VTd"	"You Don't Know Me"	217208
"7kvP4X0qsl7orfaf3AUa4B"	"Phone Convo #3"	55562
"7yqNUWJ9fZVtujQFWRDrNZ"	"It's Been Said"	221831
"3fgE07cWNxmmL0G8lj1S6w"	"Throwback (Original Version)"	168777
"4dvI0iHClKyaUb1DJsVF1k"	"To The End Of The Road"	241789
"0bAAQCjCyXrJ5N8od6Qkgb"	"Hustle Manie"	155088
"4g8f68kVqQUcD6G7LsmJdH"	"Phone Convo #4"	140930
"3dVWgMHrquaDB0A5vZ0RRW"	"No Problems (Remix)"	89364
"4RrsBjyEOcLNUh5B8GcI0B"	"Why Freestyle"	78236
"5PWWVO7jKmPn3qeL59fB46"	"Kuntry King"	210964
"05TO1l3mk7njV6UbTlj4PF"	"Phone Convo #5"	131108
"3ulXq7xry4ldgdETxhWQXd"	"Roll Call"	217652
"2UIYJ5f27MRi5qM98OedUU"	"In The South"	233430
"5k1rJv4Ib6GwEvx3y1JAg0"	"T.I. Freestyle"	55771
"06psMYhW7WwkN5WIk36RC2"	"Watch For The Crook"	88946
"775K4G3sGCrwRX93AQtVin"	"My Goodies"	202135
"31yu3cBcIJRNiW262rmYMP"	"Phone Convo #6"	107023
"4hdBn2CZ2fXBe8WL0ucYAf"	"Keep Talkin (Game Over!!)"	271621
"10aMJGx5h5PmFMTcgTchpA"	"Phone Convo #7"	64914
"5UaPxlHQUDurZ5qnhrk266"	"My Life"	214125
"401qqaTPZGj6BvYKScPNtU"	"My Pussy"	155350
"66PV811RuRog5Uio5CoSPX"	"Killin' Me"	197720
"7bfyiDdQZoUgSK36L6uhGB"	"King Back"	252546
"04oItkpD3fFzwQjZGAEBgo"	"Front Back"	222853
"0CAJdthKDdRjB2h8YOguN6"	"What You Know"	274333
"0gz16h24rbFx6TKgtWvlrY"	"I'm Talkin' To You"	305621
"4fHRo9OPe6FUeKoEUL80ys"	"Live In The Sky"	346080
"1NTQbm1B08q3YW6AefylFo"	"Ride Wit Me"	244533
"1g0oI97rPdYuWDIpkbtQdv"	"Why You Wanna"	215000
"6a5YiI0I8WeDGz07rDh9R4"	"Get It"	220960
"4LE8fR53Pjd6xmHBUlxArg"	"Top Back"	282413
"0yCeGUhDUmj3Igdtm0QtvT"	"I'm Straight"	280218
"3XGjdoFg8NuxftxFChDAej"	"Undertaker"	253093
"417js3VbhHkvfrpy5t75oJ"	"Stand Up Guy"	196013
"7oWoUA4eoWGHTuiDMbKKEi"	"You Know Who"	174626
"3gOBx7KLYUWaqZ3uwUzZOz"	"Goodlife"	222191
"0jgxBKTy1tS6a3KO5hmXCS"	"Hello"	214880
"3fBnGiW7icFsAZvdYTCmQp"	"Told You So"	262706
"5yoVSXmUC4a4jVcGuhzDev"	"Bankhead"	266160
"1nHbXVhYrwAyRVyUlp4Le9"	"Tha King - Screwed Version"	257322
"2ceNrTfNucdoL8phl9aUSV"	"Motivation - Screwed Version"	224233
"7pIM4M1Fc6DIFWNxM1mfvO"	"U Don't Know Me - Screwed Version"	253676
"736lHGjlVgqvkkkhmd5Wip"	"ASAP - Screwed Version"	260015
"2UxTr2doLyGJUOWYYXcxzg"	"Prayin For Help - Screwed Version"	254071
"57bATUGfVYUu4x4PBHkxSz"	"Why U Mad At Me - Screwed Version"	258947
"5IxUrjQkvQlS6DWp7peXde"	"Get Loose - Screwed Version"	274922
"5qORbF11kVGe0QOjj9Lrug"	"What They Do - Screwed Version"	262732
"0cHve0TGpTPEJ64HhUCgiB"	"The Greatest - Screwed Version"	282074
"4hJvPfweQAg3s0ap3onSJr"	"Get Ya Shit Together - Screwed Version"	248800
"1TqRQTbipEtb6TgNEtuLts"	"Freak though - Screwed Version"	258808
"2PipyGO48RlzSmnTbhJE7q"	"Countdown - Screwed Version"	342121
"4mlgMmHnEQIIBZwN2J5iGu"	"Bring Em Out - Screwed Version"	273901
"5uFytHrurouPWLO3QD10Av"	"Limelight - Screwed Version"	358770
"5F2nydrzK2znYoWp7ImHv6"	"Chillin With My Bitch - Screwed Version"	250866
"0codSgikE77x5z7lLlCmGH"	"Stand Up - Screwed Version"	332206
"1w2XcV1PbdQmx7ZXjjKTp4"	"My Life - Screwed Version"	357376
"63Zqn50wQCs8G1fci05C8a"	"Tha King"	204586
"43aeFOIdKz42lWwmsTRqVd"	"Motivation"	214000
"2SuMoyOaAVBg5AzfKyZaKV"	"U Don't Know Me"	243506
"172Ck9s5X4oHmGAbjdoRmf"	"ASAP"	284413
"5nLTI6oYrbKFdtAhDqesyh"	"Prayin For Help"	262600
"7tyysVavdg942F78GHvGue"	"Why U Mad At Me"	233266
"6XEdcabYf2UW155iSM2jFt"	"Get Loose"	252120
"0TyJN9PfBK7lecIiMbjWWH"	"What They Do"	228720
"6fHwzh1KNe64KNhjJUpsPV"	"The Greatest"	262920
"4WY0XVcAnNEnhtLZLTfAa5"	"Get Ya Shit Together"	245320
"15NKhX4nFexzyivhRJRXcs"	"Freak Though"	223533
"41bOz6kYyAqC25pMrprDbV"	"Countdown"	295826
"3CcvahnsiArpTHYQEWV2Au"	"Bring Em Out"	216706
"0aYioDS1nOiGQlc01do3ux"	"Limelight"	303800
"5spBVz14b5E8xBGiuZInGf"	"Chillin With My Bitch"	236480
"06qwPtnc9J0a75Z0l6jj8b"	"Stand Up"	282760
"5Z8lkgjToqpSsJCOlwiLjL"	"Trap Muzik"	240186
"71f7IAVTjcLH3lVRLeJYH3"	"I Can't Quit"	257826
"00qpe8j0FiQhMzPP8asBwP"	"Be Easy"	198026
"62ecfwfAQMXxhTeXZxysOe"	"No More Talk"	233453
"78kVkpg0yX3jlTqzreFk0U"	"Doin' My Job"	253253
"7pjl3P3jnqdItN1beCrJS1"	"Let's Get Away"	278720
"33j4CLU9UyRjO63ry5J61Q"	"24's (Vocals Only)"	282906
"5Rkbnhwkb6oiqq1HQcXirN"	"Rubber Band Man"	347506
"20Cdp38JljkxhFe5J13Ra3"	"Look What I Got"	185613
"4GzzFfk5F79UzTv11agoo4"	"I Still Luv You"	298213
"0OHVaB2WnzJpszuN7up0TZ"	"Let Me Tell You Something"	220493
"5H0AmDj6U58WIqe7TOQalr"	"T.I. vs. T.I.P."	232773
"5Irz4DudFnsOo6Tfm9fSd1"	"Bezzle"	294626
"0WEgyswEeZsOrBS7UiI4HB"	"King of da South"	300400
"17poBRq5PiqAbTtxk5MDGg"	"Be Better Than Me"	300320
"4S4ovx1mddJbrAbUGT5oCi"	"Long Live Da Game"	134226
"0WmSMrZA256yixKRBGjflp"	"Still Ain't Forgave Myself"	333533
"13aXosb9ASn6tRQbfw1WPU"	"Dope Boyz"	264840
"4X1QTr516hy3bDnPLxDwxa"	"What Happened?"	204826
"0w3OtmuqeRNvy0Llg50eyU"	"You Ain't Hard"	245800
"0FG3DnoPkwzwhOO9U2wmyx"	"Why I'm Serious - Interlude"	63666
"0Edvi4J9JmKh8bhmS0BzXw"	"I'm Serious (feat. Beenie Man) - Club Mix"	207600
"0olE1GRATJvmNUHPR18tTA"	"Do It"	236800
"1CgKrpd5siYk9oTmWyG4f9"	"What's Yo Name (feat. The Neptunes)"	232906
"3fpTI7jjXQvC3mbs2z1EIA"	"Hands Up"	271226
"5jGtFVDdhiVNDWdAx6AEhM"	"Chooz U (feat. Jazze Pha)"	211400
"6tqFpOyoO58bO27nFn5MG1"	"I Can't Be Your Man"	279306
"752uDrKNerSybTenfNRrNI"	"Hotel (feat. Too $hort)"	304200
"0Nw4dDwSq5SHirqugStpMl"	"At The Bar"	229360
"0C4VNqo4jNmX6AnN8hsa6P"	"Heavy Chevys (feat. P$C)"	286240
"5psUMMsXobhr6O45BOheWg"	"Grand Royal"	311400
"4hUhe6SqonNYW2ZoQv5hcb"	"I'm Serious - Bonus Track (feat. YoungBloodZ & Pastor Troy) - The Lil Jon Remix - Club Mix"	333506
"7MiFdSyZwTfTzDQ1XTRYtC"	"U The Sh*t"	233684
"0JdJ2A4h8QAVnAbX2ptMRM"	"Fuck Em"	147996
"4DDC3AgcY2WaD9HQRAgMLZ"	"What It’s Come To"	224944
"62Q5oiL2N1Tt0BG9V02WQ4"	"Know The Rules"	135605
"1gHhVTOVIQKjjBJ6pxCzG6"	"They Don't"	240000
"0Mjgj5RIWpkOdSbUuNau2I"	"Black Savage"	283376
