39
"6QoAbC7Goquys7vP8yqQoa"	"I Need"	193946
"63FPLDD25gNrDX4SbiwNst"	"FWMM"	199426
"5NRt4p7KjQyDioDTUtsX65"	"Sex Drive"	201920
"2I5iXD51j7CkVG8wrGqxNm"	"Retro 1's"	173466
"679xt8N3d8QVz6o4tn3o21"	"OTW"	205933
"3UXPBWYlPCDxqiENtrit0J"	"I Can Tell"	170040
"7r6N2QyHXZ7ztWgf3jStiV"	"Ride You Like A Wave"	193146
"51bLwDyHJg2W97jSLBdrEC"	"My Ways"	212261
"1v2p4bYO5nC9srtDBF3Xxm"	"Get Blowed"	158447
"0dsywyjNb98vXWcKb42bUv"	"Something Else"	150664
"2BR4pBTliPY1wFjtz9e4IH"	"On Me"	209539
"2fPawzaTugIV9vY8aWqS4f"	"Mary Jane"	170467
"5KGSUL5qkZqmjY95PDwAvm"	"Nikki"	235219
"78EcHBt5mmBm4jX7oHIaJF"	"Love U Like I Do"	166522
"444Rk28fIK7pIzITZJuxjs"	"Best Kept Secret"	181481
"3fndIp4zQ1azdMACjh05Dt"	"How It Is"	200170
"5zdjvODHa5N1EH1ZjxHVz8"	"So Necessary"	224550
"2VnTsYrmOqnVYKn5JjPMCp"	"High Enough"	258698
"4lBYIkArQFt2lyK5ejJnxN"	"High Enough (feat. Tiara Thomas)"	258698
"2hDgk0Zu6G25KqhVoXVWGc"	"Satellite Shawty - Thabeatmakr Remix"	187297
"09Ev7dQ0bEsbMs5rteL9Jb"	"Too Late"	70400
"4dsKLizb4YYG4dyQkslVxD"	"Don't Mention My Name"	187486
"7czjkP0MdLPO13cPgJuFdu"	"I'm Still at the Bar"	144226
"4plleN8uhgciKrFfc5SmTl"	"Touch Me Tease Me"	206808
"4JQ8aqUz4cvO0UZlR5Dcrd"	"Suicide Shit"	169526
"1SxrrBRHcBNL4CrWy5me50"	"One Night"	252786
"50u8bMcV8rUdAKNZjWQmcK"	"Dear Sallie Mae"	172453
"2o7sWYpdJPPIZmsE5AnWou"	"4Dolla Bill"	229320
"00DUumqgO3XJB9Pk7D1y6H"	"Tell Me Something"	219346
"6YkOcjUSRR7XMU68vBfi2y"	"Gang Signs"	251173
"2upieq33OTs80qlziEEzTN"	"Popular"	280066
"2DXGFi2yGqmpgLAhq8jVHu"	"Fish Bowl"	216058
"0h4yVYqGWfkMsOP4QUitWs"	"Orbit"	243875
"0J39B7r7jaNgKv51ceUyYN"	"Norman's Cay"	241084
"19XxsJ3bOF457FikaOOVl6"	"Another Day"	216976
"5H1IKTurO5Jj6uP5SpMCoI"	"They Don't Know (feat. Ludacris, Rico Love, Trey Songz, Tiara Thomas, Emjay)"	290176
"4bOPXWL8yIe1lS5jlF4uSV"	"To My Ex"	232253
"1cqZXMGDYen3dHdjJYAKNk"	"They Don't Know - Remix"	297040
"19JoqD0UEmqnQ0ynmCAQwp"	"Bad (feat. Tiara Thomas)"	255693
