39
I Need - 193946ms
FWMM - 199426ms
Sex Drive - 201920ms
Retro 1's - 173466ms
OTW - 205933ms
I Can Tell - 170040ms
Ride You Like A Wave - 193146ms
My Ways - 212261ms
Get Blowed - 158447ms
Something Else - 150664ms
On Me - 209539ms
Mary Jane - 170467ms
Nikki - 235219ms
Love U Like I Do - 166522ms
Best Kept Secret - 181481ms
How It Is - 200170ms
So Necessary - 224550ms
High Enough - 258698ms
High Enough (feat. Tiara Thomas) - 258698ms
Satellite Shawty - Thabeatmakr Remix - 187297ms
Too Late - 70400ms
Don't Mention My Name - 187486ms
I'm Still at the Bar - 144226ms
Touch Me Tease Me - 206808ms
Suicide Shit - 169526ms
One Night - 252786ms
Dear Sallie Mae - 172453ms
4Dolla Bill - 229320ms
Tell Me Something - 219346ms
Gang Signs - 251173ms
Popular - 280066ms
Fish Bowl - 216058ms
Orbit - 243875ms
Norman's Cay - 241084ms
Another Day - 216976ms
"They Don't Know (feat. Ludacris, Rico Love, Trey Songz, Tiara Thomas, Emjay) - 290176ms"
To My Ex - 232253ms
They Don't Know - Remix - 297040ms
Bad (feat. Tiara Thomas) - 255693ms
