290
"2n5P4egls3wW9BGwynPER0"	"L.A. - Commentary"	395475
"0bHY9tBL4ZOZsDzsdcNJzM"	"L.A."	233426
"5e7EuseO691PjXpL9H9Hy5"	"Chevy Spaceship - Commentary"	117048
"427gERUGea0UX9PWHWwpBX"	"Chevy Spaceship"	260053
"7dHMUgOX11rpjUbKallydF"	"Here On Earth - Commentary"	137462
"1Y7qVfN3QrH3CYd1GMCj04"	"Here On Earth"	261200
"6c7mJjNFQjlFsH2Bjfq2Ok"	"Damn Sure Do - Commentary"	100982
"7mUOiS6Y4M5ZbLKbUqylpr"	"Damn Sure Do"	252413
"0tRf4RISZprCzVXyBYpne6"	"Hallelujahville - Commentary"	188799
"4N61RRRSIAQEbeRaTeegZd"	"Hallelujahville"	266746
"3zP2c1hTGWoe6dgBWsTpMQ"	"Good Taste In Women - Commentary"	116806
"5tIKP8V2O7rSXGPhNn03DS"	"Good Taste In Women"	227146
"4FGbi9RjusMQ6xZMoa9uEX"	"Hard To Stay Mad At - Commentary"	90715
"7vrD7RxpJ7A7cmGHDrgQCE"	"Hard To Stay Mad At"	250333
"7sUXH5xb6k7bsHWaRqPOAF"	"Sheryl Crow - Commentary"	126590
"554sBcmHX5eOVbk3bFOrya"	"Sheryl Crow"	200480
"7xZjy6IXiwCXJQ3JIKJbI2"	"Not From California - Commentary"	163674
"74IQB38LhBRPEE1siFAHxC"	"Not From California"	181066
"67c0kL8KQEP7A9d1n8ETAs"	"Hold You Tonight - Commentary"	95788
"734GDiBK0JhoykYmPnCs2c"	"Hold You Tonight"	236826
"2YPDPFzIB7iVaVHMRRGsKQ"	"7500 OBO - Commentary"	191094
"5UF6iNECUpKnZCBTJkuFpt"	"7500 OBO"	221400
"5fIwMIdU9zqJuINMbB1D1R"	"If I Was A Cowboy - Commentary"	118618
"3MFklieKu8fmODu6g2mdnk"	"If I Was A Cowboy"	233546
"1sdBikX3N9JCbFPnOkpSFH"	"I Called Mama - Commentary"	74529
"2Kb0ftypOY2wBj1BSYvT2o"	"I Called Mama"	212146
"3R2IK615k4jVQZjUQgTipw"	"Gravy - Commentary"	334596
"7f9XYZzor8DSrB7YIeGZbs"	"Gravy"	216133
"3WFhCt6v8m8fYjlHG9J5mO"	"War Of Art - Commentary"	138670
"5YjP3us6Dm7SuA1YcQJhHX"	"War Of Art"	234560
"6kMYb4xnJuEqR67oeTrjPr"	"Doggone - Commentary"	62087
"0feuXyXjZdj0eBednU8GWf"	"Doggone"	215906
"5y34mLRzY0HeETKettuFGo"	"Undivided - Commentary"	118560
"7wj2QfzftP4L8IIsL1yHQy"	"Undivided"	177200
"0xQHkWQEHARAJFINLbKuRb"	"Thought About You - Commentary"	97842
"5DAKp37tzpJEXfEAmx3k2N"	"Thought About You"	226266
"2pZy4NlDAH8AyyUQoO7K40"	"Neon Church - Commentary"	82863
"4tQHz1kgikXvIDk9h8yrnD"	"Neon Church"	213133
"7LZdshEj11Swj2vJdv6YSh"	"Cuttin’ Onions - Commentary"	83347
"0JDUWfaTsfGjjCEwxRqJ0f"	"Cuttin’ Onions"	199506
"52wjMg3x3TiFXaM4figuaA"	"Truth Is - Commentary"	162224
"0WDnqqs2lKjzZ195Fol9kT"	"Truth Is"	310626
"0B1AKYHsbrEZznt8UEyIaD"	"God Moves The Pen - Commentary"	45659
"1XGjhrurOUdsrKvFIVm4rQ"	"God Moves The Pen"	221666
"0OO2YZgPrFsL9jkPtFRnUX"	"Keep Your Eyes On Me - Commentary"	54719
"76lG96g91ndVLBPYNzdJVB"	"Keep Your Eyes On Me"	250733
"4pElvk0BTn6UPAI1RKfklY"	"Gravity - Commentary"	135167
"1wuzautoF4dKduiwea8Yre"	"Gravity"	208933
"7537SqgBqF0pAlqTnLr4tZ"	"How I’ll Always Be - Commentary"	92198
"2abt9SUMhF0TFojUH77RCF"	"How I'll Always Be"	213960
"37Y5ejGJAk3iONhj5dfDdy"	"Humble And Kind - Commentary"	101460
"5HsPn6gWnDyW70FGOMHkg1"	"Humble And Kind"	260026
"3sBvgeI6ad2qYkttwxlPOM"	"Top Of The World - Commentary"	103355
"1xBMD3WjpsKqZViaFavTFq"	"Top Of The World"	233973
"4J5pYBxMQko602Ye3JBPV0"	"Diamond Rings And Old Barstools - Commentary"	76999
"5oUbNvHagXrtPnQpi9kqVB"	"Diamond Rings And Old Barstools"	198373
"2AfhfEEPLQb79YoXqzbKYn"	"Shotgun Rider - Commentary"	62047
"5moX3FJDxTMNCwstBu2pIQ"	"Shotgun Rider"	236493
"4k7veu0YSM8ySigiitKsJy"	"Nashville Without You - Commentary"	80737
"5lhne09mqBKevOAC1sIinx"	"Nashville Without You"	217933
"57a2MQf5Vu7wWyDtSwX8h3"	"Meanwhile Back At Mama’s - Commentary"	85970
"3qiO0ZyBHjLp9tqr2TU7e4"	"Meanwhile Back At Mama's"	229093
"53vgFlHf7XWgR8mKeI4C5o"	"Southern Girl - Commentary"	120571
"2IYbeSsIB6JLCcYe72qupj"	"Southern Girl"	255480
"5ydRHU0pfbWZJxEO8ddU1X"	"Highway Don’t Care - Commentary"	162542
"5RoZGBy2BK6OSztdfVXPFw"	"Highway Don't Care"	279066
"2PzyrvDLXmxTQJjEpnQ9qj"	"One Of Those Nights - Commentary"	47844
"7fYV8SE5DzQkRucanM5qlp"	"One Of Those Nights"	236520
"0CcRwe7Ol2HeTj0UtlLA7Q"	"Truck Yeah - Commentary"	71232
"2o0mJFHT8nALpI5PM9BcUr"	"Truck Yeah"	209013
"4tk2r4ceIiOF4GN4pBxUkD"	"Drive - Commentary"	77640
"6Ra1EZcjtljGLQLh7U5vQz"	"Drive"	238573
"7Cnk3lVu7CzAMZjFh17lNu"	"May We All - Commentary"	63543
"2hWuWK7TAvcRkFQlcZb6IS"	"May We All"	226586
"2HqxihkcHB1BWnYetLNT6P"	"Redneck Girl - Commentary"	92164
"3XzeobZqvKKapmH6uJ1QpM"	"Redneck Girl"	223452
"19P6cJstaoQJHtHW3HOGcg"	"The Rest of Our Life"	225360
"6onGOyk9FGWHg7eAfAiiQ8"	"Telluride"	289653
"5VXtkqeVt9eH5GWVKGPhtf"	"The Bed We Made"	222426
"5TWxf5gffIIEgUbZxNROf5"	"Cowboy Lullaby"	355320
"11WwkS35rzl8sNuH7tDjxR"	"Break First"	246493
"37m0j1xUf4ZEIiDrbhj4wl"	"Love Me to Lie"	230226
"6fYP5oRUFrqdcxDidQDlUr"	"Sleeping in the Stars"	240866
"2XYM1zePHCg4KyBII0XbC6"	"Damn Good at Holding On"	218600
"2mZeEpsnwhtTrY7cfASfX1"	"Devil Callin' Me Back"	181080
"421ebjYqaIXEG2KloTbXlH"	"Speak to a Girl"	232160
"5GXW0eHPR3sYsXO0BBwdpn"	"Roll the Dice"	213480
"4SKjgNKGX3pv195fDPDG7M"	"Here Tonight"	231226
"3Fm6G0JMcXfREcc9yqYTeY"	"Losin' You"	262533
"5afJrHoT6GFB7KqehdV8RA"	"Damn Country Music"	184626
"0CxkgHpzXXQxNhZeVa7YwG"	"Love Runs"	249293
"3OCS2SXzB8GGSsljGaSl3S"	"What You're Lookin' For"	236826
"5JnTEbdbBR07XzQXmK0AG5"	"Don't Make Me Feel At Home"	219186
"3HkaQXrf8sU0ZJR2o9DLb1"	"Want You Back"	240786
"4uJQs0ITK9Mc7vnTp9W3pi"	"California"	205733
"1376FSZCf7MFhztPoOrSZh"	"Everybody's Lookin'"	247280
"2bIgeDUPppmhR1aWpTdZpC"	"Kiss A Girl"	180880
"5N35b5v8aRhsRV4dQBfEjz"	"Country And Western"	227653
"5dfJ7XC7IokVeqpLEodT6Y"	"It's Your Love"	227333
"0AGiRzHmZPHCloTbUWtbXz"	"Just To See You Smile"	215173
"1zgWhnM1CxyML9EGqfoXnu"	"My Best Friend"	279866
"6jAGbZcP4Aqbjcq9hnMJZC"	"When The Stars Go Blue"	235280
"5K7kr12QrYcseP1RrAL8zX"	"She's My Kind Of Rain"	255973
"3Uz4uv8Uz4u4vhF2si9jG1"	"Everywhere"	290626
"0ABC5d3CkbE7jaCx3WImjJ"	"Not A Moment Too Soon"	227866
"77kYG82lmk5qnImKF1PvZW"	"Watch The Wind Blow By"	276400
"2bBIddDaFaNitQOck9JH6U"	"My Little Girl - from the motion picture My Friend Flicka"	223533
"0Q78cymQZSx89ukzaLq39L"	"Unbroken"	241426
"2tYJfGYTeM3I1mK8OIhmZ4"	"Tiny Dancer"	309333
"5XZIn3nF9qMp327hvjlOtq"	"Still"	224146
"4JYml3cNZYH3uG3fwjtdje"	"I Just Love You"	238973
"0V7mSWevyXX84EICMIKiM1"	"What About You"	237040
"0sFVRsCifpZGUS5eCzl4QB"	"Overrated"	208933
"4eFjhi9ILkGIfI2vEE5lFZ"	"City Lights"	259240
"3k5o5GuHjqnOdg0xP28FKt"	"Dust"	226093
"43e37U6ft3Bv2GdlNz4A9g"	"Words Are Medicine"	272293
"7Jedsr1bXI9mrBHrWjcHMC"	"Sick Of Me"	245706
"4s2ScwFJ2kh0SBRY3HHbwK"	"Keep On Truckin'"	186040
"7Ii7ymeulFS1AgDX4jAQuJ"	"Last Turn Home"	236813
"4gWfDyGsvzRcxYnPu3qADv"	"Portland, Maine"	223453
"2Y6HlcfyaWs0fVhl9w7ony"	"Lookin' For That Girl"	260133
"7l3aEocy4oHzvwQWAacxsO"	"Still On The Line"	294120
"21sgTLIFHnS6F4cdTivaTs"	"Lincoln Continentals And Cadillacs"	260040
"1IhFnAyPBrlYs2bvYfxY00"	"Kids Today"	252693
"1PY983y8n30qYhCb2gryiY"	"I'm Feelin' You"	207026
"3N7fytqvPBmz4YdN0ARtfe"	"The View"	222853
"61hvRWY7W2h06Zc7956SsT"	"Black Jacket"	254266
"2rTZ1vzozwF7rxGRxo8wXK"	"Sail On"	306093
"41MNoYR0eiXZncs8B3ftcI"	"Twisted"	259853
"6PyxIX5KDouqkFkeBcwTGY"	"Owe Them More Than That"	191386
"67AOYVNOgMC7kJHCxwkGWN"	"Me And Tennessee - from the motion picture Country Strong"	283973
"4N63PMuYDQsmH70vlzr4l7"	"Middle Age Crazy"	225320
"7a2PrxLBAFpuA0BwCgcvcn"	"Can't Hurt A Man"	165293
"6QGdBagG1jUBapYN4xEfQa"	"Find Out Who Your Friends Are"	228920
"6JUpu7d6fGQFSrzxY4sSAn"	"Cold, Cold Heart"	196600
"0DHvyIg1xiFobAnEwi0zH8"	"Milk Cow Blues"	354173
"3xmOUReViSaxABqQQFs07c"	"Bring On The Rain"	240173
"5wlScFmhUxGosjbow6N4Ec"	"Two Lanes Of Freedom"	266880
"33jIy7e0Efhpm7l3TnhBUc"	"Friend Of A Friend"	313160
"68DhM2sVyl5nHvONQD1pgI"	"Book Of John"	208000
"1IPXJil3wHXAnTJAkfxnD1"	"Annie I Owe You A Dance"	224880
"5q7DIfRfQTTCmfcMiiSb2g"	"Mexicoma"	213533
"1q5KvzDyGurl95wrFj9Mxy"	"Number 37405"	285386
"5p2Ikm0TbgCGTHnti2uuPa"	"It's Your World"	269146
"3PpuDIckfLrzVRnFrY6JRP"	"Tinted Windows"	253066
"00UdE8NSz5ZL4ZqUoiFvmz"	"Truck Yeah - Live"	256746
"6BxljNYeBfXNcWQcdt1KVu"	"Let Me Love It Out Of You"	334973
"0fh3e3FnTEYbeSLR3eu8hL"	"Halo"	297333
"0ZSXfRbrfxGQYC0DlZ2nZy"	"Right Back Atcha Babe"	291146
"3fJ5p1s5pkJmPWCZur9J4c"	"One Part, Two Part"	211960
"1sbA7leCLXz1f8IfU85xr6"	"I Will Not Fall Down"	275773
"4STjNobYrUYvjATZU9Ikme"	"The One"	232293
"0MT21PlGXvd67TNk3ski6c"	"Better Than I Used To Be"	201000
"3G28nzOxd2gkaxpn95dMA3"	"Touchdown Jesus"	244226
"6B1dtsR0bxuDKRq2bPMBq3"	"The One That Got Away"	284720
"3p2t2vHkFMzEiukDhrVYge"	"Felt Good On My Lips"	277400
"7vBMIRIn2anmh2BM08mJOW"	"Hey Now"	255933
"5ZfvLspQQeXUM71f1AmjRM"	"Only Human"	232440
"6fWSQy9BBl5VuQJHpuqhPr"	"Die By My Own Hand"	307280
"5I5k9GirUPINemEYznrRFG"	"Ghost Town Train"	230000
"2UqVPaepLLURTzhWyLr0SP"	"Good Girls"	249666
"3KG9tAnzDnheNPrlkqXLTg"	"I Didn't Know It At The Time"	202613
"44WvPTSJju4U8HbBf7Tuwy"	"It's A Business Doing Pleasure With You"	188280
"0deUMUMibORPNl7TcCqlFc"	"If I Died Today"	175853
"1TYkgWdgmG0hUbINhLhb46"	"Mr. Whoever You Are"	265066
"3wUw2C8bngb3UBDNlcY0JI"	"Southern Voice"	242426
"3yzPfpJyzLBtQ1x2SvJbhh"	"You Had To Be There"	231333
"4KVYn5VIIx8QYxWDRIUqgk"	"I'm Only Jesus"	278533
"6mtS9UTpTqLzY1JGI9pOgQ"	"Forever Seventeen"	274666
"01dQg66x927tDuYOpJzwls"	"Love You Goodbye"	279440
"0C5o7QeUJmPc98XK8lhSCr"	"Last Dollar (Fly Away)"	270093
"2QiFu4zIu97XNQBtDt6w47"	"I'm Workin'"	220666
"1piLu6VDrRyYvSaZH8wLoh"	"Let It Go"	225026
"2TEjTkMpmGSXpLadUviIXz"	"Whiskey And You"	227266
"35bEmBJLZeCeNERYl6t4FU"	"Suspicions"	316973
"59QNjxdnThNwrIu5pwEnKl"	"Kristofferson"	203093
"6pMifJgApqpeN91OqVCgvy"	"Put Your Lovin' On Me"	214440
"3lRSz6HujrSy9b3LXg2Kq9"	"Nothin' To Die For"	253640
"1kanNuYET8ra4sCiYcOaRm"	"Between The River And Me"	233266
"5e9oMlt4tD3MRtu4ckfoDD"	"Train #10"	238333
"18wDkct4lkK046D6gcCASs"	"I Need You"	248800
"2zEPsCUbRTIhzzYUEUVa8q"	"Comin Home"	246453
"3opmoDn4nG2eZWPjI8B7Bg"	"If You're Reading This"	252720
"0qiPiNedfMjUOAdVkB9kUG"	"How Bad Do You Want It"	224533
"4KtdRKst8VADDsG5xVjvdL"	"My Old Friend"	217066
"2GmEqfwuzrdUKZ82IQZSRc"	"Can't Tell Me Nothin'"	188600
"4A27uLG6VsQJ1CQeCeKai0"	"Old Town New"	300093
"7B1QliUMZv7gSTUGAfMRRD"	"Live Like You Were Dying"	300333
"56DXpIS5RAMfRFs2mVcjf7"	"Drugs Or Jesus"	279933
"251x4kMlZoNg2RQiwc7pNz"	"Back When"	299173
"0TuoCAAoVKhGj9TQkOdnDt"	"Something's Broken"	222026
"7bgqeZhSohVPTRinvDq3rQ"	"Open Season On My Heart"	219706
"1htF9HdxlMkGQhgvwVtFbX"	"Everybody Hates Me"	208133
"2cESwZ4bK3jxZ2UKFAWRc2"	"Walk Like A Man"	215866
"5DxIxMinh6nyRMZirt71IY"	"Blank Sheet Of Paper"	247600
"6lgkbQ469vGObpCdZh2kAr"	"Just Be Your Tear"	287200
"6rsFioWHk6q3A2sLZQ9MYz"	"Do You Want Fries With That"	239760
"3zpui4CLRf1zu4etxqWjYb"	"Kill Myself"	187066
"4iFmk5a049bxKFIifDVxmQ"	"We Carry On"	252400
"5BqHouttALZSBZLvdl6DZH"	"Comfort Me"	323666
"2bYkhpD0jBHbGf5p9rz3DY"	"Tickin' Away"	259826
"4O8tlPAkHtshPQoK0AcVg6"	"Home"	298040
"5xErd5QhOvTKFU7l8dffWC"	"Red Ragtop"	283560
"3T0Q0Lq00xlDtelL6iQ0kf"	"That's Why God Made Mexico"	215400
"1jQKPDNohEVibJLCaPZO9Q"	"Illegal"	234773
"3HBC5iUDIpBiKPCZ5a7x2F"	"Sleep Tonight"	242266
"63GNLlR4lc0QMJbFCZGwkJ"	"I Know How To Love You Well"	310600
"27lrHegvRB9WBMcAccvtoR"	"Sing Me Home"	280026
"0dkXOUtDwOgTnNJK1resQu"	"Who Are They"	224400
"2G5bas1NMxlSYOPAJxBKfo"	"Real Good Man"	254600
"4QkHEvIkHdP0ch6RWiMRdm"	"All We Ever Find"	200466
"7iGdNkROFlxqUJkHNlkoQV"	"The Cowboy In Me"	244506
"3jTqE7wrj361v0Vc4Cd3NN"	"You Get Used To Somebody"	238600
"5tFFpmuCh11SeJvcMQHPv5"	"Things Change"	200000
"2GzuidKbB2ZmJfFRd7l7bn"	"Angel Boy"	310506
"3PRDsSXsEaVJaiOFrwlCvS"	"Forget About Us"	248960
"4wrLZK7stSgweaXVuw1U41"	"Take Me Away From Here"	275306
"6BCN96J7gLeFbsWWxo1m2W"	"Smilin'"	178333
"1iqqbTuDyDdBllOFvga51I"	"Set This Circus Down"	210493
"0khUsHfJrVCu3Pn4WuzNd5"	"Angry All The Time"	270106
"7A5c9s8JKtctTUijI9MH0U"	"Let Me Love You"	271066
"4RtDZMumlKxsN7IL3AJPUx"	"Grown Men Don't Cry"	235760
"0PGm0ubEWJWEkeIFZ4FO8g"	"Why We Said Goodbye"	222640
"3rqRp5qP3sCQ4haCsUtAnv"	"The Trouble With Never"	254306
"5rpyTHDG26DofzYC0lNOhK"	"Seventeen"	198333
"5oje0zWTZ2wbzU8lkRml7O"	"She'll Have You Back"	205000
"1WoDxxbuAUmiw9rlaAsCgd"	"Somebody Must Be Prayin' For Me"	233440
"3vlzta1HWL2rqeimIHfLGK"	"Senorita Margarita"	230666
"2cZGFVhPogaxV2eYm1V7KS"	"Some Things Never Change"	236600
"4RyAmrMwErrCO7cki8xOa9"	"You Don't Love Me Anymore"	222933
"6leiB1fEsTnVCuPiielde5"	"Something Like That"	183733
"5u7BDyugDW7ZXkXdCxU9JC"	"Please Remember Me"	296333
"09xkQocmS4HoHPhW7y7a03"	"Carry On"	202133
"7AHw9SfOITU9Q7sj3V5vxV"	"My Next Thirty Years"	217733
"6atqP8BDGt0f12HkUb78co"	"Eyes Of A Woman"	227466
"04NKrPtQxSwFwnxefCQpJj"	"A Place In The Sun"	259000
"0nDjzA4kns1QOWPXuOn6Xw"	"Where The Green Grass Grows"	201600
"0DDGjbdZCFQwoD9mrUAxYV"	"For A Little While"	213893
"2tNE3wvDcmJA9gFLs1Yq0H"	"Ain't That The Way It Always Ends"	167133
"6dch9HH8lUXPmAQsUy7Hck"	"I Do But Don't"	207840
"2f50O9eDE3770AlLlYvrDq"	"One Of These Days"	281960
"48607SR3QhKcR93h17coqq"	"Hard On The Ticker"	220040
"2tdaUYIP6VRFYcL7Hc95gO"	"You Just Get Better All The Time"	201360
"2bSod2lM5Z6b2WexVVLeOe"	"You Turn Me On - Bonus Track"	220666
"5mZRkTQyAjUzwOecbbcLpX"	"All I Want Is A Life"	213906
"1dZRSXQzK9y4FlV7zgKBb4"	"She Never Lets It Go To Her Heart"	186266
"4IHy0lCAlMBTfdGuzd0sVk"	"Can't Be Really Gone"	201133
"2QnNiRQxsz8Q4wlzKD4fO4"	"Maybe We Should Just Sleep On It"	236973
"3who0NFrvf8GUGEzWeY2jh"	"I Didn't Ask And She Didn't Say"	244000
"0kGwF4cMHL8n2MZPMxToNS"	"Renegade"	181373
"3IvcWWehbBcBR4YZxlGM9R"	"I Like It, I Love It"	205706
"5qkB4ga2eaCAya0HzVT2Ab"	"The Great Divide"	197400
"7xi47ILWXZsosRZBj86Tbs"	"You Got The Wrong Man"	199200
"0eoYMVTGSEGX4OLMpMYxSP"	"Don't Mention Memphis"	180773
"6g95CsaXPsoCWc5HsduTNf"	"When She Wakes Up (And Finds Me Gone)"	314626
"4bnA3FrmJimkupcVlCzeSl"	"That's Just Me"	193773
"2qaWSNAp5XJpOETtk0lVqY"	"It Doesn't Get Any Countrier Than This"	151306
"7bNDFrHTqxu3gNvMTO1aY8"	"Give It To Me Strait"	166226
"5aJspmuLq55KVtw0iojoyQ"	"Wouldn't Want It Any Other Way"	231400
"65N3RYCN1DgfY0Zcv5k9kr"	"Down On The Farm"	178866
"1fYypIR0kaFzaSRbzvtjl9"	"Indian Outlaw"	182120
"3ad5lkh61Lsyzlvck0zMol"	"Refried Dreams"	166800
"2wmEryA2YLaFwFvA63n3O2"	"Don't Take The Girl"	249360
"3K1gcmCknGWEmZCV1Wrvlg"	"40 Days And 40 Nights"	179226
"0CM2b2ot93bClD6i08Vq0s"	"Ain't That Just Like A Dream"	203706
"5JLZq9KTCjr26pQPlklPCD"	"Welcome To The Club"	175306
"72vm7Se14PVox0QmtN6gjc"	"Two Steppin' Mind"	181200
"2nZLVB2b4i5iSkmEEhNXJc"	"The Only Thing That I Have Left"	203733
"1kqoc4sJaQdrOlLfqRIprp"	"You Can Take It With You (When You Go)"	132160
"6NsvW1RHcVdWL70dG4oMWZ"	"Ain't No Angels"	186040
"1MYkh96cKtp8oODmEDyUqG"	"Memory Lane"	205600
"5GC6XwuiVyFM3FG4d1XVjv"	"Tears In The Rain"	200626
"598osl1mEZsFAxySlxaPXv"	"What She Left Behind"	174106
"64H7pmr4TUz2wL2yuvIIHQ"	"What Room Was The Holiday In"	188666
"4wwCj211tFdJNI3I0yDfXL"	"I Keep It Under My Hat"	192733
"7faBCiWzGcPCTAm64n1aze"	"7500 OBO - Live"	221207
"2B2SBcM4e3Uzaav5GVhQY9"	"Christmas All Over The World"	166168
"2Z0SEOMZdCkWXryo3miSvd"	"It Wasn't His Child"	211575
"6cPVJA45gmpl0Jgvzac67e"	"7500 OBO - Acoustic"	221382
"0n4HcUAVGZMtNe5hpQSwXT"	"Something Like That - Stripped Down Acoustic"	188531
"4VVvE9X2mXjXlP26uBqStZ"	"Humble And Kind - Live"	230970
"6V8CF6an6nI76LIe2JGtSH"	"Way Down (feat. Shy Carter)"	182588
"2uwRZZz5fO4hEh1bSY1yMT"	"Humble and Kind - Spanish/English Mix"	256192
"5N7sdQWdISg5JmbIynMxGb"	"Humble and Kind (Nunca Te Olvides de Amar)"	256192
"0MNezJUzb1fx2gqQ8cPeLT"	"Real Good Man - Live From Spotify NYC"	231213
"0HLvOrfKYm4emxOVv7z9Cm"	"Band Introductions - Live From Spotify NYC"	133240
"0aQrOmlxUaokasErz1Efig"	"Here Tonight - Live From Spotify NYC"	347306
"5nxXecbu4WsGlJxDsj4ZJf"	"Damn Country Music - Live From Spotify NYC"	266000
"2Glzz4IK9IbTlyjJRJHjrP"	"Something Like That - Live From Spotify NYC"	201202
"20nPYysMehLkRLwmAL2GZo"	"Mary And Joseph"	285440
