384
Ain't Gone Do It - 174184ms
Oaklandish - 166019ms
Digital Trick - 177945ms
Pimpin's All I Know - 174360ms
10k (feat. G-Eazy) - Remix - 188210ms
Real Oakland - 200408ms
Triple Gold Sox - 116739ms
Good Pussy Walk - 200873ms
I Stay Up - 184021ms
Fuck Yo Speakers - 156726ms
Swangin - 185065ms
Tricks - 189000ms
Bancroft - 232133ms
Mercy - 210847ms
All Bitches Aint Women - 183664ms
Whatcha Got - 204508ms
Me and Ya Momma - 217258ms
No Time For That - 181682ms
Bigger Than The Both of Us - 192551ms
Burn Rubber On a Bitch - 134970ms
Pimp School - 152703ms
Information - 196632ms
You Say It - 243106ms
Go $hort Dog - 224618ms
Break A Bitch - 149676ms
Tables (feat. 2 Chainz & Snoop Dogg) - 238121ms
"Ain't My Girlfriend (feat. Ty Dolla $ign, French Montana, Joyner Lucas & Jeremih) - 273744ms"
Give Her Some Money - 174900ms
"Save All That Love (feat. Mozzy, Mistah F.A.B. & Nef The Pharaoh) - 212451ms"
"How To Be A Player (feat. T.I., E-40 & Adrian Marcel) - 239806ms"
Pull Yo Trophies Out (feat. Philthy Rich) - 210684ms
Don't Shoot (feat. ScHoolboy Q & Joyner Lucas) - 253041ms
Dr. Dre Interlude - 24447ms
The Game Taught Me - 183806ms
Give Me Back My Eyes (feat. Ymtk) - 222282ms
Only Dimes (feat. G-Eazy & The-Dream) - 166336ms
Twerk Train - 155421ms
Sexy Dancer (feat. Legado 7 & DJ Khaled) - 226145ms
I Got Shit To Do - 183571ms
Pay Her - 263366ms
$hort Dog Wedding - 134064ms
Pop That Pussy - 195566ms
"How To Be A Player [Reprise] (feat. T.I., Richie Rich & Adrian Marcel) - 239719ms"
Can't Take Her (feat. Ymtk) - 246213ms
Dance Like You Fuckin' - 177425ms
10 Bad Bitches (feat. Stressmatic) - 229690ms
Don't Suck Dick - 193180ms
Balance - 179359ms
"Give 'Em the Blues (feat. Ymtk, Bandaide & Oke Junior) - 246471ms"
Feelin' Somethin' (feat. Sucheata Ivey) - 221656ms
I Ain't Throwin' (feat. Mowii) - 188217ms
New Bitch - 150859ms
Sloppy Seconds Leftovers (Ekzakt Remix) - 176889ms
Give It Up - 222666ms
Gotta Get That Money - 211200ms
World of Greed (feat. Guce & Killa Tay) - 153920ms
Fire Fo' Em (feat. CoS) - 209640ms
It's Pimpin' - 334453ms
Haters Can't Fuck wit Gangstas (feat. D-Shot & The Click) - 218186ms
Lyke Dat - 226720ms
Keep Callin' Me - 238973ms
Down Unda (feat. Freako & Tha Ghetto Starz) - 228573ms
The Deliverance - 224320ms
The Mack (feat. Hollow Tip) - 277533ms
I Don't Work for Free (feat. E-40) - 247520ms
Playa'z Touch (feat. Otis & Shug) - 261093ms
What'cha Testin' Fo' (feat. Marvaless) - 252866ms
Indonesia - 254986ms
Thuggin' in My Veins (feat. Black C & RBL Posse) - 249920ms
Street Pastorz (feat. Pizzo) - 164320ms
Weighed Up Zips - 262173ms
SF 2 Sac (feat. San Quinn & Messy Marv) - 224840ms
Bosses in the Booth - 56586ms
That's the Way Life Goes (feat. Spice 1 & MC Eiht) - 274973ms
Weird Science - 282857ms
Weird Science (Timmy Tutone Remix) - 240214ms
Weird Science (Dirt Monkey & Omega Remix) - 296000ms
Weird Science (Ahab Remix) - 240189ms
Weird Science (Psymbonic & Wolf-e-Wolf Remix) - 281142ms
Weird Science (Trevor Kelly Remix) - 258213ms
Weird Science (Smash & Grab Remix) - 361229ms
Weird Science (Mochipet Remix) - 199928ms
Weird Science (Samples Remix) - 241928ms
Weird Science (S.P.E.C.T.R.E. Remix) - 238285ms
Weird Science (Skulltrane Remix) - 273421ms
This Shit Pound - 237906ms
Slide Through - 201560ms
Smoke That Shit - 209333ms
Let's Have A Party - 211506ms
Dump Truck - 251813ms
Singles - 242653ms
Entrepreneur - 174426ms
Bout My Money - 242880ms
Say I - 231000ms
Workin' The Trunk - 263093ms
West Coast Shit - 235125ms
One Foot - 217973ms
Check That Bitch - 227653ms
Everyday - 211146ms
Lemme See You Twerk - 206666ms
Toasted - 218106ms
Cali - 293400ms
We Are Pioneers - 244053ms
Sheesh - 221893ms
Fire Fighter - 203786ms
Whip Out - 204840ms
Money Motivated - 298253ms
Ballin' Is Fun - 249000ms
Ride With Me - 257093ms
Do You Remember? - 208986ms
Street Money - 253515ms
My Stapler - 276613ms
I Don't Work For Nobody - 232786ms
Ask About Me - 247733ms
If We Ain't Fuckin' - 302733ms
Gang of 'Em - 234160ms
Knockin' A Bitch - 198893ms
Pancherellos - 203333ms
Stressin' - 268906ms
What The Fuck - 272741ms
Got Her Like - 271360ms
Playa Fo Life - 209613ms
Trying To Come Up - 254072ms
Cush Cologne - 233533ms
The Magazine - 178533ms
I Got Caught - 267906ms
I'm A Stop - 298546ms
Hog Ridin - 258533ms
Porno Bitch - 192506ms
Shut Up Nancy - 247880ms
Boss - 262000ms
Hey - 210280ms
Money On The Floor - 235426ms
Double Header - 154293ms
Respect the Pimpin - 175773ms
Ba Boom Cha - 207733ms
Bad B*tch - 262479ms
Ball Like Me - 434580ms
Strippers - 220160ms
Maggot Brain - 232218ms
I'm Gone - 234643ms
I Want That - 177809ms
Fed Up - 215501ms
Player Card - 277994ms
Still Blowin' - 255346ms
All For Love - 204194ms
I'm A Pimp - 224042ms
Checking My Hoes - 250684ms
Lil' Shorty - 208463ms
International Player - 194474ms
Get off the Stage - 256893ms
Broke Bitch - 166173ms
This My One (feat. E-40) - 195320ms
Shittin' On 'Em - 243786ms
"F.U.C.K.Y.O.U. (feat. Mr. F.A.B., Ms. Hollywood & Ginger) - 198573ms"
Gangstas & Strippers - 216586ms
Dum Ditty Dum (feat. The Pack) - 160866ms
Pull Them Panties Down (feat. Kool-Ace) - 212586ms
I Like It (feat. Dolla Will) - 240893ms
It Ain't Over (feat. Tanu) - 221053ms
Til The Sun Comes Up - 263813ms
Set Up Shop - 213040ms
Its For Sale - 296960ms
Its On Deck - 251120ms
Ride With Ya Boy - 189546ms
25 - 211973ms
I Love My Chevy - 238653ms
Get Off My Beanie - 271960ms
Drink In My Hand - 266706ms
You Know What It Iz - 267786ms
She Buy - 207346ms
He Chose Me - 230440ms
Let 'Em Fight - 327173ms
We're Hood Stars - 203399ms
Too Short Intro - Feat. Too Short - 30826ms
Too Short Interlude - Feat. Too Short - 19733ms
Too Short Interlude 2 - Feat. Too Short - 34920ms
Too Short Interlude 3 - Feat. Too Short - 30973ms
Too Short Outro - Feat. Too Short - 19826ms
Oakland - 409443ms
Don't Stop Rappin - 567588ms
Short Rap - 429348ms
Wild Wild West - 423784ms
Everytime - 300773ms
Coke Dealers - 414354ms
Female Funk - 325485ms
Girl That's Your Life - 537704ms
Invasion Of The Flat Booty B*tches - 308114ms
Playboy Short - 563957ms
She Sucks - 390138ms
She's Just A B*tch - 589975ms
Shortside Prt 2 - 382537ms
Shortside - 343693ms
Divide And Conquer - Unreleased - Bonus Track - 288966ms
Call Her a Bitch - 238333ms
Blow the Whistle - 163133ms
Burn Rubber Pt. 2 - 188293ms
"Keep Bouncin' (Street) (feat. Snoop Dogg, will.i.am & Fergie) - (Snoop Intro) - 249280ms"
Pimpin Forever - 287880ms
Money Maker (feat. Pimp C & Rick Ross) - 239720ms
Strip Down - 226706ms
Nothing Feels Better - 266026ms
Sophisticated - 244733ms
Playa - 245533ms
16 Hoes (feat. Jazze Ph치 & Bun B) - 231826ms
Baller (feat. David Banner) - 214240ms
Sadity (feat. Kurupt & Daz) - 210506ms
"I Want Your Girl (feat. E-40, Dolla Will & Mr. F.A.B.) - 214946ms"
It's Time to Go - 213280ms
Shake It Baby - 208160ms
Gangsters & Strippers - 199306ms
Sugar Daddy - 235000ms
Dime A Dozen - 224240ms
Run Up - 184413ms
"Girl, Get Your Money - 230506ms"
Show Me How U Do It - 303226ms
Birthday Suite - 208240ms
Choosin' (feat. Jagged Edge & Jazze Ph치) - 237760ms
What She Gonna Do? - 281733ms
That's How It Goes Down (feat. Oobie) - 301600ms
You Can't Fuck With Us (feat. Petey Pablo & NORE) - 232466ms
Shake That Monkey (feat. Lil' Jon & The EastSide Boyz) - 278706ms
Burn Rubber - 199533ms
Hey Let's Go (feat. Devin The Dude & Cutty Cartel) - 263533ms
Pimpandho.com - 224266ms
Hobo Hoeing - 249560ms
Get It - 236333ms
Married to the Game - 157640ms
California Girls - 232933ms
What's A Pimp? - 354000ms
Don't Act Like That - 239960ms
Short Short - 261106ms
Invasion Of The Flat Bootie Bitches - 308000ms
She's A B. - 590026ms
B. S**ks D. - 390240ms
BJ Betty - 343266ms
Short Side - 382493ms
From Here To New York - 368840ms
Girl - 537693ms
"Oakland, California - 409466ms"
Don't Stop Rappin' - 567706ms
Shortrapp - 429293ms
Every Time - 300640ms
Dance - 353333ms
Don't Ever Stop - 392186ms
Players - 418773ms
Triple X - 287186ms
"Get That Cheese (feat. Roger Troutman, Jr.) - 212853ms"
That's Right - 250586ms
The Old Fashioned Way - 263626ms
"Quit Hatin', Pt. 1 (feat. Twista, Verdine White, Lil Jon & The EastSide Boyz) - 288346ms"
"Quit Hatin' (feat. Pimp C, Lil Jon & The EastSide Boyz) - Pt.2 - 252320ms"
Lollypops - 257519ms
Female Players - 228240ms
"Cali-O (feat. E-40, B-Legit, Ant Banks & Dwayne Wiggins) - 337333ms"
"Pimp Life (feat. Devin the Dude, Bun B & Big Gipp) - 335373ms"
Call It Gangster (feat. Petey Pablo & Dolla Will) - 269160ms
Set Up - 201986ms
She Loves Her - 237333ms
The Movie (feat. George Clinton & Belita Woods) - 335973ms
Keep Fuckin' Me - 210266ms
"I Luv (feat. Trick Daddy, Scarface & Daz) - 227960ms"
"Late Nite Creep (feat. Jazze Ph치, Murda & Packy) - 267666ms"
These Are The Tales - 281600ms
This How We Eat - 285800ms
Candy Paint - 282640ms
Fire (feat. Erick Sermon) - 236293ms
Can I Hit It - 181800ms
Chase the Cat (feat. Dolla Will) - 220133ms
Looking for a Baller (feat. Jazze Ph치) - 234400ms
Pimpin' Ken - Interlude - 91506ms
Domestic Violence (feat. E-40) - 251466ms
Player for Life - 212160ms
Analyze the Game - 214840ms
Talkin' Shit (feat. B-Legit & Ant Banks) - 292400ms
U Stank (feat. George Clinton & Baby DC) - 356933ms
Don't Ever Give Up - 255093ms
Anything Is Possible - 261733ms
You Nasty - 210866ms
Pimp Sh*t - 245733ms
Just Like Dope (feat. E-40) - 234693ms
Call Me Daddy - 235000ms
Recognize Game (feat. Chyna) - 241240ms
She Know (feat. The Nation Riders) - 270626ms
2 Women - 231173ms
All the Time - 239733ms
Where They At? (feat. Captain Save 'Em) - 240600ms
Don't Hate the Player - 192960ms
Be My Dirty Love - 237706ms
Old School - 268866ms
Can't Stay Away - 268600ms
Ain't No Bitches - 293666ms
Don't Stop Rappin' (feat. Eightball & MJG) - 351293ms
Here We Go (feat. Jay-Z & Jermaine Dupri) - 279733ms
More Freaky Tales - 309000ms
"You Might Get G'eed (feat. Daz, E-40 & Soopa Fly) - 322600ms"
Good Life - 235000ms
Longevity (feat. Scarface) - 240440ms
How Does It Feel (feat. Dwayne Wiggins) - 271426ms
What Happened To The Groupies (feat. B-Legit) - 335773ms
Invasion Of The Flat Booty Bitches - 266760ms
Can't Stay Away (Outro) - 93466ms
It's About That Money (feat. Puff Daddy) - 286573ms
Don't Trust Her (feat. Badwayz) - 277506ms
Gettin' It (feat. Parliament Funkadelic) - 263200ms
Survivin' the Game - 302493ms
That's Why - 322240ms
Bad Ways - 290360ms
"Buy You Some (feat. Erick Sermon, MC Breed & Kool-Ace) - 315506ms"
Nasty Rhymes - 226200ms
Top Down (feat. About Face) - Rap Remix Radio - 246893ms
I've Been Watching You (Move Your Sexy Body) (feat. Parliament Funkadelic & About Face) - 450266ms
Funk Session - 380200ms
Baby D - 119440ms
Paystyle - Bosko & Banks Mix Yo - 328866ms
"Gettin' It (Remix) (feat. Parliament Funkadelic, Bonecrusher & Def Squad) - 372666ms"
Never Talk Down (feat. Rappin' 4-Tay & MC Breed) - Radio/Video Version - 313893ms
Ain't Nothing Like Pimpin' - 406133ms
Cocktales - 366160ms
Can I Get a Bitch (feat. Ant Banks) - 312106ms
Coming Up $hort - 342266ms
"Thangs Change (feat. Malik, Jamal & Baby D) - 367960ms"
Paystyle - 344466ms
Giving Up the Funk (feat. The Dangerous Crew) - 314133ms
Top Down - 307333ms
"We Do This (feat. 2Pac, MC Breed & Father Dom) - 351506ms"
Game (feat. Old School Freddy B) - 316933ms
Sample the Funk - 414026ms
Don't Fuck for Free - 215440ms
I'm a Player - Street Version - 361026ms
Just Another Day - 375800ms
Gotta Get Some Lovin' - 272640ms
Money in the Ghetto - 343733ms
Get In Where You Fit In - 513026ms
Playboy $hort - 288200ms
Way Too Real - 342840ms
It's All Good - 363506ms
Only the Strong Survive - 305866ms
Intro: Shorty The Pimp - 42026ms
In the Trunk - 349466ms
I Ain't Nothin' But A Dog - 289440ms
Hoes - 382960ms
No Love From Oakland - 505240ms
I Want to Be Free (That's the Truth) - 348960ms
Hoochie (feat. Dwayne Wiggins) - 259306ms
Step Daddy - 262600ms
It Don't Stop - 261893ms
So You Want to Be a Gangster - 244506ms
"Something To Ride To (feat. Ant Banks, Pooh-Man & Mhisani) - 717493ms"
Extra Dangerous Thanks - 253106ms
Short Dog's In the House - 362093ms
It's Your Life - 287373ms
The Ghetto - 302133ms
Short but Funky - 253400ms
In the Oaktown - 277493ms
Dead or Alive - 346640ms
Punk Bitch - 361600ms
Ain't Nothin' but a Word to Me (feat. Ice Cube) - 288466ms
Hard On The Boulevard - 384893ms
Pimpology - 366426ms
Paula & Janet - 157906ms
Rap Like Me - 458266ms
The Ghetto (Reprise) - 335333ms
What Rap? - 254600ms
Partytime - 306893ms
Mack Attack - 352400ms
Playboy $hort II - 447560ms
You Know What I Mean - 373466ms
Freaky Tales - 573066ms
Dope Fiend Beat - 391333ms
Little Girls - 381866ms
The Universal Mix - 230040ms
Life Is ...Too $hort - 273933ms
Rhymes - 257866ms
I Ain't Trippin' - 400200ms
Nobody Does It Better - 376293ms
Don't Fight the Feelin' - 498266ms
CussWords - 465200ms
City of Dope - 331293ms
Pimp the Ho - 352506ms
Raider Colors (feat. DJ Nina 9 & Rayven Justice) - 209400ms
Pardon Me - 232871ms
No Pressure - 120292ms
Bay Area Flavors - 232777ms
