384
"44ehG2AzzsaDuKGfaOfRC9"	"Ain't Gone Do It"	174184
"5nYRlF5XVaw2xh3mT4XNR3"	"Oaklandish"	166019
"5weJMcl7g7PS1itvd9vm8i"	"Digital Trick"	177945
"6Memghd9t1cJlcqqR7PCgP"	"Pimpin's All I Know"	174360
"0qHL3W3QSeIy2KJExgsDhO"	"10k (feat. G-Eazy) - Remix"	188210
"2Him16gwKHEsSYKY3liUII"	"Real Oakland"	200408
"7dONIS1M9QkIIvgmpRl0YA"	"Triple Gold Sox"	116739
"2bnsYjQ8MMuHi5bp4OYzdn"	"Good Pussy Walk"	200873
"04eI17XcPu7RV9FXWqE5uX"	"I Stay Up"	184021
"1FPxSkCeL25XXKPNIpyyiG"	"Fuck Yo Speakers"	156726
"3begGDHLa3MS1jxLygJVYn"	"Swangin"	185065
"5T17lf6if8hlUWxJ4afNfg"	"Tricks"	189000
"2iSiJg6iNhOQ7UKSwMEG2w"	"Bancroft"	232133
"6se3Aerzvns45rA9ymYz7e"	"Mercy"	210847
"6kKudc7lltsvXNToDU52HN"	"All Bitches Aint Women"	183664
"32ymDy6ktaxNpj83x8X7F7"	"Whatcha Got"	204508
"29wHItSgyP9HUHqG7Nmp9F"	"Me and Ya Momma"	217258
"17VDuFaq3zUU9kw9ZqzpML"	"No Time For That"	181682
"2orcn6fL0KZermoYTQwVbx"	"Bigger Than The Both of Us"	192551
"0EkNqd28ADfjlVrttzEka2"	"Burn Rubber On a Bitch"	134970
"5Bg0YnxsTU3NHyDk0GV2Lr"	"Pimp School"	152703
"0cGyrlSCFdzMCvPVp11vMo"	"Information"	196632
"7HV393QZRp2nj9clQMrfUj"	"You Say It"	243106
"0Tfa6BKOT1oMjFdanoLgTQ"	"Go $hort Dog"	224618
"0mX3n6P1bB8OuSHYinYhzi"	"Break A Bitch"	149676
"7pZKs8IbMfIsv2vrAXOjgs"	"Tables (feat. 2 Chainz & Snoop Dogg)"	238121
"4iw87iaAPY0qjkiIERFiEP"	"Ain't My Girlfriend (feat. Ty Dolla $ign, French Montana, Joyner Lucas & Jeremih)"	273744
"7fzMXqgJKwupyplzoz30R7"	"Give Her Some Money"	174900
"2hCsQb0CB2zk6L4tFzX0vQ"	"Save All That Love (feat. Mozzy, Mistah F.A.B. & Nef The Pharaoh)"	212451
"7CQw15dGpjLtGT8klz9iUa"	"How To Be A Player (feat. T.I., E-40 & Adrian Marcel)"	239806
"1WPIpJGCxxoxDP6FLTeQYQ"	"Pull Yo Trophies Out (feat. Philthy Rich)"	210684
"5XfsDyzlBqaczhuvW4egwj"	"Don't Shoot (feat. ScHoolboy Q & Joyner Lucas)"	253041
"5biKIHCiKzzvReUMuEtlFY"	"Dr. Dre Interlude"	24447
"28cKUX84v3rYs0nCBGuexj"	"The Game Taught Me"	183806
"3V8E39MEEufcAucptunSm6"	"Give Me Back My Eyes (feat. Ymtk)"	222282
"4VaaLUYxIbkM1SrEIoK4j5"	"Only Dimes (feat. G-Eazy & The-Dream)"	166336
"4yaiK7mpwPSw3CQZAHFNn1"	"Twerk Train"	155421
"3Aj8B05GjCjeIhXZjrvzTG"	"Sexy Dancer (feat. Legado 7 & DJ Khaled)"	226145
"3og1pZt8z9L7DVTK1GM1Xi"	"I Got Shit To Do"	183571
"49aoi9EzB0IF8qf5xEij1W"	"Pay Her"	263366
"1S1Pye5H0NJLKI5IDcGbW8"	"$hort Dog Wedding"	134064
"6JUjAtxWdYDRa87mPovXxb"	"Pop That Pussy"	195566
"05Ap26Bi6q75nBR172a6ie"	"How To Be A Player [Reprise] (feat. T.I., Richie Rich & Adrian Marcel)"	239719
"6wBO19IrbmVW7KQGO8uGhl"	"Can't Take Her (feat. Ymtk)"	246213
"06De8s590EjGrQMyu6XAqP"	"Dance Like You Fuckin'"	177425
"2gxhlwLxPRN28wx4AHvsGB"	"10 Bad Bitches (feat. Stressmatic)"	229690
"6HXv9J1YijKIXteqpbbEZZ"	"Don't Suck Dick"	193180
"5tDPqc37CIpyiyRWRqueaR"	"Balance"	179359
"2tOWxCbvS7GKDW2V29afkP"	"Give 'Em the Blues (feat. Ymtk, Bandaide & Oke Junior)"	246471
"25cTCSR9h1fxxpqyjIm5nm"	"Feelin' Somethin' (feat. Sucheata Ivey)"	221656
"0SUtr54TbiMqtcooEeLRbo"	"I Ain't Throwin' (feat. Mowii)"	188217
"3acKOt2mLkgafe6lieJK7g"	"New Bitch"	150859
"47F4UDUnFMWUiG6ujnVYvv"	"Sloppy Seconds Leftovers (Ekzakt Remix)"	176889
"1aKkBBQZoBKFagRMgdBd3N"	"Give It Up"	222666
"5vo7s4jVNYin1QLiAnxYum"	"Gotta Get That Money"	211200
"4cdBiuI0zyfdCxH4CLEW1h"	"World of Greed (feat. Guce & Killa Tay)"	153920
"1Z8wQdutfABZQVnEviv1Ul"	"Fire Fo' Em (feat. CoS)"	209640
"3NeNmVWrRklkUvRZtpZG4c"	"It's Pimpin'"	334453
"4DpmL8fzMNNl1a3RngFUIx"	"Haters Can't Fuck wit Gangstas (feat. D-Shot & The Click)"	218186
"5VCP6ciMSVFCBQyHhKgksI"	"Lyke Dat"	226720
"50ulJpNhV4e4EjO3J28n7k"	"Keep Callin' Me"	238973
"7ChZKETtU1QJuzGMaKdTaI"	"Down Unda (feat. Freako & Tha Ghetto Starz)"	228573
"5QD7q9S6Wk53vqXdphsyBM"	"The Deliverance"	224320
"4sZUAj93dq9DElZg3EFV6R"	"The Mack (feat. Hollow Tip)"	277533
"7AtyYQ6zI7rrqmXJ30nRES"	"I Don't Work for Free (feat. E-40)"	247520
"4xFFYYXYV0dqVXoYFUXPy6"	"Playa'z Touch (feat. Otis & Shug)"	261093
"0WCdOPHf8QqDAXHkdnoB60"	"What'cha Testin' Fo' (feat. Marvaless)"	252866
"3j50Qtp6XZU4oTJoyCyaaR"	"Indonesia"	254986
"3Km0HBF1OfKAtjHu5YTbSb"	"Thuggin' in My Veins (feat. Black C & RBL Posse)"	249920
"79bZc7FFujSiEuq8KYZjyH"	"Street Pastorz (feat. Pizzo)"	164320
"5HcERl8QSD7epqZSPDo9SN"	"Weighed Up Zips"	262173
"0JdwdctuKTL61iFlqG0dCr"	"SF 2 Sac (feat. San Quinn & Messy Marv)"	224840
"2hleE0BTaEeyGzz90DgDDF"	"Bosses in the Booth"	56586
"3TgBct7jcedS0XzwLG3z6J"	"That's the Way Life Goes (feat. Spice 1 & MC Eiht)"	274973
"4pbS0qD4KBej1to5kDbDBe"	"Weird Science"	282857
"7IBcUzaJDUY4Oeb3WImh7S"	"Weird Science (Timmy Tutone Remix)"	240214
"2RP6R3sOqKc3tpyFFEC5Ks"	"Weird Science (Dirt Monkey & Omega Remix)"	296000
"3FIvtEduFbCRPzN19p7GF3"	"Weird Science (Ahab Remix)"	240189
"5h0pBwqIQxph8hB2iOFOiB"	"Weird Science (Psymbonic & Wolf-e-Wolf Remix)"	281142
"1SJ3lZHtt14h27fMdimmNk"	"Weird Science (Trevor Kelly Remix)"	258213
"7iWavXe1TFBxoezt8WwW9h"	"Weird Science (Smash & Grab Remix)"	361229
"3jbAjVrexwObVxot5iDD6t"	"Weird Science (Mochipet Remix)"	199928
"0UyS8cWIrqLLUQfo1b7NZH"	"Weird Science (Samples Remix)"	241928
"6DXHivmzRsyDKVitBEoowW"	"Weird Science (S.P.E.C.T.R.E. Remix)"	238285
"2J5lFRosqo8QyBUohydbtU"	"Weird Science (Skulltrane Remix)"	273421
"4J3HJT2rzM96heHXZlLCPg"	"This Shit Pound"	237906
"6K3oJeXP0t1RMRRdqu05VY"	"Slide Through"	201560
"4gOWnPNNX6RDMzn4B9pS8T"	"Smoke That Shit"	209333
"1oQ4WUOvwXDstmnejJm4h2"	"Let's Have A Party"	211506
"1DAUK5ttmJA9xN0cs7gTxg"	"Dump Truck"	251813
"0jNf8bwPkW5xo1TlREXaSm"	"Singles"	242653
"5aJ2yWx4guCr5rqKgt43B6"	"Entrepreneur"	174426
"5jdI32061a8NctIc4cPPIR"	"Bout My Money"	242880
"0hibZYuW56c7rD2W0UYLE0"	"Say I"	231000
"4QUmq97gvQncso9nicjppL"	"Workin' The Trunk"	263093
"78ESA8SI2Rh71plzsz3QIW"	"West Coast Shit"	235125
"4IEwc5N4Si6X7JS8yrNFrL"	"One Foot"	217973
"29jTQkNSr0FFjhyvu4CMTU"	"Check That Bitch"	227653
"2bKJNSzKrbNbNaOlIoLCJn"	"Everyday"	211146
"0YLv0XrEnofi2F75R8iwqV"	"Lemme See You Twerk"	206666
"2DMmrV05vqiAhPONhiDRA3"	"Toasted"	218106
"2YVmGXCezK6b9qKFjD3Wmp"	"Cali"	293400
"1uvsH0UZlQEBPDkhNWaVnh"	"We Are Pioneers"	244053
"2kduuhLV3Gmu4PpJN8sEsu"	"Sheesh"	221893
"18k6Fry1LVnfxG26tQH0q6"	"Fire Fighter"	203786
"0w2I4rfhd5KB0SOra0vsJY"	"Whip Out"	204840
"3wWhKXz4RIN7TdRzZJ5VKQ"	"Money Motivated"	298253
"6Kp4hHT6Ufz5kOeLwtxaJP"	"Ballin' Is Fun"	249000
"56GYv5oXmRZFV5ZhtRx9lF"	"Ride With Me"	257093
"6YFn0ImTbXKO1ugYKUsajK"	"Do You Remember?"	208986
"0OIoolhWCIG9GAqLNoMnC3"	"Street Money"	253515
"4AUXrO7M0SVulmxXR6U6U0"	"My Stapler"	276613
"5mrETqeTMtTtdFK4F53aGR"	"I Don't Work For Nobody"	232786
"3ngNrGYDcBTeAqtsCjhtnH"	"Ask About Me"	247733
"4bdH3aIJLiPRXSsrOx2PlZ"	"If We Ain't Fuckin'"	302733
"2lVmFZzrbd6D9H5giOqb5y"	"Gang of 'Em"	234160
"6DRcDUdDTkYy2ivFaRHgzP"	"Knockin' A Bitch"	198893
"7B7ImPa98Ks6NLbpM67D8g"	"Pancherellos"	203333
"0Fm3qbWGGDEe0AAahLuZMR"	"Stressin'"	268906
"4OZadwefq82UviUPVqawdF"	"What The Fuck"	272741
"7oIA9WoN42WQxUSIwWrnxE"	"Got Her Like"	271360
"4cfL7Sw4UWtRaM2X82z01g"	"Playa Fo Life"	209613
"5JgoAruj1ANI89hXgqjq4l"	"Trying To Come Up"	254072
"3pvJBKYMOh6FdlxTLOc3lw"	"Cush Cologne"	233533
"4pg4Bv8mV6zPRiVYBKV1sC"	"The Magazine"	178533
"6TJh04Zirh1hqsnky8ySGr"	"I Got Caught"	267906
"0Sm6lPqzdZjSkTtaiMabPv"	"I'm A Stop"	298546
"5lsGVWvc3HAKrTDm7EEBDw"	"Hog Ridin"	258533
"2hfWvQFsghAZNtw6mmLJST"	"Porno Bitch"	192506
"5ZQCA0whC4Qp1LKBFPLgs5"	"Shut Up Nancy"	247880
"2ixeHtYM5fZKX8YyFo4YeT"	"Boss"	262000
"6zzdcp4Y3yi7k006rrG5Z3"	"Hey"	210280
"2JyxMvRn57BdTCCSpGlKLG"	"Money On The Floor"	235426
"1NOWfBgeSswtpVcnMRgTb3"	"Double Header"	154293
"7xT2qBirluEtjCJ4g9RbrE"	"Respect the Pimpin"	175773
"7otpU5Ule8PQl8s1DnWvqm"	"Ba Boom Cha"	207733
"5ByG5iLvgEEWAcy921Tqn2"	"Bad B*tch"	262479
"2OivJfUKU7eSkMJMVUdsov"	"Ball Like Me"	434580
"37OExrpQJppXcJ4hk5Ldmr"	"Strippers"	220160
"3NPrWhKPhieaQagsve7fAJ"	"Maggot Brain"	232218
"2010Of2a7ZrqhuUWvcDL1F"	"I'm Gone"	234643
"7dSaAn3XEJuq48McvRzuaw"	"I Want That"	177809
"6nujcwmBI49GKMdPjkgnZS"	"Fed Up"	215501
"4tyOpuqNITXCc8icOrGYYM"	"Player Card"	277994
"6FMC78FozxEuqMuct0iU3N"	"Still Blowin'"	255346
"7dC396FuxQsZJA5eCDBywM"	"All For Love"	204194
"2gqmFQVQrXl2smSSpvjJOr"	"I'm A Pimp"	224042
"3w3re8VH0SWHVdTLmmt2UE"	"Checking My Hoes"	250684
"0kb18VIiHqZsN2nkBUJf5r"	"Lil' Shorty"	208463
"2qP9bh95wFda3XzqGkk29J"	"International Player"	194474
"2VwE3ZBa4CRINajJnEvQly"	"Get off the Stage"	256893
"41bm5e8GfcjBjFcRltfeuv"	"Broke Bitch"	166173
"4xNTQbSqaUbZyHaws93vQx"	"This My One (feat. E-40)"	195320
"50goYcRCWbCDrbYdOUeGuS"	"Shittin' On 'Em"	243786
"79IsFY33V5WrEVKTwirF05"	"F.U.C.K.Y.O.U. (feat. Mr. F.A.B., Ms. Hollywood & Ginger)"	198573
"5tH8UEdnYB9SOBDTrrMcWc"	"Gangstas & Strippers"	216586
"4QfdwOMb5wW56PEA7VAg2h"	"Dum Ditty Dum (feat. The Pack)"	160866
"2F6eWFi7GbNwOb4YTq5wkf"	"Pull Them Panties Down (feat. Kool-Ace)"	212586
"36ZRiXwkSx9pSQwWgFxMsx"	"I Like It (feat. Dolla Will)"	240893
"4Z5g37YyEmppmwOaIT4M2y"	"It Ain't Over (feat. Tanu)"	221053
"3rrHRsr6Ver8MLcgS78ZKs"	"Til The Sun Comes Up"	263813
"3FJlJcZgBkivFDwyeTMvzV"	"Set Up Shop"	213040
"4MtRiNFZNvgPq60JVh9VdA"	"Its For Sale"	296960
"02QzzYJ3V0nl4smkayZquw"	"Its On Deck"	251120
"6ZhtZFeSZAdP18EgkH9WrD"	"Ride With Ya Boy"	189546
"6Rv97liznST2aQAmcv0Qrm"	"25"	211973
"3z2oEvtIy0luvoy5mSWPqi"	"I Love My Chevy"	238653
"5igxFWw0ReXhYYSX1FSlej"	"Get Off My Beanie"	271960
"2VHEJg20YZbAkuBYSNFzkN"	"Drink In My Hand"	266706
"3spn3pxXwy5Q5NQc8BW4BS"	"You Know What It Iz"	267786
"07nTr61P2hD4a7zdrSSjtW"	"She Buy"	207346
"2PCDW5kuSA9Dq2BrWK2vP2"	"He Chose Me"	230440
"6rymurA31W0VAHOUAoTddR"	"Let 'Em Fight"	327173
"6ukQdLaAEqtITozIZ5JHhr"	"We're Hood Stars"	203399
"02vLYndPnPKVgDAOLGmYnC"	"Too Short Intro - Feat. Too Short"	30826
"5LvZ5cM34XHQ6lpmE1IPAS"	"Too Short Interlude - Feat. Too Short"	19733
"2cNpBRSyGz4snv0pdEpzQc"	"Too Short Interlude 2 - Feat. Too Short"	34920
"1rnvkyVFMOxdvJ5VJTQ2HC"	"Too Short Interlude 3 - Feat. Too Short"	30973
"5CYgsz2SQZfv3350WK21e2"	"Too Short Outro - Feat. Too Short"	19826
"07hNdiiu9mCtPoMTuLCeHQ"	"Oakland"	409443
"59OHLwhOaD38r78g5cPUXM"	"Don't Stop Rappin"	567588
"7sDbuw71fOyb2VNnCCnh4P"	"Short Rap"	429348
"2qTSg4VKBOLfN8dQ4Xm2RH"	"Wild Wild West"	423784
"3Q4FZCKmQbbI0Zcq4fma4m"	"Everytime"	300773
"6JEldsHa2pwkDO8wUpd4bD"	"Coke Dealers"	414354
"4KbNO9OlNm330JhBII02Sc"	"Female Funk"	325485
"7nSqjc1qrrep2hZRMmr3o0"	"Girl That's Your Life"	537704
"7k7q6383Flny9o6KkglzM3"	"Invasion Of The Flat Booty B*tches"	308114
"4D0keQCtPUtAu5TlD8q66d"	"Playboy Short"	563957
"1ZQQO8aFptgDiiUcFF1Q8f"	"She Sucks"	390138
"66UuSeGCh8sFkf7uSD8tMl"	"She's Just A B*tch"	589975
"5uTLTruIXF9ZV4boEUqDYn"	"Shortside Prt 2"	382537
"6mQIQfSWBTrQv553cLWHGR"	"Shortside"	343693
"5NNpg7dpzO2jHof2KvQz28"	"Divide And Conquer - Unreleased - Bonus Track"	288966
"3tf2sLcbE1Xsiom7mTO2LY"	"Call Her a Bitch"	238333
"2RPl2HMZE0ycVf1UdlpUkA"	"Blow the Whistle"	163133
"2xWVo9OlxHHK96LxJzL7fR"	"Burn Rubber Pt. 2"	188293
"7EUPDmDlr1iRNFggBxMDl6"	"Keep Bouncin' (Street) (feat. Snoop Dogg, will.i.am & Fergie) - (Snoop Intro)"	249280
"6o2373AMRFTxoMsgD37V7T"	"Pimpin Forever"	287880
"2McsyB8X0NDyN8iEWi9L25"	"Money Maker (feat. Pimp C & Rick Ross)"	239720
"6egedWaLqywT6QXXcOFHiA"	"Strip Down"	226706
"196oGUCOsVMDjZHnprle2s"	"Nothing Feels Better"	266026
"5zg1OPj4n3PNmYtOL2F30L"	"Sophisticated"	244733
"0xnHgCQyJRx9t4UWhZXwlL"	"Playa"	245533
"2KXetbZgqG1d6l6PkEUCPR"	"16 Hoes (feat. Jazze Ph치 & Bun B)"	231826
"12CWyIJhHGnzUIKYsihsCZ"	"Baller (feat. David Banner)"	214240
"6kuwaJnxIOTR4RNs3uEjv6"	"Sadity (feat. Kurupt & Daz)"	210506
"7qhYB5WaXwPxVx5yXmhP0T"	"I Want Your Girl (feat. E-40, Dolla Will & Mr. F.A.B.)"	214946
"3MrnMqLk2lvhZ9m90HMHph"	"It's Time to Go"	213280
"6gaav8D1Qmj1fjCFp747FJ"	"Shake It Baby"	208160
"4K45MZQw6oVl9PUiouVoED"	"Gangsters & Strippers"	199306
"0sdancYsVPMznpapEmdgJ2"	"Sugar Daddy"	235000
"3KbNyA1Iktwh9NHEcyMXOW"	"Dime A Dozen"	224240
"6p5MA4LIFMGNcolkVHls70"	"Run Up"	184413
"0xper2wn7ziahmDDjRcVUQ"	"Girl, Get Your Money"	230506
"3bHz8Cu8m8dcRH0zzRFH66"	"Show Me How U Do It"	303226
"6Drzx37bkISYsuNtpd7cXr"	"Birthday Suite"	208240
"7jXIkJNzWe7EF4pXzpura9"	"Choosin' (feat. Jagged Edge & Jazze Ph치)"	237760
"5CY5u77u3SHYUGaIAENSKD"	"What She Gonna Do?"	281733
"1QUOe7G3JdXXlZzGXAPP6s"	"That's How It Goes Down (feat. Oobie)"	301600
"0wdxscswRBeQi45tcOVJyB"	"You Can't Fuck With Us (feat. Petey Pablo & NORE)"	232466
"5p9FQsg77uzKd9OzY1SPnI"	"Shake That Monkey (feat. Lil' Jon & The EastSide Boyz)"	278706
"4YehQtXPxHDmtWSpHOwre3"	"Burn Rubber"	199533
"3f9jsdlFbrYe9D0YqAwjFP"	"Hey Let's Go (feat. Devin The Dude & Cutty Cartel)"	263533
"4FCDDKOk0VGtv8EtAC8huJ"	"Pimpandho.com"	224266
"7jN6S75fzBfsQk0zeJgTYv"	"Hobo Hoeing"	249560
"6A1OLnux1y6N3AEwEDz8FT"	"Get It"	236333
"2UvKXxNYj0Z2ldt3M2C5eD"	"Married to the Game"	157640
"3ooJFW4YrCPPCdEsD6zGPh"	"California Girls"	232933
"1ZlPwi2FWBFLPueXgz1b8v"	"What's A Pimp?"	354000
"3kEkynvVnoTDiIrWkkD6S3"	"Don't Act Like That"	239960
"1RhfI8GEOSVvo6jWp78ncg"	"Short Short"	261106
"7vAl2xLFREn3PUuN1ARScl"	"Invasion Of The Flat Bootie Bitches"	308000
"0FXGkO3obgLjIsdkA6W0uL"	"She's A B."	590026
"4e8a2dxaLCIwyv9fGbGmrA"	"B. S**ks D."	390240
"6tZD9sxBMTnx5A4hmoIwKn"	"BJ Betty"	343266
"4BPXL8AmdK3lwc7SAwm2JY"	"Short Side"	382493
"4pfLBINdYt4JsTfGUeTaCE"	"From Here To New York"	368840
"3E5MLgcshe1MW55meC3hti"	"Girl"	537693
"2Dx9cuG4hlG3eQUCQ8dIcJ"	"Oakland, California"	409466
"5ga4Ixat85j7CcJZYkwRSy"	"Don't Stop Rappin'"	567706
"2eQ4OOO2XlBnFIWplMRoJv"	"Shortrapp"	429293
"6G9Us5CdN01hCx1nLsFZWe"	"Every Time"	300640
"5h1O6pPlP5eRfsarOnwLCh"	"Dance"	353333
"46DO20erGPBVrfr8CLpaND"	"Don't Ever Stop"	392186
"1vON1khLdwlvrRijaKQOn5"	"Players"	418773
"5cZfzUiOnC8kMdQWCmEkHB"	"Triple X"	287186
"1VdTiaL0cWCMll9Gz2O68V"	"Get That Cheese (feat. Roger Troutman, Jr.)"	212853
"187rpPPoVbvldbPxRn0Lwv"	"That's Right"	250586
"1LfFzTzAExCiI72nwzK9Ze"	"The Old Fashioned Way"	263626
"1RlydLLUJaVW4cJKQInFRD"	"Quit Hatin', Pt. 1 (feat. Twista, Verdine White, Lil Jon & The EastSide Boyz)"	288346
"3WM5RDtkYM4OJxaqem5bJL"	"Quit Hatin' (feat. Pimp C, Lil Jon & The EastSide Boyz) - Pt.2"	252320
"0nWsmc1lQgVMibOYQDq14C"	"Lollypops"	257519
"0mH2CP0jzdjcbidOPZPjWF"	"Female Players"	228240
"1DheLY4RsMR7jJjPjuUMuz"	"Cali-O (feat. E-40, B-Legit, Ant Banks & Dwayne Wiggins)"	337333
"5KnyUtVtYK7JpcEPwx2WG0"	"Pimp Life (feat. Devin the Dude, Bun B & Big Gipp)"	335373
"1VOz8S2rG6F1Z0aA79D8mO"	"Call It Gangster (feat. Petey Pablo & Dolla Will)"	269160
"0wBSYUa6ykccDjqEVOedT9"	"Set Up"	201986
"7up5tLfkLSFRZSmJdxjNAj"	"She Loves Her"	237333
"7Knj2Jf3XiDiFzez7CUiE7"	"The Movie (feat. George Clinton & Belita Woods)"	335973
"7rrsfj2nijPiRsEPqnPxM3"	"Keep Fuckin' Me"	210266
"3gyo84FB3YUwZXZ1mLdRTh"	"I Luv (feat. Trick Daddy, Scarface & Daz)"	227960
"1CalPK19o6UQUEbiIyijPk"	"Late Nite Creep (feat. Jazze Ph치, Murda & Packy)"	267666
"1VQATCd0195iJR35yornOx"	"These Are The Tales"	281600
"5ZNGZRbEqLUFy4v8TWeCyc"	"This How We Eat"	285800
"6m63LglVGAM4AyPRiOEhal"	"Candy Paint"	282640
"5ozagBW3NW3izFXGuty1YU"	"Fire (feat. Erick Sermon)"	236293
"7JsjkzeleTulPjJr5SSd5F"	"Can I Hit It"	181800
"7eccVbPBeHbKC3Z1itGA9f"	"Chase the Cat (feat. Dolla Will)"	220133
"4WWzBXTotp6w4Yuay0Sn37"	"Looking for a Baller (feat. Jazze Ph치)"	234400
"3fTmAH3oKGqdkt12xNzqqZ"	"Pimpin' Ken - Interlude"	91506
"2X36JHgrAouoV4L3NMiZv4"	"Domestic Violence (feat. E-40)"	251466
"1uNcAEGgYjT6PJOWhKwIA0"	"Player for Life"	212160
"3eUQauPtT13sQ8qZv5mThS"	"Analyze the Game"	214840
"3v6gaNnnzUmn0RktKeGW4O"	"Talkin' Shit (feat. B-Legit & Ant Banks)"	292400
"4JdCG9LKTd3lRlerRtfVUA"	"U Stank (feat. George Clinton & Baby DC)"	356933
"1FPqIFcvZGkiDmPXiWmIWd"	"Don't Ever Give Up"	255093
"5g22dJbSBSDJ3EX3qB4gci"	"Anything Is Possible"	261733
"5HciB5p8ppRvIUEVsajTB5"	"You Nasty"	210866
"0LuaQsXGcmJT1pUShHOAcu"	"Pimp Sh*t"	245733
"6RHquyJR0fQNHjW6giPuWv"	"Just Like Dope (feat. E-40)"	234693
"2bbaEWiNpkduGHJZE24ChP"	"Call Me Daddy"	235000
"6BzC2xuTJCYG9WwhGAmD94"	"Recognize Game (feat. Chyna)"	241240
"3bvKKdwOtedH9dCgLcdX2j"	"She Know (feat. The Nation Riders)"	270626
"0yV2Yfs0YTN3AYs7IiCWfG"	"2 Women"	231173
"5LvjDJwgxphXoWYI5Vm1OS"	"All the Time"	239733
"5cHhYWejVy1QIsukvaZRSn"	"Where They At? (feat. Captain Save 'Em)"	240600
"0xtf3ZuzJpCtqHoFBt9fYh"	"Don't Hate the Player"	192960
"6GDkYRyKb3OMJTfy8Ib7mI"	"Be My Dirty Love"	237706
"5LZcrBHeWLHXh2i1c2jsOy"	"Old School"	268866
"2WE41ngZbpcguxDprMS48W"	"Can't Stay Away"	268600
"71tgAVUCoMF7MSoYFaUXKr"	"Ain't No Bitches"	293666
"4kJaTf13X2hhLLbnftczp1"	"Don't Stop Rappin' (feat. Eightball & MJG)"	351293
"39zrGx1r4I1TEFYKgpixCO"	"Here We Go (feat. Jay-Z & Jermaine Dupri)"	279733
"0arjzYLGcssGWPBY3WVU4q"	"More Freaky Tales"	309000
"1THbFAGtMqsDHQk3tIzj8P"	"You Might Get G'eed (feat. Daz, E-40 & Soopa Fly)"	322600
"59OlEJZgyha5ykseCxuDkw"	"Good Life"	235000
"1kFqif0cNCiDk05cb2j73K"	"Longevity (feat. Scarface)"	240440
"6oOjevitfKGhm4DJ7L8ThE"	"How Does It Feel (feat. Dwayne Wiggins)"	271426
"1eSbuJUKYekAsD7A4u3rza"	"What Happened To The Groupies (feat. B-Legit)"	335773
"7dsK1olg7Ndrmhw4c6G56y"	"Invasion Of The Flat Booty Bitches"	266760
"0rMnxQ12j8Ga3RTRQoTaSu"	"Can't Stay Away (Outro)"	93466
"5wt5CzIB2F3YtkD9iJq9ij"	"It's About That Money (feat. Puff Daddy)"	286573
"6uwuLwL7nCnFcS5vn8ILyI"	"Don't Trust Her (feat. Badwayz)"	277506
"4zAdU7RCpIcPAnwZpxjwS7"	"Gettin' It (feat. Parliament Funkadelic)"	263200
"1bwpZCPedNRvQOT4wka5zW"	"Survivin' the Game"	302493
"1SLaTQ7mqunwyFhpUDHEGv"	"That's Why"	322240
"6R1bEajIkxGHRQaVBDVbXD"	"Bad Ways"	290360
"3kba6kwGHZvLyGneL0Lges"	"Buy You Some (feat. Erick Sermon, MC Breed & Kool-Ace)"	315506
"3CDIey2bg4fpuNfPJpkMnB"	"Nasty Rhymes"	226200
"0ykNNguNgRq8EBWhPxXGlQ"	"Top Down (feat. About Face) - Rap Remix Radio"	246893
"6ctwq3GT49jYS3GEphAcoy"	"I've Been Watching You (Move Your Sexy Body) (feat. Parliament Funkadelic & About Face)"	450266
"6Km0tLVlqFT4zTOGd1E5sx"	"Funk Session"	380200
"2Hz06Gjle8JT9bVPFp3cPf"	"Baby D"	119440
"3H4qov33ssQ2Qhb4zpFuPv"	"Paystyle - Bosko & Banks Mix Yo"	328866
"6betebFbJLYka3D1SYCh2g"	"Gettin' It (Remix) (feat. Parliament Funkadelic, Bonecrusher & Def Squad)"	372666
"7zcq4YalRVfzc3MZCYhBSt"	"Never Talk Down (feat. Rappin' 4-Tay & MC Breed) - Radio/Video Version"	313893
"4dVdsFN4ZLHGcqbKO1YCUw"	"Ain't Nothing Like Pimpin'"	406133
"6oadMAqfdbOBvGib6lUpn3"	"Cocktales"	366160
"4JuCMv3XrbIo3KC9hCemoI"	"Can I Get a Bitch (feat. Ant Banks)"	312106
"4Lv4nLjnVE4gwDhWYHPehR"	"Coming Up $hort"	342266
"6TjQG02mcJqJjYXUgRfVaR"	"Thangs Change (feat. Malik, Jamal & Baby D)"	367960
"1AhzrTwtvoEv1E1vzMVGRQ"	"Paystyle"	344466
"0CXRHEbCqlSKed4aSKkPT8"	"Giving Up the Funk (feat. The Dangerous Crew)"	314133
"7CWoJRf0rN2vkcNwOBkoHJ"	"Top Down"	307333
"1fKJmRmTiMBz2CpOfkrBKw"	"We Do This (feat. 2Pac, MC Breed & Father Dom)"	351506
"4gtIFjNZIq2hlw75RcvE5h"	"Game (feat. Old School Freddy B)"	316933
"1Hj2K04hAm8f3ohH0Pf7db"	"Sample the Funk"	414026
"3MaWFn8BmburI2YJkgMMf3"	"Don't Fuck for Free"	215440
"3F0c559bG3q8ymZc4FPLmd"	"I'm a Player - Street Version"	361026
"5OY4VGPUjGOGGr2jriJLlo"	"Just Another Day"	375800
"0Hv1Q0fvMu3sey2rGcHj7k"	"Gotta Get Some Lovin'"	272640
"2DTJSH4hgNydmiljyQpZnG"	"Money in the Ghetto"	343733
"0cMRja0VEvLIsef3iZLOyt"	"Get In Where You Fit In"	513026
"1ElsaGuIuDtEuGq8Xclxlt"	"Playboy $hort"	288200
"4XKjMayQ68i688I7YnHR8W"	"Way Too Real"	342840
"16MlLSWpP8Vd1IhDqobsYd"	"It's All Good"	363506
"1wDj7bP5REErz61x2M3AQs"	"Only the Strong Survive"	305866
"2ZTWMkdbx7aoqCTKDevXPM"	"Intro: Shorty The Pimp"	42026
"0vudLrsNTc5LDNxB4Zl3vd"	"In the Trunk"	349466
"65FGnBPKnHxGgzl6YpEKAk"	"I Ain't Nothin' But A Dog"	289440
"0T4K9CHWvw79kYXvW5W2lJ"	"Hoes"	382960
"6asdb0P7T4e0Jfazkb7bxH"	"No Love From Oakland"	505240
"2mP7AKHdfGX3YYcZeETFPY"	"I Want to Be Free (That's the Truth)"	348960
"0iyTPWXcLgDrGWOIZFynHe"	"Hoochie (feat. Dwayne Wiggins)"	259306
"7xgXGb4vNPUs7jTolCAmeA"	"Step Daddy"	262600
"3XR1Ug00oHAuxnf2I7AnME"	"It Don't Stop"	261893
"0Kd8SGOWJmdGE1v4GnfyfO"	"So You Want to Be a Gangster"	244506
"20Ryx6JwN3uITGNrAlhdQR"	"Something To Ride To (feat. Ant Banks, Pooh-Man & Mhisani)"	717493
"0vPEn5dS009eMMDkgOISds"	"Extra Dangerous Thanks"	253106
"18VucP8kc4NJogrbDxYQwx"	"Short Dog's In the House"	362093
"1oklCBlGqu0BjkmAqSX64K"	"It's Your Life"	287373
"3B6WDceNe6lUQnczntRIuf"	"The Ghetto"	302133
"6wgHXUrJziEmONrs4kioJe"	"Short but Funky"	253400
"6hRwKLs6I2MXbtV2yX3GRS"	"In the Oaktown"	277493
"35KXVs9YaKrW4OCNVtptjU"	"Dead or Alive"	346640
"7GYc8vi6icHboje8FFXvfN"	"Punk Bitch"	361600
"5VLyUpP96RZw9GJaFlwlwA"	"Ain't Nothin' but a Word to Me (feat. Ice Cube)"	288466
"7IpCDVbEGetCnUqe5T05RF"	"Hard On The Boulevard"	384893
"1ZxsEwM8ckOX34zYwD2hk6"	"Pimpology"	366426
"2uYGDglyKO72y5lBbENmd9"	"Paula & Janet"	157906
"3RtwUUQVJEr7f9d7Zoqat3"	"Rap Like Me"	458266
"1Jarvqd7U6NznOfb7SVd6U"	"The Ghetto (Reprise)"	335333
"0Kn8RksFaH5bvSguDdxJIK"	"What Rap?"	254600
"0TSWLd0jZtLvURKuzJuNOC"	"Partytime"	306893
"451NIk04x8BjPcfeLksylW"	"Mack Attack"	352400
"7s5NY2cueafWkfru4paT1s"	"Playboy $hort II"	447560
"3rZUZtC4OXsDXOz8h5GkZP"	"You Know What I Mean"	373466
"6s2N5hnHBJc9Satf7l2LrY"	"Freaky Tales"	573066
"1jyMUpjxuY0tjcQlJobfdU"	"Dope Fiend Beat"	391333
"2ct7CmA8U27CgD12eQaqao"	"Little Girls"	381866
"5j9948JpQK1dP5mvf04gaa"	"The Universal Mix"	230040
"0F80bRF6X5sVUpE93k89ZC"	"Life Is ...Too $hort"	273933
"0cyng4UDRv3VJa8cndqeAf"	"Rhymes"	257866
"2leVRmKc1EaL856vjEb8DN"	"I Ain't Trippin'"	400200
"7679dlrRq7OXMf3tuv5nOa"	"Nobody Does It Better"	376293
"4On54MTAw5sr9IYFxrSJUu"	"Don't Fight the Feelin'"	498266
"1RvsKxu7DXj6oojUZLq0Ur"	"CussWords"	465200
"5sC1qAXa2if8zIHrYJp6Jy"	"City of Dope"	331293
"5YMW7gNjvDVVhYmCq19XUz"	"Pimp the Ho"	352506
"5YlssyS1bEXgBFBhD3ISJr"	"Raider Colors (feat. DJ Nina 9 & Rayven Justice)"	209400
"1xXaEorGkUbOTPD51GJUq3"	"Pardon Me"	232871
"1PT6fSt1iVkJgbgLDbAykG"	"No Pressure"	120292
"4gdlLrIGeksvrR29WQmRwu"	"Bay Area Flavors"	232777
