175
"27pdZVcxywmfewrks4GvCD"	"And This Is Just The Intro (Live)"	403264
"65bDHYnlewXROozCqKN3Bh"	"H.E.R.//Are You Dumb (Live)"	190788
"5KmroQZ4a1c0lYf5K8NJA5"	"Distance (Live)"	177508
"2wzMdrxJ5W2SRX9YYPoPcP"	"...The Make Up (Live)"	184874
"2IPRG66CqSSP2ZMNmXl2nW"	"Deceiving Eve (Live)"	213944
"2scMAzGXtxY1SltYNtmG4z"	"Y.D.L.R. (Live)"	146198
"690cSay5pbwudxaDmWive6"	"Extravagant Bullshit//Nunchucks (Live)"	164736
"3aJBkLfwLa5rOujkUL698Q"	"Feels (Live)"	217056
"7uehxBePKPh6fuCWX14RdF"	"Don’t Walk Away… (Live)"	228497
"4sMmYKC0ot3GTbl2RzHw7T"	"And This is Just The Intro"	326813
"0CoqTrfGDrhxnqG1S7i9Zd"	"Extravagant Bullshit//Nunchucks"	250546
"6pWgbMjnWk0kaOW6VK7qVQ"	"H.E.R.//Are You Dumb"	195040
"1eW4XynQ3uk7Xi01hAzedv"	"Distance"	178546
"7l09cNteUmR1IHXZRLWaAE"	"...The Make Up"	96840
"1ZqvVE8uiqOxtJ2E8FLl8x"	"Lady of Neptune"	268946
"7D60mvrq5guYFUbt84FeVk"	"Feels (feat. Chris Brown)"	254666
"2ASsBav3zKycGO9YcQj13u"	"Deceiving Eve"	207693
"0ZHLqpysyyJil6TlEJAZY9"	"Y.D.L.R."	146000
"4ip1njmckv1TSQNItprC6M"	"The Serve (It) Anthem"	234360
"63rfGO21be5KTE1e5gcoqm"	"Shooby Doowoop//One Last Heartbreak (feat. Nyce)"	237413
"7n6Zwr9JmTKQ6XjjYOjdLF"	"Don’t Walk Away...Just Trust Me"	384773
"6XX4VsNBrZ8Qw7eziBOxZ3"	"Young Niggas"	190613
"55PqN7ziXsU2sho711UBGP"	"No Service (feat. Swae Lee)"	245213
"7KwwM91wP7soFzx8qUE23c"	"Band A Man"	245333
"6eTHFnZyUc2dnkGLdm7UJ1"	"My Time To Shine (feat. 42 Dugg)"	205714
"0a8r445oJPuj8IGl8Unrvw"	"Big Tipper (feat. Melii, Lil Wayne)"	201900
"6gyZlDzJx2Q3rEdEqZ4woi"	"Boink Boink (feat. Rich The Kid, VV$ Ken)"	234546
"3SKSXIpgqCD5pqplOwBVau"	"Shameless (feat. Tyga)"	147692
"67A56lo83Qs4abimk5qUHI"	"1 Hitter (feat. VV$ Ken)"	136615
"0i55z0YVy5BfbzjgslXLmb"	"Motorboat"	170706
"0U6IBF5dkRVT8rnWvGEmBS"	"Boss"	158146
"6wxQ60q4I3qWNjwBgftVN0"	"Money Over Fallouts"	282106
"3iMv0Hm9E3GNmQNXuYYnxY"	"A Woman"	219000
"1EOc4ZIIpQfJyraqEHAm9j"	"Friends Become Strangers"	253500
"4pcHqKIYOePHKFjIzoMd8F"	"Sorry But I Had To..."	381461
"3IAtv5JmTS3riKOaVOwdO8"	"A Poem From Me 2 You"	48000
"7BvrETGltiKW75pwf7S1XL"	"The Most High"	249574
"74BKOsupqSW3Ep3JZW0lF2"	"Look How GOD Works"	195000
"4p84O0MyZpSChLOea6HwM0"	"Queen And Slim"	318526
"20XFlZ7WGUfYrRVJBsILZw"	"What's Kulture ??"	190243
"01qXv30NBRezWvfFCuXKWr"	"Solar Drive @ Night"	151952
"7biBF046qv4PHqtRsYCcDD"	"Bittersweet"	329302
"1PSO8CqforhdQq07t8P4wr"	"Things I Should Of Said"	158977
"6vYwsEzVmWR9TnZFth3wqC"	"Just Got It Done"	146885
"3cRFHt8Rik178fXkDGZnOv"	"Jokes On Me"	198846
"7FY9iaUUfT4zXQZpuTGsO6"	"Care For You"	304941
"6sGoTbWNtBKBoTwGeGPVnX"	"In The Air"	247578
"3CwmPHQfUHUh3o6Defk9u4"	"Life"	297142
"1ahRPMw2Cpv1HfUNW8Ykw4"	"Pricey & Spicy"	151628
"1Yt5ws5j7JENlip4XbLZgy"	"The Coldest Playboy"	120840
"1fPnUpoXCpD2NDI4vPVeLw"	"Stupid Again"	174848
"7DHNcoR73yUYCSn6PqBgkH"	"10 F*CKS (with Mansa)"	169763
"5LowZZg0kBpXRLLEY0sO3Q"	"Dope Boy's Diary"	184965
"26nWw7LWlId9myIxHMHXmm"	"Accidents Happen (with Lil Tjay)"	204116
"4xqIYGwwZTEem9U8A42SPF"	"Broke In A Minute"	132023
"0COXNxwxkWeA4hInT7Zomk"	"P.A.I.N"	254819
"1ptXPpqYdJNYu4g7YEZ303"	"Adidas"	205031
"7uDTc1eJwsD7iMZLhdp8LH"	"Who Needs Love"	173870
"7n0lXKEOaFxrAU0R93fIQh"	"Do The Most"	144098
"0nh0CYu2oWeHr10rwgweTc"	"Penthouse Red"	175892
"2h5wkA3keIclvfAJ95VMAo"	"Letter To The City 2"	196168
"0CnE69w3UHMTH3r5LGbAjP"	"Back In Business"	133930
"16q7iofxCkvWBKef4fMKf3"	"D.N.D."	111976
"1GT4i5dtm89tSc8eaidpNf"	"MSG 4 GOD'S CHILDREN"	120414
"18qP9Ns9SGgSCuCPLzdG6O"	"Jalissa's Back! - SKIT"	54278
"1nwsxV3FiYC3SJD9OfcVfF"	"The Trade (feat. Jagged Edge & Jermaine Dupri)"	274309
"6JsHgIkMYHcbNtKfsal2Mg"	"Jerry Sprunger (with T-Pain)"	233546
"0BpYTh0O2ut5wvt0QtDGt4"	"Beauty In The Benz (feat. Snoop Dogg)"	237452
"0ouGhCbQJuszFxTaN3T7JN"	"Blowin' Mine's // Leah's Introduction - SKIT"	209746
"0Odu228D0yGcFySGuxU4rY"	"The Take (feat. Chris Brown)"	221492
"74a9iiRlyYXgwjSrntULcv"	"Broken Promises"	146397
"0PKek4Dx6rgpvQZkL6VqKL"	"The Fargo Splash (feat. Ludacris)"	311028
"5SeX6wQeUsYKNnuQno9slB"	"Luv Ya Gyal // Love Sounds (feat. The-Dream)"	404232
"3RFT4wk8sMnr5XhkxYJrW2"	"Yessirr"	223602
"1q7Szyq0lzE8P93aYW5Wvg"	"Best Of You (feat. Mýa) // Busted - SKIT"	231918
"1Rzovgi43GJlRDhnsR900U"	"The Cry (feat. Mario)"	270967
"5rPhugY1JSJCJWIRiniDta"	"Still Waiting (feat. Trey Songz)"	255434
"4vr7q1NPXQhPysvuRkN91L"	"A Fools Tale (Running Back) (feat. Ashanti)"	292258
"1kWAhf2TJPkpiSgTnp8Ure"	"Thoughts (feat. Lloyd & Lil Wayne)"	333546
"5b9EmsSaUcMt94SmK0faxB"	"If You Gotta... (feat. Fabolous)"	225469
"77Q0WtIkyhhsGOlug8T9FU"	"Room 112 (feat. Nyce & Slim)"	215016
"7uaJn8IBJsmHGzJYThD3OO"	"Last Love Letter - SKIT"	75559
"5CKtlUULFD5aPVX4PL02H6"	"Broke Leg (with Quavo & Tyga)"	165604
"7EAaSaj1OgZgMX5yZyFXFC"	"Freaky"	173926
"6V3cdH8lpwPxeS9SakKg60"	"Why DON'T You LOVE me?"	212143
"6RgkM1WIBmYT7XNbFQ5u7W"	"SHE tOLd Me"	204427
"3yppetp34X4L7eqqrPGgSr"	"DucK my Ex (feat. Chris Brown & 2 Chainz)"	190548
"2Ny2S1Qawr4QpzeuT62qK6"	"DrIP DrIp Drip (feat. Meek Mill)"	230439
"2QihWAl9xAwGPm5vGoO7uM"	"TAlk tO Me (with Rich The Kid)"	184489
"7xfo9csQ9xvv8f2mL7sp4m"	"FlEXiBle (feat. Chris Brown & Lil Baby)"	199003
"3Kw6Ac2nvp4vRj9UTs0pyr"	"IF iT Ain'T rIGHt (feat. A Boogie wit da Hoodie)"	160724
"0Z1nbG2KOuRKntstSAkSox"	"FeRRis WhEEL (feat. Trippie Redd)"	151649
"3Mzap62w1IyrknkxFrb7sv"	"CuT me oFF (feat. NAV)"	124154
"1cdCwU8dUHGcoWX40D781S"	"ThE RUn oFF"	170543
"0s03kNljvqzU62rnWyH4j6"	"YoU ThouGHt WrONg"	215176
"3Z52thjMFyjbF5L35dcBwG"	"MiAMi (feat. Gunna)"	244469
"0VM5acl9Q1cPTZH9BvKI2U"	"KeeP IN tOUcH (feat. Bryson Tiller)"	199627
"5kcOXucLoFtzDYXf6uI30N"	"S.w.I.n.G (feat. PnB Rock & Trey Songz)"	278514
"2t7imiRcWrZvEfc8K3YtEh"	"KJm"	168361
"1hmwRU0X3KOfxFg7RHcZxm"	"MEMORIES"	28160
"1ql9UO3B5T3qP3NOAg0rr0"	"Old Friends x New Foes"	207240
"6TrjaOqUwdKQ7KNxJr2s9Y"	"Shooters"	208173
"01NaNxAEmbxcmbfvCFQduv"	"4 Me"	228186
"3V0assD4Gg4BrXFzDrcWVj"	"Skrt Skrt"	173933
"6oz0TkxZqdcyHYp5UOjvri"	"Benevolent"	226960
"5XOmSGj94D3jHvFwxOjzVD"	"Real Thing (feat. Future)"	243173
"0ZYNW5SFHDI3zLr3m0Nu9r"	"Hate To Say"	249240
"6dnrppGRbt8fie18Lcd9Dd"	"B.I.D"	164133
"36wy8sKYBYQKdOBeqA5F0U"	"48 Floors (with Mansa)"	223586
"6BDD5Ki9l2pWF1juW1RAsl"	"B.B.W.W x Fake Show"	251013
"2MyCT1iCuBUhcO8zbjOyRW"	"Dance For Me (feat. NAV)"	325853
"4fdXiz0uJKg3HUOVj1p6iL"	"Pieces (feat. 50 Cent)"	348333
"3B1MRmyJCim6yVuVkFpBq3"	"Connection (feat. Fabolous, Davo & Paloma Ford)"	236760
"3Z0VsaeB0yYjZwhtiKU0td"	"Hillside (with Mansa, feat. Wiz Khalifa)"	209400
"70E8xgEavw6UrRHj7BNp0H"	"Hypnotized"	191640
"7nUpnjXtqjg7TIM4Z4QsmT"	"Happiness x Tell Me"	479840
"3k0466XwffkAS35ofvbg3G"	"DON'T DIE"	214160
"6vopPfLJpNzqUTzDqyP8hw"	"I Told You/ Another One - Skit 1"	99733
"22DTcztiOHGZ3X6RmlFLdC"	"I Told You/ Another One"	393120
"60i8E6CyWhpWE70gTYFXCw"	"I Told You/ Another One - Skit 2"	25666
"0O0JgOEZklUxBH6kfboYha"	"Guns And Roses"	233066
"6mwGHShEIfrJmthhdQEpUJ"	"Guns And Roses - Skit"	39986
"1z64Qkx4ff9QUuOqG85eue"	"Flex"	286920
"2jBCuzB4y6QphNZCT45qxy"	"Flex - Skit"	65253
"6w2VaBGWcColW05nZROWvS"	"To D.R.E.A.M."	339520
"0x1P1qmZme4yg6e1konsee"	"To D.R.E.A.M. - Skit"	57186
"74AjiTeWyRkfp7RQUZykc8"	"4am Flex"	215520
"6WpKVNM6QDnX5kd89RtBW0"	"4am Flex - Skit"	51093
"1zqCcxtHDODySsHnM7lxox"	"Friends With Benefits"	329466
"33Ls5EgM1WFzomY1gbMsqU"	"Cold Hard Love"	334840
"74HKO1HxiKiNtAhLs22cn7"	"Cold Hard Love - Skit"	23933
"1fKZAXX1bwSnSj1BnnLrQN"	"High"	199013
"0sLD8SlUm3FlX0GT4V6jod"	"High - Skit"	69813
"1dkojuNgGivN9VYdMFAUdo"	"Dirty Money"	261933
"1yHjrm5CJRLZLAVtvzFQhZ"	"Dirty Money - Skit"	80946
"5bhAv8JVLW77s3VjxGt4Q6"	"Question Is"	304946
"6pPv0v07e7s65MN6LSNFLs"	"Question Is - Skit"	126093
"0wBXjRwdaDMHCkAT28rxYn"	"Loners Blvd"	324226
"2HrmTpZ6RElTcXTcsVehcS"	"Loners Blvd - Skit"	93466
"7hMqz88kcK2Tx6wBka9INF"	"All The Girls"	268973
"3k0StEaCjKJGaBpGsY0xK2"	"All The Girls - Skit"	22080
"2Gyc6e2cLxA5hoX1NOvYnU"	"Say It"	237786
"6NKynsqf4VBmtQHi2f2DR5"	"Say It - Skit"	30613
"16Ah4QqH4mgYVXqfC4mdSd"	"LUV"	228640
"7l8r61yVSfQWb3JwARpL2f"	"LUV - Skit"	24613
"1WGKxNifQjePD8l5pQYDN6"	"‘87 Stingray"	143881
"6btIpLff2jE56h2N40smAj"	"Lady Of Namek"	193993
"1VJjD77fdgcauSWOvIm62i"	"Tuh (feat. EST Gee, VV$ Ken)"	267081
"7abUSSLceAhmCrkRyjbhYx"	"Dripping"	155039
"40cetoOJOowiXowtSLM8ag"	"We Outside"	181333
"2UIf5vWQcKwm7CGZnpGDjD"	"Pretty Face"	142153
"0mNGk4NmWUc0ASJcQZtm48"	"Grah Tah Tah (feat. Kodak Black)"	211862
"05Tsyme1xUyEV2PAaM18ek"	"BDay"	206666
"33OeHNGJA124QytVD0BeQK"	"SKAT (feat. DaBaby)"	231414
"7AC0vx3es4Qwu7TGpeg6g1"	"Decisions"	156582
"47IlqhpAyowkFPiY17KzCC"	"Shadow Soul"	249630
"1OrOiGKB335VxjXiOklg6n"	"Call Me If (Remix)"	240000
"6He8ODmIJ3Y94lk84iVQL3"	"Blackout (feat. Tory Lanez)"	163003
"12NfmygEAtGPW44LNftXvo"	"Rotation"	166240
"57H94Et3b63NzEnWiEiM5i"	"Blackout"	163003
"3DqFP5KDbNeOWLxiDJqJRk"	"Staccato"	156559
"7qKsAYVqMCatvJ4s7SQf8c"	"392"	189474
"5SMKa6EVTFltVoZlNcKMYM"	"Simple Things [Feat. Tory Lanez & Rema]"	214406
"2AUdkFhVlngknqGHu30VJQ"	"Convertible Burt - From Road To Fast 9 Mixtape"	175345
"2MbdDtCv5LUVjYy9RuGTgC"	"WHATS POPPIN (feat. DaBaby, Tory Lanez & Lil Wayne) - Remix"	227478
"1miln1rdxYSBD0NOeIQeJG"	"Temperature Rising"	136333
"5wMh9hhqKQ4JfqLuvqAC7s"	"Cold (feat. Tory Lanez)"	219464
"3llq7GSlO0gJ615EQIl6KB"	"Hurt Nobody"	207093
"6lKHWsIniRhG9xFBkD4mp5"	"W"	112653
"3TlrDcdC7ydI8mto84R1GW"	"K Lo K (feat. Fivio Foreign)"	185419
"2fX3wwUTEMNT6nkvAMSGvI"	"Can't Stand It"	204955
"0vWY5hIXZ8MhTQpCWerzcv"	"Numb (with Tory Lanez)"	159435
"0qQFyJw6mbLyzWSWmx1poL"	"2 Cups (feat. Popcaan, Fredo & Tory Lanez)"	207233
"5HBaptLPULBJgtTw15x9wX"	"Pull Up"	252000
"70iKezMwKdKq7kRtORKY5B"	"Feel It Too"	193055
