98
"7h0d2h0fUmzbs7zeFigJPn"	"HIGHEST IN THE ROOM (feat. ROSALÍA & Lil Baby) - REMIX"	244873
"6gi6y1xwmVszDWkUqab1qw"	"OUT WEST (feat. Young Thug)"	157712
"4AO1XhrgJczQ9bNVxdfKQe"	"WHAT TO DO? (feat. Don Toliver)"	250141
"40mjsnRjCpycdUw3xhS20g"	"GATTI"	181144
"7wBJfHzpfI3032CSD7CE2m"	"STARGAZING"	270714
"7KZ5MMVgBVox9ycroB2UrI"	"CAROUSEL"	180182
"2xLMifQCjDGFmkHkpNLD9h"	"SICKO MODE"	312820
"4SZepBIPDRwPaHIjAKwRDb"	"R.I.P. SCREW"	185610
"1xYpVRspgaLxdJLOTQkTjg"	"STOP TRYING TO BE GOD"	338438
"6OaVWaGfhXn70ZJfdVcabn"	"NO BYSTANDERS"	218283
"6NMtzpDQBTOfJwMzgMX0zl"	"SKELETONS"	145588
"20MuVazoNMv6xjKPnRFOxG"	"WAKE UP"	231963
"11kDth1aKUEUMq9r1pqyds"	"5% TINT"	196138
"6BJbOXDlgVAXSaq6wYFYT2"	"NC-17"	156885
"4MXhiYIRDMGAuvZc5IFTwC"	"ASTROTHUNDER"	142969
"7lAK3oHbfEnvUQWosrMMpR"	"YOSEMITE"	150043
"27a1mYSG5tYg7dmEjWBcmL"	"CAN'T SAY"	198408
"4KYS9GK68yeuUJ8vJfPxrq"	"WHO? WHAT!"	176720
"2cYqizR4lgvp4Qu6IQ3qGN"	"BUTTERFLY EFFECT"	190557
"58TaFP5j5i9swOf584yon2"	"HOUSTONFORNICATION"	217828
"6vnfObZ4Ys70SBAtti1xZ9"	"COFFEE BEAN"	209115
"7J6bnDDitOwfelaJNixHhL"	"Modern Slavery"	148559
"628Ueb4sRiXApObhcU9iPU"	"Black & Chinese"	172016
"4vwfOiyWxXeEdx4ejAJgdx"	"Eye 2 Eye"	190678
"7g7raxdQpiLZT7aOlib4S1"	"Motorcycle Patches"	191409
"5vuiHi3QYbwcm1OKJOYnrf"	"Huncho Jack"	199227
"7foypmc7KZyU716Yv63BPe"	"Saint"	140792
"4RgoqOBE34Q6zZj8K7RUAx"	"Go"	156530
"6urLjX35oXXRYtcH1b3dCh"	"Dubai Shit"	228431
"7JGyxh8G8QZnu4AMJuCqlj"	"Saint Laurent Mask"	190436
"7bTH8LgGSwyNNE4r1k95Zp"	"Moon Rock"	151183
"7CWiWkccuRRdrmaW6AjVEf"	"How U Feel"	205681
"11cCVYamncF0ezwjj1irQ0"	"Where U From"	251968
"2hIFuoXhzcZGvmdtSE35lc"	"Best Man"	266879
"33zbOXJSwW7uf4VXXWow2O"	"the ends"	201263
"2Zy7XVdxyZQB8xp5xbpJdl"	"way back"	272500
"7pas6O1LYbaeChEFQBhPFU"	"coordinate"	226397
"1Ci4wASMY4xtKVMeHA6Sd5"	"through the late night"	286235
"0ESJlaM8CE1jRWaNtwSNj8"	"beibs in the trap"	213863
"4gh0ZnHzaTMT1sDga7Ek0N"	"sdp interlude"	191622
"01Ch5LzVStxCFPKkT1xg6k"	"sweet sweet"	222317
"177WEvlLsCc0FzCTWslawr"	"outside"	176488
"6gBFPUFcJLzWGx4lenP6h2"	"goosebumps"	243836
"6wwruKU956ldDyz55DZTt1"	"first take"	313909
"20dP2DaMHIAmwWAbp7peSr"	"pick up the phone"	252256
"2AGUFka8kBWCM47h5uTlDb"	"lose"	200452
"2c2csx4OTYtbkzvbSTXlGY"	"guidance"	207107
"1cZlBZwnwGPtYeRIeQcoFh"	"wonderful"	216945
"2QeQNF182V61Im0QpjdVta"	"Pornography"	231826
"2rMFawCg4BW65jzbwztXAV"	"Oh My Dis Side (feat. Quavo)"	351253
"1SGt65i9AnXYdDQt1AtDRH"	"3500 (feat. Future & 2 Chainz)"	461840
"3dtBVBClM5ms0qCBBrqpUb"	"Wasted (feat. Juicy J)"	235680
"51EC3I1nQXpec4gDk0mQyP"	"90210 (feat. Kacy Hill)"	339066
"2dJ4rGtsOHOgvTQawsCRtg"	"Pray 4 Love (feat. The Weeknd)"	307000
"3xby7fOyqmeON8jsnom0AT"	"Nightcrawler (feat. Swae Lee & Chief Keef)"	321560
"5H25xsIuRWUI8GwcoAoeSG"	"Piss On Your Grave (feat. Kanye West)"	166320
"1wHZx0LgzFHyeIZkUydNXq"	"Antidote"	262693
"0IabpxMpUV7waD7U4uDIMJ"	"Impossible"	242506
"6Yqmv7XJLCrQEauMbPGZSw"	"Maria I'm Drunk (feat. Justin Bieber & Young Thug)"	349933
"6HszFW6X5wM8DKX1SO0LaK"	"Flying High (feat. Toro y Moi)"	208626
"2hiuiI3ac0I5kJWtkeGHEL"	"I Can Tell"	235533
"6scpNkWEmUxmKY7nYjVLsX"	"Apple Pie"	219360
"0MRZ9nMoLc7qQ8Nhovv8C8"	"Ok Alright (feat. ScHoolboy Q)"	417693
"3jg8bevUzKYONDLBBQquif"	"Never Catch Me"	176160
"4R67rQNSbbsR4TdUVOIdez"	"ESCAPE PLAN"	149610
"08F16baYbciTva9P4BvpiI"	"MAFIA"	240000
"35EdCUfqkeh4tvb4J4yWqu"	"Flocky Flocky (feat. Travis Scott)"	183513
"4JJcP0Rv9AgyPD6ZGaC8EE"	"durag activity (with Travis Scott)"	225020
"5uEYRdEIh9Bo4fpjDd4Na9"	"Goosebumps - Remix"	162802
"6qUabsNxudatEFedWGHoDh"	"FRANCHISE (feat. Future, Young Thug & M.I.A.) - REMIX"	207394
"3z1R9MSXyRdCvFNtDFwGhB"	"FRANCHISE (feat. Young Thug & M.I.A.)"	202794
"551xyaSJsg8hILXFq9JdST"	"The Plan - From the Motion Picture TENET"	185850
"7mEUjhl6aTztdHCrxoTgBG"	"Wash Us In The Blood"	189827
"4w47S36wQGBhGg073q3nt7"	"TKN (feat. Travis Scott)"	129370
"39Yp9wwQiSRIDOvrVg7mbk"	"THE SCOTTS"	165977
"1qf82BwoRe9zdLvyvx7oGP"	"Antisocial (with Travis Scott) - MK Remix"	179501
"72McVYThUxWasGByny8wE5"	"Antisocial (with Travis Scott) - Steel Banglez & Zeph Ellis Remix"	188312
"3GUEsjyYsxsgk06bkiyYsa"	"Antisocial (with Travis Scott) - Ghali Remix"	226385
"56AMYGJzxBO6p8v0wEe9de"	"Hot (Remix) [feat. Gunna and Travis Scott]"	279906
"3eekarcy7kvN4yt5ZFzltW"	"HIGHEST IN THE ROOM"	175720
"7mb1IkA4MKjjh8KHSzOEB2"	"Antisocial (with Travis Scott)"	161746
"7DcvwMAiqKJQD1rrdfxSDx"	"The London (feat. J. Cole & Travis Scott)"	200106
"0u695M7KyzXaPIjpEbxOkB"	"SICKO MODE - Skrillex Remix"	304512
"3DoBTwfr8yi2LN08SBpFkN"	"Watch (feat. Lil Uzi Vert & Kanye West)"	217405
"3YeJXuRSNS5FYwOsDu44kD"	"Dark Knight Dummo (Feat. Travis Scott)"	256162
"7AO5sukpsPsMmuWDN2WQNO"	"Know No Better"	225849
"4Q7OnsZG4FXrGDCpw6dQXt"	"Know No Better - Bad Bunny Remix"	217815
"4MPtSMvGCFk7aYJJcZVbJs"	"Know No Better - Afrojack Remix"	250740
"7sddbxrsmO9zX7rtzB139E"	"Know No Better - Doobious Remix"	195428
"5ENvJDpQBzuORI0flAWgoZ"	"Know No Better - SLANDER Remix"	238592
"4l0jdMkmnsAruaz14piQN8"	"Know No Better - Laibert Remix"	224722
"4grahew1dXYZ6vDiJkcv7G"	"Know No Better - DJ Zinc Remix"	272581
"4HKa1KfYij1e5ziz7Qdkbo"	"Know No Better - La Fuente Remix"	241275
"0DFybsDWkA6Zd4OZwLUTVQ"	"Know No Better - BROHUG Remix"	223200
"1NjoeL6bh0JWiESu57rcEX"	"Know No Better - SUPER CRUEL Remix"	219266
"5b719srfWk2MiDa86ZpJ8u"	"Know No Better (feat. Travis Scott, Camila Cabello & Quavo)"	225849
"1Udn6iwy5SH5siTpzduvQB"	"Fish N Grits (feat. Travis Scott)"	177826
"4mz10cELD7AjqgQUpAn3YH"	"Go Off (with Lil Uzi Vert, Quavo & Travis Scott)"	217560
