140
"5szyU7UOFTE4lupMjbjbJj"	"Memories"	164565
"5tw2bnSWVg2LrPFoFbsVjY"	"Don't Say A Word"	211202
"3F4MUueTyC3zPszaMJ80f9"	"Can You Take It (Interlude)"	108702
"2Qtuu8Q5FYfsnCyxF6lGSl"	"Outside"	188661
"3kDVu4LH4OX7zTL0zKWSgS"	"Can't Tell (feat. YG)"	206777
"2wHNBYCfnVNEXCOORj4tyV"	"Somebody That You Don't Know (feat. Rauw Alejandro)"	176030
"4iENI8rhQSEUBfHygT0aWi"	"Fight Club"	138792
"1hpwlaX40k5MJyAIWWINGT"	"Rude - Ty Dolla $ign Interlude"	95914
"2DL0JaRDyEwW7M0nTGioCL"	"Better Yet - dvsn Interlude"	154000
"5gdjSLhvvJ23ChBFgSPFcG"	"Wedding Cake"	246930
"0BKuCr5M2nggLQnUjllayK"	"I Believed It (feat. Mac Miller)"	246609
"2OxbG6Rh0WNicBVilir5IC"	"Intro"	25042
"342Va1IRtTZqCXa2gNktdd"	"Status"	105916
"0SKbj3NTkGFS76OkFmAw0u"	"Temptations (feat. Kid Cudi)"	153125
"0Uwjimt9gCbtVFJ1kxGvqP"	"serpentwithfeet Interlude"	55844
"5IUtvfNvOyVYZUa6AJFrnP"	"Spicy (feat. Post Malone)"	143375
"4XPzNUDXrSRjpFbd8CcQVu"	"Track 6 (feat. Kanye West, Anderson .Paak & Thundercat)"	160852
"4bMQRUKsiELewtb3tzdFQn"	"Freak (feat. Quavo)"	161995
"13SM5WuEXuj5isI5j4lEE5"	"Double R (feat. Lil Durk)"	155350
"2Kv3JWOzRJsaen5vjmTVJL"	"Expensive (feat. Nicki Minaj)"	135740
"6DoDoVOTsUxbIdzTWq3B8s"	"Burna Boy Interlude"	46911
"0dDI9Y0qEQspYedfdi1vau"	"Tyrone 2021 (feat. Big Sean)"	158026
"4w3JREu4NHgJk4nwenLp7h"	"It’s Still Free TC"	33566
"5s14v7sHVghrPTS2CLgzI1"	"Real Life (feat. Roddy Ricch & Mustard)"	165698
"4SU9mnYWIdqNU4drmm5MGk"	"Nothing Like Your Exes"	159191
"1psvnQxSDdIKTDM2Jm8QKt"	"By Yourself (feat. Jhené Aiko & Mustard)"	148927
"5waFNguEkggHt2R05RxNBp"	"Universe (feat. Kehlani)"	220138
"0PPcv1x7uCQAe3oF2j66io"	"Lift Me Up (feat. Future & Young Thug)"	211913
"30iYVELFKzXdKReWpZXgcn"	"Time Will Tell"	168675
"0LOldiUHN4RXeiJFKW5szX"	"Dr. Sebi"	69353
"6rSMzTFlWhwMRATElojc2z"	"Powder Blue (feat. Gunna)"	149399
"5BNSWQ6yvacTUfTpFtT5dk"	"Everywhere"	180060
"1K56PsFrbHMJNBKutg6flz"	"Slow It Down"	213333
"29zlMCUoFqwWMMTFwY7rTI"	"Your Turn (feat. Musiq Soulchild, Tish Hyman & 6LACK)"	319555
"7fkB3wjm6dGhIwDbALYNmN"	"Return"	26372
"1mtLPUyH34kolgEy1VOBc0"	"Ego Death (feat. Kanye West, FKA twigs & Skrillex)"	231620
"0YIfZYYfVytcD1q0Mx57Ey"	"The Light"	180026
"38tUgBtXwJxMlod5Aq8O5D"	"Goin Thru Some Thangz"	185306
"0ZwHNhwxDhUYHYkSkHxMf0"	"FYT (feat. French Montana)"	245680
"3CSv4rNuCPcqSA3UhB1it1"	"Perfect Timing"	174920
"6HFH4fh0qJsJRnOc0xIWwM"	"New Level"	151933
"31UPzWYdHxYPxYFEqB9vmK"	"Take Your Time"	148746
"79gqfa8TgRc6F3z5QrEiN8"	"These Days"	175866
"1xhXtjqbFiNgLfqHMGo9lW"	"Surrounded (feat. Chris Brown & Wiz Khalifa)"	255133
"4bK5YVykN1IkXMDzVyeRKR"	"Lie 2 Me"	198840
"5rWia6d9DtaErAjnDLgZn8"	"Ride It"	189480
"3bTSIHFVorXxkPKykuABt6"	"Imitate"	206733
"0iacTXhIesaUMVLiDsBMIJ"	"Famous"	200986
"2EAbIrhPaI15yFQRSTg2AN"	"Famous Lies"	59986
"13kIiNgXiBHbbG9gWitSqO"	"Love U Better (feat. Lil Wayne & The-Dream)"	181880
"5PpN5gFDoEO8bCw8P8yKhK"	"Ex (feat. YG)"	163133
"1GHU4BsvvhKVCL01DG70Mp"	"Famous Excuses"	62213
"2sU3HteGBtrkfxXgzNHpO8"	"Droptop in the Rain (feat. Tory Lanez)"	180866
"1PecUaxWSzBeZoNM5zY75u"	"Don't Judge Me (feat. Future & Swae Lee)"	242880
"3DHFVz6SHsTlLIpRPxhHxn"	"Dawsin's Breek (feat. Jeremih)"	165200
"1mRiKd83wPVAEhgVltvPZV"	"Don't Sleep on Me (feat. Future & 24hrs)"	273813
"1mImxiunzhA7aNTlQNAXqd"	"Stare (feat. Pharrell Williams & Wiz Khalifa)"	289800
"6gPEObrT42zbvaQ8c0q6Yq"	"Famous Friends"	38600
"1VJXeVuiJQc12bcZYDd8gT"	"So Am I (feat. Damian Marley & Skrillex)"	225953
"2Zt2ebUTOtwAw4Su11kWqK"	"Lil Favorite (feat. MadeinTYO)"	193853
"1m3tpad0StyCxZRHYsqZ33"	"In Your Phone (with Lauren Jauregui)"	150440
"6YYvO0aaoOVVbsQxk3Zd7M"	"All the Time"	183346
"22CtNBCe8wx8sdTLJ7O3wP"	"Famous Amy"	36533
"3u2xVADFNXoDQZURMjXvhF"	"Side Effects"	173706
"5u9Ry2xLseqbMhEfp4CtCz"	"Famous Last Words"	34546
"4rULWnf7cVGutTnn6KLlFH"	"Message in a Bottle"	152066
"3KrsOVHLo9akJsWtTt13J2"	"Nate Howard Intro"	100248
"2R7Gn3cjnPaVO0Oj8nsTDP"	"Pineapple (feat. Gucci Mane & Quavo)"	218260
"1u0CD4fcBUB1xrG9fNgejh"	"Clout (feat. 21 Savage)"	200373
"1DdO0Ng21zdAxEBHJkL6EM"	"Number"	202386
"1a66Fi0cTnE8c8lDjeNMDy"	"Drugs (feat. Wiz Khalifa)"	143941
"6mvXHfwY5pmeV5ipcGGpcQ"	"South Beach (feat. Quavo & French Montana)"	196068
"10NjuuFWru1Y02Dk5FE4z4"	"Simple (feat. Yo Gotti)"	206256
"71kG6Ci3AfJbrCSO3960Vc"	"$Intro"	89361
"0Nj06bmr9Ec26i4bZiQQ9E"	"$"	193044
"6JvHYmanlC8FdbeiCztcrR"	"Campaign (feat. Future)"	237654
"11byn9E2NCI65biHtKOLG2"	"??? (Where) [feat. Migos]"	265830
"3BN86m6Dl6hYgOj2qo1gAg"	"3 Wayz (feat. Travis Scott)"	221548
"0oj4EkvnuEj8xclOAeANeI"	"Juice"	215422
"7n1nLaVnTdMmUY8gj7DMY7"	"Zaddy"	224646
"0rrespgTrNIopjH758IfJF"	"Hello"	222594
"58kHxwGFc3bWT9bVZ4lb6A"	"R&B"	168958
"1p9FntEMBdyzc0d7vanPCi"	"Stealing"	162066
"7louW4jL5zsjMYK2E0Vm4O"	"Clean"	206506
"3HgncvsGbBNZqzdRzF0qVy"	"My Song (feat. 24hrs)"	251088
"0Tqu15cSZxKONO0QIJk1e6"	"Pu$$y (feat. Trey Songz & Wiz Khalifa)"	182711
"3V2FS2divZQ4fh54jxa5BP"	"No Justice (feat. Big TC)"	234823
"4p5KOJck1PZQKk3hcp0s9n"	"Watching (feat. Meek Mill)"	195617
"1yIpVqk62XxBBz34AWWZQK"	"Campaign (feat. Future) - Charlie Heat Remix"	240716
"7ue6oV2zvy6n905VvN6Jzk"	"LA (feat. Kendrick Lamar, Brandy & James Fauntleroy)"	307362
"4ZBT7Uks3SurJdVr7ZN3k0"	"Saved (feat. E-40)"	178515
"6832zj7JY2vMECVxDDQ4qP"	"Straight Up (feat. Jagged Edge)"	301736
"4lmREspCe7fuPW2Vt40QDn"	"Solid (feat. Babyface)"	259329
"1ELvvGmFozcbYPo5e6e4iS"	"Horses in the Stable"	186224
"0vk5q8VCM2ZLMcik3XgZkk"	"Know Ya (feat. Trey Songz)"	292888
"4ka94QJSPB0pNlp0vEJaP8"	"Credit (feat. Sevyn Streeter)"	371217
"4UIoO1LJ97QzZ7bH7KOV5t"	"Miracle / Wherever (feat. Big TC & D-Loc)"	495042
"2QcZylpUR4uwgTnIhnzh2I"	"Guard Down (feat. Kanye West & Diddy)"	296822
"34uNVrTb85lyOq9Ah9ulUl"	"Sitting Pretty (feat. Wiz Khalifa)"	206377
"24G5YL7Aufbo5ZT8BNWzlz"	"When I See Ya (feat. Fetty Wap)"	214038
"5FM3qYnwmJUEpMW4cVwOAy"	"Blasé (feat. Future & Rae Sremmurd)"	285233
"6xf6nGm3i3G5kQ8YKK8WCS"	"Only Right (feat. YG, Joe Moses & TeeCee4800)"	186751
"4apyqSxtI5DaxfP1iPypAO"	"Bring It Out of Me"	225710
"18Ucq9DRqAHW8ukZUyHiBr"	"Actress (feat. R. Kelly)"	372591
"4UwFjQdisE3dAUygIdAErX"	"Finale (feat. SA-RA & PJ)"	173589
"65WhjC8fGONlJqpQR8SjpS"	"Like a Drug"	282417
"6OXYUiugAaRefXmIIkUzEV"	"Wavy (feat. Joe Moses)"	187671
"2QNLVghkz8XhUWH5vjILZ8"	"Long Time (feat. Quavo)"	188108
"0Rq1Y2tD1ePKB323rkCai9"	"Westside"	244981
"2gXuRbEhHnD5IpEwN3E9KS"	"NDK"	269053
"7Giii5UJRPqDZR9vTZyiVg"	"Dead Presidents (feat. Juicy J & Rich Homie Quan)"	263746
"47wzE2dExyWnYIbxx3xSXy"	"Lord Knows (feat. Dom Kennedy & Rick Ross)"	261293
"03sKgWsbpp5nhBEclJC8P3"	"Stretch / She Better"	366626
"38cZysCaPensCfWjSMeJyb"	"Drank N Cranberry"	195333
"5SAWudbwtDUEjUlWoc4xOq"	"Like I Do (feat. Yo Gotti & French Montana)"	264066
"2emlLUw6uWcIUvLO7gvgy6"	"Issue (feat. Wiz Khalifa)"	259786
"3ufU4qaZI56XzAIhhJnFEC"	"Missionary"	199800
"2oCHG24dT5sqqDNZnFqegG"	"Type Of Sh*t I Hate (feat. YG & Fabolous)"	215866
"2Fqe6xZSDyIwTXs3VIbmYN"	"Can't Stay (feat. T.I.)"	177573
"5wm9qg5HJOIkbvnpjSb7CH"	"In Too Deep"	228800
"3F79z6lkUgQXga97JSdj1O"	"Life Goes On (feat. Ty Dolla $ign)"	161569
"0HLhptvI8NozbOHRLNniFz"	"Family (feat. Bebe Rexha, Ty Dolla $ign & A Boogie Wit da Hoodie)"	158994
"28aERoVSvo3vDEKwWW9Yon"	"Family (feat. Annalisa, Ty Dolla $ign & A Boogie Wit da Hoodie)"	158994
"4POyIypAT6qv6T4sSKd8aR"	"Family (feat. IZA, Ty Dolla $ign & A Boogie Wit da Hoodie)"	158994
"5lRh2i8mOWZs1yg25QII1y"	"Family (feat. Imen Siar, Ty Dolla $ign & A Boogie Wit da Hoodie)"	158994
"3c1QGMu5S3KdlMDwfRXhfj"	"Family (feat. JAMIE, Ty Dolla $ign & A Boogie Wit da Hoodie)"	158994
"6HAed97ZUUrGsIqrxVRjpg"	"Family (feat. Julie Bergan, Ty Dolla $ign & A Boogie Wit da Hoodie)"	158994
"2YofBo1FVbl6LqJVbBX1v5"	"Family (feat. Lune, Ty Dolla $ign & A Boogie Wit da Hoodie)"	158994
"4nOr5Mas8g2cF5CfTHZfpY"	"Late to the Party"	196686
"3zQpGaH50HeMjxurMZVF6q"	"Lifetime (with Ty Dolla $ign & 070 Shake)"	186805
"7KVRQhu4lQQQn7r1K46gaz"	"Typo - Darius & Finlay X Lotus Remix"	207938
"3cyiLfw6V0Vz5WxUOMEex6"	"I Won"	175639
"4lj28SeDWzreBKHmdVmGYg"	"Do You Believe"	156331
"7ynCvGoSYmyMyEh3F9p0mX"	"By Yourself (feat. Bryson Tiller, Jhené Aiko & Mustard) - Remix"	184722
"4Ae2ORKCPbA8L67WWFmVEV"	"Spicy (feat. J Balvin, YG, Tyga & Post Malone) - Remix"	221640
"0SZPXD0uEl72YjUVY2K3E9"	"The Business, Pt. II"	164267
"5SOJW3a8uYkvv0FG1azoZV"	"Chosen (feat. Ty Dolla $ign)"	161684
"4cRjdSlBIoleQFisXCn4yV"	"Alone for Christmas (feat. Kiana Ledé) - from Still Home For The Holidays (An R&B Christmas Album)"	175347
"68j5DYmCikBzcp60Sv6xWO"	"All I Need (with Mahalia & Ty Dolla $ign)"	243786
"4ylOLt7XCUxq4UTsh08uF4"	"Dangerous City (feat. Buju Banton)"	246045
