237
"5igD498pTbtY0t2hBCKfLy"	"Too Many"	145292
"6VLAEfUAokiJOr5lEXmCOH"	"Lightskin Lil Wayne"	153575
"73PCXcQrZD4ex4QPMKoMK2"	"On Me (feat. Lil Wayne)"	162447
"7CHniYHkZHjAIVDwYrlJrx"	"Stash (feat. Blueface)"	174536
"5UKZZ2jFgSWSAIkVSiExiY"	"Haute (feat. J Balvin & Chris Brown)"	160876
"4oLJtIlPS5qAQEvb2zZfUK"	"Werkkkk"	200012
"1q8mRtvAxt8FeFttSYQNob"	"Maykherkhum"	157051
"335q7wv22OmQFJyhMCyztV"	"Vibrate (feat. Swae Lee)"	213029
"1JYjmHFu49FlWNP79yV9cI"	"Shit I Like"	181281
"2UrbJxXYSAlg5hhACRkvNh"	"Legendary (feat. Gunna)"	152532
"40lEG13SVMpmF0H9sfAm0p"	"February Love (feat. Chris Brown)"	217408
"2AQpUOkZQIxu09a5YuM0vG"	"Goddamn (feat. A Boogie wit da Hoodie)"	211039
"2z7LrJtfi2L4RIONnLmkgp"	"Taste (feat. Offset)"	229210
"2qMk6IcaOdJD6RgP4EVhQ0"	"Made Me (feat. Bazzi)"	169042
"60zhY7C4ZU56oPqm59rQcR"	"Penthouse in Miami"	166400
"6DjL5Pvvn0mTCph5mfRLD9"	"Love To Fuck"	205792
"73xXDeBMlC5cdvWoOLWVLo"	"Dip (feat. Nicki Minaj) (feat. Nicki Minaj)"	195991
"2TDsqJXkavEg70qzHFAWYb"	"Too Much"	177763
"0zMLFuBbOuKw8jnnniHqJ7"	"Slidin (feat. Ty Dolla $ign & Takeoff)"	217469
"3dEYzZTFrmOFtUm1jv2Lwz"	"Bop"	179004
"0aJ2hFC6e9Z00Lx9RIRNcT"	"SWISH"	194935
"3hyKSdJDcYJQgRp3kMrfcs"	"Floss In The Bank"	151275
"188QBQWQFRJtLX7VfU38Ci"	"Girls Have Fun (feat. G-Eazy & Rich The Kid)"	175710
"54r9JlRvF9Fh5AXYmZy9ZL"	"Temperature"	200009
"5lJAZ8IMBzfeWcV3PjCMMO"	"Leather in The Rain (feat. Kyndall)"	213798
"0O2CQ02SmLBXDFhWIcOeap"	"Come and Ball Wit Me"	208640
"3GxMf3XGaYJ1UrssVMqs5O"	"Boss Up"	226949
"1lJ0nE3dwDZwfrIoTCJczH"	"U Cry"	263090
"799BBgvtkVzdgiO9QpdMKS"	"King Of The Jungle"	293565
"7vEZ5dxujV6vi9FL2M6X5m"	"Hard2Look"	221527
"1v7mkkeDsVYjz7JrYitFjF"	"I Need A Girl Pt.3"	213978
"6ah7L6ijOMMlOabQzuJGUB"	"Train 4 This"	205799
"4XYBII3AGo56S2Cf5n4e5A"	"Hot Soup"	203510
"6MPR32vGG1AaQMYOfqvyqx"	"Sip A Lil (feat. Gucci Mane)"	278601
"3eGIOwl7X37VcP8Sb4S3N7"	"Faithful (feat. Tory Lanez)"	246113
"76nmX4bM6Xfm99faEuXfOp"	"Ja Rule & Ashanti"	200727
"4oHQ86BHVhp2uZb2IpGAID"	"Holdin On (feat. 24hrs)"	152339
"7EA53YLcP0uSgZAgZbpOHc"	"Hello I'm Ballin"	203978
"3N6jRQqxuwSQm1cuyobJMZ"	"Nigga Wit Money"	208312
"68UkkMeOnhSogvWc2ob2pS"	"Nasty Nasty"	208615
"4kryRso9C9RUSic9L59mqc"	"Good or Bad (feat. A.E.)"	200546
"76uNbv0OgUwbsfux0v9QXR"	"Mercedes Baby (feat. 24 Hrs)"	224888
"59i8dmWOPtEaDFXkkhWYiN"	"Tequila Kisses"	198720
"7krOPv2NdA7UKAjZLCKfr1"	"Sign Up"	188104
"540EYwT4lzaZl2GxYJ1dC5"	"Forever On Fire"	269845
"4zKXrGjbbPzKtLHBih4r9b"	"Lil Porsche"	336000
"3vCcRpVSWbmCexXtpmnyAW"	"Stay in School"	166545
"7ihl24BNTFxgJuyN1hpPA2"	"ドゥカティ"	18252
"0tEcSP5F6BP04gleb2hRnj"	"Feel Me (feat. Kanye West)"	199447
"0LpiaCBJoYn0BkberqvWLV"	"Teterboro Flow"	164781
"0f4eeAWIiu53xz2U0rj3bb"	"Ski on the Slope (feat. Pusha T)"	210361
"6j5MRz6LPblLDY7oLgPVS8"	"Eyes Closed"	267930
"6EAzLwZ9nLRrr8umHZMSMR"	"Move to L.A. (feat. Ty Dolla $ign)"	222130
"1K41qpjzpv90TfgVYv1LcK"	"Bel Air (feat. Quavo)"	268749
"1LislV9SE2XjbE6Guijob2"	"Run It Back (feat. Young Thug)"	236523
"1PiBNCLuTGlTVwiz6y3Wxb"	"Playboy (feat. Vince Staples)"	181887
"13uPra9RpWavO4eXtTHi7C"	"Chandeliers"	231864
"3IoRExUQibTJw1CyCRj5U8"	"Flossin (feat. King)"	161475
"3q0pqGMnxUKORtfyrCuDKx"	"1 of 1"	204126
"3cBRdR7EB7IFE9BrqihWGs"	"Gone Too Far"	154045
"51IduNZVHL3T5hbV3dmmtH"	"Nann Nigga (feat. Honey Cocaine)"	239921
"1zyqzNCst6eflAzFsWf7xe"	"100's (feat. Chief Keef & A.E.)"	234541
"2PSVW94daNKNIAJX1s1kn1"	"Nann N (feat. Honey Cocaine)"	239921
"26JXcfjgAhxdQoGWXUnIJ0"	"Dope'd Up"	214000
"2NUJgLlS286FCjlhnZelzz"	"$ervin Dat Raww"	172307
"4sx4bhOFfveaphijzTv7h5"	"Everybody Eat$"	319304
"2KjrzXuxhTfV3TryzOLYcC"	"KnoUrSelf"	210731
"755FoYSnZPX9wHX5AwgQDa"	"Juicy"	238965
"0dkBmVjzYQgDELPJIkh0UX"	"GCU$I"	258947
"1vpiCxx9PwtR0nRlftudkp"	"Rumorz"	204000
"06QMHac5Yb22WyCTYhbo5b"	"Happy Birthday"	204000
"333AKMblF6ZDJLIJ5yibaj"	"Interlude: Peanut Heads"	54698
"3k8lIImSaFAWNNkUyT9XjA"	"Baller Alert"	239530
"7pmINk2skkXpm9D4nXvqJj"	"$yrup"	204000
"0xoKBaWu9EiFgO7vcQVmpW"	"Interlude: Missed Call"	49877
"3MXwYhfVqh05ldAdGQMXo5"	"The Feelin'"	219622
"29DVqhZuhbjcrRc9lXSrVt"	"4Life"	195888
"5cDD0O4FaLabwlhx3kIi3p"	"I $mile, I Cry"	255204
"3e67tA2GrEHOq6Nz9ucrzY"	"Bussin Out Da Bag"	242312
"6eKhUyog7OVjeR8jswqrC4"	"Glitta"	192445
"7drF0vSjZ5f8TjFvK0Ftmi"	"Master Suite"	211044
"1POMCPxJswP8AFvL9XuNqk"	"Turbans"	165251
"4lrQadLrTyfDEaZPjOsI1F"	"Death Row Chain"	162430
"5fgrXSBYbWxUjIQjnaibcS"	"A Voice 4rm Heaven Pt. 1: 2Pac"	39550
"4BeYlV6QUh81Epo8kfO0Ov"	"Rap Star"	210025
"2g2ct2MaeArV7V2MMmHUWb"	"Interlude: Broke&Bitter.com"	118361
"3vWtNiug49addenxdTmDXf"	"Stimulated"	224001
"6ZA3Q8Dj5BrnmOsT300DCh"	"Ice Cream Man"	186672
"69NusnKhplV2lXHyPzG7Mu"	"Supawifey"	201535
"0kQ9R49gPLKKMwKBgaG8Mi"	"Don't C Me Comin"	150570
"6DqsGv7SHeTrX4B0EI9k1l"	"Clarity"	205741
"7bNj0yNBuaIuXL1LlO6KfL"	"A Voice 4rm Heaven Pt. 2: Michael Jackson"	41431
"6r3AcIaHKtd6XFmLtDVd8q"	"Scandal"	219716
"3FBL4KydcbDBuRwv5l5WSL"	"Spitfire"	130370
"4tR10VqJJMT1rH8AL0DXpC"	"Muh Fucka"	180946
"6uQQryGUd1GjojoC0Tp5bd"	"Shaka Zulu"	253793
"1KGBPon18X4TsQRMxJM6RH"	"God Talk"	193584
"23ZH3XLCaLjJawMhZwePHS"	"Hard For You"	194106
"3sVxCn0k9HxkrIIshO9sIf"	"Down For A Min"	252631
"37U49XC2vMfku1qlC2Dx2Y"	"Pure Luxury"	299277
"2puwwwfaPhDtwQksyhFOkK"	"Wham"	198916
"3rbnDmP8MkSAQAZ6jpCg5b"	"Pleazer"	258000
"6d6JiSto1oMh5zLipzUypy"	"Hollywood Niggaz"	212040
"25yYFo9CENGLGdPuCwzwpI"	"4 My Dawgs"	236388
"2FKt8PiS0bG0TcakoR2hWo"	"Bloodline"	262573
"0SvsOO8992w3MwkeghS7We"	"Westside"	214093
"46Bm6sh2zZRXdBON5QIzIu"	"Nothin' Like Me (feat. Ty Dolla $ign)"	245013
"0k6DnZMLoEUH8NGD5zh2SE"	"Ayo"	225226
"6dRVOzSxLqRdqUjc9mctGg"	"Girl You Loud"	213400
"66PijCtKX3GMQ6huKb1M0q"	"Remember Me"	253920
"7wT9MGMmMO9IcOjiE9u5Fg"	"I Bet (feat. 50 Cent)"	242533
"3RpNsrSqHf3QOGz6SRLh3p"	"D.G.I.F.U. (feat. Pusha T)"	224266
"6V2qozqssO8ydcVW7NPCfN"	"Better"	222800
"77ZhzP75wx1qzhFG4P7vyt"	"Lights Out (feat. Fat Trel)"	286373
"5IA5LpCFWSYuhsLiQRjV6o"	"Real One (feat. Boosie Badazz)"	299640
"3PiLfzEXHrvT1oJKR8PAJt"	"Bitches N Marijuana (feat. ScHoolboy Q)"	254693
"2wt0RWfz1Nhec8ipJMDOza"	"She Goin' Up"	227013
"4hCVqLntK6ic34PxCblBas"	"Wrong In The Right Way"	270373
"6ejG0Ag9ZKzBBtc4Hqy63T"	"Bunkin' (feat. Jay 305 & T.I.)"	302786
"3ARwSOorS8mVGxW2Vc5OYg"	"It's Yo Shit (feat. Wale)"	227186
"0d8hhM0jr82YUs5HlO5N0X"	"Banjo"	219986
"5yS7xFMztDzRM81gZXoaiB"	"Bitch Im The Shit"	182569
"5yPpCPB5D4RLFpCvaK3n0f"	"Bitch Betta Have My Money"	192182
"65NkUtHuWTLo7Z3oDHQ6qu"	"Pop It"	176065
"102Y2qlczRxCdbUxYd37Pc"	"In This Thang"	203441
"6l8bdmM20d38N9LxrrmFkH"	"Orgasm"	230896
"735oeuU9drEDFAKlwvxO7Y"	"Dancin 4 Dollas"	207438
"6GBooRCiR337B2ZQVB1e8T"	"Heisman"	138135
"20EACYL40C3BrrRJQ1P8sT"	"Mack Down"	238550
"2lbXj9DrtmsmtWcXA5MBhB"	"Bad Bitches (Remix)"	261746
"2glLrfBokySpv63x21thZl"	"Get Gnarley"	215536
"3xJj1mU7B83yop2dA03Smk"	"Bouncin On My D*ck"	195056
"1zeTsUJRsWNZcoq4C50QEi"	"Heisman Pt. 2"	182413
"2UIrmdNNlGHeprK9Mr5Cxa"	"F*ck With You"	233978
"04jzCqn1QrV1CRFhZSe2Jz"	"Black Thoughts"	152200
"2oRCYvRFrcokc69gO2JqYZ"	"Tyga Tyga"	219333
"1B4l6KKT16fZdiskTQR60X"	"Heaven or Hell"	228853
"47WpNRIFjfhQVbAy22pkJV"	"Shades On"	199546
"5vb1ydlN07WuefzGmrRMKe"	"Party Girl (feat. Lloyd)"	259346
"1lvLWaUSLN6X9JTYbDC2sX"	"The Nausea"	258346
"07HRhmPYo2Jpg85JZWneG5"	"Kill Tonight"	208373
"190FYnGd2sQ4TEJkCibMms"	"I Dont Think So"	219440
"2sczqfgOw0ySCVFIKEOmip"	"Better Days (feat. Gudda Gudda)"	247853
"5QltYfgFkvOIYnhkmNxZjY"	"Storm (feat. Stefano Moses)"	236486
"1934vl5UGjoxRMZfEMOTiy"	"Hypnotized"	172852
"3iCclC3EqznWKbqqQbS6XW"	"We Up"	215562
"1ofRJBfULH0kXlRkigi37o"	"Don't Wake Me Up"	172826
"2rn4TFsTe1gVArqI1OQ7WZ"	"Real or Fake"	184894
"0FrrH2hiiOkHMHjqjB7sjk"	"Bad Bitches (feat. Gudda Gudda)"	191973
"5H0WsO3syU4PAjlvqUAdrC"	"Drink The Night Away (feat. Mario, The Game)"	197381
"6Cx0vA8g1kU7KQIEyBd978"	"Involved"	278021
"33hZMvMN2qCuuPS5fSTsXQ"	"Real Tonight (feat. Lloyd)"	181159
"7ndpFYOgbyUDSLMkD7vz9w"	"First Time (feat. Pharrell)"	209005
"4JYiJUDjTXRzKDZPU0EJuy"	"Moving Backwards"	245916
"1I4jpvUhcGn5dgwET22Cfa"	"Never Be The Same"	222197
"4l4wTftPvXaNVwHaE7H7GG"	"No Luck"	176065
"02D6XwNzp5CQkmhvFRWOXW"	"Do My Dance"	208860
"3VFQAQxiQcekUrUmsGMB7o"	"Wish"	188107
"2jOFwh16vck6gSigoG2AHg"	"Splatter"	82834
"6rlOgldW1nZ7kosSCPtpWl"	"Designer"	137221
"3NJjmWIPY600ami1G6Ymu1"	"Diced Pineapples"	217495
"5MBJECQReIAEcBkspbfMHd"	"Ready to Fuck"	212114
"5wJdPNO2YYtazj7d6EONcF"	"Switch Lanes"	220630
"1wEXfvXCyXpCN7RIxFKEli"	"Out This Bitch"	244871
"0H77r1LiC7EzWln0kBUd0F"	"I Remember"	194873
"0Hy4YSsQtpeKwoQ2LSk5RC"	"Girls & Guitars"	202840
"3dT42mdHLwTtcZ8pi5jfaf"	"F kn Crack - Remix"	176065
"41z0hsTxnIAPaF0CSp60ZG"	"I'm Different - Remix"	157622
"6T4xg2GiuhXUBx079FjN9l"	"Young & Gettin It - Remix"	147826
"7BuSLJsSiub4GGuUsB0uI2"	"Clique F kn Problem - Remix"	183823
"3WtcjwOu8jSe4YdKwBzUyk"	"Love T-Raww - Remix"	194612
"4ITn0NlYD7F4WpZI5yB0iK"	"Luv Dem - Remix"	141531
"6A5cSSbcJvMkY2F37HmJXw"	"All Gold Everything - Remix"	188473
"4Jx7iiuoJ4qngn7l2ScVc3"	"Swimming Pools"	204071
"2ZwuwRxrYPiI4g2wbHs2h3"	"95 Like Dat - Remix"	229642
"1r87g2f2tacJ7m9YcwjJJk"	"Word On The Street"	185945
"5udLpsawlFzkcxeX9nfMis"	"Bang Out"	181855
"4EWiPDYH3Jp4hlBj1hpQd8"	"Good Day (feat. Lil Wayne, Meek Mill)"	224680
"6HJdCJHZ1R5sc8dBEVOBjj"	"Young Kobe"	204094
"2W8FFGIf8z8vbqxSCrUAC9"	"Day One"	215559
"2ACJU7dy4BgyErKBV62oQN"	"Maniac (feat. Fabolous)"	167849
"34IOpEcJymojyzk70EPmx9"	"Pressed (feat. Honey Cocaine)"	235151
"1WnRXYbD6ODvVfU7zlhiLB"	"When To Stop (feat. Chris Brown)"	192000
"0wdsJBrIQfwphijmy9xW0D"	"The Letter (feat. Esty)"	200000
"4J8j36vLgbpxVSlJozlG9v"	"Wake Up In It (feat. Mally Mall, Sean Kingston, Pusha T, French Montana)"	240000
"04LZm7wIlCoKI0dIOw9yyR"	"Throw It Up"	190541
"7if86xj1PnYjOhegevL9xl"	"500 Degrees"	225546
"411k79KI0fTsUYeHtTMUBG"	"Dope"	223093
"3Eq2EC4a9DsuKndE5VctM6"	"Get Loose"	167146
"6Reb6y60JYpGtEYkrILF5r"	"Diss Song"	290546
"3K14Lbs8fFa8nTQ7bacADg"	"Hit'em Up"	158360
"3fT9dyFnGSiXYfNOLZi3Ew"	"Molly"	218440
"3kuAtUUfV3s6SGncgkN6fx"	"For The Road"	243373
"5fAjifX6nGQGQ2TSS5yYnv"	"Show You"	269933
"5nSYH5txkUt8Bv0KI4Sxza"	"It Neva Rains"	247413
"6PGq03CNnUf2HrlQxtOcTS"	"M.O.E."	218586
"098lWpfeAQN2zT0FeE7jhj"	"Hijack"	185813
"0QyPUTpSjs1qoqoVH6CKyp"	"Get Rich"	179226
"6qwUIWR1KsuJAl1gLIWH67"	"Enemies"	230080
"1xjst9CH1DJJynT8Kxc8RJ"	"Drive Fast, Live Young"	335040
"3LmObtLcNnsYgojLNMIJBY"	"Palm Trees"	172906
"0PkKjUWfXzvyYdsQsHJ2bi"	"Dad's Letter"	255440
"1YSXK9uMyJ6LEAr34p4MMz"	"Don't Hate Tha Playa"	218733
"31kbl9vDT8gUXpmC26OVSt"	"Careless World"	265906
"616qr0MI4Jsen5kNNrwdH4"	"Lil Homie"	234093
"3r5ehMKGfcDrmghkzFJRZr"	"Muthaf**ka Up"	233680
"0G3MLc3HvZP8wH4VopU6sj"	"Echoes Interlude"	54893
"5k4nQu2tlX72kC2frjF12M"	"Do It All"	294466
"2tfmel8uAeKKZSHCSMP1P2"	"I'm Gone"	294586
"3pOOGGTViHL7uMql79toAy"	"For The Fame"	232280
"4mRksLrnhafNJ9wZrMqbL5"	"Birdman Interlude"	50000
"2xozObtBeQH9sXpovm4dJ2"	"Potty Mouth"	283786
"4vULFpGH9sCBdCfCC6p3Xo"	"Faded"	211413
"7rPLYmabWMobWhoIqZe6rh"	"Rack City"	208440
"5yz0ZbwkDb0p5JozhHWdOT"	"Black Crowns"	325773
"42V5ZG3cZzDPhH57k7BKSq"	"Celebration"	181040
"5Wai28nfJ3zPguEy2gPDvx"	"Far Away"	207306
"5LpD7KYDxevvKDx28xQoYz"	"Mystic AKA Mado Kara Mieru Interlude"	23080
"545SKyE5jvJzh49j4Yk5b5"	"This Is Like"	257760
"7qubwoaoIJoA7uhQxexbeW"	"King & Queens"	248466
"2s9ooX0PL15cdpUv1LnDn9"	"Let It Show"	239880
"2shfPgnRkStoEJiBZJAy1l"	"Love Game"	454173
"2VmM1AOOj8qyoqwWIYSqR0"	"Lay You Down"	244773
"0KTKEMT66DuLTwaEbDw1g8"	"Light Dreams"	228706
"51B1RzOwX8ybRMb66Rhsmu"	"Still Got It"	224506
"71Wf5qK9wdtjOfMgujlN6A"	"Make It Nasty"	188866
"7bH9S0IHoM5kznWf1432zZ"	"Lift Me Up"	168224
"7Ko12sPqhdCczAdJ6wnyAc"	"Mrs. Bubblegum"	145779
"4wOyrbNG5eEv5ZF5oVqHtX"	"What U Want"	224038
"0AiutyM63Meqk04YevpBba"	"2 Phút Hơn (Make It Hot) - KAIZ Remix"	159374
"7nQfpy1joihgYned46QUPN"	"Dumptruck"	181968
"0EdPeLoV8JgYQGPH4VXKY4"	"OKAY"	148575
"3GW3dMxqIbl14cZtpLRQBy"	"Splash (feat. Moneybagg Yo)"	173161
"1WJhQBhJGuDxp5LR2os4Za"	"Sip It"	195784
"4GsVz2lpHMdYQWo9OUGFdP"	"So Pretty"	162337
"4Ae2ORKCPbA8L67WWFmVEV"	"Spicy (feat. J Balvin, YG, Tyga & Post Malone) - Remix"	221640
"28kcLfZNT1VXwmThy3f1Xf"	"Girl Like You (with Sech & Tyga feat. J.I the Prince of N.Y)"	204480
