83
"5mVJU77uJInLPaVUxL46VB"	"Follow Me"	215106
"3fsp6TWulrSqBAyr95uKa0"	"Smile"	201933
"4cdLifoRYSZ4YbDbu5xWun"	"Drift Away"	255560
"3trpZOyPC4oAkc2ZjghrVE"	"Good to Be Me"	252346
"5YIytVVReHnDpQBd0jmDBB"	"In a Little While"	249760
"7fx8UMcWCNLcnhaafJN0lG"	"To Think I Used to Love You"	208640
"5V0hvNvqmI8EjrDRGdHDa6"	"Who's Your Uncle?"	236293
"2jWAkL42tcC3Tqn0kuWnBx"	"Better Days"	290533
"5H2YiCxF9kT0Ajp4ke98aH"	"No Stranger to Shame"	220493
"22RwMpRQebGdX3EoUrk9Ns"	"I'm Not Leaving"	269893
"3tnqaqDnfZrUYyvOPTdflo"	"Livin' the Dream"	224533
"35nHPwU64lobQxcsM9opHC"	"Letter to My Daughters"	188333
"0WuECwQGiqWydvYjgP5f3z"	"Rescue - Country Remix"	244640
"0rxlaKtavMzNfQ12pi81WP"	"What 'Chu Lookin' At?"	312066
"6keCUWXtkBkBduG227aOxk"	"Memphis Soul Song"	237733
"3QXlzSSFo7RDsueH5KhIhU"	"Corner Bar"	257959
"12Orfa0IpNN7RiQuD7LZrL"	"Hot Mess"	171706
"72wxD38L7CJz2xMm8pm2do"	"My Girlfriend"	180480
"10ClZbfoLLVAtwxOx2EQ4C"	"I Don't Know"	237200
"6BJM3w5nvYMkq4plOgAh3q"	"Follow Me - DJ Homicide Remix"	214386
"18XfZSJUjhuHkne2lYzYtC"	"You Got That Thang"	228786
"1Bccokf885PovK8slY2qXa"	"I'd Be There"	192040
"4AmdOXsIaqrr9g6zVof85h"	"Four Letter Word"	218893
"4s7hu3C8qXByRYBcitwaJS"	"Blue Skies"	224546
"2QdZmmXVww2mQ21zQ1Dcml"	"When I Close My Eyes"	240946
"2WKrDYDfSFn1WaUREB0nbA"	"In Between Disasters"	209106
"0hpaQwAeIAKLH8xMqcrmhl"	"Happy"	213386
"32Be1Kr5cdx6vh8UiE85oT"	"Nobody's Sad On A Saturday Night"	198080
"3XnR2C2HtzTcLCeeE1qa6z"	"Nuthin' Changes"	224653
"6pR9V0B9iIBTR9y15wydA2"	"Who We Are"	192586
"3xUhARZwPba1GyTxaIzi2h"	"It Is What It Is"	214933
"6mSvNGHZDxqt3uF2bGz50o"	"Another Love Song"	211640
"5LGBzzkXsugVbyZXcKIBSY"	"Me Again (feat. Jesse Lee)"	215546
"1yoRNOrMQeC3Bq5LqVutx1"	"I Hate California"	217880
"2U5re3T03XfUQToWeXaxh4"	"Hey, Hey, Hey"	208706
"56qlL7GJxoQHY1EmwbsCc1"	"Mainstreet"	207213
"56Oc0Ju7DbiDYBPnhjoU1X"	"Happy Hour (feat. Leo Sayer)"	295853
"2WGkYyoyf7ygr7DXZfsQiJ"	"Celebrate"	220506
"4fDoZ1AnbqGdcsfFD4nkUo"	"Josephine"	209986
"0MVBBY1Wiprpu7nKzaxwKM"	"Let Me Love You"	216840
"76VHIeWeVyxB8DKslVLC3f"	"This Time"	221920
"0U8mYB7HCn5JOKdK6Z3FGp"	"Rescue"	244213
"13pSgqAaFPNK6hcRRfdXaW"	"Further Down the Road"	263160
"0OuuXSvw9SDra5LlxSxFTD"	"Don't Know How (Not to Love You)"	250333
"1UjNYZ1IbE1v6Z5RRcQH2p"	"What Do We Want?"	214813
"0lXqiC8rzbrGq6Y58bxUCQ"	"Writing It Down"	277813
"2AZuqqdHZLLzFOFLXbZrgP"	"A Place at My Table - Revised Spoken Intro [revised spoken intro]"	256173
"588wd8q4BhUXUtNO1FfDcE"	"Some Things You Can't Take Back"	251653
"4VJx0x5C7HAjUtfd7ScgRv"	"Blues Man"	199520
"2H6X3ea4fxMRjM4yYyi5ad"	"Songs About Me, Songs About You"	214200
"07BleRmCfDglNgHoIJvvwi"	"Please Come Home"	239253
"0c3KfVULC1rGboW6jbTnR2"	"You're Not Free"	211426
"1MrdnAXGUc3HDzabpvKp86"	"Last Night Again"	175560
"72KQ6eyYDxqMkUAWzFpLDv"	"Keep It Comin'"	201826
"5BnXdgSJfzH3IzTuydpIAw"	"Thunderhead Hawkins"	227440
"0jCTsu9zsiGBPn5vd0JZGH"	"I Wish I Had a Dollar"	243840
"1cqfRyYJo0iVIXs37uTZLf"	"Baby Don't Cry"	266400
"47qntIYQBX0JhMJmDgZJVo"	"I Do"	191106
"3MsrmrvyoIkk3RqyBWbObf"	"Intro"	80000
"2XWtQeKOZKJkZkXiOHBg1C"	"Heaven (feat. Kid Rock & Paradime)"	259466
"2SkWCLmtxMJNDgZz2A5mJG"	"Steaks 'N Shrimp"	253506
"1NZ7cmBQlCoIeh34W5WTgn"	"Whiskey & Water"	283040
"4JhoEF0Banuweqk3FqPCYu"	"Yeah, Yeah, Yeah"	299600
"1dQVLl8uCZYqEfUNB8khIQ"	"Aces & 8's"	233960
"0bMk5qIX349P1xqEtEVno3"	"You Can't Take Me"	196306
"0HOW1HBNPBLW6bXVTX9lRk"	"Break U Off"	207200
"63Vxh4Syt9oJfaZomvV0yi"	"No Time To Be Sober"	172414
"5tORl4if1aYvU7bXHSEafi"	"Floatin'"	178816
"2ZgFJK4flJDqlIB99skPoQ"	"Endlessly"	235333
"2IZRlozSVxie8EMrUCTlvD"	"My Hometown"	226613
"52MC8z7VrVm7xmpBfBQJv5"	"Smile - South River Road Version"	211680
"7weof45NSObx7VLuqVtPxe"	"Good to Be Me (feat. Kid Rock) - South River Road Version [South River Road Version]"	241640
"3qFgG9WsCgkEEiZA3Jk2uC"	"Me Again (feat. Jesse Lee) - South River Road Version [South River Road Version]"	221080
"6Bvr27eCFcxfg73iFwq84j"	"I'm Not Leaving - South River Road Version"	274346
"7sYMqAHsULlR2n0wLW8SYo"	"Livin' the Dream - South River Road Version"	227520
"7duaOkdk8GiUfCJkTCO1l4"	"Letter to My Daughters - South River Road Version"	187866
"6BQcGoArVpG906ct10SXwh"	"Memphis Soul Song - Remix"	227293
"4ljBC8eCOyuaBEDOcMRgZF"	"In a Little While - Radio Edit"	239466
"3S1jDDXRxD83uUYnoz9SXO"	"Heaven"	259466
"4B47IxUiW99PvpAVhIPRhV"	"Steaks 'N' Shrimp"	253506
"1uoAIewMPzG9WmJvjbIdYb"	"A Place at My Table (Revised Spoken Intro)"	256173
"5hBFAIXHPd92bcQIDwrapP"	"Me Again"	215546
"6jyRCUf7TyN7vFd7ocJ39L"	"Hey Hey Hey"	208706
