107
"3Nrc5zRLH5ufluCQ5iDSOz"	"Call If You Need Me - Live at Red Rocks Amphitheatre"	166055
"6X7d7msMVBiRhhDvzgP8aM"	"Mess Is Mine - Live at Red Rocks Amphitheatre"	252643
"2H6LeuhfXh7tqwi9p9spd7"	"Like Gold - Live at Red Rocks Amphitheatre"	263891
"18lYkh8swMkyCOtWnJ9ygY"	"Take Your Time - Live at Red Rocks Amphitheatre"	240828
"4wKus4aDa7MrEbKHwMbt12"	"Alone with Me - Live at Red Rocks Amphitheatre"	331774
"3u2oVOAMd6JkpJobyz2xTo"	"Fire and the Flood - Live at Red Rocks Amphitheatre"	292109
"6cCZ1B9PFNbEU4uiyI2ZC7"	"I'm with You - Live at Red Rocks Amphitheatre"	270623
"6a8ltM8o6eLFbUNVpjD0WA"	"Little Boy Intro - Live at Red Rocks Amphitheatre"	176590
"2Vgc1feG0QKzsEoY0BwUDE"	"Little Boy - Live at Red Rocks Amphitheatre"	208626
"7x9C82qwRGfAeUHoMIAaKp"	"Bonnie & Clyde - Live at Red Rocks Amphitheatre"	203917
"1dRvorougemua2NRXm7AfX"	"Wasted Time - Live at Red Rocks Amphitheatre"	328226
"1zqlYOUkH17k4aPQkJ1w8V"	"Georgia - Live at Red Rocks Amphitheatre"	293106
"0rRfJ21e0hzymE6DJkM0Zh"	"One of These Days - Live at Red Rocks Amphitheatre"	197250
"6pyjAfBeKObcGCv1rZApaq"	"We're Going Home - Live at Red Rocks Amphitheatre"	295909
"75mNJr7vaB4KuZv7K9cRrT"	"Riptide - Live at Red Rocks Amphitheatre"	223022
"3JelZgQDeILnbM6fA1UiWb"	"Lay It on Me - Live at Red Rocks Amphitheatre"	239390
"3QTsBj50RDsD7EypKyBIjx"	"Saturday Sun - Live at Red Rocks Amphitheatre"	249972
"0tp63L82d21GTlvZuKSHGY"	"Call If You Need Me"	163720
"7oekneJCJO74ycdLzdk16v"	"Lay It on Me"	215493
"5J7zqPpQkN9JZiaELHNKSL"	"We're Going Home"	206360
"2RiBogNRfulkNf7fVbPOrJ"	"Saturday Sun"	214720
"0fqjy5gVNVmQQmxOLLfb3c"	"Take Your Time"	217173
"6Qwuw0eOeszVlewLpu24gR"	"I'm with You"	239786
"6Od2OWvoT4embWAgIGeFRd"	"Like Gold"	224400
"3BWlLiQSXXxy3OpL59k7lN"	"Alone with Me"	266626
"17FEpCqKLVOIMHp35sUIlg"	"Crashing into You"	188133
"4OFx2sTI1L2lJWiJCCTECL"	"One of These Days"	176440
"12wGk5iut9ABU3vsSF3uxM"	"Little Boy"	203386
"1SqtvHdK7YCSPFJLZ0a3ZD"	"Bonnie & Clyde"	194080
"6KxtHlxcVPyusnlLjC7jdG"	"Where We Start"	200066
"1NzwaXaLSDORdIiTdroCPY"	"Mess Is Mine - Triple J Live at the Wireless"	243840
"70tr0PdrCGWfH4m6Y4jclK"	"Like Gold - Triple J Live at the Wireless"	249557
"4tuddDEYJ2LNv51WhbfQMl"	"Fire and the Flood - Triple J Live at the Wireless"	291498
"6ibjD69rKVH7ybVDW0KgyE"	"I'm with You - Triple J Live at the Wireless"	285525
"2vRZltwbdOolrJ9duFZloO"	"One of These Days - Triple J Live at the Wireless"	188458
"1853G2zJRj6STtHJl45wXQ"	"Georgia - Triple J Live at the Wireless"	263936
"4L6SECmeJ8VZNo7RHmXnLl"	"Dreams - Triple J Live at the Wireless"	319360
"6LDBeN69kFTWeC23oZTHds"	"We're Going Home - Triple J Live at the Wireless"	224896
"42dmMNHwzRRD2REWY0mnBy"	"Saturday Sun - Triple J Live at the Wireless"	227797
"0ekvuSdWehp1TTcZU7NrV6"	"Riptide - Triple J Live at the Wireless"	235989
"0JdSbOUgIx1BOVd5eGFyhM"	"Lay It on Me - Triple J Live at the Wireless"	251178
"7LKlfvKmXP8SDDGD0GoncJ"	"Winds Of Change"	135826
"4Y8NNULCVOJ7sMBvkij6NJ"	"Mess Is Mine"	223640
"1TS4IRiDojwHqfwCy3nQte"	"Wasted Time"	300973
"3J5V5wretYh5EuHk7KXg9I"	"Riptide"	201733
"10T7vuxgSw9GF95uEEgzkz"	"Who Am I"	159600
"4Gt8JlTaVnQ6gEiq4Bf0NB"	"From Afar"	263666
"34rIqcq9PrA7cTjMH8G6ON"	"We All Die Trying To Get It Right"	247560
"3dwjM2SHKG8zBH5DnxarxR"	"Georgia"	230506
"3ioKMwJVkVpUdGHFRLVpH4"	"Red Eye"	303826
"27SXsExLmfxe4KYaMhLarY"	"First Time"	224626
"6pZivOqEOVYvYwMgARuc6z"	"All I Ever Wanted"	216880
"6KFwbZUcUYbOyhMSrTJFCi"	"Best That I Can"	210320
"2T1L771gFfy0CaqMLS8IN5"	"My Kind Of Man"	229840
"6WIDobgD5VTnanKuPaVJNW"	"Fire and the Flood"	249382
"2c9bk0DP1en5SWWrWzeWXK"	"Straight Into Your Arms"	217156
"3NCdf6pZ1FMXrJUGBNhMuS"	"Wasted Time (Live from Philadelphia)"	307278
"3JeeL71FTyQBQZBkhL9b0Z"	"Mess Is Mine (Live from Philadelphia)"	217235
"7GsuVAsg7JuNJs4SW8HTyX"	"Georgia (Live from Melbourne)"	249696
"4kCE3vKG1W5diHJIt8asHF"	"Best That I Can (Live from Melbourne)"	311476
"1uSf5YkU3w23aWdjoxjQyM"	"Riptide (Live from Dublin)"	219694
"5UcDFuZnsgtXTuN7GO79Wf"	"Riptide - Live from Spotify London"	189892
"31nnMwlTjJQ5JOlJeB4ycT"	"Mess Is Mine - Live from Spotify London"	220625
"0TTk0i7ZBR9uvKGQJo3y73"	"First Time - Live from Spotify London"	234349
"499TPvGxsdHnUMJupLdp2U"	"Georgia - Live from Spotify London"	250000
"7sJ8rrxRdFKbzzhzMztegT"	"Emmylou - Live from Spotify SXSW 2014"	348531
"69hS91NUE0Gpsb6LcsgoUI"	"From Afar - Live from Spotify SXSW 2014"	261758
"4cp5AbGnJ2AYluUFJbdnoc"	"Play with Fire - Live from Spotify SXSW, 2014"	267375
"1ZSNPqgRQkBNwq1Re0nKKq"	"Winds of Change"	135826
"6zac7qin37HMZ3fU0ek8Db"	"We All Die Trying to Get It Right"	247560
"5IRjdeRRAn3g6ShvMDK8BU"	"My Kind of Man"	229840
"2l4EK2s8KlJP5DJPIjzP5W"	"Riptide - FlicFlac Edit"	339733
"1ueeLdAauagzEJ9coJQMYt"	"Straight into Your Arms - Bonus Track Version"	217156
"37u4XMVrSbwbcpSfm0BMdH"	"Winds of Change - Commentary"	23720
"0F1zgKmzAUcCTgcHrgxnyY"	"Mess Is Mine - Commentary"	39280
"2v4KZDzyotzpAFp5vs9ZM7"	"Wasted Time - Commentary"	36360
"16fAuJnLKJXXyYsWBP7Fny"	"Riptide - Commentary"	30640
"2MWuBszeNZZf4Ug650f9L3"	"Who Am I - Commentary"	18200
"34A5jZx9K82WT4aFg4JmPd"	"From Afar - Commentary"	25240
"3vB80tjQZn99nY7AIimh1d"	"We All Die Trying to Get It Right - Commentary"	20600
"2UbCUonO3EBdUSL5KumR62"	"Georgia - Commentary"	24920
"3XkV5M0RWRgvfM7cSPyZAL"	"Red Eye - Commentary"	24480
"22gbbZjjvxlntMPl0Xv6vV"	"First Time - Commentary"	28280
"0Lc0JPSB57kyjfeS2jFAhV"	"All I Ever Wanted - Commentary"	27800
"6iMMd2qAUlHbzkSx0vtWsy"	"Best That I Can - Commentary"	34280
"0yVFRUO2JsLXuyVUYF7Fmo"	"My Kind of Man - Commentary"	36120
"4fYUi0MSSzdX7Q696Fn81f"	"Fairytale of New York"	239009
"79GPVGNiZyRrlWwYMrCPmW"	"Missing Piece - Sofi Tukker Remix"	206349
"7FKnshAeH8amtG4g174MGp"	"Missing Piece"	217408
"427zAdDv6JNUf4aUD2TA4M"	"Missing Piece - Acoustic"	203633
"3BZbIti1G5x09U2CkwxnZV"	"You (with Marshmello & Vance Joy)"	169632
"2wcseriGAqeodDazDXgmaq"	"You (with Marshmello & Vance Joy) - Acoustic"	151673
"07vB0YYMNDJTRWGIZQ3bUi"	"Lay It On Me - Live at Red Rocks Amphitheatre"	239390
"43RRT2lNaEGaVfGVySLDFb"	"I'm with You - Single Edit"	221137
"1EAuFs1gCN3pPFpDmm0qeH"	"I'm With You - Single Edit"	221137
"7rIAowWipJIt8QVVnNdtLg"	"Saturday Sun - Ryan Riback Remix"	187600
"61qGJNGXxfFl9ilpWbu9KU"	"Saturday Sun - Luca Schreiner Remix"	184795
"1Ld2ydImZxI5von5VGN7Fd"	"Saturday Sun - Acoustic"	161035
"48IAGWO1XBEwDHSn4GaBdK"	"Lay It On Me - Portugal. The Man Remix"	218479
"6REtOIaAi13XYHWlU3AtB7"	"Lay It on Me - Melvv Remix"	222545
"3X9Y1awJX2byW2cyp81kyV"	"Lay It On Me - Melvv Remix"	222545
"4ZwmWuq2acQOUHftrQZ15i"	"Lay It On Me - Said The Sky Remix"	245742
"5UHvgsb97pKpeonJLwz63U"	"Lay It on Me - Said the Sky Remix"	245742
"0ikmhbH2wPx0iFayhraSWp"	"Lay It on Me - Acoustic"	201561
"6n9cerkWGFgBYVpfpbxYeW"	"Lay It On Me - Acoustic"	201561
"5ec9sCe20zxtUPo6VynPMo"	"Lay It On Me - Recorded at Spotify Studios NYC"	214410
"2f7qowQmvlh8xhLekh8psG"	"You Can Call Me Al - Recorded at Spotify Studios NYC - Cover Version"	188528
