577
"1ttdolCngKnVht1QirFkNy"	"O Let's Do It"	246465
"6BdV50JB4bFZeLtNDofP77"	"Can't Do Golds"	189273
"161wrU48PX18nV7uD2V4BP"	"Hard In Da Paint [Remix] (feat. Neon Dreams)"	163520
"36A0qjF2dPxFFw80g2XUVI"	"All I Need"	205871
"18g7xEwoLl9GZDfOEhZA0q"	"50K [Remix] (feat. Neon Dreams)"	186640
"5Laxu75YZRhxWMniQGEVIk"	"Southside Anthem"	205871
"1ik1hFv0LYGIMjR8p7gSwZ"	"Murda (feat. Chief Keef & Bo Deal)"	198948
"6vkzTMY4lD8WdYNVF8DSUd"	"Turn It To A Rave (feat. Neon Dreams)"	232720
"6RwFfbQM2R2bW9pcGwQKe0"	"Bringing Gangsta Back"	174706
"5DZNE4nSRCAyvLNBISifzu"	"Grove St. Party (feat. Neon Dreams)"	134200
"5Qq2WSBGrJyu395NasW69U"	"Rotation (feat. Future)"	190432
"3dLvGzHU8UNbvjt1PDQhrD"	"Turn Up"	229626
"4Z2UiRVRfYVVmanM4DbKrT"	"Stay Hood (feat. Lil Wayne)"	212903
"0TcZlYdY259alYo8PLZWyd"	"Go Crazy (feat. Machine Gun Kelly)"	203023
"7rZn1e95vxQ4igAWRXM5tC"	"Flexxin (feat. Gucci Mane, OJ Da Juiceman & David Blayne)"	229261
"2IrK9iprJLvTJwRr78DGU8"	"Wildout"	221962
"5NvtgbZ8yFxNgS9gNdPR4X"	"Ain't No Problems (feat. Young Thug & Judo)"	246935
"52OrO0n9UaQOOJK8TUbYKy"	"Throwin Fingers (feat. Rich Kid Shawty & Papoose)"	308062
"3MLTspBhw4zZHeCe3F51Zt"	"OVA (feat. Offset & Ca$h Out)"	269426
"0MAp2JiSFgRlC1gEkgwwmf"	"Ghetto Gold (feat. Young Scooter)"	165015
"6f7eEstNq9IX3OPA1IQN2W"	"Young Nigga (feat. Gucci Mane)"	204329
"2HGQCw1LoYWQvz8t2CZjg4"	"Frosted Leaf (feat. DJ Whoo Kid, Tony Yayo & Watch The Duck)"	219973
"6pxOR236aIaEcBPHhcpnoO"	"24 Hours (feat. Sony)"	242912
"6hzIIjmXSiZL1TpkU5FQ5u"	"Against All Odds (feat. Gucci Mane)"	209626
"7EsWf21D4sAGgcCdwRNngP"	"Plane Tickets (feat. French Montana)"	203831
"0cNKCGuVM6blYFYAhVRzEA"	"Ballin Out"	204023
"5CVbQjXTyFZ6rZWgT3KpCt"	"Do It Big (feat. Uncle Murda, Papoose & Rah Diggs)"	267545
"68WANUXgoAUx6gPdGWgbxE"	"All These Bitches (feat. DJ Whoo Kid, Future & Howard Stern)"	206946
"1JHqUK9FKLv5phEvtfmGTm"	"Keep My Name Out Your Mouth (feat. Three 6 Mafia & OJ Da Juiceman)"	219115
"6AzBd8gzOTSvEIQ6P2amcQ"	"Rage The Night Away (feat. Steve Aoki)"	233506
"5Ob6RObZMgtBEoEPAsRRZF"	"I Remember"	195576
"4AafQOKNkB09KIglTRXi6p"	"Pumkin"	199536
"6dq8HeFo2qHP77JxdH3Gjd"	"Karma, Pt. 2"	224052
"4fYgQrZomJ1exFLkc4rprM"	"Fuck Em Up"	329116
"0HDSHfoCFksAw31qbPjrEw"	"Season"	233208
"0YUxxWpTyTiCYUHP4ND6im"	"Todd Gurly"	159480
"5G9WdXfR4mtxHPNnvlio7e"	"Lock Rags"	176013
"7uMiK9iuU6KgDstrfUyTe5"	"Ling Live the King"	235102
"2J9biJ9Qo4g6w4SZQz60Zm"	"Warning"	156648
"6yOeVlhQvSU2jfAKjCFvNG"	"Drops"	207840
"3BkRgPablztxuc1EZhKWGm"	"Worldwide"	268408
"5ZDWCqAngC7eOYS1lFnNfi"	"Turn Up God (Intro)"	228880
"2KCh5YkL1ggSkizOXJlhn1"	"War (feat. DJ Whoo Kid, Neon Dreams & Stokes)"	178360
"1yRih31dH12POnnI1zTmmz"	"50k (feat. Gucci Mane)"	216737
"647DVvRIk1aYlwAOE9pN62"	"Death of Me"	239490
"5f7zbZggPBVN6JoSWnIW9k"	"Clap"	192783
"5MEB4gLvek1CI45MmGsbry"	"Watch My Power Spread (feat. Wooh Da Kid)"	261929
"0qUlYv46PjvvyiIE8GqCIu"	"I'm a Hater (feat. Tyler, The Creator & D Dash)"	283794
"2DqY5WZgGgZyy0C6v9EWZ9"	"Lighters"	186017
"2GnVpKKIisVykjBWSwlApl"	"Rap Game Stressful"	211513
"7DHvoSkZmxTqIH28iqsPmy"	"Keep It Real"	236016
"6Lv61knZHKoq9vltgHu3fS"	"Guess Again"	197982
"042nnxuRcpDa2vfYcOIxtO"	"Southside"	233221
"2kGLUuxZaN2w2edJTGgNIn"	"Randy Savage (feat. B Ceeze & Frenchie)"	207830
"7rRC0VJW5ZXPs3FZTlowAY"	"Lock N Load"	291030
"3Mwo5DTMvqhTczuv0Jf0fH"	"No Jumper"	192313
"11N1K6CY2T0JuPGdecp0RU"	"J Well"	256339
"3NjYVupVGCcOdJB2Eg4e6j"	"Waka Flocka Flame"	247823
"58sayCUACmRZhgrrMPrpsV"	"Same Shit"	327157
"76LSVQ6HyJu5Lkc0heSCXd"	"Turnt (feat. Wale & Roscoe Dash)"	288574
"4DtIcG0LwseN6Tsf2UN3Be"	"Fuck Da Police (feat. Lil Capp)"	295026
"3foLcbPSo6TB25WlsSgHRB"	"I'm Sorry"	205871
"2SpytUO0sD9VbU3hPxxZtR"	"Iced Out (feat. Soulja Boy)"	223268
"4Oe8zyj6CghE3MGv2JDH2M"	"Zip Em Up (feat. Wooh Da Kid & D Dash)"	276897
"7iOwyWQw4qTDIGCXjIUdfG"	"Slippin"	223921
"6UcqEI7vKhxO2f0I5h25C3"	"Tweekin"	260075
"0LuR4Gnq2HiqiXplMuOQmu"	"Let's Go (feat. Slim Dunkin)"	209867
"7ll9WpoJdED7TqXGoProfj"	"We On The Way (feat. Tay Beatz)"	201012
"3PQ0lsbfrq03w1m4fc2271"	"Where It At"	205111
"4cSFdqaT9RDYqHF8lsO7He"	"Realest Shit I Ever Wrote"	278778
"1l5glDc4WgFz5smTmHeIoA"	"Dem Skrapz (feat. Future)"	183719
"3czefPj3Uasrgyop2zbvlF"	"Pole (feat. YG Hootie & Slim Dunkin)"	215144
"18ROF49TAepWCtGyaohm2w"	"On Everything (feat. Yo Gotti)"	209632
"24IcfHCZw7XvpuAKEO0SZM"	"Whip Game"	211670
"28ZPbaEc5vlwTv3y61k3B2"	"What I Do (feat. Gucci Mane & OJ Da Juiceman)"	206915
"2CQqiF0Xpd0rzjT79j622e"	"Google Me (feat. Kinto, Cartel MGM & Lil Capp)"	244035
"6VtRMNIaWtSqN7VdiyXQ1T"	"Su Woo"	246804
"7J9YKvs8lab4gFLC5JXPr4"	"Solo (feat. Dorrough & Shawty Lo)"	258951
"5dlSv8aQCmBL2JhKmIbNdr"	"I C U"	150334
"4AD8IKyaivKgC7ue0l73JZ"	"8-0 (feat. Rayven Justice)"	189361
"0yBnjys9KNENVJczm2W0bj"	"Ferrari Boyz (feat. Gucci Mane)"	250409
"3MfY6mTFGrJyGSHrA2FA4O"	"Head First"	315977
"68Rm5xStjiMuKbiWe5V3uh"	"Rich Nigga Choppas"	178729
"2JzCewEUI1Nwq2gyHz8ZA6"	"What You Reppin (feat. 1017 Bricksquad)"	259160
"30mClMc6aAI8m4NMAXiIN5"	"Target Practice"	178703
"2XYTInhMBDMM08JRGk7LK0"	"Fucked Up (feat. Gucci Mane & Cartel MGM)"	236852
"08DMIKXPTW33YvdRehkKAL"	"Big Homie Flocka"	142894
"5cIunV2BTVVXx5CDIuWRNO"	"Flava"	155586
"5CEgJRcVDR0lH2Y0X1ZQPQ"	"What U Movin (feat. Jimmy Rocket)"	164843
"0gusg2cWC2SGYtaz8Ikbqs"	"Down Bad (feat. J Dubb & Loudiene)"	195703
"31ikzeurdlqT5szSj6MSu0"	"On A Plate"	178480
"4alqxPS3d6jlLbetITUTiV"	"Paddy Kake (feat. Krazy Blacx & Loudiene)"	255948
"4uJWY7uNK88LmgOxBVjs9d"	"Sinning"	161130
"3tAhj8XAI3UY3Idw3Sf3nI"	"I Don't Need Ya (feat. Skippa Da Flippa & Sancho)"	164588
"0FQGSnDaQs8fA2WVSwoa25"	"Aint Gon Have That (feat. Speedy & BC)"	188750
"7GRr6gaY56zedrbjDMV1Uq"	"Chris Paul John Wall (feat. Jimmy Rocket & Leiffy Luciano)"	213626
"6Gf6rVmYg8qgSVRwKrIRBb"	"Prize (feat. Jimmy Rocket)"	232736
"1NfmG3gZDaFjySX9oC6lwY"	"Smoker"	163074
"60Jx3EYlA9sib2q5rIMVkM"	"Snakes"	196225
"2hTSRMmdbrthKEontk1IYN"	"I Pray (feat. Jimmy Rocket, Ace, Junior & Kidd Jayy)"	179490
"757sFqa21Y61gvRllhxcf8"	"Choppas Brettas & Glocks (feat. Loudiene)"	185154
"1DDpCJJ9DbkJ4FEt4Rq3XZ"	"Well Protected (feat. Krazy Blacx, Speed & Loudiene)"	303861
"7d04GfXf3S2FgRIrPNbemy"	"Chef Curry"	194765
"67cGwQQm80zUkbgBG4eqjT"	"Clientele"	198620
"3M0fdxZYCOFbBXvah0NHH0"	"Y&R"	167832
"3T0QftI7mKs9sGtcXWnC7T"	"Cold Hearted Killaz"	177600
"7KkWXrjmaHcNygKTtxqBr8"	"21"	242123
"7oUDXrtjsnNhgCxUbWrKEz"	"No Doubt About It"	218827
"1lhr50ylLlyaxyuwXogeGJ"	"Trenches"	209391
"1SKyqnZNrryJiA7CJzB8yb"	"50k [Remix] (feat. T.I.)"	214491
"3YsJyTVfsJk7VMMSVVRWY7"	"She Be Putting On (feat. Gucci Mane)"	180584
"4h6Ur6OpWQ153PEtn01SZB"	"Brother's Keeper (feat. Wooh Da Kid)"	180211
"4gn46TCkCPSccxeyKBtQlZ"	"Real Nigga No Flex"	142602
"6DmBzcwKBmLpMljDJrV8UT"	"Fell (feat. Gucci Mane & Young Thug)"	260081
"4yX7ScjRV4wPgsBDaq2A4A"	"Real Recognize Real"	191332
"2oaY3ASDdKuwL9Ezsqz8Tw"	"Activist (feat. Ben G)"	247920
"32JAkj7zPawbNAPCXShjNt"	"You The Type (feat. Wooh Da Kid)"	251898
"4l8lGFNWZ5NGdO7Y6xGhXB"	"Wet Wet (feat. Blair Maxberry)"	273397
"7bMutNTphMNrxp6IRrsI2s"	"Mud Musik (feat. Gucci Mane & 2 Chainz)"	256182
"3V2Z3LbnEQMM1C8XMBTe5W"	"Murda She Wrote (feat. Cartel MGM & Young Scooter)"	241714
"5wzvRjrZ4IJnnefRLwUvxN"	"Hood Rich"	275604
"66QG9VNKtmIdHPKmTlTDNP"	"I'm From Grove St (feat. Wooh Da Kid)"	254615
"3gOxKPTWdEKesrOROhV23C"	"Hype"	157727
"31aGifsqhrloWPgOdQ7t8z"	"Shit Where You Sleep (feat. Ace Hood)"	158014
"5z9lkzkBaqlCVvGG3JISb9"	"Bad Decision (feat. Wooh Da Kid)"	260409
"5M4tgh7p4iXBhkXquQV18W"	"Anything But Broke (feat. French Montana & Frenchie)"	251404
"0IaTgvvgbOVlkTCUCcgyIL"	"College Girl (feat. Quez of Travis Porter)"	240982
"0VEgXcn8m2HpYR446AWOZc"	"Just A Sample (feat. Adrian Marcel)"	150909
"27eqtbvx1fCZfsE5cQE1C2"	"Drunk 2 Much (feat. Blair Maxberry)"	235023
"5tCxIoOrUXt8hQrD9NUnUs"	"Clayco (feat. Gucci Mane, Kebo Gotti, Cartel MGM & Lil Capp)"	286354
"2v839mP2gmEFDZYtb5cDeM"	"Bicken Back Bein Bool (feat. Slim Dunkin & Wooh Da Kid)"	254066
"7DBNkAhDSiLsIvwYPyVhUj"	"Rollin (feat. Gunplay)"	272796
"67D6ayAolOkjlQWb02aTqZ"	"Fast Forward"	157048
"3gAUoqApiAtWZdtRxcTU9k"	"Red Ferrari (feat. Sosay & Chaz Gotti)"	228989
"3H1FKRO233Cszth61JcisF"	"I Don't See you (feat. Gucci Mane & Ice Burgandy)"	245315
"6HuB40rQaMwuYmFDketgoH"	"Ball Hard (feat. Young Sizzle)"	153312
"5AdUxfGy8eXcsHxj6FoEzC"	"Magic City"	276871
"64PVupOCHGnxlgMbKEcVrr"	"Rumors"	211173
"2LfPJ0jSw39YtzZD2LIhsU"	"Still Standing"	180114
"410C1fNW1zjE1phsma7P7k"	"Gucci Got Me Straight"	203807
"3kJmvpqqmIiGxQ8x5He8kD"	"Wats Banging (feat. Tay Beatz & Gorilla Zoe)"	285910
"0qdBNIQz5LL9NgPV7BskjI"	"Dear Diary (feat. Gucci Mane & OJ Da Juiceman)"	213524
"3K6W3fMx9NakXjud0ZbHkm"	"Fuck Da Police (feat. Cartel MGM)"	273789
"4ZFmhzVyGfYhD1c9tn4ojK"	"Money Maker"	246334
"6K0yS56l6YvfrePNnWlZna"	"How You Say (feat. Young Sizzle)"	221910
"6n4bjY9rz84HCkHUDovlFh"	"Fight (feat. Slim Dunkin, Kebo Gotti & Lil Capp)"	307252
"4JcRvNU1GrwsSNPBJuq2sS"	"Ain't Shit Sweet (feat. Young Sizzle)"	213315
"0IGcmO8SX1bMOkpek76Own"	"Call Me Inky (feat. Wooh Da Kid & Slim Dunkin)"	286328
"2ExVJO8XHE32mVcSIMpAyK"	"Bricksquad Trappin (feat. OJ Da Juiceman)"	200777
"1D1ukueoI0xWZGanqc79eJ"	"All I Know"	184946
"3UDWrbC01xBQrtB80YPlmz"	"Uh Huh"	319791
"7uHVHgAkTSmshRo4dA7FE7"	"Intro (feat. Slim Dunkin)"	94151
"4n5nhclX2YZJIS8jmtlVWd"	"Twin Towers (feat. Slim Dunkin)"	181680
"0XAJ8wE90EJ2uCw0ROSasq"	"Let's Do It Let's Go (feat. Slim Dunkin)"	210311
"38nDGZwNHmjR6CxJKtjCGV"	"Same Shit (feat. Slim Dunkin)"	207000
"22MqkD9XveBlRpJQpgWmVh"	"Jockin Slim (feat. Slim Dunkin)"	178031
"6i01DvWNmGaTDcdm0mjnDc"	"I Love (feat. Slim Dunkin & B-Ceezy)"	223848
"2cWNN6IuMEgbynEfRIccAK"	"Interlude (feat. Slim Dunkin)"	46560
"2HVMaawH857Bp6kV1zIRcE"	"Bring The Chopper"	253440
"5NhLB53ZynJOc6hotJXEhr"	"O Let's Do It (feat. Lil Capp & Da President)"	266448
"2f4vHrdZcVsJbCyt9lZWvt"	"Cool Out (feat. Slim Dunkin)"	255191
"61279XgUCebIlyqD9Mr1Jz"	"I Guess (feat. Slim Dunkin & Amanda)"	194880
"5dE4sdiZqSqv8ECOuyrwdX"	"Take Off (feat. Slim Dunkin & Wooh Da Kid)"	225816
"0iBSRQlYIMzA2pT3R6xoYP"	"Luv Da Gun Sound"	215616
"4qGzaUErLgJnHhMaBjJaNi"	"New Ridin (feat. Slim Dunkin & Sean Teezy)"	269088
"0G00BA4t1dFDhkndSqK7dd"	"Tune-Up Man Skit (feat. Slim Dunkin)"	14616
"2h6vmmeqJwNAMHHJMAFlAx"	"Tune-Up Man (feat. Slim Dunkin & Jason Ceaser)"	180936
"1KCUWiVGbs95Hb1ap55Lv7"	"Fruity (feat. Slim Dunkin & D-Bo)"	282191
"3wm474QskeuH50Qqm7ESr1"	"Lock My CEO Up"	256079
"3xeMiRemWFrOH2NIAojSXe"	"King Of The Trap (feat. Big Stacksss)"	248783
"6eUaiy08WT5iOhTxut3xrX"	"Accapella Outro (feat. Slim Dunkin)"	110568
"0U0JOjlU8qID8neVqWKVW6"	"Koolin It (feat. Slim Dunkin, YG Hootie & Kebo Gotti)"	286560
"5LcEdCfq9JiGsn5UczHdkW"	"Wrong One Ta Try (feat. Slim Dunkin & French Montana)"	201768
"1pjnS18UYx9H7VTiCF1l4P"	"Atlanta Girl (feat. Slim Dunkin & Quez)"	195648
"67HcagHWniJ2hhsiOhLnD8"	"Lightz On (feat. Slim Dunkin & Gucci Mane)"	262968
"2dLk3Y6lHMwsO60hNjJwaH"	"BMW (feat. Slim Dunkin & D-Bo)"	198888
"1b51sO0TwRUScPmdboYmMe"	"Let Me See You Do It (feat. Slim Dunkin & Wooh Da Kid)"	295968
"1D7mfzLIEGqccPSTbAdEU9"	"Blindside (feat. Slim Dunkin)"	164400
"56k4aOjwSbObsTBgoLaybp"	"Band Pop (feat. Slim Dunkin)"	187680
"0sML3R9y1ZQ6MjUu3Ddi6f"	"Flex (feat. Slim Dunkin, D-Bo & Lil Capp)"	200423
"6peOdDTRmaTz3laGZxZFqQ"	"Hi-Jackin Planez (feat. Slim Dunkin)"	207263
"62inijteQp9RBslpAFxWGV"	"Drop It Girl (feat. Slim Dunkin, Lil Capp, P Ceeze & Gates)"	298583
"6Oqd5Wzm5LbIFXvFnhNbr6"	"Fresh As Fuck (feat. Slim Dunkin, Gucci Mane & Rocko)"	240240
"5YlS0UBROFgavHdLuco4YP"	"Banned From The Club (feat. Slim Dunkin & Yung Joey)"	198648
"5s4h9rZ3aipOsng6aaILIt"	"R.I.P. (feat. Slim Dunkin, Alley Boy & Trouble)"	252096
"6vwHB7QEU6ISU0ctHV8VKu"	"Baddest In The Room (feat. Slim Dunkin)"	181488
"5xrzRtsScQBH7mM6XjLNTw"	"No Pressure (feat. Slim Dunkin & Rich Kidz)"	190368
"1S5hdOPv4DqZZMTNu0FEep"	"100's (feat. Slim Dunkin, YC & Jody Breeze)"	255336
"2Zh9l5YJYojsyHjDXayxqd"	"Double Up Freestyle (feat. Slim Dunkin & Bezo Dame)"	225936
"1IHJOXO0cydn2qEZgM5ch8"	"Waka Flocka Myers Intro"	69146
"4ntRqiHCDAypQYxjs6VfGY"	"Yeah Nigga (feat. Cartel MGM)"	180715
"1IuRFnD7RfhzslGPpvidj5"	"9 On My Waist (feat. Cartel MGM)"	156003
"6x0HLBj3aVUWzCKCW9V3cG"	"Gang Bang (feat. Jon Geezy)"	167836
"1Mw2VmkX6rVM4Ud7sgemc7"	"Call Waka (feat. Cartel MGM, La Chat & Gucci Mane)"	314932
"4CkcMWcalv8IVYEsZ86cds"	"Dey Be Choosin (Remix) (feat. Gucci Mane, OJ Da Juiceman, Just Rich Gates & Ge Da Piolet)"	265900
"7CMEpNGWGtPUQTYIKqlZCI"	"Da Block Hot (feat. Cartel MGM & Lil Capp)"	246543
"1D9VLOEqf408gDacZUsjch"	"Wasted [Remix] (feat. Gucci Mane)"	236904
"40Y9qXrZE1LwlXSSAyTc9K"	"Give It 2 Me (feat. Cartel MGM)"	192862
"5gZKJyczT4CUEK17vdalKR"	"On My Shit (feat. Cartel MGM)"	192026
"7gCroKmzTM7f0jrxwQgmS8"	"Hard N Da Paint"	216894
"10RRg9hFHirV7e1DcEyqWi"	"What Set You Claim (feat. Chaise & Cartel MGM)"	236460
"2AB6skHkmFRbZ4syxYxqHs"	"Till I Die (feat. Cartel MGM)"	164806
"5fXfzHsdJEaM3Qiyyftb3Y"	"Traffickin (feat. Cartel MGM)"	178337
"4FFZHunfFtXeXgQQOugWCQ"	"Hell Of It (feat. Ju From D4L)"	165067
"3XXd2MqIPmS6FqEii9m5mI"	"Pulling Over (feat. Ju From D4L)"	191477
"4T68pWP2Hjs1gb54YNnBTd"	"Fire Outro"	6086
"5AWP4xe26KP5u43H3ahu9k"	"Waka Flocka Myers 9 (Intro)"	58070
"6Dth9sC7RZGytgPuiPE8WL"	"Haunted House Of Rock (feat. Whodini)"	161410
"1uzV8t4GwXvKbZWeORrAaf"	"Trap My Ass Off"	205818
"7u7s45SXsSvGkkjgRWySm2"	"Big Dawg (feat. Just Rich Gates)"	236277
"7nKctyN3TcfUmij5LMQ8sj"	"Askin' For (feat. Just Rich Gates & Derez Deshon)"	250671
"19lmgfSn5pydF8J1feg4TI"	"Never Cool Anyway (feat. B.o.B.)"	212584
"5Ux78468WDn2GDMo8hnK0m"	"Day Zeros (feat. Kso)"	215040
"0bFz2Bn6B4WHkdjo8bb9MJ"	"Nightmare On 4th Street (feat. Freddie Cruger, Jazzy Jeff & Fresh Prince)"	124264
"6mnTZG2qDFQkNDBnPV7Fqc"	"G Code"	243748
"4IfDCDorRA7IlK2NPJ0OdS"	"White Girl (feat. Eldorado Red)"	191791
"7dlgxc2zR9wQIYpRFEvc2H"	"Boomin On Da Southside (feat. Nephewtexasboy & Wooh Da Kid)"	167758
"6t7buaJuD9YPij18SBYhmA"	"Always Ready (feat. Veli Sosa & Trouble)"	230687
"6YijAsfJF8zPSn02NYh66Y"	"Dont Love (feat. Lil Durk & Derez Deshon)"	230504
"4zd97rdQ3TbBlWBZjpniu7"	"Fareal Fareal (feat. Derez Deshon)"	222693
"58KQ3C41rUHT4pMvq3ZmAq"	"Cant Slave Me (feat. DJ Whoo Kid, Wildfella & Arman Cekin)"	164519
"090v6RzvA1GqXXs8iTN5mj"	"Circles (feat. Derez Deshon)"	257306
"0SLzZ0QePrvLEumlSn48PH"	"Haunted House of Rock (Instrumental)"	168960
"34FjC1jcn94c2jpELaoJL2"	"Waka Myers 9 (Instrumental)"	123402
"3wXnD7ucAZbW3uFNapLBdv"	"Waka Flocka Myers 2 (Intro)"	31242
"06cDOxNX00XPf3uqkLzqly"	"All That Flexxin (feat. Travis Porter, Roscoe Dash & Sean Teezy)"	228127
"3ocB8xK2f999Tihw1sFHa5"	"Hobby (feat. Boss G & Tay Don)"	244976
"2JiIwIqEvXP1aVCM5jtDgj"	"No Hands (feat. Gucci Mane & Lil Boosie)"	242024
"0tJ8OvGYyKtRIk9luOiIcV"	"Walmart Money (feat. Lil Boosie, Gucci Mane & Brick Boy)"	228493
"3e9hhI3HyWpVT8uUk20VIl"	"Shut It Down (feat. Roscoe Dash, J Futuristic & Yung La)"	192261
"7xiEtz5PDYeWi1HoIc6Yd7"	"Choppa Down (feat. French Montana & Young Buck)"	275330
"088ss0yCGXzKIimFW3h3GM"	"Lotta Money (feat. Diamond & Gucci Mane)"	196780
"1a8VBBetVFMa67q1hURZec"	"Give It To Me (feat. Tay Don & Kandi)"	252551
"0OH7oHkMnA26dHj1kng07U"	"Want Me Down (feat. Jon Geezy)"	260675
"3zSR9UG3rr4Z5EWpiXwGj6"	"Play Money (feat. Doeshun)"	258690
"1tllMCSTZYwPbZSkQQD7Bs"	"U A Lame (feat. Wooh Da Kid)"	270994
"4csivCICi3E1WOK0qX4Cbj"	"Grinch"	182543
"4QE2CgdMuxJGSMWeXpzj1B"	"Hit Dat Hoe (feat. Diamond)"	242703
"1xTwFtzEUD3Fe0G7sClAwm"	"You Know What It Is (feat. Gucci Mane)"	249730
"0KVZjuAo0SLCW7VJzSbSpA"	"Flockaween"	203493
"2LXU6rITETEf7bm3aMFkUs"	"Solo (feat. Shawty Lo)"	232411
"1mGTxiTB08dxb292l9v7xj"	"Get Money Diet (feat. Diego Rulet & Wooh Da Kid)"	221805
"2OnFh5e0gohHw3Bm5oi9S1"	"Werk"	175177
"5XIG1w8iEtSZmTDycpdobe"	"Voyage (feat. 2 Chainz, Slim Dunkin & The Isley)"	372480
"7sAUdBHo6s349iBjslOYTI"	"Rambo [Remix] (feat. Dae Dae Dinro)"	255033
"6p35W6YcDSrxr7ZuRt8ORg"	"Out The Bag"	176718
"45WBGUbjPZkDhxWjq00UDm"	"Hoodrich Anthem"	197694
"7ikqpept4CflFPINxQyjce"	"Patron And Cranberries (feat. Meek Mill, Just Rich Gates & Dirt Gang)"	250514
"2Jwvx2ncrUAsRuoIxZ2tQN"	"50k"	218801
"0ItKtbdk3KlwvowNQgXeTx"	"Twerkin"	256679
"36TPIn2xP4MT7H83MvQkgZ"	"Outro"	11337
"19jVWPPwfdlNF4dFc1juVo"	"Waka Myers 6 (Intro)"	299200
"54sWAItnOUuJzizLkNcmpI"	"How You Feelin"	346306
"1JJtCCHBzkCBzEEAMaPwQO"	"A List (feat. Sisgo)"	236320
"7jsKqbMgqV7WeSi3zoiB1c"	"Let's Get Fucked Up (feat. Jaided & YT)"	370240
"2zmZU487BGF1SM6UeRrei7"	"Blatlanta"	144640
"0KC3YxpfgoAffDu8xkIKyP"	"Danny Glover"	75920
"3WJjU15vvD0HeimDeOIdVj"	"Yayo"	133293
"1xAloORvD1bDCcTp94BbxQ"	"Pussy (feat. Faslife Kurt)"	170080
"2MzKQhPi1hwD8OiabvyxY7"	"I Know (Freestyle)"	147973
"2OxpnXpG5BqPHrGgvjdvor"	"Blood On The Leaves"	201973
"7a2PbDkjOmnogaZRaD2ea3"	"How You Feelin (feat. Roe)"	346306
"2gZ4EL4hekUe5YEfkJMWa6"	"Believe Me (Freestyle)"	103733
"35CFmx8HXyk0cBIV0QCN6X"	"THRILLER BEAT"	257626
"3qXjDM2FGrhbEz3XiljUaj"	"Waka Flocka Myers 8 (Intro)"	82337
"6SH3EWuspEWvHNfqPsjclY"	"Walking Dead"	154017
"7qIyhs6c5I7QdtkyFk5LNz"	"The Man (feat. Chaz Gotti)"	235598
"0C7kXXhs0Bpot5H3uIFbXU"	"Turn Up On Dat (feat. Young Buck)"	197590
"2TNPaQJn0xIB0IzSEVVOJT"	"Mood"	166269
"0zVzlKKkdDbdjBto7DnNXD"	"Roll Lett Go"	188107
"0q8aPEGztfIjyxh1tyX7qz"	"Back 2 Robbin"	205087
"4fmznkH1G6BC02tGinNeF1"	"One Eyed Shooters (feat. Young Sizzle)"	227004
"3hjn5H6UBldhekaGxAABDl"	"Last Wishes (feat. Derez Deshon)"	187402
"1tsgkHmpG85NqwoGeBmmrP"	"Goldie Mack (feat. A$AP Rocky)"	101642
"3VKdf9kkgDgA6Q4q0VsAMF"	"Fuck How You Feel"	177084
"0RnnWoa0Hke6MI7AJjidPE"	"Blue Or Red"	203624
"0FKGf75ESOnmOm96qGWB7P"	"Temptation (feat. Big K.R.I.T. & Juicy J)"	210729
"4Yq8D7gorJXr0CkaqfzKS1"	"Get Busy"	178546
"2FhMsEqXr2B6QBp3tdklSP"	"Workin'"	233533
"654pApwwa0wimSdhqpmfbQ"	"Trust Nobody (feat. Migos)"	185187
"2ne5IYBfxYrqOVujsBWLLI"	"Paranoid (feat. Gucci Mane & Chaz Gotti)"	187893
"1iKHhZVEQJqWd98WDZDgHX"	"Slave Ship (feat. Azizi Gibson)"	230707
"7mBIC6JtTuxj6CYUCYxCS9"	"Motto (feat. Alcohol Motto)"	189013
"0InKlHgS48sYFwKsHx2O6I"	"R.I.C.O."	200907
"6m9fhn71aGvVFydrA8NjfI"	"Heart Of A Lion (feat. Ben G)"	292640
"4w37S3gZpeQcfyvOrcsHcq"	"Adam's Family Instrumental"	137026
"4JcNShMuE5NHHOhWowTCRx"	"Chicken (feat. P. Reign)"	234240
"72jKFBmMThtCiglk1koLh1"	"They Luv My Voice"	5853
"2bViMIt8ZkWSmgu0w5ol5V"	"She Choosin Pt. 2"	28760
"58TT2YQZuwWV9ferEpQMrC"	"Long Azz Chain"	33066
"2nyk4MK5IHDfRad67NSt67"	"Somebody Watching Me (feat. Michael Jackson)"	224925
"6vUEtyU0RCEGE6e0Qxvf10"	"Girls Kissin Girls (feat. Chaz Gotti, Migos & Bloody Jay)"	223706
"4g4duKcCP3MgE4EpMloa6E"	"Obituary (feat. Wooh Da Kid)"	214626
"3YXquoetyJKYJYKRsjxM99"	"Ice Cream [Gucci Mane Diss]"	188760
"1fwXPEkeGb4uD3aSZT76ly"	"Drugs Rolled Up Money Fold Up (feat. Action Bronson & Ludacris)"	205845
"7vOURIyf13WKtPnmO8pVUG"	"Wild Out (feat. Borgone & Paige)"	255346
"0HdqBIr4y99p5eihBYC8lR"	"Instrumental (Bonus)"	145664
"149YFS55QYkWwaqaLggkGB"	"Bloggers"	241005
"1WkMS77vKrIC9nhZBzCsew"	"Cold In The Streets"	167967
"4R2WJ1chytZSp5Jci0ywWM"	"I'm The Type"	241281
"4ovO3n62BHSZUkQ6ppvAZr"	"30 Round Clip"	222967
"2I1iqduyHIDHrM2Fq3t7dX"	"Kick A Door"	186666
"36Oojj60s6w8bG347WIsIy"	"Real Again"	195757
"3j8JGwXHtss4EWaYM4UIZx"	"Expensive Fabrics"	204923
"0JFy6I73jMmzlcNIIVv7Zb"	"Today"	202053
"0MEnKebFPa8xm4eTC04fxp"	"Little Hood (feat. Rico Love)"	164362
"0i2SIiLN7iCwF1wJTabmvH"	"Pussy (feat. Fastlife Kurt)"	184346
"3CsVYzkLAe0UUsIm1W0hDH"	"Draft Day"	150883
"00oCsMmwy0TSJ2MTyIYgTz"	"Turn Down For What"	98507
"5TcO1ss15MmgRuAznnCTgY"	"Danny Glover (Remix)"	82729
"6BNLFdg2zLNmpxXzbKDOwY"	"Studio (feat. BJ The Chicago Kid)"	119902
"6RtMa9lSt4zKsRzaCDNpnV"	"Confused"	121913
"30bIq8b4wHMepjCKtXiQQ3"	"Hundredz (feat. Ron Browz)"	193294
"5KaJGtlECSB8Iw7Ye1SIzz"	"Benjamin Flocka Intro"	23144
"68VYUaqFlW7OpW7qvEjti0"	"My G"	120311
"2aURjA5dQCYJvz4felijwj"	"Call The Squad For Him (feat. Rocko)"	163004
"5g7ptIgLwMyaVHLG6ZH708"	"Brick Squad Monopoly (feat. P Smurf & Mouse)"	201560
"2LRUAbuVjDgMxm6cIoOxzK"	"Talkin"	8751
"0ZrJwmf8U2lv6xo5Mcby2K"	"Kill The Parkin Lot (feat. Blar & P Smurf)"	257201
"3GdWFm9A5dvWnNUWNsoZmh"	"Spazz Out (feat. Chill Will & P Smurf)"	227760
"3mOy7najtW5abbPm3fMLjI"	"Lotto Ticket (feat. Young Dose, P Smurf, Slim Dunkin, Ice Burgandy, YG Hootie & Short Dawg)"	309914
"53iWnnGpHSI9D3cAeam3NG"	"Cocaine Runners (feat. Cartel MGM & P Smurf)"	205766
"3Z7dcpWnd2krVyGBeD7ztJ"	"Nik After Nik (feat. Slim Dunkin)"	249495
"7pW0oV4fqUHkVIUcm2OGwu"	"My Homeboys (feat. YG Hootie, P Smurf & Ice Burgandy)"	305370
"1cGzpOZ17zcAFtCVulqVT7"	"This Is Bricksquad (feat. YG Hootie, Frenchie, Wooh Da Kid, Ice Burgandy & P Smurf)"	320757
"7GjHjV0QKvzPSyhy9BYDaN"	"Ball (feat. 2 Chainz)"	249861
"4uJS4cQUtJSyt38vZVWZ9y"	"Intro"	38063
"2Tof4BdmtDylrsL9We8ypZ"	"Twerk (feat. French Montana & Slim Dunkin)"	215591
"5si5ts6zGXm8BExrR6chv5"	"Black (feat. French Montana, Slim Dunkin & Chinx Drugz)"	246216
"4JjyvwfnmgmRXY29HvSW4d"	"1230 (feat. French Montana)"	147216
"4MdK1KIsnu3hpon0jufkR0"	"Weed and Drinks (feat. French Montana & Chinx Drugz)"	151080
"4Bcmcdz4NfHLvkqKuNSvX2"	"Call It Dat (feat. French Montana)"	158831
"7hcewflOX5jyeIOSOmyFfo"	"Wingz (feat. French Montana, Trouble & Chinx Drugz)"	268703
"4ptqM601stsgwkRInRHpnA"	"Top Back (feat. French Montana)"	191208
"2uxKVOJwaT6Vbiom6fN76M"	"We Mobb (feat. French Montana & Prodigy)"	180576
"5pV5cQbFpJaafdl2Sg4QEt"	"Dat All (feat. French Montana)"	204576
"68AEMxdk08MgwN4S2VyiaD"	"I Want It (feat. French Montana & Chinx Drugz)"	265871
"5opxbVbKsYzEp9M4snfexn"	"Still (feat. French Montana)"	169800
"2KeGsQDQpOlqEYUYpmmCkG"	"Wavy (feat. French Montana)"	155423
"0cHGSiZbEu0Pd9cI8y7CTL"	"Move That Cane (feat. French Montana)"	220056
"0MX37DWZZ9CowTt3fuPYrh"	"Promise (feat. French Montana)"	213120
"03RutJrwWHnKJM2qBkz6gC"	"True Blood Intro (feat. Jon Geezy, DJ Scream & DJ Spinz)"	113783
"2ARZGxEOv5AZC9kXFszRsT"	"Jon Geezy Speaks (feat. Jon Geezy)"	34728
"2JrZlmOgZhY8w9r0lgbaAy"	"Atlanta Got A Problem (feat. Jon Geezy)"	208296
"3ZogzS0E8OwtqT4Vjgfik0"	"Ego (feat. Jon Geezy & Parlae)"	227136
"4VLnnHKm6uN99AKrShHRPD"	"Face Hot (feat. Jon Geezy, Lil Hot & Parlae)"	247056
"1RA9zyYNqPTvbYkidLSglM"	"These Niggaz (feat. Jon Geezy & Kollosus The Judge)"	226608
"1bBPHw486aCK0ma8hfkGrz"	"Coulda Been (feat. Jon Geezy)"	183336
"4IWsw1k0LCsh6MlJgKvNr6"	"True Blood Interlude (feat. Jon Geezy)"	37991
"3xGR8aNwTt1h1FwePJdtJu"	"We Got It (feat. Jon Geezy, Frenchie & Parlae)"	206640
"7t8MukicVVDPD9nlTnCo8Z"	"Gangbang Muzik (feat. Jon Geezy)"	145776
"6EqDmnPn20TXWWd58Qlj2f"	"Red Rag Blue Rag Interlude (feat. Jon Geezy)"	44208
"5llMBfDHDVvjayfBdGPZ6T"	"They Want Me Dead (feat. Jon Geezy & Supplya)"	260136
"6w2qOlNOpmoHh2JwNpVXHc"	"DJ Scream Speaks (feat. DJ Scream)"	40176
"757XDl5EVTv1FHLiNmPN3i"	"True Blood Outro (feat. Jon Geezy)"	37608
"3vs1wuyR5okTCkrZHMmQTE"	"Pour A 4 (feat. Jon Geezy & Doeshun)"	205871
"6RnuE1ALtw9J7M5u3eyztP"	"Fuck Nigga"	258063
"39ZZri7uygQF30dkH48aMh"	"Cook Jug (feat. Young Scooter)"	199053
"0IHjoDr5HBXzDnB5g3DvkN"	"Lottery"	198844
"2Bc7bzTd68MfRASXn2l6nk"	"How I'm Rockin"	182674
"4YvDmdzhP3q5Tkyns9TgSO"	"Off The Chain (feat. Chaz Gotti)"	197511
"6GfastCXOBehVCBrmweO1I"	"Word To The Wise"	205923
"3jsjUqQvbiZCW4dFP8XR7j"	"Real Nigga Love (feat. Too $hort)"	233482
"0YE3gN1dyphhU2J4U4FVPw"	"Ghetto Child (feat. Gepetto)"	152320
"2dBQJJ9VysR61kVwqsTNa3"	"Work It Like A Pro (feat. Giggs)"	185088
"3CHK8DRlUgRZ9unRkXf9bT"	"Knowledge God (feat. Macon Hamilton)"	227056
"2y4hA7ZOOXPdK2TxhKtxDi"	"Gun Clappin' (feat. Bo Deal)"	197355
"3CSXdEEmpAmFepNeMPGlgk"	"Flight To The Motherland (feat. YG Hootie)"	147586
"7GVLpoAkx7aL25gakjYlC7"	"GD's & Bloods (feat. Ceddy Lo)"	272300
"4N7qzief5qH83p1NZJmbTg"	"To The Roof (feat. Gucci Mane)"	101224
"0gXlBiWURNYYfDjzLJHfRm"	"Block-N-Roll (feat. Blair Maxberry)"	241972
"1d5h0CXgkaExcrtDtATVvP"	"Everything Bricksquad"	320757
"4l6nDbJMN65GMZIgCSSCUE"	"Right Now (feat. Fetti Gang)"	299807
"4yqF9mP5IEeWE1jhED4fJ3"	"They On My Dick (feat. LA The Boomman & Lil Chuckee)"	191764
"3b18H1YT7X0vvTf6Tw3y1G"	"More (feat. Snypa Ryfle & Smeezee)"	287843
"5W9YP18trCBO0RG0f7BeD4"	"Drunk Gorilla (feat. Stunna Mane & Project Pat)"	186958
"53bOTdmrDhyP2EIp3uXHTj"	"This Is What I Do (feat. Gucci Mane & OJ Da Juiceman)"	286798
"53RAfzgNGBuCThKf28HTlk"	"Kung Fu Purp (feat. Young Dose)"	172068
"5pCvo7mafhmbCFrKKLDU2o"	"White Boy Wasted (feat. Yung Gwapa)"	235937
"6R1sdvAIyAQJpczf4rFMyZ"	"Grind Stunt Go Hard"	248790
"0S0iRCYzHRKYUVaPkTKWtw"	"I Be Talking Gwap (feat. Lil Capp & B Smeezy)"	247745
"0RXtwvlP4JEY8O2j1Q8ctN"	"Why They Hatin On Me"	236146
"4ijxWe8y03c8kr3uto3Dtm"	"Hard Work Pays Off (feat. Lil Capp & Bootz)"	318876
"0tGY5MibuFsCVocBqCPR3s"	"Bout A Dollar (feat. David Blayne)"	303673
"1gKLRnHFdVbs4Bffgp3ZRd"	"Pockets On Gas Light (feat. Eldorado Red)"	280555
"1igxauAmTvxb9FzGaQ4fPD"	"I Can't Stand You"	228336
"5HmrrsWibJhNGmsAL6F3yH"	"Keep It 100 (feat. Sean Teezy)"	219533
"5CAGhkZzSWgNEHTV09qvEc"	"To Da Max (feat. Sean Teezy, Travis Porter, Kid & Roscoe Dash)"	241946
"5bOEcAcVWpEbluqDH8OsDQ"	"Tyler Perry (feat. Slim Dunkin)"	203737
"5f6hnXCSPWCghmqJbMjoJI"	"Turnt Up Niggaz (feat. Fetti Gang, YG Hootie & P Smurf)"	261929
"5WQqrEvoqZdP5D23ssUkHb"	"King Of The Jungle (feat. Wooh Da Kid)"	177110
"0FOiW30EWqysIAi8Bo8KFF"	"2 Timer (feat. YG Hootie & Eldorado Red)"	250253
"08edmGOnZ98BWywhZ6DOTc"	"Money Calculating (feat. Ice Burgandy & D-Bo)"	291395
"0tylt5N2mqiD0VJ08DDFLS"	"You A Lie (feat. Wooh Da Kid & Slim Dunkin)"	215954
"2CX4T3As7IkD9itLK0zadM"	"D Bo (feat. YG Hootie & Mouse)"	238628
"6SDpisWVkVVurZbpLTJt8J"	"Love Me Or Hate Me (feat. French Montana & Ice Burgandy)"	208248
"50S68dsCvXQClIOkbcPtRm"	"All I Ever Wanted (feat. Wooh Da Kid & Slim Dunkin)"	241031
"21MJcUjLvDNTrGyMrPMlL4"	"Side 2 Side (feat. Chill Will)"	209815
"2uwmyTHtSEMJ1seEH9mxj0"	"Lord Tell Me Where I'm Going (feat. Nino Cahootz, YG Hootie & P Smurf)"	212845
"5q78a1YAkEPxA31y25QFBi"	"Go To War With You"	239804
"0U2EBoDLT5oOPBRIwFyy5I"	"One Eyed Shooter (feat. Young Sizzle)"	216320
"1UWZ1oNNd6iSEjDTp3DO97"	"FlockaSizzle Freestyle (feat. Young Sizzle)"	165328
"4RvsnyqRawPqwIH80Pvzn9"	"Get Whacked (feat. Young Sizzle)"	189204
"67Pv023D5J9A0D3yefvdY9"	"Workin' Wit A Check (feat. Young Sizzle & Chaz Gotti)"	242599
"2gZSiy3d582uAjDczlwxJk"	"What's A Party (feat. Young Sizzle)"	205113
"6uPJr4G6R6I2LLQ4i07GGA"	"New Year (feat. Young Sizzle)"	155010
"7MNKIhmIOOhP0nMPO6MkpL"	"Timeline (feat. Young Sizzle)"	174654
"5Sximhob1VCEUJz6AAw2Pf"	"Chill Baby (feat. Young Sizzle)"	152189
"2o3T3r0bCf0Da4F4OnN1RX"	"Go Duffy (feat. TC & Emani)"	250566
"6vDr2j4qcA1tqhDO1hbcTq"	"Hands (feat. Gorilla Zoe)"	244480
"4hecLldSVGba2KLe3kzNjt"	"All I Got (feat. David Blayne)"	270106
"6SEvwtM7mMihCNma77XPjl"	"Off Da Chain (feat. David Blayne & Suga Shane)"	279040
"36GrWOKtEFfP0qjqrpyJGy"	"Whole Wide World (feat. Avery Storm)"	212088
"0hKV8Tvl4GdQMGW4oZR30F"	"Touchdown (feat. Kurt CT)"	221022
"2lpUH6oP2IZX4v8sWYfB3S"	"Ain't Shit Changed"	141949
"4SCDAG2z1L61jPs7gPa9bX"	"Come Around (feat. Young Thug)"	236800
"2GhA0lf6tCSrNiCtx9CrVa"	"Interlude"	99500
"51EP1jwf14c9VxbLYdj39N"	"Smile"	131108
"147NW6FuFHStZMG4cyuu3a"	"Short Fuse (feat. Eldorado Red & Young Scooter)"	232411
"6jaOzuenqlQii4JjhJuY7w"	"Judge For You"	216058
"5lZzsySTs2OkZDGiTQHjnq"	"Off With His Head (feat. Bloody Jay & Wooh Da Kid)"	254171
"45wLliLkqISlzzYmAZ03C1"	"Seen A Lot (feat. Wooh Da Kid & Fetti Gang)"	200672
"6lLES0XRHEUplB61uIs338"	"Color Blind"	192940
"11IkSYcIWXqwUiH110tMad"	"That Make Me (feat. Chaz Gotti)"	217991
"5iRz4wWspH3sXdJlx1RNP9"	"Stereo Type"	108042
"1Jz9pclKxvXzYNxWbWYGfw"	"Baby Let Me See You Do It (feat. Wooh Da Kid & Slim Dunkin)"	286197
"3f8KsvhiuiBqiuH0kBMvEU"	"Nigga Knowledge (feat. Lil Capp & YG Hootie)"	275147
"5bRIcd40tE41nDdfqHo3iZ"	"2 Deep (feat. Gucci Mane, Wooh Da Kid, Ice Burgandy, Slim Dunkin & Frenchie)"	388362
"4QOIstEe6AbH0PWwosHHTD"	"Pass Around (feat. Kebo Gotti & Slim Dunkin)"	244532
"3XzaZhXP4InfGIUtsDCRaf"	"Pot Of Gold (feat. YG Hootie & Kebo Gotti)"	285753
"3YHqXBTkxRroEI3z0Nh5UP"	"One Squad (feat. Blair Maxberry & Cartier Kitten)"	248633
"5EfbjFSwR670QQPZoSa2er"	"Tag Team (feat. Gucci Mane)"	135732
"7KN4kaiaZuEkr0XigdYN4l"	"Wheew (feat. Slim Dunkin, BC & Lil Capp)"	220571
"6B0NezchCf7CroLZiXcScX"	"Lambo Dis Summer"	242461
"0NNcOUNnhjaiFjnNtQGyD3"	"Cooking Up 1000 Grams"	202161
"5LzoKgK7iuGyG6E024pAru"	"My Momma Told Me (feat. Wooh Da Kid & Nino Cahootz)"	271621
"3xSwyWc7nVOPKKYVFJ7HNR"	"Robot Rapper (feat. Kebo Gotti & Bo Deal)"	292911
"7wscFFTnlg2uO0YOfeOc7D"	"Damn"	199209
"0HogJ7MY5y2GtHkUI5EqLI"	"12 (feat. YG Hootie)"	233377
"4NkqCxU9HVteg0DS4UL8Cz"	"More (feat. B Smeezy)"	193724
"6SjqPoB7I7GkmcA3o9fg9d"	"Bill Russell"	192600
"1B4OGXo0gkTEzIZpK0dWn0"	"Lil Debbie"	167993
"3kUYJYzt4I5GW1yzIQV3vf"	"Coppin The Best (feat. Jarvis)"	293799
"7dbR0wGJqU3BPy8fIU7spn"	"Salute Me Or Shoot Me (Intro) (feat. Gucci Mane)"	142837
"4nA5WlMLY41OJ9eMbbSkQf"	"Check In"	70896
"0ptyZC6HJe1U7ThTMdU5fV"	"U Just Like My Swagg"	172016
"0DFVUDroWT3oJy1Qu6VxCX"	"I Work (feat. Frenchie)"	238837
"1H4rc2kwPew1fN3FdZdNWk"	"Rock Hop (feat. Wooh Da Kid)"	253440
"20tIoU6Rd2KMZLDjCU1g76"	"Stupid"	213838
"1wdX6LVlKmw05aTOI163JO"	"Dreads N' Gold"	182256
"72HV1IDH1sgFR6oqg2cTUE"	"So Icey Boys"	95137
"7aHf3QNayVNjIX7PPyfLqi"	"We On The Way"	216189
"2Pvja9SgqKauACeJgl3xO5"	"I'm Not A Rapper"	16404
"4hK5w2r3AYX5vz9BTKat8d"	"Jewelry Game"	192261
"0uld35t2FaGAO7u7GDXja4"	"Ain't No Tellin (feat. Chaz Gotti)"	158484
"0Fcak3XOIfdu8TL5KiLvhu"	"Choppas"	176640
"2MzrbhdzilZLqnIklXITPK"	"Monster (feat. Frenchie, Desi, Joffy & Sony)"	224365
"7wHB8gHx5o4C09PNIy2bPg"	"All I Know (feat. Cap Dre)"	252107
"4ql8TioN7PJ4NhHPaWYwxt"	"Blunt Music"	228179
"5AsWzgFGPPpvKCTOtoKNLW"	"Where Dem Gangstas Be"	229616
"3m8rstyobwnekTfe27lM0n"	"Wild Boy (feat. Machine Gun Kelley)"	238733
"1u3eibfxn2fnTzm5X890U4"	"It's Me"	251637
"1HiYpJS43Z9fEX7QTzIP4I"	"Brand New (feat. Gucci Mane & Frenchie)"	11337
"6btl97pwHj1DhON55LMY8V"	"They Be Choosin"	95503
"6gUn2o1rBATdPY58wpTutF"	"I'm A Hater (feat. Tyler The Creator & D-Bo)"	283794
"2IokksUjDL2HhBcLEigxDZ"	"9 On My Waist (feat. Kinto & Lil Capp)"	167862
"7dyxDYinvtF56T4SEpLu0P"	"Give It To Me (feat. Cartel MGM & Chaise)"	212924
"7DgQoaJ0L0waPF2zzLOzhv"	"Everythang Green (feat. Hitsquad Taliban)"	261485
"57WF9s4Rj5oEefxBBfpMe3"	"On My Shit (feat. Soufboi)"	195239
"54UNoGnhRG5Z0UAjzefUpj"	"Ride Wit My Niggaz (feat. Cartel MGM & Kinto)"	213815
"6GXbGiuSfadbSOPhgQCRCp"	"Traffikin (feat. Cartel MGM)"	180767
"1uqC2xz6zBNJpyLKriZC5X"	"Make That Ass Clap"	266109
"41iIADhubtwRe7DLZCNuyf"	"Rotation"	195840
"1LdQzDtEEb9tdxMznbRef7"	"Twistin' Fingers"	204408
"6nCod3XF7mmLJqXtyeP3pV"	"Haterz"	285570
"5O9ufnxGnbGMBGzFv68tBC"	"Back to the Money"	248163
"1jBTiWdqoTJPXwUrP9P45f"	"My Boys"	282984
"4hQg976TDOn7FJaSWjbnqe"	"What's Happenin'"	219846
"5v1wf84LL9sIlEWu7GssyQ"	"Rich & Flexin'"	201012
"1vGcg7WzrahEjCNUnfn3Xu"	"Fuck Yo Clique"	256522
"78KmCeR9ZMY02pM2ZfkERC"	"Don't Let Me"	242991
"5cIUI6JzEQp0DgGC1ZuhUI"	"Headshot"	198844
"4TUZr0CeOr6lWs3uxW3gsE"	"Ain't Afraid"	199993
"1qfKybrYAzIHWkxEkQtAUV"	"'Til the Day"	213681
"5hIOsZ7ajQUsKeDUqWwzkp"	"Real Nigga"	174262
"0rNXijnBNv1f840fwyvjH1"	"Ferrari Boyz"	253570
"1Pbmq76sZctt2QnXxftQ9J"	"15th And The 1st (Feat. YG Hootie)"	251637
"2V5CwnUyss2zEaKhBYAiV8"	"Break Her"	249965
"0h1MeCvP1NOi5W7UvPe2p2"	"Feed Me (Feat. Frenchie)"	285779
"4frvyvqiY0gpjYzLXtkxRf"	"Mud Musik (Feat. 2 Chainz)"	285779
"1K6BrI2xYydQXgWM6s6WfX"	"In My Business (Feat. Rocko)"	295314
"3v5b3ifwaAxtpae0yFDtzu"	"Young Niggas"	205949
"5l5keuUhQQEXbA9AaMO6db"	"Suicide Homicide (Feat. Wooh Da Kid)"	227813
"5bYLc5uI3oeTHV4gi3xRlt"	"I Don't See U (Feat. Ice Burgandy)"	274625
"12Z8pxD3GzjHrrScDAscgY"	"Stoned"	240587
"4vR6EylsKmTeD7YMInOUYY"	"She Be Puttin On (Feat. Slim Dunkin)"	259918
"2O5VjzFTjafGu6CchTnhkc"	"So Many Things"	177397
"7imwsf5OFw7dYwWE4HORd8"	"Too Loyal (Feat. Slim Dunkin)"	228075
"6y3yVGjQc4bUDExi2xYj3U"	"What The Hell (Feat. Waka Flocka Flame & Rocko)"	227173
"7cpQ9X1eieoOlGnU9F5qi3"	"Call The Squad (feat. Rocko)"	146207
"4WjOAlP5If4bHwbpCH08xp"	"Brick Squad Monopoly (feat. P Smurf)"	181577
"3752YbPf2oYDVAmqKR1n2s"	"Killed the Parking Lot"	114155
"5Lze0wBsDRg3gDFnuKS6nR"	"Jumpin Out The Gym"	94380
"24W7qvoldRhs5wl5lD7H6b"	"The Worst Way"	120476
"1mOpMvae5ulaIktYKEHHQm"	"Contagious (feat. Mannie Fresh)"	217443
"2VeB3jvd2flc0JhYblK584"	"Chasin Money"	106422
"3T13KQruimAHDpwAh5li84"	"Thug Luv"	71026
"7FZbqw1ODaDQeYGm3BqHhW"	"No Hands"	72881
"6yixmQiPvluesbBZq9vAXp"	"CEO"	52584
"0IbOFQW017HFE2anjPPyUk"	"Young Money Brick Squad"	147748
"5R1cSRTdQRtLRMN6T8ETbf"	"Now Cheese"	102243
"0CJ2sjjL93DKb3qqeKvFNd"	"Pockets On Gas Light"	82651
"3hK0LYfJBRDnOo4Hvvig84"	"About A Dollar"	165511
"2943ckpjCuW39gIaaRlNzK"	"Go Duffy"	164649
"3jUUdB6r7xy3W7KwuPkm22"	"Took Off"	201398
"1mxMgtRy4SNWYw7sjglHVp"	"7 Days of the Week (feat. D Dash)"	196000
"1Uz58kFMS8mtFXbveqfX5Z"	"Pop That Pussy (feat. Chazz Gotti & Diago)"	220645
"7k36a9gH4ZRmXaBBczWqn3"	"Running Them Lips (feat. Chazz Gotti)"	168175
"2ShSgGrG1TccSZw9vEl9ow"	"Alpo"	131369
"0yrSMQW6LoLxHk2wQpCZzV"	"Rainy Dayz"	155591
"7FsSpHboQHQmVaSklJuZ49"	"Obituary (feat. Wooh da Kid)"	214647
"3LljOJYp8RNThISB2JhB19"	"Ice Cream"	188471
"3DyawPubOI2qS4qgDHvUmd"	"Fuck Shit (feat. Trouble & Wooh da Kid)"	240000
"5FPa01tQhkEMLZmG7wnllR"	"Going Off"	197118
"1iLqwmm0uazpcqwSitdaYF"	"Rowdy (feat. Chazz Gotti)"	190928
"5q76Ib7xiO5wi0Px9JJevu"	"Bragg (feat. Frenchie)"	157762
"5S3pvbWtYJyJfJObcXFSpj"	"Materialistic (feat. K-So)"	257722
"6Dvm2upVhTWAOHgmVckr5s"	"Green Light (feat. Frenchie & Sony)"	235989
"0kuWGhYlvahsbJEs92f7ZY"	"Triple F Intro"	99160
"0apOV5hKTe7OyUTZkMCRU4"	"Let Dem Guns Blam (feat. Meek Mill)"	263453
"5rQS9lNsNHuNuyZqEmESi2"	"Round of Applause (feat. Drake)"	266000
"56WbGhduJHFUvAeLcxVsFM"	"I Don't Really Care (feat. Trey Songz)"	235786
"43cGYhbBwrY4vTF9ZpSeWi"	"Rooster in My Rari"	169413
"7qhih6qEmQnkcbS5i7h4aj"	"Get Low (feat. Nicki Minaj, Tyga & Flo Rida)"	256120
"42rmJBgCaim7CKYUanpzf8"	"Fist Pump (feat. B.o.B)"	228493
"4Ig9sJsbAvh1J2WpnKZOGE"	"Candy Paint & Gold Teeth (feat. Ludacris & Bun B)"	277373
"1Ni40oIREvdXpbigoFrVJk"	"Cash (feat. Wooh Da Kid)"	198386
"5IXil1qafH3jDAKMxcsKAE"	"Lurkin (feat. Plies)"	282280
"3bVlQwhLRHZngNaT6XUF7X"	"U Ain't Bout That Life (feat. Slim Thug & Alley Boy)"	279386
"3PmMijlSyiFOD34uX56lxX"	"Power of My Pen"	238946
"6KgP9w7NFI7iny2gvaSkRB"	"Flex (feat. Travis Porter, Slim Dunkin & D-Bo)"	219306
"7p3OxvfMDIFTdO0criphO5"	"Triple F Outro (feat. Wooh Da Kid)"	274760
"4gdWFioODrwz36x2eiP5KL"	"Inky (feat. Slim Dunkin & Wooh Da Kid)"	283093
"4s3Tfmq0QfpyDb3j8h6mxA"	"Chin Up (feat. Slim Dunkin)"	180960
"033BwLLcTLNhxSm7fKxZiy"	"Everything I Love (feat. Future & Trouble)"	264253
"4W10W1wglhVyHw9Pq1GnCT"	"Barry Bonds (feat. ASAP & P Smurf)"	232400
"7dbJh6sbJqgaxI3Bdax4qu"	"15th and the 1st (feat. YG Hootie)"	233386
"6JggZDwyNPB8qto7amoZyn"	"Feed Me (feat. Frenchie)"	276626
"3nJkCTXys6J7PQlGNl57zB"	"Mud Musik (feat. Titi Boy aka 2 Chains)"	285680
"18UFO6GUS7jVJRlz3eRUAV"	"In My Business (feat. Rocko)"	292986
"0loMWLgOMAdArk9O4acCsS"	"Young N*****"	204640
"7sbPcvBpGNChcOnRbbvUiJ"	"Suicide Homicide (feat. Wooh da Kid)"	224426
"3eVFIhbVdQQxSesv5end2Y"	"I Don't See U (feat. Ice Burgandy)"	274506
"3xJ64z0pf0a7YO5Ynt4S1a"	"PacMan"	207280
"5M0iPgA23JD16F1XdqU6bn"	"She Be Puttin' On (feat. Slim Dunkin)"	262573
"4UYWKwILJAlHL0pz4LoRCB"	"Too Loyal (feat. Slim Dunkin)"	227933
"7z7XoCYqekxiuqXjs0kW7A"	"What the Hell (feat. Rocko)"	280213
"5d19ySpNxKGGGTTH7eWWoS"	"Bustin' at 'Em"	237226
"4KsRhsifjqKgnfQHVIgJke"	"Hard in Da Paint"	243053
"3m09IYQGSyXg8CE6sAyshe"	"TTG (Trained to Go) [feat. French Montana, YG Hootie, Joe Moses & Baby Bomb]"	305213
"0aVNwI7kr8D02ePOOzTJ6i"	"Bang (feat. YG Hootie & Slim Dunkin)"	263093
"70Wb2xKOAOte8iNkBpezQs"	"No Hands (feat. Roscoe Dash and Wale)"	263466
"0BdebLEJJZDcLrLYeaun1n"	"Bricksquad (feat. Gudda Gudda)"	237466
"1iq255t8BCcRliu1Sovwzp"	"Fuck the Club Up (feat. Pastor Troy & Slim Dunkin)"	279280
"6NVCx5feHsN0w7znEMbo6p"	"Homies (feat. YG Hootie, Popa Smurf & Ice Burgundy)"	294320
"0pppIiLS63LpmagU1nizBq"	"Grove St. Party (feat. Kebo Gotti)"	250426
"1N1mkk1kV4ve7cRJx4OBpO"	"O Let's Do It (feat. Cap)"	248666
"1nkLAiJ8ZyghT1vnItXCXl"	"Karma (feat. YG Hootie, Popa Smurf & Slim Dunkin)"	232160
"4fMjnNyIBpcacGx3uL9njR"	"Live by the Gun (feat. RA Diggs & Uncle Murda)"	249893
"6tfCqYfNVUORMDBJuHlLWR"	"For My Dawgs"	201853
"62hzKzWKzh4SUxW74xGrH3"	"G Check (feat. YG Hootie, Bo Deal & Joe Moses)"	257973
"3sCYUpzThjmD717OZyzNVX"	"Snake in the Grass (feat. Cartier Kitten)"	178640
"4dZbuh9SBnpjZjLFVIwxIw"	"Smoke, Drank (feat. Bo Deal, Mouse & Kebo Gotti)"	272693
"0D0hIlhZT7NwsTj5QtTm4r"	"Fuck This Industry"	309573
"0wqrXUvhvDkLpYngR05ZTB"	"No Hands (feat. Roscoe Dash & Wale)"	263773
"2UeFagvk3kwjfjI12aclcV"	"Rumours"	209706
"0rI3co1ZmAuZHpCpR9r3xD"	"Gun Sounds"	216306
