122
"59TU6bfRZeVvxzk5FvrFYU"	"Good Morning"	104400
"4pyMzSuHLf31bWPWDhiNyh"	"Hello"	285173
"4Jgk6oSS9KoTb3cbk0wwer"	"This Is Love"	279026
"1CtUfc6raOhth6f0ANYikw"	"Scream & Shout"	282120
"4LIyJoeEgIxOZUr8Naa7ep"	"Feelin' Myself"	253413
"21qNpJCVn9BrUhgopsYfqg"	"Gettin' Dumb"	313880
"1PRE3wcM07EYt7gmUx41Hw"	"Geekin’"	214186
"3YSFjeZbLznw31MWoVa0Vb"	"Freshy"	246573
"2CNKT4zDtlPumOCQLLk2AX"	"#thatPOWER"	279506
"7vOttLXS9Hb8Mq3AopjAZX"	"Great Times Are Coming"	276400
"6QBPJT3U7KmQRoaP5CsAZV"	"The World Is Crazy"	239346
"6kPxPbNYPaYfKZWKwNDxGq"	"Fall Down"	307493
"7fANTwKBcMPhQCZNhbLnbI"	"Love Bullets"	251026
"0DT90TcVZ6aRAKtrd1iiyj"	"Far Away From Home"	233946
"2zi2GRfkhQwB9DtH2LbfPy"	"Ghetto Ghetto"	232666
"64tzGnxaGXGsytT2UtCykG"	"Reach For The Stars"	261320
"54UeHbm795eE3FM87pzAQ9"	"Smile Mona Lisa"	216253
"4jYj8421bVxboYi90w4bD5"	"Bang Bang"	280453
"2GobrxkDWtH0sTYOvx4Bl7"	"Great Times - Damien LeRoy"	189293
"1dQyyBvqZADw9izysVZb8C"	"Scream & Shout - Hit-Boy Remix / Explicit"	357720
"34qyR5o0aGcdMUTUnnioQc"	"Ev Rebahdee"	266360
"0D4gubzXDVJPBHf8GmfRD2"	"Lay Me Down"	249506
"2whS4uamPYSKlQf6WbtCIx"	"Possessions"	78533
"398rpJiomHPazXHwc3QrbP"	"Thai Arrive"	122666
"3FeCqOWhoi0Morkjj1zCFG"	"If You Didn't Know"	228026
"6rECDChsjy0L0llRzxsWVd"	"Money"	249225
"5QWHu5TZOlzOgu0untaD2D"	"Lost Change"	144733
"44CYoWyekmRo65BYwwGslb"	"I Am"	315066
"31RAntjn38Q8WraKkiGpGO"	"Hooda Hella U"	161800
"2xEN2yuHqxnxe70NEaoN8p"	"Lost Change in E Minor"	161400
"1lzk0OAbx5qcor3lI2afc0"	"Yadda Yadda"	224533
"1LRj6qlTa7GdUaJOx3yTgC"	"Em a Double Dee"	275440
"2aZM82ZlzYGFIjSEDehDhC"	"Control Tower"	195200
"6InLT97CvLqHmRLsR4ecmn"	"Lost Change in D Minor"	158226
"2M8BHT843J4OwPnLbZFVJm"	"Ev Rebahdee - Instrumental"	265733
"2yTKhqSedolbqaxdg3Qbqu"	"Lay Me Down - Instrumental"	249466
"6Vkgo1IxMnDBHFlfTx9408"	"Possessions - Instrumental"	78560
"2WhX5cLZf4es4wq5WPDkWk"	"Thai Arrive - Instrumental"	127266
"4nJM9LdvVlUl52DkTmUZsz"	"If You Didn't Know - Instrumental"	221066
"6HwvrRSwyjkRC7y97AfNta"	"Money - Instrumental"	249773
"4GEwFiKpRcNrQCnhSH2wrJ"	"Lost Change - Instrumental"	144733
"1kvUbWBtWbxLofQgXpdT0j"	"I Am - Instrumental"	315093
"7E5fdwjwohaWundOu61ivF"	"Hooda Hella U - Instrumental"	161933
"1g4RpBSQSe1hBKwRf5gIo0"	"Lost Change In E Minor - Instrumental"	162000
"1WEVheN4kx5o4TfyJ12Mo9"	"Yadda Yadda - Instrumental"	224466
"3g8mZZnxo1XEAYE042ez0p"	"Em A Double Dee - Instrumental"	275440
"7cT7vMJ776bXfBaE4WNCYn"	"Control Tower - Instrumental"	195200
"31rdnAV0LgAWRSk1RDKcdE"	"Lost Change in D Minor - Instrumental"	158293
"1d9Cf1ncyFYyQ59MFzJdYJ"	"Over"	240613
"5iCncPeJkRHg0b3wlBdbTl"	"Heartbreaker"	327880
"1z7FW0nlEBGtQWQ19kz7qp"	"I Got It From My Mama"	241520
"5dhAd2g7VDEbFOiEEAZbtM"	"She's A Star"	227733
"0NmycNqu58iFbDjDQ8bixQ"	"Get Your Money"	324866
"41RemZoom0ZISRfjximYm0"	"The Donque Song"	269733
"4GZ0o3mqe6hC0rNSQtnRMW"	"Impatient"	257013
"5G4BuR6iCQcXXLQq1uTpXR"	"One More Chance"	264133
"6tUgWGNmmEkDq1kIZbyLkJ"	"Invisible"	236893
"2ud5zO5pIr6vfvAPq928ct"	"Fantastic"	205680
"0ZRqC5s16RtvzFEHAxikAw"	"Fly Girl"	286320
"7eJVsEwEIaeQDL6LSAUBxX"	"Dynamite Interlude"	79720
"6o4OJzxDLeSH1wILflQmwO"	"Ain't it Pretty"	275813
"3cnr1mIomoGMSDOxUSgrWC"	"Make It Funky"	239840
"72NhKG8rnsaKCDHMUk3p10"	"S.O.S (Mother Nature)"	257720
"1u1jKdfSCi7TuKL1rjHnLt"	"Mamma Mia - Non-LP Version"	219813
"5Du1bGtg2SRJKjjsKLVJSE"	"Spending Money - Non-LP Version"	236826
"22jodXDGjuj8tIIP9Nfdi1"	"Damn Damn Damn - Non-LP Version"	268986
"65oOWPRUPJKCsokqD38IF4"	"Take It"	168826
"3hkc3xMkXdqLWWNXbIy7xk"	"Nah Mean"	228133
"2fnGX0FUMTfgGAPOZRQ5Yo"	"B Boyz"	176133
"5frTdFjbsgZCQfpaby8Lb3"	"Here 2 Party"	191906
"37y3onD7T8FQw2GDvmhvDi"	"Bomb Bomb (Interlude)"	23426
"0pVqw3emRVwpQVIbHD4m14"	"Bomb Bomb"	204840
"7hsSIjf0goavEUupx5hFZY"	"Swing by My Way"	229000
"0kx8ZYtduF34Nh9SgpKddn"	"It's Okay"	218560
"4tdyC3FvuyKHdbJMh54KTt"	"Mash Out (Interlude)"	27600
"7rRvfipqMzu51Yc01gtXsO"	"Mash Out"	189133
"2dvXkNFF4yOQuehYsHllQI"	"Ride Ride"	196440
"3v5c4TOI6rMH0rWtdFfhRq"	"Sumthin' Special"	234800
"0rgZUwoPz6vqPSRfEh7GLU"	"Sumthin' Special (Interlude)"	49960
"0gumlVfhVgbWc1oVG5Mcna"	"I'm Ready (Y'all Ain't Ready for This)"	220066
"2OgPa91yoT0KAcIc0EaYTX"	"We Got Chu"	232373
"1P3WiMCvVNsNq0N7xxuPTD"	"Go! (Interlude)"	91893
"0B0BnZp3fBCarXzFLHpme7"	"Go!"	233573
"7e4HaWpi2h2D91pQIl10ZQ"	"Tai Arrive"	122666
"5w4po3oCxkShjn4JsC7rsk"	"If You Didn’t Know"	221066
"77btb3fM5lICaXDBoRZY9K"	"Lost Change In E Minor"	162000
"2zBypNhDwTX4dD9JmdBVWJ"	"Em A Double Dee"	275440
"4N8b6dTjy7HDTi09IcKkmZ"	"Lost Change In D Minor"	158293
"5OcpvgdYknA4VEGTwXNecJ"	"PULL UP (feat. Nile Rodgers)"	188040
"6SBKQBONqnwtWTqZKTHQ8k"	"Chica Ideal - Remix"	196320
"1gxSlSBYkrKM80wGgR65zq"	"5 Estrelas"	175135
"2hsQ2FX3VY21THYy43Hscl"	"Love You More (feat. LAY & will.i.am)"	204800
"4plNVOre1owhwE4srNHtvf"	"Pretty Little Thing (feat. Lady Leshurr, Lioness & Ms. Banks)"	220802
"7GiXB27PJuljDGHOTGqMg2"	"Mona Lisa Smile"	216470
"2xKOif57egLaOeqh909kvf"	"FIYAH"	240813
"6FJN9EiWE5Fh20WYrHfB5N"	"Boys & Girls"	241160
"1pNcUexH7BdMFWFaxV3ltq"	"It’s My Birthday"	252613
"2FQvQETxfATn8LHB5wS6OK"	"Feelin' Myself - International Edited version"	253866
"1JXTqqAotKEyLCewdbuVXO"	"Reach For The Stars - Mars Edition"	263986
"5Ws1vVL1d9Bzl3SGLNHG78"	"This Is Love - Radio Edit"	247293
"0wp3SmNxyGcKs8JG9SG0w9"	"This Is Love - Radio Instrumental"	247573
"3lRJtm3mSz3UB9ZM7up7Il"	"This Is Love - Afrojack Remix"	315640
"0u2yN2w2bqJMyJ8bE76VDx"	"This Is Love - Sidney Samson Remix"	343560
"0PMiJAXkDYRhP00WiOnClj"	"This Is Love - Damien Le Roy Remix"	220146
"1nxLAmzyRPHEz1G0cI3E8Y"	"This Is Love - James Egbert Remix"	327186
"50rbpBJUAzUEDI2ITLVqHw"	"This Is Love - Richard Vission Solmatic Remix"	358253
"7Mx6Gl7B4d6uUlh0MGswYe"	"T.H.E (The Hardest Ever) - Clean Edit"	247026
"0b57KtspSnFqlodGeV2Wp1"	"Go Home"	276293
"4FAhTK03gxEgj6DWvCCZO3"	"Great Times"	291866
"2q6FiaITajQDpZce8Ena0F"	"Check It Out - Benny Benassi Remix"	355280
"3jFcwuOfJFaTaDSlwkjFmE"	"Check It Out - Shameboy Remix"	311853
"5tMoj9U1ZAJ3pOMndaShr7"	"Check It Out"	252026
"5xxdTSdmwU7hsdtpvVAn0m"	"Check It Out - Radio Edit, DO NOT USE"	238866
"6B3bnE7TG3U6GwXICEIwYb"	"My Generation Remix"	178693
"3yloayiOOfReewedYnx5PF"	"Heartbreaker - Remix (Explicit Version)"	195053
"2GXnR6ZujA9xkgt0qbQ1Hm"	"Heartbreaker - Remix"	194586
"1AYAQVyq40QtXfcHwwUwOI"	"The Donque Song - Pinkbird Dub Remix"	343986
"02TvepmT2SyaeEuAtwGOAX"	"Funky Bahia - Radio Edit"	212080
"4kwSmCuWFf3rA7vZm4UzlT"	"Funky Bahia"	240586
"5pLQwt7Bfv1CeDDr1pD6ci"	"It's A New Day"	219786
"2bGzCFfqdwTSYhXDtWLOP9"	"I Got It From My Mama - Busta Rhymes Remix version"	252266
"1TXflcbPBGFGXyGZ4DHXUq"	"I Am - Radio"	284038
