62
"3DhnzHjPBfHOrWg0khhiBg"	"Te Quiero"	199480
"4bHDRYnbE4KyVZ7moHBHnu"	"Ego"	207213
"38ObMKryHSFVSNjj93IlPj"	"Une Seule Vie"	214866
"6EU4F4hStTM5vi9LOECWXa"	"Suis Moi"	195573
"5EEwDjgcwg0b2XomhTd2yR"	"Le Tour Du Monde"	204080
"6mq0c7FDdMQWiIFiPRnfvr"	"Dangereuse"	216133
"4LPIycTH9SabGFcBXpS3t3"	"Qui Tu Es"	241693
"0R1sdebsKD2ULeTyqn1TrC"	"Tentation"	167386
"0R7NTXTDBys5Q7sPM4wpH3"	"Les 6T D'or"	224173
"1iq64YLpe1ZsxOMbpXoN5G"	"Tes Mots"	205186
"3ExQyBW6WElgFP4ZppclSl"	"On S'endort"	177826
"2mvJeYEE3A1AmTCrPSpVt2"	"Love"	222226
"0nBXir6tauawRPWXbiS6mJ"	"Personne n'est Parfait"	195640
"1ukWXc6sc23GtISBZmboY6"	"Les Souris Dansent"	215920
"1aBLPwbNBA9WbQbsh41Ihf"	"Dernier Jour"	187733
"6kBg1WmcJhCoZtNjFRlP9k"	"Si J'etais Le Meme"	235626
"1J3oNXO6JtNbUvJvRhzAo9"	"Ego - Radio Edit"	207600
"539ck9rd1tc4eEuO3yFvAy"	"Suis-Moi"	195573
"6FhgCLx9f0qtY1ZvECXS8x"	"Qui Tu Es?"	241693
"5qqNDnGgmf7uTtlFbJ6YQV"	"Les 6T D’or"	224173
"7I0B9kBOlhKv14bAYak9zR"	"On s’endort"	177826
"2xnxtx8twmdQfah0cfN3M6"	"Personne N’est Parfait"	195640
"6H3ySRK3YDJOvwmgT23OrH"	"Si J’étais Le Même"	235626
"00MkfQrobWdEhbMur45DL4"	"Paris - Radio Edit"	195294
"5GAPjeFpC36CwdiiHXd1hT"	"Keep My Cool - We Are I.V Remix"	202809
"2IBu0dfPbiM4CltqZbOoG5"	"Ego - Acoustic Version"	171111
"2oCl6zlVZ04K9YwLy2fW2k"	"Qui Tu Es? - Acoustic Version"	288000
"6LU963WqpnANVM5UOC4MfN"	"Te Quiero - Radio Edit"	199906
"6TQUH8xCwVYqQrc8Wr5tJ9"	"Une seule vie"	214826
"4Fa5KzTtQk7DlNfaOeSvZ6"	"Le tour du monde"	204106
"5ohnnzpcCX1z2UxPFXDLgt"	"Qui tu es ?"	241733
"4VYzi9apAggQ000fCHSV6H"	"Les 6T d'or"	224200
"4AbeGNiUcFf3wD8pDB0lFL"	"Tes mots"	205146
"6Z3AQmMhwnEU70djr6i0Nb"	"On s'endort"	177840
"7uglrW9xZLEH15Rim7EBsd"	"Personne n'est parfait"	195666
"7t6OIP7DhaGmLR2gHu6E08"	"Les souris dansent"	215906
"0JGTVdnhuIcRMhPgj9ibhp"	"Dernier jour"	187720
"64ClEtYu4T6rqsaBM8Vp4o"	"Si j'étais le même"	235586
"2HCMpBDHEAFNcQYDQoDgXo"	"Paris"	195386
"3rnGYExc1AeAk9jFi29nDD"	"Qui tu es ? - Acoustic Version"	288120
"6LVRa1HVLhrYtSd0NcWMCT"	"Te quiero - Radio Edit"	199480
"0py9Idy27RjEp50HmjWCeO"	"Suis moi"	195573
"2B520NmuNmC9rweClTUwNx"	"Qui tu es"	241693
"3ljzFwMNjFLwlel57gSbYA"	"Les 6T d’or"	224173
"4e9p8ysHAAwFQn7aqoZpff"	"Personne n’est parfait"	195640
"07EDAiGGwMfPUfsWuclSiO"	"Les souries dansent"	215920
"1GSTK0wdEu2VMgiuSMidTd"	"Qui tu es - Acoustic Version"	288000
"1WxeZw38C6zyest7y2KyiZ"	"Good Vibes (feat. Dynasty The King & Richie Loop)"	179672
"4a9F7mrw7knWQBRDbvxgUQ"	"Good Vibes"	179200
"4xt7b1Wo7ygleQXmPehEmh"	"Mambo (feat. Sean Paul, El Alfa, Sfera Ebbasta & Play-N-Skillz) - Timmy Trumpet Remix"	168816
"3mQvO4Ra4gcexGJPiqEybJ"	"Mambo (feat. Sean Paul, El Alfa, Sfera Ebbasta & Play-N-Skillz)"	245098
"0WorJrQvLHqysT82jBUKeu"	"Bollywood"	176862
"01C7CutIysNSOyFWgeDjiD"	"Bollywood - Extended Mix"	229294
"4djkKXYJu5FuNMwCJdGzYl"	"Loco"	146285
"2O6g3SJspU3CjciIs1NSum"	"Baila Conmigo - Willy William Remix"	168750
"4rhdtzBmrrDxYi35yQDpzF"	"Highway"	221320
"52eqw2IeOFB0RHAYsVXMbC"	"Morosita (feat. Entics) - J7J Remix"	167796
"2qE5PioSfXX5QHv3JhaMxy"	"Morosita - J7J Remix"	167796
"3pqLJmQIImpVl1Qr1BGJcC"	"La La La"	171630
"7DP8UPsrK6fEyQmmGmcQgZ"	"La La La - Vocal Edit"	173977
"1lEFK91mv8IXbJpvkZzQCV"	"Mi Gente - Alesso Remix"	213360
"4uTJr5r1QvxL07vCoRjmLf"	"Mi Gente - Cedric Gervais Remix"	269261
