358
"5MrJiv4t8TrPlsiCtk89ur"	"When I'm Gone"	248560
"0rZ8Wpwd2sKo5tv6doZWxa"	"On My Level (feat. Too $hort)"	272160
"5I79GNku8Oa7dhfM9ZOmuZ"	"Black and Yellow"	217666
"40diyeZMdOrbP20qnIPbdV"	"Roll Up"	227773
"0HxhSARtotxxCIabBZzz4e"	"Hopes & Dreams (feat. Nipsey Hussle)"	241702
"2lVLIKpuVtZnAV4vkkeHvr"	"Wake Up"	226840
"45lzMXVHXToapMnGyKMCyB"	"The Race"	335613
"0lAIkclakUjPb15oPEAusC"	"Star of the Show (feat. Chevy Woods)"	286186
"3fsXwdXIISuf3rS0CTYVCp"	"No Sleep"	191320
"7FCfnZjDZHhI2eNqsDorcu"	"Get Your Shit"	276626
"6XMtGUhUA22fo4rIYUiPLy"	"Top Floor"	222466
"2NVFJF2d5vY46rc8zCUDzM"	"Fly Solo"	200346
"5ERgxRwzApwW4pkVooAHJH"	"Rooftops (feat. Curren$y)"	260079
"4sj4TMUHHRYV2Kvb9aPSIb"	"Cameras"	269280
"5IdzhiIoGFVOkSKHyglOta"	"Black and Yellow (feat. Juicy J, Snoop Dogg & T-Pain) - G-Mix [G-Mix]"	275921
"5uupHdWWAMC5eUQvITMwLe"	"Middle of You (feat. Chevy Woods, Nikkiya and Poo Bear) - Bonus Track"	254480
"0jrlrUyOde7JG6yuaPq514"	"Stoned"	210906
"3YPophWkaPHsxZwyCDeHCE"	"Taylor Gang"	335155
"7ecxRNxyHvfr3IcBE0pxur"	"What’s The Move (feat. Maxo Kream and SNSTBLVD)"	216569
"6VPzN9cxncE33hdEsQh4eR"	"Millions (feat. A Boogie Wit da Hoodie)"	211312
"2C3PGjmii2ClDPU92HXP2G"	"On Top (feat. aimeeags)"	119978
"3zjxHcCNv4mw0eoWq8Cumt"	"POV (feat. Rubi Rose)"	125577
"5BbgeRc7CxYnOMPqrsI9Cz"	"This Time Around"	162820
"2huWYlIYhfqQRx4P5x2xai"	"Trap Nap (feat. Saxl Rose)"	189394
"1IgQi70kCr8w6SteXgA8xl"	"Villa"	294114
"6okJyL8785Vg9UXsOAxQGr"	"Above Average (feat. Young Deji)"	264837
"7iAzghL5vVwumx9jONI3jH"	"Still Wiz"	170987
"5SX8Eqoqcn5gZGQ3bnPiNh"	"Contact (feat. Tyga)"	155913
"2SvqxhxJNSkoZtCnslGOAV"	"Y U Mad (feat. Megan Thee Stallion, Ty Dolla $ign & Mustard)"	211785
"3Bga6UWPipOwVQG6WMOzqJ"	"High Today (feat. Logic)"	197024
"7mSrNANcVFJxhGUvVrfX7p"	"Out in Space (feat. Quavo)"	177126
"02TRw2Vdn01iVENaKg6Ra1"	"Clouds in the Air (feat. K CAMP)"	167649
"1PFS376Co8peV2vC9eposX"	"Bammer (feat. Mustard)"	183492
"6VvwupDYPPFfLubZEbjv5r"	"Real as You Think (feat. Problem and Curren$y) [Produced by Cardo, Co-Produced by Beat Butcha]"	220513
"1sai7MWjXTEe8vaBa4OEy1"	"Taylor (Produced by Cardo)"	155406
"6PVX4IODZNDM9qSvf8sh4e"	"G.O.A.T Flow (feat. THEMXXNLIGHT) [Produced by Cardo, Co-Produced by ID Labs]"	197066
"2aWdGpj6TQ3BaUYij8zAhr"	"Bacc to Winning (feat. Ty Dolla $ign) [Produced by Cardo and DJ.Fresh]"	158875
"7Dbmp1RLZrDmW1DVODL6m6"	"Chevy Bars (feat. Chevy Woods)"	55692
"0vfvzlCthnGstAJ3arUA03"	"Big Pride (Bag Talk) [feat. Young Deji] (Produced by TM88, Russ Chell and Tre Pounds)"	206962
"5oLKOYJETTmnF5WmPktXgB"	"What You Deserve (feat. Young Deji) [Produced by Nice Rec, Co-Produced by ID Labs]"	200389
"1ztWuSivt2JEpNDSbTJf8a"	"Yea Yup (feat. Young Deji) [Produced by Harry Fraud]"	184445
"4LsIzGngWTzaA0q2MOe6oY"	"Gold Bottles (feat. Young Deji) [Produced by Statik Selektah, Co-Produced by Marv4MoBeats]"	184048
"7KXS8s0H7yzU707IBBhyHQ"	"Taylor Life (feat. Sosamann) [Produced by Statik Selektah, Co-Produced by Dreamlife Beats]"	155575
"1Qypiy8TF8nMh9ceCJBuXy"	"You Don't Have To Hide (feat. Young Deji) [Produced by DJ.Fresh]"	156335
"4uY2Np5pzhAbvRh5VAg6tV"	"Real One (feat. Young Deji) [Produced by DJ.Fresh, Co-Produced by Kev Choice]"	259907
"1fRg04whZd1W9kUKzz39Bw"	"Monitored Millions (Produced by DJ.Fresh)"	169288
"1MUrm5nNyrP5XffFgPfG55"	"All for You (feat. THEMXXNLIGHT) [Produced by DJ.Fresh, Co-Produced by Kev Choice]"	313645
"6pPemvOZVKzGXHAVjGjanS"	"Garage Talk"	176884
"3XhDoePM9v9GKa6uVAgJbR"	"10 Piece"	168388
"0fDGqIKOL8mX5sl67hYv5D"	"Benz Boys (feat. Ty Dolla $ign)"	218033
"5FqeMKQuw0UrhGuokBvL7w"	"The Life"	183553
"16XIuS1nOBKjGsSYzN0nD3"	"Find A Way"	181568
"0unMhfBJttZoykeWyxEbXX"	"Eastside"	137187
"5suRtg8ImgZL4mH59Q00OW"	"From The Start"	129843
"4WOW53AqAF1lwRSK5exXLj"	"No Clout Chasin"	171430
"68Dn0JWMUBcc7iq7CAeWZ9"	"Getting Loose (feat. Problem)"	181843
"1CTSQZ6Zboke374lro4oAo"	"Stoned Gentleman"	174585
"5JAi8xj5HavxosXBqj8Ggu"	"First Or Last"	158142
"2C0J5qh5O4naxCYbpH6p0h"	"Plot Twist"	146043
"4JCr0Kj0mdFaafkeQKRrTZ"	"Bottle Poppers"	187158
"7BX5o4vNfDf2UmmAmwEzn8"	"Forever Ball"	209268
"4Q3HHwkLVwHrSVad0RUz3V"	"Hot Now"	226272
"3qNTqHjFfyJzMgZoYcUqjV"	"Ocean"	211983
"073wIn7FqixdyJU4cqh41j"	"Blue Hunnids (feat. Jimmy Wopo and Hardo)"	246752
"7r9n8i6kikpwxEomUFujzY"	"Very Special"	166530
"2UTYdy4gUEhmg9TFkVlydd"	"Goin Hard"	128574
"2Ue3s7x4pKV48dmQHVSSWR"	"Holyfield"	153965
"3Ulh8AlXmYztutPMN59e0s"	"Rolling Papers 2"	262175
"6WDo5KoqkteS4p0xGn9W9L"	"Mr. Williams (feat. THEMXXNLIGHT & Curren$y) / Where Is the Love"	399724
"4s48nmzo7Um1Hcx52eNgSF"	"Penthouse (feat. Snoop Dogg)"	200437
"5t8djD6oZcfAyqF4cTQfFb"	"Real Rich (feat. Gucci Mane)"	124525
"1TFsOckh4vFv092jOS0SHj"	"Bootsy Bellows"	204591
"7IBSffWIu7P2MC7kMwy2FM"	"Hopeless Romantic (feat. Swae Lee)"	226742
"3T6Wt1QsnkiRXgTSKSCHPs"	"Late Night Messages"	282740
"5XPNicWoJnVfrwjQnIs1p6"	"Rain (feat. PARTYNEXTDOOR)"	153123
"0Q2NCvFuP8T788y2bzv9Qs"	"Karate (feat. Chevy Woods) / Never Hesitate (feat. Darrius Willrich)"	330553
"1RagpNpkD3KcjXMLGMe99V"	"Fr Fr (feat. Lil Skies)"	195590
"0oyRSb3n2FV5WYBXN9xg2H"	"King"	207255
"1NX3nkD48kz4BLgxUhtt5s"	"Gin and Drugs (feat. Problem)"	153756
"6OTg5BI36wjQw7MMUYWWux"	"420 Freestyle"	217656
"5OcQkWk3CDI4uXnhwbflqt"	"B Ok"	282775
"0xjlsOAv6S9xcRB4vG72Sa"	"It's on You"	152555
"5JSNy5kkAxkOqa8RmKOJ1B"	"Reach for the Stars (feat. Bone Thugs-N-Harmony)"	259474
"1BBc8WHLCPg8k2M6SeC9am"	"All of a Sudden (feat. THEMXXNLIGHT)"	218253
"0lABLKWB5pKptODyyQdamG"	"Homework (feat. THEMXXNLIGHT)"	184659
"6u8hSdYZxbK5EczDPRIXXf"	"Something New (feat. Ty Dolla $ign)"	200773
"21d6vR3dejJyfDHetovwfP"	"Royal Highness (feat. Casey Veggies)"	272783
"4EsYkJjHKMejYLp54woB9c"	"Letterman"	188563
"54iV7vJtxSD33pcmdFnU0o"	"Figure It Out"	218443
"3eVAS2nNpFRgPECe5WtDnv"	"Plane 4 U"	232041
"0NJhR8c2GDuVUdK7XRFkw5"	"No Dirt"	180001
"1OIua5mzl56rmoP9UXvoeP"	"Long Way to Go"	300415
"5nvb3PgVoeGrFNaaIn19LQ"	"Global Access"	190691
"5eKcdSOjMiaNYYdw1BIx3F"	"City of Steel"	410669
"5P3sJifmk6knUt77K02rRZ"	"Weed Farm"	210483
"61fSGEvq2p8hzdmUpWDHpQ"	"Stay Focused"	199804
"1WKb4D4Heb7psMdvGFqkrX"	"TGOD Mafia Intro"	55431
"7xBU1xxGrFecg0w2zxc9Yq"	"Da Power"	261328
"3t7oIrfdku1i67LDowKUuc"	"Medication"	246099
"2oD03SHfev5pV6BdPgHMak"	"Where Was You"	252160
"2oOLKFONzEo7ECwShs0OJg"	"All Night"	244819
"1sdgX3c9pgS10rPirTRcxk"	"I See It I Want It"	273763
"5HC6pbo2y51qlc84pteMPX"	"Hit Me Up"	251559
"7g8yUGYR9KtSoPDMvezPtw"	"Green Suicide"	266213
"4w9E9xO9XA9dqdvxkxlR3e"	"Bossed Up"	281521
"271PVw0fNN6aUzXyol577E"	"She in Love"	240979
"7zip7P9efu2jCvHefa2Lk9"	"Breaking News"	266031
"3q30ZYPuVyByTFfMpWwKkl"	"Itself"	251454
"4UaftDnbLSfyUtKreMXWl4"	"Luxury Flow"	250540
"0Xpcm8NxnBPawYSHLderWb"	"Stay the Same"	155454
"6kRL2QzBz1XZojk1V718EH"	"On the Way"	264489
"32ThkKmEj12Q1kl8sANTRX"	"Cell Ready"	197877
"0nPZ7TWeJ3NJXEd9wVWmsH"	"BTS"	243336
"6npgCQF16idiBPWfcxpOdT"	"Celebrate (feat. Rico Love)"	189360
"6gN9FblT61DKSTFbMbeoRl"	"Elevated"	250736
"26CA1djthnWIk4feadWObF"	"City View (feat. Courtney Noelle)"	193914
"5YUTsFfH1olCp7utJ4ULVT"	"Cowboy"	174899
"2okC0OWtgS86P2LC18IzHy"	"Bake Sale (feat. Travis Scott)"	238530
"0FFLIz3Tl2A85Dhsa7ayrT"	"Call Waiting"	240451
"73LH352vB8JU4njavYg6N0"	"Make a Play (feat. J.R. Donato)"	226063
"6AO1HKRmePQEiiqxdgcTGm"	"Most of Us"	252177
"6xQdDtcaX53dPV2sB3Hz9I"	"Zoney (feat. Sebastian)"	212255
"6nDTfEYwiP9TPr7fIT7tDg"	"Lit (feat. Ty Dolla $ign)"	381610
"1JrvvACl1zjuOae9wUCqUO"	"No Permission (feat. Chevy Woods)"	236124
"4cnKFC6ZB5SfSk4NVgVzYP"	"iSay (feat. Juicy J)"	254809
"5hUUHeMhBsi5fSv5l0J6UM"	"Respect"	318149
"0oYtPsCCZOEq9j6Qzfi40Q"	"Move On"	195668
"1wvHCrth154LAXDVghmz4V"	"Prequel"	209156
"1q0U6VGqcDAMF8uDwt5Zkv"	"Freak Dips"	227213
"4Rn5BA1bYC0qSzLjM8SVTY"	"Shit Starters"	199323
"0eBWlfdfqMnJmep2G43Vkm"	"No Worries"	205952
"6NwFHPGnsMQYX6jtdS30O0"	"Finish Line"	169405
"15AhqH9XfxRgYG0fd5VXJp"	"Call Again"	351550
"5aPkr4GgCJEvsTgVvQLKRZ"	"Gangster 101"	212763
"0UsJ8LQf53I8EWipfilyjP"	"Left"	186641
"2iuYpiG0SoVNrNXpl3m5NR"	"Fucc Day"	239668
"22yrnRgTw9P9NGkWV9AYyI"	"Judge it"	182934
"2rMSoViPTC9iIq6RUmWqWP"	"Refresh"	187306
"4UAowqVRzXvr3Vf51xX2mM"	"Say no more"	326546
"6IvBeYgFHWasq7kYGifz0j"	"Post up"	217960
"1iYD4yaUvbo0yudzIV6eBG"	"Pretty Nights"	275815
"2NE0QIyMydApTvNQLsVXur"	"Uber driver"	233244
"2sutmn9snqCePMVzkP7xBn"	"Whole thang (feat. Juicy J)"	251146
"2LmN4KSHq8qteO6RxcH0ub"	"Beautiful People"	199133
"3ENC3zYy6TXOEcWSUeIl81"	"Decisions"	288706
"1bBdUoJXwBq5wUUoHUumtd"	"Smoke chambers"	194267
"6vE7G2RVyoy3GGph5ZjvWG"	"Decision"	214988
"78KWMjWUKSr54x4oRPsz7P"	"Whole Thang"	251146
"0k7WKbdDiQeq7Y5Exn2pVP"	"Refresh (feat. Ty Dolla $ign)"	516023
"5HUXmUaTbmSbfmhb0QSWnY"	"Stoners Night 3"	202129
"5y1dYqn7k7AMpCdzo7wvhH"	"Smoke Chambers"	194267
"3qSyGihArIVDVPFzmks5wA"	"Already (feat. Rae Sremund)"	216293
"3IrSOHs0qkeV4COxhDmXfd"	"Denna B**ch (feat. Project Pat)"	221403
"4uHM2K9HhBhWlkk3bOocfw"	"Deep Down South (feat. Project Pat)"	205568
"4BEg6UoyYHwpA9JM8dg5T2"	"Don't"	121333
"4l3DDU9haXYXAAsbVSlM01"	"Aw Shit"	198164
"5v6baPGiSF9PJ3YpNtbIzT"	"Maan!"	249652
"0V5hBq5OxtHXpGvr8VkCsP"	"Let'r"	252473
"19aaglLdxm2ALh0npo4Kfj"	"James Bong"	120267
"2EJHe0riLQs4w72kxrlZwX"	"What Iss Hittin"	138057
"5fANUl5c37yW92wSLWagkk"	"Pure"	243644
"4ud3wYOC6SeMYKJtY36uCG"	"Get That Zip Off"	242938
"2cqKNRJZIZqm9zDtFQSCjH"	"Foreign"	187794
"4l5wOZLsmOyT6l7WHskOD9"	"Incense"	191817
"0Z2RtGb2vMfi9gXtxCBsNB"	"Like Jimmy"	170370
"3PH2BmDfKiKoN7jOafRckH"	"Same"	125779
"4crhGC3PfcvfxPopJ6B8ZY"	"Jim Brown"	160104
"7qLjSwg4SwfXGzWPp1HV9F"	"Hope (feat. Ty Dolla $ign)"	324693
"1ULa3GfdMKs0MfRpm6xVlu"	"We Dem Boyz"	224933
"6TL5uq31JarmrpEGTNNyKG"	"Promises"	210466
"45u83Y1YHDC1nYve0NGozt"	"KK (feat. Project Pat & Juicy J)"	249177
"6d6KwiogJQ19bjRlPh7vvw"	"House in the Hills (feat. Curren$y)"	292066
"2iDjCLUOGhJtz5cPHljGVd"	"Ass Drop"	166706
"65gS7AKz0JDHYOmIyfhZxr"	"Raw"	217880
"74kniUex3nMuYB60moE59k"	"Stayin out All Night"	257773
"3Tpi6mmiB6uhN3IArXSVxj"	"The Sleaze"	265200
"0odHj0qIf86vHBsXB30IkZ"	"So High (feat. Ghost Loft)"	249287
"26eMazgY0JZv8igHhov4j8"	"Still Down (feat. Chevy Woods & Ty Dolla $ign)"	256706
"5FAHKmc3kplq3QV0sJxwxF"	"No Gain"	259626
"7GqXcMf2Pnbz8pWn3lQeJr"	"True Colors (feat. Nicki Minaj)"	255146
"6ZljdfrT25eK1VQndSu0BZ"	"We Dem Boyz Remix (feat. Rick Ross, ScHoolboy Q & Nas)"	319663
"1eL8wZKx7CVJVbZG12becL"	"You and Your Friends (feat. Snoop Dogg & Ty Dolla $ign)"	186373
"2HHvlEyrXqdQcIzjGplc6n"	"Do It Again"	251212
"5kY4AbUBiEmkqY4HNKCrFB"	"Smoke With"	312816
"1kdyCavhCoS6Tx4EMZYLo0"	"Rich People - Freestyle"	89164
"2cgNMvNtlbcZv6o9YQuNo4"	"Dessert - Freestyle"	133249
"11gndMHYr0k14uhC2MWRzW"	"You Gonna Love Me"	261488
"1NApivWFEmAJHjNzjd5ddY"	"Till Im Gone"	213701
"4OxGsB553MAJMTIOKmRphM"	"Standing On a Corner"	248607
"7gZu22aiG13Y4GDBek8giO"	"Yoko"	220120
"5Z6twidvjodDgDBQZJvmgo"	"Proceed"	265122
"3BYU0BX2rIiffnKSFInDvd"	"Prince of the City - Freestyle"	149577
"751uTYX16CU5DfFjzJn4vj"	"Dot Dot Dot"	275328
"3fgAnrGyR4Vlf6hVcwXJgH"	"Im Good"	152659
"4U2MOhFymoevQvfNGrTx8y"	"Angel"	265926
"1k3ia7LTqiwSCSuogC62xx"	"In My Car"	222467
"3QRcxhq9dxQQkdUb3KJPyF"	"Floating Away"	163303
"3GTGI6IsVAgLryAsac3TMR"	"California"	166905
"51W8w7KvjG8V8jRwpg8lm4"	"Mary"	255605
"06GyL6R6BF0bYbzqgmWBpF"	"Hustle"	264202
"6ZwWNuRTUQm7P3Y1aNZOZP"	"Never Been II"	224490
"7FcmL0HtLqwjWRvckdixtN"	"My Favorite Song"	232124
"6PYBCgx9vZ8CODDibvU3uF"	"Superstar"	196362
"08gUFMD71Ubklrlu2sLzyO"	"Super High"	175307
"3yNex9JwztwpoTsu0uQZxG"	"Intro"	40040
"0wVAhoXZM7tl1pnLaupf1F"	"Paperbond"	208506
"1q8kj0fpTfdGYgjuJd2UTM"	"Bluffin (feat. Berner)"	332600
"5Ur3FZ0DkRPDwXdyjmx64i"	"Let It Go (feat. Akon)"	258946
"0KrlFjmae4Z87coOR1cvsG"	"The Bluff (feat. Cam'ron)"	228506
"1ms5tNNdPouTtcD2oVF9Oz"	"Work Hard, Play Hard"	219026
"6Y0yRDJCVCdiiJ2L1UxVhx"	"Got Everything (feat. Courtney Noelle)"	194280
"405Sked5CxAqkP1bEb7UAW"	"Fall Asleep"	228240
"3RH92Rggp3IiDn6CwWQjAt"	"Time"	236213
"2o6Vyac7vIU35VMqhVV3qA"	"It's Nothin (feat. 2 Chainz)"	227826
"1ebPIbIeOsimfMScwNMCWc"	"Rise Above (feat. Pharrell, Tuki Carter & Amber Rose )"	271786
"2akHlWnK60UF1L9Til9rzK"	"Initiation (feat. Lola Monroe)"	269226
"39xSSV5TnknlP05B4OHw9H"	"Up in It"	224773
"0r7bV8de3xNkBhaKpXTQ5w"	"No Limit"	567440
"4Jgt0PEIv2b7hMHoCHPLbQ"	"The Plan (feat. Juicy J)"	294026
"0g6mKqhGtUIEoLSmV8ozi8"	"Remember You (feat. The Weeknd)"	289600
"5OI48E8HqkN8fnTOu3Hfuf"	"Medicated (feat. Chevy Woods & Juicy J)"	331013
"0HRSsZiisdMuUrWhzb8ewK"	"Bout Me (feat. Problem & Iamsu)"	208626
"4yRiDlVdEovB45Q6FDOh3x"	"Stackin"	225853
"4X8SIs6X8At8ONaR405u8c"	"Mary 3x"	259240
"0csLr7dGEUMO374DJDL7Fm"	"Bout Me"	206929
"6U4Ms3zgjbyqqPLLwleHfT"	"Fucc Shit"	228985
"0xmvgHqcTgTf6IimVJAsz0"	"MIA"	192371
"1ih9vG9D0sc0aCsNMfDYcc"	"Pacc Talk"	229580
"5uPGqgr3aZfddrHtCmdoXb"	"Ridin Round"	212580
"2BRtLJ1DEs99kO5LIYuqoy"	"Smokin Drink"	249741
"6avzoIraePXNRpjqfahSM7"	"Stu"	158483
"05FwpMPE1vS5dPNc5vPagz"	"Bout That"	177525
"6YKkqZnoWm9Ro0zsGXa3K7"	"I'm Feelin"	268794
"2e4hySKZTnnTUiEcSzV3r2"	"Deep Sleep"	268174
"4XuLmO28VWHkadwK340z9N"	"100 Bottles"	194016
"5VGWQPy61fVfHPeiLx0mIm"	"Thuggin"	222326
"7yboP2d86hiSiDM1bOws4v"	"Tweak Is Heavy"	192008
"5D7ioeCqNtWtujXZGDChgr"	"Nothin Like The Rest"	177757
"7bGX4GBapXgYB9FqW7G61r"	"Smokin' On (feat. Juicy J)"	265093
"2miu2tLzvzR9G4rS34iTA0"	"I Get Lifted"	292626
"6FB3YFCgKExtmk64OVoPN2"	"You Can Put It in a Zag, I'mma Put It in a Blunt"	199466
"3XQatg8bMXiBXY9JAPm3Ay"	"6:30"	250946
"7rACnijOsrC3XVHjnHyj04"	"Talent Show"	275426
"5vsyddyBVx9kNIiCzvg935"	"Let's Go Study"	245866
"6YbhspuOar1D9WSSnfe7ds"	"Young, Wild & Free (feat. Bruno Mars)"	207346
"2inWC24apqzXIoEVsAEfiR"	"OG (feat. Curren$y)"	298146
"2llgZTtwUyjlosxQe8pegR"	"French Inhale (feat. Mike Posner)"	159360
"4pKwLrW0qjgs3JcT48MyCn"	"It Could Be Easy"	288786
"39A2OfXi9t4nL6OO8D3IM8"	"World Class"	210386
"1E9hKwf94dY92BYNBp9Z7O"	"That Good"	228733
"5rlltv1QrKYxZRku7Adqz5"	"Hopes & Dreams"	238933
"2swTfRY571BXfhaQRRclmP"	"Phone Numbers - Remix"	264953
"1nM01IgKGJpliDtPAz2sZQ"	"Cabin Fever"	149535
"0JvoR8X87WOPFNOgCT1iwX"	"GangBang"	249678
"6R0BAxCRoFmShiTCPjbBR1"	"Errday"	231549
"3m5DFtZqgK5TiYoszsiPKB"	"Hustlin"	207098
"7gABRtnYyozg19rWwxTNwd"	"Middle of You"	249312
"5mERWzrgKR3OsawDdVNsoa"	"WTF"	179879
"4zkSQ6COmfqKgCOxNtrcd8"	"Homicide"	296359
"5MyNlaL5QSJ4q5ENrCth7w"	"Waken Baken"	89453
"3bwhl6x6S42hMFrwigJaFw"	"Mezmorized"	268893
"4LQ6MGZxtyQlHucwvw9Ufh"	"The Statement - Remix"	167209
"5E7C0LmgeiXwi03DKoh0e8"	"Spotlight"	252760
"0sqMZUrMBFW0cHTXiCtWbP"	"Skit 1"	82423
"3Dytdl1wQFd39K7btbHa9u"	"The Kid Frankie"	194742
"43eyDm3lBeaw9GPPtwp74Q"	"Up"	258454
"1NMjPjVjJa4pwxeOuLsaiR"	"Never Been - Remix"	207478
"2KxeQSQp0CnS9IJGRh6YGJ"	"In the Cut"	254522
"0uLrrYiliI4ZXLYPR2KNz9"	"Visions"	185382
"7brXjvggoqqbXX7W4hRPjZ"	"Still Blazin"	206650
"3HFmU4ed2MToZ65f4MQOg8"	"Slim Skit"	220501
"23H6Ir2sa5Vj7mEy3fBJvy"	"Pedal To The Medal"	206828
"6zTx3z4UT8doF46nsznogl"	"Good Dank"	306051
"7cTo4d0Y5VaLFwUllvozsB"	"Skit 2"	52709
"7jqQyfQNhuULpYvMyfr8VY"	"Glass House"	196670
"4Io22UWKZpquDjlNuO2U1e"	"Outro"	91251
"5V4oGp1PfHrajoosn4iA1o"	"Supply"	177450
"2qDldeyMSzeAaWvGUMYhiu"	"Bout Ya’ll"	242430
"5yETFNrZQaTLZnvUDWtneg"	"Chewy"	189887
"0F5Z02MUi7okP3O3IDUPUr"	"Friendly"	206090
"5mUL84pTkvpDFL5BQ8xGnv"	"Goodbye"	195123
"4SmNcOaOA0H0jMhQ1cWmaF"	"Hit Tha Flo"	180804
"3oNuHxCnh3UiKKtlWkKkdE"	"Lose Control"	215259
"0mW4FlNzUpUOGwjkbhgNFs"	"Moola and the Guap"	274833
"34BvO1DOwjZ9pHBRiC31tE"	"Studio Lovin’"	259717
"13n2jbpxKk979KJUw0xBkq"	"Right Here"	255860
"1fyiuKKIHVuO0dZp9ZIMcx"	"Red Carpet (Like a Movie)"	214518
"1ks5pOd98trfyzwhWpJFi5"	"Take Away"	203337
"18NezaQ1GIzJkvZx9hG0bX"	"This Plane"	197124
"1Q5FiSVtHnRHEBIbkOwbpD"	"Who I Am"	214716
"5ebDsszbkvggfS5JI7IAKV"	"Young Boy Talk"	203379
"5NxpV7ZTmikfvYMfbnQis1"	"Car Service"	180441
"0MmucetPX8t9i59hMHfY7x"	"All Over"	167901
"2z1fNlfJ3aFqLVmgRs64cP"	"The Check Point"	245185
"1nZ2IPBgtN10OK8mqouRCi"	"The Planes"	272561
"1wDYew55popr19uhqa2SuG"	"Fly Niggas Do Fly Things"	288576
"7MEbJGQeBm2VmSCB23NoTY"	"S.D.L."	240298
"2vQlryXicGNOQYfNwIyos3"	"In The Middle"	153312
"6VareEI06zVto9jr2VKVmE"	"Layover"	166373
"0skLwYgMZdVy15QL3aJCuU"	"Drunk Dialing"	242076
"2SbVW2b0FHdEAByLNww4uZ"	"How Fly"	258063
"7i74kf1Kls1SvaCH2SrpMZ"	"Surface To Air"	183693
"4hThiw9fU2NAAtGwML8VOv"	"Over The Building"	222223
"2uaTBLooRJJ1kcheIEDXfA"	"Rollin' Up"	227004
"3SQyMYcTwAwWWjzT9WqQEg"	"Boarding Pass"	156213
"17GzS3LD7abUMX6XdUMMcf"	"Ms. Rightfernow"	171880
"1niwTth0X2hJPC3ZA0GCAA"	"Shame"	218106
"6ygvtD0HxHxCD0Q8gHawS7"	"Dreamer"	200346
"24aad9Ab17ZWLrORtiJ5er"	"Get Sum"	219666
"6W8b2L8mBtvYgiNyV9yEZF"	"Material"	263202
"5Mwaoz7ScjVEbgya1HG7kF"	"Teach You To Fly"	226923
"146Gb8IQZOsHRRzp1lKuvy"	"I'm Good"	152600
"0aMCYzmYMAEgJ1FfrfKGB7"	"Wassup"	101720
"0y3zB4YTvdFeNUzsQLPIkr"	"Kleenex"	198560
"2R6RRpbjQ9zSSzdqHMoisV"	"Never Ever"	295173
"2PlCJg6AdOa3LiF7KbzEun"	"Soulmate"	274400
"1uwFErryppZY3I6LzmcnFj"	"Sky High"	239240
"2JwpLzz2K2Wwl77JhmLSdt"	"Hollywood Hoes"	131213
"55mVzGFiyDkySba5CLzs0u"	"Extra Credit"	203506
"4T5bvyR5lVZYCN6Zt63bes"	"Extra Extra Credit"	243480
"4jABf6YWJrppf8hsw9hKUv"	"Got Damn Love It"	253048
"6ktAdPqFnLSsWZIilfofu9"	"Go'on Hate"	230138
"7fHuzUY5OjvAInuueCm50L"	"Should I Feel Bad"	175397
"6isetV958ZVcgPEW4esyea"	"Getting It"	199127
"2BRJuU3XHTsZPiuhnOThE3"	"Be Easy"	270653
"3aTB0sCbwVOuH71ZDYCz5y"	"Poppin Rubberbands"	217052
"09sYoGaIFG5nP1pEfzWw4T"	"Shake"	165184
"4DWWzLRnBiPYVtn0ziJnfb"	"Head To The Sky"	265590
"1ACuaYP3Skfi1F9xF6INom"	"Gotta Get It"	144254
"6kyYy7t2kLUXjUtJITQjgd"	"Talk To Ya"	235293
"4Q785JObX8vEJOFL9ZgVE6"	"Gone"	224160
"45n4xViJwwJCMKUyHXTCPJ"	"Buss Down"	238918
"3fnngFGeEhqqE3gIvdNkjm"	"Smokin Good"	175574
"1Hxk1Cvlxemedq5vYjKLqW"	"Time Goes By"	238003
"2bZV55TDBc8RTnvjsA6Lfc"	"I Own It"	284129
"0DKhtWlN7hXVprvTaKpMkN"	"I Still Remember"	157634
"6s8Nm0t5m5Vmc43oGB18pd"	"Pittsburgh Sound"	212386
"7Kq2vIgjdtvS23WU1Ftf3c"	"Bout Mine"	262426
"1P6hqyhPGg2fajpq5m2jKq"	"I Choose You"	224173
"2Mu4w4XwbNrCCGyDGArhCj"	"Damn Thing"	238066
"7EJgk0d2aZi5IMoMh8I53u"	"Keep The Conversation"	248720
"6vobRdpjW3CzYr4UH2jao5"	"Stay In Ur Lane"	222400
"4XYiUhfTzwW7Di8XceArrr"	"Stand Up"	226280
"06LqAU5g75rlc85Dxsp2I4"	"Too Late"	289946
"58gYdLrC79OwiwzxcqHXHX"	"I'm Gonna Ride"	203573
"3bIBw5KRZMXc9oaUFTvB9N"	"Gotta Be A Star - Remix"	272586
"3M7ctH4O1hTwRZLGxskwjK"	"Let Em Know"	223160
"2P1G7G0STmJpNi5rKyHPTl"	"Sometimes"	260906
"6Biv3bPZhau5Jtporzrgdu"	"Locked & Loaded"	238360
"1NWI2LNllN8pkc93UfSAYG"	"Burn Sumthin"	230333
"2GMKPt7re8Lpizmly1S9W9"	"Crazy Since The 80s"	280573
"1eys2eoezMJMVoIsOPskpP"	"History In The Making/Never Too Late"	427213
"1uB8XTI9vgWZQQRC7xlw0X"	"Pop That Trunk"	192353
"7HlHOYFoBPxnPZHnS8fC3r"	"Si Me Gano Un Grammy"	186898
"4enjLcfskFHD0MGz7MbnqL"	"Break Your Heart"	198986
"3sZXQlzV9AGDy97HSAxvpk"	"Million Dollar Moment"	179841
"6ip4lEjzq1GQHIuikQBiZa"	"Girl Next Door (Remix) [feat. Wiz Khalifa, DVBBS]"	215841
"5eFr7aRmkMN96gZFxVDEsN"	"Girl Next Door (feat. Wiz Khalifa, DVBBS)"	141051
