99
Reckless - 233160ms
Ginger (feat. Burna Boy) - 196146ms
Longtime (feat. Skepta) - 239893ms
Mighty Wine - 217813ms
Blessed (feat. Damian Marley) - 262973ms
Smile (feat. H.E.R.) - 251853ms
Piece of Me (feat. Ella Mai) - 196560ms
No Stress - 202640ms
True Love (feat. Tay Iwar & Projexx) - 246333ms
Sweet One - 251720ms
Essence (feat. Tems) - 249026ms
Roma (feat. Terri) - 178933ms
Gyrate - 193720ms
Grace - 203026ms
Anoti - 181360ms
Mood (feat. Buju) - 209760ms
Steady - 203026ms
Essence (feat. Justin Bieber & Tems) - 263293ms
Sweet Love - 203506ms
Come Closer (feat. Drake) - 211293ms
Naughty Ride (feat. Major Lazer) - 192560ms
African Bad Gyal (feat. Chris Brown) - 205346ms
Daddy Yo - 160293ms
One For Me (feat. Ty Dolla $ign) - 206240ms
Picture Perfect - 150280ms
Nobody - 229320ms
Sexy - 187760ms
All For Love (feat. Bucie) - 265280ms
Dirty Wine (feat. Ty Dolla $ign) - 181120ms
Gbese (feat. Trey Songz) - 181213ms
Jaiye Jaiye (feat. Femi Kuti) - 246126ms
Show You the Money - 191506ms
In My Bed - 230557ms
Mummy Mi - 197956ms
Ojuelegba - 216242ms
Kind Love - 231947ms
On Top Your Matter - 284773ms
In Love (feat. Seyi Shay) - 201248ms
For You (feat. Akon) - 237114ms
Dutty Whyne (feat. Banky W) - 253179ms
Ki Lo Fe - 149316ms
Omalicha - 202841ms
Bombay (feat. Phyno) - 200830ms
One Question (feat. Yemi Sax) - 295001ms
Celebrate - 214048ms
Show You the Money (Remix) [feat. Tyga] - 253258ms
Murder (feat. Wale) - 242443ms
Joy - 195475ms
Caro (feat. Lax) - 246832ms
Say My Name - 226258ms
No Lele - 218174ms
Scatter the Floor - 221772ms
Pakurumo - 212005ms
Slow Whine (feat. Banky W) - 240140ms
Love My Baby - 246828ms
Gidi Girl - 250462ms
Oluwa Lo Ni - 204136ms
Don't Dull - 279353ms
Tease Me / Bad Guys - 188817ms
Eme Boyz (feat. Skales & Banky W) - 237307ms
What You Wanna Do - 199128ms
For Me (feat. Wande Coal) - 225640ms
Holla At Your Boy - 261642ms
Wad Up (feat. D'prince) - 206228ms
Shout Out - 164490ms
Wiz Party (Bonus Freestyle Leak) - 240850ms
System (feat. WizKid) - 181550ms
Consider II - 185494ms
Gbese 2.0 - 195398ms
Eve Bounce - Remix - 204631ms
Escape - 209411ms
Arizona - 194400ms
G Love - 165774ms
Joro - 262736ms
Ghetto Love - 198367ms
I Like (feat. WizKid) - 192784ms
Totori - 204255ms
Consider - 202000ms
Tokyo - 224813ms
Master Groove - 179439ms
Fever - 252244ms
To The Max - 205568ms
Energy (Stay Far Away) - 199521ms
KANA - 207378ms
Nowo - 197851ms
Manya - 231272ms
Can't Believe (feat. Ty Dolla $ign & WizKid) - 213306ms
Like This - Ibranovski Remix - 247500ms
Like This - Antroy Remix - 192000ms
Like This - Willy Monfret Remix - 208236ms
Like This - Ajay Remix - 236220ms
Like This - AIRIETJA & Sonny Bass Remix - 225000ms
Like This - 161516ms
Shabba - 210155ms
With You - Remix - 230817ms
Final (Baba Nla) - 160000ms
Drop (feat. Wale) - 221779ms
Eledumare - 209606ms
Won Gbo Mi - 174853ms
