141
"6vNToOomABmsMaGWjbqw3J"	"Tragedy (feat. Bigga Rankin)"	170035
"1bp6LlEDDwmHYGEY7scMux"	"Hate's Real (feat. Boosie Badazz)"	252773
"37gPilfGBPSuPfu0rRGxjM"	"Man Down"	188099
"1kEFLxvaMMfbR2n4WjS1du"	"Wish Me Well 3 Coming"	145636
"0kVnwg7kj1M50OkOKyB5oq"	"Both of Us (feat. Rick Ross & Layton Greene)"	221994
"4Q1znnT69s4D8TBaE7n0u4"	"Part 2"	129182
"7GRmyddRxeZiGmvVcVw6jW"	"On Camera (feat. Bop Menaxe)"	147946
"1TJJ7Vt1YsPOVZI9ZnPiCs"	"Dope Game (feat. Bigga Rankin, Jeezy & Yo Gotti)"	271966
"2V5Y5t6MGOvScCyiJlI2de"	"Back & Forth (feat. JayDaYoungan)"	193560
"5F1DdyVZVhuzk2rcZkDrm8"	"No Love - Interlude"	120133
"4kulKc1V4NnmpUiU7JdI6B"	"September 7th"	131961
"06mm7jdQhNzjWeWucz8j5e"	"Rolled On (feat. Mozzy)"	154330
"5053Srqe58FlFB405ObGuh"	"Fuck It (feat. Jackboy)"	198702
"7x8h0hzwmAIvUcrgUrwwdH"	"Wet (She Got That…)"	210676
"0t2YSfUW9tPWXFVGdTDNw2"	"Change (feat. Yungeen Ace)"	198703
"29v38AQHjXq4K1iuP0LP2F"	"6 Years Later - Interlude"	105737
"1lyOiMOEBnENIyIUJI3Lx6"	"Money To Get"	165146
"36t6rxkN65RZJq8Tug1Bgx"	"Legendary (feat. Young Fly Liberty)"	113439
"0QZ9qkjKNfAd7aXIGlH19J"	"Lucci 1Da - Interlude"	113250
"0HUOtrqydmlIrsfTrPGQNy"	"Love Me or Hate Me"	252354
"0j51R3QEjwpSp9XJqtSh78"	"Wet (feat. Latto) - Remix"	211917
"62Yj1WX2JuGDKhslyN490y"	"7.62"	172448
"16wWNC6kuo6NJI8PBLyT2y"	"True Story (feat. Kevin Gates)"	191722
"3MH677xj0CeKErA0ETkuY5"	"Freestyle"	133677
"0OOc3K8Mz9mStF4Zaqyjen"	"Give No Fuck (feat. Trouble & Boosie Badazz)"	217415
"3OXN1IgURsxG77dk3xForK"	"Dec. 23rd"	193287
"0H9dMcwufR7PDuKjKbLRma"	"Used To, Pt. 2 (feat. No Cap)"	186358
"039pOlvFFta6O3uu09lkyQ"	"Lonely (feat. Bigga Rankin)"	228014
"4XHjL8dP2OPfzQqWWvV58n"	"Shake Sumn (feat. City Girls & Yo Gotti)"	196962
"4guGVP7TZO0kITLcVEAl7F"	"VVS"	197835
"7vbuBvXpSYqGXxe5v8YIp0"	"Are You Wit Me"	171281
"70DbKpaJypnxBJVzl8BJt3"	"Nasty (feat. Trouble)"	190775
"6xcUEFY8K5CkHDqpQ18Q4J"	"Thug Holiday"	210176
"5TS9JvhYSm14KGiepHYzK6"	"Date Night"	133398
"11YyN51IoqCZ0j1wXQrCNf"	"Big Ole (feat. YFN Fat)"	264422
"4opykAy1hv4KeYE489lYwH"	"Sacrifices & Pain (feat. Derez De'Shon)"	194592
"1AAmIR8JTaLy5aM40XBbOY"	"Care Man"	181511
"3fqDtv7joCwS0hduHh2F82"	"Let Me Down"	178193
"1ajNufTfcnO05Q7G8k0fTF"	"One Day (feat. Trouble)"	197190
"6SmDqD8sfGqZzaCNVUiHOm"	"America (feat. Bigga Rankin)"	178588
"2pan7t1VKZr8ziJoah0r3l"	"Let Me Know (feat. Rotimi)"	238125
"4A4NPd44zmQmNBXpyvgS5y"	"HIStory (feat. Bigga Rankin)"	197506
"237MBAgeh74Kz2CwMgTY5t"	"650 Luc - Intro"	108483
"5QsNC32gdlVQE75DTL5qxh"	"I'm Gone (feat. Young Dolph)"	184977
"4iv2h0GUKOFIcQ1EoafcQD"	"Turner Field (Stadiums)"	205549
"50GY0Udvsf08lAFDcWAUfj"	"Never Change"	202901
"77XQM7HjEJLwGMzOTemegj"	"Trap (feat. Jeezy & T.I.)"	298592
"48ifRhNDRdsfbbgV4hBLKm"	"Ride for Me (feat. Yungeen Ace)"	160717
"61Ddj9nq47Yc4ykHU3rN8k"	"POET"	243142
"6mbSHGEy0sjLJYyrjoEsYW"	"All Night Long (feat. Trey Songz)"	197003
"7hMi30eMKrcpB3mY60awSs"	"Backend (feat. Trouble)"	173467
"4PF62SnWXCOZ96H6SsygSf"	"Used To"	163010
"2RdNakOSp3RdYgGcRkL1d9"	"Skrrt Skrrt (feat. YFN Kay)"	211184
"1n9ZLv9LXCWtv6RWYr7LHD"	"200 Years"	112998
"7MQAw0EGYXWdm4o2bTV6in"	"Pull Up with A 100 (feat. Bloody Jay)"	162345
"2F8uMJIXSQVxJs3aKPrjF4"	"Paid In Full (feat. Ink)"	178532
"16yyKocyyJqWFFdyQPkfkG"	"Want It All (feat. Fabolous)"	193228
"13CdhJNcG6lfXRn7tRjzXq"	"No Ceilings"	193058
"4RJpHGn7t7V4149wKVD3Ux"	"Wish Me Well Flow"	175491
"1Lj64gC6nZECP3puVNy4RH"	"P.O.E.T."	244810
"0BUwom5hbxG1B1KlEgRXXs"	"200 Years - Interlude"	112998
"5biidgnCUqa06vjJsyHjev"	"Pull up with a 100 (feat. Bloody Jay)"	162345
"0Z1Hjrzf7V6oodneE488qo"	"Paid in Full (Feat. Ink)"	178532
"6Zk8sjWMAHmDt5cjGsyvps"	"Go Crazy"	140280
"6NtTKibj3plxZ5IyZJ5g9u"	"Time for It"	198133
"3o3l38Vp91ikII4nnubzwM"	"Too Much (feat. Wale)"	240280
"7nAmIpOQDN7jMTHtquXJFT"	"Dream"	220093
"7nKj727vwVLZAKqEZoURef"	"The King"	163813
"1H6aQtiFa8LQtm37QKTS51"	"Boss Life (feat. Offset)"	187240
"0AsXwDIqbjKbmYZI5AoDfG"	"All I Know"	204080
"4TrjUhMbGVFYfGyziHFfgt"	"Down"	210960
"6WQFHMYCmCiWZmNJtEQeqM"	"The Things We Can Do - Interlude"	71600
"2PcsMrQLou8U7Oos06kGyr"	"Keep It Real (feat. YFN Trae Pound)"	244960
"2ROxvDjYuHIBmztUeVI2T0"	"Street Kings (feat. Meek Mill)"	228184
"2OlWLFbawdGgTUpUBEAWpT"	"My Time"	173973
"1y1yn6RaBiq00ZdZiI3sjm"	"Hard Times"	180480
"76OmsgWHXUcHJADP0tSyPV"	"No More / No Way at All - Interlude"	311746
"2PuxYcBfJHwXhzTk0Fayjk"	"Come with Me (feat. Dreezy)"	190853
"7A1zYQudjMon4Z2IXRIef2"	"Comfortable - Interlude"	160000
"4phOotLlAmFGMUpEd4Vpuh"	"Keep Your Head Up (feat. T.I.)"	205346
"5yFavzSYDhTlGXwugKdaYD"	"When I'm Gone"	188066
"3MvJVbDj55Yc9ig4WVI8Ii"	"At My Best"	186213
"47Slkcjpd3K897Jqa3NdVL"	"Destined (feat. Bigga Rankin)"	260600
"7nIFxxJpBE77LEKjyIwUvc"	"Young Fly Nigga (YFN)"	233720
"2NpjXeFOnwGO88MYePM2HZ"	"Talk That Shit"	231080
"4JuhduYb7W5KcBfk7lewKl"	"Woke Up (Boss)"	212626
"3BiUVMiHDEZePZTlQM0sTm"	"In a Minute (feat. Plies)"	241013
"62oviuyrDQVRmeTTo35hnH"	"I Know (feat. Trae Pound & Bloody Jay)"	226760
"0emP3sCDoTMVzIIS3mD6ta"	"Thoughts to Myself"	207586
"4zOM2xyiJTazhfo7UPMTl2"	"Documentary (feat. Bigga Rankin)"	254756
"5UUAE82z37WCibhXlMT5wr"	"Unstoppable"	230573
"1kDhio09rsQ5eFYsLQATaX"	"Bloodshed (feat. Young Scooter)"	213026
"0fp0WEqIIyFxsjjQKTlpSE"	"Artificial / Took a Long Time (Interlude)"	270386
"3UQzDkVh8ylhThJzqGIcZ4"	"Who I Do It For"	228240
"0P21ZiZNjGuajpEeXFURrS"	"Key to the Streets (feat. Migos & Trouble)"	281986
"1qCqzxvqrO0j8hSVgLwHME"	"Like We Never / Never Listen (Interlude)"	324266
"0MzDnqIN18l9UvH0YL0EIM"	"Every Time (feat. Johnny Cinco)"	241266
"2uO1xWNMLyR7AXZ5ocoMKX"	"Don't Know Where I'd Be"	284029
"6kNcm0mWy0xOSrxTy3XLiK"	"Run It Up (feat. Marissa)"	234653
"56gCyApnPFeYjY9dsr9I0f"	"Letter from Lucci"	284000
"4f17DiN7jijYA8AX7hKnhN"	"Wonder Why (feat. Skooly)"	240960
"5tOhlRYQA5nof1n8StnlJQ"	"Know No Better"	252044
"7Mx2tBuRi9N6Aa4mdn1lD1"	"Exactly How It Was (feat. Rich Homie Quan)"	196343
"6Ow2jeEFffmBhoaOnSa0Cb"	"Add Up"	163670
"4eBmKmB7VKhjFbaLWCLZIE"	"Traumatized"	231402
"3GEfqF4y8XIAonjaCj291D"	"Missing You"	177773
"3pzdP8ah1HspS8eNtUiSh6"	"Made for It"	185110
"5hzSG7PUWSRmi5X7Fs4673"	"Patience"	161336
"7qoRdOAGA6aAblQxiy9aA7"	"20 Dimes"	223450
"1g1rFx6kHpByjAVBwUfTpu"	"Street Life"	238244
"1OLhFeqgAVh1O2PyH0mf92"	"Way Up"	314297
"4b3qJDyyXdTagpeieob00a"	"Heartless"	216001
"3j3OZ2vJgSwX7Yt0domeqB"	"Ammunition"	277845
"5JwEXwRJQqIIq1WitWwZhQ"	"Been Broke Before"	218106
"7C3lj00vYBoibY48pYyWnj"	"10 A.M."	178360
"4rKOKQwY6luC2ySJDyCLzL"	"Everyday We Lit"	197933
"5DxS3rTqw5y7PxSZpd5IRa"	"Never Worried"	206840
"1uqwPlsS4lMzwsAkCrLqQJ"	"Turn They Back"	193989
"6ZfSDAcMxQ2nORCYJSYRSI"	"Testimony"	200616
"1vRM41SnXdDrzQq4EMRZam"	"Like Me"	172512
"2vkmfq2Mi3lxp0LFrfK97I"	"YEA YEA"	215171
"3r56zMIKGtWWAr9F1hQz98"	"I Gotcha"	161375
"610j23V23O9DMcds7Eml35"	"Safe"	210040
"1kEXulOQtLjPvwQlnoksBr"	"Hustle (feat. YFN Lucci & Yungeen Ace)"	201329
"1OSyK54acJ96t1sUYuGFj6"	"Nekkid"	181665
"58QfdvJeQQlJroeWLwLnhR"	"Wet (feat. Bigga Rankin and Jada Kingdom) - MGeezy Flex Remix"	175208
"3TYDC92pG30B4g9s6mSVhA"	"Wet - Pablo Nouvelle Remix"	181387
"2Ko9wkOEwScltvPjTlC9jx"	"Wet - Chill Remix"	190558
"32hQkrPqfEy8nYWMBX6elT"	"Wet (Chop Not Slop Remix) - feat. OG Ron C"	317801
"565l0WZhDjZbCPPP1w4gD1"	"Wet (She Got That…) - Slowed & Reverbed"	229260
"2evNCLTJtUA6mwWL5bHVuu"	"Wet - Chopped & Skrewed Remix"	224767
"2B5Vx1lOBnLFUZmzSm6EFV"	"COVID 19"	160011
"5IHqehuDNlwXVSO9WT9NWz"	"Cullinan"	171728
"37zPeDrvvawkCeyY4DMiPs"	"Designer Junkie"	170958
"18pH6ZwCytNs353NheITts"	"Pissed Off"	262007
"5haYXuNHrEXV6ilpDgqXmn"	"Motivation"	160624
"6U6AVkRBBD8bY0yb3uflSC"	"Ah Problem"	142533
"2sLvv7UvIkf7xVk33Mz6Iy"	"Wet"	209848
"2T2SpJXonqdhSGyIKWwkJU"	"Momma Told Me"	87253
"1kH8Rgh4xVLZOP80BgLnKo"	"Heartless - Remix"	216737
"6XtWCcPcGZbcsKELrEbx7c"	"Heartless (Remix) - Radio Edit"	216320
