34
"21zr9IucVstq6J3gf9VaqX"	"Worth It - Remix"	227960
"0ELAAcMLJaMVVLjsGekg6p"	"Shakira"	188013
"2Qlug41v0Ify1zweKViCO0"	"Fake No Mo"	156693
"0yr7v4pRt9Nhb01hKTQYdg"	"Sexual"	197453
"5hJb8AP76Z82b8ThCDJeOq"	"Ride"	205880
"50Y7wtbV7PbbBb0SnDR2gB"	"Mind Games"	201480
"4tm4ucTjb7eJ85iz9tZjnt"	"Change"	156080
"7y4x5KT3uLXkmSYDglTSnG"	"Make Lovelude"	27946
"0M6MQbtwPTUo2jkU9Ho3pe"	"Make Love"	191893
"4DuuXDyFdNdjRUwPSo5ELm"	"Exotic"	215173
"3uRewQe3YelpOogJ1d1eo5"	"Closer"	168426
"3jVm8Eavwej7Dez05Vm6Q2"	"Ballin"	147480
"6DkkfWFUjUIYiGIV8sairV"	"Everything You Do"	81266
"4JRK0vJYbQGUswxlsiGeSt"	"Valentine"	206840
"0PQoUlzP7ILdcrzpajHXc0"	"Worth It"	189253
"6s7ctmcrD1vELjhKemQe7U"	"Love Pain (feat. YK Osiris & Meize Bentley)"	144447
"6CNh1zAuEgSjbOgTfdOW3w"	"Love U Down"	180352
"4xt1R2G2ee60xmS2KRQAAv"	"Money Keep Coming"	151906
"2ocqfNwZgURFqRvFHxTN7g"	"Leave Me On Read"	175107
"505Oe45gImDNSCNWMqdcXq"	"Think About Me (feat. YK Osiris)"	205778
"4QUPZKGJ3DLhtXarqa6vkq"	"Set Me Free"	177474
"6FmnsSVdJJojBYzecDlpPO"	"Ride (feat. Kehlani)"	205893
"7DOJelSvOL3A3sByy4FtpO"	"Freaky Dancer (feat. DaBaby)"	156026
"6WAn4po4J6VaSAGTkewFPn"	"Mood (feat. YK Osiris)"	209669
"795cqAYidTQBZCeGX0AJ8U"	"Ride 4 Me"	215040
"0cqnirJciYMLa3nNacRFjF"	"Run It Up"	211493
"4YispFW4Atf5liJToaW01i"	"Timing"	186960
"7JJeZaJ4a4PzZ5H7whopLu"	"Freaky Dancer"	156026
"6klPv0DDeRoCzo9qRXqiH2"	"GOSPEL"	214893
"3MPBaiq8IOW1wHG19bBUNg"	"W2LEEZY - REMIX"	209142
"4q4BQuWNrD95hCS0sJh9e1"	"Applying Pressure (YK Osiris feat.Snoop Dogg)"	163906
"1xLlDPr88zJnuBynHOEr0f"	"Love Pains"	144447
"4sOO8Njp0KzZAreAg7e136"	"Her Peace (feat. YK Osiris & Loui)"	240039
"5GDYDtBXGPYzd8HXHEFRHC"	"Wristwatch (feat. YK Osiris)"	150000
