61
"0QnIJREgg5DxdT2Lq3o9H5"	"Intolerant"	182893
"4SEy15JEFcphyn241uDPEh"	"Yoghurt"	174706
"6h2cJhj07xdyRjs0cEFCkS"	"Shabby Chic"	233053
"37KQoKxEc1BTqDSuWAOzRS"	"The Cabin"	245813
"0snGIaCwinmW54lTKMcKgf"	"Mr. Toot"	171933
"5q4ltIfJsVKD5yFkKWId3Z"	"I Will Never Be A Star"	212293
"72jADD6dUslzdwIprxgruK"	"Ytterst på tissen"	154746
"2K8Hq5AHaCVysLx9Bunza2"	"Massachusetts"	275173
"08W9lyTzOn1NUvIKjSfYid"	"Trucker`s Hitch"	205120
"2jTRU1FwUMbOpCV7981sbQ"	"Da vet du at det er jul"	191613
"74SmqUIOl1U6RIZH1nY070"	"Goodnight, Little Prince"	119582
"5jwPYNsA0z2mpW1vLy9ZbE"	"Johnny Fra Stovner"	98594
"0pMN71TK0yiRpyL3qzYKsO"	"She Told It On The Hill"	86716
"0Av2ryOJ6sQZEIsRQjwUXb"	"Alenemor"	156033
"1tYrYj79qltWE3lu6BBoJW"	"Nå er det OL"	173941
"3FHu4jn5qjTGvddsGAdWpt"	"Man Of A Thousand Faces"	128500
"4SW9DDMuzHcfcPuUKjR6Bg"	"The Smell Of Money"	70352
"7MPQkCVelvHQypYSvaRCwu"	"You And Me"	191137
"3bRY7TY1mQoJmbFG8xz5MR"	"Aurora Borealis"	141177
"4eviYnLev4uHD9K4oIjBao"	"Russian Government Process"	108501
"0u9H78gOCBvdRqOqXhW3vW"	"My Cheget"	111421
"4C5X1aWYIV3JbcXmbvoslY"	"Push The Button"	175357
"0i0QC7w00rwIZUazyIgamf"	"Never Again"	115139
"4GhR3dhddlgX2bkbg4uNNS"	"Langrennsfar"	163611
"5zg2iFpg9PIpd0IDwsfCWP"	"Driving Without Purpose"	79594
"0p7C2kNNDKomsYeIgiK0m5"	"Guard Rail"	58671
"4MxR2PXg5Q4O2LyHKcA8CV"	"Who Can It Be"	110075
"2dOwL7OS1lMfAL0il4y2Wx"	"You're Fucked"	106683
"3gA5OWQwRAGzepsVblq5D0"	"I'm Sober"	135233
"6w72RPjBE3st7jwhMD7swr"	"Ka har æ gjort"	66481
"7dCGvwnvDbjh2DAy2Jsr92"	"Min bok"	59304
"4TkruSszab6I3EtWehMEHV"	"What Will I Say"	216927
"6bwBu7ywjUftGvLUZGblAa"	"Northugs vis"	163686
"5w8F3oGNIAIlEc1gzZ59VK"	"Comeback"	150455
"7t6j44K3wuMisYljPkDJe9"	"Så lenge du tar gull"	132976
"5dDc31CmLtxacxTfWFgfSg"	"I Beliebe"	152449
"7nU9edPJ4qakexFi91CG7h"	"Superstar In Norway"	199753
"72QxNu1SETSXUFjGTnCsTB"	"Where Did He Go"	165686
"50lFGZNeCkU3j4PiNWKwl3"	"Normal Boy"	191866
"6kYdVs1TXzku4cX0Va1KZI"	"Hamar Town"	123078
"56zWRjsyjH7NLjXcpMeJhF"	"Tor Kraft"	131876
"4fDzt3jeJR2zkNT4pfCCQI"	"Tango Problematique"	165731
"2PbqEAvtvGsAjt1j7hlf7q"	"Sink The Tower"	160839
"4ate4eJGewWuTyYnEmS93h"	"Byberg's Lament"	137965
"6Q6u8ttaAnTSstLCzmQ4MV"	"We're All To Blame"	162062
"7sAEKtW4Asdh0oxMY2AtmF"	"Language Of Love"	228651
"4FvXoBD2wwMoEFM3vQxl2k"	"Engine For Gabriel"	206249
"2NOYpyTwYmdY316qzEbUn4"	"Old Friends"	201483
"4ybIzIHqYo2bAH7sUrk6va"	"a capella"	189830
"6V2kXAQlsCQRyfx9Kkoy9m"	"The Fox (What Does the Fox Say?) - Extended Mix"	277500
"14CDYdPLnXLkgMpCJmXtL5"	"The Fox (What Does the Fox Say?) - Instrumental"	213708
"5wah6Hf1AWQ3I5AxLv0VvN"	"The Fox (What Does the Fox Say?) - Acapella"	213708
"1VHpv9Sv72TxwZpM7DrdaA"	"Pressure"	205375
"743xHZdMUfsPkE7ilSQ5Hr"	"Janym (Жаным)"	182500
"6M34irgMLnKTVt84Ulh09u"	"Jan Egeland"	263826
"1Wp2hfTitdmUthbMAFhvcy"	"Someone Like Me - Dubstep Radio Edit"	250041
"1XXg8Ekbi8hjy71BrVKEHQ"	"Sammen Finner Vi Frem"	225109
"35ay7VDBY355v1ElCVsbIz"	"Stonehenge"	233560
"7onli1JxL5Vohp1gyMvQqV"	"Work It"	170934
"4A6Fkz2vU4FtEs53ivh9Vv"	"The Fox (What Does The Fox Say?)"	211160
"3V2RcIgy8ojuzfmZ4rFx6s"	"Naken"	195266
