80
"5xyLeb2q1lxDf7hXKYlC1H"	"Mind of Melvin (feat. Lil Uzi Vert)"	230880
"0RCIuGY8FGKAYPub7yfzk2"	"Yung Nigga Shit (feat. YNW Gunna & Hotboii)"	256000
"0uRsQ1Q3ZPuXTEkEeUXNNf"	"Thugged Out (feat. Kodak Black)"	186894
"3h4yWMqxCATDWuFy9q2Pt0"	"Take Kare (feat. Lil Baby & Lil Durk)"	268594
"7qDb2aYT1RIxhKT83HzDQ7"	"Pieces (feat. Queen Naija)"	245950
"427NviWuwOKwTOfSDzipo4"	"Loving My Life"	232888
"1ymCe0h8GJJCC2ftwHh4eS"	"Caprisun Fun (feat. Young Thug)"	164521
"5zOm9ZAuAiJMb5G6uXGVlu"	"Best Friends 4L (feat. Lil Tjay)"	160000
"4S5bNy4OhDbCi47IfxaZpJ"	"Far Apart (feat. Kevin Gates)"	283615
"5NM1UQj9VVw792aOg8xCUV"	"Greensight"	112808
"0rVEZ1IZYLVZNT7laPAMrr"	"Freddy Krueger Remix (feat. Future & Tee Grizzley)"	272571
"08nUsAXge9Kgqejhcqnr97"	"Na Na Na Boo Boo"	199145
"5Jd3mfA4OCkaqgzRxa1CIl"	"Two Face"	238656
"1iSqfoUFnQwV0QW1EfUit8"	"Suicidal"	222997
"5icdOB2Rd7bE0YZ1fAQx1P"	"Adam Sandler"	161118
"66FltlEV09mPJYAyfYm8De"	"Bang Bang"	260333
"2biaamy4vq0hrDpYCHAYjb"	"Billboard"	165405
"40QmDP485PDepnUOGJlbUP"	"I Ain't Lying"	195200
"0XE59c5RaVj7FuoLYqIOWW"	"I'm A Star"	191999
"7zg21FcHyzgMMo6OlXjtBC"	"My Slime"	146151
"1yZDkDwpNRk3iQ6YTKEsPH"	"100k"	173139
"0Y42Np66Dz33VKgxIcUgOx"	"Nobody's Around"	178000
"4jrQ6PZoSYblXYlgXFkUYk"	"Killuminati (feat. Foreign Teck)"	159451
"2yvX9pGZNtPVDIUSNY0jML"	"Stay Up"	252342
"7cUJXV41jwfkiDP8S7nNk1"	"Waitin On You (feat. Tonk Wit Tha Gift)"	281728
"29ZXwWOOLz9t5fa3eT3i7T"	"223's (feat. 9lokknine)"	176640
"5U3MWICGoIVVIR1N8CdCgd"	"City Girls"	173155
"0rhxoXFMKRtm1dQJfi72Yh"	"No Heart"	221419
"1wX1DO1MBKec6DeWpTe6fM"	"Rolling Loud"	204544
"2ZidyZ69c68J8lm0FGqsuc"	"Robbery"	241583
"0F7oaq4qpD7ijADV6gJBwe"	"Beat A N*gga Block"	146390
"0hwRGzoOpW6CZPBbGcVzub"	"Hold Up (Wait 1 Min)"	231422
"2QTL50KC6sdHZqxwZvQBdg"	"No More"	222725
"0CIJfnIVYj7CVQwgfSswx8"	"No Holidays"	265000
"6vWEAOUSxohKxhp0K1BsxL"	"Mixed Personalities (feat. Kanye West)"	230400
"3f5JBEQT4cstLkHhtC6ZNI"	"Why You Gotta Walk Like That???"	136274
"2mRbCWsFSYkTK6a6D1ghRn"	"F*ck PNC Bank"	217168
"5mmEDGjJlUe1IlxsWUyS9K"	"Ingredients (feat. Fredo Bang)"	254138
"7HNZfIoyf41es4GQEUl3ag"	"Curtain (Burtains)"	192318
"6ElZ8aGYWchN6vPmMZOiLx"	"Control Me"	165175
"1OCIcUzUTS97xwHYqSBUAA"	"Alarm"	224170
"4gVX26KwlsIh9Uh7hKIRjp"	"Butter Pecan - Bonus Track"	222592
"4NwKC8ltCTCTcsnFViTZ7z"	"I AM YOU"	193733
"4dqkKnzOJ3fWduqKcHi374"	"Virtual (Blue Balenciagas)"	193618
"0C4e5m5HogFCgAc5GaYSBD"	"RISK TAKER"	352859
"4zjf7NALy3IokMqGpF1TJa"	"Freaky Girl"	214304
"6IdY9Bc2TRygRcdfmbviTV"	"YNW Home Invasion"	212325
"2fSW54bA6x2iWePU7rpCiP"	"Mama Cry"	231297
"0hjyDFEpTFsSODk0Nv4Sbx"	"Wine For Me"	135168
"4lGH1ltQVvtaQLVdvau9mR"	"4 Real"	217078
"6D3pVOWuSHOZQrtImim8IU"	"Drop Top"	198874
"2Tu0dSoVzuDGeaCFokhLxW"	"In The Mourning"	194233
"76g0a2SWBucEFXVZbl9rhS"	"Free Trell"	256438
"7tKT0A1n0OYSb5Xa6XilOi"	"Had A Dream"	260571
"7eBqSVxrzQZtK2mmgRG6lC"	"Murder On My Mind"	268434
"2xBfOUdiRafSWGqTj4yToU"	"Mind On My Murder"	276267
"5v5m7Mztg7uUwKbnBSTEgQ"	"Slang That Iron"	144903
"2cXIpnlsBFDonjjJn4WCtM"	"No Love"	184293
"5qbzp1apP4XN1eeuJysq0Z"	"One Step (feat. YNW Melly)"	213491
"57Lw4YmOvpighLOnwqiuKr"	"Banana Split (with YNW Melly feat. Lil Durk)"	192968
"4S2uhQE8L9V6p7rj7SiauJ"	"Suicidal (Remix) [feat. Juice WRLD]"	225857
"5eWYhusHCbD6GQS9Ctac6I"	"Gang"	210000
"7nGJygXx3D1lsSt8aAxRcQ"	"Pull Up (feat. Lil Uzi Vert & YNW Melly)"	162986
"3r8zXbAJfqt2NU8tdWWUtH"	"Mischief On My Mind"	267135
"0hwkukpHcBJfGcIUxi1tK2"	"Freddy Krueger (feat. Tee Grizzley)"	244506
"7bIwWyTMQcfpW2MwRNCfiV"	"Till The End (feat. Skooly)"	204643
"5hzee9MWDekpedgNpR8bZQ"	"Medium Fries"	211853
"0GHjcLEZ5ViUrj1zzZDkc9"	"For Real"	217129
"6zxOdvQ3YDPezZMqmTeEMK"	"Whodie"	240847
"4qcC5mkfxOC59mdhoUBrKX"	"Melly the Menace"	194899
"2FSkBVkfST3VGuAEQG7xo7"	"Like the 80's (feat. Lil B)"	212920
"69FuHvJ9jYOiLgKgdB2opm"	"Legendary (Remix) (feat. John Wicks)"	240013
"0lP7O3Z3Xw4qBQONDumgyr"	"Catching Feelings"	230257
"2TuG54cMutq4jDdjwFKzCF"	"Legendary"	130224
"5sgHx2poYKZI3qVRjA8Azp"	"First Day Out. First Day In."	221823
"6RmnCtZRg5fLOTWhUk8aIp"	"Florida Water (Feat. J Green)"	214179
"230wNo1dnexltKYQbsW7oD"	"772 Love"	209488
"1sSb4ATG8E30IGDdjAvlxh"	"Catchin Feelings"	230257
"2xPSkaXXaS2gteOY9uEnVT"	"Legendary Remix"	240000
"4YLvxWlDtroXfBjQAUvlR4"	"6 Kiss"	199436
