80
Mind of Melvin (feat. Lil Uzi Vert) - 230880ms
Yung Nigga Shit (feat. YNW Gunna & Hotboii) - 256000ms
Thugged Out (feat. Kodak Black) - 186894ms
Take Kare (feat. Lil Baby & Lil Durk) - 268594ms
Pieces (feat. Queen Naija) - 245950ms
Loving My Life - 232888ms
Caprisun Fun (feat. Young Thug) - 164521ms
Best Friends 4L (feat. Lil Tjay) - 160000ms
Far Apart (feat. Kevin Gates) - 283615ms
Greensight - 112808ms
Freddy Krueger Remix (feat. Future & Tee Grizzley) - 272571ms
Na Na Na Boo Boo - 199145ms
Two Face - 238656ms
Suicidal - 222997ms
Adam Sandler - 161118ms
Bang Bang - 260333ms
Billboard - 165405ms
I Ain't Lying - 195200ms
I'm A Star - 191999ms
My Slime - 146151ms
100k - 173139ms
Nobody's Around - 178000ms
Killuminati (feat. Foreign Teck) - 159451ms
Stay Up - 252342ms
Waitin On You (feat. Tonk Wit Tha Gift) - 281728ms
223's (feat. 9lokknine) - 176640ms
City Girls - 173155ms
No Heart - 221419ms
Rolling Loud - 204544ms
Robbery - 241583ms
Beat A N*gga Block - 146390ms
Hold Up (Wait 1 Min) - 231422ms
No More - 222725ms
No Holidays - 265000ms
Mixed Personalities (feat. Kanye West) - 230400ms
Why You Gotta Walk Like That??? - 136274ms
F*ck PNC Bank - 217168ms
Ingredients (feat. Fredo Bang) - 254138ms
Curtain (Burtains) - 192318ms
Control Me - 165175ms
Alarm - 224170ms
Butter Pecan - Bonus Track - 222592ms
I AM YOU - 193733ms
Virtual (Blue Balenciagas) - 193618ms
RISK TAKER - 352859ms
Freaky Girl - 214304ms
YNW Home Invasion - 212325ms
Mama Cry - 231297ms
Wine For Me - 135168ms
4 Real - 217078ms
Drop Top - 198874ms
In The Mourning - 194233ms
Free Trell - 256438ms
Had A Dream - 260571ms
Murder On My Mind - 268434ms
Mind On My Murder - 276267ms
Slang That Iron - 144903ms
No Love - 184293ms
One Step (feat. YNW Melly) - 213491ms
Banana Split (with YNW Melly feat. Lil Durk) - 192968ms
Suicidal (Remix) [feat. Juice WRLD] - 225857ms
Gang - 210000ms
Pull Up (feat. Lil Uzi Vert & YNW Melly) - 162986ms
Mischief On My Mind - 267135ms
Freddy Krueger (feat. Tee Grizzley) - 244506ms
Till The End (feat. Skooly) - 204643ms
Medium Fries - 211853ms
For Real - 217129ms
Whodie - 240847ms
Melly the Menace - 194899ms
Like the 80's (feat. Lil B) - 212920ms
Legendary (Remix) (feat. John Wicks) - 240013ms
Catching Feelings - 230257ms
Legendary - 130224ms
First Day Out. First Day In. - 221823ms
Florida Water (Feat. J Green) - 214179ms
772 Love - 209488ms
Catchin Feelings - 230257ms
Legendary Remix - 240000ms
6 Kiss - 199436ms
