302
"14RtRKcWhxg2qPGLMR21tf"	"Bad Morning"	229333
"2TDP5T7TSnD5oVn4Irg585"	"Hold Me Down"	178285
"2hoR8CosGo9F4dTrE056ea"	"On My Side"	148571
"4ysh4U8WPIuKS8Ff1ttSaS"	"Smoke Strong"	135000
"22mxylGJ4gUVXc70E7BrPJ"	"50 Shots"	161308
"2f2WskmLwsLtGkjntD8NG7"	"No Where"	157845
"0UFXtWjUoj6mMOcIhuwKoM"	"Sincerely"	174545
"1BCHhb7Zd9mK4X602uhZi3"	"I Can't Take It Back"	177777
"36Mtea491T9xLpYuaY86EU"	"Rich Shit"	155675
"4JPSK2W012QBtOtO3HJl9E"	"Toxic Punk"	123870
"2W0W2v5TldfwDGzScD2TBx"	"My Killa"	144313
"2CMVajzxRuxsFNzYFkzjTb"	"Life Support"	233513
"7CK0O8SL6liw5eoHCRAcJf"	"Break Or Make Me"	192000
"6nGwQVNLVqjUOPdzqIwB7U"	"Forgiato"	188751
"0sr0YMdDTNNr4Lv4VnI3C8"	"Baddest Thing"	160000
"2cEnKRR4dYBB2VA1mjlb1z"	"Nevada"	155737
"2IRRZame8ct13yJbEr4rE8"	"Level I Want To Reach"	129845
"25qqOnOU1pPHB8vePxdpNo"	"Kickstand"	112756
"6dZQW3YqPWqzKuowfHJPo7"	"All I Need"	174317
"44OnxLiNTE4sLq3ujDwLBU"	"White Teeth"	174683
"5vx7k1Ee1n1phS43iptjbv"	"Panoramic"	126187
"3e6DtzHRhHt5d2mto6TPZe"	"Footstep - Bonus"	141744
"0s78omQtXJxPewIVHS1Y1N"	"Still Waiting - Bonus"	189388
"3GXxRQA3Y56ZLA77PxjVMJ"	"Bad Morning - Instrumental"	229333
"1JlDH7LYGmfblHwOrRvqh3"	"Hold Me Down - Instrumental"	178285
"42Ht7WqbW61Q5C36fH2YRh"	"On My Side - Instrumental"	148571
"1mdGpaEYqvivmS2x9fdrJl"	"Smoke Strong - Instrumental"	135000
"6E0hNds15kO6GCFiApvJei"	"50 Shots - Instrumental"	161308
"3Gk2fzr8QaI0XYCYLdIs3M"	"No Where - Instrumental"	157845
"4FyNT0EUmrh2j8Tuxnpa32"	"Sincerely - Instrumental"	174545
"7wePrXMNPRKZIzfcSaYv9u"	"I Can't Take It Back - Instrumental"	177777
"4dsU2yUQREO8t6MOVIJdjB"	"Rich Shit - Instrumental"	155675
"2uW6pCSGAR8oiee5kb1G03"	"Toxic Punk - Instrumental"	123870
"4pFCeKs0VKHpZTH2tX90Pc"	"My Killa - Instrumental"	144313
"1uil0VmWvnq4YV0x1J0T9W"	"Life Support - Instrumental"	233513
"2bA6MdcE5WvXuxxUiX5ggK"	"Break Or Make Me - Instrumental"	192000
"0M0dR33EuqPolMBmfT36hB"	"Forgiato - Instrumental"	188751
"4S4FnQlQ2VqIzEf73RC0xn"	"Baddest Thing - Instrumental"	160000
"0yu2pNFqlQ3tdXHFQaxCie"	"Nevada - Instrumental"	207759
"0zvxp61Tdku0uowZ1jG7sV"	"Level I Want To Reach - Instrumental"	129845
"5t4W5yltdvs7BSJXGfJPxg"	"Kickstand - Instrumental"	112756
"7qqp15ANgZf87A1tefecrV"	"All I Need - Instrumental"	174317
"29vSD21hb2kkzc2Tkn0yzx"	"White Teeth - Instrumental"	174683
"1epcpIgoeuqKlMCezEuyvw"	"Panoramic - Instrumental"	126000
"67tVChEFzFLjKHQ1eN4lZw"	"Footstep (Instrumental) - Bonus"	141744
"1JioLsiRczhTYD6ArgCEAk"	"Still Waiting (Instrumental) - Bonus"	189388
"2njoi6yM86QQwYnfyKjQzH"	"Nobody Safe"	140121
"3DhQknNJsPtkRj1D7bxjvl"	"No Flash"	141692
"108I14Gq6OlXJxMEWgh9d4"	"You Bad"	141200
"13mPDke1bFw3xWcDkj1HJp"	"Bankroll"	167409
"5JXAFhn7cDrXevv7OHyUoo"	"Automatic"	155675
"6xzIQLra6UwHj51bK8TaTi"	"So Sorry"	116853
"5uA6k6kDVyW4cZ7OL8CLvO"	"Sex"	127860
"4xy7XageX1m7ISA2SvdgMc"	"Doors Up"	172454
"61qCOFYVc2N2No5F8EWrOC"	"Woke Up"	164571
"0rvVfseiPDzCt1eRbQmqDI"	"Rings On"	184615
"6NNl0FxxdFaxQ1Ce9USbBu"	"Took A Risk (feat. Quando Rondo)"	164571
"6vuzzBnakGYyAYP2LSicEZ"	"Body Bag (feat. Lil Wayne)"	149461
"5DwryKFGHHOXLKs2gYjUZr"	"Sorry Momma (feat. Rod Wave)"	232727
"0fmrlTIy4s4u9XdyHtfD1h"	"Brown Hair"	190802
"6tLEWlmB8s9w37oQh0DmvE"	"Can't Let The World In"	147000
"6XSadF5GjIqzOrHfrDIzu2"	"Whitey Bulger"	213357
"2uEcc2UQrt9HFK2HRj9r2m"	"Around"	157512
"1i3Ngjz77ce8CfhIjr1B7C"	"Chopper City"	152607
"2ClQX5N6xcyojZcMNl5y2N"	"Toxic"	199611
"2AWdgBMtPcN6pGw7o0YhGS"	"Casket Fresh"	154537
"08jrrhjtzeklTU2tlyDixR"	"Mask On"	123921
"4siF1t6msY9o2XhkiaaAMz"	"Funds"	160669
"2swFbLA7eCNKujd0j0xXNz"	"I Expect You"	169056
"4UiUo8eOWzY9qaium18hul"	"Off 1Tenth"	128104
"5ovNohnxkQ7gOGEpnMvpkF"	"Thrasher"	167926
"5Y88O6C6YnTTk8Al4nxcgG"	"Walking Dead"	197903
"6Gf7OQmh3Ra5XJkF4Vug4d"	"3am"	128000
"5NEkRHlAuvzEqIhhVCAyvl"	"Emotional Torn"	187956
"2sufxPVFW3H0xarj5eLNMp"	"Doomed"	163777
"6E6ZOtH69pRaqavicpMvgl"	"Top Say"	108355
"1jWHtG4UXwH7JkEGY559Pa"	"Drug Addiction"	164649
"16oNc3gAxjqO7ifVoEYqCR"	"Cross Roads"	168045
"17BBRv0iYOVlcbMjJUSfBO"	"The Last Backyard..."	156130
"6FiySur7YZL0Kff2YVGsEB"	"Right Foot Creep"	159085
"0nEWVyeYLtIi3JUHpASGiU"	"Dirty Stick"	169952
"1SF8piqsZWn86DajVKih8F"	"Kacey Talk"	151248
"7IECs9d4Rrlpa7tiHOCE1w"	"My Window (feat. Lil Wayne)"	192000
"1qNEYOlDVjTWoINqQ5lQMR"	"I'm Up"	146094
"3StBhEiBdQICzrGiaajy2M"	"Off Season"	158824
"7CdoE8U5DwrwCaLoyf3ME0"	"All In"	156662
"6sk8haR99TFmwp9S5U7fac"	"Dead Trollz"	209528
"73pf02Dw1VhhS4f6pB8xBF"	"Fuck Ya!"	184285
"1uqA51UNXPhVjIPpaqdUCb"	"Big Bankroll"	200000
"7syeDOBw8Q0hBlwrqStc6h"	"Boom"	148571
"7xqpOUezLTYW1zMNFqnBZs"	"Reaper's Child"	203225
"2crr8fnMCNKxypSNuHi5Jq"	"Murder Business"	132771
"4ECQTHvmLiRq2uq5SlLnrj"	"Sticks With Me"	169325
"4Boj4bBiDv6Ur1zKEvLXBI"	"House Arrest Tingz"	168280
"0I1rmnYvGPi34cuKthB0sh"	"To My Lowest"	185730
"3x5gP4wpAvAk6gjgGQyu9d"	"Peace Hardly"	162429
"0IUW6b1taJKyKt6hyagmTG"	"Callin (feat. Snoop Dogg)"	143044
"6vXJljkoTUWjPXFRfuBbgZ"	"Bout My Business (feat. Sherhonda Gaulden)"	187141
"7jx8tZVzfOAYK6bwP1mwqN"	"Diamonds"	184931
"69LBT3f9OkihRMqNpwDBrt"	"Shadows"	194092
"2twGKYnxAYNRQ9z9F3sQ4o"	"Win Your Love"	184673
"485RHcQUM5qotAlfutUhwT"	"Ain't Easy"	145851
"73C80fhriFzangrzWVO4Zp"	"Rough Ryder"	161018
"2W9uAM0aMsZVxf3iU287sc"	"I-10 Baby"	161194
"2GCgo6ZOGVGh4n4BUfRGOq"	"Nawfside"	154654
"7b0XnbCVKMogwyt5i66o6H"	"Fire Stars"	133045
"7jbsiLaF8d3JmePMsOjFiX"	"Treat You Better"	149289
"14XHY8rgI4mOW2VvWqBk2J"	"I Choose You"	147931
"2iz3EDFoPOjPRZs9wt5iNh"	"Thug Of Spades (feat. DaBaby)"	153652
"0oglqIdDQ35cO40F7wx9yo"	"Pick From Pain"	122092
"6V36R3RX2K3iZgchjO7FLA"	"Top Files"	159987
"2n460Dh5V5aPXkfTAh2Myz"	"AI Nash"	211474
"1IeXZVBNGJJExnzNmXcLRX"	"Ten Talk"	172669
"5a5uR7dPCLyiwLdefyHmGQ"	"On The Rest"	155350
"5YEAvnL3klXUE7etBXvMlp"	"RIP Lil Phat"	146802
"7MYFKS7XpVz1JQDK38pr8N"	"Knocked Off"	127983
"1aMokXl3uKDvCh4BBcjFOA"	"Lil Top"	185745
"3qHgGyJY4GpXNOK4WL4NSo"	"Red Eye"	156076
"0KVEBQA98JvkmB5ZydQ13k"	"Fine By Time"	175339
"37LWyqxXEUrjMxrhPlAiNF"	"Suited Panamera (feat. Quando Rondo)"	141270
"3ug164pc9RGmq4TM6x61vJ"	"How You Want It"	150980
"4RhRDVXc3xFojyyjyh1jmN"	"Long RD"	175527
"7HjRPlzOwN72D8gjn9zURA"	"Okay"	169930
"6fEdWrEYspdneQMNIT33I4"	"Bat Man"	178655
"1m5ThpiPCchWtaBIAnNfz8"	"Call Me Late"	213626
"6KJCGu0tOmhk87jX6Dz7Ql"	"Gunsmoke"	138038
"2OUY5NdALupSoIQN9ZBH1a"	"Bad Bad"	138683
"0Fj1NN9QtXbSmNS46BexHg"	"No Understand"	184750
"0QVvkAOstRG26pVYN95CeL"	"Carter Son"	163930
"6vWzkhoAp1SF4PEJ0iLKYQ"	"Time I'm On"	192012
"3eeyKNIBrt5TH4y0y3QkOu"	"Hot Now"	128413
"0eGvris9sYZMOsTMHT20Td"	"Seeming Like It"	184843
"4vSoyDfL0uZyUoWu5NNNsQ"	"Self Control"	185865
"6klLvorLoo1sxvZcjJIY8I"	"Make No Sense"	148629
"5A6tFAdihqILHJrWuR6wD4"	"Rich As Hell"	215327
"2m9axSosHP92250FvnnobM"	"Slime Mentality"	181665
"0qmWrPu7fiZSXvWfCZxcKl"	"Head Blown"	181995
"4XlyD28tQ6qdqNS2BkE1AF"	"Ranada"	176483
"6xqZi5JTTk6XIMLvy7w5JJ"	"Lonely Child"	217659
"0igHhcoLY0yHVPHiPvGuXx"	"Gang Shit"	160987
"3hYBu3LRhapDItoL2R5aK2"	"Rebel's Kick It"	193951
"2qU7t8cV1fMVbDTUnZsxTV"	"Outta Here Safe (feat. Quando Rondo and NoCap)"	233142
"5IdAcHb4cwtexqMlOojWhR"	"In Control"	181436
"58H5750cX5LquhcJ7TCHiO"	"I Don't Know"	185049
"540u3cwMqJ7IJrhQ9ikcON"	"Where The Love At"	196957
"3SiNNoV06PfsTbqMCwyBED"	"Free Time"	175516
"5zRPYlxK5EtXMKbflBKovY"	"Survivor"	179774
"2qGfZAgDe1pV2y5xJAhi6R"	"Slime Belief"	192606
"7EG4kcEw17VeFKa3f5L76Z"	"Play wit Us"	191288
"03cElm8polfuCWxY5g5izH"	"Big Talk"	166343
"3rOQIa4hhEPWeC612Y9Ruq"	"Thug Nigga Life"	112085
"61Oo3DUJubecZQosjho6Pp"	"Valuable Pain"	169459
"28Y1mNkL3lyf6AzACAfKit"	"My Mama Say"	136482
"7dXsI1uvuKTBI79TxmBuCe"	"38 Heights"	161239
"4i3OADmKy6QQYEbn5GkdYD"	"Beam Effect"	134713
"3V3JxDpiUg0RAt1Mfbn6Ht"	"Cross Me (feat. Lil Baby and Plies)"	233684
"7hYacmNGFzatJBFCOmoRb7"	"Dope Lamp"	165381
"2umdwsJRuFHBRw8TCQmYbq"	"I Came Thru"	161139
"40XsGSUEEHS0TPSElyCai8"	"Sky Cry"	122008
"47uLIZwcK9N0rPk5J2CA2z"	"Demon Seed"	154281
"7bLwNfeIviCy6WANVRB1Kj"	"No Love"	230207
"21kV4OQy3uxhXoiLZtWOxz"	"Black Cloud"	187300
"2CEXhYY4cGmjyTyZJw7Wo0"	"Murda (feat. Trippie Redd)"	183681
"7HT6nu5Tm2cGsvzH43JdjR"	"Top Down"	130407
"7rWAyvW7FoImNAkNSMHq7u"	"Anomaly"	158119
"4vm6LbfJ3SXVn9LmPH7khh"	"Big"	177535
"2YVt7k1qZXFhzYDe8FMDW6"	"No Mentions"	220259
"2U9a9vMEGjEnQ4YI5HBwBB"	"338"	144079
"4SyotGg4HWmpMVGmsj3FoL"	"Deceived Emotions"	204136
"65U4ZKquvU2GG8sj95cT4Q"	"Dropout"	115728
"0B3kEodHfDTWBdqdh6L9d8"	"Trap House"	156000
"3xkuKIezhRHQ3PAjJvvay0"	"Showdown"	150588
"2IcjuFPUZISzX2LLhKZJN0"	"Can't Be Saved"	199862
"0ehgF83DN5ToGd9KOOaUyZ"	"2 Hands (feat. Kevin Gates)"	200493
"3shHzEWwP2671lV4AscHhZ"	"Head On (feat. Kevin Gates)"	117995
"4O1uCappFiU3bisYUdUBWy"	"I Am Who They Say I Am (feat. Kevin Gates and Quando Rondo)"	200170
"28u9JaFwO7GX2YNARkq37P"	"TTG (feat. Kevin Gates)"	172138
"4EnyN8CIx6P7r9sP7yHcmE"	"This for the (feat. Quando Rondo)"	187199
"7eEHVynCtT9pdUuiR0jEC1"	"Nobody Hold Me (feat. Quando Rondo)"	201627
"56y48l3RslFer22WytV6KU"	"Permanent Scar (feat. Young Thug and Quando Rondo)"	198504
"3oyFsRprs6pc3H5Hr6gp5r"	"R.I.P. Dump"	163110
"4LteP7qMBiV8Tol9Oug4Kc"	"Drawing Symbols"	204356
"15zKC0TKVmMDIgSwEZadYk"	"Run in Here"	136216
"4mLbk7rM6jubIRjgsfeYCI"	"Change"	156352
"4rlvqiq90liG5L5gpcUpiq"	"We Dem"	167276
"3A1BaBGT3HgzuDrV9pgX9v"	"Overdose"	176990
"45RbAX2KxbPdNwUgeYA69j"	"Preach"	236070
"1k7KigfkZh2Xb6khqV1a0K"	"Diamond Teeth Samurai"	162488
"3sA7HKGzcKTVscdiTCrWpX"	"Outside Today"	129105
"3hg8SvlMLkm2lT3HXvU6Lf"	"Astronaut Kid"	185991
"3LIOgFJ7ZU3VzfIydq1Bfr"	"We Poppin' (feat. Birdman)"	245174
"0Jr4zQh5i3vrKFEcXrhhxl"	"Solar Eclipse"	227060
"4PPLQIqJ6xwBDGMyimEjvj"	"Villain"	169795
"22DZ17SmXzOfWbsCH4gWvy"	"Traumatized"	128108
"6ywJZ4wOD6jcWREeIMkJzg"	"Worth It"	205788
"6uq8S5lQwzRC4FIVUWhoeV"	"Right or Wrong (feat. Future)"	240246
"4Wh97e2OMThwy7x3resYAq"	"Public Figure"	151578
"5bA0R8kmbTA9QO4OahbLAe"	"Rags to Riches"	116756
"18QTrXVbbjQcjbddgMECuD"	"Run It Up"	163401
"0reLKqd7eytYsiFzhKfUEX"	"R.I.P. (feat. Offset)"	158783
"64YhfeTI1gvL2xRI9P7lXq"	"Rich Nigga (feat. Lil Uzi Vert)"	145697
"4BAgREdoPNIGNn1KzXIbhR"	"Thug Cry"	120000
"7bOlOJHn9IOaXX7IwaK905"	"Through the Storm"	163566
"7E6knQgEAcU0nIjQJuwrIv"	"Genie"	194791
"3mVetrcTFdjigng5ankZRf"	"Love Is Poison"	157974
"1ghSpHC4nGlqWzbPJiVeDU"	"Rock and Roll"	135287
"1reODpPaa9HlnYn8ysiPH9"	"Get Right"	128156
"357EwLZfD9vuGTZ7dxqumw"	"Akbar"	142121
"7wBIdfN18M2Muyf3Qfkdt8"	"Over"	137168
"6AAShoDuz7fpM912cmuY4r"	"Show Me Your Love"	267937
"5HSDL0ChmUNd8X0wrSy4br"	"Everyday"	162037
"7Cwpc3mEvYn5zGOY0M2PUk"	"Eli"	176587
"74YbunRNTFtKgOp7clgvk1"	"Yessir"	128156
"67ZJlVhmUeJI583DwI1oYw"	"Change Partners"	193902
"2LBf5ZzEnGj2nlXgbHqsrZ"	"Preliminary Hearing"	180911
"3VvHSQ2x6PqKYe4MBgxV0a"	"Mandatory Drug Test (feat. Young Thug)"	212660
"3Jxih4VcEsfk4FTeIxRzjG"	"Collateral Damage"	177484
"063Sp104dj9TuZcdvldqDC"	"Character Witness"	147696
"1rftJ13yq92dS1xeQ2bJ8S"	"Plea Deal"	191861
"6qw0yFahujkfZp3Dbe1VKZ"	"Contempt Of Court"	154841
"04XbmiEO1RdmCCKbflaJg3"	"Judgment"	215230
"3LUPftNsM4KOk7kINY8keB"	"Pleading The Fifth (feat. Quavo)"	193733
"7sVryAf2sqT0I9fBbp0LJB"	"Tampering With Evidence"	134675
"0kXi5NJQUhnFeTBTHsN8Jk"	"Acquittal"	190791
"5QJF9vjHIcOjyj32zrY8fT"	"Appeal"	205411
"2knOrbz0vnElyBUnEGIV1L"	"Homicide"	172932
"3Cv2VAEAXYkFKoFxyrfrRA"	"Prime Suspect"	213621
"2Am3wWIt4kFNhKhrVT2Ego"	"Trappin'"	192022
"1cTRooWfrmzzD7JutVQM7O"	"Wat Chu Gone Do (feat. Peewee Longway)"	194864
"57IRaiAB4hBZu3gnNVZC0v"	"No Smoke"	160000
"1N2x0Da4fvqHIOstjDRc5y"	"Ride on 'Em"	175993
"2MtyrIh9soTStJ3wgnxGVY"	"Dark into Light (feat. Yo Gotti)"	164165
"2fZ00UKwotKWzHPGdNtdK9"	"No. 9"	183921
"6xL9MJ2yt39HPPZPyGkRy8"	"Untouchable"	180705
"7e0o82uBiJZDdh0J6U3121"	"Left Hand, Right Hand"	162352
"2IutIkKsFLAW6BCK1HHMNG"	"Twilight"	180000
"2K1YCW7YLzphrK2VrY6BYK"	"Came From"	205714
"550SU1DbpVjJmPDd1PWnde"	"Murda Gang"	174545
"1dwU3OHeaHYGzQwkk6y5ba"	"Have You Ever"	193962
"6oLANSb6vq2T5tIg92FxCW"	"Graffiti"	206398
"2DWdaFZYQyFFl4bFXC5DQi"	"GG"	124563
"4wYiSiqO7VaG3J1i1sAd8R"	"Dedicated"	169500
"2ycI0Bdliq3it9gtvRl6Ro"	"Confidential"	206785
"3YHkKOY5RDvghLRFp3MCyd"	"Coordination"	181823
"1cLKuLrcQOtMHAUVp6e0So"	"Thug Alibi"	192261
"7ysDeZwkoXMMsMBJBR7MTH"	"Red Rum"	233231
"7btZ79vbFx6lMLvk6Szeaz"	"Better Man"	234887
"627Ue4WpTs3P9DumoK3BVx"	"War with Us"	236120
"6ChdMi0GZVAM6ENMwNvyjk"	"You the One"	187088
"687UhoSmK9AxzOMsNIeUn0"	"How I Live"	164000
"35zkqY6kIGshmm8HhE3eSi"	"38 Baby"	173684
"6dwAsnh9jvXG1kKNdcGTeK"	"Hell and Back"	177303
"5Lt8ObyHh4wqD6BYXzBnvm"	"Ride Out"	185793
"7t89fDSnOaYzShiq14ys6w"	"H.A.M."	242637
"1OgoDWWGzCe6uwVdo2pozN"	"Gravity"	204068
"3jsCjntLLAqZoOqGuEc94D"	"Up in Blood (feat. Boosie BadAzz)"	234167
"6F4yS45EIfXba2RXTTkr2C"	"My Kind of Night"	175324
"73jtdGelgULLpby5JxIB7o"	"What I Was Taught"	202816
"2v2bCAheJHzMGsqT1oxCxp"	"Like Me (feat. Kevin Gates and Stroke tha Don)"	256052
"6Q5B7ZHZUuFq0TtGOCDvlc"	"For It"	161726
"4c1x1SYPM26MHCkJSYwknD"	"Down Chick (feat. 3Three)"	226666
"6cawI3oqMyJvQvIld3g1uw"	"I Ain't Hiding"	173200
"4dooP7ADiOIiJLM7SN8aLf"	"They Ain't with Me"	210410
"5xCn5jEPuDKlHYykUJTr6D"	"Watchu Sayin'"	163902
"4VOSqHUbK6OUZR4r68fIaf"	"Just Made a Play (feat. Moneybagg Yo)"	178068
"6oBu6SAXPj6wmoevIKU5ki"	"Blowin' Up"	196204
"7zkbsyd1GfiCtoF7uxLBS7"	"Changed"	191351
"4rx79VDJizteqSOT7PQaJl"	"Ain't Playin'"	118897
"32KK5ssfN5vuKRaCsfa63R"	"Bet"	193619
"1jPTgvMhaSoRAOD9COQm8l"	"Stepped On"	180000
"25XUnsWG9Bv08BVQP3Sze1"	"All I Want (feat. 3Three)"	181714
"2vGkhLDyTI3RVu1eKIQVeh"	"Can't Stop, Won't Stop"	165245
"3J2bI2tieHTqeXxmdsMS51"	"Moral"	191376
"4qAb7BHuRtDE5GhZyvmzJx"	"So Long"	165758
"7Khvfp4phOcvTYiN1m6JPT"	"Kickin' Shit"	202013
"2DaBplfnVs9E0X2tLKRxO9"	"GSG"	198911
"44h7KjrAHRQxmThWYE13hM"	"Dream"	194615
"3ZVuyceqxDcN5vqtviVU8A"	"How to Love"	207804
"7iCzsKbAuYry6SBjvIPJbg"	"Murder (feat. 21 Savage) [Remix]"	199994
"7Eumf146JxmleiXD7w78rm"	"Bandz"	199314
"3oTgnsyKbLzMwqIh5gkadg"	"Fact"	157142
"4BOffopj7gh2lTmJK0i6pH"	"How We Play It (feat. Extendo)"	142524
"7z22KofJRJguVEZvUQoWSI"	"Win or Lose"	153600
"6DID018WNTgu9oYTu9n8wl"	"There Go Dada (feat. YoungBoy Never Broke Again)"	119124
"4I0BpBubqLNq35mPgNYASm"	"Territorial"	192000
"61ZtDz0B0y9T2u4p75xnCy"	"I Ain't Scared"	162480
"2ErROz4iQ5iuTuJwKVtoko"	"It Ain't Over"	157808
"7jGhydOLVj84A9rKheLIu6"	"Green Dot"	186880
"0462x6U040l1W0FXqPmsD5"	"What That Speed Bout!?"	171165
"1nTYomYbsenopasW7KTnr1"	"How I Been"	194533
"2yD0lloeoPRxKx8pOij9Dr"	"The Story of O.J. (Top Version)"	257018
"4pQYSLvpuncyYzJfp4BetD"	"What That Speed Bout!? - Instrumental"	171165
"0nF9NTrrGMqDSYyY5NRhXK"	"Soul Stealer"	163160
"6HM2tjTLqJi0poAkCdnNTB"	"One Shot (feat. Lil Baby) - From Road To Fast 9 Mixtape"	196541
"3DJDHPAonp1r2w7UgeLLuI"	"Step On Shit"	170475
"0KYZCK5pIBT5Ac5mJOXus7"	"Drop'Em"	149349
"1Um9JIho5AvmD5kSyRbMx0"	"Unchartered Love"	175441
"5xoAomYiVN7ND2nPsXEVHV"	"Money & Bitches"	213455
"3z2q4KZxGOotjB87arytei"	"Dirty Iyanna"	252311
"6ZEg5lvsHhIqAxu2OiryYY"	"Bring 'Em Out"	161094
"0WMMbyObGsrFxYdsof1Ipi"	"Lost Motives"	174693
"6Gg1gjgKi2AK4e0qzsR7sd"	"Bandit (with YoungBoy Never Broke Again)"	189322
