65
"6ylfdWwvWyZubbusS1LEYN"	"We Alright"	311373
"4oh4jDhIPOoMT3PE11gVrG"	"Trophies"	188320
"3mxJZWeCuhlL4yuJ3rLBHY"	"Bang"	251013
"3YL99i4Mmn4RFdxkhM3LWA"	"Senile"	198933
"0lvtAmNUfQUm2ClhR3IwzQ"	"Induction Speech"	321560
"6433SGPDRucoGrdm8qpp2f"	"One Time"	261640
"0ti7fhD4rKDfKtHaFhI26C"	"Lookin Ass"	160746
"5EQbZA7tcbhp4wQjLnWZ0T"	"Fresher Than Ever"	406066
"2j9Du3M7xb9JOE1lv2dawk"	"Back It Up"	214906
"0RhNOQ0BwWZcUymHoC5O1D"	"Moment"	279506
"1CZuLOe2lK0ZICeeSekmcP"	"You Already Know"	249026
"0skc8h50pgO8RdmfVmwj5q"	"Catch Me At The Light"	208200
"5v80cSUOCDgpxugnQqYqxp"	"Video Model"	238373
"65RsicFiOeDOHnAiKdJykK"	"Good Day"	224746
"6KCu6NKqHvMpNUfJgAi3uO"	"Gooder"	266493
"1EjzkhMFJgl08Qkn2uDV1d"	"EveryGirl In The World"	313400
"5DYBRY0fV0Ep3bmslo3kK9"	"Ms. Parker"	319333
"1xoJ6zexf87c9x5tPjdXvP"	"Wife B**ter"	283240
"5ZkLl995rhtlzLIxBzta8Z"	"New S***"	211066
"3TlFNLjRnslvF7Y5iS34ZA"	"Pass The Dutch"	306066
"4bIB68QCc2oBiEOXEz7nQE"	"Play In My Band"	248160
"0RlRQs4kUDunOd7IgSaUVg"	"F*** Da Bulls***"	187066
"3iL2l5gUqyPS6vDwJFgJTR"	"BedRock"	288133
"3aiUPxAFBVx76bFjiZ7c9p"	"Girl I Got You"	199173
"3cSuhzV7wKX5diQ8hos78P"	"Steady Mobbin"	310733
"4UXpJDvdsfneLvT09oJocg"	"Roger That"	209826
"2DbDsu6yCFYdG8ChPh96LE"	"She Is Gone"	230373
"2AXGllBhfTg1oyWXCxueiP"	"Streets Is Watchin'"	221293
"0uwAQyQgVVmbGq5m138Lvv"	"Finale"	322200
"3IRSon3dLi0Td028Zc6Ozj"	"Super Bowl (feat. Gudda Gudda, Hoodybaby & Jay Jones)"	182396
"0Wmi47ALDWVgQAVVPkkEe5"	"Numb"	183379
"220dwai1ri9EtVfWxRf9ht"	"Foreign"	227578
"6aMKNCPAfihcGEpXxRVBoL"	"Memories"	168970
"4EDJaTnaKUXPtvV3buyzlG"	"Skeletor"	249601
"6klZDCEsQzMELAPyovvpUw"	"Every Girl"	315320
"07HMjBwFJ92P64isfFrfUE"	"#1 Fly Boy"	70293
"0TXD76S2CjM8I0SiSIsqed"	"Bosses Make It Rain"	311720
"4Sz52OawRbuUpPKK9Yccz0"	"Smoke and Ride"	276026
"6Ff5tLVHjKkVHVOI7DkNnW"	"She So Fly"	204146
"6Oxz4j6IknPATwspYo5CJ8"	"I Love Cali"	219386
"78tGHWClPLS7X52uiohkqL"	"Down South Legends"	270026
"3ARHVVBkvLRggAsnP0mvYV"	"Me and U Baby"	221946
"3dlfUDN82v3VFrGQ6QFvFh"	"I Keep It Street All Day"	286586
"6PJzr1Z7wVeAitdA9JOOvi"	"Certified"	248453
"1LIDJi7VUGtJBlUm0hxvXd"	"If U Trappin"	349946
"22CL5FvZEXFtcCPXgvIYN2"	"Can't Let It Happen"	311000
"3VDDpQr9zet3tY52lqubRW"	"G Tales"	229893
"439p7iqYfE7ZLS7YBLFhJO"	"The Best"	169040
"0IFZBA7plDZPje3Y6Ck4f3"	"The World Is Mine"	267360
"5wVAbytkn4vS2jLh5pUXdm"	"Where You From?"	272373
"0NiiRIghGrpH3bwa0F8F1W"	"Flip Gates"	56653
"6awuOuurdHzArXWnfrJyUQ"	"Over Time"	252653
"6MGhaMlOnD8beH4h7bzkwE"	"Be About Somethin"	274960
"2cNtxkLSda1czm42q4ZCCD"	"Pure Uncut"	40173
"180cjrfPCHJrGauQ49kSmP"	"I'm a G"	253960
"5kQNZNLHZJdlypCOWA4J8y"	"Last Dayz"	316960
"04iVTfRDMnXBQVoOjkSlSf"	"Gettin Paper"	27560
"4NoTzoQsj17aKI8MlgsMXe"	"Speakin My Language"	319533
"1e9uTbXKK6opD3lPy0w19i"	"Ether"	9786
"1cg1vPr4NTSZJjONVrSZM7"	"On My Team"	298720
"1HFQScOiEsz5dtBE0yrBj8"	"Roll It"	13906
"3HBlASacCeWiWTUQyKu59R"	"Pill or Two"	230253
"2gEvklQ12BVilfQY9AHr90"	"Givin It Back"	227840
"5PRG7m5nBM6ag3A6mxHbyi"	"Purple Lean"	47253
"2FwV3Uy7tzeg34xctpIjPc"	"You Trippin"	285160
