32
"58veSTnVkSUyvt5hI46JfD"	"You Can Do Anything"	185188
"70m2yyeSSWtM2WnWbptHHm"	"Midas Touch"	182924
"5UWBOBGM2d6o04LGpRqINJ"	"Ten Outta Ten"	163768
"1eEX2HigE7rmIT7bwVBqtj"	"Don't Trip"	171280
"1Y4K88Pusb8RG6RKPW4s5q"	"Young & Invincible"	218754
"18bAdbOc9q9h5d0H4NUezf"	"Lone Wolf"	188830
"1u6sYdRbiOtqj2p04cA4Rr"	"Run Wild Run Free"	175631
"5Puv2qaFDY6fmzAV7fBitu"	"Rainy Day"	190312
"7Dy7izxbxLPATVQQ5VRbS5"	"Edamame"	200000
"6vGAqz66gJtaZWDAP5aszQ"	"This Woman's Work"	230454
"7sLmSCiS2VWHjXzMfILIcn"	"Heaven Sent"	264010
"49vay1EpGDgK8B5oYTGMpj"	"Left Hand"	211268
"145fkxY3C8qyj1qfLdfc5t"	"FR33DOM (ft. Zacari)"	200666
"6Vuop297JbIfCVbHHmRQD2"	"Renegade (feat. Zacari) - Remix"	222482
"0ywv4ZU7LVVp1sNm3WayXo"	"Homesick"	135000
"0CPhYNo3qdd36TxMnWP2UN"	"Thang On Me"	143855
"3lVmuax91OVGsmW1BYguQJ"	"Let It Go"	306750
"324wA9UzJOcPKwienD3iy2"	"Body Language"	151578
"4eULGB0zI7NIdV2KjWbbiZ"	"Mood (feat. Zacari)"	191360
"5vtGYY6ZWl5n3izcVJ7n49"	"Raised A Fool (feat. Jay Rock, Ab-Soul & Zacari)"	338184
"38DvjDu0y1vAPsRUcxpIEm"	"Time"	160055
"0vjtHkcTDgCDnWC8Puvg5a"	"LOVE."	215560
"4FpfU1O7WCLBnmwu5XAFk4"	"Redemption Interlude"	85266
"76iVOVsliCHlWqKuDnCfhE"	"Redemption (with Babes Wodumo)"	222093
"0R9U7yIlLm8KAL6iQbwKKT"	"LOVE. FEAT. ZACARI."	213400
"2EoQIV2PgYGXzBOQWIZKWE"	"Sativa (feat. Demrick, B-Real & Zacari)"	364438
"6ckSu67mDTNpqLYUtXu61B"	"Still Mackin' (feat. Zacari)"	215827
"4ye2jdbgvtWp014E0jOF0l"	"Sparklin' Water (feat. Zacari)"	230026
"3jiRlqa95xI1b42rDeLaRk"	"RAW (backwards) [feat. Zacari]"	285098
"7GIs2L0aUYImiZmBxH812H"	"An Idea (feat. Emmavie, Zacari & Josh J)"	229285
"2RPbEp0DyBVlkRvvYKopO7"	"Wat's Wrong (feat. Zacari & Kendrick Lamar)"	330783
"24VHLxwANyRUvDXnltsnOF"	"Windows (feat. Asal Hazel & Zacari)"	149460
