72
"0y38hbZ7yGrwOilYoqOv8c"	"Love Me Land"	160316
"7Mg1TT0jILExeHda735so8"	"Talk About Love (feat. Young Thug)"	199774
"5BR5QHwhW0FXdRj0OfYljZ"	"Need Someone"	177361
"5D6KxyEMOyO2tDwAOdhJ5A"	"Right Here"	226237
"4wKNWr3MsF3JonUxVab1Qz"	"WOW"	179091
"3tAdEFSKTCkntRGasEcESl"	"Poster Girl"	177054
"2sHO6TNbkIYXRHfcPJaaAh"	"I Need Love"	182143
"4bsOYodM01jQ2sx6hMc9BR"	"Look What You've Done"	181354
"1i53E1c5niobtiwDceo0XD"	"Ruin My Life"	190050
"6hSb5iGBZoxVOzWwdlslD7"	"Stick With You"	179502
"5J7prDcNNF9H7hMktkXipm"	"FFF"	212581
"7cvQP9Zzwqhlfb4ZsVH6z4"	"What Happens Here"	199678
"3YlDIGeJwj63vf95TW06WQ"	"Morning"	175305
"2pXnpPBgWgZnJqhYZej9Dt"	"Last Summer"	174571
"69khRvQgywgLfdnhhObdPD"	"I Need Love (feat. First Aid Kit) - Live Version"	200992
"1AMY9k1jLWD7Z0HxjP56fD"	"Ruin My Life - Orchestral Version"	283275
"63ZOvLyyZDv0wUqILovbpv"	"Never Forget You - Orchestral Version"	229605
"60EwQMdrQsIPNI4QYJN8N8"	"Right Here - Alok Remix"	155000
"3AOJ294HBNncEDSIAsvwAF"	"Morning - Billen Ted Remix"	146904
"6t0nlLzuahyBab1sYqfOGG"	"I Need Love (feat. Trevor Daniel)"	186408
"7cCf8wJMbmjPjyIyUKl2GN"	"Talk About Love"	199466
"0vh4D25eaTumMZWTu9i1XH"	"I Need Love - Live Version"	200992
"46tqZVpSssSpIP80OuHtYs"	"Säg Mig Var Du Står"	204987
"2TiUXN4e6bMFmnTCSnMukZ"	"What They Say"	218946
"6X7FkSTfluwAtaCNM3NzBz"	"Lush Life"	201122
"7yfbymwzCTwRpNUrZ9cFHs"	"I Would Like"	226720
"0r4KNpvOhlyClPLZsJJuBg"	"So Good (feat. Ty Dolla $ign)"	166706
"7s2dvNUU0WOaKlvXJJLhGc"	"TG4M"	172893
"3kljNzzWoQT14hcB0JU1Ow"	"Only You"	222373
"4izKvuUW4ZZFSM8a9AzaVb"	"Never Forget You"	213427
"7lG2Xct8LYV88HPi1piBnh"	"Sundown (feat. WizKid)"	205773
"6gOip2LlEu7NGlM7wQ58H6"	"Don't Let Me Be Yours"	199053
"2DuEvTShJ2xcoHjX3MzuE7"	"Make That Money Girl"	198880
"2upSpD4VHRKtwTruIxaESD"	"Ain't My Fault"	224030
"1jccFmbec9FwE8A6RwyB6G"	"One Mississippi"	187906
"2k2I6EnUMkGARuZKmVzYZ2"	"Funeral"	215706
"6zEQ5OFCs1RceBIeMGY6ng"	"I Can't Fall in Love Without You"	180640
"07QKJByrszFGNV25AbMgUN"	"Symphony (feat. Zara Larsson)"	214866
"1YnjkeRNBjGSznbr2kxq5o"	"Ain't My Fault - J HUS & FRED VIP Mix"	211786
"24CtQgpeZMyOw0ZVUuuTNU"	"I Would Like - Gorgon City Remix"	263655
"71mw2pEH4wNH83I5SgNRQg"	"This One's for You (feat. Zara Larsson)"	208186
"5OYANUpKMMHodc3QM1crJB"	"Skippin A Beat"	163861
"5D8VLjaTQLbf8H7aNdA4Bz"	"Wanna Be Your Baby"	184847
"3dxnBkhHVokELZtzNTgvjc"	"Rooftop"	239378
"2iAsEQ50dfeAm5BRuSYdjR"	"Never Gonna Die"	226282
"1N8f3LpdR5TePmSYVSLU85"	"Carry You Home"	254528
"6XtuvafYJpfFyKi0ijqggr"	"Can't Hold Back"	220819
"4gmO89eAVOQeudq2EVhqyq"	"Weak Heart"	179938
"6jHeMZkWtBd4Q8GCyZl8mx"	"If I Was Your Girl"	159768
"3SZRfIDIPKmwQ4Q5eELRgu"	"Secret"	163855
"381rMzk1u46CsMKmrlWoss"	"Endless"	166746
"74fg5ykWIhis0NLxDOwqgQ"	"Still In My Blood"	191378
"1aAR4ew6wViXZJofgVo94M"	"Uncover"	214583
"70u72FPeBl58rThfsRnZ4K"	"Bad Boys"	129480
"0ORV2zprt8OgPKEU1GxhJk"	"She's Not Me, Pt. 1 & 2"	333254
"4O5ygqTjiXLWo9HASGsk8E"	"Lush Life - Retro Version"	193853
"5O2dpv52qA7aEL5SYXLaxH"	"Nobody Is An Island"	183502
"07dzaQfXNcQPVm149RGlMg"	"WOW - Imanbek Remix"	187428
"5WokFKscrfGEGGLPTu3jgO"	"WOW (feat. Sabrina Carpenter) - Remix"	179652
"4XA5uUJ8ECfg44THvRpIds"	"Love Me Land - Secondcity Remix"	226901
"3frUvGrmGcay91lvFbOgsN"	"Like It Is"	183067
"33dJ9qPTAHONK1on4DrW6l"	"Invisible - End Title from Klaus"	171716
"62z2Su8BBGvR50aOvdjPzW"	"Invisible - from the Netflix Film Klaus"	173975
"1z1Hg7Vb0AhHDiEmnDE79l"	"All the Time - Don Diablo Remix"	176616
"6xE7zPgOeWuUfpOTrL0jFT"	"All The Time - Don Diablo Remix"	176616
"3OTSBoYKO7HzGVj8Bu2OH9"	"All the Time"	228111
"4lMugONkPEedVjdxAarlbf"	"All The Time"	228028
"5XkyZyKMdFungjDb9cUKc3"	"A Brand New Day (BTS World Original Soundtrack) [Pt. 2]"	205019
"3ynt0bTL8VpcxJ7PJuhAOu"	"Don't Worry Bout Me - Rudimental Remix"	193137
"64MuXfA7z0BN5dghOFR6AM"	"Don't Worry Bout Me - Futosé Remix Radio Edit"	223402
"6SUMQnImvEWJdJisxgDqz0"	"Don't Worry Bout Me - Diamond Pistols Remix"	240000
"24AKsiNt1Yq2jZJOu6C5Ca"	"Don't Worry Bout Me - Alle Farben Remix"	171913
