23
"5zChwpI2BHMtCT7t2yVv5i"	"Sorry Not Sorry"	168986
"2Z1Db3cGzEb3F7Cx5iY6xw"	"Carry On"	194931
"0EIx6nDJU4tNXz6HpKh0ps"	"Let Me Rock"	166452
"4mCO25HDOerGMDCbcnbhpv"	"Yvette & Jody"	167810
"2xuSPYfM6GNel1QFHNy5LX"	"Regular"	127059
"5CYpVmP7caA5JAY5SixeLG"	"Vite"	196989
"2atXe0IeiWn5gQyXOx7Z0n"	"Juju on That Beat (TZ Anthem) - Club Killers Remix"	186035
"0NnfvBZe9KAhUjQPrkyzx5"	"Juju on That Beat (TZ Anthem) - Mr. Collipark Moombah Mix"	139534
"1lItf5ZXJc1by9SbPeljFd"	"Juju on That Beat (TZ Anthem)"	144244
"2SUT4DXcYUgqUtchdykVUS"	"The Valley"	199638
"0idVaTp4qmvgNL23jT8NGI"	"Time Machine"	141648
"7Ic8WjMyYisixSsTuL1FqK"	"Be Yours"	167131
"7zZlmzRbIk6zDzmF8ycA4y"	"Reaction"	221596
"28091D4eXawvDUEy7QCXkX"	"JuJu On That Beat"	144326
"7l23MgPuXppjSqnyu40yoH"	"Juju on that Beat"	144026
"0NYrgS5481J2JgeElEAg9Q"	"The World"	217077
"6BJThFTRHVbn1Uh9s8lKbY"	"What Els"	185810
"7MvUZjSLjg0MLvenv6CFqw"	"Style"	251439
"6LYOOg1esGkhjQTbzFWtmO"	"TNB! (feat. Zay Hilfigerrr)"	146538
"7GfsslV8VHsrnrw5d2HndF"	"Too Much Drip (feat. Zay Hilfigerrr)"	200071
"0Q9XinCUbBI4riKq4wAOXl"	"Juju On That Beat"	144326
"5jnRjTYWp5dGX3NtWYg2Bv"	"Juju on That Beat (TZ Anthem) - Challenge Version"	144244
"6VQ1iGUwAyFugBI73h1iqs"	"Juju on That Beat (TZ Anthem) - DJ Taj and DJ Flex Remix; Challenge Version"	102857
