100
Stay - 210400ms
Get Low - 204586ms
Break Free - 214133ms
Beautiful Now - 217320ms
Candyman - 178386ms
Adrenaline - 170106ms
Ignite - 2016 League Of Legends World Championship - 195066ms
Starving - 180786ms
Stay - Yasutaka Nakata Remix - 270213ms
Get Low - KUURO Remix - 217786ms
Let Me Love You - Zedd Remix - 205106ms
Zedd Mega Nonstop Mix - 970706ms
Addicted To A Memory - 303160ms
I Want You To Know - 239973ms
Transmission - 242213ms
Done With Love - 296280ms
True Colors - 228133ms
Straight Into The Fire - 221546ms
Papercut - 443306ms
Bumble Bee - 247493ms
Daisy - 174413ms
Illusion - 385573ms
Stay The Night - 217333ms
Find You - 204346ms
Clarity - Tiesto Remix - 354040ms
I Want You To Know - Lophiile Remix - 176693ms
True Colors - Grey Remix - 225640ms
Addicted To A Memory - Edit Version - 210000ms
Rude - Zedd Remix - 272933ms
Alive - 227253ms
Hourglass - 313026ms
Shave It Up - 190853ms
Spectrum - 243413ms
Lost At Sea - 225840ms
Clarity - 271426ms
Codec - 361706ms
Stache - 244573ms
Fall Into The Sky - 217413ms
Follow You Down - 347280ms
Epos - 335733ms
Stay The Night - Featuring Hayley Williams Of Paramore - 217346ms
Push Play - 219360ms
Breakn' A Sweat - Zedd Remix - 273760ms
Clarity - Remix - 270080ms
Stay The Night - Tiesto's Club Life Remix - 322066ms
Spectrum - Radio Mix - 243413ms
Spectrum - livetune Remix - 357800ms
Spectrum - Acoustic Version - 110773ms
Clarity - Zedd Union Mix - 207626ms
Inside Out (feat. Griff) - Maliboux Remix - 159637ms
Inside Out (feat. Griff) - 3SCAPE DRM Remix - 189314ms
Inside Out (feat. Griff) - Dominuscreed Remix - 214517ms
Inside Out (feat. Griff) - 186245ms
Funny - Breathe Carolina Remix - 201391ms
Funny - Marc Benjamin Remix - 175161ms
Funny - Ellis Remix - 154546ms
Funny - 221465ms
Funny - Stripped - 219301ms
Good Thing (feat. Kehlani) - Osrin Remix - 177267ms
Good Thing (feat. Kehlani) - Marc Benjamin Remix - 225000ms
Good Thing (feat. Kehlani) - Grant Remix - 218544ms
Good Thing (feat. Kehlani) - Soulji Remix - 165600ms
Good Thing (with Kehlani) - LIVE - 213148ms
Good Thing (with Kehlani) - 210901ms
365 - Zedd Remix - 236286ms
365 - Jonas Aden Remix - 165997ms
365 - Ellis Remix - 160178ms
365 - KUURO Remix - 246175ms
365 - 181899ms
Lost In Japan - Remix - 201253ms
Happy Now - Marc Benjamin Remix - 223703ms
Happy Now - BEAUZ Remix - 228148ms
Happy Now - Duke & Jones Remix - 192222ms
Happy Now - MXXWLL Remix - 126387ms
Happy Now - Magnificence Remix - 207360ms
Happy Now - Acoustic - 152000ms
Happy Now - 207029ms
Stay (Covered by RIRI) - 199200ms
The Middle - 184732ms
Get Low (with Liam Payne) - Kuuro Remix - 218203ms
Get Low (with Liam Payne) - 204583ms
Stay - Acoustic - 195051ms
Stay - Petit Biscuit Remix - 241701ms
Stay - The Kemist Remix - 216571ms
Stay - Jonas Blue Remix - 266341ms
Stay - Lophiile Remix - 203597ms
Stay - Tritonal Remix - 228235ms
Papercut - Grey Remix - 214853ms
Beautiful Now - Lophiile Remix - 198706ms
Beautiful Now - Rock Mafia Remix - 173386ms
Beautiful Now - Grey Remix - 190253ms
Beautiful Now - Big Gigantic Remix - 251653ms
Beautiful Now - Zonderling Remix - 233160ms
Beautiful Now - KDrew Remix - 239333ms
Beautiful Now - Dirty South Remix - 199386ms
Beautiful Now - Charlie Darker Remix - 252373ms
Bumble Bee - Extended Mix - 260160ms
I Want You To Know - Fox Stevenson Remix - 224786ms
I Want You To Know - Marc Benjamin Remix - 297626ms
Beautiful Now - Extended Mix - 314426ms
