100
"0I20rLT2MJDhcF96AjbNYo"	"Stay"	210400
"1XlrBhlkPAVRficvsd5qQ4"	"Get Low"	204586
"0pE0WxffKLK2vcJMut5inx"	"Break Free"	214133
"33wl5m7PrBdVKHIXSxQrnC"	"Beautiful Now"	217320
"7MzmJaFcVaLVXB4SlUf51O"	"Candyman"	178386
"5gHF8LYlSiBQNIsJiFfYkn"	"Adrenaline"	170106
"3bfBZ3m5O7oSdJF4wwqE7o"	"Ignite - 2016 League Of Legends World Championship"	195066
"1hVF3yhGZ75n8vXhGNNmmS"	"Starving"	180786
"7p3W4sRh1oqD0RiTOXKGMt"	"Stay - Yasutaka Nakata Remix"	270213
"1wuWDAz17fIDYtGbD9BqPU"	"Get Low - KUURO Remix"	217786
"5oOxuG7lGTZpfKdc0M1BoK"	"Let Me Love You - Zedd Remix"	205106
"38C2ZuVaD8jnvYkPzhiJF9"	"Zedd Mega Nonstop Mix"	970706
"2YbIYHWxFKEfG35QdO660U"	"Addicted To A Memory"	303160
"5Il7tMLvJAKfmmbRzjjlzb"	"I Want You To Know"	239973
"2D0dWBSm8bEbIJp6iwWyIH"	"Transmission"	242213
"3UA0leWYgnKv39sMXk9UqD"	"Done With Love"	296280
"7hHNRnRBBOofPIDFfKYDHP"	"True Colors"	228133
"1mb81eIiGkXf1emE3Ewnhn"	"Straight Into The Fire"	221546
"47PFvejL40xE8kZoN39SbD"	"Papercut"	443306
"1ilHduystoOGqIIyYJgoIR"	"Bumble Bee"	247493
"1MNL3b8w4r3B3IXggpGQqi"	"Daisy"	174413
"3B6OEXvG8ZAMNdLYrAg7e1"	"Illusion"	385573
"5YVZON5q42s3EhB98pXTpL"	"Stay The Night"	217333
"3jU3DkgMJTq2vAJUCQ4kxw"	"Find You"	204346
"3wTxBsattPtRbap8uLHtng"	"Clarity - Tiesto Remix"	354040
"4AyiFdxousGJC3UTimmQUo"	"I Want You To Know - Lophiile Remix"	176693
"1MREkDsZLIRePABuMLLuPR"	"True Colors - Grey Remix"	225640
"1s4phXTiQ3ClnDOvZNtA2Z"	"Addicted To A Memory - Edit Version"	210000
"6Mrmo0BfstORgxOgkLIZHm"	"Rude - Zedd Remix"	272933
"680vrlKbNQDgXGIQxJHBKL"	"Alive"	227253
"0jE6fcDK21Bq4BjGHlMCGt"	"Hourglass"	313026
"0K2Dy1JAE3I29g2OeyQutL"	"Shave It Up"	190853
"42MhtniCyRkj5bsO6HP1lp"	"Spectrum"	243413
"1oUec8mUPwzXFtk0beUVbc"	"Lost At Sea"	225840
"3HrozUzUsMLPNWwuYUHwdV"	"Clarity"	271426
"1NbjHDezuciBkYHwEiXW84"	"Codec"	361706
"0klPZflwN8164a3bUwTEH3"	"Stache"	244573
"3NbGexmVQ5J4jdDPdXb3MX"	"Fall Into The Sky"	217413
"7aw5b93iW6cdO0iWA0ZdAS"	"Follow You Down"	347280
"1cqihsJGklT8sBop6DGuCa"	"Epos"	335733
"4bT2zLVv2T4GiK9q9KtI0v"	"Stay The Night - Featuring Hayley Williams Of Paramore"	217346
"5ADEOoHi4QVVCdQNSWxO8W"	"Push Play"	219360
"4GubwVNqQLCtoqMz2LeQbu"	"Breakn' A Sweat - Zedd Remix"	273760
"2zSEnOEVOQGOK7BVWWxcRN"	"Clarity - Remix"	270080
"560bmVbJ73hE75bunZ8SNa"	"Stay The Night - Tiesto's Club Life Remix"	322066
"0VlS8FxzSyKpU6Bauoaac3"	"Spectrum - Radio Mix"	243413
"3LyJxgGOskFrE7TDwnMyLC"	"Spectrum - livetune Remix"	357800
"6kbO7f41CEKY9NKAQSlNue"	"Spectrum - Acoustic Version"	110773
"1tg6w99dRxD2oIy7CnEOtU"	"Clarity - Zedd Union Mix"	207626
"3GOLdvGmGfJ64R0meSCVD5"	"Inside Out (feat. Griff) - Maliboux Remix"	159637
"30fFoEhZX88S4p0mhcxJXb"	"Inside Out (feat. Griff) - 3SCAPE DRM Remix"	189314
"0O1ZvJ97FcnDZxqqi8njkU"	"Inside Out (feat. Griff) - Dominuscreed Remix"	214517
"6IiCb4PCrDgqLuDWgHhFi7"	"Inside Out (feat. Griff)"	186245
"5qFxwk3aRCzq0U8HKLfWRB"	"Funny - Breathe Carolina Remix"	201391
"2dAZeZ4j5W5YPnOA5pCd6L"	"Funny - Marc Benjamin Remix"	175161
"4G1TF5lAQFhAJ6KjduKC0g"	"Funny - Ellis Remix"	154546
"7lOXRCqbGVMQjd0autdlA3"	"Funny"	221465
"3Y7OKgEqnFTAH61TSHBpyo"	"Funny - Stripped"	219301
"4wiCv6q3xqtiaRsQ5sOTSc"	"Good Thing (feat. Kehlani) - Osrin Remix"	177267
"1IdnTCh4GlzkjoceN6LVpQ"	"Good Thing (feat. Kehlani) - Marc Benjamin Remix"	225000
"3d7W9cysz9P6RpmuNkDnnb"	"Good Thing (feat. Kehlani) - Grant Remix"	218544
"0DMq8xPRJGcVLTjffpLdAd"	"Good Thing (feat. Kehlani) - Soulji Remix"	165600
"3Az17YYYgTLN4k4KcBazcy"	"Good Thing (with Kehlani) - LIVE"	213148
"5aUSEPNd3m5xliFK4pn5mU"	"Good Thing (with Kehlani)"	210901
"0ywzvARVqoxQOJpaswRe9E"	"365 - Zedd Remix"	236286
"70gUpEnhuX4OxklDsYewHY"	"365 - Jonas Aden Remix"	165997
"25hzDByizJNuGTRChXMkFj"	"365 - Ellis Remix"	160178
"1yUSziR5DTtZgcxWcJLD2w"	"365 - KUURO Remix"	246175
"2XWjPtKdi5sucFYtVav07d"	"365"	181899
"575NJxNUVDqwJGdzBrlLbv"	"Lost In Japan - Remix"	201253
"73V0nE9PTpQ65goZTqv10O"	"Happy Now - Marc Benjamin Remix"	223703
"6gd1yNyevcirDWXelk2mfN"	"Happy Now - BEAUZ Remix"	228148
"7ir8cXuMAfXx9BCYkvYCz0"	"Happy Now - Duke & Jones Remix"	192222
"6MXCDy1exjgkHYqfi5NPrp"	"Happy Now - MXXWLL Remix"	126387
"7zo2yUMOvN79VL9vATbMPq"	"Happy Now - Magnificence Remix"	207360
"6cWpGXt8X3WqHYnnDeNiKV"	"Happy Now - Acoustic"	152000
"3tuXF7elhg9PKuPq88vxM8"	"Happy Now"	207029
"3kzqaYC7Kdqiy2D0D3ry4o"	"Stay (Covered by RIRI)"	199200
"09IStsImFySgyp0pIQdqAc"	"The Middle"	184732
"3DByIjDCubaaMzBARet2wW"	"Get Low (with Liam Payne) - Kuuro Remix"	218203
"2syQ0f4SAQdzvlAewPl1DJ"	"Get Low (with Liam Payne)"	204583
"1EXxVBTTTzjgon6hWh3TuD"	"Stay - Acoustic"	195051
"3EV0Eo3m7nd74rXuSIi08s"	"Stay - Petit Biscuit Remix"	241701
"5qb5VSvQVAjYi2BgL9aUHK"	"Stay - The Kemist Remix"	216571
"3qwQ3PEudWSXRaWbsJUUx5"	"Stay - Jonas Blue Remix"	266341
"5CYAoFTUYmujB0vn9yzxOW"	"Stay - Lophiile Remix"	203597
"21p7UJDFT2SUgwv08cNn5y"	"Stay - Tritonal Remix"	228235
"1lp42TzlLxvqnubUzoMnpM"	"Papercut - Grey Remix"	214853
"0OUFnkjHLmuC2HV3IFI7Cm"	"Beautiful Now - Lophiile Remix"	198706
"5bfpZBEWw50zOkmoxuqMNU"	"Beautiful Now - Rock Mafia Remix"	173386
"3cfuTXCcN6BqTBpsUHsqVP"	"Beautiful Now - Grey Remix"	190253
"4Ymhs8dGZ71HjATpq0G0mB"	"Beautiful Now - Big Gigantic Remix"	251653
"3zVVMv09YkEZBsSkY795kE"	"Beautiful Now - Zonderling Remix"	233160
"2N6le1A7ktlbpYySt0LOW6"	"Beautiful Now - KDrew Remix"	239333
"51tGeVhhW7S3HCXMaZSUzK"	"Beautiful Now - Dirty South Remix"	199386
"2wyODll1B2qkXFHVVLujcC"	"Beautiful Now - Charlie Darker Remix"	252373
"7kRsMslv1W2TZQCGB2nWow"	"Bumble Bee - Extended Mix"	260160
"1Iriz2PJJGHV1xyAXl69i3"	"I Want You To Know - Fox Stevenson Remix"	224786
"4uBZhUsc8PeQ4nISLDQZxt"	"I Want You To Know - Marc Benjamin Remix"	297626
"6FrdMPZP7zeaG49gQ3qsdp"	"Beautiful Now - Extended Mix"	314426
