"37f4ITSlgPX81ad2EvmVQr"	"Fight Song"	204013
"2JzZzZUQj3Qff7wapcbKjc"	"See You Again (feat. Charlie Puth)"	229525
"7vS3Y0IKjde7Xg85LWIEdP"	"Problem"	193920
"3LUWWox8YYykohBbHUrrxd"	"We R Who We R"	204760
"3j84U36KvLeXNDPv4t5pI8"	"Pure Water (with Migos)"	192470
"0dBW6ZsW8skfvoRfgeerBF"	"Mine"	230706
"5J4ZkQpzMUFojo1CtAZYpn"	"Love Me Harder"	236133
"2YlZnw2ikdb837oKMKjBkW"	"Like I'm Gonna Lose You (feat. John Legend)"	225053
"5Z3GHaZ6ec9bsiI5BenrbY"	"Young Dumb & Broke"	202546
"5Nm9ERjJZ5oyfXZTECKmRt"	"Stay With Me"	172723
"7rl7ao5pb9BhvAzPdWStxi"	"Telephone"	220626
"4nVyHATevhl5RC6Qmoko5H"	"I Like It"	231786
"4T0ScSPdQKmGvruK7pavNP"	"Flex (Ooh, Ooh, Ooh)"	176744
"5hTpBe8h35rJ67eAWHQsJx"	"Caroline"	209640
"3rfhI32Il2hVRKDkuGeeen"	"Hey Baby (Drop It to the Floor) (feat. T-Pain)"	234453
"03tqyYWC9Um2ZqU0ZN849H"	"No Hands (feat. Roscoe Dash & Wale)"	263773
"5nzhL67GpF9szXWg5y509A"	"Close Friends (Lil Baby & Gunna)"	203881
"190jyVPHYjAqEaOGmMzdyk"	"Beauty And A Beat"	227986
"0d2iYfpKoM0QCKvcLCkBao"	"Eastside (with Halsey & Khalid)"	173799
"0JXXNGljqupsJaZsgSbMZV"	"Sure Thing"	195373
"416MsJxvxSKY96DCmbJIRs"	"The Hanging Tree"	218506
"3di5hcvxxciiqwMH1jarhY"	"Set Fire to the Rain"	242973
"0tgVpDi06FyKpA1z0VMD4v"	"Perfect"	263400
"5OiLJ8tjUPFiPX2gVM8fxJ"	"Imma Be"	257560
"4WT1bUi8Gvt48PZV8KVpDm"	"Bad (Tribute to Wale ft. Tiara Thomas / Rihanna remix)"	280058
"5L79aNYCTKiZq7vaOElXYj"	"Gone, Gone, Gone"	209693
"3oiMJQAWVaxSubJ7b2VUtX"	"Fancy"	199938
"6rkAY9rk1NTFB94QxG3LJR"	"Yoü And I"	307346
"5YqltLsjdqFtvqE7Nrysvs"	"We Are Never Ever Getting Back Together (Taylor's Version)"	193146
"60nZcImufyMA1MKQY3dcCH"	"Happy - From "Despicable Me 2""	232720
"3KwwE4sgCzMaKWq6QBebmX"	"Me Too"	181240
"3xdjjKMcMOFgo1eQrfbogM"	"Wagon Wheel"	298373
"6ebkx7Q5tTxrCxKq4GYj0Y"	"Club Can't Handle Me (feat. David Guetta)"	234560
"0vFMQi8ZnOM2y8cuReZTZ2"	"Blown Away"	240133
"3V8UKqhEK5zBkBb6d6ub8i"	"Te Boté - Remix"	417920
"5GBuCHuPKx6UC7VsSPK0t3"	"Thotiana"	129264
"2GyA33q5rti5IxkMQemRDH"	"I Know What You Did Last Summer"	223853
"0Ryd8975WihbObpp5cPW1t"	"boyfriend (with Social House)"	186106
"1CS7Sd1u5tWkstBhpssyjP"	"Take Me to Church"	241693
"5jE48hhRu8E6zBDPRSkEq7"	"All About That Bass"	187920
"5IaHrVsrferBYDm0bDyABy"	"Taste (feat. Offset)"	232959
"1kMuU3TNQvHbqvXCWBodmP"	"Right Above It"	271946
"1tAutlhI9FwnKn7fVgmd5P"	"Without You (feat. Usher)"	208133
"6b8Be6ljOzmkOmFslEb23P"	"24K Magic"	225983
"02M6vucOvmRfMxTXDUwRXu"	"7/11"	213506
"1RMRkCn07y2xtBip9DzwmC"	"Turn Up the Music"	227973
"0SGkqnVQo9KPytSri1H6cF"	"Bounce Back"	222360
"3lSDIJ2abCrOdDJ6pshUap"	"Close"	234213
"0JcKdUGNR7zI4jJDLyYXbi"	"Stuck Like Glue"	247586
"4Q3N4Ct4zCuIHuZ65E3BD4"	"Tunnel Vision"	268186
"5MPPttjfGap2C6j6eKcO6J"	"Baby (Lil Baby feat. DaBaby)"	142417
"6QgjcU0zLnzq5OrUoSZ3OK"	"Feel It Still"	163253
"1vhC9V2d6xRPnpqkvtBHnf"	"Do What U Want (Originally Performed By Lady Gaga and R. Kelly) Instrumental Version"	210311
"6Z8R6UsFuGXGtiIxiD8ISb"	"Safe And Sound"	192789
"5knuzwU65gJK7IF5yJsuaW"	"Rockabye (feat. Sean Paul & Anne-Marie)"	251088
"3QGsuHI8jO1Rx4JWLUh9jd"	"Treat You Better"	187973
"19kUPdKTp85q9RZNwaXM15"	"Good as You"	192053
"7vRriwrloYVaoAe3a9wJHe"	"i hate u, i love u (feat. olivia o'brien)"	251033
"6s9m5J92By7jii22Q2XtY2"	"Somethin' Bad (with Carrie Underwood) - Duet with Carrie Underwood [Album]"	169586
"3cHyrEgdyYRjgJKSOiOtcS"	"Timber (feat. Ke$ha)"	204160
"4B0JvthVoAAuygILe3n4Bs"	"What Do You Mean?"	205680
"285hMzLhJwHVLe9QT9qilk"	"Breakeven"	261426
"60IGhnH20N82dNxKnc8jDd"	"Knee Deep (feat. Jimmy Buffett)"	203173
"0uFvvXbmGIXlf5ZgtHyYpf"	"Bugatti"	269266
"1lItf5ZXJc1by9SbPeljFd"	"Juju on That Beat (TZ Anthem)"	144244
"34gCuhDGsG4bRPIf9bb02f"	"Thinking out Loud"	281560
"6foY66mWZN0pSRjZ408c00"	"Whiskey Glasses"	234346
"0wXuerDYiBnERgIpbb3JBR"	"Redbone"	326933
"6hkOqJ5mE093AQf2lbZnsG"	"The One That Got Away"	227333
"03fT3OHB9KyMtGMt2zwqCT"	"Play It Again"	226866
"5OCJzvD7sykQEKHH7qAC3C"	"God is a woman"	197546
"7aXuop4Qambx5Oi3ynsKQr"	"I Don't Mind (feat. Juicy J)"	251989
"3kMrazSvILsgcwtidZd1Qd"	"Bulletproof"	205733
"0qcr5FMsEO85NAQjrlDRKo"	"Let It Go - From "Frozen"/Soundtrack Version"	223840
"7w87IxuO7BDcJ3YUqCyMTT"	"Pumped Up Kicks"	239600
"2Foc5Q5nqNiosCNqttzHof"	"Get Lucky (feat. Pharrell Williams & Nile Rodgers) - Radio Edit"	248413
"3O8NlPh2LByMU9lSRSHedm"	"Controlla"	245226
"1z9kQ14XBSN0r2v6fx4IdG"	"Diamonds"	225146
"5JLv62qFIS1DR3zGEcApRt"	"Wide Awake"	220946
"1ahAuX3F6tDdNRfMdiLsv6"	"#Beautiful"	199946
"3G6hD9B2ZHOsgf4WfNu7X1"	"Team"	193058
"2l8nEO0vsTRCRnGqQty6qx"	"FEFE"	179404
"3DXncPQOG4VBw3QHh3S817"	"I'm the One (feat. Justin Bieber, Quavo, Chance the Rapper & Lil Wayne)"	288600
"6b2RcmUt1g9N9mQ3CbjX2Y"	"How Do You Sleep?"	202204
"7zsXy7vlHdItvUSH8EwQss"	"Cold Water"	185360
"0W4Kpfp1w2xkY3PrV714B7"	"Ho Hey"	163133
"1h9j1FfcLUvGFYUumJd84S"	"Rather Be (feat. Jess Glynne)"	227833
"5xZjfKSfTooDP2rcAgjxlH"	"Carry On"	278373
"4q6dqyGM25sKFU8nYAGRe4"	"Show Me (feat. Chris Brown)"	217800
"3iL2l5gUqyPS6vDwJFgJTR"	"BedRock"	288133
"6Vc5wAMmXdKIAM7WUoEb7N"	"Say Something"	229400
"1kPpge9JDLpcj15qgrPbYX"	"Good Time"	205933
"45sDIKapDyxPl307QpEAwl"	"Rocketeer"	211253
"2EEeOnHehOozLq4aS0n6SL"	"iSpy (feat. Lil Yachty)"	253106
"6i0V12jOa3mr6uu4WYhUBr"	"Heathens"	195920
"1Fo2N5iXRi37maMboaig7O"	"Undo It"	177253
"2mXsZsJBThTaJXbNcg5QD4"	"Mama's Broken Heart"	177773
"1gv4xPanImH17bKZ9rOveR"	"Raise Your Glass"	202960
"29JrmE89KgRyCxBIzq2Ocw"	"Strip That Down (feat. Quavo)"	202061
"5WoaF1B5XIEnWfmb5NZikf"	"Sky Walker (feat. Travis Scott)"	259333
"7taXl2C2594pF4gjumrF4W"	"I Don't F**k With You"	284413
"4kY7rYtE4OQkJNq22OIYRI"	"Downtown"	195866
"152lZdxL1OR0ZMW6KquMif"	"Location"	219080
"6vc2Jq2vaGu8z326kSrw92"	"Your Love Is My Drug"	187133
"4vp2J1l5RD4gMZwGFLfRAu"	"I Gotta Feeling"	289133
"5uEYRdEIh9Bo4fpjDd4Na9"	"Goosebumps - Remix"	162802
"75eCTceVGZRh2mPSCZFzC6"	"Love You Like a Love Song (Selena Gomez & The Scene Remake)"	187611
"7KXjTSCq5nL1LoYtL7XAwS"	"HUMBLE."	177000
"0p1BcEcYVO3uk4KDf3gzkY"	"Wanted"	228840
"3bfqkspKABT4pPicm6wC9F"	"Ass Back Home (feat. Neon Hitch)"	222213
"6H2wnX7ytNeCKERIVqCwgs"	"I Made It (Cash Money Heroes)"	249546
"3eQlGeyuSibgAGPEJugaDW"	"Back in Time - featured in "Men In Black 3""	207760
"4QNpBfC0zvjKqPJcyqBy9W"	"Give Me Everything (feat. Ne-Yo, Afrojack & Nayer)"	252306
"1MtUq6Wp1eQ8PC6BbPCj8P"	"I Took A Pill In Ibiza - Seeb Remix"	197933
"6K8qKeWo5MsFED7wCR6Kop"	"Sing"	235382
"6s8nHXTJVqFjXE4yVZPDHR"	"Troublemaker (feat. Flo Rida)"	185586
"2YpeDb67231RjR0MgVLzsG"	"Old Town Road - Remix"	157066
"0t3ZvGKlmYmVsDzBJAXK8C"	"Goodbyes (feat. Young Thug)"	174853
"5Hroj5K7vLpIG4FNCRIjbP"	"Best Day Of My Life"	194240
"7dt6x5M1jzdTEt8oCbisTK"	"Better Now"	231266
"6NFyWDv5CjfwuzoCkw47Xf"	"Delicate"	232253
"4wFUdSCer8bdQsrp1M90sa"	"Highway Don't Care"	276880
"6n6OQfBpCgzF9oEg8zhBN7"	"Get Along"	199625
"0fgZUSa7D7aVvv3GfO0A1n"	"Post to Be (feat. Chris Brown & Jhene Aiko)"	226580
"4OSBTYWVwsQhGLF9NHvIbR"	"Rolling in the Deep"	228093
"0PG9fbaaHFHfre2gUVo7AN"	"Please Me"	200889
"23NWj2izXAJ4yL6Nah73wf"	"Pop Style"	209453
"6DEaND0SHv3sC11xobZLiy"	"Take Your Time"	243706
"2qT1uLXPVPzGgFOx4jtEuo"	"no tears left to cry"	205920
"5CXnIPD6rTjszYYQm6fY2P"	"Dirt"	230586
"4wFjTWCunQFKtukqrNijEt"	"MotorSport"	303076
"6RtPijgfPKROxEzTHNRiDp"	"Rude"	224840
"2z4U9d5OAA4YLNXoCgioxo"	"What the Hell"	220706
"2ixsaeFioXJmMgkkbd4uj1"	"Budapest"	200733
"5jrdCoLpJSvHHorevXBATy"	"Dark Horse"	215672
"1i1fxkWeaMmKEB4T7zqbzK"	"Don't Let Me Down"	208373
"3eR23VReFzcdmS7TYCrhCe"	"It Ain't Me (with Selena Gomez)"	220780
"42EMFjvFtOki8MA0JNZqVK"	"5 O'Clock (feat. Lily Allen & Wiz Khalifa)"	281280
"3RiPr603aXAoi4GHyXx0uy"	"Hymn for the Weekend"	258266
"5JEx7HbmvHQQswJCsoo9rA"	"Close To Me (with Diplo) (feat. Swae Lee)"	182623
"2tpfxAXiI52znho4WE3XFA"	"Talking Body"	238426
"7oGZAicScQt96OAW4AruYy"	"Want to Want Me"	207719
"1HXy5I3HTWq8OvxCn0z7G7"	"Heaven"	179506
"2i0AUcEnsDm3dsqLrFWUCq"	"Tonight Tonight"	200466
"0e7ipj03S05BNilyu5bRzt"	"rockstar (feat. 21 Savage)"	218146
"37jTPJgwCCmIGMPB45jrPV"	"Holy Grail"	338413
"3Ol2xnObFdKV9pmRD2t9x8"	"Look Back at It"	179449
"7tGlzXJv6GD5e5qlu5YmDg"	"Love Me"	253440
"2U2ej55JYqsDuUhAxvSIq9"	"Bailando - Spanish Version"	243293
"3cU2wBxuV6nFiuf6PJZNlC"	"Dear Future Husband"	184226
"142G5OYLxCFvWmOnc8mKge"	"Birthday Cake (Remix Rihanna feat. Chris Brown Instrumental Tribute)"	222066
"4SSnFejRGlZikf02HLewEF"	"bury a friend"	193143
"2KqJC0koTBUyDlsMt5ok1V"	"Look What God Gave Her"	168960
"1yK9LISg5uBOOW5bT2Wm0i"	"Try Sleeping with a Broken Heart"	249013
"0At2qAoaVjIwWNAqrscXli"	"Boo'd Up"	256063
"5UsLjwBaTHBX4ektWIr4XX"	"Forever"	357706
"5kNe7PE09d6Kvw5pAsx23n"	"Die A Happy Man"	227426
"2P91MQbaiQOfbiz9VqhqKQ"	"I Like Me Better"	197436
"4L9Ds4mpD3SuYoWwFUlv16"	"Simple"	185200
"21jGcNKet2qwijlDFuPiPb"	"Circles"	215280
"6YAuDfyjCy0vbKIqa71o8v"	"On My Mind"	213445
"5kqIPrATaCc2LqxVWzQGbk"	"7 Years"	237300
"1LoriJC05IrHIDwj3q0KC1"	"Hands To Myself"	200680
"76VtA90NKurNqaQpV126Ue"	"Pour It Up"	161200
"76cy1WJvNGJTj78UqeA5zr"	"IDGAF"	217946
"3ee8Jmje8o58CHK66QrVC2"	"SAD!"	166605
"0jdny0dhgjUwoIp5GkqEaA"	"Praying"	230266
"37FXw5QGFN7uwwsLy8uAc0"	"We Don't Talk Anymore (feat. Selena Gomez)"	217706
"4upoSG2nLH8o9mKqkWtrws"	"Tonight (I'm Loving You) [Enrique Iglesias Feat. Ludacris, DJ Frank E] [Karaoke Version]"	242782
"6GBUsjHfZuweYf5lQEz6mP"	"Crash My Party"	234760
"70eDxAyAraNTiD6lx2ZEnH"	"Ex's & Oh's"	202173
"7CZiLgkiVHhFcDkI2Y4lZ4"	"Don't You Wanna Stay (with Kelly Clarkson)"	256440
"6TqXcAFInzjp0bODyvrWEq"	"Talk (feat. Disclosure)"	197573
"285HeuLxsngjFn4GGegGNm"	"Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack)"	192560
"13HVjjWUZFaWilh2QUJKsP"	"Let It Go"	260533
"6Ymvlzom4TQeoKqAWsZRD8"	"Somethin' 'Bout A Truck"	213826
"7qvxFz3JodM0A7xEM7k3YD"	"Chained To The Rhythm"	237733
"2JI71GHwq2LN8mtq3iCLYo"	"CoCo"	239573
"6REbwUNlppTfcnV4d4ZoZi"	"Swimming Pools (Drank)"	247800
"0Qh38w01QRXK6KHIv0e3hb"	"What About Us"	269600
"4qikXelSRKvoCqFcHLB2H2"	"Mercy"	329320
"6RUKPb4LETWmmr3iAEQktW"	"Something Just Like This"	247160
"7BqBn9nzAq8spo5e7cZ0dJ"	"Just the Way You Are"	220734
"4dASQiO1Eoo3RJvt74FtXB"	"Sucker for Pain (with Wiz Khalifa, Imagine Dragons, Logic & Ty Dolla $ign feat. X Ambassadors)"	243490
"7ioiB40H9xKs04QtIso2I3"	"Somebody"	189906
"6mH3qVIeOsnQIAho5eWwhH"	"Cups (Pitch Perfect’s “When I’m Gone”) - Pop Version"	128013
"5RIVoVdkDLEygELLCniZFr"	"Watch Me (Whip / Nae Nae)"	185142
"7iDa6hUg2VgEL1o1HjmfBn"	"Meant to Be (feat. Florida Georgia Line)"	163870
"0DiDStADDVh3SvAsoJAFMk"	"Only Human"	183000
"24LS4lQShWyixJ0ZrJXfJ5"	"Sweet Nothing (feat. Florence Welch)"	212560
"3bNv3VuUOKgrf5hu3YcuRo"	"Someone Like You"	285240
"1WoOzgvz6CgH4pX6a1RKGp"	"My Way (feat. Monty)"	213053
"7qEHsqek33rTcFNT9PFqLf"	"Someone You Loved"	182160
"7ksYJ95P5vP87A0GH34CIk"	"Ridin' Solo"	215746
"0rFke7eNFHbGuGJUdRgjB2"	"Hot Boy"	194561
"1bM50INir8voAkVoKuvEUI"	"OMG (feat. will.i.am)"	269493
"3CRDbSIZ4r5MsZ0YwxuEkn"	"Stressed Out"	202333
"0AS63m1wHv9n4VVRizK6Hc"	"Mercy"	208733
"7DHApOHsIFo7EyfieArYGE"	"Walk Me Home"	177390
"1gugDOSMREb34Xo0c1PlxM"	"She Looks So Perfect"	202496
"6s9ICeczYOfbHHIaSMq9jd"	"Get Your Shine On"	222013
"7aEtlGHoiPAfRB084NiDmx"	"Beer Never Broke My Heart"	186733
"1gihuPhrLraKYrJMAEONyc"	"Feel So Close - Radio Edit"	206413
"27PmvZoffODNFW2p7ehZTQ"	"Don't Mind"	198236
"5N1o6d8zGcSZSeMFkOUQOk"	"Hot Girl Summer (feat. Nicki Minaj & Ty Dolla $ign)"	199427
"2YzmfPLqUx5CJOaw5ThsBV"	"Plain Jane REMIX (feat. Nicki Minaj)"	202636
"0HnaqUxvHP5LaWdmWwJpiS"	"Love Somebody"	229813
"5hgnY0mVcVetszbb85qeDg"	"Partition"	319466
"4QTJHbS3EmqH6HP4e6NiGB"	"Dura - Remix"	242160
"3sP3c86WFjOzHHnbhhZcLA"	"Give Your Heart a Break"	205346
"6YUTL4dYpB9xZO5qExPf05"	"Summer"	222533
"3dhjNA0jGA8vHBQ1VdD6vV"	"I Feel It Coming"	269186
"25CA8QVJQrh5R05UUCaODM"	"Heart Attack"	233146
"6OtCIsQZ64Vs1EbzztvAv4"	"Good Life"	253306
"6TwfdLbaxTKzQi3AgsZNzx"	"Daylight"	225306
"7qiZfU4dY1lWllzX7mPBI3"	"Shape of You"	233712
"70tFuqBcduJv15bEnOPRTh"	"My Last"	254120
"2QtxlzvSBONjs1bDC34ixs"	"Yeah 3x"	241666
"1dgWTMoHwTUnQhOQ8SR5fV"	"American Kids"	182960
"0hy1SOTEn9ifXTzOwnCwEr"	"All Eyes on You (feat. Chris Brown & Nicki Minaj)"	223973
"72phhQtfwZcRweweRxxkmU"	"According To You"	200346
"0wdKiSBUT7aZkXUIdJWcwC"	"2 Phones"	240000
"1ZAyjvIk9YiD76yYy0TEG6"	"Plug Walk"	175229
"2VIPU72L6tIR4w8J8ap6Kp"	"Mercy"	217120
"6xHI9KjUjYT0FPtGO8Mxa1"	"Hurricane"	222533
"0PDUDa38GO8lMxLCRc4lL1"	"PILLOWTALK"	202746
"4VNOANNPzcfsZzRWUu0SgE"	"Don't Wanna Go Home - 7th Heaven Club Mix"	474826
"27GmP9AWRs744SzKcpJsTZ"	"Jumpman"	205879
"3C0nOe05EIt1390bVABLyN"	"On The Floor"	284866
"2cOUlop2ZakjOKe4WinesN"	"Slow Hands"	188174
"5jzKL4BDMClWqRguW5qZvh"	"Teenage Dream"	227741
"2d8JP84HNLKhmd6IYOoupQ"	"Trap Queen"	222093
"7795WJLVKJoAyVoOtCWqXN"	"I'm Not The Only One"	239316
"6wJhz2jABaX2oMChhGy39Y"	"The A Team"	258373
"5mCPDVBb16L4XQwDdbRUpz"	"Passionfruit"	298940
"6ERR6e7h6wCqGoz1TjiUJb"	"Knockin' Boots"	199382
"2ekn2ttSfGqwhhate0LSR0"	"New Rules"	209320
"1JCCdiru7fhstOIF4N7WJC"	"Amnesia"	237247
"3g2qgbWPl8TcgJIkstWpSV"	"Bodak Yellow (Money Moves)"	220395
"1kLYMOFEzQX9PgdKB7VkSL"	"Hey Daddy (Daddy's Home) (feat. Plies)"	256293
"5NQbUaeTEOGdD6hHcre0dZ"	"679 (feat. Remy Boyz)"	196693
"1YaVmBh7EAeR54FIjuFcb5"	"Naturally"	202586
"5oO3drDxtziYU2H1X23ZIp"	"Love On The Brain"	224000
"0gY2iq0xJPRoIB1PScKSw4"	"Honey Bee"	210720
"6JEntXLt4z98CcDtIH9sU7"	"Animals - Extended"	303826
"2dpaYNEQHiRxtZbfNsse99"	"Happier"	214289
"20FZrLl9zSbO9b3DhaqO6M"	"23"	252520
"5BrTUo0xP1wKXLJWUaGFtk"	"Loyal (feat. Lil Wayne & Tyga)"	264946
"6j9iyrrmqWlQZ5SD1hSTaq"	"No Lie"	237826
"7vu0JkJh0ldukEYbTVcqd0"	"Issues"	176320
"72TFWvU3wUYdUuxejTTIzt"	"Work"	219320
"5vlEg2fT4cFWAqU5QptIpQ"	"Replay"	182306
"3HVWdVOQ0ZA45FuZGSfvns"	"I Don't Care (with Justin Bieber)"	219946
"7JJmb5XwzOO8jgpou264Ml"	"There's Nothing Holdin' Me Back"	199440
"0nrRP2bk19rLc0orkWPQk2"	"Wake Me Up"	247426
"5zpDHEU12zATwLGvozxPw2"	"Lighters"	303813
"1LhMopPAallLeaeNutqbgS"	"Say Something (feat. Chris Stapleton)"	278893
"0wwPcA6wtMf6HUMpIRdeP7"	"Hotline Bling"	267066
"2qYsSHsYkihWx043HVJQRV"	"Dirt Road Anthem"	229400
"13P5rwmk2EsoFRIz9UCeh9"	"Cool Kids"	237626
"0JmiBCpWc1IAc0et7Xm7FL"	"Let Her Go"	252733
"3NLnwwAQbbFKcEcV8hDItk"	"Perfect"	230333
"4MRT0dDbhqFKl67WzhUbSw"	"Only"	312026
"67XyC1GdSkKb9sbRRkUDXS"	"Shotta Flow (Feat. Blueface) [Remix]"	176631
"1P17dC1amhFzptugyAO7Il"	"Look What You Made Me Do"	211853
"0JNdS1n0ifOP25XvhwAMgM"	"The Edge Of Glory"	320586
"0lYBSQXN6rCTvUZvg9S0lU"	"Let Me Love You"	205946
"0KKkJNfGyhkQ5aFogxQAPU"	"That's What I Like"	206693
"6PCUP3dWmTjcTtXY02oFdT"	"Castle on the Hill"	261153
"5maiP9UMnTSgoxPX8X3bdz"	"Na Na"	231906
"2Fxmhks0bxGSBdJ92vM42m"	"bad guy"	194087
"4NYwy0R3NdvORX2B6OZXBT"	"Slow Motion"	197854
"7Bo9aw7NC9QrUXz59FC09z"	"'06"	158709
"0TyOpxlWwDx98bjkIVHUgY"	"In My Head"	198960
"7zVCrzzEJU7u24sbJPXA5W"	"What Ifs (feat. Lauren Alaina)"	188253
"563SfWAHJs4FBZMkRN0IFN"	"Send My Love (To Your New Lover)"	223078
"5T7ZFtCcOgkpjxcuaeZbw0"	"Best Song Ever"	200106
"3dhvQUA0NyrAea4vQ7X6Gn"	"She Ain't You"	248106
"5jsw9uXEGuKyJzs0boZ1bT"	"Stitches"	206880
"3YG5boZCqRAnk1jXKhSu2M"	"Next To Me"	196866
"0EGuSSpuu9wmHCtvb4PdLO"	"Sit Still, Look Pretty"	202221
"6cmm1LMvZdB5zsCwX5BjqE"	"Down"	212506
"53QF56cjZA9RTuuMZDrSA6"	"I Won't Give Up"	240165
"6lV2MSQmRIkycDScNtrBXO"	"Airplanes (feat. Hayley Williams of Paramore)"	180480
"1ms5tNNdPouTtcD2oVF9Oz"	"Work Hard, Play Hard"	219026
"2VxeLyX666F8uXCJ0dZF8B"	"Shallow"	215733
"20bLudc6r1NChyZcrjRd7T"	"For Free"	183695
"5yIiXdLRE85OBiQmCaUenq"	"Sure Be Cool If You Did"	215720
"7EQGXaVSyEDsCWKmUcfpLk"	"Die Young"	211920
"02eD9ymfJOJOhM97HYp5R9"	"The House That Built Me"	236626
"5bcTCxgc7xVfSaMV3RuVke"	"Feels (feat. Pharrell Williams, Katy Perry & Big Sean)"	223413
"2rMAtCaTj16NptyVfEIeAC"	"Cash Shit (feat. DaBaby)"	192539
"4OafepJy2teCjYJbvFE60J"	"breathin"	198160
"0SuLAslEMFZAXf0SwY7syi"	"All Time Low"	217603
"1BZG99C7Co1r6QUC3zaS59"	"Same Old Love"	229080
"3OP2klABonVsZoF0uOncEi"	"Slide - Calvin Harris & Frank Ocean & Migos"	228750
"14mHfNsSHN0FbLftyjrV9g"	"Leave Me Alone"	195637
"7AqISujIaWcY3h5zrOqt5v"	"Forget You"	222733
"4w8niZpiMy6qz1mntFA5uM"	"Taki Taki (with Selena Gomez, Ozuna & Cardi B)"	212500
"5O2P9iiztwhomNh8xkR9lJ"	"Night Changes"	226600
